#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 33
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "version"
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:15
    // export class MerkleAddressGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@12
    pushbytess 0xcd9ad67e 0x329f04ee 0x77bb79b9 0xc61c862b 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(byte[])bool", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_cost_route@4 main_register_route@5 main_check_route@6 main_update_route@7 main_updateAkitaDAO_route@8

main_after_if_else@12:
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:15
    // export class MerkleAddressGate extends AkitaBaseContract implements SubGateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@8:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:15
    // export class MerkleAddressGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@7:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:15
    // export class MerkleAddressGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_check_route@6:
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:68
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:15
    // export class MerkleAddressGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:68
    // check(args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@5:
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:49
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:15
    // export class MerkleAddressGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:49
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cost_route@4:
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:44
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:15
    // export class MerkleAddressGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:44
    // cost(args: bytes): uint64 {
    callsub cost
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:35
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:15
    // export class MerkleAddressGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:35
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts::MerkleAddressGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:35-36
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:37
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:38
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:19
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:39
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts::MerkleAddressGate.cost(args: bytes) -> uint64:
cost:
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:44
    // cost(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:45
    // assert(args.length >= 33, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    dup
    intc_3 // 33
    >=
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:46
    // return MinMetaMerkleRegistryMBR + (BoxCostPerBox * (args.length - 32))
    intc_2 // 32
    -
    pushint 2500 // 2500
    *
    pushint 18500 // 18500
    +
    retsub


// smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts::MerkleAddressGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:49
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:53
    // assert(args.length >= 33, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    intc_3 // 33
    >=
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:54-61
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.cost(args)
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:57
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:54-61
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.cost(args)
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:58
    // amount: this.cost(args)
    frame_dig -1
    callsub cost
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:54-61
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.cost(args)
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:19
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:29
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:19
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:29
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:64
    // this.registry(id).value = decodeArc4<MerkleAddressRegistryInfo>(args)
    dup
    itob
    dup
    box_del
    pop
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:65
    // return id
    retsub


// smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts::MerkleAddressGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:68
    // check(args: bytes): boolean {
    proto 1 1
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:72
    // assert(args.length >= 104, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    dup
    pushint 104 // 104
    >=
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:74
    // const registryInfo = clone(this.registry(params.registryID).value)
    frame_dig -1
    intc_2 // 32
    extract_uint64
    itob
    dup
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:76-88
    // return abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       registryInfo.creator,
    //       registryInfo.name,
    //       sha256(sha256(params.user.bytes)),
    //       params.proof,
    //       MerkleTreeTypeUnspecified,
    //     ],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:79
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:74
    // const registryInfo = clone(this.registry(params.registryID).value)
    uncover 2
    intc_0 // 0
    intc_2 // 32
    box_extract
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:82
    // registryInfo.name,
    dig 2
    intc_2 // 32
    extract_uint16
    dig 3
    len
    uncover 4
    cover 2
    substring3
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:83
    // sha256(sha256(params.user.bytes)),
    frame_dig -1
    extract 0 32
    sha256
    sha256
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:84
    // params.proof,
    frame_dig -1
    pushint 40 // 40
    extract_uint16
    frame_dig -1
    swap
    uncover 6
    substring3
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:85
    // MerkleTreeTypeUnspecified,
    intc_0 // 0
    itob
    // smart_contracts/gates/sub-gates/merkle-address/merkle_address.algo.ts:76-88
    // return abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       registryInfo.creator,
    //       registryInfo.name,
    //       sha256(sha256(params.user.bytes)),
    //       params.proof,
    //       MerkleTreeTypeUnspecified,
    //     ],
    //   }
    // ).returnValue
    pushbytes 0xc948969b // method "verify(byte[32],string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
