#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2 32
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "registration_shape" "check_shape" "version"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:30
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:32
    // registrationShape = GlobalState<string>({ initialValue: '(address,string)', key: GateGlobalStateKeyRegistrationShape })
    bytec_3 // "registration_shape"
    pushbytes "(address,string)"
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:34
    // checkShape = GlobalState<string>({ initialValue: 'byte[32][]', key: GateGlobalStateKeyCheckShape })
    bytec 4 // "check_shape"
    pushbytes "byte[32][]"
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:26
    // export class MerkleAddressGate extends AkitaBaseContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:26
    // export class MerkleAddressGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@16
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0xbbb8a2ac 0xb455b05e 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((address,string))(address,string)", method "getCheckShape(byte[32][])byte[32][]", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getCheckShape getEntry updateAkitaDAO main_opUp_route@14
    err

main_opUp_route@14:
    // smart_contracts/utils/base-contracts/base.ts:36
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@16:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:26
    // export class MerkleAddressGate extends AkitaBaseContract {
    pushbytes 0x7cb1cd38 // method "create(string,uint64,string,string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:50
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 5 // "version"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:52
    // this.version.value = version
    uncover 4
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:53
    // this.akitaDAO.value = Application(akitaDAO)
    uncover 3
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:30
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:54
    // this.registryCursor.value = 1
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:32
    // registrationShape = GlobalState<string>({ initialValue: '(address,string)', key: GateGlobalStateKeyRegistrationShape })
    bytec_3 // "registration_shape"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:55
    // this.registrationShape.value = registrationShape
    uncover 2
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:34
    // checkShape = GlobalState<string>({ initialValue: 'byte[32][]', key: GateGlobalStateKeyCheckShape })
    bytec 4 // "check_shape"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:56
    // this.checkShape.value = checkShape
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:50
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:61
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    callsub smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:66
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:67
    // assert(args.length >= MinRegisterArgsLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    pushint 35 // 35
    >=
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:68-75
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.cost(args)
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:71
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:68-75
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.cost(args)
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:72
    // amount: this.cost(args)
    dig 2
    callsub smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:68-75
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.cost(args)
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:43
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:30
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:43
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:44
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:30
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:44
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:78
    // this.registry(id).value = decodeArc4<MerkleAddressGateRegistryInfo>(args)
    itob
    dup
    box_del
    pop
    dup
    uncover 2
    box_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:66
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.check[routing]() -> void:
check:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:82
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:83
    // assert(args.length >= MinCheckArgsLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    pushint 66 // 66
    >=
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:85
    // const { creator, name } = clone(this.registry(registryID).value)
    swap
    itob
    dup
    box_get
    assert // Box must have value
    swap
    intc_1 // 0
    intc_3 // 32
    box_extract
    dig 1
    intc_3 // 32
    extract_uint16
    dig 2
    len
    uncover 3
    cover 2
    substring3
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:87-96
    // return abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     creator,
    //     name,
    //     sha256(sha256(caller.bytes)),
    //     proof,
    //     MerkleTreeTypeUnspecified,
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:88
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:88
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:88
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:92
    // sha256(sha256(caller.bytes)),
    uncover 4
    sha256
    sha256
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:94
    // MerkleTreeTypeUnspecified,
    intc_1 // 0
    itob
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:87-96
    // return abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     creator,
    //     name,
    //     sha256(sha256(caller.bytes)),
    //     proof,
    //     MerkleTreeTypeUnspecified,
    //   ],
    // }).returnValue
    pushbytes 0x2bf3cc5a // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for bool8
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:82
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:99
    // getRegistrationShape(shape: MerkleAddressGateRegistryInfo): MerkleAddressGateRegistryInfo {
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.getCheckShape[routing]() -> void:
getCheckShape:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:103
    // getCheckShape(shape: Proof): Proof {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 32
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:107
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:109
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:107
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 5 // "version"
    // smart_contracts/utils/base-contracts/base.ts:26
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:33
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost(args: bytes) -> uint64:
smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:61
    // cost(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:62
    // assert(args.length >= MinRegisterArgsLength, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    dup
    pushint 35 // 35
    >=
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:63
    // return MinMetaMerkleRegistryMBR + (BoxCostPerBox * (args.length - 32))
    intc_3 // 32
    -
    pushint 2500 // 2500
    *
    pushint 18500 // 18500
    +
    retsub
