#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2 32 400 108900
    bytecblock 0x151f7c75 0x0000 ""
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txn NumAppArgs
    bz main_bare_routing@14
    pushbytess 0xb551d5ff 0xd85cf184 0xf040dd0d 0x8a39e79f 0x4c9fb656 0x3c1a6f33 0x2b5602a3 0x13dc508a 0x475d3773 // method "newCost()uint64", method "new(pay)uint64", method "register(pay)void", method "delete(uint64)void", method "exists(address)bool", method "get(address)byte[]", method "mustGet(address)byte[]", method "getList(address[])byte[][]", method "mustGetList(address[])byte[][]"
    txna ApplicationArgs 0
    match main_newCost_route@3 main_new_route@4 main_register_route@5 main_delete_route@6 main_exists_route@7 main_get_route@8 main_mustGet_route@9 main_getList_route@10 main_mustGetList_route@11

main_after_if_else@18:
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    intc_1 // 0
    return

main_mustGetList_route@11:
    // smart_contracts/escrow/factory.algo.ts:164
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txna ApplicationArgs 1
    // smart_contracts/escrow/factory.algo.ts:164
    // @abimethod({ readonly: true })
    callsub mustGetList
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_getList_route@10:
    // smart_contracts/escrow/factory.algo.ts:149
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txna ApplicationArgs 1
    // smart_contracts/escrow/factory.algo.ts:149
    // @abimethod({ readonly: true })
    callsub getList
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_mustGet_route@9:
    // smart_contracts/escrow/factory.algo.ts:142
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txna ApplicationArgs 1
    // smart_contracts/escrow/factory.algo.ts:142
    // @abimethod({ readonly: true })
    callsub mustGet
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_get_route@8:
    // smart_contracts/escrow/factory.algo.ts:133
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txna ApplicationArgs 1
    // smart_contracts/escrow/factory.algo.ts:133
    // @abimethod({ readonly: true })
    callsub get
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_exists_route@7:
    // smart_contracts/escrow/factory.algo.ts:127
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txna ApplicationArgs 1
    // smart_contracts/escrow/factory.algo.ts:127
    // @abimethod({ readonly: true })
    callsub exists
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_delete_route@6:
    // smart_contracts/escrow/factory.algo.ts:98
    // delete(id: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/escrow/factory.algo.ts:98
    // delete(id: uint64): void {
    callsub delete
    intc_0 // 1
    return

main_register_route@5:
    // smart_contracts/escrow/factory.algo.ts:79
    // register(payment: gtxn.PaymentTxn): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/escrow/factory.algo.ts:79
    // register(payment: gtxn.PaymentTxn): void {
    callsub register
    intc_0 // 1
    return

main_new_route@4:
    // smart_contracts/escrow/factory.algo.ts:38
    // new(payment: gtxn.PaymentTxn): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/escrow/factory.algo.ts:38
    // new(payment: gtxn.PaymentTxn): uint64 {
    callsub new
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_newCost_route@3:
    // smart_contracts/escrow/factory.algo.ts:32
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub newCost
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bare_routing@14:
    // smart_contracts/escrow/factory.algo.ts:16
    // export class EscrowFactory extends Contract implements EscrowFactoryInterface {
    txn OnCompletion
    bnz main_after_if_else@18
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// _puya_lib.arc4.dynamic_array_concat_byte_length_head(array: bytes, new_items_bytes: bytes, new_items_count: uint64) -> bytes:
dynamic_array_concat_byte_length_head:
    proto 3 1
    frame_dig -3
    intc_1 // 0
    extract_uint16
    dup
    frame_dig -1
    +
    swap
    intc_2 // 2
    *
    intc_2 // 2
    +
    dig 1
    itob
    extract 6 2
    cover 2
    frame_dig -3
    intc_2 // 2
    dig 2
    substring3
    frame_dig -1
    intc_2 // 2
    *
    bzero
    concat
    frame_dig -3
    len
    frame_dig -3
    uncover 3
    uncover 2
    substring3
    concat
    frame_dig -2
    concat
    swap
    intc_2 // 2
    *
    dup
    intc_1 // 0
    swap

dynamic_array_concat_byte_length_head_for_header@2:
    frame_dig 3
    frame_dig 2
    <
    bz dynamic_array_concat_byte_length_head_after_for@5
    frame_dig 4
    dup
    itob
    extract 6 2
    frame_dig 1
    frame_dig 3
    dup
    cover 4
    uncover 2
    replace3
    dup
    frame_bury 1
    dig 1
    extract_uint16
    intc_2 // 2
    +
    +
    frame_bury 4
    intc_2 // 2
    +
    frame_bury 3
    b dynamic_array_concat_byte_length_head_for_header@2

dynamic_array_concat_byte_length_head_after_for@5:
    frame_dig 0
    frame_dig 1
    concat
    frame_bury 0
    retsub


// smart_contracts/escrow/factory.algo.ts::bytes16(acc: bytes) -> bytes:
bytes16:
    // smart_contracts/escrow/factory.algo.ts:12
    // function bytes16(acc: Account): bytes<16> {
    proto 1 1
    // smart_contracts/escrow/factory.algo.ts:13
    // return acc.bytes.slice(0, 16).toFixed({ length: 16 })
    frame_dig -1
    len
    intc_1 // 0
    dig 1
    >=
    intc_1 // 0
    dig 2
    uncover 2
    select
    pushint 16 // 16
    dig 2
    >=
    pushint 16 // 16
    uncover 3
    uncover 2
    select
    frame_dig -1
    cover 2
    substring3
    dup
    len
    pushint 16 // 16
    ==
    assert // Length must be 16
    retsub


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.getCreator() -> bytes:
getCreator:
    // smart_contracts/escrow/factory.algo.ts:26
    // const appCaller = Global.callerApplicationId === 0
    global CallerApplicationID
    // smart_contracts/escrow/factory.algo.ts:27-29
    // return appCaller
    //   ? Bytes(bytes16(Txn.sender))
    //   : Bytes(itob(Global.callerApplicationId))
    bnz getCreator_ternary_false@2
    // smart_contracts/escrow/factory.algo.ts:28
    // ? Bytes(bytes16(Txn.sender))
    txn Sender
    callsub bytes16
    // smart_contracts/escrow/factory.algo.ts:27-29
    // return appCaller
    //   ? Bytes(bytes16(Txn.sender))
    //   : Bytes(itob(Global.callerApplicationId))
    retsub

getCreator_ternary_false@2:
    // smart_contracts/escrow/factory.algo.ts:29
    // : Bytes(itob(Global.callerApplicationId))
    global CallerApplicationID
    itob
    // smart_contracts/escrow/factory.algo.ts:27-29
    // return appCaller
    //   ? Bytes(bytes16(Txn.sender))
    //   : Bytes(itob(Global.callerApplicationId))
    retsub


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.newCost() -> uint64:
newCost:
    // smart_contracts/escrow/factory.algo.ts:34
    // const creator = this.getCreator()
    callsub getCreator
    // smart_contracts/escrow/factory.algo.ts:35
    // return (MinPages + this.mbr(creator.length) + Global.minBalance)
    len
    // smart_contracts/escrow/factory.algo.ts:22
    // return MinWalletIDsByAccountsMbr + (length * BoxCostPerByte)
    intc 4 // 400
    *
    // smart_contracts/escrow/factory.algo.ts:35
    // return (MinPages + this.mbr(creator.length) + Global.minBalance)
    intc 5 // 108900
    +
    global MinBalance
    +
    retsub


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.new(payment: uint64) -> uint64:
new:
    // smart_contracts/escrow/factory.algo.ts:38
    // new(payment: gtxn.PaymentTxn): uint64 {
    proto 1 1
    // smart_contracts/escrow/factory.algo.ts:39
    // const appCaller = Global.callerApplicationId === 0
    global CallerApplicationID
    // smart_contracts/escrow/factory.algo.ts:40
    // const creator = this.getCreator()
    callsub getCreator
    // smart_contracts/escrow/factory.algo.ts:44
    // const childAppMBR: uint64 = MinPages + this.mbr(creator.length)
    dup
    len
    // smart_contracts/escrow/factory.algo.ts:22
    // return MinWalletIDsByAccountsMbr + (length * BoxCostPerByte)
    intc 4 // 400
    *
    // smart_contracts/escrow/factory.algo.ts:44
    // const childAppMBR: uint64 = MinPages + this.mbr(creator.length)
    intc 5 // 108900
    +
    // smart_contracts/escrow/factory.algo.ts:46-53
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childAppMBR + Global.minBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -1
    gtxns Receiver
    // smart_contracts/escrow/factory.algo.ts:49
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/escrow/factory.algo.ts:46-53
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childAppMBR + Global.minBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -1
    gtxns Amount
    // smart_contracts/escrow/factory.algo.ts:50
    // amount: childAppMBR + Global.minBalance,
    global MinBalance
    uncover 3
    +
    // smart_contracts/escrow/factory.algo.ts:46-53
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childAppMBR + Global.minBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/escrow/factory.algo.ts:55
    // const newEscrow = escrow.bareCreate().createdApp
    itxn_begin
    // smart_contracts/escrow/factory.algo.ts:42
    // const escrow = compileArc4(Escrow);
    pushbytes base64(CoEBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CiACAQAxG0EANIICBGWpe8wEJDeNPDYaAI4CABAAAiNDMRmBBRJEMRhEiAA5IkMxGRREMRhENhoBiAANIkMxGUD/3DEYFEQiQ4oBADEAMgkSRLEyCov/siCyByOyCCKyECOyAbOJMQAyCRJEsTIJsgkishAjsgGziQ==)
    itxn_field ApprovalProgramPages
    // smart_contracts/escrow/factory.algo.ts:55
    // const newEscrow = escrow.bareCreate().createdApp
    intc_1 // 0
    itxn_field OnCompletion
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn CreatedApplicationID
    dup
    cover 3
    // smart_contracts/escrow/factory.algo.ts:58
    // const spendAccount = bytes16(newEscrow.address)
    dup
    app_params_get AppAddress
    assert // application exists
    callsub bytes16
    // smart_contracts/escrow/factory.algo.ts:60
    // this.walletIDsByAccounts(spendAccount).value = creator
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/escrow/factory.algo.ts:62-67
    // itxn
    //   .payment({
    //     receiver: newEscrow.address,
    //     amount: Global.minBalance
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/escrow/factory.algo.ts:64
    // receiver: newEscrow.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/escrow/factory.algo.ts:65
    // amount: Global.minBalance
    global MinBalance
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/escrow/factory.algo.ts:62-66
    // itxn
    //   .payment({
    //     receiver: newEscrow.address,
    //     amount: Global.minBalance
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/escrow/factory.algo.ts:62-67
    // itxn
    //   .payment({
    //     receiver: newEscrow.address,
    //     amount: Global.minBalance
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/escrow/factory.algo.ts:69-74
    // escrow.call.rekey({
    //   appId: id,
    //   args: [
    //     appCaller ? Global.callerApplicationAddress : Txn.sender
    //   ]
    // })
    itxn_begin
    // smart_contracts/escrow/factory.algo.ts:72
    // appCaller ? Global.callerApplicationAddress : Txn.sender
    bnz new_ternary_false@4
    global CallerApplicationAddress

new_ternary_merge@5:
    itxn_field Accounts
    // smart_contracts/escrow/factory.algo.ts:69-74
    // escrow.call.rekey({
    //   appId: id,
    //   args: [
    //     appCaller ? Global.callerApplicationAddress : Txn.sender
    //   ]
    // })
    pushbytes 0x00b86caf // method "rekey(account)void"
    itxn_field ApplicationArgs
    pushbytes 0x01
    itxn_field ApplicationArgs
    // smart_contracts/escrow/factory.algo.ts:69-74
    // escrow.call.rekey({
    //   appId: id,
    //   args: [
    //     appCaller ? Global.callerApplicationAddress : Txn.sender
    //   ]
    // })
    intc_1 // 0
    itxn_field OnCompletion
    frame_dig 0
    dup
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow/factory.algo.ts:76
    // return id
    swap
    retsub

new_ternary_false@4:
    // smart_contracts/escrow/factory.algo.ts:72
    // appCaller ? Global.callerApplicationAddress : Txn.sender
    txn Sender
    b new_ternary_merge@5


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.register(payment: uint64) -> void:
register:
    // smart_contracts/escrow/factory.algo.ts:79
    // register(payment: gtxn.PaymentTxn): void {
    proto 1 0
    // smart_contracts/escrow/factory.algo.ts:80
    // assert(Global.callerApplicationId !== 0)
    global CallerApplicationID
    assert
    // smart_contracts/escrow/factory.algo.ts:81
    // const creator = Bytes(itob(Global.callerApplicationId))
    global CallerApplicationID
    itob
    // smart_contracts/escrow/factory.algo.ts:82
    // const app = Application(Global.callerApplicationId)
    global CallerApplicationID
    // smart_contracts/escrow/factory.algo.ts:83
    // const appAddress = bytes16(app.address)
    app_params_get AppAddress
    assert // application exists
    callsub bytes16
    // smart_contracts/escrow/factory.algo.ts:84
    // assert(!this.walletIDsByAccounts(appAddress).exists, ERR_ALREADY_REGISTERED)
    dup
    box_len
    bury 1
    !
    assert // already registered
    // smart_contracts/escrow/factory.algo.ts:86-93
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr(creator.length),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -1
    gtxns Receiver
    // smart_contracts/escrow/factory.algo.ts:89
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/escrow/factory.algo.ts:86-93
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr(creator.length),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -1
    gtxns Amount
    // smart_contracts/escrow/factory.algo.ts:22
    // return MinWalletIDsByAccountsMbr + (length * BoxCostPerByte)
    pushint 12100 // 12100
    // smart_contracts/escrow/factory.algo.ts:86-93
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr(creator.length),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/escrow/factory.algo.ts:95
    // this.walletIDsByAccounts(appAddress).value = creator
    dup
    box_del
    pop
    swap
    box_put
    retsub


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.delete(id: uint64) -> void:
delete:
    // smart_contracts/escrow/factory.algo.ts:98
    // delete(id: uint64): void {
    proto 1 0
    bytec_2 // ""
    // smart_contracts/escrow/factory.algo.ts:99
    // const caller = Global.callerApplicationId
    global CallerApplicationID
    // smart_contracts/escrow/factory.algo.ts:100
    // const key = bytes16(Application(id).address)
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    callsub bytes16
    dupn 2
    // smart_contracts/escrow/factory.algo.ts:101
    // assert(this.walletIDsByAccounts(key).exists, ERR_DOESNT_EXIST)
    box_len
    bury 1
    assert // does not exist
    // smart_contracts/escrow/factory.algo.ts:103
    // const creator = this.walletIDsByAccounts(key).value
    box_get
    pop
    dup
    // smart_contracts/escrow/factory.algo.ts:104
    // if (creator.length === 8) {
    len
    dup
    cover 2
    pushint 8 // 8
    ==
    dup
    cover 2
    bz delete_else_body@2
    // smart_contracts/escrow/factory.algo.ts:105
    // assert(caller === btoi(creator), ERR_FORBIDDEN);
    btoi
    frame_dig 1
    ==
    assert // only the creator wallet can delete a spending account

delete_after_if_else@3:
    // smart_contracts/escrow/factory.algo.ts:112
    // const childAppMBR: uint64 = Global.minBalance + this.mbr(creator.length)
    global MinBalance
    // smart_contracts/escrow/factory.algo.ts:22
    // return MinWalletIDsByAccountsMbr + (length * BoxCostPerByte)
    frame_dig 3
    intc 4 // 400
    *
    pushint 8900 // 8900
    +
    // smart_contracts/escrow/factory.algo.ts:112
    // const childAppMBR: uint64 = Global.minBalance + this.mbr(creator.length)
    +
    frame_bury 0
    // smart_contracts/escrow/factory.algo.ts:114
    // spendingAccount.call.delete({ appId: id })
    itxn_begin
    pushbytes 0x24378d3c // method "delete()void"
    itxn_field ApplicationArgs
    pushint 5 // 5
    itxn_field OnCompletion
    frame_dig -1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow/factory.algo.ts:116
    // this.walletIDsByAccounts(key).delete()
    frame_dig 2
    box_del
    pop
    // smart_contracts/escrow/factory.algo.ts:118-123
    // itxn
    //   .payment({
    //     receiver: creator.length === 8 ? Global.callerApplicationAddress : Txn.sender,
    //     amount: childAppMBR
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/escrow/factory.algo.ts:120
    // receiver: creator.length === 8 ? Global.callerApplicationAddress : Txn.sender,
    frame_dig 4
    bz delete_ternary_false@6
    global CallerApplicationAddress

delete_ternary_merge@7:
    frame_dig 0
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/escrow/factory.algo.ts:118-122
    // itxn
    //   .payment({
    //     receiver: creator.length === 8 ? Global.callerApplicationAddress : Txn.sender,
    //     amount: childAppMBR
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/escrow/factory.algo.ts:118-123
    // itxn
    //   .payment({
    //     receiver: creator.length === 8 ? Global.callerApplicationAddress : Txn.sender,
    //     amount: childAppMBR
    //   })
    //   .submit()
    itxn_submit
    retsub

delete_ternary_false@6:
    // smart_contracts/escrow/factory.algo.ts:120
    // receiver: creator.length === 8 ? Global.callerApplicationAddress : Txn.sender,
    txn Sender
    b delete_ternary_merge@7

delete_else_body@2:
    // smart_contracts/escrow/factory.algo.ts:107
    // assert(Bytes(bytes16(Txn.sender)) === creator, ERR_FORBIDDEN);
    txn Sender
    callsub bytes16
    ==
    assert // only the creator wallet can delete a spending account
    b delete_after_if_else@3


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.exists(address: bytes) -> uint64:
exists:
    // smart_contracts/escrow/factory.algo.ts:127-128
    // @abimethod({ readonly: true })
    // exists(address: Address): boolean {
    proto 1 1
    // smart_contracts/escrow/factory.algo.ts:129
    // return this.walletIDsByAccounts(bytes16(address.native)).exists
    frame_dig -1
    callsub bytes16
    box_len
    bury 1
    retsub


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.get(address: bytes) -> bytes:
get:
    // smart_contracts/escrow/factory.algo.ts:133-134
    // @abimethod({ readonly: true })
    // get(address: Address): bytes {
    proto 1 1
    // smart_contracts/escrow/factory.algo.ts:135
    // if (!this.walletIDsByAccounts(bytes16(address.native)).exists) {
    frame_dig -1
    callsub bytes16
    box_len
    bury 1
    bnz get_after_if_else@2
    // smart_contracts/escrow/factory.algo.ts:136
    // return Bytes('')
    bytec_2 // ""
    retsub

get_after_if_else@2:
    // smart_contracts/escrow/factory.algo.ts:138
    // return this.walletIDsByAccounts(bytes16(address.native)).value
    frame_dig -1
    callsub bytes16
    box_get
    assert // Box must have value
    retsub


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.mustGet(address: bytes) -> bytes:
mustGet:
    // smart_contracts/escrow/factory.algo.ts:142-143
    // @abimethod({ readonly: true })
    // mustGet(address: Address): bytes {
    proto 1 1
    // smart_contracts/escrow/factory.algo.ts:144
    // assert(this.walletIDsByAccounts(bytes16(address.native)).exists, 'Account not found')
    frame_dig -1
    callsub bytes16
    box_len
    bury 1
    assert // Account not found
    // smart_contracts/escrow/factory.algo.ts:145
    // return this.walletIDsByAccounts(bytes16(address.native)).value
    frame_dig -1
    callsub bytes16
    box_get
    assert // Box must have value
    retsub


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.getList(addresses: bytes) -> bytes:
getList:
    // smart_contracts/escrow/factory.algo.ts:149-150
    // @abimethod({ readonly: true })
    // getList(addresses: DynamicArray<Address>): DynamicArray<DynamicBytes> {
    proto 1 1
    intc_1 // 0
    // smart_contracts/escrow/factory.algo.ts:151
    // const apps = new DynamicArray<DynamicBytes>()
    bytec_1 // 0x0000
    // smart_contracts/escrow/factory.algo.ts:152
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    intc_1 // 0

getList_while_top@1:
    // smart_contracts/escrow/factory.algo.ts:152
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    frame_dig -1
    intc_1 // 0
    extract_uint16
    frame_dig 2
    >
    bz getList_after_while@6
    // smart_contracts/escrow/factory.algo.ts:153
    // const address = addresses[i]
    frame_dig -1
    extract 2 0
    frame_dig 2
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    dup
    frame_bury 0
    // smart_contracts/escrow/factory.algo.ts:154
    // if (this.walletIDsByAccounts(bytes16(address.native)).exists) {
    callsub bytes16
    box_len
    bury 1
    bz getList_else_body@4
    // smart_contracts/escrow/factory.algo.ts:155
    // apps.push(new DynamicBytes(this.walletIDsByAccounts(bytes16(address.native)).value))
    frame_dig 0
    callsub bytes16
    box_get
    assert // Box must have value
    dup
    len
    itob
    extract 6 2
    swap
    concat
    frame_dig 1
    swap
    intc_0 // 1
    callsub dynamic_array_concat_byte_length_head
    frame_bury 1

getList_after_if_else@5:
    // smart_contracts/escrow/factory.algo.ts:152
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    frame_dig 2
    intc_0 // 1
    +
    frame_bury 2
    b getList_while_top@1

getList_else_body@4:
    // smart_contracts/escrow/factory.algo.ts:157
    // apps.push(new DynamicBytes(''))
    frame_dig 1
    bytec_1 // 0x0000
    intc_0 // 1
    callsub dynamic_array_concat_byte_length_head
    frame_bury 1
    b getList_after_if_else@5

getList_after_while@6:
    // smart_contracts/escrow/factory.algo.ts:160
    // return apps
    frame_dig 1
    frame_bury 0
    retsub


// smart_contracts/escrow/factory.algo.ts::EscrowFactory.mustGetList(addresses: bytes) -> bytes:
mustGetList:
    // smart_contracts/escrow/factory.algo.ts:164-165
    // @abimethod({ readonly: true })
    // mustGetList(addresses: DynamicArray<Address>): DynamicArray<DynamicBytes> {
    proto 1 1
    // smart_contracts/escrow/factory.algo.ts:166
    // const apps = new DynamicArray<DynamicBytes>()
    bytec_1 // 0x0000
    // smart_contracts/escrow/factory.algo.ts:167
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    intc_1 // 0

mustGetList_while_top@1:
    // smart_contracts/escrow/factory.algo.ts:167
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    frame_dig -1
    intc_1 // 0
    extract_uint16
    frame_dig 1
    >
    bz mustGetList_after_while@3
    // smart_contracts/escrow/factory.algo.ts:168
    // const address = addresses[i]
    frame_dig -1
    extract 2 0
    frame_dig 1
    dup
    cover 2
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/escrow/factory.algo.ts:169
    // assert(this.walletIDsByAccounts(bytes16(address.native)).exists, 'Account not found')
    dup
    callsub bytes16
    box_len
    bury 1
    assert // Account not found
    // smart_contracts/escrow/factory.algo.ts:170
    // apps.push(new DynamicBytes(this.walletIDsByAccounts(bytes16(address.native)).value))
    callsub bytes16
    box_get
    assert // Box must have value
    dup
    len
    itob
    extract 6 2
    swap
    concat
    frame_dig 0
    swap
    intc_0 // 1
    callsub dynamic_array_concat_byte_length_head
    frame_bury 0
    // smart_contracts/escrow/factory.algo.ts:167
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    intc_0 // 1
    +
    frame_bury 1
    b mustGetList_while_top@1

mustGetList_after_while@3:
    // smart_contracts/escrow/factory.algo.ts:172
    // return apps
    retsub
