main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@11
    block@2: // abi_routing_L22
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(string,uint64)void" => block@3, method "register(byte[])uint64" => block@4, method "check(byte[])bool" => block@5, method "update(string)void" => block@6, method "updateAkitaDAO(uint64)void" => block@7, * => block@11}
    block@3: // create_route_L96
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.create(tmp%8#0, tmp%9#0)
        let smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#0: bool = 1u
        goto block@12
    block@4: // register_route_L105
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (! tmp%10#0)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        (assert tmp%12#0) // can only call when not creating
        let tmp%14#0: bytes = (txna ApplicationArgs 1)
        let tmp%15#0: bytes = ((extract 2 0) tmp%14#0)
        let to_encode%0#0: uint64 = smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.register(tmp%15#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%16#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%16#0)
        let smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#1: bool = 1u
        goto block@12
    block@5: // check_route_L115
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (! tmp%17#0)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        (assert tmp%19#0) // can only call when not creating
        let tmp%21#0: bytes = (txna ApplicationArgs 1)
        let tmp%22#0: bytes = ((extract 2 0) tmp%21#0)
        let to_encode%1#0: bool = smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.check(tmp%22#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%1#0)
        let tmp%23#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%23#0)
        let smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#2: bool = 1u
        goto block@12
    block@6: // update_route_L19
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (== tmp%24#0 UpdateApplication)
        (assert tmp%25#0) // OnCompletion is not UpdateApplication
        let tmp%26#0: uint64 = (txn ApplicationID)
        (assert tmp%26#0) // can only call when not creating
        let tmp%28#0: bytes = (txna ApplicationArgs 1)
        let tmp%29#0: bytes = ((extract 2 0) tmp%28#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%29#0)
        let smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#3: bool = 1u
        goto block@12
    block@7: // updateAkitaDAO_route_L27
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (! tmp%30#0)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        (assert tmp%32#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%34#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%34#0)
        let smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#4: bool = 1u
        goto block@12
    block@11: // after_if_else_L22
        let smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#5: bool = 0u
        goto block@12
    block@12: // after_inlined_smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#0 <- block@3, smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#1 <- block@4, smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#2 <- block@5, smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#3 <- block@6, smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#4 <- block@7, smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.__puya_arc4_router__%0#5 <- block@11)
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getAkitaAppList(akitaDAO: uint64) -> <uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64>:
    block@0: // L24
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item0%1#0: uint64 = (extract_uint64 appListBytes#0 0u)
        let item1%1#0: uint64 = (extract_uint64 appListBytes#0 8u)
        let item2%1#0: uint64 = (extract_uint64 appListBytes#0 16u)
        let item3%1#0: uint64 = (extract_uint64 appListBytes#0 24u)
        let item4%1#0: uint64 = (extract_uint64 appListBytes#0 32u)
        let item5%1#0: uint64 = (extract_uint64 appListBytes#0 40u)
        let item6%1#0: uint64 = (extract_uint64 appListBytes#0 48u)
        let item7%1#0: uint64 = (extract_uint64 appListBytes#0 56u)
        let item8%1#0: uint64 = (extract_uint64 appListBytes#0 64u)
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let item10%1#0: uint64 = (extract_uint64 appListBytes#0 80u)
        let item11%1#0: uint64 = (extract_uint64 appListBytes#0 88u)
        return item0%1#0 item1%1#0 item2%1#0 item3%1#0 item4%1#0 item5%1#0 item6%1#0 item7%1#0 item8%1#0 item9%1#0 item10%1#0 item11%1#0

subroutine smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.create(version: bytes, akitaDAO: uint64) -> void:
    block@0: // L96
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "registry_cursor" 0u)
        return 

subroutine smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.register(args: bytes) -> uint64:
    block@0: // L105
        let tmp%0#0: uint64 = (len args#0)
        let tmp%1#0: bool = (== tmp%0#0 19u)
        (assert tmp%1#0) // Invalid number of arguments
        let tmp%3#0: uint64 = (getbyte args#0 0u)
        let tmp%4#0: bool = (<= tmp%3#0 6u)
        (assert tmp%4#0) // bad operation check
        let (id#1: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "registry_cursor")
        (assert maybe_exists%0#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ id#1 1u)
        (app_global_put "registry_cursor" materialized_values%0#0)
        let encoded_value%0#0: bytes[8] = (itob id#1)
        (box_put encoded_value%0#0 args#0)
        return id#1

subroutine smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.check(args: bytes) -> bool:
    block@0: // L115
        let tmp%0#0: uint64 = (len args#0)
        let tmp%1#0: bool = (== tmp%0#0 40u)
        (assert tmp%1#0) // Invalid number of arguments
        let materialized_values%0#0: uint64 = (extract_uint64 args#0 32u)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get encoded_value%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let info.op#0: bytes[1] = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let info.asset#0: uint64 = (extract_uint64 maybe_value%0#0 1u)
        let info.type#0: bytes[1] = ((extract 9 1) maybe_value%0#0) // on error: Index access is out of bounds
        let info.amount#0: uint64 = (extract_uint64 maybe_value%0#0 10u)
        let is_true%0#0: uint64 = (getbit maybe_value%0#0 144u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let info.includeStaked#0: bool = (getbit encoded_bool%0#0 0u)
        let user#0: bytes[32] = ((extract 0 32) args#0) // on error: Index access is out of bounds
        let tmp%0#1: bool = (== info.type#0 0x00)
        goto tmp%0#1 ? block@2 : block@3
    block@2: // if_body_L50
        itxn_begin
        let (maybe_value%0#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#1) // check GlobalState exists
        let (tmp%1#1: uint64, tmp%2#1: uint64, tmp%3#1: uint64, tmp%4#1: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64, tmp%12#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#1)
        let val_as_bytes%0#0: bytes[8] = (itob info.asset#0)
        let encoded_bool%0#1: bytes[1] = (setbit 0x00 0u info.includeStaked#0)
        ((itxn_field ApplicationArgs) method "getHeartbeatAverage(address,uint64,bool)uint64")
        ((itxn_field ApplicationArgs) user#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) encoded_bool%0#1)
        ((itxn_field ApplicationID) tmp%1#1)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%13#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%14#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%15#0: bool = (== tmp%14#0 0x151f7c75)
        (assert tmp%15#0) // Bytes has valid prefix
        let staked#1: uint64 = (btoi tmp%13#0)
        goto block@4
    block@3: // else_body_L56
        itxn_begin
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (tmp%17#0: uint64, tmp%18#0: uint64, tmp%19#0: uint64, tmp%20#0: uint64, tmp%21#0: uint64, tmp%22#0: uint64, tmp%23#0: uint64, tmp%24#0: uint64, tmp%25#0: uint64, tmp%26#0: uint64, tmp%27#0: uint64, tmp%28#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%1#0)
        let val_as_bytes%1#0: bytes[8] = (itob info.asset#0)
        let encoded_tuple_buffer%2#0: bytes = (concat val_as_bytes%1#0 info.type#0)
        ((itxn_field ApplicationArgs) method "mustGetInfo(address,(uint64,uint8))(uint64,uint64,uint64)")
        ((itxn_field ApplicationArgs) user#0)
        ((itxn_field ApplicationArgs) encoded_tuple_buffer%2#0)
        ((itxn_field ApplicationID) tmp%17#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%1#0: bytes = (itxn LastLog)
        let tmp%30#0: bytes = ((extract 0 4) awst_tmp%1#0)
        let tmp%31#0: bool = (== tmp%30#0 0x151f7c75)
        (assert tmp%31#0) // Bytes has valid prefix
        let info.amount#1: uint64 = (extract_uint64 awst_tmp%1#0 4u)
        goto block@4
    block@4: // after_if_else_L50
        let staked#3: uint64 = φ(staked#1 <- block@2, info.amount#1 <- block@3)
        let tmp%32#0: bool = (== info.op#0 0x01)
        goto tmp%32#0 ? block@5 : block@6
    block@5: // if_body_L72
        let tmp%33#0: bool = (== staked#3 info.amount#0)
        goto block@17
    block@6: // after_if_else_L72
        let tmp%34#0: bool = (== info.op#0 0x02)
        goto tmp%34#0 ? block@7 : block@8
    block@7: // if_body_L75
        let tmp%35#0: bool = (!= staked#3 info.amount#0)
        goto block@17
    block@8: // after_if_else_L75
        let tmp%36#0: bool = (== info.op#0 0x03)
        goto tmp%36#0 ? block@9 : block@10
    block@9: // if_body_L78
        let tmp%37#0: bool = (< staked#3 info.amount#0)
        goto block@17
    block@10: // after_if_else_L78
        let tmp%38#0: bool = (== info.op#0 0x04)
        goto tmp%38#0 ? block@11 : block@12
    block@11: // if_body_L81
        let tmp%39#0: bool = (<= staked#3 info.amount#0)
        goto block@17
    block@12: // after_if_else_L81
        let tmp%40#0: bool = (== info.op#0 0x05)
        goto tmp%40#0 ? block@13 : block@14
    block@13: // if_body_L84
        let tmp%41#0: bool = (> staked#3 info.amount#0)
        goto block@17
    block@14: // after_if_else_L84
        let tmp%42#0: bool = (== info.op#0 0x06)
        goto tmp%42#0 ? block@15 : block@16
    block@15: // if_body_L87
        let tmp%43#0: bool = (>= staked#3 info.amount#0)
        goto block@17
    block@16: // after_if_else_L87
        let smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate%0#6: bool = 0u
        goto block@17
    block@17: // after_inlined_smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate_L115
        let tmp%4#0: bool = φ(tmp%33#0 <- block@5, tmp%35#0 <- block@7, tmp%37#0 <- block@9, tmp%39#0 <- block@11, tmp%41#0 <- block@13, tmp%43#0 <- block@15, smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate%0#6 <- block@16)
        return tmp%4#0

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 