#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 100000
    bytecblock "spending_address" "" 0x000a "e" 0x00 0x1e 0x14 "akita_dao" 0x6835e3bc 0x00010002 0xa2403ddf 0x151f7c75 0x0000
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:29
    // export class RevenueManagerPlugin extends AkitaBaseContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@15
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    bytec 8 // method "optIn(uint64,bool,uint64[],pay)void"
    pushbytess 0xec8d43e5 0x2d80e6fc 0x84f34c04 0xfe410f44 0x7e7c0f70 0x33e92c94 0x854dede0 // method "newReceiveEscrow(uint64,bool,string,address,bool,bool,((uint64,string),uint8,uint64)[])void", method "newReceiveEscrowWithRef(uint64,bool,string,address,bool,bool,(uint64,byte[]))void", method "startEscrowDisbursement(uint64,bool)void", method "processEscrowAllocation(uint64,bool,uint64[])void", method "finalizeEscrowDisbursement(uint64,bool,uint64[])void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match optIn newReceiveEscrow newReceiveEscrowWithRef startEscrowDisbursement processEscrowAllocation finalizeEscrowDisbursement updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main___algots__.defaultCreate@15:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:29
    // export class RevenueManagerPlugin extends AkitaBaseContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/utils/functions.ts::getEscrow(wallet: uint64) -> bytes:
getEscrow:
    // smart_contracts/utils/functions.ts:273
    // export function getEscrow(wallet: Application): string {
    proto 1 1
    // smart_contracts/utils/functions.ts:276-279
    // const [currentPluginBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentPlugin)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:278
    // Bytes(AbstractAccountGlobalStateKeysCurrentPlugin)
    pushbytes "current_plugin"
    // smart_contracts/utils/functions.ts:276-279
    // const [currentPluginBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentPlugin)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:282
    // return currentPlugin.escrow
    dup
    pushint 40 // 40
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    retsub


// smart_contracts/utils/functions.ts::mustGetEscrowInfo(wallet: uint64) -> bytes:
mustGetEscrowInfo:
    // smart_contracts/utils/functions.ts:293
    // export function mustGetEscrowInfo(wallet: Application): EscrowInfo {
    proto 1 1
    // smart_contracts/utils/functions.ts:286
    // const escrow = getEscrow(wallet)
    frame_dig -1
    callsub getEscrow
    // smart_contracts/utils/functions.ts:287-290
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: wallet.id,
    //   args: [[escrow]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/utils/functions.ts:289
    // args: [[escrow]]
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 9 // 0x00010002
    swap
    concat
    // smart_contracts/utils/functions.ts:287-290
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: wallet.id,
    //   args: [[escrow]]
    // }).returnValue[0]
    bytec 10 // method "arc58_getEscrows(string[])(uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec 11 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 9 // 9
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+(uint64,bool1)[])
    extract 6 9
    // smart_contracts/utils/functions.ts:295
    // assert(info.id > 0, ERR_ESCROW_DOES_NOT_EXIST)
    dup
    intc_0 // 0
    extract_uint64
    assert // Escrow does not exist
    // smart_contracts/utils/functions.ts:296
    // return info
    retsub


// smart_contracts/utils/functions.ts::rekeyBackIfNecessary(rekeyBack: uint64, wallet: uint64) -> void:
rekeyBackIfNecessary:
    // smart_contracts/utils/functions.ts:307
    // export function rekeyBackIfNecessary(rekeyBack: boolean, wallet: Application): void {
    proto 2 0
    // smart_contracts/utils/functions.ts:308
    // if (rekeyBack) {
    frame_dig -2
    bz rekeyBackIfNecessary_after_if_else@3
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:310-317
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:315
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -1
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/utils/functions.ts:314
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    dup
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/utils/functions.ts:310-316
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:310-317
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

rekeyBackIfNecessary_after_if_else@3:
    retsub


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:321
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:322
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:323
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:326
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.optIn[routing]() -> void:
optIn:
    bytec_1 // ""
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:112
    // optIn(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:113
    // const escrow = getEscrow(wallet)
    dig 2
    callsub getEscrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:114
    // assert(escrow !== '', ERR_ESCROW_DOES_NOT_EXIST)
    dup
    bytec_1 // ""
    !=
    assert // Escrow does not exist
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 5
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:117-126
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: {
    //       greaterThanEq: Global.assetOptInMinBalance * assets.length
    //     }
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    gtxns Receiver
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:122
    // greaterThanEq: Global.assetOptInMinBalance * assets.length
    global AssetOptInMinBalance
    uncover 4
    *
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:117-126
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: {
    //       greaterThanEq: Global.assetOptInMinBalance * assets.length
    //     }
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    >=
    &&
    assert // Invalid payment
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:128
    // assert(this.escrows({ wallet, escrow }).exists, ERR_RECEIVE_ESCROW_DOES_NOT_EXIST)
    dig 1
    itob
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:31
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    swap
    concat
    dup
    cover 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:128
    // assert(this.escrows({ wallet, escrow }).exists, ERR_RECEIVE_ESCROW_DOES_NOT_EXIST)
    dup
    box_len
    bury 1
    assert // Receive escrow does not exist
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:130
    // const { source, optinAllowed } = this.escrows({ wallet, escrow }).value
    box_get
    pop
    dup
    extract 0 32
    swap
    pushint 257 // 257
    getbit
    // smart_contracts/utils/functions.ts:300-303
    // const [rekeyIndexBytes] = op.AppGlobal.getExUint64(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:302
    // Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    pushbytes "rekey_index"
    // smart_contracts/utils/functions.ts:300-303
    // const [rekeyIndexBytes] = op.AppGlobal.getExUint64(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:131
    // const initiator = gtxn.Transaction(getRekeyIndex(wallet)).sender
    gtxns Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:132
    // assert(source === initiator, ERR_FORBIDDEN)
    uncover 2
    ==
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:133
    // assert(optinAllowed, ERR_ESCROW_NOT_ALLOWED_TO_OPTIN)
    assert // Escrow is not allowed to opt-in
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:135
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_0 // 0

optIn_while_top@2:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:135
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dup
    dig 4
    <
    bz optIn_after_while@9
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:136
    // assert(!sender.isOptedIn(Asset(assets[i])), ERR_ALREADY_OPTED_IN)
    dig 4
    extract 2 0
    dig 1
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 9
    dig 3
    swap
    asset_holding_get AssetBalance
    bury 1
    !
    assert // already opted in
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:138-146
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:144
    // rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    dig 5
    bz optIn_bool_false@6
    dig 3
    intc_1 // 1
    -
    dig 1
    ==
    bz optIn_bool_false@6
    intc_1 // 1

optIn_bool_merge@7:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:144
    // rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    dig 7
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 7
    itxn_field XferAsset
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:142
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dig 2
    dup
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:138-145
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:138-146
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:135
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dup
    intc_1 // 1
    +
    bury 1
    b optIn_while_top@2

optIn_bool_false@6:
    intc_0 // 0
    b optIn_bool_merge@7

optIn_after_while@9:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:149
    // this.escrows({ wallet, escrow }).value.optinCount += assets.length
    dig 1
    dup
    box_get
    assert // Box must have value
    pushint 33 // 33
    extract_uint64
    dig 5
    +
    itob
    pushint 33 // 33
    swap
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:112
    // optIn(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.newReceiveEscrow[routing]() -> void:
newReceiveEscrow:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:156-164
    // newReceiveEscrow(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 7
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 6
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:166
    // assert(this.controls(sender), ERR_FORBIDDEN)
    callsub controls
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:167
    // assert(splits.length > 0, ERR_SPLITS_CANNOT_BE_EMPTY)
    dup
    intc_0 // 0
    extract_uint16
    dup
    assert // Splits cannot be empty
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:168
    // assert(splits.length <= 10, ERR_SPLITS_CANNOT_BE_MORE_THAN_10)
    pushint 10 // 10
    <=
    assert // Splits cannot be more than 10
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:178
    // creationDate: Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:170-179
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    bytec 4 // 0x00
    intc_0 // 0
    uncover 5
    setbit
    intc_1 // 1
    uncover 4
    setbit
    uncover 3
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:174
    // optinCount: 0,
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:170-179
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    itob
    swap
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:175
    // phase: EscrowDisbursementPhaseIdle,
    bytec 4 // 0x00
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:170-179
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    concat
    dig 1
    concat
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:170
    // this.escrows({ wallet, escrow }).value = {
    dig 4
    itob
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:31
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:170-179
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    uncover 2
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:182
    // this.validateSplits(splits)
    swap
    callsub validateSplits
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:35
    // splits = BoxMap<WalletEscrowKey, Split[]>({ keyPrefix: RevenueManagerBoxPrefixSplits })
    pushbytes "s"
    uncover 2
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:184
    // this.splits({ wallet, escrow }).value = clone(splits)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:186
    // rekeyBackIfNecessary(rekeyBack, wallet)
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:156-164
    // newReceiveEscrow(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.newReceiveEscrowWithRef[routing]() -> void:
newReceiveEscrowWithRef:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:193-201
    // newReceiveEscrowWithRef(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splitRef: SplitRef
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 7
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 6
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:203
    // assert(this.controls(sender), ERR_FORBIDDEN)
    callsub controls
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:213
    // creationDate: Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:205-214
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    bytec 4 // 0x00
    intc_0 // 0
    uncover 5
    setbit
    intc_1 // 1
    uncover 4
    setbit
    uncover 3
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:209
    // optinCount: 0,
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:205-214
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    itob
    swap
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:210
    // phase: EscrowDisbursementPhaseIdle,
    bytec 4 // 0x00
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:205-214
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    concat
    dig 1
    concat
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:205
    // this.escrows({ wallet, escrow }).value = {
    dig 4
    itob
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:31
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:205-214
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    uncover 2
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:37
    // splitRefs = BoxMap<WalletEscrowKey, SplitRef>({ keyPrefix: RevenueManagerBoxPrefixSplitRefs })
    pushbytes "r"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:217
    // this.splitRefs({ wallet, escrow }).value = clone(splitRef)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:219
    // rekeyBackIfNecessary(rekeyBack, wallet)
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:193-201
    // newReceiveEscrowWithRef(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splitRef: SplitRef
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.startEscrowDisbursement[routing]() -> void:
startEscrowDisbursement:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:222
    // startEscrowDisbursement(wallet: Application, rekeyBack: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:223
    // const escrow = getEscrow(wallet)
    dig 1
    callsub getEscrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:224
    // assert(escrow !== '', ERR_ESCROW_DOES_NOT_EXIST)
    dup
    bytec_1 // ""
    !=
    assert // Escrow does not exist
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:225
    // const { id: escrowID } = mustGetEscrowInfo(wallet)
    dig 2
    callsub mustGetEscrowInfo
    intc_0 // 0
    extract_uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:227
    // assert(this.controls(sender), ERR_FORBIDDEN)
    dup
    callsub controls
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:228
    // assert(sender === Application(escrowID).address, ERR_CONTROLLED_ADDRESS_MUST_BE_ESCROW)
    swap
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Controlled address must be escrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:230
    // assert(this.escrows({ wallet, escrow }).exists, ERR_ESCROW_DOES_NOT_EXIST)
    dig 2
    itob
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:31
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:230
    // assert(this.escrows({ wallet, escrow }).exists, ERR_ESCROW_DOES_NOT_EXIST)
    dup
    box_len
    bury 1
    assert // Escrow does not exist
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:232
    // const { phase, allocatable, lastDisbursement, creationDate } = this.escrows({ wallet, escrow }).value
    dup
    box_get
    pop
    dup
    extract 41 1
    dig 1
    pushint 256 // 256
    getbit
    dig 2
    pushint 50 // 50
    extract_uint64
    uncover 3
    pushint 58 // 58
    extract_uint64
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:233
    // assert(phase === EscrowDisbursementPhaseIdle, ERR_ESCROW_NOT_IDLE)
    uncover 3
    bytec 4 // 0x00
    ==
    assert // Escrow is not in idle phase
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:234
    // assert(allocatable, ERR_ESCROW_NOT_ALLOCATABLE)
    uncover 2
    assert // Escrow is not allocatable
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:236
    // const latestWindow: uint64 = Global.latestTimestamp - ((Global.latestTimestamp - creationDate) % ONE_DAY)
    global LatestTimestamp
    dup
    uncover 2
    -
    pushint 86400 // 86400
    %
    -
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:237
    // assert(latestWindow >= lastDisbursement, ERR_ESCROW_NOT_READY_FOR_DISBURSEMENT)
    dup
    uncover 2
    >=
    assert // Escrow is not ready for disbursement
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:239
    // this.escrows({ wallet, escrow }).value.phase = EscrowDisbursementPhaseAllocation
    dig 1
    pushint 41 // 41
    bytec 6 // 0x14
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:240
    // this.escrows({ wallet, escrow }).value.lastDisbursement = latestWindow
    itob
    pushint 50 // 50
    swap
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:242
    // rekeyBackIfNecessary(rekeyBack, wallet)
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:222
    // startEscrowDisbursement(wallet: Application, rekeyBack: boolean): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.processEscrowAllocation[routing]() -> void:
processEscrowAllocation:
    intc_0 // 0
    dupn 8
    bytec_1 // ""
    dupn 10
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:245
    // processEscrowAllocation(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    intc_2 // 8
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:246
    // const escrow = getEscrow(wallet)
    dup
    callsub getEscrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:247
    // assert(escrow !== '', ERR_ESCROW_DOES_NOT_EXIST)
    dup
    bytec_1 // ""
    !=
    assert // Escrow does not exist
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:248
    // const { id: escrowID } = mustGetEscrowInfo(wallet)
    dig 1
    callsub mustGetEscrowInfo
    intc_0 // 0
    extract_uint64
    dup
    cover 3
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    cover 4
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:250
    // assert(sender === Application(escrowID).address, ERR_CONTROLLED_ADDRESS_MUST_BE_ESCROW)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Controlled address must be escrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:252
    // const { phase, optinCount, allocationCounter } = this.escrows({ wallet, escrow }).value
    swap
    itob
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:31
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:252
    // const { phase, optinCount, allocationCounter } = this.escrows({ wallet, escrow }).value
    box_get
    assert // Box must have value
    dup
    extract 41 1
    dig 1
    pushint 33 // 33
    extract_uint64
    uncover 2
    pushint 42 // 42
    extract_uint64
    cover 3
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:253
    // assert(phase === EscrowDisbursementPhaseAllocation, ERR_ESCROW_NOT_IN_ALLOCATION_PHASE)
    swap
    bytec 6 // 0x14
    ==
    assert // Escrow is not in allocation phase
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:254
    // const totalAssetsToProcess: uint64 = optinCount + 1 // + 1 to include algo
    intc_1 // 1
    +
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:35
    // splits = BoxMap<WalletEscrowKey, Split[]>({ keyPrefix: RevenueManagerBoxPrefixSplits })
    pushbytes "s"
    swap
    concat
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:51
    // if (this.splits(key).exists) {
    box_len
    bury 1
    bz processEscrowAllocation_after_if_else@42
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:52
    // return clone(this.splits(key).value)
    dup
    box_get
    assert // Box must have value
    bury 24

processEscrowAllocation_after_inlined_smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.resolveSplits@43:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:260
    // assert(splits.length > 0, ERR_SPLITS_CANNOT_BE_EMPTY)
    dig 23
    dup
    intc_0 // 0
    extract_uint16
    dup
    assert // Splits cannot be empty
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:261
    // assert(splits.length <= 10, ERR_SPLITS_CANNOT_BE_MORE_THAN_10)
    pushint 10 // 10
    <=
    assert // Splits cannot be more than 10
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:262
    // this.validateSplits(splits)
    callsub validateSplits
    bury 24
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:265
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    intc_0 // 0
    bury 18

processEscrowAllocation_while_top@2:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:265
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    dig 17
    dig 8
    <
    bz processEscrowAllocation_after_while@28
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:266
    // const asset = ids[i]
    dig 8
    extract 2 0
    dig 18
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 20
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:267
    // assert(!this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_ALREADY_ALLOCATED)
    dig 7
    itob
    dig 1
    itob
    dup
    bury 32
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:33
    // receiveAssets = BoxMap<EscrowAssetKey, bytes<0>>({ keyPrefix: RevenueManagerBoxPrefixReceiveAssets })
    pushbytes "a"
    swap
    concat
    dup
    bury 29
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:267
    // assert(!this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_ALREADY_ALLOCATED)
    box_len
    bury 1
    !
    assert // Asset is already allocated
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:269-271
    // const balance: uint64 = asset === 0
    //   ? op.balance(Global.currentApplicationAddress) - Global.minBalance
    //   : AssetHolding.assetBalance(sender, asset)[0]
    bnz processEscrowAllocation_ternary_false@5
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:270
    // ? op.balance(Global.currentApplicationAddress) - Global.minBalance
    global CurrentApplicationAddress
    balance
    global MinBalance
    -

processEscrowAllocation_ternary_merge@6:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:274
    // for (let j: uint64 = 0; j < splits.length; j++) {
    intc_0 // 0
    bury 17
    bury 14

processEscrowAllocation_while_top@7:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:274
    // for (let j: uint64 = 0; j < splits.length; j++) {
    dig 23
    intc_0 // 0
    extract_uint16
    dup
    bury 23
    dig 16
    >
    bz processEscrowAllocation_after_while@27
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:275
    // const { type, receiver, value } = clone(splits[j])
    dig 23
    extract 2 0
    dig 16
    dup
    cover 2
    intc_3 // 2
    *
    dig 1
    swap
    extract_uint16
    uncover 2
    intc_1 // 1
    +
    dup
    bury 19
    dig 24
    dig 1
    - // on error: index access is out of bounds
    dig 3
    len
    uncover 2
    intc_3 // 2
    *
    dig 4
    swap
    extract_uint16
    uncover 2
    select
    substring3
    dup
    extract 2 1
    bury 24
    dup
    pushint 3 // 3
    extract_uint64
    bury 14
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:278-281
    // const receiverEscrowInfo = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: receiver.wallet,
    //   args: [[receiver.escrow]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:279
    // appId: receiver.wallet,
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    dup
    extract 0 8
    bury 32
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    bury 17
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:280
    // args: [[receiver.escrow]]
    dup
    intc_2 // 8
    extract_uint16
    dig 1
    len
    substring3
    dup
    bury 32
    extract 2 0
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 9 // 0x00010002
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:278-281
    // const receiverEscrowInfo = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: receiver.wallet,
    //   args: [[receiver.escrow]]
    // }).returnValue[0]
    bytec 10 // method "arc58_getEscrows(string[])(uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec 11 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 9 // 9
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+(uint64,bool1)[])
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:283
    // const receiverAddress = Application(receiverEscrowInfo.id).address
    extract 6 9
    intc_0 // 0
    extract_uint64
    app_params_get AppAddress
    swap
    dup
    cover 2
    bury 27
    assert // application exists
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:286
    // if (!receiverAddress.isOptedIn(Asset(asset))) {
    dig 19
    asset_holding_get AssetBalance
    bury 1
    bnz processEscrowAllocation_after_if_else@11
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:287
    // arc58OptInAndSend(this.akitaDAO.value, receiver.wallet, receiver.escrow, [asset], [0])
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 7 // "akita_dao"
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:287
    // arc58OptInAndSend(this.akitaDAO.value, receiver.wallet, receiver.escrow, [asset], [0])
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x0001
    dig 30
    concat
    dup
    bury 30
    // smart_contracts/utils/functions.ts:372
    // assert(assets.length === amounts.length, ERR_ASSETS_AND_AMOUNTS_MISMATCH)
    dup
    intc_0 // 0
    extract_uint16
    dup
    intc_1 // 1
    ==
    assert // Assets and amounts mismatch
    // smart_contracts/utils/functions.ts:50
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    uncover 2
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:373
    // const optinPlugin = getPluginAppList(akitaDAO).optin
    dup
    extract 0 8
    swap
    intc_0 // 0
    extract_uint64
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 18
    dup
    cover 2
    // smart_contracts/utils/functions.ts:163
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    bury 32
    // smart_contracts/utils/functions.ts:376-379
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: recipientWallet.id,
    //   args: [optinPlugin, true, escrow, [], []]
    // })
    itxn_begin
    pushbytes 0x582ff382 // method "arc58_rekeyToPlugin(uint64,bool,string,uint64[],(uint64,uint64)[])void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:378
    // args: [optinPlugin, true, escrow, [], []]
    pushbytes 0x80
    itxn_field ApplicationArgs
    dig 34
    itxn_field ApplicationArgs
    bytec 12 // 0x0000
    itxn_field ApplicationArgs
    bytec 12 // 0x0000
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    // smart_contracts/utils/functions.ts:376-379
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: recipientWallet.id,
    //   args: [optinPlugin, true, escrow, [], []]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:381-392
    // itxnCompose.next<typeof OptInPlugin.prototype.optIn>({
    //   appId: optinPlugin,
    //   args: [
    //     recipientWallet,
    //     true,
    //     assets,
    //     itxn.payment({
    //       receiver: origin,
    //       amount: Global.assetOptInMinBalance * assets.length
    //     })
    //   ]
    // })
    itxn_next
    // smart_contracts/utils/functions.ts:389
    // amount: Global.assetOptInMinBalance * assets.length
    global AssetOptInMinBalance
    uncover 3
    *
    itxn_field Amount
    swap
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:387-390
    // itxn.payment({
    //   receiver: origin,
    //   amount: Global.assetOptInMinBalance * assets.length
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:381-392
    // itxnCompose.next<typeof OptInPlugin.prototype.optIn>({
    //   appId: optinPlugin,
    //   args: [
    //     recipientWallet,
    //     true,
    //     assets,
    //     itxn.payment({
    //       receiver: origin,
    //       amount: Global.assetOptInMinBalance * assets.length
    //     })
    //   ]
    // })
    itxn_next
    bytec 8 // method "optIn(uint64,bool,uint64[],pay)void"
    itxn_field ApplicationArgs
    dig 32
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:378
    // args: [optinPlugin, true, escrow, [], []]
    pushbytes 0x80
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:381-392
    // itxnCompose.next<typeof OptInPlugin.prototype.optIn>({
    //   appId: optinPlugin,
    //   args: [
    //     recipientWallet,
    //     true,
    //     assets,
    //     itxn.payment({
    //       receiver: origin,
    //       amount: Global.assetOptInMinBalance * assets.length
    //     })
    //   ]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:394
    // for (let i: uint64 = 0; i < amounts.length; i++) {
    intc_0 // 0
    bury 17

processEscrowAllocation_while_top@34:
    // smart_contracts/utils/functions.ts:394
    // for (let i: uint64 = 0; i < amounts.length; i++) {
    dig 16
    intc_1 // 1
    <
    bz processEscrowAllocation_after_while@38
    // smart_contracts/utils/functions.ts:395
    // if (amounts[i] > 0) {
    dig 16
    intc_2 // 8
    *
    dup
    bury 22
    pushbytes 0x0000000000000000
    swap
    extract_uint64
    dup
    bury 13
    bz processEscrowAllocation_after_if_else@37
    // smart_contracts/utils/functions.ts:396-402
    // itxnCompose.next(
    //   itxn.assetTransfer({
    //     assetAmount: amounts[i],
    //     assetReceiver: origin,
    //     xferAsset: assets[i]
    //   })
    // )
    itxn_next
    // smart_contracts/utils/functions.ts:400
    // xferAsset: assets[i]
    dig 27
    extract 2 0
    dig 21
    extract_uint64
    itxn_field XferAsset
    dig 25
    itxn_field AssetReceiver
    dig 11
    itxn_field AssetAmount
    // smart_contracts/utils/functions.ts:397-401
    // itxn.assetTransfer({
    //   assetAmount: amounts[i],
    //   assetReceiver: origin,
    //   xferAsset: assets[i]
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee

processEscrowAllocation_after_if_else@37:
    // smart_contracts/utils/functions.ts:394
    // for (let i: uint64 = 0; i < amounts.length; i++) {
    dig 16
    intc_1 // 1
    +
    bury 17
    b processEscrowAllocation_while_top@34

processEscrowAllocation_after_while@38:
    // smart_contracts/utils/functions.ts:406-408
    // itxnCompose.next<typeof AbstractedAccount.prototype.arc58_verifyAuthAddress>({
    //   appId: recipientWallet
    // })
    itxn_next
    pushbytes 0x6cc3f606 // method "arc58_verifyAuthAddress()void"
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:410
    // itxnCompose.submit()
    itxn_submit

processEscrowAllocation_after_if_else@11:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:290
    // let amount: uint64 = 0
    intc_0 // 0
    bury 20
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:292
    // case SplitDistributionTypeFlat:
    dig 22
    pushbytes 0x0a
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:292-294
    // case SplitDistributionTypeFlat:
    //   amount = value
    //   break
    bz processEscrowAllocation_after_if_else@14
    dig 12
    bury 20

processEscrowAllocation_block@21:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:305
    // assert(amount <= remaining, ERR_OVER_ALLOCATION)
    dig 19
    dup
    dig 15
    dup
    cover 2
    <=
    assert // Over allocation of assets in the escrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:306
    // remaining -= amount
    swap
    -
    bury 14
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:308
    // if (asset === 0) {
    dig 18
    bnz processEscrowAllocation_else_body@24
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:309-315
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiverAddress,
    //     amount
    //   })
    //   .submit()
    itxn_begin
    dig 19
    itxn_field Amount
    dig 24
    itxn_field Receiver
    dig 5
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:309-314
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiverAddress,
    //     amount
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:309-315
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiverAddress,
    //     amount
    //   })
    //   .submit()
    itxn_submit
    b processEscrowAllocation_while_top@7

processEscrowAllocation_else_body@24:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:317-324
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiverAddress,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    dig 18
    itxn_field XferAsset
    dig 19
    itxn_field AssetAmount
    dig 24
    itxn_field AssetReceiver
    dig 5
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:317-323
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiverAddress,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:317-324
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiverAddress,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    b processEscrowAllocation_while_top@7

processEscrowAllocation_after_if_else@14:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:295
    // case SplitDistributionTypePercentage:
    dig 22
    bytec 6 // 0x14
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:295-298
    // case SplitDistributionTypePercentage:
    //   // Calculate percentage on remaining balance (after flat amounts)
    //   amount = calcPercent(remaining, value)
    //   break
    bz processEscrowAllocation_after_if_else@17
    // smart_contracts/utils/functions.ts:104
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dig 12
    dup
    intc 4 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:105
    // return op.divw(...op.mulw(a, p), DIVISOR)
    dig 14
    mulw
    intc 4 // 100000
    divw
    bury 20
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:298
    // break
    b processEscrowAllocation_block@21

processEscrowAllocation_after_if_else@17:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:299
    // case SplitDistributionTypeRemainder:
    dig 22
    bytec 5 // 0x1e
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:299-302
    // case SplitDistributionTypeRemainder:
    //   // Remainder gets whatever is left
    //   amount = remaining
    //   break
    bz processEscrowAllocation_block@21
    dig 13
    bury 20
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:302
    // break
    b processEscrowAllocation_block@21

processEscrowAllocation_after_while@27:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:328
    // this.receiveAssets({ escrow: escrowID, asset }).create()
    dig 26
    intc_0 // 0
    box_create
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:265
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    dig 17
    intc_1 // 1
    +
    bury 18
    b processEscrowAllocation_while_top@2

processEscrowAllocation_ternary_false@5:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:271
    // : AssetHolding.assetBalance(sender, asset)[0]
    dig 5
    dig 19
    asset_holding_get AssetBalance
    pop
    b processEscrowAllocation_ternary_merge@6

processEscrowAllocation_after_while@28:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:331
    // this.escrows({ wallet, escrow }).value.allocationCounter += ids.length
    dig 3
    dup
    box_get
    assert // Box must have value
    pushint 42 // 42
    extract_uint64
    dig 9
    dup
    cover 2
    +
    itob
    uncover 2
    pushint 42 // 42
    uncover 2
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:332
    // if ((allocationCounter + ids.length) === totalAssetsToProcess) {
    dig 3
    +
    dig 2
    ==
    bz processEscrowAllocation_after_if_else@30
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:333
    // this.escrows({ wallet, escrow }).value.phase = EscrowDisbursementPhaseFinalization
    dig 3
    pushint 41 // 41
    bytec 5 // 0x1e
    box_replace

processEscrowAllocation_after_if_else@30:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:336
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:245
    // processEscrowAllocation(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    intc_1 // 1
    return

processEscrowAllocation_after_if_else@42:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:37
    // splitRefs = BoxMap<WalletEscrowKey, SplitRef>({ keyPrefix: RevenueManagerBoxPrefixSplitRefs })
    pushbytes "r"
    dig 5
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:56
    // assert(this.splitRefs(key).exists, ERR_SPLITS_OR_REF_REQUIRED)
    dup
    box_len
    bury 1
    assert // Either splits or a split reference must be provided
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:57
    // const { app, key: refKey } = this.splitRefs(key).value
    dup
    box_get
    pop
    swap
    intc_0 // 0
    intc_2 // 8
    box_extract
    btoi
    dig 1
    intc_2 // 8
    extract_uint16
    dig 2
    len
    uncover 3
    cover 2
    substring3
    extract 2 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:60
    // const [refSplitsBytes, exists] = op.AppGlobal.getExBytes(Application(app), Bytes(refKey))
    app_global_get_ex
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:61
    // assert(exists, ERR_SPLIT_REF_NOT_FOUND)
    assert // Referenced splits not found in target contract
    bury 24
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:257
    // const splits = this.resolveSplits(wallet, escrow)
    b processEscrowAllocation_after_inlined_smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.resolveSplits@43


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.finalizeEscrowDisbursement[routing]() -> void:
finalizeEscrowDisbursement:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:344
    // finalizeEscrowDisbursement(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    intc_2 // 8
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:345
    // const escrow = getEscrow(wallet)
    dup
    callsub getEscrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:346
    // assert(escrow !== '', ERR_ESCROW_DOES_NOT_EXIST)
    dup
    bytec_1 // ""
    !=
    assert // Escrow does not exist
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:347
    // const { id: escrowID } = mustGetEscrowInfo(wallet)
    dig 1
    callsub mustGetEscrowInfo
    intc_0 // 0
    extract_uint64
    dup
    cover 3
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:349
    // assert(sender === Application(escrowID).address, ERR_CONTROLLED_ADDRESS_MUST_BE_ESCROW)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Controlled address must be escrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:351
    // const { phase, allocationCounter } = this.escrows({ wallet, escrow }).value
    swap
    itob
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:31
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    swap
    concat
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:351
    // const { phase, allocationCounter } = this.escrows({ wallet, escrow }).value
    box_get
    assert // Box must have value
    dup
    extract 41 1
    swap
    pushint 42 // 42
    extract_uint64
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:352
    // assert(phase === EscrowDisbursementPhaseFinalization, ERR_ESCROW_NOT_IN_FINALIZATION_PHASE)
    bytec 5 // 0x1e
    ==
    assert // Escrow is not in finalization phase
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:355
    // for (let i: uint64 = 0; i < ids.length; i++) {
    intc_0 // 0

finalizeEscrowDisbursement_while_top@2:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:355
    // for (let i: uint64 = 0; i < ids.length; i++) {
    dup
    dig 5
    <
    bz finalizeEscrowDisbursement_after_while@4
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:356
    // const asset = ids[i]
    dig 5
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:357
    // assert(this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_NOT_ALLOCATED)
    dig 5
    itob
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:33
    // receiveAssets = BoxMap<EscrowAssetKey, bytes<0>>({ keyPrefix: RevenueManagerBoxPrefixReceiveAssets })
    pushbytes "a"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:357
    // assert(this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_NOT_ALLOCATED)
    dup
    box_len
    bury 1
    assert // Asset was not allocated
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:358
    // this.receiveAssets({ escrow: escrowID, asset }).delete()
    box_del
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:355
    // for (let i: uint64 = 0; i < ids.length; i++) {
    intc_1 // 1
    +
    bury 1
    b finalizeEscrowDisbursement_while_top@2

finalizeEscrowDisbursement_after_while@4:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:362
    // this.escrows({ wallet, escrow }).value.allocationCounter -= ids.length
    dig 2
    dup
    box_get
    assert // Box must have value
    pushint 42 // 42
    extract_uint64
    dig 6
    dup
    cover 2
    -
    itob
    uncover 2
    pushint 42 // 42
    uncover 2
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:365
    // if ((allocationCounter - ids.length) === 0) {
    dig 2
    swap
    -
    bnz finalizeEscrowDisbursement_after_if_else@6
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:366
    // this.escrows({ wallet, escrow }).value.phase = EscrowDisbursementPhaseIdle
    dig 2
    pushint 41 // 41
    bytec 4 // 0x00
    box_replace

finalizeEscrowDisbursement_after_if_else@6:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:369
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 6
    dig 8
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:344
    // finalizeEscrowDisbursement(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 7 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 7 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.controls(sender: bytes) -> uint64:
controls:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:39
    // private controls(sender: Account): boolean {
    proto 1 1
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:40
    // return sender.authAddress === Global.currentApplicationAddress
    frame_dig -1
    acct_params_get AcctAuthAddr
    assert // account funded
    global CurrentApplicationAddress
    ==
    retsub


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.validateSplits(splits: bytes) -> bytes:
validateSplits:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:68
    // private validateSplits(splits: Split[]): void {
    proto 1 1
    intc_0 // 0
    bytec_1 // ""
    dupn 3
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:69
    // let totalPercentage: uint64 = 0
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:70-71
    // let hasRemainder: boolean = false
    // let hasFlat: boolean = false
    dupn 3

validateSplits_while_top@1:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:73
    // for (let i: uint64 = 0; i < splits.length; i++) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    frame_bury 1
    frame_dig 8
    >
    bz validateSplits_after_while@17
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:74
    // const { type, value } = clone(splits[i])
    frame_dig -1
    extract 2 0
    frame_dig 8
    dup
    cover 2
    intc_3 // 2
    *
    dig 1
    swap
    extract_uint16
    dig 2
    intc_1 // 1
    +
    dup
    frame_bury 2
    frame_dig 1
    dup
    cover 4
    dig 1
    - // on error: index access is out of bounds
    dig 3
    len
    uncover 2
    intc_3 // 2
    *
    dig 4
    swap
    extract_uint16
    uncover 2
    select
    substring3
    dup
    extract 2 1
    frame_bury 0
    pushint 3 // 3
    extract_uint64
    dup
    frame_bury 4
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:75
    // const isLast = i === splits.length - 1
    swap
    intc_1 // 1
    -
    uncover 2
    ==
    frame_bury 3
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:79
    // value > 0 || type === SplitDistributionTypeRemainder,
    bnz validateSplits_bool_true@4
    frame_dig 0
    bytec 5 // 0x1e
    ==
    bz validateSplits_bool_false@5

validateSplits_bool_true@4:
    intc_1 // 1

validateSplits_bool_merge@6:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:78-81
    // assert(
    //   value > 0 || type === SplitDistributionTypeRemainder,
    //   ERR_SPLIT_VALUE_MUST_BE_POSITIVE_OR_REMAINDER
    // )
    assert // Split value must be positive or remainder
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:84
    // case SplitDistributionTypePercentage:
    frame_dig 0
    bytec 6 // 0x14
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:84-86
    // case SplitDistributionTypePercentage:
    //   totalPercentage += value
    //   break
    bz validateSplits_after_if_else@9
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:85
    // totalPercentage += value
    frame_dig 5
    frame_dig 4
    +
    frame_bury 5

validateSplits_block@16:
    frame_dig 2
    frame_bury 8
    b validateSplits_while_top@1

validateSplits_after_if_else@9:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:87
    // case SplitDistributionTypeFlat:
    frame_dig 0
    pushbytes 0x0a
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:87-89
    // case SplitDistributionTypeFlat:
    //   hasFlat = true
    //   break
    bz validateSplits_after_if_else@12
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:88
    // hasFlat = true
    intc_1 // 1
    frame_bury 7
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:89
    // break
    b validateSplits_block@16

validateSplits_after_if_else@12:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:90
    // case SplitDistributionTypeRemainder:
    frame_dig 0
    bytec 5 // 0x1e
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:90-94
    // case SplitDistributionTypeRemainder:
    //   // Remainder must be last
    //   assert(isLast, ERR_REMAINDER_MUST_BE_LAST)
    //   hasRemainder = true
    //   break
    bz validateSplits_block@16
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:92
    // assert(isLast, ERR_REMAINDER_MUST_BE_LAST)
    frame_dig 3
    assert // Remainder split must be the last split
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:93
    // hasRemainder = true
    intc_1 // 1
    frame_bury 6
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:94
    // break
    b validateSplits_block@16

validateSplits_bool_false@5:
    intc_0 // 0
    b validateSplits_bool_merge@6

validateSplits_after_while@17:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:99
    // assert(totalPercentage <= DIVISOR, ERR_PERCENTAGE_EXCEEDS_100)
    frame_dig 5
    dup
    intc 4 // 100000
    <=
    assert // Total percentage splits exceed 100%
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:101
    // assert(totalPercentage !== DIVISOR || !hasRemainder, ERR_PERCENTAGE_MUST_BE_NOT_BE_100_WITH_REMAINDER)
    intc 4 // 100000
    !=
    bnz validateSplits_bool_true@19
    frame_dig 6
    bnz validateSplits_bool_false@20

validateSplits_bool_true@19:
    intc_1 // 1

validateSplits_bool_merge@21:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:101
    // assert(totalPercentage !== DIVISOR || !hasRemainder, ERR_PERCENTAGE_MUST_BE_NOT_BE_100_WITH_REMAINDER)
    assert // Percentage splits cannot total 100% when using a remainder
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:103
    // assert(!hasFlat || hasRemainder || totalPercentage === 0 || totalPercentage === DIVISOR, ERR_FLAT_WITH_PERCENTAGE_REQUIRES_REMAINDER)
    frame_dig 7
    bz validateSplits_bool_true@25
    frame_dig 6
    bnz validateSplits_bool_true@25
    frame_dig 5
    bz validateSplits_bool_true@25
    frame_dig 5
    intc 4 // 100000
    ==
    bz validateSplits_bool_false@26

validateSplits_bool_true@25:
    intc_1 // 1

validateSplits_bool_merge@27:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:103
    // assert(!hasFlat || hasRemainder || totalPercentage === 0 || totalPercentage === DIVISOR, ERR_FLAT_WITH_PERCENTAGE_REQUIRES_REMAINDER)
    assert // Flat amounts with percentages require a remainder or 100% total
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:105
    // assert(hasRemainder || totalPercentage === DIVISOR || (totalPercentage === 0 && hasFlat), ERR_SPLITS_MUST_TOTAL_100_OR_HAVE_REMAINDER)
    frame_dig 6
    bnz validateSplits_bool_true@31
    frame_dig 5
    intc 4 // 100000
    ==
    bnz validateSplits_bool_true@31
    frame_dig 5
    bnz validateSplits_bool_false@32
    frame_dig 7
    bz validateSplits_bool_false@32

validateSplits_bool_true@31:
    intc_1 // 1

validateSplits_bool_merge@33:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:105
    // assert(hasRemainder || totalPercentage === DIVISOR || (totalPercentage === 0 && hasFlat), ERR_SPLITS_MUST_TOTAL_100_OR_HAVE_REMAINDER)
    assert // Percentage splits must total 100% or include a remainder
    frame_dig -1
    frame_bury 0
    retsub

validateSplits_bool_false@32:
    intc_0 // 0
    b validateSplits_bool_merge@33

validateSplits_bool_false@26:
    intc_0 // 0
    b validateSplits_bool_merge@27

validateSplits_bool_false@20:
    intc_0 // 0
    b validateSplits_bool_merge@21
