#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 41 100000
    bytecblock "spending_address" 0x000a "e" 0x00 "current_escrow" 0x1e 0x14 "akita_dao"
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:28
    // export class RevenueManagerPlugin extends AkitaBaseContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@15
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x6835e3bc 0x9f6e00f8 0x2d80e6fc 0x84f34c04 0xfe410f44 0x7e7c0f70 0x33e92c94 0x854dede0 // method "optIn(uint64,bool,uint64[],pay)void", method "newReceiveEscrow(uint64,bool,string,address,bool,bool,(address,uint8,uint64)[])void", method "newReceiveEscrowWithRef(uint64,bool,string,address,bool,bool,(uint64,byte[]))void", method "startEscrowDisbursement(uint64,bool)void", method "processEscrowAllocation(uint64,bool,uint64[])void", method "finalizeEscrowDisbursement(uint64,bool,uint64[])void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match optIn newReceiveEscrow newReceiveEscrowWithRef startEscrowDisbursement processEscrowAllocation finalizeEscrowDisbursement updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:42
    // opUp(): void { }
    intc_1 // 1
    return

main___algots__.defaultCreate@15:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:28
    // export class RevenueManagerPlugin extends AkitaBaseContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/utils/functions.ts::mustGetEscrowInfo(wallet: uint64) -> bytes:
mustGetEscrowInfo:
    // smart_contracts/utils/functions.ts:259
    // export function mustGetEscrowInfo(wallet: Application): EscrowInfo {
    proto 1 1
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:246
    // Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    bytec 4 // "current_escrow"
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:253-256
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: wallet.id,
    //   args: [[escrow]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/utils/functions.ts:255
    // args: [[escrow]]
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x00010002
    swap
    concat
    // smart_contracts/utils/functions.ts:253-256
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: wallet.id,
    //   args: [[escrow]]
    // }).returnValue[0]
    pushbytes 0xa2403ddf // method "arc58_getEscrows(string[])(uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 9 // 9
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+(uint64,bool1)[])
    extract 6 9
    // smart_contracts/utils/functions.ts:261
    // assert(info.id > 0, ERR_ESCROW_DOES_NOT_EXIST)
    dup
    intc_0 // 0
    extract_uint64
    assert // Escrow does not exist
    // smart_contracts/utils/functions.ts:262
    // return info
    retsub


// smart_contracts/utils/functions.ts::rekeyBackIfNecessary(rekeyBack: uint64, wallet: uint64) -> void:
rekeyBackIfNecessary:
    // smart_contracts/utils/functions.ts:273
    // export function rekeyBackIfNecessary(rekeyBack: boolean, wallet: Application): void {
    proto 2 0
    // smart_contracts/utils/functions.ts:274
    // if (rekeyBack) {
    frame_dig -2
    bz rekeyBackIfNecessary_after_if_else@3
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:276-283
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:281
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -1
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/utils/functions.ts:280
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    dup
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/utils/functions.ts:276-282
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:276-283
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

rekeyBackIfNecessary_after_if_else@3:
    retsub


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:287
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:288
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:289
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:292
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.optIn[routing]() -> void:
optIn:
    pushbytes ""
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:111
    // optIn(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    dup
    intc_2 // 8
    *
    pushint 2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:246
    // Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    bytec 4 // "current_escrow"
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 5
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:115-122
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: Global.assetOptInMinBalance * assets.length
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    ==
    swap
    gtxns Amount
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:119
    // amount: Global.assetOptInMinBalance * assets.length
    global AssetOptInMinBalance
    uncover 3
    *
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:115-122
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: Global.assetOptInMinBalance * assets.length
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:124
    // assert(this.escrows({ wallet, escrow }).exists, ERR_RECEIVE_ESCROW_DOES_NOT_EXIST)
    dig 1
    itob
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_1 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:30
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_2 // "e"
    swap
    concat
    dup
    cover 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:124
    // assert(this.escrows({ wallet, escrow }).exists, ERR_RECEIVE_ESCROW_DOES_NOT_EXIST)
    dup
    box_len
    bury 1
    assert // Receive escrow does not exist
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:126
    // const { source, optinAllowed } = this.escrows({ wallet, escrow }).value
    box_get
    pop
    dup
    extract 0 32
    swap
    pushint 257 // 257
    getbit
    // smart_contracts/utils/functions.ts:266-269
    // const [rekeyIndexBytes] = op.AppGlobal.getExUint64(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    pushbytes "rekey_index"
    // smart_contracts/utils/functions.ts:266-269
    // const [rekeyIndexBytes] = op.AppGlobal.getExUint64(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:127
    // const initiator = gtxn.Transaction(getRekeyIndex(wallet)).sender
    gtxns Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:128
    // assert(source === initiator, ERR_FORBIDDEN)
    uncover 2
    ==
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:129
    // assert(optinAllowed, ERR_ESCROW_NOT_ALLOWED_TO_OPTIN)
    assert // Escrow is not allowed to opt-in
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:131
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_0 // 0

optIn_while_top@2:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:131
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dup
    dig 4
    <
    bz optIn_after_while@9
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:132
    // assert(!sender.isOptedIn(Asset(assets[i])), ERR_ALREADY_OPTED_IN)
    dig 4
    extract 2 0
    dig 1
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 9
    dig 3
    swap
    asset_holding_get AssetBalance
    bury 1
    !
    assert // already opted in
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:134-142
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:140
    // rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    dig 5
    bz optIn_bool_false@6
    dig 3
    intc_1 // 1
    -
    dig 1
    ==
    bz optIn_bool_false@6
    intc_1 // 1

optIn_bool_merge@7:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:140
    // rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    dig 7
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 7
    itxn_field XferAsset
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:138
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dig 2
    dup
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:134-141
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:134-142
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:131
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dup
    intc_1 // 1
    +
    bury 1
    b optIn_while_top@2

optIn_bool_false@6:
    intc_0 // 0
    b optIn_bool_merge@7

optIn_after_while@9:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:145
    // this.escrows({ wallet, escrow }).value.optinCount += assets.length
    dig 1
    dup
    box_get
    assert // Box must have value
    pushint 33 // 33
    extract_uint64
    dig 5
    +
    itob
    pushint 33 // 33
    swap
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:111
    // optIn(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.newReceiveEscrow[routing]() -> void:
newReceiveEscrow:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:152-160
    // newReceiveEscrow(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 7
    dup
    intc_0 // 0
    extract_uint16
    dup
    intc_3 // 41
    *
    pushint 2 // 2
    +
    dig 2
    len
    ==
    assert // invalid number of bytes for (len+(uint8[32],uint8,uint64)[])
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 7
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:162
    // assert(this.controls(sender), ERR_FORBIDDEN)
    callsub controls
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:163
    // assert(splits.length > 0, ERR_SPLITS_CANNOT_BE_EMPTY)
    dup
    assert // Splits cannot be empty
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:164
    // assert(splits.length <= 10, ERR_SPLITS_CANNOT_BE_MORE_THAN_10)
    pushint 10 // 10
    <=
    assert // Splits cannot be more than 10
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:174
    // creationDate: Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:166-175
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    bytec_3 // 0x00
    intc_0 // 0
    uncover 5
    setbit
    intc_1 // 1
    uncover 4
    setbit
    uncover 3
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:170
    // optinCount: 0,
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:166-175
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    itob
    swap
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:171
    // phase: EscrowDisbursementPhaseIdle,
    bytec_3 // 0x00
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:166-175
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    concat
    dig 1
    concat
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:166
    // this.escrows({ wallet, escrow }).value = {
    dig 4
    itob
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    bytec_1 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:30
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_2 // "e"
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:166-175
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    uncover 2
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:178
    // this.validateSplits(splits)
    swap
    callsub validateSplits
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:34
    // splits = BoxMap<WalletEscrowKey, Split[]>({ keyPrefix: RevenueManagerBoxPrefixSplits })
    pushbytes "s"
    uncover 2
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:180
    // this.splits({ wallet, escrow }).value = clone(splits)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:182
    // rekeyBackIfNecessary(rekeyBack, wallet)
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:152-160
    // newReceiveEscrow(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.newReceiveEscrowWithRef[routing]() -> void:
newReceiveEscrowWithRef:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:189-197
    // newReceiveEscrowWithRef(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splitRef: SplitRef
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 7
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 6
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:199
    // assert(this.controls(sender), ERR_FORBIDDEN)
    callsub controls
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:209
    // creationDate: Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:201-210
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    bytec_3 // 0x00
    intc_0 // 0
    uncover 5
    setbit
    intc_1 // 1
    uncover 4
    setbit
    uncover 3
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:205
    // optinCount: 0,
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:201-210
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    itob
    swap
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:206
    // phase: EscrowDisbursementPhaseIdle,
    bytec_3 // 0x00
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:201-210
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    concat
    dig 1
    concat
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:201
    // this.escrows({ wallet, escrow }).value = {
    dig 4
    itob
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    bytec_1 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:30
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_2 // "e"
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:201-210
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    uncover 2
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:36
    // splitRefs = BoxMap<WalletEscrowKey, SplitRef>({ keyPrefix: RevenueManagerBoxPrefixSplitRefs })
    pushbytes "r"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:213
    // this.splitRefs({ wallet, escrow }).value = clone(splitRef)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:215
    // rekeyBackIfNecessary(rekeyBack, wallet)
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:189-197
    // newReceiveEscrowWithRef(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splitRef: SplitRef
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.startEscrowDisbursement[routing]() -> void:
startEscrowDisbursement:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:218
    // startEscrowDisbursement(wallet: Application, rekeyBack: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    dig 1
    // smart_contracts/utils/functions.ts:246
    // Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    bytec 4 // "current_escrow"
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:220
    // const { id: escrowID } = mustGetEscrowInfo(wallet)
    dig 2
    callsub mustGetEscrowInfo
    intc_0 // 0
    extract_uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:222
    // assert(this.controls(sender), ERR_FORBIDDEN)
    dup
    callsub controls
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:223
    // assert(sender === Application(escrowID).address, ERR_CONTROLLED_ADDRESS_MUST_BE_ESCROW)
    swap
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Controlled address must be escrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:225
    // assert(this.escrows({ wallet, escrow }).exists, ERR_ESCROW_DOES_NOT_EXIST)
    dig 2
    itob
    dig 2
    len
    itob
    extract 6 2
    uncover 3
    concat
    swap
    bytec_1 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:30
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_2 // "e"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:225
    // assert(this.escrows({ wallet, escrow }).exists, ERR_ESCROW_DOES_NOT_EXIST)
    dup
    box_len
    bury 1
    assert // Escrow does not exist
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:227
    // const { phase, allocatable, lastDisbursement, creationDate } = this.escrows({ wallet, escrow }).value
    dup
    box_get
    pop
    dup
    extract 41 1
    dig 1
    pushint 256 // 256
    getbit
    dig 2
    pushint 50 // 50
    extract_uint64
    uncover 3
    pushint 58 // 58
    extract_uint64
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:228
    // assert(phase === EscrowDisbursementPhaseIdle, ERR_ESCROW_NOT_IDLE)
    uncover 3
    bytec_3 // 0x00
    ==
    assert // Escrow is not in idle phase
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:229
    // assert(allocatable, ERR_ESCROW_NOT_ALLOCATABLE)
    uncover 2
    assert // Escrow is not allocatable
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:231
    // const latestWindow: uint64 = Global.latestTimestamp - ((Global.latestTimestamp - creationDate) % ONE_DAY)
    global LatestTimestamp
    dup
    uncover 2
    -
    pushint 86400 // 86400
    %
    -
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:232
    // assert(latestWindow >= lastDisbursement, ERR_ESCROW_NOT_READY_FOR_DISBURSEMENT)
    dup
    uncover 2
    >=
    assert // Escrow is not ready for disbursement
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:234
    // this.escrows({ wallet, escrow }).value.phase = EscrowDisbursementPhaseAllocation
    dig 1
    intc_3 // 41
    bytec 6 // 0x14
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:235
    // this.escrows({ wallet, escrow }).value.lastDisbursement = latestWindow
    itob
    pushint 50 // 50
    swap
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:237
    // rekeyBackIfNecessary(rekeyBack, wallet)
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:218
    // startEscrowDisbursement(wallet: Application, rekeyBack: boolean): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.processEscrowAllocation[routing]() -> void:
processEscrowAllocation:
    intc_0 // 0
    dupn 3
    pushbytes ""
    dupn 5
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:240
    // processEscrowAllocation(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    intc_2 // 8
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    dup
    // smart_contracts/utils/functions.ts:246
    // Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    bytec 4 // "current_escrow"
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:242
    // const { id: escrowID } = mustGetEscrowInfo(wallet)
    dup
    callsub mustGetEscrowInfo
    intc_0 // 0
    extract_uint64
    dup
    cover 3
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 1
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    cover 4
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:244
    // assert(sender === Application(escrowID).address, ERR_CONTROLLED_ADDRESS_MUST_BE_ESCROW)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Controlled address must be escrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:246
    // const { phase, optinCount, allocationCounter } = this.escrows({ wallet, escrow }).value
    itob
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_1 // 0x000a
    concat
    swap
    concat
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:30
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_2 // "e"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:246
    // const { phase, optinCount, allocationCounter } = this.escrows({ wallet, escrow }).value
    box_get
    assert // Box must have value
    dup
    extract 41 1
    dig 1
    pushint 33 // 33
    extract_uint64
    uncover 2
    pushint 42 // 42
    extract_uint64
    cover 3
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:247
    // assert(phase === EscrowDisbursementPhaseAllocation, ERR_ESCROW_NOT_IN_ALLOCATION_PHASE)
    swap
    bytec 6 // 0x14
    ==
    assert // Escrow is not in allocation phase
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:248
    // const totalAssetsToProcess: uint64 = optinCount + 1 // + 1 to include algo
    intc_1 // 1
    +
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:34
    // splits = BoxMap<WalletEscrowKey, Split[]>({ keyPrefix: RevenueManagerBoxPrefixSplits })
    pushbytes "s"
    swap
    concat
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:50
    // if (this.splits(key).exists) {
    box_len
    bury 1
    bz processEscrowAllocation_after_if_else@32
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:51
    // return clone(this.splits(key).value)
    dup
    box_get
    assert // Box must have value
    bury 19

processEscrowAllocation_after_inlined_smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.resolveSplits@33:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:254
    // assert(splits.length > 0, ERR_SPLITS_CANNOT_BE_EMPTY)
    dig 18
    dup
    intc_0 // 0
    extract_uint16
    dup
    assert // Splits cannot be empty
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:255
    // assert(splits.length <= 10, ERR_SPLITS_CANNOT_BE_MORE_THAN_10)
    pushint 10 // 10
    <=
    assert // Splits cannot be more than 10
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:256
    // this.validateSplits(splits)
    callsub validateSplits
    bury 19
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:259
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    intc_0 // 0
    bury 15

processEscrowAllocation_while_top@2:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:259
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    dig 14
    dig 8
    <
    bz processEscrowAllocation_after_while@25
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:260
    // const asset = ids[i]
    dig 8
    extract 2 0
    dig 15
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 17
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:261
    // assert(!this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_ALREADY_ALLOCATED)
    dig 7
    itob
    dig 1
    itob
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:32
    // receiveAssets = BoxMap<EscrowAssetKey, bytes<0>>({ keyPrefix: RevenueManagerBoxPrefixReceiveAssets })
    pushbytes "a"
    swap
    concat
    dup
    bury 23
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:261
    // assert(!this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_ALREADY_ALLOCATED)
    box_len
    bury 1
    !
    assert // Asset is already allocated
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:263-265
    // const balance: uint64 = asset === 0
    //   ? op.balance(Global.currentApplicationAddress) - Global.minBalance
    //   : AssetHolding.assetBalance(sender, asset)[0]
    bnz processEscrowAllocation_ternary_false@5
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:264
    // ? op.balance(Global.currentApplicationAddress) - Global.minBalance
    global CurrentApplicationAddress
    balance
    global MinBalance
    -

processEscrowAllocation_ternary_merge@6:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:268
    // for (let j: uint64 = 0; j < splits.length; j++) {
    intc_0 // 0
    bury 15
    bury 13

processEscrowAllocation_while_top@7:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:268
    // for (let j: uint64 = 0; j < splits.length; j++) {
    dig 18
    intc_0 // 0
    extract_uint16
    dig 14
    >
    bz processEscrowAllocation_after_while@24
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:269
    // const { type, receiver, value } = clone(splits[j])
    dig 18
    extract 2 0
    dig 14
    intc_3 // 41
    *
    intc_3 // 41
    extract3 // on error: index access is out of bounds
    dup
    extract 32 1
    dup
    cover 2
    bury 20
    dup
    extract 0 32
    dup
    cover 2
    bury 23
    pushint 33 // 33
    extract_uint64
    bury 14
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:271
    // assert(receiver.isOptedIn(Asset(asset)), ERR_ESCROW_NOT_OPTED_IN)
    dig 17
    asset_holding_get AssetBalance
    bury 1
    assert // Escrow is not opted in to the asset
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:273
    // let amount: uint64 = 0
    intc_0 // 0
    bury 18
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:275
    // case SplitDistributionTypeFlat:
    pushbytes 0x0a
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:275-277
    // case SplitDistributionTypeFlat:
    //   amount = value
    //   break
    bz processEscrowAllocation_after_if_else@11
    dig 11
    bury 17

processEscrowAllocation_block@18:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:288
    // assert(amount <= remaining, ERR_OVER_ALLOCATION)
    dig 16
    dup
    dig 14
    dup
    cover 2
    <=
    assert // Over allocation of assets in the escrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:289
    // remaining -= amount
    swap
    -
    bury 13
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:291
    // if (asset === 0) {
    dig 15
    bnz processEscrowAllocation_else_body@21
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:292-298
    // itxn
    //   .payment({
    //     sender,
    //     receiver,
    //     amount
    //   })
    //   .submit()
    itxn_begin
    dig 16
    itxn_field Amount
    dig 19
    itxn_field Receiver
    dig 5
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:292-297
    // itxn
    //   .payment({
    //     sender,
    //     receiver,
    //     amount
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:292-298
    // itxn
    //   .payment({
    //     sender,
    //     receiver,
    //     amount
    //   })
    //   .submit()
    itxn_submit

processEscrowAllocation_after_if_else@23:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:268
    // for (let j: uint64 = 0; j < splits.length; j++) {
    dig 13
    intc_1 // 1
    +
    bury 14
    b processEscrowAllocation_while_top@7

processEscrowAllocation_else_body@21:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:300-307
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    dig 15
    itxn_field XferAsset
    dig 16
    itxn_field AssetAmount
    dig 19
    itxn_field AssetReceiver
    dig 5
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:300-306
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:300-307
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    b processEscrowAllocation_after_if_else@23

processEscrowAllocation_after_if_else@11:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:278
    // case SplitDistributionTypePercentage:
    dig 17
    bytec 6 // 0x14
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:278-281
    // case SplitDistributionTypePercentage:
    //   // Calculate percentage on remaining balance (after flat amounts)
    //   amount = calcPercent(remaining, value)
    //   break
    bz processEscrowAllocation_after_if_else@14
    // smart_contracts/utils/functions.ts:92
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dig 11
    dup
    intc 4 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:93
    // return op.divw(...op.mulw(a, p), DIVISOR)
    dig 13
    mulw
    intc 4 // 100000
    divw
    bury 17
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:281
    // break
    b processEscrowAllocation_block@18

processEscrowAllocation_after_if_else@14:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:282
    // case SplitDistributionTypeRemainder:
    dig 17
    bytec 5 // 0x1e
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:282-285
    // case SplitDistributionTypeRemainder:
    //   // Remainder gets whatever is left
    //   amount = remaining
    //   break
    bz processEscrowAllocation_block@18
    dig 12
    bury 17
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:285
    // break
    b processEscrowAllocation_block@18

processEscrowAllocation_after_while@24:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:311
    // this.receiveAssets({ escrow: escrowID, asset }).create()
    dig 20
    intc_0 // 0
    box_create
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:259
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    dig 14
    intc_1 // 1
    +
    bury 15
    b processEscrowAllocation_while_top@2

processEscrowAllocation_ternary_false@5:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:265
    // : AssetHolding.assetBalance(sender, asset)[0]
    dig 5
    dig 16
    asset_holding_get AssetBalance
    pop
    b processEscrowAllocation_ternary_merge@6

processEscrowAllocation_after_while@25:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:314
    // this.escrows({ wallet, escrow }).value.allocationCounter += ids.length
    dig 3
    dup
    box_get
    assert // Box must have value
    pushint 42 // 42
    extract_uint64
    dig 9
    dup
    cover 2
    +
    itob
    uncover 2
    pushint 42 // 42
    uncover 2
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:315
    // if ((allocationCounter + ids.length) === totalAssetsToProcess) {
    dig 3
    +
    dig 2
    ==
    bz processEscrowAllocation_after_if_else@27
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:316
    // this.escrows({ wallet, escrow }).value.phase = EscrowDisbursementPhaseFinalization
    dig 3
    intc_3 // 41
    bytec 5 // 0x1e
    box_replace

processEscrowAllocation_after_if_else@27:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:319
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:240
    // processEscrowAllocation(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    intc_1 // 1
    return

processEscrowAllocation_after_if_else@32:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:36
    // splitRefs = BoxMap<WalletEscrowKey, SplitRef>({ keyPrefix: RevenueManagerBoxPrefixSplitRefs })
    pushbytes "r"
    dig 5
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:55
    // assert(this.splitRefs(key).exists, ERR_SPLITS_OR_REF_REQUIRED)
    dup
    box_len
    bury 1
    assert // Either splits or a split reference must be provided
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:56
    // const { app, key: refKey } = this.splitRefs(key).value
    dup
    box_get
    pop
    swap
    intc_0 // 0
    intc_2 // 8
    box_extract
    btoi
    dig 1
    intc_2 // 8
    extract_uint16
    dig 2
    len
    uncover 3
    cover 2
    substring3
    extract 2 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:59
    // const [refSplitsBytes, exists] = op.AppGlobal.getExBytes(Application(app), Bytes(refKey))
    app_global_get_ex
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:60
    // assert(exists, ERR_SPLIT_REF_NOT_FOUND)
    assert // Referenced splits not found in target contract
    bury 19
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:251
    // const splits = this.resolveSplits(wallet, escrow)
    b processEscrowAllocation_after_inlined_smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.resolveSplits@33


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.finalizeEscrowDisbursement[routing]() -> void:
finalizeEscrowDisbursement:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:327
    // finalizeEscrowDisbursement(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    intc_2 // 8
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    dup
    // smart_contracts/utils/functions.ts:246
    // Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    bytec 4 // "current_escrow"
    // smart_contracts/utils/functions.ts:244-247
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:329
    // const { id: escrowID } = mustGetEscrowInfo(wallet)
    dup
    callsub mustGetEscrowInfo
    intc_0 // 0
    extract_uint64
    dup
    cover 3
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 1
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:331
    // assert(sender === Application(escrowID).address, ERR_CONTROLLED_ADDRESS_MUST_BE_ESCROW)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Controlled address must be escrow
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:333
    // const { phase, allocationCounter } = this.escrows({ wallet, escrow }).value
    itob
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_1 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:30
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_2 // "e"
    swap
    concat
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:333
    // const { phase, allocationCounter } = this.escrows({ wallet, escrow }).value
    box_get
    assert // Box must have value
    dup
    extract 41 1
    swap
    pushint 42 // 42
    extract_uint64
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:334
    // assert(phase === EscrowDisbursementPhaseFinalization, ERR_ESCROW_NOT_IN_FINALIZATION_PHASE)
    bytec 5 // 0x1e
    ==
    assert // Escrow is not in finalization phase
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:337
    // for (let i: uint64 = 0; i < ids.length; i++) {
    intc_0 // 0

finalizeEscrowDisbursement_while_top@2:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:337
    // for (let i: uint64 = 0; i < ids.length; i++) {
    dup
    dig 5
    <
    bz finalizeEscrowDisbursement_after_while@4
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:338
    // const asset = ids[i]
    dig 5
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:339
    // assert(this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_NOT_ALLOCATED)
    dig 5
    itob
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:32
    // receiveAssets = BoxMap<EscrowAssetKey, bytes<0>>({ keyPrefix: RevenueManagerBoxPrefixReceiveAssets })
    pushbytes "a"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:339
    // assert(this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_NOT_ALLOCATED)
    dup
    box_len
    bury 1
    assert // Asset was not allocated
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:340
    // this.receiveAssets({ escrow: escrowID, asset }).delete()
    box_del
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:337
    // for (let i: uint64 = 0; i < ids.length; i++) {
    intc_1 // 1
    +
    bury 1
    b finalizeEscrowDisbursement_while_top@2

finalizeEscrowDisbursement_after_while@4:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:344
    // this.escrows({ wallet, escrow }).value.allocationCounter -= ids.length
    dig 2
    dup
    box_get
    assert // Box must have value
    pushint 42 // 42
    extract_uint64
    dig 6
    dup
    cover 2
    -
    itob
    uncover 2
    pushint 42 // 42
    uncover 2
    box_replace
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:347
    // if ((allocationCounter - ids.length) === 0) {
    dig 2
    swap
    -
    bnz finalizeEscrowDisbursement_after_if_else@6
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:348
    // this.escrows({ wallet, escrow }).value.phase = EscrowDisbursementPhaseIdle
    dig 2
    intc_3 // 41
    bytec_3 // 0x00
    box_replace

finalizeEscrowDisbursement_after_if_else@6:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:351
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 6
    dig 8
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:327
    // finalizeEscrowDisbursement(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 7 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 7 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:39
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.controls(sender: bytes) -> uint64:
controls:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:38
    // private controls(sender: Account): boolean {
    proto 1 1
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:39
    // return sender.authAddress === Global.currentApplicationAddress
    frame_dig -1
    acct_params_get AcctAuthAddr
    assert // account funded
    global CurrentApplicationAddress
    ==
    retsub


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.validateSplits(splits: bytes) -> bytes:
validateSplits:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:67
    // private validateSplits(splits: Split[]): void {
    proto 1 1
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:68
    // let totalPercentage: uint64 = 0
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:69-70
    // let hasRemainder: boolean = false
    // let hasFlat: boolean = false
    dupn 3

validateSplits_while_top@1:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:72
    // for (let i: uint64 = 0; i < splits.length; i++) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    frame_bury 1
    frame_dig 7
    >
    bz validateSplits_after_while@17
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:73
    // const { type, value } = clone(splits[i])
    frame_dig -1
    extract 2 0
    frame_dig 7
    dup
    cover 2
    intc_3 // 41
    *
    intc_3 // 41
    extract3 // on error: index access is out of bounds
    dup
    extract 32 1
    frame_bury 0
    pushint 33 // 33
    extract_uint64
    dup
    frame_bury 3
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:74
    // const isLast = i === splits.length - 1
    frame_dig 1
    intc_1 // 1
    -
    uncover 2
    ==
    frame_bury 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:78
    // value > 0 || type === SplitDistributionTypeRemainder,
    bnz validateSplits_bool_true@4
    frame_dig 0
    bytec 5 // 0x1e
    ==
    bz validateSplits_bool_false@5

validateSplits_bool_true@4:
    intc_1 // 1

validateSplits_bool_merge@6:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:77-80
    // assert(
    //   value > 0 || type === SplitDistributionTypeRemainder,
    //   ERR_SPLIT_VALUE_MUST_BE_POSITIVE_OR_REMAINDER
    // )
    assert // Split value must be positive or remainder
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:83
    // case SplitDistributionTypePercentage:
    frame_dig 0
    bytec 6 // 0x14
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:83-85
    // case SplitDistributionTypePercentage:
    //   totalPercentage += value
    //   break
    bz validateSplits_after_if_else@9
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:84
    // totalPercentage += value
    frame_dig 4
    frame_dig 3
    +
    frame_bury 4

validateSplits_block@16:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:72
    // for (let i: uint64 = 0; i < splits.length; i++) {
    frame_dig 7
    intc_1 // 1
    +
    frame_bury 7
    b validateSplits_while_top@1

validateSplits_after_if_else@9:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:86
    // case SplitDistributionTypeFlat:
    frame_dig 0
    pushbytes 0x0a
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:86-88
    // case SplitDistributionTypeFlat:
    //   hasFlat = true
    //   break
    bz validateSplits_after_if_else@12
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:87
    // hasFlat = true
    intc_1 // 1
    frame_bury 6
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:88
    // break
    b validateSplits_block@16

validateSplits_after_if_else@12:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:89
    // case SplitDistributionTypeRemainder:
    frame_dig 0
    bytec 5 // 0x1e
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:89-93
    // case SplitDistributionTypeRemainder:
    //   // Remainder must be last
    //   assert(isLast, ERR_REMAINDER_MUST_BE_LAST)
    //   hasRemainder = true
    //   break
    bz validateSplits_block@16
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:91
    // assert(isLast, ERR_REMAINDER_MUST_BE_LAST)
    frame_dig 2
    assert // Remainder split must be the last split
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:92
    // hasRemainder = true
    intc_1 // 1
    frame_bury 5
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:93
    // break
    b validateSplits_block@16

validateSplits_bool_false@5:
    intc_0 // 0
    b validateSplits_bool_merge@6

validateSplits_after_while@17:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:98
    // assert(totalPercentage <= DIVISOR, ERR_PERCENTAGE_EXCEEDS_100)
    frame_dig 4
    dup
    intc 4 // 100000
    <=
    assert // Total percentage splits exceed 100%
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:100
    // assert(totalPercentage !== DIVISOR || !hasRemainder, ERR_PERCENTAGE_MUST_BE_NOT_BE_100_WITH_REMAINDER)
    intc 4 // 100000
    !=
    bnz validateSplits_bool_true@19
    frame_dig 5
    bnz validateSplits_bool_false@20

validateSplits_bool_true@19:
    intc_1 // 1

validateSplits_bool_merge@21:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:100
    // assert(totalPercentage !== DIVISOR || !hasRemainder, ERR_PERCENTAGE_MUST_BE_NOT_BE_100_WITH_REMAINDER)
    assert // Percentage splits cannot total 100% when using a remainder
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:102
    // assert(!hasFlat || hasRemainder || totalPercentage === 0 || totalPercentage === DIVISOR, ERR_FLAT_WITH_PERCENTAGE_REQUIRES_REMAINDER)
    frame_dig 6
    bz validateSplits_bool_true@25
    frame_dig 5
    bnz validateSplits_bool_true@25
    frame_dig 4
    bz validateSplits_bool_true@25
    frame_dig 4
    intc 4 // 100000
    ==
    bz validateSplits_bool_false@26

validateSplits_bool_true@25:
    intc_1 // 1

validateSplits_bool_merge@27:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:102
    // assert(!hasFlat || hasRemainder || totalPercentage === 0 || totalPercentage === DIVISOR, ERR_FLAT_WITH_PERCENTAGE_REQUIRES_REMAINDER)
    assert // Flat amounts with percentages require a remainder or 100% total
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:104
    // assert(hasRemainder || totalPercentage === DIVISOR || (totalPercentage === 0 && hasFlat), ERR_SPLITS_MUST_TOTAL_100_OR_HAVE_REMAINDER)
    frame_dig 5
    bnz validateSplits_bool_true@31
    frame_dig 4
    intc 4 // 100000
    ==
    bnz validateSplits_bool_true@31
    frame_dig 4
    bnz validateSplits_bool_false@32
    frame_dig 6
    bz validateSplits_bool_false@32

validateSplits_bool_true@31:
    intc_1 // 1

validateSplits_bool_merge@33:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:104
    // assert(hasRemainder || totalPercentage === DIVISOR || (totalPercentage === 0 && hasFlat), ERR_SPLITS_MUST_TOTAL_100_OR_HAVE_REMAINDER)
    assert // Percentage splits must total 100% or include a remainder
    frame_dig -1
    frame_bury 0
    retsub

validateSplits_bool_false@32:
    intc_0 // 0
    b validateSplits_bool_merge@33

validateSplits_bool_false@26:
    intc_0 // 0
    b validateSplits_bool_merge@27

validateSplits_bool_false@20:
    intc_0 // 0
    b validateSplits_bool_merge@21
