main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@9
    block@2: // abi_routing_L10
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64)void" => block@3, method "mint(uint64,bool,uint64,uint64)void" => block@4, method "redeem(uint64,bool,uint64)void" => block@5, * => block@9}
    block@3: // create_route_L18
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.create(tmp%7#0)
        let smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__%0#0: bool = 1u
        goto block@10
    block@4: // mint_route_L25
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (! tmp%8#0)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        (assert tmp%10#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%13#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%15#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint(tmp%12#0, tmp%13#0, tmp%14#0, tmp%15#0)
        let smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__%0#1: bool = 1u
        goto block@10
    block@5: // redeem_route_L95
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (! tmp%16#0)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        (assert tmp%18#0) // can only call when not creating
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%20#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[1]%1#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%21#0: bool = (getbit reinterpret_bytes[1]%1#0 0u)
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.redeem(tmp%20#0, tmp%21#0, tmp%22#0)
        let smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__%0#2: bool = 1u
        goto block@10
    block@9: // after_if_else_L10
        let smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__%0#3: bool = 0u
        goto block@10
    block@10: // after_inlined_smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__%0#0 <- block@3, smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__%0#1 <- block@4, smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__%0#2 <- block@5, smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__%0#3 <- block@9)
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: bool, wallet: uint64) -> bytes[32]:
    block@0: // L166
        goto rekeyBack#0 ? block@2 : block@1
    block@1: // if_body_L167
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        return tmp%0#0
    block@2: // after_if_else_L167
        let (controlledAccountBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "controlled_address")
        let (spendingAddressBytes#0: bytes, _#1: bool) = (app_global_get_ex wallet#0 "spending_address")
        let (walletAddress#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) wallet#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (!= spendingAddressBytes#0 controlledAccountBytes#0)
        goto tmp%1#0 ? block@3 : block@4
    block@3: // if_body_L172
        return spendingAddressBytes#0
    block@4: // after_if_else_L172
        return walletAddress#0

subroutine smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.create(registry: uint64) -> void:
    block@0: // L18
        (app_global_put "registry" registry#0)
        return 

subroutine smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint(walletID: uint64, rekeyBack: bool, dsAppID: uint64, amount: uint64) -> void:
    block@0: // L25
        let (spendingAddressBytes#0: bytes, _#0: bool) = (app_global_get_ex walletID#0 "spending_address")
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "registry")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppCreator) dsAppID#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Invalid dual stake app
        itxn_begin
        let (value%2#0: bytes[32], check%2#0: bool) = ((app_params_get AppAddress) dsAppID#0)
        (assert check%2#0) // application exists
        ((itxn_field Amount) amount#0)
        ((itxn_field Receiver) value%2#0)
        ((itxn_field Sender) spendingAddressBytes#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_begin
        ((itxn_field ApplicationArgs) method "get_rate()uint64")
        ((itxn_field Sender) spendingAddressBytes#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%1#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%2#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%3#0: bool = (== tmp%2#0 0x151f7c75)
        (assert tmp%3#0) // Bytes has valid prefix
        let rate#0: uint64 = (btoi tmp%1#0)
        goto rate#0 ? block@2 : block@7
    block@2: // if_body_L47
        itxn_next
        ((itxn_field ApplicationArgs) method "mint()void")
        ((itxn_field ApplicationID) dsAppID#0)
        ((itxn_field Sender) spendingAddressBytes#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        let (asaID#0: uint64, tmp%7#0: bool) = (app_global_get_ex dsAppID#0 "asa_id")
        let (precision#0: uint64, tmp%9#0: bool) = (app_global_get_ex dsAppID#0 "rate_precision")
        let (tmp%10#0: uint64, tmp%11#0: uint64) = (mulw amount#0 rate#0)
        let asaAmount#0: uint64 = (divw tmp%10#0 tmp%11#0 precision#0)
        let (holdings#0: uint64, isOptedIn#0: bool) = ((asset_holding_get AssetBalance) spendingAddressBytes#0 asaID#0)
        goto isOptedIn#0 ? block@3 : block@5
    block@3: // and_contd_L63
        let tmp%14#0: bool = (>= holdings#0 asaAmount#0)
        goto tmp%14#0 ? block@4 : block@5
    block@4: // bool_true_L63
        let and_result%0#0: bool = 1u
        goto block@6
    block@5: // bool_false_L63
        let and_result%0#1: bool = 0u
        goto block@6
    block@6: // bool_merge_L63
        let and_result%0#2: bool = φ(and_result%0#0 <- block@4, and_result%0#1 <- block@5)
        (assert and_result%0#2) // Not enough ASA to pay for minting
        itxn_next
        let (value%3#0: bytes[32], check%3#0: bool) = ((app_params_get AppAddress) dsAppID#0)
        (assert check%3#0) // application exists
        let inner_txn_params%3%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field RekeyTo) inner_txn_params%3%%param_RekeyTo_idx_0#0)
        ((itxn_field XferAsset) asaID#0)
        ((itxn_field AssetAmount) asaAmount#0)
        ((itxn_field AssetReceiver) value%3#0)
        ((itxn_field Sender) spendingAddressBytes#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 
    block@7: // after_if_else_L47
        itxn_next
        let inner_txn_params%4%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "mint()void")
        ((itxn_field RekeyTo) inner_txn_params%4%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) dsAppID#0)
        ((itxn_field Sender) spendingAddressBytes#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.redeem(walletID: uint64, rekeyBack: bool, dsAppID: uint64) -> void:
    block@0: // L95
        let (spendingAddressBytes#0: bytes, _#0: bool) = (app_global_get_ex walletID#0 "spending_address")
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "registry")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppCreator) dsAppID#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Invalid dual stake app
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "redeem()void")
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) dsAppID#0)
        ((itxn_field Sender) spendingAddressBytes#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 