main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getOriginAccount(walletID: uint64) -> bytes[32]:
    block@0: // L101
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex walletID#0 "controlled_address")
        let controlledAccountBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let reinterpret_bytes[32]%0#0: bytes[32] = controlledAccountBytes#0
        return reinterpret_bytes[32]%0#0

subroutine smart_contracts/utils/functions.ts::getAccounts(wallet: uint64) -> <bytes[32], bytes[32], bytes[32]>:
    block@0: // L148
        let origin#0: bytes[32] = smart_contracts/utils/functions.ts::getOriginAccount(wallet#0)
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) wallet#0)
        (assert check%0#0) // application exists
        return value%0#0 origin#0 sender#0

subroutine smart_contracts/utils/functions.ts::getSpendingAccount(wallet: uint64) -> bytes[32]:
    block@0: // L158
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex wallet#0 "spending_address")
        let spendingAddressBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let reinterpret_bytes[32]%0#0: bytes[32] = spendingAddressBytes#0
        return reinterpret_bytes[32]%0#0

subroutine smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: bool, wallet: uint64) -> bytes[32]:
    block@0: // L166
        goto rekeyBack#0 ? block@2 : block@1
    block@1: // if_body_L167
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        return tmp%0#0
    block@2: // after_if_else_L167
        let (awst_tmp%0#0: bytes[32], awst_tmp%1#0: bytes[32], awst_tmp%2#0: bytes[32]) = smart_contracts/utils/functions.ts::getAccounts(wallet#0)
        let walletAddress#0: bytes[32] = awst_tmp%0#0
        let origin#0: bytes[32] = awst_tmp%1#0
        let sender#0: bytes[32] = awst_tmp%2#0
        let tmp%1#0: bool = (!= sender#0 origin#0)
        goto tmp%1#0 ? block@3 : block@4
    block@3: // if_body_L172
        return sender#0
    block@4: // after_if_else_L172
        return walletAddress#0

subroutine smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.__puya_arc4_router__() -> bool:
    block@0: // L10
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@7
    block@1: // abi_routing_L10
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64)void" => block@2, method "mint(uint64,bool,uint64,uint64)void" => block@3, method "redeem(uint64,bool,uint64)void" => block@4, * => block@5}
    block@2: // create_route_L18
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (== tmp%5#0 0u)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.create(tmp%7#0)
        return 1u
    block@3: // mint_route_L25
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (== tmp%8#0 NoOp)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        let tmp%11#0: bool = (!= tmp%10#0 0u)
        (assert tmp%11#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%13#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%15#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint(tmp%12#0, tmp%13#0, tmp%14#0, tmp%15#0)
        return 1u
    block@4: // redeem_route_L95
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (== tmp%16#0 NoOp)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        let tmp%19#0: bool = (!= tmp%18#0 0u)
        (assert tmp%19#0) // can only call when not creating
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%20#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[1]%1#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%21#0: bool = (getbit reinterpret_bytes[1]%1#0 0u)
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.redeem(tmp%20#0, tmp%21#0, tmp%22#0)
        return 1u
    block@5: // switch_case_default_L10
        goto block@6
    block@6: // switch_case_next_L10
        goto block@8
    block@7: // bare_routing_L10
        goto block@8
    block@8: // after_if_else_L10
        return 0u

subroutine smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.create(registry: uint64) -> void:
    block@0: // L18
        (app_global_put "registry" registry#0)
        return 

subroutine smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint(walletID: uint64, rekeyBack: bool, dsAppID: uint64, amount: uint64) -> void:
    block@0: // L25
        let wallet#0: uint64 = walletID#0
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let dsApp#0: uint64 = dsAppID#0
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "registry")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppCreator) dsApp#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Invalid dual stake app
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = 1u
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%0%%Sender_length#0: uint64 = 1u
        let (value%2#0: bytes[32], check%2#0: bool) = ((app_params_get AppAddress) dsApp#0)
        (assert check%2#0) // application exists
        let inner_txn_params%0%%param_Receiver_idx_0#0: bytes[32] = value%2#0
        let inner_txn_params%0%%Receiver_length#0: uint64 = 1u
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = amount#0
        let inner_txn_params%0%%Amount_length#0: uint64 = 1u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) inner_txn_params%0%%param_Receiver_idx_0#0)
        ((itxn_field Sender) inner_txn_params%0%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        itxn_begin
        let inner_txn_params%1#0: itxn_field_set = itxn_field_set(1)
        let inner_txn_params%1%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%1%%Fee_length#0: uint64 = 1u
        let inner_txn_params%1%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%1%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%1%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%1%%Sender_length#0: uint64 = 1u
        let inner_txn_params%1%%param_ApplicationArgs_idx_0#0: bytes[4] = method "get_rate()uint64"
        let inner_txn_params%1%%ApplicationArgs_length#0: uint64 = 1u
        let inner_txn_params%1%%Note_length#0: uint64 = 0u
        let inner_txn_params%1%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%1%%Amount_length#0: uint64 = 0u
        let inner_txn_params%1%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%1%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%1%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%1%%Type_length#0: uint64 = 0u
        let inner_txn_params%1%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%1%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%1%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%1%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%1%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%1%%Assets_length#0: uint64 = 0u
        let inner_txn_params%1%%Applications_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%1%%param_ApplicationArgs_idx_0#0)
        ((itxn_field Sender) inner_txn_params%1%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%1%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%1%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L42
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%1#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%2#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%3#0: bool = (== tmp%2#0 0x151f7c75)
        (assert tmp%3#0) // Bytes has valid prefix
        let reinterpret_bytes[8]%0#0: bytes[8] = tmp%1#0
        let tmp%4#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let rate#0: uint64 = tmp%4#0
        let tmp%5#0: bool = (> rate#0 0u)
        goto tmp%5#0 ? block@2 : block@7
    block@2: // if_body_L47
        itxn_next
        let inner_txn_params%2#0: itxn_field_set = itxn_field_set(2)
        let inner_txn_params%2%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%2%%Fee_length#0: uint64 = 1u
        let inner_txn_params%2%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%2%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%2%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%2%%Sender_length#0: uint64 = 1u
        let inner_txn_params%2%%param_ApplicationID_idx_0#0: uint64 = dsAppID#0
        let inner_txn_params%2%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%2%%param_ApplicationArgs_idx_0#0: bytes[4] = method "mint()void"
        let inner_txn_params%2%%ApplicationArgs_length#0: uint64 = 1u
        let inner_txn_params%2%%Note_length#0: uint64 = 0u
        let inner_txn_params%2%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%2%%Amount_length#0: uint64 = 0u
        let inner_txn_params%2%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%2%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%2%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%2%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%2%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%2%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%2%%Type_length#0: uint64 = 0u
        let inner_txn_params%2%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%2%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%2%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%2%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%2%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%2%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%2%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%2%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%2%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%2%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%2%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%2%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%2%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%2%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%2%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%2%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%2%%Assets_length#0: uint64 = 0u
        let inner_txn_params%2%%Applications_length#0: uint64 = 0u
        let inner_txn_params%2%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%2%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%2%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%2%%param_ApplicationID_idx_0#0)
        ((itxn_field Sender) inner_txn_params%2%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%2%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%2%%param_Fee_idx_0#0)
        let (tmp%6#0: uint64, tmp%7#0: bool) = (app_global_get_ex dsAppID#0 "asa_id")
        let asaID#0: uint64 = tmp%6#0
        let (tmp%8#0: uint64, tmp%9#0: bool) = (app_global_get_ex dsAppID#0 "rate_precision")
        let precision#0: uint64 = tmp%8#0
        let (tmp%10#0: uint64, tmp%11#0: uint64) = (mulw amount#0 rate#0)
        let (tmp%12#0: uint64, tmp%13#0: uint64) = (mulw amount#0 rate#0)
        let asaAmount#0: uint64 = (divw tmp%10#0 tmp%13#0 precision#0)
        let (tuple_assignment%0#0: uint64, tuple_assignment%1#0: bool) = ((asset_holding_get AssetBalance) sender#0 asaID#0)
        let holdings#0: uint64 = tuple_assignment%0#0
        let isOptedIn#0: bool = tuple_assignment%1#0
        goto isOptedIn#0 ? block@3 : block@5
    block@3: // and_contd_L63
        let tmp%14#0: bool = (>= holdings#0 asaAmount#0)
        goto tmp%14#0 ? block@4 : block@5
    block@4: // bool_true_L63
        let and_result%0#0: bool = 1u
        goto block@6
    block@5: // bool_false_L63
        let and_result%0#1: bool = 0u
        goto block@6
    block@6: // bool_merge_L63
        let and_result%0#2: bool = φ(and_result%0#0 <- block@4, and_result%0#1 <- block@5)
        (assert and_result%0#2) // Not enough ASA to pay for minting
        itxn_next
        let inner_txn_params%3#0: itxn_field_set = itxn_field_set(3)
        let inner_txn_params%3%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%3%%Fee_length#0: uint64 = 1u
        let inner_txn_params%3%%param_TypeEnum_idx_0#0: uint64 = 4u
        let inner_txn_params%3%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%3%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%3%%Sender_length#0: uint64 = 1u
        let (value%3#0: bytes[32], check%3#0: bool) = ((app_params_get AppAddress) dsApp#0)
        (assert check%3#0) // application exists
        let inner_txn_params%3%%param_AssetReceiver_idx_0#0: bytes[32] = value%3#0
        let inner_txn_params%3%%AssetReceiver_length#0: uint64 = 1u
        let inner_txn_params%3%%param_AssetAmount_idx_0#0: uint64 = asaAmount#0
        let inner_txn_params%3%%AssetAmount_length#0: uint64 = 1u
        let inner_txn_params%3%%param_XferAsset_idx_0#0: uint64 = asaID#0
        let inner_txn_params%3%%XferAsset_length#0: uint64 = 1u
        let inner_txn_params%3%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, wallet#0)
        let inner_txn_params%3%%RekeyTo_length#0: uint64 = 1u
        let inner_txn_params%3%%Note_length#0: uint64 = 0u
        let inner_txn_params%3%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%3%%Amount_length#0: uint64 = 0u
        let inner_txn_params%3%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%3%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%3%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%3%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%3%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%3%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%3%%Type_length#0: uint64 = 0u
        let inner_txn_params%3%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%3%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%3%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%3%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%3%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%3%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%3%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%3%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%3%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%3%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%3%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%3%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%3%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%3%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%3%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%3%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%3%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%3%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%3%%Assets_length#0: uint64 = 0u
        let inner_txn_params%3%%Applications_length#0: uint64 = 0u
        let inner_txn_params%3%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%3%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field RekeyTo) inner_txn_params%3%%param_RekeyTo_idx_0#0)
        ((itxn_field XferAsset) inner_txn_params%3%%param_XferAsset_idx_0#0)
        ((itxn_field AssetAmount) inner_txn_params%3%%param_AssetAmount_idx_0#0)
        ((itxn_field AssetReceiver) inner_txn_params%3%%param_AssetReceiver_idx_0#0)
        ((itxn_field Sender) inner_txn_params%3%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%3%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%3%%param_Fee_idx_0#0)
        itxn_submit
        return 
    block@7: // after_if_else_L47
        itxn_next
        let inner_txn_params%4#0: itxn_field_set = itxn_field_set(4)
        let inner_txn_params%4%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%4%%Fee_length#0: uint64 = 1u
        let inner_txn_params%4%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%4%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%4%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%4%%Sender_length#0: uint64 = 1u
        let inner_txn_params%4%%param_ApplicationID_idx_0#0: uint64 = dsAppID#0
        let inner_txn_params%4%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%4%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, wallet#0)
        let inner_txn_params%4%%RekeyTo_length#0: uint64 = 1u
        let inner_txn_params%4%%param_ApplicationArgs_idx_0#0: bytes[4] = method "mint()void"
        let inner_txn_params%4%%ApplicationArgs_length#0: uint64 = 1u
        let inner_txn_params%4%%Note_length#0: uint64 = 0u
        let inner_txn_params%4%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%4%%Amount_length#0: uint64 = 0u
        let inner_txn_params%4%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%4%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%4%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%4%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%4%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%4%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%4%%Type_length#0: uint64 = 0u
        let inner_txn_params%4%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%4%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%4%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%4%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%4%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%4%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%4%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%4%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%4%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%4%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%4%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%4%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%4%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%4%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%4%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%4%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%4%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%4%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%4%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%4%%Assets_length#0: uint64 = 0u
        let inner_txn_params%4%%Applications_length#0: uint64 = 0u
        let inner_txn_params%4%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%4%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%4%%param_ApplicationArgs_idx_0#0)
        ((itxn_field RekeyTo) inner_txn_params%4%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%4%%param_ApplicationID_idx_0#0)
        ((itxn_field Sender) inner_txn_params%4%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%4%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%4%%param_Fee_idx_0#0)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.redeem(walletID: uint64, rekeyBack: bool, dsAppID: uint64) -> void:
    block@0: // L95
        let wallet#0: uint64 = walletID#0
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let dsApp#0: uint64 = dsAppID#0
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "registry")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppCreator) dsApp#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Invalid dual stake app
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%0%%Sender_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = dsAppID#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, wallet#0)
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "redeem()void"
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 1u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field Sender) inner_txn_params%0%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L103
        itxn_submit
        return 