main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@4 : block@28
    block@4: // abi_routing_L71
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64,string)void" => block@5, method "stake(pay,uint8,uint64,uint64)void" => block@6, method "stakeAsa(pay,axfer,uint8,uint64,uint64)void" => block@7, method "withdraw(uint64,uint8)void" => block@8, method "createHeartbeat(address,uint64)void" => block@9, method "softCheck(address,uint64)(bool,uint64)" => block@10, method "getTimeLeft(address,uint64)uint64" => block@11, method "mustGetTimeLeft(address,uint64)uint64" => block@12, method "getInfo(address,(uint64,uint8))(uint64,uint64,uint64)" => block@13, method "mustGetInfo(address,(uint64,uint8))(uint64,uint64,uint64)" => block@14, method "getEscrowInfo(address,uint64)(uint64,uint64)" => block@15, method "getHeartbeat(address,uint64)(uint64,uint64,uint64,uint64)[]" => block@16, method "mustGetHeartbeat(address,uint64)(uint64,uint64,uint64,uint64)[]" => block@17, method "getHeartbeatAverage(address,uint64,bool)uint64" => block@18, method "mustGetHeartbeatAverage(address,uint64,bool)uint64" => block@19, method "getInfoList(address,uint8,uint64[])(uint64,uint64,uint64)[]" => block@20, method "mustGetInfoList(address,uint8,uint64[])(uint64,uint64,uint64)[]" => block@21, method "stakeCheck(address,(uint64,uint64)[],uint8,bool)bool" => block@22, method "update(string)void" => block@23, method "updateAkitaDAO(uint64)void" => block@24, * => block@28}
    block@5: // create_route_L89
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let tmp%8#0: bytes = (txna ApplicationArgs 2)
        let tmp%9#0: bytes = ((extract 2 0) tmp%8#0)
        smart_contracts/staking/contract.algo.ts::Staking.create(tmp%7#0, tmp%9#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#0: bool = 1u
        goto block@29
    block@6: // stake_route_L97
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (! tmp%10#0)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        (assert tmp%12#0) // can only call when not creating
        let tmp%14#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%14#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%15#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        smart_contracts/staking/contract.algo.ts::Staking.stake(gtxn_idx%0#0, reinterpret_bytes[1]%0#0, tmp%15#0, tmp%16#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#1: bool = 1u
        goto block@29
    block@7: // stakeAsa_route_L230
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (! tmp%17#0)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        (assert tmp%19#0) // can only call when not creating
        let tmp%21#0: uint64 = (txn GroupIndex)
        let gtxn_idx%1#0: uint64 = (- tmp%21#0 2u)
        let gtxn_type%1#0: uint64 = ((gtxns TypeEnum) gtxn_idx%1#0)
        let gtxn_type_matches%1#0: bool = (== gtxn_type%1#0 pay)
        (assert gtxn_type_matches%1#0) // transaction type is pay
        let tmp%22#0: uint64 = (txn GroupIndex)
        let gtxn_idx%2#0: uint64 = (- tmp%22#0 1u)
        let gtxn_type%2#0: uint64 = ((gtxns TypeEnum) gtxn_idx%2#0)
        let gtxn_type_matches%2#0: bool = (== gtxn_type%2#0 axfer)
        (assert gtxn_type_matches%2#0) // transaction type is axfer
        let reinterpret_bytes[1]%1#0: bytes[1] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%23#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%24#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        smart_contracts/staking/contract.algo.ts::Staking.stakeAsa(gtxn_idx%1#0, gtxn_idx%2#0, reinterpret_bytes[1]%1#0, tmp%23#0, tmp%24#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#2: bool = 1u
        goto block@29
    block@8: // withdraw_route_L375
        let tmp%25#0: uint64 = (txn OnCompletion)
        let tmp%26#0: bool = (! tmp%25#0)
        (assert tmp%26#0) // OnCompletion is not NoOp
        let tmp%27#0: uint64 = (txn ApplicationID)
        (assert tmp%27#0) // can only call when not creating
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%29#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[1]%2#0: bytes[1] = (txna ApplicationArgs 2)
        smart_contracts/staking/contract.algo.ts::Staking.withdraw(tmp%29#0, reinterpret_bytes[1]%2#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#3: bool = 1u
        goto block@29
    block@9: // createHeartbeat_route_L404
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (! tmp%30#0)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        (assert tmp%32#0) // can only call when not creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%34#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        smart_contracts/staking/contract.algo.ts::Staking.createHeartbeat(reinterpret_bytes[32]%0#0, tmp%34#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#4: bool = 1u
        goto block@29
    block@10: // softCheck_route_L461
        let tmp%35#0: uint64 = (txn OnCompletion)
        let tmp%36#0: bool = (! tmp%35#0)
        (assert tmp%36#0) // OnCompletion is not NoOp
        let tmp%37#0: uint64 = (txn ApplicationID)
        (assert tmp%37#0) // can only call when not creating
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%39#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        let (elements_to_encode%0#0: bool, elements_to_encode%1#0: uint64) = smart_contracts/staking/contract.algo.ts::Staking.softCheck(reinterpret_bytes[32]%1#0, tmp%39#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u elements_to_encode%0#0)
        let val_as_bytes%0#0: bytes[8] = (itob elements_to_encode%1#0)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_bool%0#0 val_as_bytes%0#0)
        let tmp%40#0: bytes = (concat 0x151f7c75 encoded_tuple_buffer%2#0)
        (log tmp%40#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#5: bool = 1u
        goto block@29
    block@11: // getTimeLeft_route_L501
        let tmp%41#0: uint64 = (txn OnCompletion)
        let tmp%42#0: bool = (! tmp%41#0)
        (assert tmp%42#0) // OnCompletion is not NoOp
        let tmp%43#0: uint64 = (txn ApplicationID)
        (assert tmp%43#0) // can only call when not creating
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 2)
        let to_encode%0#0: uint64 = smart_contracts/staking/contract.algo.ts::Staking.getTimeLeft(reinterpret_bytes[32]%2#0, reinterpret_bytes[8]%8#0)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%0#0)
        let tmp%45#0: bytes = (concat 0x151f7c75 val_as_bytes%1#0)
        (log tmp%45#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#6: bool = 1u
        goto block@29
    block@12: // mustGetTimeLeft_route_L512
        let tmp%46#0: uint64 = (txn OnCompletion)
        let tmp%47#0: bool = (! tmp%46#0)
        (assert tmp%47#0) // OnCompletion is not NoOp
        let tmp%48#0: uint64 = (txn ApplicationID)
        (assert tmp%48#0) // can only call when not creating
        let reinterpret_bytes[32]%3#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 2)
        let to_encode%1#0: uint64 = smart_contracts/staking/contract.algo.ts::Staking.mustGetTimeLeft(reinterpret_bytes[32]%3#0, reinterpret_bytes[8]%9#0)
        let val_as_bytes%2#0: bytes[8] = (itob to_encode%1#0)
        let tmp%50#0: bytes = (concat 0x151f7c75 val_as_bytes%2#0)
        (log tmp%50#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#7: bool = 1u
        goto block@29
    block@13: // getInfo_route_L520
        let tmp%51#0: uint64 = (txn OnCompletion)
        let tmp%52#0: bool = (! tmp%51#0)
        (assert tmp%52#0) // OnCompletion is not NoOp
        let tmp%53#0: uint64 = (txn ApplicationID)
        (assert tmp%53#0) // can only call when not creating
        let reinterpret_bytes[32]%4#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[9]%0#0: bytes[9] = (txna ApplicationArgs 2)
        let (elements_to_encode%2#0: uint64, elements_to_encode%3#0: uint64, elements_to_encode%4#0: uint64) = smart_contracts/staking/contract.algo.ts::Staking.getInfo(reinterpret_bytes[32]%4#0, reinterpret_bytes[9]%0#0)
        let val_as_bytes%3#0: bytes[8] = (itob elements_to_encode%2#0)
        let val_as_bytes%4#0: bytes[8] = (itob elements_to_encode%3#0)
        let val_as_bytes%5#0: bytes[8] = (itob elements_to_encode%4#0)
        let encoded_tuple_buffer%5#0: bytes = (concat val_as_bytes%3#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%6#0: bytes = (concat encoded_tuple_buffer%5#0 val_as_bytes%5#0)
        let tmp%55#0: bytes = (concat 0x151f7c75 encoded_tuple_buffer%6#0)
        (log tmp%55#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#8: bool = 1u
        goto block@29
    block@14: // mustGetInfo_route_L530
        let tmp%56#0: uint64 = (txn OnCompletion)
        let tmp%57#0: bool = (! tmp%56#0)
        (assert tmp%57#0) // OnCompletion is not NoOp
        let tmp%58#0: uint64 = (txn ApplicationID)
        (assert tmp%58#0) // can only call when not creating
        let reinterpret_bytes[32]%5#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[9]%1#0: bytes[9] = (txna ApplicationArgs 2)
        let (elements_to_encode%5#0: uint64, elements_to_encode%6#0: uint64, elements_to_encode%7#0: uint64) = smart_contracts/staking/contract.algo.ts::Staking.mustGetInfo(reinterpret_bytes[32]%5#0, reinterpret_bytes[9]%1#0)
        let val_as_bytes%6#0: bytes[8] = (itob elements_to_encode%5#0)
        let val_as_bytes%7#0: bytes[8] = (itob elements_to_encode%6#0)
        let val_as_bytes%8#0: bytes[8] = (itob elements_to_encode%7#0)
        let encoded_tuple_buffer%9#0: bytes = (concat val_as_bytes%6#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%10#0: bytes = (concat encoded_tuple_buffer%9#0 val_as_bytes%8#0)
        let tmp%60#0: bytes = (concat 0x151f7c75 encoded_tuple_buffer%10#0)
        (log tmp%60#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#9: bool = 1u
        goto block@29
    block@15: // getEscrowInfo_route_L538
        let tmp%61#0: uint64 = (txn OnCompletion)
        let tmp%62#0: bool = (! tmp%61#0)
        (assert tmp%62#0) // OnCompletion is not NoOp
        let tmp%63#0: uint64 = (txn ApplicationID)
        (assert tmp%63#0) // can only call when not creating
        let reinterpret_bytes[32]%6#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 2)
        let (elements_to_encode%8#0: uint64, elements_to_encode%9#0: uint64) = smart_contracts/staking/contract.algo.ts::Staking.getEscrowInfo(reinterpret_bytes[32]%6#0, reinterpret_bytes[8]%10#0)
        let val_as_bytes%9#0: bytes[8] = (itob elements_to_encode%8#0)
        let val_as_bytes%10#0: bytes[8] = (itob elements_to_encode%9#0)
        let encoded_tuple_buffer%13#0: bytes = (concat val_as_bytes%9#0 val_as_bytes%10#0)
        let tmp%65#0: bytes = (concat 0x151f7c75 encoded_tuple_buffer%13#0)
        (log tmp%65#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#10: bool = 1u
        goto block@29
    block@16: // getHeartbeat_route_L556
        let tmp%66#0: uint64 = (txn OnCompletion)
        let tmp%67#0: bool = (! tmp%66#0)
        (assert tmp%67#0) // OnCompletion is not NoOp
        let tmp%68#0: uint64 = (txn ApplicationID)
        (assert tmp%68#0) // can only call when not creating
        let reinterpret_bytes[32]%7#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%70#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        let tmp%71#0: (encoded_uint64,encoded_uint64,encoded_uint64,encoded_uint64)[] = smart_contracts/staking/contract.algo.ts::Staking.getHeartbeat(reinterpret_bytes[32]%7#0, tmp%70#0)
        let tmp%72#0: bytes = (concat 0x151f7c75 tmp%71#0)
        (log tmp%72#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#11: bool = 1u
        goto block@29
    block@17: // mustGetHeartbeat_route_L574
        let tmp%73#0: uint64 = (txn OnCompletion)
        let tmp%74#0: bool = (! tmp%73#0)
        (assert tmp%74#0) // OnCompletion is not NoOp
        let tmp%75#0: uint64 = (txn ApplicationID)
        (assert tmp%75#0) // can only call when not creating
        let reinterpret_bytes[32]%8#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%12#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%77#0: uint64 = (btoi reinterpret_bytes[8]%12#0)
        let tmp%78#0: (encoded_uint64,encoded_uint64,encoded_uint64,encoded_uint64)[] = smart_contracts/staking/contract.algo.ts::Staking.mustGetHeartbeat(reinterpret_bytes[32]%8#0, tmp%77#0)
        let tmp%79#0: bytes = (concat 0x151f7c75 tmp%78#0)
        (log tmp%79#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#12: bool = 1u
        goto block@29
    block@18: // getHeartbeatAverage_route_L581
        let tmp%80#0: uint64 = (txn OnCompletion)
        let tmp%81#0: bool = (! tmp%80#0)
        (assert tmp%81#0) // OnCompletion is not NoOp
        let tmp%82#0: uint64 = (txn ApplicationID)
        (assert tmp%82#0) // can only call when not creating
        let reinterpret_bytes[32]%9#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%13#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%84#0: uint64 = (btoi reinterpret_bytes[8]%13#0)
        let reinterpret_bytes[1]%3#0: bytes[1] = (txna ApplicationArgs 3)
        let tmp%85#0: bool = (getbit reinterpret_bytes[1]%3#0 0u)
        let to_encode%2#0: uint64 = smart_contracts/staking/contract.algo.ts::Staking.getHeartbeatAverage(reinterpret_bytes[32]%9#0, tmp%84#0, tmp%85#0)
        let val_as_bytes%11#0: bytes[8] = (itob to_encode%2#0)
        let tmp%86#0: bytes = (concat 0x151f7c75 val_as_bytes%11#0)
        (log tmp%86#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#13: bool = 1u
        goto block@29
    block@19: // mustGetHeartbeatAverage_route_L603
        let tmp%87#0: uint64 = (txn OnCompletion)
        let tmp%88#0: bool = (! tmp%87#0)
        (assert tmp%88#0) // OnCompletion is not NoOp
        let tmp%89#0: uint64 = (txn ApplicationID)
        (assert tmp%89#0) // can only call when not creating
        let reinterpret_bytes[32]%10#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%14#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%91#0: uint64 = (btoi reinterpret_bytes[8]%14#0)
        let reinterpret_bytes[1]%4#0: bytes[1] = (txna ApplicationArgs 3)
        let tmp%92#0: bool = (getbit reinterpret_bytes[1]%4#0 0u)
        let to_encode%3#0: uint64 = smart_contracts/staking/contract.algo.ts::Staking.mustGetHeartbeatAverage(reinterpret_bytes[32]%10#0, tmp%91#0, tmp%92#0)
        let val_as_bytes%12#0: bytes[8] = (itob to_encode%3#0)
        let tmp%93#0: bytes = (concat 0x151f7c75 val_as_bytes%12#0)
        (log tmp%93#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#14: bool = 1u
        goto block@29
    block@20: // getInfoList_route_L622
        let tmp%94#0: uint64 = (txn OnCompletion)
        let tmp%95#0: bool = (! tmp%94#0)
        (assert tmp%95#0) // OnCompletion is not NoOp
        let tmp%96#0: uint64 = (txn ApplicationID)
        (assert tmp%96#0) // can only call when not creating
        let reinterpret_bytes[32]%11#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[1]%5#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%98#0: bytes = (txna ApplicationArgs 3)
        let tmp%99#0: (encoded_uint64,encoded_uint64,encoded_uint64)[] = smart_contracts/staking/contract.algo.ts::Staking.getInfoList(reinterpret_bytes[32]%11#0, reinterpret_bytes[1]%5#0, tmp%98#0)
        let tmp%100#0: bytes = (concat 0x151f7c75 tmp%99#0)
        (log tmp%100#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#15: bool = 1u
        goto block@29
    block@21: // mustGetInfoList_route_L647
        let tmp%101#0: uint64 = (txn OnCompletion)
        let tmp%102#0: bool = (! tmp%101#0)
        (assert tmp%102#0) // OnCompletion is not NoOp
        let tmp%103#0: uint64 = (txn ApplicationID)
        (assert tmp%103#0) // can only call when not creating
        let reinterpret_bytes[32]%12#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[1]%6#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%105#0: bytes = (txna ApplicationArgs 3)
        let tmp%106#0: (encoded_uint64,encoded_uint64,encoded_uint64)[] = smart_contracts/staking/contract.algo.ts::Staking.mustGetInfoList(reinterpret_bytes[32]%12#0, reinterpret_bytes[1]%6#0, tmp%105#0)
        let tmp%107#0: bytes = (concat 0x151f7c75 tmp%106#0)
        (log tmp%107#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#16: bool = 1u
        goto block@29
    block@22: // stakeCheck_route_L662
        let tmp%108#0: uint64 = (txn OnCompletion)
        let tmp%109#0: bool = (! tmp%108#0)
        (assert tmp%109#0) // OnCompletion is not NoOp
        let tmp%110#0: uint64 = (txn ApplicationID)
        (assert tmp%110#0) // can only call when not creating
        let reinterpret_bytes[32]%13#0: bytes[32] = (txna ApplicationArgs 1)
        let tmp%112#0: bytes = (txna ApplicationArgs 2)
        let reinterpret_bytes[1]%7#0: bytes[1] = (txna ApplicationArgs 3)
        let reinterpret_bytes[1]%8#0: bytes[1] = (txna ApplicationArgs 4)
        let tmp%113#0: bool = (getbit reinterpret_bytes[1]%8#0 0u)
        let to_encode%4#0: bool = smart_contracts/staking/contract.algo.ts::Staking.stakeCheck(reinterpret_bytes[32]%13#0, tmp%112#0, reinterpret_bytes[1]%7#0, tmp%113#0)
        let encoded_bool%1#0: bytes[1] = (setbit 0x00 0u to_encode%4#0)
        let tmp%114#0: bytes = (concat 0x151f7c75 encoded_bool%1#0)
        (log tmp%114#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#17: bool = 1u
        goto block@29
    block@23: // update_route_L19
        let tmp%115#0: uint64 = (txn OnCompletion)
        let tmp%116#0: bool = (== tmp%115#0 UpdateApplication)
        (assert tmp%116#0) // OnCompletion is not UpdateApplication
        let tmp%117#0: uint64 = (txn ApplicationID)
        (assert tmp%117#0) // can only call when not creating
        let tmp%119#0: bytes = (txna ApplicationArgs 1)
        let tmp%120#0: bytes = ((extract 2 0) tmp%119#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%120#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#18: bool = 1u
        goto block@29
    block@24: // updateAkitaDAO_route_L27
        let tmp%121#0: uint64 = (txn OnCompletion)
        let tmp%122#0: bool = (! tmp%121#0)
        (assert tmp%122#0) // OnCompletion is not NoOp
        let tmp%123#0: uint64 = (txn ApplicationID)
        (assert tmp%123#0) // can only call when not creating
        let reinterpret_bytes[8]%15#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%125#0: uint64 = (btoi reinterpret_bytes[8]%15#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%125#0)
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#19: bool = 1u
        goto block@29
    block@28: // after_if_else_L71
        let smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#20: bool = 0u
        goto block@29
    block@29: // after_inlined_smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#0 <- block@5, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#1 <- block@6, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#2 <- block@7, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#3 <- block@8, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#4 <- block@9, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#5 <- block@10, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#6 <- block@11, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#7 <- block@12, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#8 <- block@13, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#9 <- block@14, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#10 <- block@15, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#11 <- block@16, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#12 <- block@17, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#13 <- block@18, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#14 <- block@19, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#15 <- block@20, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#16 <- block@21, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#17 <- block@22, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#18 <- block@23, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#19 <- block@24, smart_contracts/staking/contract.algo.ts::Staking.__puya_arc4_router__%0#20 <- block@28)
        return tmp%0#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.create(akitaDAO: uint64, version: bytes) -> void:
    block@0: // L89
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "version" version#0)
        return 

subroutine smart_contracts/staking/contract.algo.ts::Staking.stake(payment: uint64, type: bytes[1], amount: uint64, expiration: uint64) -> void:
    block@0: // L97
        let tmp%0#0: uint64 = (global LatestTimestamp)
        let inTheFuture#0: bool = (> expiration#0 tmp%0#0)
        let tmp%1#0: uint64 = (global LatestTimestamp)
        let tmp%2#0: uint64 = (+ tmp%1#0 31536000u)
        let lessThanOneYearInTheFuture#0: bool = (<= expiration#0 tmp%2#0)
        let locked#0: bool = (!= type#0 0x03)
        let tmp%3#0: bool = (== type#0 0x02)
        goto tmp%3#0 ? block@2 : block@1
    block@1: // or_contd_L101
        let tmp%4#0: bool = (== type#0 0x03)
        goto tmp%4#0 ? block@2 : block@3
    block@2: // bool_true_L101
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L101
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L101
        let isEscrow#0: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        let to_encode%0#0: uint64 = (global LatestTimestamp)
        let timestamp#0: bytes[8] = (itob to_encode%0#0)
        goto inTheFuture#0 ? block@5 : block@6
    block@5: // and_contd_L104
        goto lessThanOneYearInTheFuture#0 ? block@7 : block@6
    block@6: // or_contd_L104
        goto locked#0 ? block@8 : block@7
    block@7: // bool_true_L104
        let or_result%1#0: bool = 1u
        goto block@9
    block@8: // bool_false_L104
        let or_result%1#1: bool = 0u
        goto block@9
    block@9: // bool_merge_L104
        let or_result%1#2: bool = φ(or_result%1#0 <- block@7, or_result%1#1 <- block@8)
        (assert or_result%1#2) // Expiration must be in the future or hardlock disabled
        let arc4Sender#0: bytes[32] = (txn Sender)
        let encoded_tuple_buffer%2#0: bytes = (concat arc4Sender#0 0x0000000000000000)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 type#0)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, isUpdate#0: bool) = (box_len box_prefixed_key%0#0)
        goto isUpdate#0 ? block@33 : block@10
    block@10: // if_body_L115
        goto isEscrow#0 ? block@11 : block@16
    block@11: // if_body_L119
        let tmp%5#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%6#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%7#0: bool = (== tmp%5#0 tmp%6#0)
        goto tmp%7#0 ? block@12 : block@14
    block@12: // and_contd_L120
        let tmp%8#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%9#0: uint64 = (+ amount#0 28900u)
        let tmp%10#0: bool = (== tmp%8#0 tmp%9#0)
        goto tmp%10#0 ? block@13 : block@14
    block@13: // bool_true_L120
        let and_result%0#0: bool = 1u
        goto block@15
    block@14: // bool_false_L120
        let and_result%0#1: bool = 0u
        goto block@15
    block@15: // bool_merge_L120
        let and_result%0#2: bool = φ(and_result%0#0 <- block@13, and_result%0#1 <- block@14)
        (assert and_result%0#2) // Invalid payment
        goto block@32
    block@16: // else_body_L128
        let tmp%11#0: bool = (== type#0 0x00)
        goto tmp%11#0 ? block@17 : block@26
    block@17: // if_body_L128
        let tmp%12#0: bytes[32] = (txn Sender)
        let (value%0#0: uint64, check%0#0: bool) = ((acct_params_get AcctBalance) tmp%12#0)
        (assert check%0#0) // account funded
        let held#0: bytes[8] = (itob value%0#0)
        let hard#0: bytes[8] = 0x0000000000000000
        let lock#0: bytes[8] = 0x0000000000000000
        let hardStakeKey#0: bytes[41] = (concat encoded_tuple_buffer%2#0 0x02)
        let box_prefixed_key%1#0: bytes = (concat "s" hardStakeKey#0)
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%1#0)
        goto maybe_exists%1#0 ? block@18 : block@19
    block@18: // if_body_L141
        let (maybe_value%0#0: bytes, maybe_exists%2#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%2#0) // Box must have value
        let hard#1: bytes[8] = ((extract 0 8) maybe_value%0#0) // on error: Index access is out of bounds
        goto block@19
    block@19: // after_if_else_L141
        let hard#4: bytes[8] = φ(hard#0 <- block@17, hard#1 <- block@18)
        let lockStakeKey#0: bytes[41] = (concat encoded_tuple_buffer%2#0 0x03)
        let box_prefixed_key%3#0: bytes = (concat "s" lockStakeKey#0)
        let (_%2#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%3#0)
        goto maybe_exists%3#0 ? block@20 : block@21
    block@20: // if_body_L151
        let (maybe_value%1#0: bytes, maybe_exists%4#0: bool) = (box_get box_prefixed_key%3#0)
        (assert maybe_exists%4#0) // Box must have value
        let lock#1: bytes[8] = ((extract 0 8) maybe_value%1#0) // on error: Index access is out of bounds
        goto block@21
    block@21: // after_if_else_L151
        let lock#3: bytes[8] = φ(lock#0 <- block@19, lock#1 <- block@20)
        let tmp%13#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%14#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%15#0: bool = (== tmp%13#0 tmp%14#0)
        goto tmp%15#0 ? block@22 : block@24
    block@22: // and_contd_L155
        let tmp%16#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%18#0: bool = (== tmp%16#0 99000u)
        goto tmp%18#0 ? block@23 : block@24
    block@23: // bool_true_L155
        let and_result%1#0: bool = 1u
        goto block@25
    block@24: // bool_false_L155
        let and_result%1#1: bool = 0u
        goto block@25
    block@25: // bool_merge_L155
        let and_result%1#2: bool = φ(and_result%1#0 <- block@23, and_result%1#1 <- block@24)
        (assert and_result%1#2) // Invalid payment
        let tmp%19#0: bytes[32] = (txn Sender)
        let heartbeatKey#0: bytes[40] = (concat tmp%19#0 0x0000000000000000)
        let encoded_tuple_buffer%17#0: bytes = (concat held#0 hard#4)
        let encoded_tuple_buffer%18#0: bytes = (concat encoded_tuple_buffer%17#0 lock#3)
        let hbv#0: bytes[32] = (concat encoded_tuple_buffer%18#0 timestamp#0)
        let result%1#0: bytes = (concat hbv#0 0x0000000000000000000000000000000000000000000000000000000000000000)
        let result%2#0: bytes = (concat result%1#0 0x0000000000000000000000000000000000000000000000000000000000000000)
        let heartbeats#0: bytes[128] = (concat result%2#0 0x0000000000000000000000000000000000000000000000000000000000000000)
        let box_prefixed_key%5#0: bytes = (concat "h" heartbeatKey#0)
        (box_put box_prefixed_key%5#0 heartbeats#0)
        goto block@32
    block@26: // else_body_L191
        let tmp%20#0: bytes[32] = (txn Sender)
        let (value%1#0: uint64, check%1#0: bool) = ((acct_params_get AcctBalance) tmp%20#0)
        (assert check%1#0) // account funded
        let tmp%21#0: bool = (>= value%1#0 amount#0)
        (assert tmp%21#0) // Insufficient balance
        let tmp%22#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%23#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%24#0: bool = (== tmp%22#0 tmp%23#0)
        goto tmp%24#0 ? block@27 : block@29
    block@27: // and_contd_L193
        let tmp%25#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%26#0: bool = (== tmp%25#0 28900u)
        goto tmp%26#0 ? block@28 : block@29
    block@28: // bool_true_L193
        let and_result%2#0: bool = 1u
        goto block@30
    block@29: // bool_false_L193
        let and_result%2#1: bool = 0u
        goto block@30
    block@30: // bool_merge_L193
        let and_result%2#2: bool = φ(and_result%2#0 <- block@28, and_result%2#1 <- block@29)
        (assert and_result%2#2) // Invalid payment
        goto block@32
    block@32: // after_if_else_L119
        let val_as_bytes%2#0: bytes[8] = (itob amount#0)
        let val_as_bytes%3#0: bytes[8] = (itob expiration#0)
        let encoded_tuple_buffer%27#0: bytes = (concat val_as_bytes%2#0 timestamp#0)
        let encoded_tuple_buffer%28#0: bytes = (concat encoded_tuple_buffer%27#0 val_as_bytes%3#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%28#0)
        goto block@41
    block@33: // else_body_L208
        let tmp%27#0: bool = (!= type#0 0x00)
        (assert tmp%27#0) // Heartbeat stakes cannot be updated
        let (maybe_value%2#0: bytes, maybe_exists%5#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%5#0) // Box must have value
        let currentStake.amount#0: uint64 = (extract_uint64 maybe_value%2#0 0u)
        let currentStake.expiration#0: uint64 = (extract_uint64 maybe_value%2#0 16u)
        let tmp%28#0: bool = (>= expiration#0 currentStake.expiration#0)
        goto tmp%28#0 ? block@35 : block@34
    block@34: // or_contd_L211
        goto locked#0 ? block@36 : block@35
    block@35: // bool_true_L211
        let or_result%2#0: bool = 1u
        goto block@37
    block@36: // bool_false_L211
        let or_result%2#1: bool = 0u
        goto block@37
    block@37: // bool_merge_L211
        let or_result%2#2: bool = φ(or_result%2#0 <- block@35, or_result%2#1 <- block@36)
        (assert or_result%2#2) // Expiration must be greater than or equal to the current unlock time or hardlock disabled
        goto isEscrow#0 ? block@38 : block@39
    block@38: // if_body_L213
        let tmp%29#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%30#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%31#0: bool = (== tmp%29#0 tmp%30#0)
        (assert tmp%31#0) // Invalid payment receiver
        let tmp%32#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%33#0: bool = (== tmp%32#0 amount#0)
        (assert tmp%33#0) // Invalid payment amount
        goto block@40
    block@39: // else_body_L216
        let tmp%34#0: bytes[32] = (txn Sender)
        let (value%2#0: uint64, check%2#0: bool) = ((acct_params_get AcctBalance) tmp%34#0)
        (assert check%2#0) // account funded
        let tmp%35#0: uint64 = (+ currentStake.amount#0 amount#0)
        let tmp%36#0: bool = (>= value%2#0 tmp%35#0)
        (assert tmp%36#0) // Insufficient balance
        goto block@40
    block@40: // after_if_else_L213
        let to_encode%1#0: uint64 = (+ currentStake.amount#0 amount#0)
        let newAmount#0: bytes[8] = (itob to_encode%1#0)
        let val_as_bytes%5#0: bytes[8] = (itob expiration#0)
        let encoded_tuple_buffer%31#0: bytes = (concat newAmount#0 timestamp#0)
        let encoded_tuple_buffer%32#0: bytes = (concat encoded_tuple_buffer%31#0 val_as_bytes%5#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%32#0)
        goto block@41
    block@41: // after_if_else_L115
        return 

subroutine smart_contracts/staking/contract.algo.ts::Staking.stakeAsa(payment: uint64, assetXfer: uint64, type: bytes[1], amount: uint64, expiration: uint64) -> void:
    block@0: // L230
        let tmp%0#0: uint64 = (global LatestTimestamp)
        let inTheFuture#0: bool = (> expiration#0 tmp%0#0)
        let tmp%1#0: uint64 = (global LatestTimestamp)
        let tmp%2#0: uint64 = (+ tmp%1#0 31536000u)
        let lessThanOneYearInTheFuture#0: bool = (<= expiration#0 tmp%2#0)
        let locked#0: bool = (!= type#0 0x03)
        let tmp%3#0: bool = (== type#0 0x02)
        goto tmp%3#0 ? block@2 : block@1
    block@1: // or_contd_L240
        let tmp%4#0: bool = (== type#0 0x03)
        goto tmp%4#0 ? block@2 : block@3
    block@2: // bool_true_L240
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L240
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L240
        let isEscrow#0: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        let to_encode%0#0: uint64 = (global LatestTimestamp)
        let timestamp#0: bytes[8] = (itob to_encode%0#0)
        goto inTheFuture#0 ? block@5 : block@6
    block@5: // and_contd_L243
        goto lessThanOneYearInTheFuture#0 ? block@7 : block@6
    block@6: // or_contd_L243
        goto locked#0 ? block@8 : block@7
    block@7: // bool_true_L243
        let or_result%1#0: bool = 1u
        goto block@9
    block@8: // bool_false_L243
        let or_result%1#1: bool = 0u
        goto block@9
    block@9: // bool_merge_L243
        let or_result%1#2: bool = φ(or_result%1#0 <- block@7, or_result%1#1 <- block@8)
        (assert or_result%1#2) // Expiration must be in the future or hardlock disabled
        let to_encode%1#0: uint64 = ((gtxns XferAsset) assetXfer#0)
        let asset#0: bytes[8] = (itob to_encode%1#0)
        let arc4Sender#0: bytes[32] = (txn Sender)
        let heartbeatKey#0: bytes[40] = (concat arc4Sender#0 asset#0)
        let sk#0: bytes[41] = (concat heartbeatKey#0 type#0)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, isUpdate#0: bool) = (box_len box_prefixed_key%0#0)
        goto isUpdate#0 ? block@21 : block@10
    block@10: // if_body_L255
        goto isEscrow#0 ? block@11 : block@12
    block@11: // if_body_L259
        let tmp%5#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%6#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%7#0: bool = (== tmp%5#0 tmp%6#0)
        (assert tmp%7#0) // Invalid payment receiver
        let tmp%8#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%9#0: bool = (== tmp%8#0 28900u)
        (assert tmp%9#0) // Invalid payment amount
        let tmp%10#0: bytes[32] = ((gtxns AssetReceiver) assetXfer#0)
        let tmp%11#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%12#0: bool = (== tmp%10#0 tmp%11#0)
        (assert tmp%12#0) // Invalid asset amount
        let tmp%13#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let tmp%14#0: bool = (== tmp%13#0 amount#0)
        (assert tmp%14#0) // Invalid asset amount
        goto block@20
    block@12: // else_body_L265
        let tmp%15#0: bool = (== type#0 0x00)
        goto tmp%15#0 ? block@13 : block@18
    block@13: // if_body_L265
        let tmp%16#0: bytes[32] = (txn Sender)
        let tmp%17#0: uint64 = (btoi asset#0)
        let (holdingAmount#0: uint64, optedIn#0: bool) = ((asset_holding_get AssetBalance) tmp%16#0 tmp%17#0)
        (assert optedIn#0) // Not opted in
        (assert holdingAmount#0) // Invalid asset amount
        let held#0: bytes[8] = (itob holdingAmount#0)
        let hardStakeKey#0: bytes[41] = (concat heartbeatKey#0 0x02)
        let hard#0: bytes[8] = 0x0000000000000000
        let box_prefixed_key%1#0: bytes = (concat "s" hardStakeKey#0)
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%1#0)
        goto maybe_exists%1#0 ? block@14 : block@15
    block@14: // if_body_L280
        let (maybe_value%0#0: bytes, maybe_exists%2#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%2#0) // Box must have value
        let hard#1: bytes[8] = ((extract 0 8) maybe_value%0#0) // on error: Index access is out of bounds
        goto block@15
    block@15: // after_if_else_L280
        let hard#3: bytes[8] = φ(hard#0 <- block@13, hard#1 <- block@14)
        let lockStakeKey#0: bytes[41] = (concat heartbeatKey#0 0x03)
        let lock#0: bytes[8] = 0x0000000000000000
        let box_prefixed_key%3#0: bytes = (concat "s" lockStakeKey#0)
        let (_%2#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%3#0)
        goto maybe_exists%3#0 ? block@16 : block@17
    block@16: // if_body_L291
        let (maybe_value%1#0: bytes, maybe_exists%4#0: bool) = (box_get box_prefixed_key%3#0)
        (assert maybe_exists%4#0) // Box must have value
        let lock#1: bytes[8] = ((extract 0 8) maybe_value%1#0) // on error: Index access is out of bounds
        goto block@17
    block@17: // after_if_else_L291
        let lock#2: bytes[8] = φ(lock#0 <- block@15, lock#1 <- block@16)
        let tmp%19#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%20#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0) // Invalid payment receiver
        let tmp%22#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%24#0: bool = (== tmp%22#0 99000u)
        (assert tmp%24#0) // Invalid payment amount
        let tmp%25#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let tmp%26#0: bool = (! tmp%25#0)
        (assert tmp%26#0) // Invalid asset amount
        let encoded_tuple_buffer%17#0: bytes = (concat held#0 hard#3)
        let encoded_tuple_buffer%18#0: bytes = (concat encoded_tuple_buffer%17#0 lock#2)
        let hbv#0: bytes[32] = (concat encoded_tuple_buffer%18#0 timestamp#0)
        let result%1#0: bytes = (concat hbv#0 0x0000000000000000000000000000000000000000000000000000000000000000)
        let result%2#0: bytes = (concat result%1#0 0x0000000000000000000000000000000000000000000000000000000000000000)
        let heartbeats#0: bytes[128] = (concat result%2#0 0x0000000000000000000000000000000000000000000000000000000000000000)
        let box_prefixed_key%5#0: bytes = (concat "h" heartbeatKey#0)
        (box_put box_prefixed_key%5#0 heartbeats#0)
        goto block@20
    block@18: // else_body_L328
        let tmp%27#0: bytes[32] = (txn Sender)
        let tmp%28#0: uint64 = (btoi asset#0)
        let (holdingAmount₁#0: uint64, optedIn₁#0: bool) = ((asset_holding_get AssetBalance) tmp%27#0 tmp%28#0)
        (assert optedIn₁#0) // Not opted in
        let tmp%29#0: bool = (>= holdingAmount₁#0 amount#0)
        (assert tmp%29#0) // Insufficient balance
        let tmp%30#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%31#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%32#0: bool = (== tmp%30#0 tmp%31#0)
        (assert tmp%32#0) // Invalid payment receiver
        let tmp%33#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%34#0: bool = (== tmp%33#0 28900u)
        (assert tmp%34#0) // Invalid payment amount
        let tmp%35#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let tmp%36#0: bool = (! tmp%35#0)
        (assert tmp%36#0) // Invalid asset amount
        goto block@20
    block@20: // after_if_else_L259
        let val_as_bytes%3#0: bytes[8] = (itob amount#0)
        let val_as_bytes%4#0: bytes[8] = (itob expiration#0)
        let encoded_tuple_buffer%27#0: bytes = (concat val_as_bytes%3#0 timestamp#0)
        let encoded_tuple_buffer%28#0: bytes = (concat encoded_tuple_buffer%27#0 val_as_bytes%4#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%28#0)
        goto block@29
    block@21: // else_body_L345
        let tmp%37#0: bool = (!= type#0 0x00)
        (assert tmp%37#0) // Heartbeat stakes cannot be updated
        let (currentStake#0: bytes[24], maybe_exists%5#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%5#0) // Box must have value
        let tmp%39#0: uint64 = (extract_uint64 currentStake#0 16u)
        let tmp%40#0: bool = (>= expiration#0 tmp%39#0)
        goto tmp%40#0 ? block@23 : block@22
    block@22: // or_contd_L348
        goto locked#0 ? block@24 : block@23
    block@23: // bool_true_L348
        let or_result%2#0: bool = 1u
        goto block@25
    block@24: // bool_false_L348
        let or_result%2#1: bool = 0u
        goto block@25
    block@25: // bool_merge_L348
        let or_result%2#2: bool = φ(or_result%2#0 <- block@23, or_result%2#1 <- block@24)
        (assert or_result%2#2) // Expiration must be greater than or equal to the current unlock time or hardlock disabled
        let tmp%41#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%42#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%43#0: bool = (== tmp%41#0 tmp%42#0)
        (assert tmp%43#0) // Invalid payment receiver
        let tmp%44#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%45#0: bool = (! tmp%44#0)
        (assert tmp%45#0) // Invalid payment amount
        goto isEscrow#0 ? block@26 : block@27
    block@26: // if_body_L354
        let tmp%46#0: bytes[32] = ((gtxns AssetReceiver) assetXfer#0)
        let tmp%47#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%48#0: bool = (== tmp%46#0 tmp%47#0)
        (assert tmp%48#0) // Invalid asset amount
        let tmp%49#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let tmp%50#0: bool = (== tmp%49#0 amount#0)
        (assert tmp%50#0) // Invalid asset amount
        goto block@28
    block@27: // else_body_L357
        let tmp%51#0: bytes[32] = (txn Sender)
        let tmp%52#0: uint64 = (btoi asset#0)
        let (holdingAmount₂#0: uint64, optedIn₂#0: bool) = ((asset_holding_get AssetBalance) tmp%51#0 tmp%52#0)
        (assert optedIn₂#0) // Not opted in
        let tmp%54#0: uint64 = (extract_uint64 currentStake#0 0u)
        let tmp%55#0: uint64 = (+ tmp%54#0 amount#0)
        let tmp%56#0: bool = (>= holdingAmount₂#0 tmp%55#0)
        (assert tmp%56#0) // Insufficient balance
        let tmp%57#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let tmp%58#0: bool = (! tmp%57#0)
        (assert tmp%58#0) // Invalid asset amount
        goto block@28
    block@28: // after_if_else_L354
        let tmp%60#0: uint64 = (extract_uint64 currentStake#0 0u)
        let to_encode%2#0: uint64 = (+ tmp%60#0 amount#0)
        let newAmount#0: bytes[8] = (itob to_encode%2#0)
        let val_as_bytes%6#0: bytes[8] = (itob expiration#0)
        let encoded_tuple_buffer%31#0: bytes = (concat newAmount#0 timestamp#0)
        let encoded_tuple_buffer%32#0: bytes = (concat encoded_tuple_buffer%31#0 val_as_bytes%6#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%32#0)
        goto block@29
    block@29: // after_if_else_L255
        return 

subroutine smart_contracts/staking/contract.algo.ts::Staking.withdraw(asset: uint64, type: bytes[1]) -> void:
    block@0: // L375
        let tmp%0#0: bool = (== type#0 0x02)
        goto tmp%0#0 ? block@2 : block@1
    block@1: // or_contd_L377
        let tmp%1#0: bool = (== type#0 0x03)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // bool_true_L377
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L377
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L377
        let or_result%0#2: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        (assert or_result%0#2) // Withdraw is only for hard or lock
        let arc4Sender#0: bytes[32] = (txn Sender)
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let encoded_tuple_buffer%2#0: bytes = (concat arc4Sender#0 val_as_bytes%0#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 type#0)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Lock not found
        let (currentStake#0: bytes[24], maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let tmp%2#0: bool = (!= type#0 0x03)
        goto tmp%2#0 ? block@6 : block@5
    block@5: // or_contd_L385
        let tmp%4#0: uint64 = (extract_uint64 currentStake#0 16u)
        let tmp%5#0: uint64 = (global LatestTimestamp)
        let tmp%6#0: bool = (< tmp%4#0 tmp%5#0)
        goto tmp%6#0 ? block@6 : block@7
    block@6: // bool_true_L385
        let or_result%1#0: bool = 1u
        goto block@8
    block@7: // bool_false_L385
        let or_result%1#1: bool = 0u
        goto block@8
    block@8: // bool_merge_L385
        let or_result%1#2: bool = φ(or_result%1#0 <- block@6, or_result%1#1 <- block@7)
        (assert or_result%1#2) // This asset is still locked
        goto asset#0 ? block@11 : block@9
    block@9: // if_body_L387
        itxn_begin
        let inner_txn_params%0%%param_Receiver_idx_0#0: bytes[32] = (txn Sender)
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = (extract_uint64 currentStake#0 0u)
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) inner_txn_params%0%%param_Receiver_idx_0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@13
    block@11: // else_body_L393
        itxn_begin
        let inner_txn_params%1%%param_AssetReceiver_idx_0#0: bytes[32] = (txn Sender)
        let inner_txn_params%1%%param_AssetAmount_idx_0#0: uint64 = (extract_uint64 currentStake#0 0u)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) inner_txn_params%1%%param_AssetAmount_idx_0#0)
        ((itxn_field AssetReceiver) inner_txn_params%1%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@13
    block@13: // after_if_else_L387
        (box_del box_prefixed_key%0#0)
        return 

subroutine smart_contracts/staking/contract.algo.ts::Staking.createHeartbeat(address: bytes[32], asset: uint64) -> void:
    block@0: // L404
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "heartbeat_manager_address")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Only the heartbeat manager can call this method
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let hbk#0: bytes[40] = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "h" hbk#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Heartbeat not found
        let to_encode%0#0: uint64 = (global LatestTimestamp)
        let timestamp#0: bytes[8] = (itob to_encode%0#0)
        let (heartbeats#0: (encoded_uint64,encoded_uint64,encoded_uint64,encoded_uint64)[], maybe_exists%2#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%2#0) // Box must have value
        let (holdings#0: uint64, _#0: bool) = ((asset_holding_get AssetBalance) address#0 asset#0)
        let held#0: bytes[8] = (itob holdings#0)
        let hardStakeKey#0: bytes[41] = (concat hbk#0 0x02)
        let hard#0: bytes[8] = 0x0000000000000000
        let box_prefixed_key%2#0: bytes = (concat "s" hardStakeKey#0)
        let (_%1#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%2#0)
        goto maybe_exists%3#0 ? block@1 : block@2
    block@1: // if_body_L423
        let (maybe_value%2#0: bytes, maybe_exists%4#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%4#0) // Box must have value
        let hard#1: bytes[8] = ((extract 0 8) maybe_value%2#0) // on error: Index access is out of bounds
        goto block@2
    block@2: // after_if_else_L423
        let hard#6: bytes[8] = φ(hard#0 <- block@0, hard#1 <- block@1)
        let lockStakeKey#0: bytes[41] = (concat hbk#0 0x03)
        let lock#0: bytes[8] = 0x0000000000000000
        let box_prefixed_key%4#0: bytes = (concat "s" lockStakeKey#0)
        let (_%2#0: uint64, maybe_exists%5#0: bool) = (box_len box_prefixed_key%4#0)
        goto maybe_exists%5#0 ? block@3 : block@4
    block@3: // if_body_L434
        let (maybe_value%3#0: bytes, maybe_exists%6#0: bool) = (box_get box_prefixed_key%4#0)
        (assert maybe_exists%6#0) // Box must have value
        let lock#1: bytes[8] = ((extract 0 8) maybe_value%3#0) // on error: Index access is out of bounds
        goto block@4
    block@4: // after_if_else_L434
        let lock#5: bytes[8] = φ(lock#0 <- block@2, lock#1 <- block@3)
        let i#0: uint64 = 0u
        goto block@5
    block@5: // while_top_L444
        let i#1: uint64 = φ(i#0 <- block@4, i#3 <- block@12)
        let tmp%2#0: bool = (< i#1 4u)
        goto tmp%2#0 ? block@6 : block@13
    block@6: // while_body_L444
        let tmp%3#0: bool = (== i#1 3u)
        goto tmp%3#0 ? block@8 : block@7
    block@7: // or_contd_L446
        let array_head_and_tail%0#0: bytes = ((extract 2 0) heartbeats#0)
        let item_offset%0#0: uint64 = (* i#1 32u)
        let arc4_item%0#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (extract_uint64 arc4_item%0#0 24u)
        let i#3: uint64 = (+ i#1 1u)
        let item_offset%1#0: uint64 = (* i#3 32u)
        let arc4_item%1#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%1#0 32u) // on error: Index access is out of bounds
        let item3%3#0: uint64 = (extract_uint64 arc4_item%1#0 24u)
        let tmp%5#0: bool = (> item3%1#0 item3%3#0)
        goto tmp%5#0 ? block@8 : block@12
    block@8: // if_body_L448
        goto tmp%3#0 ? block@9 : block@10
    block@9: // ternary_true_L449
        let ternary_result%0#0: uint64 = 0u
        goto block@11
    block@10: // ternary_false_L449
        let ternary_result%0#1: uint64 = (+ i#1 1u)
        goto block@11
    block@11: // ternary_merge_L449
        let indexToModify#0: uint64 = φ(ternary_result%0#0 <- block@9, ternary_result%0#1 <- block@10)
        let encoded_tuple_buffer%13#0: bytes = (concat held#0 hard#6)
        let encoded_tuple_buffer%14#0: bytes = (concat encoded_tuple_buffer%13#0 lock#5)
        let encoded_tuple_buffer%15#0: bytes = (concat encoded_tuple_buffer%14#0 timestamp#0)
        let (maybe_value%4#0: bytes, maybe_exists%7#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%7#0) // Box must have value
        let index_is_in_bounds%0#0: bool = (< indexToModify#0 4u)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let write_offset%0#0: uint64 = (* indexToModify#0 32u)
        let updated_target%0#0: bytes = (replace3 maybe_value%4#0 write_offset%0#0 encoded_tuple_buffer%15#0)
        (box_put box_prefixed_key%0#0 updated_target%0#0)
        return 
    block@12: // after_if_else_L445
        goto block@5
    block@13: // after_while_L444
        return 

subroutine smart_contracts/staking/contract.algo.ts::Staking.softCheck(address: bytes[32], asset: uint64) -> <bool, uint64>:
    block@0: // L461
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 val_as_bytes%0#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 0x01)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Stake does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let stake.amount#0: uint64 = (extract_uint64 maybe_value%0#0 0u)
        let to_encode%0#0: uint64 = (global LatestTimestamp)
        let lastUpdate#0: bytes[8] = (itob to_encode%0#0)
        goto asset#0 ? block@4 : block@1
    block@1: // if_body_L468
        let (value%0#0: uint64, check%0#0: bool) = ((acct_params_get AcctBalance) address#0)
        (assert check%0#0) // account funded
        let valid#0: bool = (>= value%0#0 stake.amount#0)
        goto valid#0 ? block@3 : block@2
    block@2: // if_body_L470
        let (value%1#0: uint64, check%1#0: bool) = ((acct_params_get AcctBalance) address#0)
        (assert check%1#0) // account funded
        let arc4Balance#0: bytes[8] = (itob value%1#0)
        let encoded_tuple_buffer%6#0: bytes = (concat arc4Balance#0 lastUpdate#0)
        let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 0x0000000000000000)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%7#0)
        goto block@3
    block@3: // after_if_else_L470
        let (value%2#0: uint64, check%2#0: bool) = ((acct_params_get AcctBalance) address#0)
        (assert check%2#0) // account funded
        return valid#0 value%2#0
    block@4: // after_if_else_L468
        let (holdingAmount#0: uint64, optedIn#0: bool) = ((asset_holding_get AssetBalance) address#0 asset#0)
        (assert optedIn#0) // Not opted in
        let valid₁#0: bool = (>= holdingAmount#0 stake.amount#0)
        goto valid₁#0 ? block@6 : block@5
    block@5: // if_body_L485
        let arc4Balance₁#0: bytes[8] = (itob holdingAmount#0)
        let encoded_tuple_buffer%10#0: bytes = (concat arc4Balance₁#0 lastUpdate#0)
        let encoded_tuple_buffer%11#0: bytes = (concat encoded_tuple_buffer%10#0 0x0000000000000000)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%11#0)
        goto block@6
    block@6: // after_if_else_L485
        return valid₁#0 holdingAmount#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.getTimeLeft(address: bytes[32], asset: bytes[8]) -> uint64:
    block@0: // L501
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 asset#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 0x03)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@1 : block@2
    block@1: // or_contd_L505
        let tmp%0#0: uint64 = (global LatestTimestamp)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let tmp%2#0: uint64 = (extract_uint64 maybe_value%0#0 16u)
        let tmp%3#0: bool = (>= tmp%0#0 tmp%2#0)
        goto tmp%3#0 ? block@2 : block@3
    block@2: // if_body_L505
        return 0u
    block@3: // after_if_else_L505
        let (maybe_value%1#0: bytes, maybe_exists%2#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%2#0) // Box must have value
        let tmp%5#0: uint64 = (extract_uint64 maybe_value%1#0 16u)
        let tmp%6#0: uint64 = (global LatestTimestamp)
        let tmp%7#0: uint64 = (- tmp%5#0 tmp%6#0)
        return tmp%7#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.mustGetTimeLeft(address: bytes[32], asset: bytes[8]) -> uint64:
    block@0: // L512
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 asset#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 0x03)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Lock not found
        let tmp%0#0: uint64 = (global LatestTimestamp)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let tmp%2#0: uint64 = (extract_uint64 maybe_value%0#0 16u)
        let tmp%3#0: bool = (< tmp%0#0 tmp%2#0)
        (assert tmp%3#0) // This asset is still locked
        let tmp%6#0: uint64 = (global LatestTimestamp)
        let tmp%7#0: uint64 = (- tmp%2#0 tmp%6#0)
        return tmp%7#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.getInfo(address: bytes[32], stake: bytes[9]) -> <uint64, uint64, uint64>:
    block@0: // L520
        let tmp%0#0: bytes = ((extract 0 8) stake#0) // on error: Index access is out of bounds
        let tmp%1#0: bytes = ((extract 8 1) stake#0) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 tmp%0#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 tmp%1#0)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@2 : block@1
    block@1: // if_body_L523
        return 0u 0u 0u
    block@2: // after_if_else_L523
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let item0%1#0: uint64 = (extract_uint64 maybe_value%0#0 0u)
        let item1%1#0: uint64 = (extract_uint64 maybe_value%0#0 8u)
        let item2%1#0: uint64 = (extract_uint64 maybe_value%0#0 16u)
        return item0%1#0 item1%1#0 item2%1#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.mustGetInfo(address: bytes[32], stake: bytes[9]) -> <uint64, uint64, uint64>:
    block@0: // L530
        let tmp%0#0: bytes = ((extract 0 8) stake#0) // on error: Index access is out of bounds
        let tmp%1#0: bytes = ((extract 8 1) stake#0) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 tmp%0#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 tmp%1#0)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Lock not found
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let item0%1#0: uint64 = (extract_uint64 maybe_value%0#0 0u)
        let item1%1#0: uint64 = (extract_uint64 maybe_value%0#0 8u)
        let item2%1#0: uint64 = (extract_uint64 maybe_value%0#0 16u)
        return item0%1#0 item1%1#0 item2%1#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.getEscrowInfo(address: bytes[32], asset: bytes[8]) -> <uint64, uint64>:
    block@0: // L538
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 asset#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 0x02)
        let lk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 0x03)
        let hard#0: uint64 = 0u
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@1 : block@2
    block@1: // if_body_L544
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let hard#1: uint64 = (extract_uint64 maybe_value%0#0 0u)
        goto block@2
    block@2: // after_if_else_L544
        let hard#3: uint64 = φ(hard#0 <- block@0, hard#1 <- block@1)
        let lock#0: uint64 = 0u
        let box_prefixed_key%2#0: bytes = (concat "s" lk#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        goto maybe_exists%2#0 ? block@3 : block@4
    block@3: // if_body_L549
        let (maybe_value%1#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%3#0) // Box must have value
        let lock#1: uint64 = (extract_uint64 maybe_value%1#0 0u)
        goto block@4
    block@4: // after_if_else_L549
        let lock#2: uint64 = φ(lock#0 <- block@2, lock#1 <- block@3)
        return hard#3 lock#2

subroutine smart_contracts/staking/contract.algo.ts::Staking.getHeartbeat(address: bytes[32], asset: uint64) -> (encoded_uint64,encoded_uint64,encoded_uint64,encoded_uint64)[]:
    block@0: // L556
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let hbk#0: bytes[40] = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "h" hbk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@2 : block@1
    block@1: // if_body_L559
        return 0x00040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    block@2: // after_if_else_L559
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        return maybe_value%0#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.mustGetHeartbeat(address: bytes[32], asset: uint64) -> (encoded_uint64,encoded_uint64,encoded_uint64,encoded_uint64)[]:
    block@0: // L574
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let hbk#0: bytes[40] = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "h" hbk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Heartbeat not found
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        return maybe_value%0#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.getHeartbeatAverage(address: bytes[32], asset: uint64, includeStaked: bool) -> uint64:
    block@0: // L581
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let hbk#0: bytes[40] = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "h" hbk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@2 : block@1
    block@1: // if_body_L585
        return 0u
    block@2: // after_if_else_L585
        let (heartbeats#0: (encoded_uint64,encoded_uint64,encoded_uint64,encoded_uint64)[], maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let total#0: uint64 = 0u
        let i#0: uint64 = 0u
        goto block@3
    block@3: // while_top_L592
        let i#1: uint64 = φ(i#0 <- block@2, i#3 <- block@7)
        let total#1: uint64 = φ(total#0 <- block@2, total#4 <- block@7)
        let tmp%0#0: uint64 = (extract_uint16 heartbeats#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@4 : block@8
    block@4: // while_body_L592
        goto includeStaked#0 ? block@5 : block@6
    block@5: // if_body_L593
        let array_head_and_tail%0#0: bytes = ((extract 2 0) heartbeats#0)
        let item_offset%0#0: uint64 = (* i#1 32u)
        let arc4_item%0#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (extract_uint64 arc4_item%0#0 0u)
        let item1%3#0: uint64 = (extract_uint64 arc4_item%0#0 8u)
        let tmp%2#0: uint64 = (+ item0%1#0 item1%3#0)
        let item2%5#0: uint64 = (extract_uint64 arc4_item%0#0 16u)
        let tmp%3#0: uint64 = (+ tmp%2#0 item2%5#0)
        let total#2: uint64 = (+ total#1 tmp%3#0)
        goto block@7
    block@6: // else_body_L595
        let array_head_and_tail%3#0: bytes = ((extract 2 0) heartbeats#0)
        let item_offset%3#0: uint64 = (* i#1 32u)
        let arc4_item%3#0: bytes = (extract3 array_head_and_tail%3#0 item_offset%3#0 32u) // on error: Index access is out of bounds
        let item0%7#0: uint64 = (extract_uint64 arc4_item%3#0 0u)
        let total#3: uint64 = (+ total#1 item0%7#0)
        goto block@7
    block@7: // after_if_else_L593
        let total#4: uint64 = φ(total#2 <- block@5, total#3 <- block@6)
        let i#3: uint64 = (+ i#1 1u)
        goto block@3
    block@8: // after_while_L592
        let tmp%5#0: uint64 = (/ total#1 tmp%0#0)
        return tmp%5#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.mustGetHeartbeatAverage(address: bytes[32], asset: uint64, includeStaked: bool) -> uint64:
    block@0: // L603
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let hbk#0: bytes[40] = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "h" hbk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Heartbeat not found
        let (heartbeats#0: (encoded_uint64,encoded_uint64,encoded_uint64,encoded_uint64)[], maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let total#0: uint64 = 0u
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L611
        let i#1: uint64 = φ(i#0 <- block@0, i#3 <- block@5)
        let total#1: uint64 = φ(total#0 <- block@0, total#4 <- block@5)
        let tmp%0#0: uint64 = (extract_uint16 heartbeats#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@6
    block@2: // while_body_L611
        goto includeStaked#0 ? block@3 : block@4
    block@3: // if_body_L612
        let array_head_and_tail%0#0: bytes = ((extract 2 0) heartbeats#0)
        let item_offset%0#0: uint64 = (* i#1 32u)
        let arc4_item%0#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (extract_uint64 arc4_item%0#0 0u)
        let item1%3#0: uint64 = (extract_uint64 arc4_item%0#0 8u)
        let tmp%2#0: uint64 = (+ item0%1#0 item1%3#0)
        let item2%5#0: uint64 = (extract_uint64 arc4_item%0#0 16u)
        let tmp%3#0: uint64 = (+ tmp%2#0 item2%5#0)
        let total#2: uint64 = (+ total#1 tmp%3#0)
        goto block@5
    block@4: // else_body_L614
        let array_head_and_tail%3#0: bytes = ((extract 2 0) heartbeats#0)
        let item_offset%3#0: uint64 = (* i#1 32u)
        let arc4_item%3#0: bytes = (extract3 array_head_and_tail%3#0 item_offset%3#0 32u) // on error: Index access is out of bounds
        let item0%7#0: uint64 = (extract_uint64 arc4_item%3#0 0u)
        let total#3: uint64 = (+ total#1 item0%7#0)
        goto block@5
    block@5: // after_if_else_L612
        let total#4: uint64 = φ(total#2 <- block@3, total#3 <- block@4)
        let i#3: uint64 = (+ i#1 1u)
        goto block@1
    block@6: // after_while_L611
        let tmp%5#0: uint64 = (/ total#1 tmp%0#0)
        return tmp%5#0

subroutine smart_contracts/staking/contract.algo.ts::Staking.getInfoList(address: bytes[32], type: bytes[1], assets: bytes) -> (encoded_uint64,encoded_uint64,encoded_uint64)[]:
    block@0: // L622
        let results#0: (encoded_uint64,encoded_uint64,encoded_uint64)[] = 0x0000
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L625
        let i#1: uint64 = φ(i#0 <- block@0, i#3 <- block@5)
        let results#1: (encoded_uint64,encoded_uint64,encoded_uint64)[] = φ(results#0 <- block@0, results#4 <- block@5)
        let tmp%0#0: uint64 = (extract_uint16 assets#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@6
    block@2: // while_body_L625
        let array_head_and_tail%0#0: bytes = ((extract 2 0) assets#0)
        let item_offset%0#0: uint64 = (* i#1 8u)
        let tmp%2#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 8u) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 tmp%2#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 type#0)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@4 : block@3
    block@3: // if_body_L627
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) results#1)
        let concatenated%1#0: bytes = (concat expr_value_trimmed%0#0 0x000000000000000000000000000000000000000000000000)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 24u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let results#2: (encoded_uint64,encoded_uint64,encoded_uint64)[] = (concat len_16_bit%1#0 concatenated%1#0)
        goto block@5
    block@4: // after_if_else_L627
        let expr_value_trimmed%3#0: bytes = ((extract 2 0) results#1)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let item0%1#0: uint64 = (extract_uint64 maybe_value%0#0 0u)
        let item1%1#0: uint64 = (extract_uint64 maybe_value%0#0 8u)
        let item2%1#0: uint64 = (extract_uint64 maybe_value%0#0 16u)
        let array%sub_item%3#1: bytes[8] = (itob item0%1#0)
        let array%sub_item%4#1: bytes[8] = (itob item1%1#0)
        let array%encoded%4#1: (encoded_uint64,encoded_uint64,encoded_uint64)[] = (concat array%sub_item%3#1 array%sub_item%4#1)
        let array%sub_item%5#1: bytes[8] = (itob item2%1#0)
        let array%encoded%5#1: (encoded_uint64,encoded_uint64,encoded_uint64)[] = (concat array%encoded%4#1 array%sub_item%5#1)
        let byte_len%2#0: uint64 = (len array%encoded%5#1)
        let len_%2#0: uint64 = (/ byte_len%2#0 24u)
        let as_bytes%2#0: bytes[8] = (itob len_%2#0)
        let len_16_bit%2#0: bytes = ((extract 6 2) as_bytes%2#0)
        let concat_result%2#0: bytes = (concat len_16_bit%2#0 array%encoded%5#1)
        let expr_value_trimmed%5#0: bytes = ((extract 2 0) concat_result%2#0)
        let concatenated%3#0: bytes = (concat expr_value_trimmed%3#0 expr_value_trimmed%5#0)
        let byte_len%3#0: uint64 = (len concatenated%3#0)
        let len_%3#0: uint64 = (/ byte_len%3#0 24u)
        let as_bytes%3#0: bytes[8] = (itob len_%3#0)
        let len_16_bit%3#0: bytes = ((extract 6 2) as_bytes%3#0)
        let results#3: (encoded_uint64,encoded_uint64,encoded_uint64)[] = (concat len_16_bit%3#0 concatenated%3#0)
        goto block@5
    block@5: // L625
        let results#4: (encoded_uint64,encoded_uint64,encoded_uint64)[] = φ(results#2 <- block@3, results#3 <- block@4)
        let i#3: uint64 = (+ i#1 1u)
        goto block@1
    block@6: // after_while_L625
        return results#1

subroutine smart_contracts/staking/contract.algo.ts::Staking.mustGetInfoList(address: bytes[32], type: bytes[1], assets: bytes) -> (encoded_uint64,encoded_uint64,encoded_uint64)[]:
    block@0: // L647
        let results#0: (encoded_uint64,encoded_uint64,encoded_uint64)[] = 0x0000
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L650
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let results#1: (encoded_uint64,encoded_uint64,encoded_uint64)[] = φ(results#0 <- block@0, results#2 <- block@2)
        let tmp%0#0: uint64 = (extract_uint16 assets#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // while_body_L650
        let array_head_and_tail%0#0: bytes = ((extract 2 0) assets#0)
        let item_offset%0#0: uint64 = (* i#1 8u)
        let tmp%2#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 8u) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 tmp%2#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 type#0)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Stake not found
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) results#1)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let item0%1#0: uint64 = (extract_uint64 maybe_value%0#0 0u)
        let item1%1#0: uint64 = (extract_uint64 maybe_value%0#0 8u)
        let item2%1#0: uint64 = (extract_uint64 maybe_value%0#0 16u)
        let array%sub_item%0#1: bytes[8] = (itob item0%1#0)
        let array%sub_item%1#1: bytes[8] = (itob item1%1#0)
        let array%encoded%1#1: (encoded_uint64,encoded_uint64,encoded_uint64)[] = (concat array%sub_item%0#1 array%sub_item%1#1)
        let array%sub_item%2#1: bytes[8] = (itob item2%1#0)
        let array%encoded%2#1: (encoded_uint64,encoded_uint64,encoded_uint64)[] = (concat array%encoded%1#1 array%sub_item%2#1)
        let byte_len%0#0: uint64 = (len array%encoded%2#1)
        let len_%0#0: uint64 = (/ byte_len%0#0 24u)
        let as_bytes%0#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let concat_result%0#0: bytes = (concat len_16_bit%0#0 array%encoded%2#1)
        let expr_value_trimmed%2#0: bytes = ((extract 2 0) concat_result%0#0)
        let concatenated%1#0: bytes = (concat expr_value_trimmed%0#0 expr_value_trimmed%2#0)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 24u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let results#2: (encoded_uint64,encoded_uint64,encoded_uint64)[] = (concat len_16_bit%1#0 concatenated%1#0)
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@3: // after_while_L650
        return results#1

subroutine smart_contracts/staking/contract.algo.ts::Staking.stakeCheck(address: bytes[32], assetChecks: bytes, type: bytes[1], includeStaked: bool) -> bool:
    block@0: // L662
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L666
        let i#1: uint64 = φ(i#0 <- block@0, i#3 <- block@8)
        let tmp%0#0: uint64 = (extract_uint16 assetChecks#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@9
    block@2: // while_body_L666
        let array_head_and_tail%0#0: bytes = ((extract 2 0) assetChecks#0)
        let item_offset%0#0: uint64 = (* i#1 16u)
        let tmp%2#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 16u) // on error: Index access is out of bounds
        let tmp%3#0: bytes = ((extract 0 8) tmp%2#0) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 tmp%3#0)
        let sk#0: bytes[41] = (concat encoded_tuple_buffer%2#0 type#0)
        let box_prefixed_key%0#0: bytes = (concat "s" sk#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@4 : block@3
    block@3: // if_body_L668
        return 0u
    block@4: // after_if_else_L668
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let stake.amount#0: uint64 = (extract_uint64 maybe_value%0#0 0u)
        let tmp%4#0: bool = (== type#0 0x00)
        goto tmp%4#0 ? block@5 : block@6
    block@5: // if_body_L675
        let item0%3#0: uint64 = (extract_uint64 tmp%2#0 0u)
        let amountToCheck#1: uint64 = smart_contracts/staking/contract.algo.ts::Staking.getHeartbeatAverage(address#0, item0%3#0, includeStaked#0)
        goto block@6
    block@6: // after_if_else_L675
        let amountToCheck#2: uint64 = φ(stake.amount#0 <- block@4, amountToCheck#1 <- block@5)
        let item1%5#0: uint64 = (extract_uint64 tmp%2#0 8u)
        let tmp%5#0: bool = (>= item1%5#0 amountToCheck#2)
        goto tmp%5#0 ? block@7 : block@8
    block@7: // if_body_L679
        return 0u
    block@8: // after_if_else_L679
        let i#3: uint64 = (+ i#1 1u)
        goto block@1
    block@9: // after_while_L666
        return 1u

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 