#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 8 1000000000000 200000000000 31536000 10000000000
    bytecblock "akita_dao" 0x151f7c75 "akita_al" "m" "akita_assets" "i.timeChanged" base32(AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLQ) 0x6c13ede4 "version"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txn NumAppArgs
    bz main_after_if_else@14
    pushbytess 0x6f9817f6 0x3e6ee3d6 0x9d74f5a1 0xf81c7b62 0xd574bb10 0x2882bb8a 0xea9180dd 0x33e92c94 // method "create(uint64,string)void", method "cacheMeta(uint64,uint64,uint64)uint64", method "updateSubscriptionStateModifier(pay,uint64,uint64)void", method "getUserImpactWithoutSocial(address)uint64", method "getUserImpact(address)uint64", method "getMeta(address)(uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_cacheMeta_route@4 main_updateSubscriptionStateModifier_route@5 main_getUserImpactWithoutSocial_route@6 main_getUserImpact_route@7 main_getMeta_route@8 main_update_route@9 main_updateAkitaDAO_route@10

main_after_if_else@14:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@10:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@9:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_getMeta_route@8:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1661
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txna ApplicationArgs 1
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1661
    // @abimethod({ readonly: true })
    callsub getMeta
    uncover 8
    itob
    uncover 8
    itob
    uncover 8
    itob
    uncover 8
    itob
    uncover 8
    itob
    uncover 8
    itob
    pushbytes 0x00
    intc_0 // 0
    uncover 10
    setbit
    uncover 8
    itob
    uncover 8
    itob
    uncover 8
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getUserImpact_route@7:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1656
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txna ApplicationArgs 1
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1656
    // @abimethod({ readonly: true })
    callsub getUserImpact
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getUserImpactWithoutSocial_route@6:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1651
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txna ApplicationArgs 1
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1651
    // @abimethod({ readonly: true })
    callsub getUserImpactWithoutSocial
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_updateSubscriptionStateModifier_route@5:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1633
    // updateSubscriptionStateModifier(payment: gtxn.PaymentTxn, subscriptionIndex: uint64, newModifier: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1633
    // updateSubscriptionStateModifier(payment: gtxn.PaymentTxn, subscriptionIndex: uint64, newModifier: uint64): void {
    callsub updateSubscriptionStateModifier
    intc_1 // 1
    return

main_cacheMeta_route@4:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1600
    // cacheMeta(subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1600
    // cacheMeta(subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64): uint64 {
    callsub cacheMeta
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1592
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1309
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1592
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.isSubscribed(account: bytes, index: uint64) -> uint64, uint64, uint64:
isSubscribed:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1331
    // private isSubscribed(account: Account, index: uint64): { active: boolean; serviceID: uint64; streak: uint64 } {
    proto 2 3
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1332-1339
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [new Address(account), index],
    //     fee,
    //   },
    // ).returnValue
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1336
    // args: [new Address(account), index],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1332-1339
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [new Address(account), index],
    //     fee,
    //   },
    // ).returnValue
    pushbytes 0x4015b840 // method "getSubscriptionInfo(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1332-1339
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [new Address(account), index],
    //     fee,
    //   },
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    extract 4 32
    dig 1
    pushint 36 // 36
    extract_uint64
    dig 2
    pushint 44 // 44
    extract_uint64
    dig 3
    pushint 60 // 60
    extract_uint64
    dig 4
    pushint 84 // 84
    extract_uint64
    uncover 5
    pushint 92 // 92
    extract_uint64
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1342
    // const toAkita = info.recipient.native === this.akitaDAO.value.address
    uncover 6
    app_params_get AppAddress
    assert // application exists
    uncover 6
    ==
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1346
    // const notDonating = info.serviceID !== 0
    dig 5
    intc_0 // 0
    !=
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1348
    // const lastWindowStart: uint64 = Global.latestTimestamp - (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    global LatestTimestamp
    dup
    uncover 7
    -
    dig 6
    %
    uncover 6
    +
    -
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1352
    // const notStale = info.lastPayment > lastWindowStart
    uncover 4
    <
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1355
    // active: toAkita && notDonating && notStale,
    cover 2
    &&
    &&
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1354-1358
    // return {
    //   active: toAkita && notDonating && notStale,
    //   serviceID: info.serviceID,
    //   streak: info.streak,
    // }
    cover 2
    retsub


// smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.userImpact(account: bytes, includeSocial: uint64) -> uint64:
userImpact:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1401
    // private userImpact(account: Account, includeSocial: boolean): uint64 {
    proto 2 1
    intc_0 // 0
    pushbytes ""
    dupn 8
    // smart_contracts/arc58/plugins/social/constants.ts:15
    // export const ImpactBoxPrefixMeta = 'm'
    bytec_3 // "m"
    frame_dig -2
    concat
    dup
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1402
    // const meta = decodeArc4<ImpactMetaValue>(this.meta(account).value.bytes)
    box_get
    assert // Box must have value
    dup
    intc_0 // 0
    extract_uint64
    swap
    dup
    intc_3 // 8
    extract_uint64
    swap
    pushint 32 // 32
    extract_uint64
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:65
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    dup
    // smart_contracts/dao/constants.ts:19
    // export const AkitaDAOGlobalStateKeysAkitaAssets = 'akita_assets'
    bytec 4 // "akita_assets"
    // smart_contracts/utils/functions.ts:65
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:66
    // return decodeArc4<AkitaAssets>(akitaAssetsBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1423-1436
    // const info = abiCall(
    //   Staking.prototype.getInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [
    //       new Address(account),
    //       new arc4StakeInfo({
    //         asset: new UintN64(akta),
    //         type: STAKING_TYPE_SOFT,
    //       })
    //     ],
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1430
    // asset: new UintN64(akta),
    swap
    itob
    // smart_contracts/staking/types.ts:17
    // export const STAKING_TYPE_SOFT: StakingType = new arc4.UintN8(1)
    pushbytes 0x01
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1429-1432
    // new arc4StakeInfo({
    //   asset: new UintN64(akta),
    //   type: STAKING_TYPE_SOFT,
    // })
    concat
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1423-1436
    // const info = abiCall(
    //   Staking.prototype.getInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [
    //       new Address(account),
    //       new arc4StakeInfo({
    //         asset: new UintN64(akta),
    //         type: STAKING_TYPE_SOFT,
    //       })
    //     ],
    //     fee,
    //   }
    // ).returnValue
    pushbytes 0xc9068809 // method "getInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1423-1436
    // const info = abiCall(
    //   Staking.prototype.getInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [
    //       new Address(account),
    //       new arc4StakeInfo({
    //         asset: new UintN64(akta),
    //         type: STAKING_TYPE_SOFT,
    //       })
    //     ],
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    pushint 4 // 4
    extract_uint64
    dup
    uncover 2
    pushint 12 // 12
    extract_uint64
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1438
    // const elapsed: uint64 = Global.latestTimestamp - info.lastUpdate
    global LatestTimestamp
    swap
    -
    swap
    // smart_contracts/arc58/plugins/social/constants.ts:36
    // export const TEN_THOUSAND_AKITA: uint64 = 10_000_000_000
    intc 7 // 10000000000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1441
    // if (info.amount < TEN_THOUSAND_AKITA || elapsed < THIRTY_DAYS) {
    <
    bnz userImpact_if_body@27
    frame_dig 15
    // smart_contracts/arc58/plugins/social/constants.ts:31
    // export const THIRTY_DAYS: uint64 = 2_592_000
    pushint 2592000 // 2592000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1441
    // if (info.amount < TEN_THOUSAND_AKITA || elapsed < THIRTY_DAYS) {
    <
    bz userImpact_after_if_else@28

userImpact_if_body@27:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1442
    // return 0
    intc_0 // 0
    frame_bury 5

userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getStakingImpactScore@32:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1471
    // let subscriberImpact: uint64 = 0
    intc_0 // 0
    frame_bury 6
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1473
    // const subscriptionState = this.isSubscribed(account, subscriptionIndex)
    frame_dig -2
    frame_dig 11
    callsub isSubscribed
    frame_bury 8
    frame_bury 7
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1475
    // if (!subscriptionState.active) {
    bz userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@39
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1479
    // const modifier = this.subscriptionStateModifier(subscriptionState.serviceID).value
    frame_dig 7
    itob
    // smart_contracts/arc58/plugins/social/constants.ts:16
    // export const ImpactBoxPrefixSubscriptionStateModifier = 's'
    pushbytes "s"
    swap
    concat
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1479
    // const modifier = this.subscriptionStateModifier(subscriptionState.serviceID).value
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1482
    // if (subscriptionState.streak >= 12) {
    frame_dig 8
    pushint 12 // 12
    >=
    bz userImpact_else_body@37
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1483
    // subscriberImpact += 250 / modifier
    pushint 250 // 250
    swap
    /
    frame_bury 6

userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@39:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1406
    // const socialImpact = includeSocial ? this.getSocialImpactScore(account) : Uint64(0) // Social Activity | up to 250
    frame_dig -1
    bz userImpact_ternary_false@2
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1492-1499
    // return abiCall(
    //   AkitaSocialPlugin.prototype.getUserSocialImpact,
    //   {
    //     appId: getPluginAppList(this.akitaDAO.value).social,
    //     args: [new Address(account)],
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:8
    // export const AkitaDAOGlobalStateKeysPluginAppList = 'plugn_al'
    pushbytes "plugn_al"
    // smart_contracts/utils/functions.ts:30
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:31
    // return decodeArc4<PluginAppList>(pluginAppListBytes)
    intc_3 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1492-1499
    // return abiCall(
    //   AkitaSocialPlugin.prototype.getUserSocialImpact,
    //   {
    //     appId: getPluginAppList(this.akitaDAO.value).social,
    //     args: [new Address(account)],
    //     fee,
    //   }
    // ).returnValue
    pushbytes 0xe869934d // method "getUserSocialImpact(address)uint64"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1492-1499
    // return abiCall(
    //   AkitaSocialPlugin.prototype.getUserSocialImpact,
    //   {
    //     appId: getPluginAppList(this.akitaDAO.value).social,
    //     args: [new Address(account)],
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    frame_bury 4

userImpact_ternary_merge@3:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1566
    // const meta = decodeArc4<ImpactMetaValue>(this.meta(account).value.bytes)
    frame_dig 10
    box_get
    assert // Box must have value
    dup
    intc_3 // 8
    extract_uint64
    dig 1
    pushint 16 // 16
    extract_uint64
    uncover 2
    pushint 24 // 24
    extract_uint64
    frame_bury 3
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1567
    // const [lastChangedBytes] = op.AppGlobal.getExBytes(meta.NFD, Bytes(NFDGlobalStateKeysTimeChanged))
    dig 1
    // smart_contracts/arc58/plugins/social/constants.ts:21
    // export const NFDGlobalStateKeysTimeChanged = 'i.timeChanged'
    bytec 5 // "i.timeChanged"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1567
    // const [lastChangedBytes] = op.AppGlobal.getExBytes(meta.NFD, Bytes(NFDGlobalStateKeysTimeChanged))
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1568
    // const timeChanged = btoi(lastChangedBytes)
    btoi
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1570
    // assert(NFDApp.id === Application(meta.NFD).id, ERR_INVALID_NFD)
    frame_dig 12
    uncover 3
    ==
    assert // Invalid NFD
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1571
    // assert(meta.nfdTimeChanged === timeChanged, ERR_NFD_CHANGED)
    ==
    assert // NFD changed since impact last calculated
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:19
    // export const AkitaDAOGlobalStateKeysAkitaAssets = 'akita_assets'
    bytec 4 // "akita_assets"
    // smart_contracts/utils/functions.ts:65
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:66
    // return decodeArc4<AkitaAssets>(akitaAssetsBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1459
    // const balance = AssetHolding.assetBalance(account, akta)[0]
    frame_dig -2
    swap
    asset_holding_get AssetBalance
    pop
    dup
    frame_bury 1
    // smart_contracts/arc58/plugins/social/constants.ts:36
    // export const TEN_THOUSAND_AKITA: uint64 = 10_000_000_000
    intc 7 // 10000000000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1462
    // if (balance < TEN_THOUSAND_AKITA) {
    <
    bz userImpact_after_if_else@10
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1463
    // return 0
    intc_0 // 0
    frame_bury 2

userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@11:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1577
    // const prefix = asset.unitName.slice(0, 3)
    frame_dig 13
    dup
    asset_params_get AssetUnitName
    assert // asset exists
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    pushint 3 // 3
    dig 2
    >=
    pushint 3 // 3
    uncover 3
    uncover 2
    select
    substring3
    frame_bury 0
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1578
    // const balance = AssetHolding.assetBalance(account, asset)[0]
    frame_dig -2
    dig 1
    asset_holding_get AssetBalance
    pop
    frame_bury 1
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1579
    // if (asset.creator === Account(AkitaNFTCreatorAddress) && balance > 0) {
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/utils/constants.ts:62
    // export const AkitaNFTCreatorAddress = 'AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI'
    bytec 6 // addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1579
    // if (asset.creator === Account(AkitaNFTCreatorAddress) && balance > 0) {
    ==
    bz userImpact_after_if_else@19
    frame_dig 1
    bz userImpact_after_if_else@19
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1580
    // if (prefix === Bytes(AkitaCollectionsPrefixAKC)) {
    frame_dig 0
    // smart_contracts/utils/constants.ts:64
    // export const AkitaCollectionsPrefixAKC = 'AKC'
    pushbytes "AKC"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1580
    // if (prefix === Bytes(AkitaCollectionsPrefixAKC)) {
    ==
    bz userImpact_after_if_else@16
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1581
    // return 50
    pushint 50 // 50

userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getNFTImpactScore@20:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1411
    // const total: uint64 = stakedAktaImpact + subscriberImpact + socialImpact + nfdScore + heldAkitaImpact + nftImpact
    frame_dig 5
    frame_dig 6
    +
    frame_dig 4
    +
    frame_dig 3
    +
    frame_dig 2
    +
    +
    dup
    frame_bury 9
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1412
    // if (total === 0) {
    bnz userImpact_after_if_else@5
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1413
    // return 1
    intc_1 // 1
    frame_bury 0
    retsub

userImpact_after_if_else@5:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1416
    // return total
    frame_dig 9
    frame_bury 0
    retsub

userImpact_after_if_else@16:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1583
    // if (prefix === Bytes(AkitaCollectionsPrefixAOG)) {
    frame_dig 0
    // smart_contracts/utils/constants.ts:65
    // export const AkitaCollectionsPrefixAOG = 'AOG'
    pushbytes "AOG"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1583
    // if (prefix === Bytes(AkitaCollectionsPrefixAOG)) {
    ==
    bz userImpact_after_if_else@19
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1584
    // return 25
    pushint 25 // 25
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1409
    // const nftImpact = this.getNFTImpactScore(account, Asset(meta.akitaNFT)) // Holds AKC/Omnigem | 50
    b userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getNFTImpactScore@20

userImpact_after_if_else@19:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1587
    // return 0
    intc_0 // 0
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1409
    // const nftImpact = this.getNFTImpactScore(account, Asset(meta.akitaNFT)) // Holds AKC/Omnigem | 50
    b userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getNFTImpactScore@20

userImpact_after_if_else@10:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1466
    // const capped = balance >= ONE_MILLION_AKITA ? ONE_MILLION_AKITA : balance
    frame_dig 1
    dup
    // smart_contracts/arc58/plugins/social/constants.ts:34
    // export const ONE_MILLION_AKITA: uint64 = 1_000_000_000_000
    intc 4 // 1000000000000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1466
    // const capped = balance >= ONE_MILLION_AKITA ? ONE_MILLION_AKITA : balance
    >=
    // smart_contracts/arc58/plugins/social/constants.ts:34
    // export const ONE_MILLION_AKITA: uint64 = 1_000_000_000_000
    intc 4 // 1000000000000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1466
    // const capped = balance >= ONE_MILLION_AKITA ? ONE_MILLION_AKITA : balance
    swap
    select
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1467
    // return (capped * 50) / ONE_MILLION_AKITA
    pushint 50 // 50
    *
    // smart_contracts/arc58/plugins/social/constants.ts:34
    // export const ONE_MILLION_AKITA: uint64 = 1_000_000_000_000
    intc 4 // 1000000000000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1467
    // return (capped * 50) / ONE_MILLION_AKITA
    /
    frame_bury 2
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1408
    // const heldAkitaImpact = this.getHeldAktaImpactScore(account) // Held AKTA | up to 50
    b userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@11

userImpact_ternary_false@2:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1406
    // const socialImpact = includeSocial ? this.getSocialImpactScore(account) : Uint64(0) // Social Activity | up to 250
    intc_0 // 0
    frame_bury 4
    b userImpact_ternary_merge@3

userImpact_else_body@37:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1485
    // subscriberImpact += (subscriptionState.streak * 20) / modifier
    frame_dig 8
    pushint 20 // 20
    *
    swap
    /
    frame_bury 6
    b userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@39

userImpact_after_if_else@28:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1446
    // const amtCapped = info.amount >= TWO_HUNDRED_THOUSAND_AKITA ? TWO_HUNDRED_THOUSAND_AKITA : info.amount
    frame_dig 14
    // smart_contracts/arc58/plugins/social/constants.ts:35
    // export const TWO_HUNDRED_THOUSAND_AKITA: uint64 = 200_000_000_000
    intc 5 // 200000000000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1446
    // const amtCapped = info.amount >= TWO_HUNDRED_THOUSAND_AKITA ? TWO_HUNDRED_THOUSAND_AKITA : info.amount
    >=
    bz userImpact_ternary_false@30
    // smart_contracts/arc58/plugins/social/constants.ts:35
    // export const TWO_HUNDRED_THOUSAND_AKITA: uint64 = 200_000_000_000
    intc 5 // 200000000000

userImpact_ternary_merge@31:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1449
    // const maxScore: uint64 = (amtCapped * 250) / TWO_HUNDRED_THOUSAND_AKITA
    pushint 250 // 250
    *
    // smart_contracts/arc58/plugins/social/constants.ts:35
    // export const TWO_HUNDRED_THOUSAND_AKITA: uint64 = 200_000_000_000
    intc 5 // 200000000000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1449
    // const maxScore: uint64 = (amtCapped * 250) / TWO_HUNDRED_THOUSAND_AKITA
    /
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1452
    // const timeCapped = elapsed >= ONE_YEAR ? ONE_YEAR : elapsed
    frame_dig 15
    dup
    // smart_contracts/arc58/plugins/social/constants.ts:32
    // export const ONE_YEAR: uint64 = 31_536_000
    intc 6 // 31536000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1452
    // const timeCapped = elapsed >= ONE_YEAR ? ONE_YEAR : elapsed
    >=
    // smart_contracts/arc58/plugins/social/constants.ts:32
    // export const ONE_YEAR: uint64 = 31_536_000
    intc 6 // 31536000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1452
    // const timeCapped = elapsed >= ONE_YEAR ? ONE_YEAR : elapsed
    swap
    select
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1454
    // return (timeCapped * maxScore) / ONE_YEAR
    *
    // smart_contracts/arc58/plugins/social/constants.ts:32
    // export const ONE_YEAR: uint64 = 31_536_000
    intc 6 // 31536000
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1454
    // return (timeCapped * maxScore) / ONE_YEAR
    /
    frame_bury 5
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1404
    // const stakedAktaImpact = this.getStakingImpactScore(account) // Staked AKTA | up to 250
    b userImpact_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getStakingImpactScore@32

userImpact_ternary_false@30:
    frame_dig 14
    b userImpact_ternary_merge@31


// smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.nfdReadField(NFDApp: uint64, field: bytes) -> bytes:
nfdReadField:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1502
    // private nfdReadField(NFDApp: Application, field: string): bytes {
    proto 2 1
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1503-1510
    // const fieldBytes = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [Bytes(field)],
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1507
    // args: [Bytes(field)],
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1503-1510
    // const fieldBytes = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [Bytes(field)],
    //     fee,
    //   }
    // ).returnValue
    bytec 7 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1503-1510
    // const fieldBytes = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [Bytes(field)],
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1512
    // return fieldBytes
    retsub


// smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.create(akitaDAO: uint64, version: bytes) -> void:
create:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1592-1593
    // @abimethod({ onCreate: 'require' })
    // create(akitaDAO: uint64, version: string): void {
    proto 2 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 8 // "version"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1594
    // this.version.value = version
    frame_dig -1
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1595
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -2
    app_global_put
    retsub


// smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.cacheMeta(subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64) -> uint64:
cacheMeta:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1600
    // cacheMeta(subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64): uint64 {
    proto 3 1
    intc_0 // 0
    dupn 6
    pushbytes ""
    dupn 4
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1601
    // if (subscriptionIndex !== 0) {
    frame_dig -3
    bz cacheMeta_after_if_else@2
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1602
    // assert(this.isSubscribed(Txn.sender, subscriptionIndex).active, ERR_NOT_A_SUBSCRIPTION)
    txn Sender
    frame_dig -3
    callsub isSubscribed
    popn 2
    assert // Not an akita subscription contract

cacheMeta_after_if_else@2:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1605
    // let nfdTimeChanged: uint64 = 0
    intc_0 // 0
    frame_bury 10
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1606
    // let nfdImpact: uint64 = 0
    intc_0 // 0
    frame_bury 8
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1607
    // if (NFDAppID !== 0) {
    frame_dig -2
    bz cacheMeta_after_if_else@4
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1362
    // const [nfdNameBytes] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysName))
    frame_dig -2
    // smart_contracts/arc58/plugins/social/constants.ts:18
    // export const NFDGlobalStateKeysName = 'i.name'
    pushbytes "i.name"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1362
    // const [nfdNameBytes] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysName))
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1364-1371
    // return abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //     args: [String(nfdNameBytes), NFDApp.id],
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:9
    // export const AkitaDAOGlobalStateKeysOtherAppList = 'other_al'
    pushbytes "other_al"
    // smart_contracts/utils/functions.ts:35
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:36
    // return decodeArc4<OtherAppList>(otherAppListBytes)
    intc_3 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1368
    // args: [String(nfdNameBytes), NFDApp.id],
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1364-1371
    // return abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //     args: [String(nfdNameBytes), NFDApp.id],
    //     fee,
    //   }
    // ).returnValue
    pushbytes 0x4be22fc6 // method "isValidNfdAppId(string,uint64)bool"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1364-1371
    // return abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //     args: [String(nfdNameBytes), NFDApp.id],
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1609
    // assert(this.isNFD(nfdApp), ERR_NOT_AN_NFD)
    assert // Not an NFD
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1610
    // assert(this.addressVerifiedOnNFD(Txn.sender, nfdApp), ERR_USER_DOES_NOT_OWN_NFD)
    txn Sender
    frame_bury 0
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1376-1385
    // const caAlgoData = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [
    //       Bytes(NFDMetaKeyVerifiedAddresses)
    //     ],
    //     fee,
    //   },
    // ).returnValue
    itxn_begin
    bytec 7 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    // smart_contracts/arc58/plugins/social/constants.ts:23
    // export const NFDMetaKeyVerifiedAddresses = 'v.caAlgo.0.as'
    pushbytes 0x000d762e6361416c676f2e302e6173
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1376-1385
    // const caAlgoData = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [
    //       Bytes(NFDMetaKeyVerifiedAddresses)
    //     ],
    //     fee,
    //   },
    // ).returnValue
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1376-1385
    // const caAlgoData = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [
    //       Bytes(NFDMetaKeyVerifiedAddresses)
    //     ],
    //     fee,
    //   },
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    frame_bury 2
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1387
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    intc_0 // 0
    frame_bury 7

cacheMeta_while_top@14:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1387
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    frame_dig 2
    len
    dup
    frame_bury 11
    frame_dig 7
    >
    bz cacheMeta_after_while@19
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1388
    // const addr = caAlgoData.slice(i, i + 32)
    frame_dig 7
    dup
    frame_dig 11
    dup
    cover 3
    >=
    dig 1
    dig 3
    uncover 2
    select
    swap
    pushint 32 // 32
    +
    dup
    frame_bury 7
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    frame_dig 2
    cover 2
    substring3
    dup
    frame_bury 1
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1389
    // if (addr !== Global.zeroAddress.bytes && addr === account.bytes) {
    global ZeroAddress
    !=
    bz cacheMeta_while_top@14
    frame_dig 1
    frame_dig 0
    ==
    bz cacheMeta_while_top@14
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1390
    // return true
    intc_1 // 1

cacheMeta_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD@20:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1610
    // assert(this.addressVerifiedOnNFD(Txn.sender, nfdApp), ERR_USER_DOES_NOT_OWN_NFD)
    assert // User does not own this NFD
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1611
    // const [timeChangedBytes] = op.AppGlobal.getExBytes(nfdApp, Bytes(NFDGlobalStateKeysTimeChanged))
    frame_dig -2
    // smart_contracts/arc58/plugins/social/constants.ts:21
    // export const NFDGlobalStateKeysTimeChanged = 'i.timeChanged'
    bytec 5 // "i.timeChanged"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1611
    // const [timeChangedBytes] = op.AppGlobal.getExBytes(nfdApp, Bytes(NFDGlobalStateKeysTimeChanged))
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1612
    // nfdTimeChanged = btoi(timeChangedBytes)
    btoi
    frame_bury 10
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1526
    // let nfdImpact: uint64 = 50
    pushint 50 // 50
    dup
    frame_bury 8
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1528
    // const [parentAppIDBytes, parentAppIDBytesExist] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysParentAppID))
    frame_dig -2
    // smart_contracts/arc58/plugins/social/constants.ts:19
    // export const NFDGlobalStateKeysParentAppID = 'i.parentAppID'
    pushbytes "i.parentAppID"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1528
    // const [parentAppIDBytes, parentAppIDBytesExist] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysParentAppID))
    app_global_get_ex
    swap
    frame_bury 4
    swap
    frame_bury 9
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1530
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getAkitaAppList(this.akitaDAO.value).akitaNFD) {
    bz cacheMeta_after_if_else@24
    frame_dig 4
    btoi
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    pushint 88 // 88
    extract_uint64
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1530
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getAkitaAppList(this.akitaDAO.value).akitaNFD) {
    ==
    frame_dig 8
    frame_bury 9
    bz cacheMeta_after_if_else@24
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1531
    // nfdImpact += 50
    pushint 100 // 100
    frame_bury 9

cacheMeta_after_if_else@24:
    frame_dig 9
    frame_bury 8
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1534
    // const version = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysVersion))[0].slice(0, 2)
    frame_dig -2
    // smart_contracts/arc58/plugins/social/constants.ts:20
    // export const NFDGlobalStateKeysVersion = 'i.ver'
    pushbytes "i.ver"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1534
    // const version = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysVersion))[0].slice(0, 2)
    app_global_get_ex
    pop
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    pushint 2 // 2
    dig 2
    >=
    pushint 2 // 2
    uncover 3
    uncover 2
    select
    substring3
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1536
    // if (version !== Bytes('3.')) {
    pushbytes "3."
    !=
    bnz cacheMeta_after_if_else@4
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1516
    // const domain = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDomain)
    frame_dig -2
    // smart_contracts/arc58/plugins/social/constants.ts:24
    // export const NFDMetaKeyVerifiedDomain = 'v.domain'
    pushbytes "v.domain"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1516
    // const domain = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDomain)
    callsub nfdReadField
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1517
    // const twitter = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTwitter)
    frame_dig -2
    // smart_contracts/arc58/plugins/social/constants.ts:25
    // export const NFDMetaKeyVerifiedTwitter = 'v.twitter'
    pushbytes "v.twitter"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1517
    // const twitter = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTwitter)
    callsub nfdReadField
    frame_bury 6
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1518
    // const discord = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDiscord)
    frame_dig -2
    // smart_contracts/arc58/plugins/social/constants.ts:26
    // export const NFDMetaKeyVerifiedDiscord = 'v.discord'
    pushbytes "v.discord"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1518
    // const discord = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDiscord)
    callsub nfdReadField
    frame_bury 3
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1519
    // const telegram = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTelegram)
    frame_dig -2
    // smart_contracts/arc58/plugins/social/constants.ts:27
    // export const NFDMetaKeyVerifiedTelegram = 'v.telegram'
    pushbytes "v.telegram"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1519
    // const telegram = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTelegram)
    callsub nfdReadField
    frame_bury 5
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1543
    // if (domain.length > 0) {
    len
    frame_dig 8
    frame_bury 9
    bz cacheMeta_after_if_else@28
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1544
    // nfdImpact += 10
    frame_dig 8
    pushint 10 // 10
    +
    frame_bury 9

cacheMeta_after_if_else@28:
    frame_dig 9
    dup
    frame_bury 8
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1548
    // if (twitter.length > 0) {
    frame_dig 6
    len
    swap
    frame_bury 9
    bz cacheMeta_after_if_else@30
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1549
    // nfdImpact += 20
    frame_dig 8
    pushint 20 // 20
    +
    frame_bury 9

cacheMeta_after_if_else@30:
    frame_dig 9
    dup
    frame_bury 8
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1553
    // if (discord.length > 0) {
    frame_dig 3
    len
    swap
    frame_bury 9
    bz cacheMeta_after_if_else@32
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1554
    // nfdImpact += 10
    frame_dig 8
    pushint 10 // 10
    +
    frame_bury 9

cacheMeta_after_if_else@32:
    frame_dig 9
    dup
    frame_bury 8
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1558
    // if (telegram.length > 0) {
    frame_dig 5
    len
    swap
    frame_bury 9
    bz cacheMeta_after_if_else@34
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1559
    // nfdImpact += 10
    frame_dig 8
    pushint 10 // 10
    +
    frame_bury 9

cacheMeta_after_if_else@34:
    frame_dig 9
    frame_bury 8

cacheMeta_after_if_else@4:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1616
    // if (akitaAssetID !== 0) {
    frame_dig -1
    bz cacheMeta_after_if_else@6
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1398
    // return akitaNFT.creator === Account(AkitaNFTCreatorAddress)
    frame_dig -1
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/utils/constants.ts:62
    // export const AkitaNFTCreatorAddress = 'AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI'
    bytec 6 // addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1398
    // return akitaNFT.creator === Account(AkitaNFTCreatorAddress)
    ==
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1618
    // assert(this.isAkitaNFT(akitaNFT), ERR_NOT_AN_AKITA_NFT)
    assert // Not an akita NFT
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1619
    // assert(this.userHolds(Txn.sender, akitaNFT), ERR_USER_DOES_NOT_OWN_NFT)
    txn Sender
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1328
    // return AssetHolding.assetBalance(account, NFT)[0] > 0
    frame_dig -1
    asset_holding_get AssetBalance
    pop
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1619
    // assert(this.userHolds(Txn.sender, akitaNFT), ERR_USER_DOES_NOT_OWN_NFT)
    assert // User does not own this NFT

cacheMeta_after_if_else@6:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1623
    // subscriptionIndex: new UintN64(subscriptionIndex),
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1624
    // NFD: new UintN64(NFDAppID),
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1625
    // nfdTimeChanged: new UintN64(nfdTimeChanged),
    frame_dig 10
    itob
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1626
    // nfdImpact: new UintN64(nfdImpact),
    frame_dig 8
    dup
    cover 4
    itob
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1627
    // akitaNFT: new UintN64(akitaAssetID),
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1622-1628
    // this.meta(Txn.sender).value = new arc4ImpactMetaValue({
    //   subscriptionIndex: new UintN64(subscriptionIndex),
    //   NFD: new UintN64(NFDAppID),
    //   nfdTimeChanged: new UintN64(nfdTimeChanged),
    //   nfdImpact: new UintN64(nfdImpact),
    //   akitaNFT: new UintN64(akitaAssetID),
    // })
    uncover 4
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/social/constants.ts:15
    // export const ImpactBoxPrefixMeta = 'm'
    bytec_3 // "m"
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1622
    // this.meta(Txn.sender).value = new arc4ImpactMetaValue({
    txn Sender
    // smart_contracts/arc58/plugins/social/constants.ts:15
    // export const ImpactBoxPrefixMeta = 'm'
    concat
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1622-1628
    // this.meta(Txn.sender).value = new arc4ImpactMetaValue({
    //   subscriptionIndex: new UintN64(subscriptionIndex),
    //   NFD: new UintN64(NFDAppID),
    //   nfdTimeChanged: new UintN64(nfdTimeChanged),
    //   nfdImpact: new UintN64(nfdImpact),
    //   akitaNFT: new UintN64(akitaAssetID),
    // })
    swap
    box_put
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1630
    // return nfdImpact
    frame_bury 0
    retsub

cacheMeta_after_while@19:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1394
    // return false
    intc_0 // 0
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1610
    // assert(this.addressVerifiedOnNFD(Txn.sender, nfdApp), ERR_USER_DOES_NOT_OWN_NFD)
    b cacheMeta_after_inlined_smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD@20


// smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.updateSubscriptionStateModifier(payment: uint64, subscriptionIndex: uint64, newModifier: uint64) -> void:
updateSubscriptionStateModifier:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1633
    // updateSubscriptionStateModifier(payment: gtxn.PaymentTxn, subscriptionIndex: uint64, newModifier: uint64): void {
    proto 3 0
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1634
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1634
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not the DAO
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1636
    // this.subscriptionStateModifier(subscriptionIndex).value = newModifier
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/social/constants.ts:16
    // export const ImpactBoxPrefixSubscriptionStateModifier = 's'
    pushbytes "s"
    swap
    concat
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1636
    // this.subscriptionStateModifier(subscriptionIndex).value = newModifier
    frame_dig -1
    itob
    box_put
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1638-1645
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -3
    gtxns Receiver
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1641
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1638-1645
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz updateSubscriptionStateModifier_bool_false@3
    frame_dig -3
    gtxns Amount
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1323
    // subscriptionStateModifier: 9_300,
    pushint 9300 // 9300
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1638-1645
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz updateSubscriptionStateModifier_bool_false@3
    intc_1 // 1

updateSubscriptionStateModifier_bool_merge@4:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1638-1645
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    assert // Invalid payment
    retsub

updateSubscriptionStateModifier_bool_false@3:
    intc_0 // 0
    b updateSubscriptionStateModifier_bool_merge@4


// smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getUserImpactWithoutSocial(address: bytes) -> uint64:
getUserImpactWithoutSocial:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1651-1652
    // @abimethod({ readonly: true })
    // getUserImpactWithoutSocial(address: Address): uint64 {
    proto 1 1
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1653
    // return this.userImpact(address.native, false)
    frame_dig -1
    intc_0 // 0
    callsub userImpact
    retsub


// smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getUserImpact(address: bytes) -> uint64:
getUserImpact:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1656-1657
    // @abimethod({ readonly: true })
    // getUserImpact(address: Address): uint64 {
    proto 1 1
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1658
    // return this.userImpact(address.native, true)
    frame_dig -1
    intc_1 // 1
    callsub userImpact
    retsub


// smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getMeta(user: bytes) -> uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64:
getMeta:
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1661-1662
    // @abimethod({ readonly: true })
    // getMeta(user: Address): MetaValue {
    proto 1 9
    // smart_contracts/arc58/plugins/social/constants.ts:15
    // export const ImpactBoxPrefixMeta = 'm'
    bytec_3 // "m"
    frame_dig -1
    concat
    // smart_contracts/arc58/plugins/social/contract.algo.ts:1663
    // return decodeArc4<MetaValue>(this.meta(user.native).value.bytes)
    box_get
    assert // Box must have value
    dup
    intc_0 // 0
    extract_uint64
    dig 1
    intc_3 // 8
    extract_uint64
    dig 2
    pushint 16 // 16
    extract_uint64
    dig 3
    pushint 24 // 24
    extract_uint64
    dig 4
    pushint 32 // 32
    extract_uint64
    dig 5
    pushint 40 // 40
    extract_uint64
    dig 6
    pushint 384 // 384
    getbit
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    dig 7
    pushint 49 // 49
    extract_uint64
    uncover 8
    pushint 57 // 57
    extract_uint64
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 8 // "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
