#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "version"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:21
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:24
    // registrationShape = GlobalState<string>({ initialValue: 'string', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "string" // "registration_shape", "string"
    app_global_put
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:26
    // checkShape = GlobalState<string>({ initialValue: 'uint64', key: GateGlobalStateKeyCheckShape })
    pushbytess "check_shape" "uint64" // "check_shape", "uint64"
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:17
    // export class NFDRootGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@15
    pushbytess 0xcd9ad67e 0x329f04ee 0x77bb79b9 0x6e03f50a 0x90d4fa5d 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getEntry(uint64)byte[]", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_cost_route@6 main_register_route@7 main_check_route@8 main_getEntry_route@9 main_update_route@10 main_updateAkitaDAO_route@11

main_after_if_else@15:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:17
    // export class NFDRootGate extends AkitaBaseContract implements SubGateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@11:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:17
    // export class NFDRootGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@10:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:17
    // export class NFDRootGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_getEntry_route@9:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:122
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:17
    // export class NFDRootGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:122
    // @abimethod({ readonly: true })
    callsub getEntry
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_check_route@8:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:116
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:17
    // export class NFDRootGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    extract 2 0
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:116
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@7:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:100
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:17
    // export class NFDRootGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:100
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cost_route@6:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:96
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:17
    // export class NFDRootGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:96
    // cost(args: bytes): uint64 {
    callsub cost
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:88
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:17
    // export class NFDRootGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:88
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts::NFDRootGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:88-89
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:90
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:91
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts::NFDRootGate.cost(args: bytes) -> uint64:
cost:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:96
    // cost(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:97
    // return MinNFDRootGateRegistryMBR + (BoxCostPerBox * args.length)
    frame_dig -1
    len
    pushint 2500 // 2500
    *
    pushint 5700 // 5700
    +
    retsub


// smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts::NFDRootGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:100
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:102-109
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.cost(args)
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:105
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:102-109
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.cost(args)
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:106
    // amount: this.cost(args)
    frame_dig -1
    callsub cost
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:102-109
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.cost(args)
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:35
    // const id = this.registryCursor.value
    intc_0 // 0
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:21
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:35
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:36
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:21
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:36
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:112
    // this.registry(id).value = String(args)
    dup
    itob
    dup
    box_del
    pop
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:113
    // return id
    retsub


// smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts::NFDRootGate.check(caller: bytes, registryID: uint64, args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:116
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    proto 3 1
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:117
    // assert(args.length === Uint64ByteLength, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    intc_3 // 8
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:118
    // const root = this.registry(registryID).value
    frame_dig -2
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:119
    // return this.nfdGate(caller, btoi(args), root)
    frame_dig -1
    btoi
    dupn 2
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:41
    // const nfdName = op.AppGlobal.getExBytes(appID, Bytes(NFDGlobalStateKeysName))[0]
    pushbytes "i.name"
    app_global_get_ex
    pop
    swap
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:42
    // const parentExists = op.AppGlobal.getExBytes(appID, Bytes(NFDGlobalStateKeysParentAppID))[1]
    pushbytes "i.parentAppID"
    app_global_get_ex
    bury 1
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:46-50
    // parentExists &&
    // rootBytes !== nfdName.slice(
    //   nfdName.length - (rootBytes.length + 5),
    //   nfdName.length - 5
    // )
    bz check_after_if_else@4
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:47-50
    // rootBytes !== nfdName.slice(
    //   nfdName.length - (rootBytes.length + 5),
    //   nfdName.length - 5
    // )
    frame_dig 6
    dup
    len
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:48
    // nfdName.length - (rootBytes.length + 5),
    frame_dig 4
    dup
    cover 3
    len
    pushint 5 // 5
    +
    dig 1
    swap
    -
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:47-50
    // rootBytes !== nfdName.slice(
    //   nfdName.length - (rootBytes.length + 5),
    //   nfdName.length - 5
    // )
    dup
    dig 2
    >=
    dig 2
    swap
    select
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:49
    // nfdName.length - 5
    dig 1
    pushint 5 // 5
    -
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:47-50
    // rootBytes !== nfdName.slice(
    //   nfdName.length - (rootBytes.length + 5),
    //   nfdName.length - 5
    // )
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    substring3
    !=
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:46-50
    // parentExists &&
    // rootBytes !== nfdName.slice(
    //   nfdName.length - (rootBytes.length + 5),
    //   nfdName.length - 5
    // )
    bz check_after_if_else@4
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:52
    // return false
    intc_0 // 0

check_after_inlined_smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts::NFDRootGate.nfdGate@12:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:119
    // return this.nfdGate(caller, btoi(args), root)
    frame_bury 0
    retsub

check_after_if_else@4:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:55-61
    // const verified = abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //     args: [String(nfdName), appID],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:58
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:58
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:39
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    pushbytes "other_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:58
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_3 // 8
    extract_uint64
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:59
    // args: [String(nfdName), appID],
    frame_dig 6
    dup
    len
    itob
    extract 6 2
    swap
    concat
    frame_dig 5
    itob
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:55-61
    // const verified = abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //     args: [String(nfdName), appID],
    //   }
    // ).returnValue
    pushbytes 0x4be22fc6 // method "isValidNfdAppId(string,uint64)bool"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:63
    // if (!verified) {
    bnz check_after_if_else@6
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:64
    // return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:119
    // return this.nfdGate(caller, btoi(args), root)
    b check_after_inlined_smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts::NFDRootGate.nfdGate@12

check_after_if_else@6:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:67-73
    // const caAlgoData = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: appID,
    //     args: [Bytes(NFDMetaKeyVerifiedAddresses)],
    //   }
    // ).returnValue
    itxn_begin
    pushbytes 0x6c13ede4 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:71
    // args: [Bytes(NFDMetaKeyVerifiedAddresses)],
    pushbytes 0x000d762e6361416c676f2e302e6173
    itxn_field ApplicationArgs
    frame_dig 5
    itxn_field ApplicationID
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:67-73
    // const caAlgoData = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: appID,
    //     args: [Bytes(NFDMetaKeyVerifiedAddresses)],
    //   }
    // ).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    frame_bury 0
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:75
    // let exists: boolean = false
    intc_0 // 0
    frame_bury 1
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:76
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    intc_0 // 0
    frame_bury 2

check_while_top@7:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:76
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    frame_dig 0
    len
    dup
    frame_bury 3
    frame_dig 2
    >
    bz check_after_while@11
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:77
    // const addr = caAlgoData.slice(i, 32)
    frame_dig 2
    dup
    frame_dig 3
    dup
    cover 3
    >=
    dig 2
    swap
    select
    intc_2 // 32
    dig 2
    >=
    intc_2 // 32
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    frame_dig 0
    cover 2
    substring3
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:78
    // if (addr === user.bytes) {
    frame_dig -3
    ==
    bz check_after_if_else@10
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:79
    // exists = true
    intc_1 // 1
    frame_bury 1

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:76
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    frame_dig 2
    intc_2 // 32
    +
    frame_bury 2
    b check_while_top@7

check_after_while@11:
    frame_dig 1
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:119
    // return this.nfdGate(caller, btoi(args), root)
    b check_after_inlined_smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts::NFDRootGate.nfdGate@12


// smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts::NFDRootGate.getEntry(registryID: uint64) -> bytes:
getEntry:
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:122-123
    // @abimethod({ readonly: true })
    // getEntry(registryID: uint64): bytes {
    proto 1 1
    // smart_contracts/gates/sub-gates/nfd-root/contract.algo.ts:124
    // return Bytes(this.registry(registryID).value)
    frame_dig -1
    itob
    box_get
    assert // Box must have value
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
