#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 4096 13113300 1591000 50000
    bytecblock "akita_dao" "bc" "akita_escrow" 0x151f7c75 "wallet" "child_contract_version" 0x3ea11832 0xc53b32cc "aal" "version" 0x5b5b89be base64(C4EBQw==) 0xbd7148d0 "seller" "funder"
    // smart_contracts/auction/factory.algo.ts:18
    // export class AuctionFactory extends classes(BaseAuction, FactoryContract) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/auction/factory.algo.ts:18
    // export class AuctionFactory extends classes(BaseAuction, FactoryContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@22
    pushbytess 0xd1548fff 0x4a74ff14 0x1714da65 0x80f44541 0x3de02c1a // method "newAuction(pay,axfer,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "newPrizeBoxAuction(pay,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "deleteAuctionApp(uint64)void", method "cancelAuction(uint64)void", method "newAuctionCost(bool,uint64,uint64)uint64"
    bytec 7 // method "initBoxedContract(string,uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0x394eaeb2 0x33f78808 0x1ead20a9 0x33e92c94 0x854dede0 0x73111070 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "optIn(pay,uint64)void", method "optInCost(uint64)uint64", method "updateAkitaDAOEscrow(uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "mbr()(uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match newAuction newPrizeBoxAuction deleteAuctionApp cancelAuction newAuctionCost initBoxedContract loadBoxedContract deleteBoxedContract optIn optInCost updateAkitaDAOEscrow updateAkitaDAO main_opUp_route@19 main_mbr_route@20
    err

main_mbr_route@20:
    // smart_contracts/auction/base.ts:7
    // @abimethod({ readonly: true })
    pushbytes 0x151f7c7500000000000088540000000000c817d4000000000000484400000000000049d4
    log
    intc_1 // 1
    return

main_opUp_route@19:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@22:
    // smart_contracts/auction/factory.algo.ts:18
    // export class AuctionFactory extends classes(BaseAuction, FactoryContract) {
    pushbytes 0xc426f4ba // method "create(string,string,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::royalties(akitaDAO: uint64, asset: uint64, name: bytes, proof: bytes) -> uint64, bytes:
royalties:
    // smart_contracts/utils/functions.ts:413
    // export function royalties(akitaDAO: Application, asset: Asset, name: string, proof: Proof): uint64 {
    proto 4 2
    intc_0 // 0
    // smart_contracts/utils/functions.ts:414
    // let creatorRoyalty: uint64 = 0
    dup
    // smart_contracts/utils/functions.ts:416
    // if (!(proof.length > 0)) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    bnz royalties_after_if_else@2
    // smart_contracts/utils/functions.ts:417
    // return CreatorRoyaltyDefault
    pushint 5000 // 5000
    frame_dig -1
    uncover 3
    uncover 3
    retsub

royalties_after_if_else@2:
    // smart_contracts/utils/functions.ts:421-431
    // const creatorRoyaltyString = abiCall<typeof MetaMerkles.prototype.verifiedRead>({
    //   appId: getAkitaAppList(akitaDAO).metaMerkles,
    //   args: [
    //     asset.creator,
    //     name,
    //     sha256(sha256(itob(asset.id))),
    //     proof,
    //     1,
    //     'royalty',
    //   ]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    frame_dig -4
    bytec 8 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:422
    // appId: getAkitaAppList(akitaDAO).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/utils/functions.ts:424
    // asset.creator,
    frame_dig -3
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/utils/functions.ts:425
    // name,
    frame_dig -2
    len
    itob
    extract 6 2
    frame_dig -2
    concat
    // smart_contracts/utils/functions.ts:426
    // sha256(sha256(itob(asset.id))),
    frame_dig -3
    itob
    sha256
    sha256
    // smart_contracts/utils/functions.ts:428
    // 1,
    intc_1 // 1
    itob
    // smart_contracts/utils/functions.ts:421-431
    // const creatorRoyaltyString = abiCall<typeof MetaMerkles.prototype.verifiedRead>({
    //   appId: getAkitaAppList(akitaDAO).metaMerkles,
    //   args: [
    //     asset.creator,
    //     name,
    //     sha256(sha256(itob(asset.id))),
    //     proof,
    //     1,
    //     'royalty',
    //   ]
    // }).returnValue
    pushbytes 0x0cf1b9cf // method "verifiedRead(address,string,byte[32],byte[32][],uint64,string)string"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:429
    // 'royalty',
    pushbytes 0x0007726f79616c7479
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/utils/functions.ts:421-431
    // const creatorRoyaltyString = abiCall<typeof MetaMerkles.prototype.verifiedRead>({
    //   appId: getAkitaAppList(akitaDAO).metaMerkles,
    //   args: [
    //     asset.creator,
    //     name,
    //     sha256(sha256(itob(asset.id))),
    //     proof,
    //     1,
    //     'royalty',
    //   ]
    // }).returnValue
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 6 0
    dup
    frame_bury 0
    // smart_contracts/utils/functions.ts:433
    // if (Bytes(creatorRoyaltyString).length > 0) {
    len
    bz royalties_after_if_else@5
    // smart_contracts/utils/functions.ts:434
    // creatorRoyalty = btoi(Bytes(creatorRoyaltyString))
    frame_dig 0
    btoi
    frame_bury 1

royalties_after_if_else@5:
    // smart_contracts/utils/functions.ts:437
    // if (creatorRoyalty > CreatorRoyaltyMaximumSingle) {
    frame_dig 1
    intc 7 // 50000
    >
    bz royalties_after_if_else@7
    // smart_contracts/utils/functions.ts:438
    // return CreatorRoyaltyMaximumSingle
    intc 7 // 50000
    frame_dig -1
    uncover 3
    uncover 3
    retsub

royalties_after_if_else@7:
    // smart_contracts/utils/functions.ts:441
    // return creatorRoyalty
    frame_dig 1
    frame_dig -1
    uncover 3
    uncover 3
    retsub


// smart_contracts/utils/functions.ts::splitOptInCount(akitaDAO: uint64, escrow: bytes, asset: uint64) -> uint64:
splitOptInCount:
    // smart_contracts/utils/functions.ts:587
    // export function splitOptInCount(akitaDAO: Application, escrow: Account, asset: Asset): uint64 {
    proto 3 1
    // smart_contracts/utils/functions.ts:588
    // let count: uint64 = 0
    intc_0 // 0
    // smart_contracts/utils/functions.ts:590
    // if (!escrow.isOptedIn(asset)) {
    frame_dig -2
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    bnz splitOptInCount_after_if_else@2
    // smart_contracts/utils/functions.ts:99
    // const [splitsBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysRevenueSplits))
    frame_dig -3
    pushbytes "revenue_splits"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:594
    // count += splits.length
    intc_0 // 0
    extract_uint16
    // smart_contracts/utils/functions.ts:591
    // count += 1
    intc_1 // 1
    // smart_contracts/utils/functions.ts:594
    // count += splits.length
    +
    frame_bury 0

splitOptInCount_after_if_else@2:
    // smart_contracts/utils/functions.ts:597
    // return count
    frame_dig 0
    swap
    retsub


// smart_contracts/auction/factory.algo.ts::AuctionFactory.create[routing]() -> void:
create:
    // smart_contracts/auction/factory.algo.ts:22
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 9 // "version"
    // smart_contracts/auction/factory.algo.ts:24
    // this.version.value = version
    uncover 4
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 5 // "child_contract_version"
    // smart_contracts/auction/factory.algo.ts:25
    // this.childContractVersion.value = childVersion
    uncover 3
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/auction/factory.algo.ts:26
    // this.akitaDAO.value = akitaDAO
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_2 // "akita_escrow"
    // smart_contracts/auction/factory.algo.ts:27
    // this.akitaDAOEscrow.value = akitaDAOEscrow
    swap
    app_global_put
    // smart_contracts/auction/factory.algo.ts:22
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/auction/factory.algo.ts::AuctionFactory.newAuction[routing]() -> void:
newAuction:
    pushbytes ""
    dup
    // smart_contracts/auction/factory.algo.ts:32-46
    // newAuction(
    //   payment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64, // 0 | Asset
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    txna ApplicationArgs 3
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 4
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    txna ApplicationArgs 5
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 7
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 8
    dup
    cover 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 9
    dup
    cover 5
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 10
    dup
    cover 5
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 11
    dup
    cover 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 4
    // smart_contracts/auction/factory.algo.ts:47
    // assert(bidMinimumIncrease > 0, ERR_BIDS_MUST_ALWAYS_INCREASE)
    uncover 2
    assert // bids must always increase
    // smart_contracts/auction/factory.algo.ts:48
    // assert(endTimestamp > startTimestamp + 300, ERR_END_MUST_BE_ATLEAST_FIVE_MINUTES_AFTER_START)
    swap
    pushint 300 // 300
    +
    >
    assert // ending round must be at least 100 rounds after starting
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/auction/factory.algo.ts:49
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/auction/factory.algo.ts:51
    // const isAlgoBid = bidAssetID === 0
    dup
    !
    swap
    // smart_contracts/auction/factory.algo.ts:53
    // assert(isAlgoBid || Global.currentApplicationAddress.isOptedIn(Asset(bidAssetID)), ERR_NOT_OPTED_IN)
    bz newAuction_bool_true@3
    global CurrentApplicationAddress
    dig 12
    asset_holding_get AssetBalance
    bury 1
    bz newAuction_bool_false@4

newAuction_bool_true@3:
    intc_1 // 1

newAuction_bool_merge@5:
    // smart_contracts/auction/factory.algo.ts:53
    // assert(isAlgoBid || Global.currentApplicationAddress.isOptedIn(Asset(bidAssetID)), ERR_NOT_OPTED_IN)
    assert // Not opted in
    // smart_contracts/auction/factory.algo.ts:55
    // const optinMBR: uint64 = Global.assetOptInMinBalance * (isAlgoBid ? 1 : 2)
    global AssetOptInMinBalance
    pushint 2 // 2
    intc_1 // 1
    dig 3
    select
    *
    // smart_contracts/auction/factory.algo.ts:61
    // const childAppMBR: uint64 = Global.minBalance + optinMBR + (weightsListCount * costs.weights)
    global MinBalance
    +
    dig 2
    intc 5 // 13113300
    *
    dup
    bury 20
    +
    // smart_contracts/auction/factory.algo.ts:63-65
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    intc 6 // 1591000
    // smart_contracts/auction/factory.algo.ts:63-66
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // childAppMBR
    +
    // smart_contracts/auction/factory.algo.ts:70-77
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: totalMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 17
    dup
    gtxns Receiver
    // smart_contracts/auction/factory.algo.ts:73
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/auction/factory.algo.ts:70-77
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: totalMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 1
    gtxns Amount
    dig 3
    ==
    &&
    assert // Invalid payment
    // smart_contracts/auction/factory.algo.ts:80-87
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: { greaterThan: 0 },
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    dig 17
    dup
    gtxns AssetReceiver
    // smart_contracts/auction/factory.algo.ts:83
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/auction/factory.algo.ts:80-87
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: { greaterThan: 0 },
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    dig 1
    gtxns AssetAmount
    swap
    dig 1
    &&
    assert // Invalid transfer
    // smart_contracts/auction/factory.algo.ts:89
    // const creatorRoyalty = royalties(this.akitaDAO.value, assetXfer.xferAsset, name, proof)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/auction/factory.algo.ts:89
    // const creatorRoyalty = royalties(this.akitaDAO.value, assetXfer.xferAsset, name, proof)
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    gtxns XferAsset
    swap
    dig 1
    dig 20
    dig 20
    callsub royalties
    pop
    swap
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/auction/factory.algo.ts:92
    // const approvalSize = this.boxedContract.length
    box_len
    assert // Box must have value
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/auction/factory.algo.ts:93
    // const chunk1 = this.boxedContract.extract(0, 4096)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    // smart_contracts/auction/factory.algo.ts:94
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    swap
    intc 4 // 4096
    -
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/auction/factory.algo.ts:94
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    intc 4 // 4096
    uncover 2
    box_extract
    // smart_contracts/auction/factory.algo.ts:96-118
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       assetXfer.xferAsset.id,
    //       false,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    itxn_begin
    // smart_contracts/auction/factory.algo.ts:99
    // assetXfer.xferAsset.id,
    dig 2
    itob
    // smart_contracts/auction/factory.algo.ts:107
    // { account: payment.sender, amount: totalMBR },
    uncover 6
    gtxns Sender
    uncover 7
    itob
    concat
    // smart_contracts/auction/factory.algo.ts:108
    // Txn.sender,
    txn Sender
    // smart_contracts/auction/factory.algo.ts:109
    // creatorRoyalty,
    uncover 6
    itob
    // smart_contracts/auction/factory.algo.ts:112
    // this.childContractVersion.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 5 // "child_contract_version"
    // smart_contracts/auction/factory.algo.ts:112
    // this.childContractVersion.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/auction/factory.algo.ts:113
    // { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/auction/factory.algo.ts:113
    // { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_2 // "akita_escrow"
    // smart_contracts/auction/factory.algo.ts:113
    // { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    app_global_get_ex
    assert // check GlobalState exists
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/auction/factory.algo.ts:96-118
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       assetXfer.xferAsset.id,
    //       false,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    bytec 10 // method "create(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,(address,uint64),address,uint64,uint64,address,string,(uint64,uint64))void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    // smart_contracts/auction/factory.algo.ts:100
    // false,
    pushbytes 0x00
    itxn_field ApplicationArgs
    dig 22
    itxn_field ApplicationArgs
    dig 20
    itxn_field ApplicationArgs
    dig 18
    itxn_field ApplicationArgs
    dig 17
    itxn_field ApplicationArgs
    dig 16
    itxn_field ApplicationArgs
    dig 15
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/auction/factory.algo.ts:59
    // const auction = compileArc4(Auction)
    pushint 9 // 9
    itxn_field GlobalNumByteSlice
    pushint 26 // 26
    itxn_field GlobalNumUint
    // smart_contracts/auction/factory.algo.ts:96-118
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       assetXfer.xferAsset.id,
    //       false,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    intc_0 // 0
    itxn_field OnCompletion
    // smart_contracts/auction/factory.algo.ts:117
    // extraProgramPages: 3
    pushint 3 // 3
    itxn_field ExtraProgramPages
    // smart_contracts/auction/factory.algo.ts:59
    // const auction = compileArc4(Auction)
    bytec 11 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    uncover 2
    itxn_field ApprovalProgramPages
    swap
    itxn_field ApprovalProgramPages
    // smart_contracts/auction/factory.algo.ts:96-118
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       assetXfer.xferAsset.id,
    //       false,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/auction/factory.algo.ts:96-120
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       assetXfer.xferAsset.id,
    //       false,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    //   .itxn
    //   .createdApp
    gitxn 0 CreatedApplicationID
    dup
    bury 23
    // smart_contracts/auction/factory.algo.ts:123-128
    // itxn
    //   .payment({
    //     receiver: auctionApp.address,
    //     amount: Global.minBalance
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/auction/factory.algo.ts:125
    // receiver: auctionApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/auction/factory.algo.ts:126
    // amount: Global.minBalance
    global MinBalance
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/auction/factory.algo.ts:123-127
    // itxn
    //   .payment({
    //     receiver: auctionApp.address,
    //     amount: Global.minBalance
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:123-128
    // itxn
    //   .payment({
    //     receiver: auctionApp.address,
    //     amount: Global.minBalance
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/auction/factory.algo.ts:131-140
    // auction.call.optin({
    //   appId: auctionApp,
    //   args: [
    //     itxn.payment({
    //       receiver: auctionApp.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     assetXfer.xferAsset.id,
    //   ]
    // })
    itxn_begin
    // smart_contracts/auction/factory.algo.ts:135
    // receiver: auctionApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/auction/factory.algo.ts:136
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/auction/factory.algo.ts:134-137
    // itxn.payment({
    //   receiver: auctionApp.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:131-140
    // auction.call.optin({
    //   appId: auctionApp,
    //   args: [
    //     itxn.payment({
    //       receiver: auctionApp.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     assetXfer.xferAsset.id,
    //   ]
    // })
    itxn_next
    bytec 6 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    dup
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/auction/factory.algo.ts:143-149
    // itxn
    //   .assetTransfer({
    //     assetReceiver: auctionApp.address,
    //     assetAmount: assetXfer.assetAmount,
    //     xferAsset: assetXfer.xferAsset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/auction/factory.algo.ts:145
    // assetReceiver: auctionApp.address,
    app_params_get AppAddress
    assert // application exists
    itxn_field AssetReceiver
    itxn_field XferAsset
    itxn_field AssetAmount
    // smart_contracts/auction/factory.algo.ts:143-148
    // itxn
    //   .assetTransfer({
    //     assetReceiver: auctionApp.address,
    //     assetAmount: assetXfer.assetAmount,
    //     xferAsset: assetXfer.xferAsset
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:143-149
    // itxn
    //   .assetTransfer({
    //     assetReceiver: auctionApp.address,
    //     assetAmount: assetXfer.assetAmount,
    //     xferAsset: assetXfer.xferAsset
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/auction/factory.algo.ts:151
    // if (!isAlgoBid) {
    dig 11
    bz newAuction_after_if_else@14
    // smart_contracts/auction/factory.algo.ts:153-162
    // auction.call.optin({
    //   appId: auctionApp,
    //   args: [
    //     itxn.payment({
    //       receiver: auctionApp.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     bidAssetID,
    //   ]
    // })
    itxn_begin
    // smart_contracts/auction/factory.algo.ts:157
    // receiver: auctionApp.address,
    dig 18
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/auction/factory.algo.ts:158
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/auction/factory.algo.ts:156-159
    // itxn.payment({
    //   receiver: auctionApp.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:153-162
    // auction.call.optin({
    //   appId: auctionApp,
    //   args: [
    //     itxn.payment({
    //       receiver: auctionApp.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     bidAssetID,
    //   ]
    // })
    itxn_next
    bytec 6 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newAuction_after_if_else@14:
    // smart_contracts/auction/factory.algo.ts:166
    // if (bidFee > 0) {
    dig 9
    bz newAuction_after_if_else@18
    // smart_contracts/auction/factory.algo.ts:169-178
    // auction.call.init({
    //   appId: auctionApp.id,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(auctionApp.id).address,
    //       amount: weightsMBR
    //     }),
    //     weightsListCount,
    //   ]
    // })
    itxn_begin
    // smart_contracts/auction/factory.algo.ts:173
    // receiver: Application(auctionApp.id).address,
    dig 18
    dup
    app_params_get AppAddress
    assert // application exists
    dig 19
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/auction/factory.algo.ts:172-175
    // itxn.payment({
    //   receiver: Application(auctionApp.id).address,
    //   amount: weightsMBR
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:169-178
    // auction.call.init({
    //   appId: auctionApp.id,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(auctionApp.id).address,
    //       amount: weightsMBR
    //     }),
    //     weightsListCount,
    //   ]
    // })
    itxn_next
    bytec 12 // method "init(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newAuction_after_if_else@18:
    // smart_contracts/auction/factory.algo.ts:32-46
    // newAuction(
    //   payment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64, // 0 | Asset
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    dig 18
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newAuction_bool_false@4:
    intc_0 // 0
    b newAuction_bool_merge@5


// smart_contracts/auction/factory.algo.ts::AuctionFactory.newPrizeBoxAuction[routing]() -> void:
newPrizeBoxAuction:
    pushbytes ""
    dupn 2
    // smart_contracts/auction/factory.algo.ts:184-196
    // newPrizeBoxAuction(
    //   payment: gtxn.PaymentTxn,
    //   prizeBoxID: uint64,
    //   bidAssetID: uint64, // 0 | Asset
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 6
    dup
    cover 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 7
    dup
    cover 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 8
    dup
    cover 6
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    cover 6
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 10
    dup
    cover 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 5
    // smart_contracts/auction/factory.algo.ts:197
    // assert(getPrizeBoxOwner(this.akitaDAO.value, Application(prizeBoxID)) === Global.currentApplicationAddress, ERR_NOT_PRIZE_BOX_OWNER)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/auction/factory.algo.ts:197
    // assert(getPrizeBoxOwner(this.akitaDAO.value, Application(prizeBoxID)) === Global.currentApplicationAddress, ERR_NOT_PRIZE_BOX_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:445
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    dig 4
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    bytec 8 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:445
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    pushint 24 // 24
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a prize box
    // smart_contracts/utils/functions.ts:446
    // const [ownerBytes] = op.AppGlobal.getExBytes(prizeBox, Bytes(PrizeBoxGlobalStateKeyOwner))
    uncover 3
    pushbytes "owner"
    app_global_get_ex
    pop
    // smart_contracts/auction/factory.algo.ts:197
    // assert(getPrizeBoxOwner(this.akitaDAO.value, Application(prizeBoxID)) === Global.currentApplicationAddress, ERR_NOT_PRIZE_BOX_OWNER)
    global CurrentApplicationAddress
    ==
    assert // Not prize box owner
    // smart_contracts/auction/factory.algo.ts:198
    // assert(bidMinimumIncrease > 0, ERR_BIDS_MUST_ALWAYS_INCREASE)
    uncover 2
    assert // bids must always increase
    // smart_contracts/auction/factory.algo.ts:199
    // assert(endTimestamp > startTimestamp + 300, ERR_END_MUST_BE_ATLEAST_FIVE_MINUTES_AFTER_START)
    swap
    pushint 300 // 300
    +
    >
    assert // ending round must be at least 100 rounds after starting
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/auction/factory.algo.ts:200
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/auction/factory.algo.ts:203
    // const optinMBR: uint64 = isAlgoBid ? 0 : Global.assetOptInMinBalance
    bnz newPrizeBoxAuction_ternary_false@3
    intc_0 // 0
    bury 16

newPrizeBoxAuction_ternary_merge@4:
    // smart_contracts/auction/factory.algo.ts:207
    // const childAppMBR: uint64 = (weightsListCount * costs.weights)
    dup
    intc 5 // 13113300
    *
    dup
    bury 18
    // smart_contracts/auction/factory.algo.ts:212-214
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    intc 6 // 1591000
    // smart_contracts/auction/factory.algo.ts:212-215
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // optinMBR +
    dig 17
    +
    // smart_contracts/auction/factory.algo.ts:212-216
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // optinMBR +
    // childAppMBR
    +
    // smart_contracts/auction/factory.algo.ts:220-227
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: totalMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 15
    dup
    gtxns Receiver
    // smart_contracts/auction/factory.algo.ts:223
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/auction/factory.algo.ts:220-227
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: totalMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 1
    gtxns Amount
    dig 3
    ==
    &&
    assert // Invalid payment
    // smart_contracts/auction/factory.algo.ts:229
    // const creatorRoyalty = royalties(this.akitaDAO.value, Asset(0), '', [])
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/auction/factory.algo.ts:229
    // const creatorRoyalty = royalties(this.akitaDAO.value, Asset(0), '', [])
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    pushbytess "" 0x0000 // "", 0x0000
    callsub royalties
    pop
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/auction/factory.algo.ts:232
    // const approvalSize = this.boxedContract.length
    box_len
    assert // Box must have value
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/auction/factory.algo.ts:233
    // const chunk1 = this.boxedContract.extract(0, 4096)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    // smart_contracts/auction/factory.algo.ts:234
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    swap
    intc 4 // 4096
    -
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/auction/factory.algo.ts:234
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    intc 4 // 4096
    uncover 2
    box_extract
    // smart_contracts/auction/factory.algo.ts:236-258
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       prizeBoxID,
    //       true,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    itxn_begin
    // smart_contracts/auction/factory.algo.ts:247
    // { account: payment.sender, amount: totalMBR },
    uncover 3
    gtxns Sender
    uncover 4
    itob
    concat
    // smart_contracts/auction/factory.algo.ts:248
    // Txn.sender,
    txn Sender
    // smart_contracts/auction/factory.algo.ts:249
    // creatorRoyalty,
    uncover 4
    itob
    // smart_contracts/auction/factory.algo.ts:252
    // this.childContractVersion.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 5 // "child_contract_version"
    // smart_contracts/auction/factory.algo.ts:252
    // this.childContractVersion.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/auction/factory.algo.ts:253
    // { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/auction/factory.algo.ts:253
    // { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_2 // "akita_escrow"
    // smart_contracts/auction/factory.algo.ts:253
    // { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    app_global_get_ex
    assert // check GlobalState exists
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/auction/factory.algo.ts:236-258
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       prizeBoxID,
    //       true,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    bytec 10 // method "create(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,(address,uint64),address,uint64,uint64,address,string,(uint64,uint64))void"
    itxn_field ApplicationArgs
    dig 20
    itxn_field ApplicationArgs
    // smart_contracts/auction/factory.algo.ts:240
    // true,
    pushbytes 0x80
    itxn_field ApplicationArgs
    dig 18
    itxn_field ApplicationArgs
    dig 16
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/auction/factory.algo.ts:209
    // const auction = compileArc4(Auction)
    pushint 9 // 9
    itxn_field GlobalNumByteSlice
    pushint 26 // 26
    itxn_field GlobalNumUint
    // smart_contracts/auction/factory.algo.ts:236-258
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       prizeBoxID,
    //       true,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    intc_0 // 0
    itxn_field OnCompletion
    // smart_contracts/auction/factory.algo.ts:257
    // extraProgramPages: 3
    pushint 3 // 3
    itxn_field ExtraProgramPages
    // smart_contracts/auction/factory.algo.ts:209
    // const auction = compileArc4(Auction)
    bytec 11 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    swap
    itxn_field ApprovalProgramPages
    itxn_field ApprovalProgramPages
    // smart_contracts/auction/factory.algo.ts:236-258
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       prizeBoxID,
    //       true,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/auction/factory.algo.ts:236-260
    // const auctionApp = auction.call
    //   .create({
    //     args: [
    //       prizeBoxID,
    //       true,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endTimestamp,
    //       { account: payment.sender, amount: totalMBR },
    //       Txn.sender,
    //       creatorRoyalty,
    //       gateID,
    //       marketplace,
    //       this.childContractVersion.value,
    //       { akitaDAO: this.akitaDAO.value, akitaDAOEscrow: this.akitaDAOEscrow.value },
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: auction.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    //   .itxn
    //   .createdApp
    gitxn 0 CreatedApplicationID
    dup
    bury 19
    // smart_contracts/auction/factory.algo.ts:262-265
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: prizeBoxID,
    //   args: [auctionApp.address]
    // })
    itxn_begin
    // smart_contracts/auction/factory.algo.ts:264
    // args: [auctionApp.address]
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/auction/factory.algo.ts:262-265
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: prizeBoxID,
    //   args: [auctionApp.address]
    // })
    pushbytes 0xadf92ae4 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/auction/factory.algo.ts:268
    // receiver: auctionApp.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/auction/factory.algo.ts:272
    // if (!isAlgoBid) {
    dig 11
    bz newPrizeBoxAuction_else_body@10
    // smart_contracts/auction/factory.algo.ts:274-280
    // auction.call.optin({
    //   appId: auctionApp,
    //   args: [
    //     accountActivation,
    //     bidAssetID,
    //   ]
    // })
    itxn_begin
    dig 16
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/auction/factory.algo.ts:267-270
    // const accountActivation = itxn.payment({
    //   receiver: auctionApp.address,
    //   amount: optinMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:274-280
    // auction.call.optin({
    //   appId: auctionApp,
    //   args: [
    //     accountActivation,
    //     bidAssetID,
    //   ]
    // })
    itxn_next
    bytec 6 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    dig 17
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newPrizeBoxAuction_after_if_else@12:
    // smart_contracts/auction/factory.algo.ts:286
    // if (bidFee > 0) {
    dig 8
    bz newPrizeBoxAuction_after_if_else@16
    // smart_contracts/auction/factory.algo.ts:287-296
    // auction.call.init({
    //   appId: auctionApp.id,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(auctionApp.id).address,
    //       amount: childAppMBR
    //     }),
    //     weightsListCount,
    //   ]
    // })
    itxn_begin
    // smart_contracts/auction/factory.algo.ts:291
    // receiver: Application(auctionApp.id).address,
    dig 17
    dup
    app_params_get AppAddress
    assert // application exists
    dig 18
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/auction/factory.algo.ts:290-293
    // itxn.payment({
    //   receiver: Application(auctionApp.id).address,
    //   amount: childAppMBR
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:287-296
    // auction.call.init({
    //   appId: auctionApp.id,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(auctionApp.id).address,
    //       amount: childAppMBR
    //     }),
    //     weightsListCount,
    //   ]
    // })
    itxn_next
    bytec 12 // method "init(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newPrizeBoxAuction_after_if_else@16:
    // smart_contracts/auction/factory.algo.ts:184-196
    // newPrizeBoxAuction(
    //   payment: gtxn.PaymentTxn,
    //   prizeBoxID: uint64,
    //   bidAssetID: uint64, // 0 | Asset
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    dig 17
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newPrizeBoxAuction_else_body@10:
    // smart_contracts/auction/factory.algo.ts:282
    // accountActivation.submit()
    itxn_begin
    dig 16
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/auction/factory.algo.ts:267-270
    // const accountActivation = itxn.payment({
    //   receiver: auctionApp.address,
    //   amount: optinMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:282
    // accountActivation.submit()
    itxn_submit
    b newPrizeBoxAuction_after_if_else@12

newPrizeBoxAuction_ternary_false@3:
    // smart_contracts/auction/factory.algo.ts:203
    // const optinMBR: uint64 = isAlgoBid ? 0 : Global.assetOptInMinBalance
    global AssetOptInMinBalance
    bury 16
    b newPrizeBoxAuction_ternary_merge@4


// smart_contracts/auction/factory.algo.ts::AuctionFactory.deleteAuctionApp[routing]() -> void:
deleteAuctionApp:
    // smart_contracts/auction/factory.algo.ts:302
    // deleteAuctionApp(appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/auction/factory.algo.ts:303
    // assert(appId.creator === Global.currentApplicationAddress, ERR_NOT_AN_AUCTION)
    dup
    app_params_get AppCreator
    assert // application exists
    global CurrentApplicationAddress
    ==
    assert // not an auction
    // smart_contracts/auction/factory.algo.ts:304
    // const seller = Account(op.AppGlobal.getExBytes(appId, Bytes(AuctionGlobalStateKeySeller))[0])
    dup
    bytec 13 // "seller"
    app_global_get_ex
    pop
    // smart_contracts/auction/factory.algo.ts:305
    // assert(seller === Txn.sender, ERR_NOT_PRIZE_BOX_OWNER)
    txn Sender
    ==
    assert // Not prize box owner
    // smart_contracts/auction/factory.algo.ts:309
    // auction.call.deleteApplication({ appId })
    itxn_begin
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    pushint 5 // 5
    itxn_field OnCompletion
    dup
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/utils/functions.ts:451
    // const [funderBytes] = op.AppGlobal.getExBytes(appId, Bytes(GlobalStateKeyFunder))
    bytec 14 // "funder"
    app_global_get_ex
    pop
    // smart_contracts/auction/factory.algo.ts:311
    // const { account: receiver, amount } = getFunder(appId)
    dup
    extract 0 32
    swap
    pushint 32 // 32
    extract_uint64
    // smart_contracts/auction/factory.algo.ts:313-315
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/auction/factory.algo.ts:313-314
    // itxn
    //   .payment({ amount, receiver })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:313-315
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_submit
    // smart_contracts/auction/factory.algo.ts:302
    // deleteAuctionApp(appId: Application): void {
    intc_1 // 1
    return


// smart_contracts/auction/factory.algo.ts::AuctionFactory.cancelAuction[routing]() -> void:
cancelAuction:
    // smart_contracts/auction/factory.algo.ts:318
    // cancelAuction(appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/auction/factory.algo.ts:319
    // assert(appId.creator === Global.currentApplicationAddress, ERR_NOT_AN_AUCTION)
    dup
    app_params_get AppCreator
    assert // application exists
    global CurrentApplicationAddress
    ==
    assert // not an auction
    // smart_contracts/auction/factory.algo.ts:320
    // const seller = Account(op.AppGlobal.getExBytes(appId, Bytes(AuctionGlobalStateKeySeller))[0])
    dup
    bytec 13 // "seller"
    app_global_get_ex
    pop
    // smart_contracts/auction/factory.algo.ts:321
    // assert(seller === Txn.sender, ERR_NOT_PRIZE_BOX_OWNER)
    txn Sender
    ==
    assert // Not prize box owner
    // smart_contracts/auction/factory.algo.ts:325
    // auction.call.cancel({ appId })
    itxn_begin
    pushbytes 0x31f26a9b // method "cancel()void"
    itxn_field ApplicationArgs
    pushint 5 // 5
    itxn_field OnCompletion
    dup
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/utils/functions.ts:451
    // const [funderBytes] = op.AppGlobal.getExBytes(appId, Bytes(GlobalStateKeyFunder))
    bytec 14 // "funder"
    app_global_get_ex
    pop
    // smart_contracts/auction/factory.algo.ts:327
    // const { account: receiver, amount } = getFunder(appId)
    dup
    extract 0 32
    swap
    pushint 32 // 32
    extract_uint64
    // smart_contracts/auction/factory.algo.ts:329-331
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/auction/factory.algo.ts:329-330
    // itxn
    //   .payment({ amount, receiver })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/auction/factory.algo.ts:329-331
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_submit
    // smart_contracts/auction/factory.algo.ts:318
    // cancelAuction(appId: Application): void {
    intc_1 // 1
    return


// smart_contracts/auction/factory.algo.ts::AuctionFactory.newAuctionCost[routing]() -> void:
newAuctionCost:
    // smart_contracts/auction/factory.algo.ts:334
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/auction/factory.algo.ts:338
    // const optinMBR: uint64 = Global.assetOptInMinBalance * (isAlgoBid ? (isPrizeBox ? 0 : 1) : 2)
    global AssetOptInMinBalance
    swap
    bnz newAuctionCost_ternary_false@3
    dig 2
    !

newAuctionCost_ternary_merge@4:
    // smart_contracts/auction/factory.algo.ts:338
    // const optinMBR: uint64 = Global.assetOptInMinBalance * (isAlgoBid ? (isPrizeBox ? 0 : 1) : 2)
    dig 1
    *
    // smart_contracts/auction/factory.algo.ts:344
    // const childAppMBR: uint64 = Global.minBalance + optinMBR + (weightsListCount * costs.weights)
    global MinBalance
    +
    dig 2
    intc 5 // 13113300
    *
    +
    // smart_contracts/auction/factory.algo.ts:346-348
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    intc 6 // 1591000
    // smart_contracts/auction/factory.algo.ts:346-349
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // childAppMBR
    +
    // smart_contracts/auction/factory.algo.ts:334
    // @abimethod({ readonly: true })
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newAuctionCost_ternary_false@3:
    // smart_contracts/auction/factory.algo.ts:338
    // const optinMBR: uint64 = Global.assetOptInMinBalance * (isAlgoBid ? (isPrizeBox ? 0 : 1) : 2)
    pushint 2 // 2
    b newAuctionCost_ternary_merge@4


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 5 // "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:43
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:44
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/utils/base-contracts/factory.ts:45
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:46
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/utils/base-contracts/factory.ts:48
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:48
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:49
    // this.boxedContract.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    swap
    // smart_contracts/utils/base-contracts/factory.ts:54
    // const expectedPreviousCalls: uint64 = offset / 2032
    pushint 2032 // 2032
    /
    // smart_contracts/utils/base-contracts/factory.ts:55
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/utils/base-contracts/factory.ts:57
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:58
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:59
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3 // 3
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:60
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/utils/base-contracts/factory.ts:57-60
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:61
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 7 // method "initBoxedContract(string,uint64)void"
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-61
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:62
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-62
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/utils/base-contracts/factory.ts:56-63
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:64
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:65
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:69
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:69
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:70
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/utils/base-contracts/factory.ts:68
    // deleteBoxedContract(): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optIn[routing]() -> void:
optIn:
    // smart_contracts/utils/base-contracts/base.ts:150
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:152
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:152
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_2 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:152
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:154-161
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    gtxns Receiver
    // smart_contracts/utils/base-contracts/base.ts:157
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/base.ts:154-161
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 3
    gtxns Amount
    // smart_contracts/utils/base-contracts/base.ts:158
    // amount: Global.assetOptInMinBalance * (1 + count),
    global AssetOptInMinBalance
    intc_1 // 1
    uncover 4
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:154-161
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/base.ts:163-169
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:165
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    swap
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/base.ts:166
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/base.ts:163-168
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:163-169
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/base.ts:150
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optInCost[routing]() -> void:
optInCost:
    // smart_contracts/utils/base-contracts/base.ts:172
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:174
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:174
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_2 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:174
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    uncover 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:175
    // return Global.assetOptInMinBalance * (1 + count)
    global AssetOptInMinBalance
    intc_1 // 1
    uncover 2
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:172
    // @abimethod({ readonly: true })
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseFeeGeneratorContract.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/base.ts:137
    // updateAkitaDAOEscrow(app: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:138
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:138
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_2 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:139
    // this.akitaDAOEscrow.value = app
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:137
    // updateAkitaDAOEscrow(app: Application): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/functions.ts:50
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:51
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16 // 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:52
    // assert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    assert // Invalid app upgrade
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 9 // "version"
    // smart_contracts/utils/base-contracts/base.ts:53
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
