main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@10
    block@2: // abi_routing_L8
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64,uint64)void" => block@3, method "deleteApplication()void" => block@4, method "rekey(address)void" => block@5, method "optin(pay,uint64)void" => block@6, * => block@10}
    block@3: // create_route_L29
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%8#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.create(tmp%7#0, tmp%8#0)
        let smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#0: bool = 1u
        goto block@11
    block@4: // deleteApplication_route_L35
        let tmp%9#0: uint64 = (txn OnCompletion)
        let tmp%10#0: bool = (== tmp%9#0 DeleteApplication)
        (assert tmp%10#0) // OnCompletion is not DeleteApplication
        let tmp%11#0: uint64 = (txn ApplicationID)
        let tmp%12#0: bool = (!= tmp%11#0 0u)
        (assert tmp%11#0) // can only call when not creating
        smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.deleteApplication()
        let smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#1: bool = 1u
        goto block@11
    block@5: // rekey_route_L42
        let tmp%13#0: uint64 = (txn OnCompletion)
        let tmp%14#0: bool = (! tmp%13#0)
        (assert tmp%14#0) // OnCompletion is not NoOp
        let tmp%15#0: uint64 = (txn ApplicationID)
        let tmp%16#0: bool = (!= tmp%15#0 0u)
        (assert tmp%15#0) // can only call when not creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.rekey(reinterpret_bytes[32]%0#0)
        let smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#2: bool = 1u
        goto block@11
    block@6: // optin_route_L59
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (! tmp%17#0)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        let tmp%20#0: bool = (!= tmp%19#0 0u)
        (assert tmp%19#0) // can only call when not creating
        let tmp%21#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%21#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.optin(gtxn_idx%0#0, tmp%22#0)
        let smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#3: bool = 1u
        goto block@11
    block@10: // after_if_else_L8
        let smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#4: bool = 0u
        goto block@11
    block@11: // after_inlined_smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#0 <- block@3, smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#1 <- block@4, smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#2 <- block@5, smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#3 <- block@6, smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.__puya_arc4_router__%0#4 <- block@10)
        return tmp%0#0

subroutine smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.isWallet() -> bool:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "wallet_id")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        return tmp%1#0

subroutine smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.create(walletID: uint64, plugin: uint64) -> void:
    block@0: // L29
        (app_global_put "wallet_id" walletID#0)
        (app_global_put "plugin_id" plugin#0)
        return 

subroutine smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.deleteApplication() -> void:
    block@0: // L35
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bytes[32] = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Only the factory can delete the application
        return 

subroutine smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.rekey(address: bytes[32]) -> void:
    block@0: // L42
        let tmp%0#0: bool = smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.isWallet()
        (assert tmp%0#0) // only the creator can rekey a spend contract
        itxn_begin
        ((itxn_field RekeyTo) address#0)
        ((itxn_field Amount) 0u)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.optin(payment: uint64, asset: uint64) -> void:
    block@0: // L59
        let tmp%0#0: bool = smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract.isWallet()
        goto tmp%0#0 ? block@2 : block@1
    block@1: // or_contd_L60
        let tmp%0#1: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "plugin_id")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#1: bool = (== tmp%0#1 value%0#0)
        goto tmp%1#1 ? block@2 : block@3
    block@2: // bool_true_L60
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L60
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L60
        let or_result%0#2: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        (assert or_result%0#2) // Only the wallet or plugin can opt in
        let tmp%2#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%3#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%4#0: bool = (== tmp%2#0 tmp%3#0)
        goto tmp%4#0 ? block@5 : block@7
    block@5: // and_contd_L62
        let tmp%5#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%6#0: uint64 = (global AssetOptInMinBalance)
        let tmp%7#0: bool = (== tmp%5#0 tmp%6#0)
        goto tmp%7#0 ? block@6 : block@7
    block@6: // bool_true_L62
        let and_result%0#0: bool = 1u
        goto block@8
    block@7: // bool_false_L62
        let and_result%0#1: bool = 0u
        goto block@8
    block@8: // bool_merge_L62
        let and_result%0#2: bool = φ(and_result%0#0 <- block@6, and_result%0#1 <- block@7)
        (assert and_result%0#2) // invalid payment
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (global CurrentApplicationAddress)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) 0u)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 