#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32 34900 222200 68200
    bytecblock "akita_dao" 0x151f7c75 "o" "akita_al" 0x2bf3cc5a "p" 0x14 "h" 0x0a 0x1e "version" 0xa24c067c "offer_cursor" "other_al" 0xcaa8daa5
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn NumAppArgs
    bz main___algots__.defaultCreate@22
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@5

main_switch_case_next@6:
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xcd9ad67e 0x0db3a44b 0xbde1a11e 0xd85febdd 0x466f871a 0x5bac4ce3 0x0c7ab42e 0x0631868b 0x33e92c94 0x854dede0 0x3ea11832 // method "create(string,uint64)void", method "offer(pay,byte[32],uint64,byte[32],uint64,uint64)void", method "accept(pay,uint64,byte[32][])void", method "escrow(pay,uint64,address,uint64,byte[32][])void", method "escrowAsa(pay,axfer,uint64,address,uint64,uint64,byte[32][])void", method "disburse(uint64,address,uint64,uint64)void", method "cancel(uint64,byte[32][])void", method "withdraw(uint64,address,uint64,uint64,byte[32][])void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "optin(pay,uint64)void"
    txna ApplicationArgs 0
    match create offer accept escrow escrowAsa disburse cancel withdraw updateAkitaDAO main_opUp_route@17 optin
    err

main_opUp_route@17:
    // smart_contracts/utils/base-contracts/base.ts:36
    // opUp(): void { }
    intc_1 // 1
    return

main_update_route@5:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update

main___algots__.defaultCreate@22:
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.create[routing]() -> void:
create:
    // smart_contracts/hyper-swap/contract.algo.ts:52-55
    // create(
    //   version: string,
    //   spendingAccountFactory: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 10 // "version"
    // smart_contracts/hyper-swap/contract.algo.ts:56
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:31
    // escrowFactory = GlobalState<Application>({ key: GlobalStateKeyEscrowFactory })
    pushbytes "escrow_factory"
    // smart_contracts/hyper-swap/contract.algo.ts:57
    // this.escrowFactory.value = Application(spendingAccountFactory)
    swap
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:52-55
    // create(
    //   version: string,
    //   spendingAccountFactory: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.offer[routing]() -> void:
offer:
    // smart_contracts/hyper-swap/contract.algo.ts:73-80
    // offer(
    //   payment: gtxn.PaymentTxn,
    //   root: bytes<32>,
    //   leaves: uint64,
    //   participantsRoot: bytes<32>,
    //   participantsLeaves: uint64,
    //   expiration: uint64
    // ) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/hyper-swap/contract.algo.ts:81
    // assert(root !== participantsRoot, ERR_BAD_ROOTS)
    dig 6
    dig 4
    !=
    assert // root and participantsRoot cannot be the same
    // smart_contracts/hyper-swap/contract.algo.ts:87
    // const payor = payment.sender
    dig 7
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:89-96
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 8
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:92
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:89-96
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 9
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:86
    // const hyperSwapOfferMBRAmount: uint64 = costs.offers + costs.participants + (metaMerklesCost * 2)
    intc 5 // 222200
    // smart_contracts/hyper-swap/contract.algo.ts:89-96
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:98
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:98
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:98
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:100-111
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(root),
    //     root,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:104
    // receiver: Application(metaMerklesAppID).address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/hyper-swap/contract.algo.ts:85
    // const metaMerklesCost: uint64 = costs.mm.root + costs.mm.data
    intc 6 // 68200
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:103-106
    // itxn.payment({
    //   receiver: Application(metaMerklesAppID).address,
    //   amount: metaMerklesCost,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:100-111
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(root),
    //     root,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_next
    // smart_contracts/hyper-swap/contract.algo.ts:107
    // String(root),
    uncover 7
    itob
    extract 6 2
    dig 8
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:109
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:100-111
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(root),
    //     root,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    bytec 11 // method "addRoot(pay,string,byte[32],uint64)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:114-125
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(participantsRoot),
    //     participantsRoot,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:118
    // receiver: Application(metaMerklesAppID).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/hyper-swap/contract.algo.ts:85
    // const metaMerklesCost: uint64 = costs.mm.root + costs.mm.data
    intc 6 // 68200
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:117-120
    // itxn.payment({
    //   receiver: Application(metaMerklesAppID).address,
    //   amount: metaMerklesCost,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:114-125
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(participantsRoot),
    //     participantsRoot,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_next
    // smart_contracts/hyper-swap/contract.algo.ts:121
    // String(participantsRoot),
    uncover 5
    itob
    extract 6 2
    dig 6
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:114-125
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(participantsRoot),
    //     participantsRoot,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    bytec 11 // method "addRoot(pay,string,byte[32],uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:45
    // const id = this.offerCursor.value
    intc_0 // 0
    // smart_contracts/hyper-swap/contract.algo.ts:29
    // offerCursor = GlobalState<uint64>({ key: HyperSwapGlobalStateKeyOfferCursor })
    bytec 12 // "offer_cursor"
    // smart_contracts/hyper-swap/contract.algo.ts:45
    // const id = this.offerCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/hyper-swap/contract.algo.ts:46
    // this.offerCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:29
    // offerCursor = GlobalState<uint64>({ key: HyperSwapGlobalStateKeyOfferCursor })
    bytec 12 // "offer_cursor"
    // smart_contracts/hyper-swap/contract.algo.ts:46
    // this.offerCursor.value += 1
    swap
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:86
    // const hyperSwapOfferMBRAmount: uint64 = costs.offers + costs.participants + (metaMerklesCost * 2)
    intc 5 // 222200
    // smart_contracts/hyper-swap/contract.algo.ts:130
    // this.participants({ id, address: new Address(Txn.sender) }).value = { payor, amount: hyperSwapOfferMBRAmount }
    itob
    uncover 2
    concat
    txn Sender
    uncover 2
    itob
    dup
    uncover 2
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:38
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:130
    // this.participants({ id, address: new Address(Txn.sender) }).value = { payor, amount: hyperSwapOfferMBRAmount }
    uncover 2
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:134
    // state: STATE_OFFERED,
    bytec 8 // 0x0a
    // smart_contracts/hyper-swap/contract.algo.ts:133-142
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    uncover 6
    concat
    uncover 5
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:137
    // escrowed: 0,
    intc_0 // 0
    // smart_contracts/hyper-swap/contract.algo.ts:133-142
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    itob
    concat
    uncover 4
    concat
    uncover 3
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:140
    // acceptances: 1,
    intc_1 // 1
    // smart_contracts/hyper-swap/contract.algo.ts:133-142
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    itob
    concat
    uncover 2
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    uncover 2
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:133-142
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:73-80
    // offer(
    //   payment: gtxn.PaymentTxn,
    //   root: bytes<32>,
    //   leaves: uint64,
    //   participantsRoot: bytes<32>,
    //   participantsLeaves: uint64,
    //   expiration: uint64
    // ) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.accept[routing]() -> void:
accept:
    // smart_contracts/hyper-swap/contract.algo.ts:152
    // accept(mbrPayment: gtxn.PaymentTxn, id: uint64, proof: Proof) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:154
    // assert(this.offers(id).exists)
    swap
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 4
    // smart_contracts/hyper-swap/contract.algo.ts:154
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:155
    // const { state, expiration, participantsRoot, acceptances, participantsLeaves } = this.offers(id).value
    dup
    box_get
    pop
    dup
    extract 0 1
    dig 1
    pushint 97 // 97
    extract_uint64
    dig 2
    extract 49 32
    dig 3
    pushint 89 // 89
    extract_uint64
    uncover 4
    pushint 81 // 81
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:157
    // assert(state === STATE_OFFERED)
    uncover 4
    bytec 8 // 0x0a
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:158
    // assert(expiration > Global.latestTimestamp, ERR_OFFER_EXPIRED)
    global LatestTimestamp
    uncover 4
    <
    assert // offer has expired
    // smart_contracts/hyper-swap/contract.algo.ts:160-169
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:161
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:161
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:161
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:163
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:164
    // String(participantsRoot),
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:165
    // sha256(sha256(Txn.sender.bytes)),
    txn Sender
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:167
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:160-169
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:171
    // assert(isParticipant, ERR_NOT_A_PARTICIPANT)
    assert // not a participant in this swap
    // smart_contracts/hyper-swap/contract.algo.ts:174
    // const senderParticipantKey = { id, address: new Address(Txn.sender) }
    txn Sender
    uncover 4
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:175
    // assert(!this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:38
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:175
    // assert(!this.participants(senderParticipantKey).exists)
    dup
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:177
    // const newAcceptances: uint64 = acceptances + 1
    uncover 2
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:178
    // this.offers(id).value.acceptances = newAcceptances
    dup
    itob
    uncover 4
    pushint 89 // 89
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:182-189
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 3
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:185
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:182-189
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 4
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:186
    // amount: costs.participants
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:182-189
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:193
    // payor: mbrPayment.sender,
    uncover 3
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:186
    // amount: costs.participants
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:192-195
    // this.participants(senderParticipantKey).value = {
    //   payor: mbrPayment.sender,
    //   amount: costs.participants
    // }
    itob
    swap
    concat
    uncover 2
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:197
    // if (participantsLeaves === newAcceptances) {
    ==
    bz accept_after_if_else@4
    // smart_contracts/hyper-swap/contract.algo.ts:198
    // this.offers(id).value.state = STATE_ESCROWING
    dup
    intc_0 // 0
    bytec 6 // 0x14
    box_replace

accept_after_if_else@4:
    // smart_contracts/hyper-swap/contract.algo.ts:152
    // accept(mbrPayment: gtxn.PaymentTxn, id: uint64, proof: Proof) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrow[routing]() -> void:
escrow:
    // smart_contracts/hyper-swap/contract.algo.ts:212
    // escrow(payment: gtxn.PaymentTxn, id: uint64, receiver: Address, amount: uint64, proof: Proof) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:216
    // assert(this.offers(id).exists)
    uncover 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 6
    // smart_contracts/hyper-swap/contract.algo.ts:216
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:217
    // const { state, root, escrowed, leaves } = this.offers(id).value
    dup
    box_get
    pop
    dup
    extract 0 1
    dig 1
    extract 1 32
    dig 2
    pushint 41 // 41
    extract_uint64
    uncover 3
    pushint 33 // 33
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:219
    // assert(state === STATE_ESCROWING, ERR_INVALID_STATE)
    uncover 3
    bytec 6 // 0x14
    ==
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:221
    // const senderParticipantKey = { id, address: new Address(Txn.sender) }
    dig 4
    txn Sender
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:222
    // assert(this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:38
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:222
    // assert(this.participants(senderParticipantKey).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:224
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.native.bytes}${itob(0)}${itob(amount)}`))
    txn Sender
    uncover 8
    concat
    intc_0 // 0
    itob
    concat
    dig 7
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:225
    // const hashKey: HashKey = { id, hash }
    uncover 5
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:40
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:226
    // assert(!this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:228-237
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:229
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:229
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:229
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:231
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:232
    // String(root),
    dig 6
    len
    itob
    extract 6 2
    uncover 7
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:235
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:228-237
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:239
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:243-250
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 5
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:246
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:243-250
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 6
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:247
    // amount: amount + costs.hashes
    uncover 6
    intc 4 // 34900
    +
    // smart_contracts/hyper-swap/contract.algo.ts:243-250
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:254
    // payor: payment.sender,
    uncover 4
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:247
    // amount: amount + costs.hashes
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:253-256
    // this.hashes(hashKey).value = {
    //   payor: payment.sender,
    //   amount: costs.hashes
    // }
    itob
    swap
    concat
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:258
    // const newEscrowed: uint64 = escrowed + 1
    swap
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:259
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    uncover 3
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:262
    // if (leaves === newEscrowed) {
    ==
    bz escrow_after_if_else@4
    // smart_contracts/hyper-swap/contract.algo.ts:263
    // this.offers(id).value.state = STATE_DISBURSING
    dup
    intc_0 // 0
    bytec 9 // 0x1e
    box_replace

escrow_after_if_else@4:
    // smart_contracts/hyper-swap/contract.algo.ts:212
    // escrow(payment: gtxn.PaymentTxn, id: uint64, receiver: Address, amount: uint64, proof: Proof) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrowAsa[routing]() -> void:
escrowAsa:
    pushbytes ""
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:277-285
    // escrowAsa(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   receiver: Address,
    //   asset: uint64,
    //   amount: uint64,
    //   proof: Proof
    // ) {
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 4
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:287
    // assert(this.offers(id).exists)
    uncover 4
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 6
    // smart_contracts/hyper-swap/contract.algo.ts:287
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:288
    // const { state, root, escrowed, leaves } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dig 1
    extract 1 32
    dig 2
    pushint 41 // 41
    extract_uint64
    cover 8
    uncover 2
    pushint 33 // 33
    extract_uint64
    cover 7
    // smart_contracts/hyper-swap/contract.algo.ts:290
    // assert(state === STATE_ESCROWING, ERR_INVALID_STATE)
    swap
    bytec 6 // 0x14
    ==
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:292
    // const senderParticipantKey = { id, address: new Address(Txn.sender) }
    dig 1
    txn Sender
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:293
    // assert(this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:38
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:293
    // assert(this.participants(senderParticipantKey).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:295
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.native.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    dig 4
    concat
    dig 6
    itob
    concat
    uncover 5
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:296
    // const hashKey: HashKey = { id, hash }
    uncover 2
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:40
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    dup
    cover 6
    // smart_contracts/hyper-swap/contract.algo.ts:297
    // assert(!this.hashes(hashKey).exists)
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:299-308
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:300
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:300
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:300
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:302
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:303
    // String(root),
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:306
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:299-308
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:310
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:314
    // let mbrAmount = costs.hashes
    intc 4 // 34900
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:317
    // if (!receiver.native.isOptedIn(Asset(asset))) {
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz escrowAsa_after_if_else@8
    // smart_contracts/hyper-swap/contract.algo.ts:318
    // const assetInbox = getOtherAppList(this.akitaDAO.value).assetInbox
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:318
    // const assetInbox = getOtherAppList(this.akitaDAO.value).assetInbox
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:50
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 13 // "other_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:318
    // const assetInbox = getOtherAppList(this.akitaDAO.value).assetInbox
    pushint 16 // 16
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:319-322
    // const canCallData = abiCall<typeof AssetInbox.prototype.arc59_getSendAssetInfo>({
    //   appId: assetInbox,
    //   args: [receiver, asset],
    // }).returnValue
    itxn_begin
    bytec 14 // method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)"
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 25 // 25
    ==
    assert // invalid number of bytes for (uint64,uint64,bool1,bool1,uint64)
    // smart_contracts/hyper-swap/contract.algo.ts:324
    // const mbr = canCallData.mbr
    dup
    pushint 12 // 12
    extract_uint64
    dup
    cover 2
    bury 15
    pushint 21 // 21
    // smart_contracts/hyper-swap/contract.algo.ts:325
    // const receiverAlgoNeededForClaim = canCallData.receiverAlgoNeededForClaim
    extract_uint64
    bury 13
    // smart_contracts/hyper-swap/contract.algo.ts:327
    // if (mbr || receiverAlgoNeededForClaim) {
    bnz escrowAsa_if_body@6
    dig 11
    bz escrowAsa_after_if_else@8

escrowAsa_if_body@6:
    // smart_contracts/hyper-swap/contract.algo.ts:328
    // mbrAmount += canCallData.mbr + canCallData.receiverAlgoNeededForClaim
    dig 12
    dig 12
    +
    // smart_contracts/hyper-swap/contract.algo.ts:314
    // let mbrAmount = costs.hashes
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:328
    // mbrAmount += canCallData.mbr + canCallData.receiverAlgoNeededForClaim
    +
    bury 1

escrowAsa_after_if_else@8:
    // smart_contracts/hyper-swap/contract.algo.ts:332-339
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: mbrAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 10
    dup
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:335
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:332-339
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: mbrAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 1
    gtxns Amount
    dig 3
    dup
    cover 3
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:341-349
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: Asset(asset),
    //     assetAmount: amount
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    dig 11
    dup
    gtxns AssetReceiver
    // smart_contracts/hyper-swap/contract.algo.ts:344
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:341-349
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: Asset(asset),
    //     assetAmount: amount
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    dig 1
    gtxns XferAsset
    dig 11
    ==
    &&
    swap
    gtxns AssetAmount
    dig 9
    ==
    &&
    assert // Invalid transfer
    // smart_contracts/hyper-swap/contract.algo.ts:353
    // payor: mbrPayment.sender,
    swap
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:352-355
    // this.hashes(hashKey).value = {
    //   payor: mbrPayment.sender,
    //   amount: mbrAmount
    // }
    swap
    itob
    swap
    concat
    dig 2
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:357
    // const newEscrowed: uint64 = escrowed + 1
    dig 3
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:358
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    dig 6
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:360
    // if (leaves === newEscrowed) {
    dig 3
    ==
    bz escrowAsa_after_if_else@10
    // smart_contracts/hyper-swap/contract.algo.ts:361
    // this.offers(id).value.state = STATE_DISBURSING
    dig 4
    intc_0 // 0
    bytec 9 // 0x1e
    box_replace

escrowAsa_after_if_else@10:
    // smart_contracts/hyper-swap/contract.algo.ts:277-285
    // escrowAsa(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   receiver: Address,
    //   asset: uint64,
    //   amount: uint64,
    //   proof: Proof
    // ) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.disburse[routing]() -> void:
disburse:
    intc_0 // 0
    dup
    pushbytes ""
    dupn 3
    // smart_contracts/hyper-swap/contract.algo.ts:374
    // disburse(id: uint64, receiver: Account, asset: uint64, amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 4
    // smart_contracts/hyper-swap/contract.algo.ts:376
    // assert(this.offers(id).exists)
    uncover 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 5
    // smart_contracts/hyper-swap/contract.algo.ts:376
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:377
    // const { state, escrowed } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    swap
    pushint 41 // 41
    extract_uint64
    cover 5
    // smart_contracts/hyper-swap/contract.algo.ts:379
    // assert(state === STATE_DISBURSING)
    bytec 9 // 0x1e
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:382
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    uncover 2
    concat
    dig 3
    itob
    concat
    uncover 2
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:383
    // const hashKey: HashKey = { id, hash }
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:40
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:384
    // assert(this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:386
    // let { payor, amount: refundAmount } = this.hashes(hashKey).value
    dup
    box_get
    pop
    dup
    extract 8 32
    cover 3
    intc_0 // 0
    extract_uint64
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:387
    // this.hashes(hashKey).delete()
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:390
    // if (asset === 0) {
    bnz disburse_else_body@5
    // smart_contracts/hyper-swap/contract.algo.ts:391-393
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_begin
    dig 7
    itxn_field Receiver
    dig 4
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:391-392
    // itxn
    //   .payment({ amount, receiver })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:391-393
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:396-401
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:396-400
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:396-401
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit

disburse_after_if_else@12:
    // smart_contracts/hyper-swap/contract.algo.ts:430
    // const newEscrowed: uint64 = escrowed - 1
    dig 2
    intc_1 // 1
    -
    // smart_contracts/hyper-swap/contract.algo.ts:431
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    dig 5
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:433
    // if (newEscrowed === 0) {
    bnz disburse_after_if_else@14
    // smart_contracts/hyper-swap/contract.algo.ts:434
    // this.offers(id).value.state = STATE_COMPLETED
    dig 3
    intc_0 // 0
    pushbytes 0x28
    box_replace

disburse_after_if_else@14:
    // smart_contracts/hyper-swap/contract.algo.ts:374
    // disburse(id: uint64, receiver: Account, asset: uint64, amount: uint64) {
    intc_1 // 1
    return

disburse_else_body@5:
    // smart_contracts/hyper-swap/contract.algo.ts:402
    // } else if (!AssetHolding.assetBalance(receiver, asset)[1]) {
    dig 7
    dig 6
    asset_holding_get AssetBalance
    bury 1
    bnz disburse_else_body@8
    // smart_contracts/hyper-swap/contract.algo.ts:403
    // arc59OptInAndSend(this.akitaDAO.value, receiver, asset, amount, false)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:403
    // arc59OptInAndSend(this.akitaDAO.value, receiver, asset, amount, false)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:50
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 13 // "other_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:298
    // const assetInbox = getOtherAppList(akitaDAO).assetInbox
    pushint 16 // 16
    extract_uint64
    dup
    bury 13
    // smart_contracts/utils/functions.ts:299
    // const inboxAddress = Application(assetInbox).address
    dup
    app_params_get AppAddress
    swap
    bury 15
    assert // application exists
    // smart_contracts/utils/functions.ts:301-304
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall<typeof AssetInbox.prototype.arc59_getSendAssetInfo>({
    //   appId: assetInbox,
    //   args: [new Address(recipient), asset]
    // }).returnValue
    itxn_begin
    bytec 14 // method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 25 // 25
    ==
    assert // invalid number of bytes for (uint64,uint64,bool1,bool1,uint64)
    dig 1
    pushint 12 // 12
    extract_uint64
    dup
    cover 2
    bury 14
    pushint 128 // 128
    getbit
    bury 11
    dig 1
    extract 21 8
    bury 16
    swap
    pushint 21 // 21
    extract_uint64
    bury 11
    // smart_contracts/utils/functions.ts:306
    // if (mbr || receiverAlgoNeededForClaim) {
    bnz disburse_if_body@17
    dig 9
    bz disburse_after_if_else@18

disburse_if_body@17:
    // smart_contracts/utils/functions.ts:307-310
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:309
    // amount: mbr + receiverAlgoNeededForClaim
    dig 10
    dig 10
    +
    itxn_field Amount
    dig 12
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:307-310
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

disburse_after_if_else@18:
    // smart_contracts/utils/functions.ts:313
    // if (!routerOptedIn) {
    dig 8
    bnz disburse_after_if_else@20
    // smart_contracts/utils/functions.ts:314-317
    // abiCall<typeof AssetInbox.prototype.arc59_optRouterIn>({
    //   appId: assetInbox,
    //   args: [asset]
    // })
    itxn_begin
    pushbytes 0xe8540810 // method "arc59_optRouterIn(uint64)void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

disburse_after_if_else@20:
    // smart_contracts/utils/functions.ts:333-336
    // abiCall<typeof AssetInbox.prototype.arc59_sendAsset>({
    //   appId: assetInbox,
    //   args: [xferTxn, new Address(recipient), receiverAlgoNeededForClaim]
    // })
    itxn_begin
    dig 5
    itxn_field XferAsset
    dig 4
    itxn_field AssetAmount
    dig 12
    itxn_field AssetReceiver
    // smart_contracts/utils/functions.ts:320-324
    // let xferTxn = itxn.assetTransfer({
    //   assetReceiver: inboxAddress,
    //   assetAmount: amount,
    //   xferAsset: asset
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:333-336
    // abiCall<typeof AssetInbox.prototype.arc59_sendAsset>({
    //   appId: assetInbox,
    //   args: [xferTxn, new Address(recipient), receiverAlgoNeededForClaim]
    // })
    itxn_next
    pushbytes 0x08531ed7 // method "arc59_sendAsset(axfer,address,uint64)address"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/hyper-swap/contract.algo.ts:405-410
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:405-409
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:405-410
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    b disburse_after_if_else@12

disburse_else_body@8:
    // smart_contracts/hyper-swap/contract.algo.ts:413-419
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver,
    //   })
    //   .submit()
    itxn_begin
    dig 7
    itxn_field AssetReceiver
    dig 4
    itxn_field AssetAmount
    dig 5
    itxn_field XferAsset
    // smart_contracts/hyper-swap/contract.algo.ts:413-418
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:413-419
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:422-427
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:422-426
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:422-427
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    b disburse_after_if_else@12


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.cancel[routing]() -> void:
cancel:
    // smart_contracts/hyper-swap/contract.algo.ts:442
    // cancel(id: uint64, proof: Proof) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:444
    // assert(this.offers(id).exists)
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    swap
    concat
    dupn 2
    // smart_contracts/hyper-swap/contract.algo.ts:444
    // assert(this.offers(id).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:445
    // const { state, participantsRoot, escrowed, root } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dup
    uncover 2
    extract 49 32
    swap
    // smart_contracts/hyper-swap/contract.algo.ts:447
    // assert(state === STATE_OFFERED || state === STATE_ESCROWING)
    bytec 8 // 0x0a
    ==
    bnz cancel_bool_true@3
    dig 1
    bytec 6 // 0x14
    ==
    bz cancel_bool_false@4

cancel_bool_true@3:
    intc_1 // 1

cancel_bool_merge@5:
    // smart_contracts/hyper-swap/contract.algo.ts:447
    // assert(state === STATE_OFFERED || state === STATE_ESCROWING)
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:450-459
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:451
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:451
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:451
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:453
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:454
    // String(participantsRoot),
    dig 2
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:455
    // sha256(sha256(Txn.sender.bytes)),
    txn Sender
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:457
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:450-459
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:461
    // assert(isParticipant, ERR_NOT_A_PARTICIPANT)
    assert // not a participant in this swap
    // smart_contracts/hyper-swap/contract.algo.ts:463
    // this.offers(id).value.state = STATE_CANCELLED
    dig 2
    intc_0 // 0
    pushbytes 0x32
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:442
    // cancel(id: uint64, proof: Proof) {
    intc_1 // 1
    return

cancel_bool_false@4:
    intc_0 // 0
    b cancel_bool_merge@5


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/hyper-swap/contract.algo.ts:477
    // withdraw(id: uint64, receiver: Address, asset: uint64, amount: uint64, proof: Proof) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 4
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:479
    // assert(this.offers(id).exists)
    uncover 4
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 7
    // smart_contracts/hyper-swap/contract.algo.ts:479
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:480
    // const { state, escrowed, root } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dig 1
    pushint 41 // 41
    extract_uint64
    dup
    cover 3
    cover 9
    swap
    extract 1 32
    // smart_contracts/hyper-swap/contract.algo.ts:482
    // assert(state === STATE_CANCELLED)
    swap
    pushbytes 0x32
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:484
    // assert(escrowed > 0)
    swap
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:486
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.native.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    uncover 4
    concat
    dig 5
    itob
    concat
    uncover 4
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:487
    // const hashKey: HashKey = { id, hash }
    uncover 2
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:40
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:488
    // assert(this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:490-499
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:491
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:491
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:491
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:493
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:494
    // String(root),
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:497
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:490-499
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     new Address(Global.currentApplicationAddress),
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:501
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:503
    // let { payor, amount: refundAmount } = this.hashes(hashKey).value
    dup
    box_get
    pop
    dup
    extract 8 32
    cover 4
    intc_0 // 0
    extract_uint64
    cover 3
    // smart_contracts/hyper-swap/contract.algo.ts:504
    // this.hashes(hashKey).delete()
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:506
    // if (asset === 0) {
    bnz withdraw_else_body@5
    // smart_contracts/hyper-swap/contract.algo.ts:507-512
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:510
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:507-511
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:507-512
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    //   .submit()
    itxn_submit

withdraw_after_if_else@7:
    // smart_contracts/hyper-swap/contract.algo.ts:523-528
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:523-527
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:523-528
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:531
    // const newEscrowed: uint64 = escrowed - 1
    dig 2
    intc_1 // 1
    -
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:533
    // if (newEscrowed === 0) {
    bnz withdraw_else_body@10
    // smart_contracts/hyper-swap/contract.algo.ts:534
    // this.offers(id).value.escrowed = newEscrowed
    itob
    dig 4
    dup
    cover 2
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:535
    // this.offers(id).value.state = STATE_CANCEL_COMPLETED
    intc_0 // 0
    pushbytes 0x3c
    box_replace

withdraw_after_if_else@11:
    // smart_contracts/hyper-swap/contract.algo.ts:477
    // withdraw(id: uint64, receiver: Address, asset: uint64, amount: uint64, proof: Proof) {
    intc_1 // 1
    return

withdraw_else_body@10:
    // smart_contracts/hyper-swap/contract.algo.ts:537
    // this.offers(id).value.escrowed = newEscrowed
    itob
    dig 4
    pushint 41 // 41
    uncover 2
    box_replace
    b withdraw_after_if_else@11

withdraw_else_body@5:
    // smart_contracts/hyper-swap/contract.algo.ts:514-520
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:518
    // assetReceiver: Txn.sender,
    txn Sender
    itxn_field AssetReceiver
    itxn_field AssetAmount
    dig 4
    itxn_field XferAsset
    // smart_contracts/hyper-swap/contract.algo.ts:514-519
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:514-520
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@7


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 10 // "version"
    // smart_contracts/utils/base-contracts/base.ts:26
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:33
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin[routing]() -> void:
optin:
    // smart_contracts/utils/base-contracts/optin.ts:22
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/optin.ts:24-31
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/utils/base-contracts/optin.ts:27
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/optin.ts:24-31
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/utils/base-contracts/optin.ts:28
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    // smart_contracts/utils/base-contracts/optin.ts:24-31
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/optin.ts:33-37
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/optin.ts:34
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    swap
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/optin.ts:35
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/optin.ts:33-37
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/utils/base-contracts/optin.ts:22
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    intc_1 // 1
    return
