#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 41 34900 222200 68200
    bytecblock "akita_dao" 0x151f7c75 "o" "akita_al" 0x2bf3cc5a "p" 0x14 "h" 0x0a 0x1e "version" 0xa24c067c "offer_cursor" "other_al" 0xcaa8daa5
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn NumAppArgs
    bz main_bare_routing@18
    pushbytess 0xcd9ad67e 0x0db3a44b 0xbde1a11e 0xd85febdd 0x466f871a 0x5bac4ce3 0x0c7ab42e 0x0631868b 0x3ea11832 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "offer(pay,byte[32],uint64,byte[32],uint64,uint64)void", method "accept(pay,uint64,byte[32][])void", method "escrow(pay,uint64,address,uint64,byte[32][])void", method "escrowAsa(pay,axfer,uint64,address,uint64,uint64,byte[32][])void", method "disburse(uint64,address,uint64,uint64)void", method "cancel(uint64,byte[32][])void", method "withdraw(uint64,address,uint64,uint64,byte[32][])void", method "optin(pay,uint64)void", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_offer_route@6 main_accept_route@7 main_escrow_route@8 main_escrowAsa_route@9 main_disburse_route@10 main_cancel_route@11 main_withdraw_route@12 main_optin_route@13 main_update_route@14 main_updateAkitaDAO_route@15

main_after_if_else@22:
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    intc_0 // 0
    return

main_updateAkitaDAO_route@15:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@14:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_optin_route@13:
    // smart_contracts/utils/base-contracts/optin.ts:22
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/optin.ts:22
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    callsub optin
    intc_1 // 1
    return

main_withdraw_route@12:
    // smart_contracts/hyper-swap/contract.algo.ts:493
    // withdraw(id: uint64, receiver: Address, asset: uint64, amount: uint64, proof: Proof) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    // smart_contracts/hyper-swap/contract.algo.ts:493
    // withdraw(id: uint64, receiver: Address, asset: uint64, amount: uint64, proof: Proof) {
    callsub withdraw
    intc_1 // 1
    return

main_cancel_route@11:
    // smart_contracts/hyper-swap/contract.algo.ts:455
    // cancel(id: uint64, proof: Proof) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    // smart_contracts/hyper-swap/contract.algo.ts:455
    // cancel(id: uint64, proof: Proof) {
    callsub cancel
    intc_1 // 1
    return

main_disburse_route@10:
    // smart_contracts/hyper-swap/contract.algo.ts:386
    // disburse(id: uint64, receiver: Address, asset: uint64, amount: uint64) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/hyper-swap/contract.algo.ts:386
    // disburse(id: uint64, receiver: Address, asset: uint64, amount: uint64) {
    callsub disburse
    intc_1 // 1
    return

main_escrowAsa_route@9:
    // smart_contracts/hyper-swap/contract.algo.ts:285-293
    // escrowAsa(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   receiver: Address,
    //   asset: uint64,
    //   amount: uint64,
    //   proof: Proof
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    // smart_contracts/hyper-swap/contract.algo.ts:285-293
    // escrowAsa(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   receiver: Address,
    //   asset: uint64,
    //   amount: uint64,
    //   proof: Proof
    // ) {
    callsub escrowAsa
    intc_1 // 1
    return

main_escrow_route@8:
    // smart_contracts/hyper-swap/contract.algo.ts:219
    // escrow(payment: gtxn.PaymentTxn, id: uint64, receiver: Address, amount: uint64, proof: Proof) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/hyper-swap/contract.algo.ts:219
    // escrow(payment: gtxn.PaymentTxn, id: uint64, receiver: Address, amount: uint64, proof: Proof) {
    callsub escrow
    intc_1 // 1
    return

main_accept_route@7:
    // smart_contracts/hyper-swap/contract.algo.ts:158
    // accept(mbrPayment: gtxn.PaymentTxn, id: uint64, proof: Proof) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    // smart_contracts/hyper-swap/contract.algo.ts:158
    // accept(mbrPayment: gtxn.PaymentTxn, id: uint64, proof: Proof) {
    callsub accept
    intc_1 // 1
    return

main_offer_route@6:
    // smart_contracts/hyper-swap/contract.algo.ts:73-80
    // offer(
    //   payment: gtxn.PaymentTxn,
    //   root: bytes<32>,
    //   leaves: uint64,
    //   participantsRoot: bytes<32>,
    //   participantsLeaves: uint64,
    //   expiration: uint64
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    // smart_contracts/hyper-swap/contract.algo.ts:73-80
    // offer(
    //   payment: gtxn.PaymentTxn,
    //   root: bytes<32>,
    //   leaves: uint64,
    //   participantsRoot: bytes<32>,
    //   participantsLeaves: uint64,
    //   expiration: uint64
    // ) {
    callsub offer
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/hyper-swap/contract.algo.ts:52-55
    // create(
    //   version: string,
    //   spendingAccountFactory: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/hyper-swap/contract.algo.ts:52-55
    // create(
    //   version: string,
    //   spendingAccountFactory: uint64
    // ): void {
    callsub create
    intc_1 // 1
    return

main_bare_routing@18:
    // smart_contracts/hyper-swap/contract.algo.ts:20-24
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn OnCompletion
    bnz main_after_if_else@22
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.create(version: bytes, spendingAccountFactory: uint64) -> void:
create:
    // smart_contracts/hyper-swap/contract.algo.ts:52-55
    // create(
    //   version: string,
    //   spendingAccountFactory: uint64
    // ): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 10 // "version"
    // smart_contracts/hyper-swap/contract.algo.ts:56
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:31
    // escrowFactory = GlobalState<Application>({ key: GlobalStateKeyEscrowFactory })
    pushbytes "escrow_factory"
    // smart_contracts/hyper-swap/contract.algo.ts:57
    // this.escrowFactory.value = Application(spendingAccountFactory)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.offer(payment: uint64, root: bytes, leaves: uint64, participantsRoot: bytes, participantsLeaves: uint64, expiration: uint64) -> void:
offer:
    // smart_contracts/hyper-swap/contract.algo.ts:73-80
    // offer(
    //   payment: gtxn.PaymentTxn,
    //   root: bytes<32>,
    //   leaves: uint64,
    //   participantsRoot: bytes<32>,
    //   participantsLeaves: uint64,
    //   expiration: uint64
    // ) {
    proto 6 0
    // smart_contracts/hyper-swap/contract.algo.ts:81
    // assert(root !== participantsRoot, ERR_BAD_ROOTS)
    frame_dig -5
    frame_dig -3
    !=
    assert // root and participantsRoot cannot be the same
    // smart_contracts/hyper-swap/contract.algo.ts:87
    // const payor = new Address(payment.sender)
    frame_dig -6
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:89-96
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -6
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:92
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:89-96
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -6
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:86
    // const hyperSwapOfferMBRAmount: uint64 = costs.offers + costs.participants + (metaMerklesCost * 2)
    intc 5 // 222200
    // smart_contracts/hyper-swap/contract.algo.ts:89-96
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:98
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:98
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:98
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:100-114
    // abiCall(
    //   MetaMerkles.prototype.addRoot,
    //   {
    //     appId: metaMerklesAppID,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(metaMerklesAppID).address,
    //         amount: metaMerklesCost,
    //       }),
    //       String(root),
    //       root,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // )
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:106
    // receiver: Application(metaMerklesAppID).address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/hyper-swap/contract.algo.ts:85
    // const metaMerklesCost: uint64 = costs.mm.root + costs.mm.data
    intc 6 // 68200
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:105-108
    // itxn.payment({
    //   receiver: Application(metaMerklesAppID).address,
    //   amount: metaMerklesCost,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:100-114
    // abiCall(
    //   MetaMerkles.prototype.addRoot,
    //   {
    //     appId: metaMerklesAppID,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(metaMerklesAppID).address,
    //         amount: metaMerklesCost,
    //       }),
    //       String(root),
    //       root,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // )
    itxn_next
    // smart_contracts/hyper-swap/contract.algo.ts:109
    // String(root),
    frame_dig -5
    len
    dup
    itob
    extract 6 2
    frame_dig -5
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:110
    // root,
    swap
    pushint 32 // 32
    ==
    assert // invalid size
    // smart_contracts/hyper-swap/contract.algo.ts:111
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:100-114
    // abiCall(
    //   MetaMerkles.prototype.addRoot,
    //   {
    //     appId: metaMerklesAppID,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(metaMerklesAppID).address,
    //         amount: metaMerklesCost,
    //       }),
    //       String(root),
    //       root,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // )
    bytec 11 // method "addRoot(pay,string,byte[32],uint64)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:117-131
    // abiCall(
    //   MetaMerkles.prototype.addRoot,
    //   {
    //     appId: metaMerklesAppID,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(metaMerklesAppID).address,
    //         amount: metaMerklesCost,
    //       }),
    //       String(participantsRoot),
    //       participantsRoot,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // )
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:123
    // receiver: Application(metaMerklesAppID).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/hyper-swap/contract.algo.ts:85
    // const metaMerklesCost: uint64 = costs.mm.root + costs.mm.data
    intc 6 // 68200
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:122-125
    // itxn.payment({
    //   receiver: Application(metaMerklesAppID).address,
    //   amount: metaMerklesCost,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:117-131
    // abiCall(
    //   MetaMerkles.prototype.addRoot,
    //   {
    //     appId: metaMerklesAppID,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(metaMerklesAppID).address,
    //         amount: metaMerklesCost,
    //       }),
    //       String(participantsRoot),
    //       participantsRoot,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // )
    itxn_next
    // smart_contracts/hyper-swap/contract.algo.ts:126
    // String(participantsRoot),
    frame_dig -3
    len
    dup
    itob
    extract 6 2
    frame_dig -3
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:127
    // participantsRoot,
    swap
    pushint 32 // 32
    ==
    assert // invalid size
    // smart_contracts/hyper-swap/contract.algo.ts:117-131
    // abiCall(
    //   MetaMerkles.prototype.addRoot,
    //   {
    //     appId: metaMerklesAppID,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(metaMerklesAppID).address,
    //         amount: metaMerklesCost,
    //       }),
    //       String(participantsRoot),
    //       participantsRoot,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // )
    bytec 11 // method "addRoot(pay,string,byte[32],uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:45
    // const id = this.offerCursor.value
    intc_0 // 0
    // smart_contracts/hyper-swap/contract.algo.ts:29
    // offerCursor = GlobalState<uint64>({ key: HyperSwapGlobalStateKeyOfferCursor })
    bytec 12 // "offer_cursor"
    // smart_contracts/hyper-swap/contract.algo.ts:45
    // const id = this.offerCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/hyper-swap/contract.algo.ts:46
    // this.offerCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:29
    // offerCursor = GlobalState<uint64>({ key: HyperSwapGlobalStateKeyOfferCursor })
    bytec 12 // "offer_cursor"
    // smart_contracts/hyper-swap/contract.algo.ts:46
    // this.offerCursor.value += 1
    swap
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:86
    // const hyperSwapOfferMBRAmount: uint64 = costs.offers + costs.participants + (metaMerklesCost * 2)
    intc 5 // 222200
    // smart_contracts/hyper-swap/contract.algo.ts:136
    // this.participants({ id, address: new Address(Txn.sender) }).value = { payor, amount: hyperSwapOfferMBRAmount }
    itob
    uncover 2
    concat
    txn Sender
    uncover 2
    itob
    dup
    uncover 2
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:38
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:136
    // this.participants({ id, address: new Address(Txn.sender) }).value = { payor, amount: hyperSwapOfferMBRAmount }
    uncover 2
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:140
    // state: STATE_OFFERED,
    bytec 8 // 0x0a
    // smart_contracts/hyper-swap/contract.algo.ts:139-148
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    frame_dig -5
    concat
    frame_dig -4
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:143
    // escrowed: 0,
    intc_0 // 0
    // smart_contracts/hyper-swap/contract.algo.ts:139-148
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    itob
    concat
    frame_dig -3
    concat
    frame_dig -2
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:146
    // acceptances: 1,
    intc_1 // 1
    // smart_contracts/hyper-swap/contract.algo.ts:139-148
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    itob
    concat
    frame_dig -1
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    uncover 2
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:139-148
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    swap
    box_put
    retsub


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.accept(mbrPayment: uint64, id: uint64, proof: bytes) -> void:
accept:
    // smart_contracts/hyper-swap/contract.algo.ts:158
    // accept(mbrPayment: gtxn.PaymentTxn, id: uint64, proof: Proof) {
    proto 3 0
    // smart_contracts/hyper-swap/contract.algo.ts:160
    // assert(this.offers(id).exists)
    frame_dig -2
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:160
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:161
    // const { state, expiration, participantsRoot, acceptances, participantsLeaves } = this.offers(id).value
    dup
    box_get
    pop
    dup
    extract 0 1
    dig 1
    pushint 97 // 97
    extract_uint64
    dig 2
    extract 49 32
    dig 3
    pushint 89 // 89
    extract_uint64
    uncover 4
    pushint 81 // 81
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:163
    // assert(state === STATE_OFFERED)
    uncover 4
    bytec 8 // 0x0a
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:164
    // assert(expiration > Global.latestTimestamp, ERR_OFFER_EXPIRED)
    global LatestTimestamp
    uncover 4
    <
    assert // offer has expired
    // smart_contracts/hyper-swap/contract.algo.ts:166-178
    // const isParticipant = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(participantsRoot),
    //       sha256(sha256(Txn.sender.bytes)),
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:169
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:169
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:169
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:171
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:172
    // String(participantsRoot),
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:173
    // sha256(sha256(Txn.sender.bytes)),
    txn Sender
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:175
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:166-178
    // const isParticipant = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(participantsRoot),
    //       sha256(sha256(Txn.sender.bytes)),
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:180
    // assert(isParticipant, ERR_NOT_A_PARTICIPANT)
    assert // not a participant in this swap
    // smart_contracts/hyper-swap/contract.algo.ts:183
    // const senderParticipantKey = { id, address: new Address(Txn.sender) }
    txn Sender
    uncover 4
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:184
    // assert(!this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:38
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:184
    // assert(!this.participants(senderParticipantKey).exists)
    dup
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:186
    // const newAcceptances: uint64 = acceptances + 1
    uncover 2
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:187
    // this.offers(id).value.acceptances = newAcceptances
    dup
    itob
    uncover 4
    pushint 89 // 89
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:191-198
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -3
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:194
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:191-198
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -3
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:195
    // amount: costs.participants
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:191-198
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:201
    // const payor = new Address(mbrPayment.sender)
    frame_dig -3
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:195
    // amount: costs.participants
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:202
    // this.participants(senderParticipantKey).value = { payor, amount: costs.participants }
    itob
    swap
    concat
    uncover 2
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:204
    // if (participantsLeaves === newAcceptances) {
    ==
    bz accept_after_if_else@3
    // smart_contracts/hyper-swap/contract.algo.ts:205
    // this.offers(id).value.state = STATE_ESCROWING
    frame_dig 0
    intc_0 // 0
    bytec 6 // 0x14
    box_replace

accept_after_if_else@3:
    retsub


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrow(payment: uint64, id: uint64, receiver: bytes, amount: uint64, proof: bytes) -> void:
escrow:
    // smart_contracts/hyper-swap/contract.algo.ts:219
    // escrow(payment: gtxn.PaymentTxn, id: uint64, receiver: Address, amount: uint64, proof: Proof) {
    proto 5 0
    // smart_contracts/hyper-swap/contract.algo.ts:223
    // assert(this.offers(id).exists)
    frame_dig -4
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:223
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:224
    // const { state, root, escrowed, leaves } = this.offers(id).value
    dup
    box_get
    pop
    dup
    extract 0 1
    dig 1
    extract 1 32
    dig 2
    intc_3 // 41
    extract_uint64
    uncover 3
    pushint 33 // 33
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:226
    // assert(state === STATE_ESCROWING, ERR_INVALID_STATE)
    uncover 3
    bytec 6 // 0x14
    ==
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:228
    // const senderParticipantKey = { id, address: new Address(Txn.sender) }
    dig 4
    txn Sender
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:229
    // assert(this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:38
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:229
    // assert(this.participants(senderParticipantKey).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:231
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.native.bytes}${itob(0)}${itob(amount)}`))
    txn Sender
    frame_dig -3
    concat
    intc_0 // 0
    itob
    concat
    frame_dig -2
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:232
    // const hashKey: HashKey = { id, hash }
    uncover 5
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:40
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:233
    // assert(!this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:235-247
    // const verified = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(root),
    //       hash,
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:238
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:238
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:238
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:240
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:241
    // String(root),
    dig 6
    len
    itob
    extract 6 2
    uncover 7
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:244
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:235-247
    // const verified = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(root),
    //       hash,
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:249
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:253-260
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -5
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:256
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:253-260
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -5
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:257
    // amount: amount + costs.hashes
    frame_dig -2
    intc 4 // 34900
    +
    // smart_contracts/hyper-swap/contract.algo.ts:253-260
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:263
    // const payor = new Address(payment.sender)
    frame_dig -5
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:257
    // amount: amount + costs.hashes
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:264
    // this.hashes(hashKey).value = { payor, amount: costs.hashes }
    itob
    swap
    concat
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:266
    // const newEscrowed: uint64 = escrowed + 1
    swap
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:267
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    uncover 3
    intc_3 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:270
    // if (leaves === newEscrowed) {
    ==
    bz escrow_after_if_else@3
    // smart_contracts/hyper-swap/contract.algo.ts:271
    // this.offers(id).value.state = STATE_DISBURSING
    frame_dig 0
    intc_0 // 0
    bytec 9 // 0x1e
    box_replace

escrow_after_if_else@3:
    retsub


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrowAsa(mbrPayment: uint64, assetXfer: uint64, id: uint64, receiver: bytes, asset: uint64, amount: uint64, proof: bytes) -> void:
escrowAsa:
    // smart_contracts/hyper-swap/contract.algo.ts:285-293
    // escrowAsa(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   receiver: Address,
    //   asset: uint64,
    //   amount: uint64,
    //   proof: Proof
    // ) {
    proto 7 0
    pushbytes ""
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:295
    // assert(this.offers(id).exists)
    frame_dig -5
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:295
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:296
    // const { state, root, escrowed, leaves } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dig 1
    extract 1 32
    dig 2
    intc_3 // 41
    extract_uint64
    cover 4
    uncover 2
    pushint 33 // 33
    extract_uint64
    cover 3
    // smart_contracts/hyper-swap/contract.algo.ts:298
    // assert(state === STATE_ESCROWING, ERR_INVALID_STATE)
    swap
    bytec 6 // 0x14
    ==
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:300
    // const senderParticipantKey = { id, address: new Address(Txn.sender) }
    dig 1
    txn Sender
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:301
    // assert(this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:38
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:301
    // assert(this.participants(senderParticipantKey).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:303
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.native.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    frame_dig -4
    concat
    frame_dig -3
    itob
    dup
    cover 4
    concat
    frame_dig -2
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:304
    // const hashKey: HashKey = { id, hash }
    uncover 2
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:40
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    dup
    cover 3
    // smart_contracts/hyper-swap/contract.algo.ts:305
    // assert(!this.hashes(hashKey).exists)
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:307-319
    // const verified = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(root),
    //       hash,
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:310
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:310
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:310
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:312
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:313
    // String(root),
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:316
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:307-319
    // const verified = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(root),
    //       hash,
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:321
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:325
    // let mbrAmount = costs.hashes
    intc 4 // 34900
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:328
    // if (!receiver.native.isOptedIn(Asset(asset))) {
    frame_dig -4
    frame_dig -3
    asset_holding_get AssetBalance
    bury 1
    bnz escrowAsa_after_if_else@7
    // smart_contracts/hyper-swap/contract.algo.ts:329
    // const assetInbox = getOtherAppList(this.akitaDAO.value).assetInbox
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:329
    // const assetInbox = getOtherAppList(this.akitaDAO.value).assetInbox
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:39
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 13 // "other_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:329
    // const assetInbox = getOtherAppList(this.akitaDAO.value).assetInbox
    pushint 16 // 16
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:330-336
    // const canCallData = abiCall(
    //   AssetInbox.prototype.arc59_getSendAssetInfo,
    //   {
    //     appId: assetInbox,
    //     args: [receiver, asset],
    //   }
    // ).returnValue
    itxn_begin
    bytec 14 // method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    frame_dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/hyper-swap/contract.algo.ts:338
    // const mbr = canCallData.mbr
    dup
    pushint 12 // 12
    extract_uint64
    dup
    cover 2
    frame_bury 0
    pushint 21 // 21
    // smart_contracts/hyper-swap/contract.algo.ts:339
    // const receiverAlgoNeededForClaim = canCallData.receiverAlgoNeededForClaim
    extract_uint64
    frame_bury 1
    // smart_contracts/hyper-swap/contract.algo.ts:341
    // if (mbr || receiverAlgoNeededForClaim) {
    bnz escrowAsa_if_body@5
    frame_dig 1
    bz escrowAsa_after_if_else@6

escrowAsa_if_body@5:
    // smart_contracts/hyper-swap/contract.algo.ts:342
    // mbrAmount += canCallData.mbr + canCallData.receiverAlgoNeededForClaim
    frame_dig 0
    frame_dig 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:325
    // let mbrAmount = costs.hashes
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:342
    // mbrAmount += canCallData.mbr + canCallData.receiverAlgoNeededForClaim
    +
    frame_bury 7

escrowAsa_after_if_else@6:
    frame_dig 7
    frame_bury 8

escrowAsa_after_if_else@7:
    frame_dig 8
    // smart_contracts/hyper-swap/contract.algo.ts:346-353
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: mbrAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -7
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:349
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:346-353
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: mbrAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -7
    gtxns Amount
    dig 2
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:355-363
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: Asset(asset),
    //     assetAmount: amount
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    frame_dig -6
    gtxns AssetReceiver
    // smart_contracts/hyper-swap/contract.algo.ts:358
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:355-363
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: Asset(asset),
    //     assetAmount: amount
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    frame_dig -6
    gtxns XferAsset
    frame_dig -3
    ==
    &&
    frame_dig -6
    gtxns AssetAmount
    frame_dig -2
    ==
    &&
    assert // Invalid transfer
    // smart_contracts/hyper-swap/contract.algo.ts:366
    // const payor = new Address(mbrPayment.sender)
    frame_dig -7
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:367
    // this.hashes(hashKey).value = { payor, amount: mbrAmount }
    swap
    itob
    swap
    concat
    frame_dig 6
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:369
    // const newEscrowed: uint64 = escrowed + 1
    frame_dig 3
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:370
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    frame_dig 2
    intc_3 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:372
    // if (leaves === newEscrowed) {
    frame_dig 4
    ==
    bz escrowAsa_after_if_else@9
    // smart_contracts/hyper-swap/contract.algo.ts:373
    // this.offers(id).value.state = STATE_DISBURSING
    frame_dig 2
    intc_0 // 0
    bytec 9 // 0x1e
    box_replace

escrowAsa_after_if_else@9:
    retsub


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.disburse(id: uint64, receiver: bytes, asset: uint64, amount: uint64) -> void:
disburse:
    // smart_contracts/hyper-swap/contract.algo.ts:386
    // disburse(id: uint64, receiver: Address, asset: uint64, amount: uint64) {
    proto 4 0
    intc_0 // 0
    dup
    pushbytes ""
    dupn 3
    // smart_contracts/hyper-swap/contract.algo.ts:388
    // assert(this.offers(id).exists)
    frame_dig -4
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:388
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:389
    // const { state, escrowed } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    swap
    intc_3 // 41
    extract_uint64
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:391
    // assert(state === STATE_DISBURSING)
    bytec 9 // 0x1e
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:394
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.native.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    frame_dig -3
    concat
    frame_dig -2
    itob
    dup
    cover 3
    concat
    frame_dig -1
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:395
    // const hashKey: HashKey = { id, hash }
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:40
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:396
    // assert(this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:398
    // let { payor, amount: refundAmount } = this.hashes(hashKey).value
    dup
    box_get
    pop
    dup
    extract 8 32
    cover 2
    intc_0 // 0
    extract_uint64
    swap
    // smart_contracts/hyper-swap/contract.algo.ts:399
    // this.hashes(hashKey).delete()
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:402
    // if (asset === 0) {
    frame_dig -2
    bnz disburse_else_body@4
    // smart_contracts/hyper-swap/contract.algo.ts:403-406
    // itxn.payment({
    //   amount: amount,
    //   receiver: receiver.native,
    // }).submit()
    itxn_begin
    frame_dig -3
    itxn_field Receiver
    frame_dig -1
    itxn_field Amount
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:409-414
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    //   .submit()
    itxn_begin
    frame_dig 9
    itxn_field Receiver
    frame_dig 10
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:409-413
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:409-414
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    //   .submit()
    itxn_submit

disburse_after_if_else@11:
    // smart_contracts/hyper-swap/contract.algo.ts:443
    // const newEscrowed: uint64 = escrowed - 1
    frame_dig 7
    intc_1 // 1
    -
    // smart_contracts/hyper-swap/contract.algo.ts:444
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    frame_dig 6
    intc_3 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:446
    // if (newEscrowed === 0) {
    bnz disburse_after_if_else@13
    // smart_contracts/hyper-swap/contract.algo.ts:447
    // this.offers(id).value.state = STATE_COMPLETED
    frame_dig 6
    intc_0 // 0
    pushbytes 0x28
    box_replace

disburse_after_if_else@13:
    retsub

disburse_else_body@4:
    // smart_contracts/hyper-swap/contract.algo.ts:415
    // } else if (!AssetHolding.assetBalance(receiver.native, asset)[1]) {
    frame_dig -3
    frame_dig -2
    asset_holding_get AssetBalance
    bury 1
    bnz disburse_else_body@7
    // smart_contracts/hyper-swap/contract.algo.ts:416
    // arc59OptInAndSend(this.akitaDAO.value, receiver, asset, amount, false)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:416
    // arc59OptInAndSend(this.akitaDAO.value, receiver, asset, amount, false)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:39
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 13 // "other_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:298
    // const assetInbox = getOtherAppList(akitaDAO).assetInbox
    pushint 16 // 16
    extract_uint64
    dup
    frame_bury 2
    // smart_contracts/utils/functions.ts:299
    // const inboxAddress = Application(assetInbox).address
    dup
    app_params_get AppAddress
    swap
    frame_bury 1
    assert // application exists
    // smart_contracts/utils/functions.ts:301-307
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall(
    //   AssetInbox.prototype.arc59_getSendAssetInfo,
    //   {
    //     appId: assetInbox,
    //     args: [recipient, asset]
    //   }
    // ).returnValue
    itxn_begin
    bytec 14 // method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    frame_dig 8
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/utils/functions.ts:307
    // ).returnValue
    dig 1
    pushint 12 // 12
    extract_uint64
    dup
    cover 2
    frame_bury 3
    pushint 128 // 128
    getbit
    frame_bury 5
    dig 1
    extract 21 8
    frame_bury 0
    swap
    pushint 21 // 21
    extract_uint64
    frame_bury 4
    // smart_contracts/utils/functions.ts:309
    // if (mbr || receiverAlgoNeededForClaim) {
    bnz disburse_if_body@16
    frame_dig 4
    bz disburse_after_if_else@17

disburse_if_body@16:
    // smart_contracts/utils/functions.ts:310-313
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:312
    // amount: mbr + receiverAlgoNeededForClaim
    frame_dig 3
    frame_dig 4
    +
    itxn_field Amount
    frame_dig 1
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:310-313
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

disburse_after_if_else@17:
    // smart_contracts/utils/functions.ts:316
    // if (!routerOptedIn) {
    frame_dig 5
    bnz disburse_after_if_else@19
    // smart_contracts/utils/functions.ts:317-320
    // abiCall(AssetInbox.prototype.arc59_optRouterIn, {
    //   appId: assetInbox,
    //   args: [asset]
    // })
    itxn_begin
    pushbytes 0xe8540810 // method "arc59_optRouterIn(uint64)void"
    itxn_field ApplicationArgs
    frame_dig 8
    itxn_field ApplicationArgs
    frame_dig 2
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

disburse_after_if_else@19:
    // smart_contracts/utils/functions.ts:336-339
    // abiCall(AssetInbox.prototype.arc59_sendAsset, {
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    // })
    itxn_begin
    frame_dig -2
    itxn_field XferAsset
    frame_dig -1
    itxn_field AssetAmount
    frame_dig 1
    itxn_field AssetReceiver
    // smart_contracts/utils/functions.ts:323-327
    // let xferTxn = itxn.assetTransfer({
    //   assetReceiver: inboxAddress,
    //   assetAmount: amount,
    //   xferAsset: asset
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:336-339
    // abiCall(AssetInbox.prototype.arc59_sendAsset, {
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    // })
    itxn_next
    pushbytes 0x08531ed7 // method "arc59_sendAsset(axfer,address,uint64)address"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    frame_dig 0
    itxn_field ApplicationArgs
    frame_dig 2
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/hyper-swap/contract.algo.ts:418-423
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    //   .submit()
    itxn_begin
    frame_dig 9
    itxn_field Receiver
    frame_dig 10
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:418-422
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:418-423
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    //   .submit()
    itxn_submit
    b disburse_after_if_else@11

disburse_else_body@7:
    // smart_contracts/hyper-swap/contract.algo.ts:426-432
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver.native,
    //   })
    //   .submit()
    itxn_begin
    frame_dig -3
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field AssetAmount
    frame_dig -2
    itxn_field XferAsset
    // smart_contracts/hyper-swap/contract.algo.ts:426-431
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver.native,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:426-432
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver.native,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:435-440
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    //   .submit()
    itxn_begin
    frame_dig 9
    itxn_field Receiver
    frame_dig 10
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:435-439
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:435-440
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    //   .submit()
    itxn_submit
    b disburse_after_if_else@11


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.cancel(id: uint64, proof: bytes) -> void:
cancel:
    // smart_contracts/hyper-swap/contract.algo.ts:455
    // cancel(id: uint64, proof: Proof) {
    proto 2 0
    // smart_contracts/hyper-swap/contract.algo.ts:457
    // assert(this.offers(id).exists)
    frame_dig -2
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    swap
    concat
    dupn 2
    // smart_contracts/hyper-swap/contract.algo.ts:457
    // assert(this.offers(id).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:458
    // const { state, participantsRoot, escrowed, root } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dup
    uncover 2
    extract 49 32
    swap
    // smart_contracts/hyper-swap/contract.algo.ts:460
    // assert(state === STATE_OFFERED || state === STATE_ESCROWING)
    bytec 8 // 0x0a
    ==
    bnz cancel_bool_true@2
    frame_dig 1
    bytec 6 // 0x14
    ==
    bz cancel_bool_false@3

cancel_bool_true@2:
    intc_1 // 1

cancel_bool_merge@4:
    // smart_contracts/hyper-swap/contract.algo.ts:460
    // assert(state === STATE_OFFERED || state === STATE_ESCROWING)
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:463-475
    // const isParticipant = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(participantsRoot),
    //       sha256(sha256(Txn.sender.bytes)),
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:466
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:466
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:466
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:468
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:469
    // String(participantsRoot),
    frame_dig 2
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:470
    // sha256(sha256(Txn.sender.bytes)),
    txn Sender
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:472
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:463-475
    // const isParticipant = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(participantsRoot),
    //       sha256(sha256(Txn.sender.bytes)),
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:477
    // assert(isParticipant, ERR_NOT_A_PARTICIPANT)
    assert // not a participant in this swap
    // smart_contracts/hyper-swap/contract.algo.ts:479
    // this.offers(id).value.state = STATE_CANCELLED
    frame_dig 0
    intc_0 // 0
    pushbytes 0x32
    box_replace
    retsub

cancel_bool_false@3:
    intc_0 // 0
    b cancel_bool_merge@4


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.withdraw(id: uint64, receiver: bytes, asset: uint64, amount: uint64, proof: bytes) -> void:
withdraw:
    // smart_contracts/hyper-swap/contract.algo.ts:493
    // withdraw(id: uint64, receiver: Address, asset: uint64, amount: uint64, proof: Proof) {
    proto 5 0
    // smart_contracts/hyper-swap/contract.algo.ts:495
    // assert(this.offers(id).exists)
    frame_dig -5
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:495
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:496
    // const { state, escrowed, root } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dig 1
    intc_3 // 41
    extract_uint64
    dup
    cover 3
    cover 4
    swap
    extract 1 32
    // smart_contracts/hyper-swap/contract.algo.ts:498
    // assert(state === STATE_CANCELLED)
    swap
    pushbytes 0x32
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:500
    // assert(escrowed > 0)
    swap
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:502
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.native.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    frame_dig -4
    concat
    frame_dig -3
    itob
    concat
    frame_dig -2
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:503
    // const hashKey: HashKey = { id, hash }
    uncover 2
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:40
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:504
    // assert(this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:506-518
    // const verified = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(root),
    //       hash,
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:509
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:509
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:509
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:511
    // new Address(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:512
    // String(root),
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:515
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:506-518
    // const verified = abiCall(
    //   MetaMerkles.prototype.verify,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //     args: [
    //       new Address(Global.currentApplicationAddress),
    //       String(root),
    //       hash,
    //       proof,
    //       MerkleTreeTypeTrade
    //     ],
    //   }
    // ).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:520
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:522
    // let { payor, amount: refundAmount } = this.hashes(hashKey).value
    dup
    box_get
    pop
    dup
    extract 8 32
    cover 2
    intc_0 // 0
    extract_uint64
    swap
    // smart_contracts/hyper-swap/contract.algo.ts:523
    // this.hashes(hashKey).delete()
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:525
    // if (asset === 0) {
    frame_dig -3
    bnz withdraw_else_body@4
    // smart_contracts/hyper-swap/contract.algo.ts:526-531
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:529
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    frame_dig -2
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:526-530
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:526-531
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    //   .submit()
    itxn_submit

withdraw_after_if_else@6:
    // smart_contracts/hyper-swap/contract.algo.ts:542-547
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    //   .submit()
    itxn_begin
    frame_dig 2
    itxn_field Receiver
    frame_dig 3
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:542-546
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:542-547
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor.native,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:550
    // const newEscrowed: uint64 = escrowed - 1
    frame_dig 1
    intc_1 // 1
    -
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:552
    // if (newEscrowed === 0) {
    bnz withdraw_else_body@9
    // smart_contracts/hyper-swap/contract.algo.ts:553
    // this.offers(id).value.escrowed = newEscrowed
    itob
    frame_dig 0
    dup
    cover 2
    intc_3 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:554
    // this.offers(id).value.state = STATE_CANCEL_COMPLETED
    intc_0 // 0
    pushbytes 0x3c
    box_replace
    retsub

withdraw_else_body@9:
    // smart_contracts/hyper-swap/contract.algo.ts:556
    // this.offers(id).value.escrowed = newEscrowed
    itob
    frame_dig 0
    intc_3 // 41
    uncover 2
    box_replace
    retsub

withdraw_else_body@4:
    // smart_contracts/hyper-swap/contract.algo.ts:533-539
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:537
    // assetReceiver: Txn.sender,
    txn Sender
    itxn_field AssetReceiver
    frame_dig -2
    itxn_field AssetAmount
    frame_dig -3
    itxn_field XferAsset
    // smart_contracts/hyper-swap/contract.algo.ts:533-538
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:533-539
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@6


// smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin(payment: uint64, asset: uint64) -> void:
optin:
    // smart_contracts/utils/base-contracts/optin.ts:22
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/optin.ts:24-31
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/utils/base-contracts/optin.ts:27
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/optin.ts:24-31
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/utils/base-contracts/optin.ts:28
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    // smart_contracts/utils/base-contracts/optin.ts:24-31
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/optin.ts:33-37
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/optin.ts:34
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/optin.ts:35
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/optin.ts:33-37
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 10 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
