#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32 34900 222200 68200
    bytecblock "akita_dao" 0x151f7c75 "o" "akita_al" 0x2bf3cc5a "p" 0x14 "h" 0x0a 0x1e 0xa24c067c "offer_cursor" "other_al" 0xcaa8daa5
    // smart_contracts/hyper-swap/contract.algo.ts:23-27
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn NumAppArgs
    bz main___algots__.defaultCreate@20
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xcd9ad67e 0x0db3a44b 0xbde1a11e 0xd85febdd 0x466f871a 0x5bac4ce3 0x0c7ab42e 0x0631868b 0x33e92c94 0x854dede0 0x394eaeb2 // method "create(string,uint64)void", method "offer(pay,byte[32],uint64,byte[32],uint64,uint64)void", method "accept(pay,uint64,byte[32][])void", method "escrow(pay,uint64,address,uint64,byte[32][])void", method "escrowAsa(pay,axfer,uint64,address,uint64,uint64,byte[32][])void", method "disburse(uint64,address,uint64,uint64)void", method "cancel(uint64,byte[32][])void", method "withdraw(uint64,address,uint64,uint64,byte[32][])void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "optIn(pay,uint64)void"
    txna ApplicationArgs 0
    match create offer accept escrow escrowAsa disburse cancel withdraw updateAkitaDAO main_opUp_route@15 optIn
    err

main_opUp_route@15:
    // smart_contracts/utils/base-contracts/base.ts:42
    // opUp(): void { }
    intc_1 // 1
    return

main___algots__.defaultCreate@20:
    // smart_contracts/hyper-swap/contract.algo.ts:23-27
    // export class HyperSwap extends classes(
    //   BaseHyperSwap,
    //   AkitaBaseContract,
    //   ContractWithOptIn
    // ) {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.create[routing]() -> void:
create:
    // smart_contracts/hyper-swap/contract.algo.ts:55-58
    // create(
    //   version: string,
    //   spendingAccountFactory: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/hyper-swap/contract.algo.ts:59
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:34
    // escrowFactory = GlobalState<Application>({ key: GlobalStateKeyEscrowFactory })
    pushbytes "escrow_factory"
    // smart_contracts/hyper-swap/contract.algo.ts:60
    // this.escrowFactory.value = Application(spendingAccountFactory)
    swap
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:55-58
    // create(
    //   version: string,
    //   spendingAccountFactory: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.offer[routing]() -> void:
offer:
    // smart_contracts/hyper-swap/contract.algo.ts:76-83
    // offer(
    //   payment: gtxn.PaymentTxn,
    //   root: bytes<32>,
    //   leaves: uint64,
    //   participantsRoot: bytes<32>,
    //   participantsLeaves: uint64,
    //   expiration: uint64
    // ) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/hyper-swap/contract.algo.ts:84
    // assert(root !== participantsRoot, ERR_BAD_ROOTS)
    dig 6
    dig 4
    !=
    assert // root and participantsRoot cannot be the same
    // smart_contracts/hyper-swap/contract.algo.ts:90
    // const payor = payment.sender
    dig 7
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:92-99
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 8
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:95
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:92-99
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 9
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:89
    // const hyperSwapOfferMBRAmount: uint64 = costs.offers + costs.participants + (metaMerklesCost * 2)
    intc 5 // 222200
    // smart_contracts/hyper-swap/contract.algo.ts:92-99
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:101
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:101
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:101
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:103-114
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(root),
    //     root,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:107
    // receiver: Application(metaMerklesAppID).address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/hyper-swap/contract.algo.ts:88
    // const metaMerklesCost: uint64 = costs.mm.root + costs.mm.data
    intc 6 // 68200
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:106-109
    // itxn.payment({
    //   receiver: Application(metaMerklesAppID).address,
    //   amount: metaMerklesCost,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:103-114
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(root),
    //     root,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_next
    // smart_contracts/hyper-swap/contract.algo.ts:110
    // String(root),
    uncover 7
    itob
    extract 6 2
    dig 8
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:112
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:103-114
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(root),
    //     root,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    bytec 10 // method "addRoot(pay,string,byte[32],uint64)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:117-128
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(participantsRoot),
    //     participantsRoot,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:121
    // receiver: Application(metaMerklesAppID).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/hyper-swap/contract.algo.ts:88
    // const metaMerklesCost: uint64 = costs.mm.root + costs.mm.data
    intc 6 // 68200
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:120-123
    // itxn.payment({
    //   receiver: Application(metaMerklesAppID).address,
    //   amount: metaMerklesCost,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:117-128
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(participantsRoot),
    //     participantsRoot,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_next
    // smart_contracts/hyper-swap/contract.algo.ts:124
    // String(participantsRoot),
    uncover 5
    itob
    extract 6 2
    dig 6
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:117-128
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(participantsRoot),
    //     participantsRoot,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    bytec 10 // method "addRoot(pay,string,byte[32],uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:48
    // const id = this.offerCursor.value
    intc_0 // 0
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offerCursor = GlobalState<uint64>({ key: HyperSwapGlobalStateKeyOfferCursor })
    bytec 11 // "offer_cursor"
    // smart_contracts/hyper-swap/contract.algo.ts:48
    // const id = this.offerCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/hyper-swap/contract.algo.ts:49
    // this.offerCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offerCursor = GlobalState<uint64>({ key: HyperSwapGlobalStateKeyOfferCursor })
    bytec 11 // "offer_cursor"
    // smart_contracts/hyper-swap/contract.algo.ts:49
    // this.offerCursor.value += 1
    swap
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:89
    // const hyperSwapOfferMBRAmount: uint64 = costs.offers + costs.participants + (metaMerklesCost * 2)
    intc 5 // 222200
    // smart_contracts/hyper-swap/contract.algo.ts:133
    // this.participants({ id, address: Txn.sender }).value = { payor, amount: hyperSwapOfferMBRAmount }
    itob
    uncover 2
    concat
    txn Sender
    uncover 2
    itob
    dup
    uncover 2
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:41
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:133
    // this.participants({ id, address: Txn.sender }).value = { payor, amount: hyperSwapOfferMBRAmount }
    uncover 2
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:137
    // state: STATE_OFFERED,
    bytec 8 // 0x0a
    // smart_contracts/hyper-swap/contract.algo.ts:136-145
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    uncover 6
    concat
    uncover 5
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:140
    // escrowed: 0,
    intc_0 // 0
    // smart_contracts/hyper-swap/contract.algo.ts:136-145
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    itob
    concat
    uncover 4
    concat
    uncover 3
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:143
    // acceptances: 1,
    intc_1 // 1
    // smart_contracts/hyper-swap/contract.algo.ts:136-145
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    itob
    concat
    uncover 2
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:39
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    uncover 2
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:136-145
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:76-83
    // offer(
    //   payment: gtxn.PaymentTxn,
    //   root: bytes<32>,
    //   leaves: uint64,
    //   participantsRoot: bytes<32>,
    //   participantsLeaves: uint64,
    //   expiration: uint64
    // ) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.accept[routing]() -> void:
accept:
    // smart_contracts/hyper-swap/contract.algo.ts:155
    // accept(mbrPayment: gtxn.PaymentTxn, id: uint64, proof: Proof) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:157
    // assert(this.offers(id).exists)
    swap
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:39
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 4
    // smart_contracts/hyper-swap/contract.algo.ts:157
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:158
    // const { state, expiration, participantsRoot, acceptances, participantsLeaves } = this.offers(id).value
    dup
    box_get
    pop
    dup
    extract 0 1
    dig 1
    pushint 97 // 97
    extract_uint64
    dig 2
    extract 49 32
    dig 3
    pushint 89 // 89
    extract_uint64
    uncover 4
    pushint 81 // 81
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:160
    // assert(state === STATE_OFFERED)
    uncover 4
    bytec 8 // 0x0a
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:161
    // assert(expiration > Global.latestTimestamp, ERR_OFFER_EXPIRED)
    global LatestTimestamp
    uncover 4
    <
    assert // offer has expired
    // smart_contracts/hyper-swap/contract.algo.ts:163-172
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:164
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:164
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:164
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:166
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:167
    // String(participantsRoot),
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:168
    // sha256(sha256(Txn.sender.bytes)),
    txn Sender
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:170
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:163-172
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:174
    // assert(isParticipant, ERR_NOT_A_PARTICIPANT)
    assert // not a participant in this swap
    // smart_contracts/hyper-swap/contract.algo.ts:177
    // const senderParticipantKey = { id, address: Txn.sender }
    txn Sender
    uncover 4
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:178
    // assert(!this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:41
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:178
    // assert(!this.participants(senderParticipantKey).exists)
    dup
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:180
    // const newAcceptances: uint64 = acceptances + 1
    uncover 2
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:181
    // this.offers(id).value.acceptances = newAcceptances
    dup
    itob
    uncover 4
    pushint 89 // 89
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:185-192
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 3
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:188
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:185-192
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 4
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:189
    // amount: costs.participants
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:185-192
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:196
    // payor: mbrPayment.sender,
    uncover 3
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:189
    // amount: costs.participants
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:195-198
    // this.participants(senderParticipantKey).value = {
    //   payor: mbrPayment.sender,
    //   amount: costs.participants
    // }
    itob
    swap
    concat
    uncover 2
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:200
    // if (participantsLeaves === newAcceptances) {
    ==
    bz accept_after_if_else@4
    // smart_contracts/hyper-swap/contract.algo.ts:201
    // this.offers(id).value.state = STATE_ESCROWING
    dup
    intc_0 // 0
    bytec 6 // 0x14
    box_replace

accept_after_if_else@4:
    // smart_contracts/hyper-swap/contract.algo.ts:155
    // accept(mbrPayment: gtxn.PaymentTxn, id: uint64, proof: Proof) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrow[routing]() -> void:
escrow:
    // smart_contracts/hyper-swap/contract.algo.ts:215
    // escrow(payment: gtxn.PaymentTxn, id: uint64, receiver: Account, amount: uint64, proof: Proof) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:219
    // assert(this.offers(id).exists)
    uncover 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:39
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 6
    // smart_contracts/hyper-swap/contract.algo.ts:219
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:220
    // const { state, root, escrowed, leaves } = this.offers(id).value
    dup
    box_get
    pop
    dup
    extract 0 1
    dig 1
    extract 1 32
    dig 2
    pushint 41 // 41
    extract_uint64
    uncover 3
    pushint 33 // 33
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:222
    // assert(state === STATE_ESCROWING, ERR_INVALID_STATE)
    uncover 3
    bytec 6 // 0x14
    ==
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:224
    // const senderParticipantKey = { id, address: Txn.sender }
    dig 4
    txn Sender
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:225
    // assert(this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:41
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:225
    // assert(this.participants(senderParticipantKey).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:227
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.bytes}${itob(0)}${itob(amount)}`))
    txn Sender
    uncover 8
    concat
    intc_0 // 0
    itob
    concat
    dig 7
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:228
    // const hashKey: HashKey = { id, hash }
    uncover 5
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:43
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:229
    // assert(!this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:231-240
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:232
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:232
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:232
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:234
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:235
    // String(root),
    dig 6
    len
    itob
    extract 6 2
    uncover 7
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:238
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:231-240
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:242
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:246-253
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 5
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:249
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:246-253
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 6
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:250
    // amount: amount + costs.hashes
    uncover 6
    intc 4 // 34900
    +
    // smart_contracts/hyper-swap/contract.algo.ts:246-253
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:257
    // payor: payment.sender,
    uncover 4
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:250
    // amount: amount + costs.hashes
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:256-259
    // this.hashes(hashKey).value = {
    //   payor: payment.sender,
    //   amount: costs.hashes
    // }
    itob
    swap
    concat
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:261
    // const newEscrowed: uint64 = escrowed + 1
    swap
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:262
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    uncover 3
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:265
    // if (leaves === newEscrowed) {
    ==
    bz escrow_after_if_else@4
    // smart_contracts/hyper-swap/contract.algo.ts:266
    // this.offers(id).value.state = STATE_DISBURSING
    dup
    intc_0 // 0
    bytec 9 // 0x1e
    box_replace

escrow_after_if_else@4:
    // smart_contracts/hyper-swap/contract.algo.ts:215
    // escrow(payment: gtxn.PaymentTxn, id: uint64, receiver: Account, amount: uint64, proof: Proof) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrowAsa[routing]() -> void:
escrowAsa:
    pushbytes ""
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:280-288
    // escrowAsa(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   receiver: Account,
    //   asset: uint64,
    //   amount: uint64,
    //   proof: Proof
    // ) {
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 4
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:290
    // assert(this.offers(id).exists)
    uncover 4
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:39
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 6
    // smart_contracts/hyper-swap/contract.algo.ts:290
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:291
    // const { state, root, escrowed, leaves } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dig 1
    extract 1 32
    dig 2
    pushint 41 // 41
    extract_uint64
    cover 8
    uncover 2
    pushint 33 // 33
    extract_uint64
    cover 7
    // smart_contracts/hyper-swap/contract.algo.ts:293
    // assert(state === STATE_ESCROWING, ERR_INVALID_STATE)
    swap
    bytec 6 // 0x14
    ==
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:295
    // const senderParticipantKey = { id, address: Txn.sender }
    dig 1
    txn Sender
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:296
    // assert(this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:41
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec 5 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:296
    // assert(this.participants(senderParticipantKey).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:298
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    dig 4
    concat
    dig 6
    itob
    concat
    uncover 5
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:299
    // const hashKey: HashKey = { id, hash }
    uncover 2
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:43
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    dup
    cover 6
    // smart_contracts/hyper-swap/contract.algo.ts:300
    // assert(!this.hashes(hashKey).exists)
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:302-311
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:303
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:303
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:303
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:305
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:306
    // String(root),
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:309
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:302-311
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:313
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:317
    // let mbrAmount = costs.hashes
    intc 4 // 34900
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:320
    // if (!receiver.isOptedIn(Asset(asset))) {
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz escrowAsa_after_if_else@8
    // smart_contracts/hyper-swap/contract.algo.ts:321
    // const assetInbox = getOtherAppList(this.akitaDAO.value).assetInbox
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:321
    // const assetInbox = getOtherAppList(this.akitaDAO.value).assetInbox
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:48
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 12 // "other_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:321
    // const assetInbox = getOtherAppList(this.akitaDAO.value).assetInbox
    pushint 16 // 16
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:322-325
    // const canCallData = abiCall<typeof AssetInbox.prototype.arc59_getSendAssetInfo>({
    //   appId: assetInbox,
    //   args: [receiver, asset],
    // }).returnValue
    itxn_begin
    bytec 13 // method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)"
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 25 // 25
    ==
    assert // invalid number of bytes for (uint64,uint64,bool1,bool1,uint64)
    // smart_contracts/hyper-swap/contract.algo.ts:327
    // const mbr = canCallData.mbr
    dup
    pushint 12 // 12
    extract_uint64
    dup
    cover 2
    bury 15
    pushint 21 // 21
    // smart_contracts/hyper-swap/contract.algo.ts:328
    // const receiverAlgoNeededForClaim = canCallData.receiverAlgoNeededForClaim
    extract_uint64
    bury 13
    // smart_contracts/hyper-swap/contract.algo.ts:330
    // if (mbr || receiverAlgoNeededForClaim) {
    bnz escrowAsa_if_body@6
    dig 11
    bz escrowAsa_after_if_else@8

escrowAsa_if_body@6:
    // smart_contracts/hyper-swap/contract.algo.ts:331
    // mbrAmount += canCallData.mbr + canCallData.receiverAlgoNeededForClaim
    dig 12
    dig 12
    +
    // smart_contracts/hyper-swap/contract.algo.ts:317
    // let mbrAmount = costs.hashes
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:331
    // mbrAmount += canCallData.mbr + canCallData.receiverAlgoNeededForClaim
    +
    bury 1

escrowAsa_after_if_else@8:
    // smart_contracts/hyper-swap/contract.algo.ts:335-342
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: mbrAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 10
    dup
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:338
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:335-342
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: mbrAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 1
    gtxns Amount
    dig 3
    dup
    cover 3
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:344-352
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: Asset(asset),
    //     assetAmount: amount
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    dig 11
    dup
    gtxns AssetReceiver
    // smart_contracts/hyper-swap/contract.algo.ts:347
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:344-352
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: Asset(asset),
    //     assetAmount: amount
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    dig 1
    gtxns XferAsset
    dig 11
    ==
    &&
    swap
    gtxns AssetAmount
    dig 9
    ==
    &&
    assert // Invalid transfer
    // smart_contracts/hyper-swap/contract.algo.ts:356
    // payor: mbrPayment.sender,
    swap
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:355-358
    // this.hashes(hashKey).value = {
    //   payor: mbrPayment.sender,
    //   amount: mbrAmount
    // }
    swap
    itob
    swap
    concat
    dig 2
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:360
    // const newEscrowed: uint64 = escrowed + 1
    dig 3
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:361
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    dig 6
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:363
    // if (leaves === newEscrowed) {
    dig 3
    ==
    bz escrowAsa_after_if_else@10
    // smart_contracts/hyper-swap/contract.algo.ts:364
    // this.offers(id).value.state = STATE_DISBURSING
    dig 4
    intc_0 // 0
    bytec 9 // 0x1e
    box_replace

escrowAsa_after_if_else@10:
    // smart_contracts/hyper-swap/contract.algo.ts:280-288
    // escrowAsa(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   receiver: Account,
    //   asset: uint64,
    //   amount: uint64,
    //   proof: Proof
    // ) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.disburse[routing]() -> void:
disburse:
    intc_0 // 0
    dup
    pushbytes ""
    dupn 3
    // smart_contracts/hyper-swap/contract.algo.ts:377
    // disburse(id: uint64, receiver: Account, asset: uint64, amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 4
    // smart_contracts/hyper-swap/contract.algo.ts:379
    // assert(this.offers(id).exists)
    uncover 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:39
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 5
    // smart_contracts/hyper-swap/contract.algo.ts:379
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:380
    // const { state, escrowed } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    swap
    pushint 41 // 41
    extract_uint64
    cover 5
    // smart_contracts/hyper-swap/contract.algo.ts:382
    // assert(state === STATE_DISBURSING)
    bytec 9 // 0x1e
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:385
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    uncover 2
    concat
    dig 3
    itob
    concat
    uncover 2
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:386
    // const hashKey: HashKey = { id, hash }
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:43
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:387
    // assert(this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:389
    // let { payor, amount: refundAmount } = this.hashes(hashKey).value
    dup
    box_get
    pop
    dup
    extract 8 32
    cover 3
    intc_0 // 0
    extract_uint64
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:390
    // this.hashes(hashKey).delete()
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:393
    // if (asset === 0) {
    bnz disburse_else_body@5
    // smart_contracts/hyper-swap/contract.algo.ts:394-396
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_begin
    dig 7
    itxn_field Receiver
    dig 4
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:394-395
    // itxn
    //   .payment({ amount, receiver })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:394-396
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:399-404
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:399-403
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:399-404
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit

disburse_after_if_else@12:
    // smart_contracts/hyper-swap/contract.algo.ts:433
    // const newEscrowed: uint64 = escrowed - 1
    dig 2
    intc_1 // 1
    -
    // smart_contracts/hyper-swap/contract.algo.ts:434
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    dig 5
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:436
    // if (newEscrowed === 0) {
    bnz disburse_after_if_else@14
    // smart_contracts/hyper-swap/contract.algo.ts:437
    // this.offers(id).value.state = STATE_COMPLETED
    dig 3
    intc_0 // 0
    pushbytes 0x28
    box_replace

disburse_after_if_else@14:
    // smart_contracts/hyper-swap/contract.algo.ts:377
    // disburse(id: uint64, receiver: Account, asset: uint64, amount: uint64) {
    intc_1 // 1
    return

disburse_else_body@5:
    // smart_contracts/hyper-swap/contract.algo.ts:405
    // } else if (!AssetHolding.assetBalance(receiver, asset)[1]) {
    dig 7
    dig 6
    asset_holding_get AssetBalance
    bury 1
    bnz disburse_else_body@8
    // smart_contracts/hyper-swap/contract.algo.ts:406
    // arc59OptInAndSend(this.akitaDAO.value, receiver, asset, amount, false)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:406
    // arc59OptInAndSend(this.akitaDAO.value, receiver, asset, amount, false)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:48
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 12 // "other_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:296
    // const assetInbox = getOtherAppList(akitaDAO).assetInbox
    pushint 16 // 16
    extract_uint64
    dup
    bury 13
    // smart_contracts/utils/functions.ts:297
    // const inboxAddress = Application(assetInbox).address
    dup
    app_params_get AppAddress
    swap
    bury 15
    assert // application exists
    // smart_contracts/utils/functions.ts:299-302
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall<typeof AssetInbox.prototype.arc59_getSendAssetInfo>({
    //   appId: assetInbox,
    //   args: [recipient, asset]
    // }).returnValue
    itxn_begin
    bytec 13 // method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 25 // 25
    ==
    assert // invalid number of bytes for (uint64,uint64,bool1,bool1,uint64)
    dig 1
    pushint 12 // 12
    extract_uint64
    dup
    cover 2
    bury 14
    pushint 128 // 128
    getbit
    bury 11
    dig 1
    extract 21 8
    bury 16
    swap
    pushint 21 // 21
    extract_uint64
    bury 11
    // smart_contracts/utils/functions.ts:304
    // if (mbr || receiverAlgoNeededForClaim) {
    bnz disburse_if_body@17
    dig 9
    bz disburse_after_if_else@18

disburse_if_body@17:
    // smart_contracts/utils/functions.ts:305-308
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:307
    // amount: mbr + receiverAlgoNeededForClaim
    dig 10
    dig 10
    +
    itxn_field Amount
    dig 12
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:305-308
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

disburse_after_if_else@18:
    // smart_contracts/utils/functions.ts:311
    // if (!routerOptedIn) {
    dig 8
    bnz disburse_after_if_else@20
    // smart_contracts/utils/functions.ts:312-315
    // abiCall<typeof AssetInbox.prototype.arc59_optRouterIn>({
    //   appId: assetInbox,
    //   args: [asset]
    // })
    itxn_begin
    pushbytes 0xe8540810 // method "arc59_optRouterIn(uint64)void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

disburse_after_if_else@20:
    // smart_contracts/utils/functions.ts:331-334
    // abiCall<typeof AssetInbox.prototype.arc59_sendAsset>({
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    // })
    itxn_begin
    dig 5
    itxn_field XferAsset
    dig 4
    itxn_field AssetAmount
    dig 12
    itxn_field AssetReceiver
    // smart_contracts/utils/functions.ts:318-322
    // let xferTxn = itxn.assetTransfer({
    //   assetReceiver: inboxAddress,
    //   assetAmount: amount,
    //   xferAsset: asset
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:331-334
    // abiCall<typeof AssetInbox.prototype.arc59_sendAsset>({
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    // })
    itxn_next
    pushbytes 0x08531ed7 // method "arc59_sendAsset(axfer,address,uint64)address"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/hyper-swap/contract.algo.ts:408-413
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:408-412
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:408-413
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    b disburse_after_if_else@12

disburse_else_body@8:
    // smart_contracts/hyper-swap/contract.algo.ts:416-422
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver,
    //   })
    //   .submit()
    itxn_begin
    dig 7
    itxn_field AssetReceiver
    dig 4
    itxn_field AssetAmount
    dig 5
    itxn_field XferAsset
    // smart_contracts/hyper-swap/contract.algo.ts:416-421
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:416-422
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:425-430
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:425-429
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:425-430
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    b disburse_after_if_else@12


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.cancel[routing]() -> void:
cancel:
    // smart_contracts/hyper-swap/contract.algo.ts:445
    // cancel(id: uint64, proof: Proof) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:447
    // assert(this.offers(id).exists)
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:39
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    swap
    concat
    dupn 2
    // smart_contracts/hyper-swap/contract.algo.ts:447
    // assert(this.offers(id).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:448
    // const { state, participantsRoot, escrowed, root } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dup
    uncover 2
    extract 49 32
    swap
    // smart_contracts/hyper-swap/contract.algo.ts:450
    // assert(state === STATE_OFFERED || state === STATE_ESCROWING)
    bytec 8 // 0x0a
    ==
    bnz cancel_bool_true@3
    dig 1
    bytec 6 // 0x14
    ==
    bz cancel_bool_false@4

cancel_bool_true@3:
    intc_1 // 1

cancel_bool_merge@5:
    // smart_contracts/hyper-swap/contract.algo.ts:450
    // assert(state === STATE_OFFERED || state === STATE_ESCROWING)
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:453-462
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:454
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:454
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:454
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:456
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:457
    // String(participantsRoot),
    dig 2
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:458
    // sha256(sha256(Txn.sender.bytes)),
    txn Sender
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:460
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:453-462
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:464
    // assert(isParticipant, ERR_NOT_A_PARTICIPANT)
    assert // not a participant in this swap
    // smart_contracts/hyper-swap/contract.algo.ts:466
    // this.offers(id).value.state = STATE_CANCELLED
    dig 2
    intc_0 // 0
    pushbytes 0x32
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:445
    // cancel(id: uint64, proof: Proof) {
    intc_1 // 1
    return

cancel_bool_false@4:
    intc_0 // 0
    b cancel_bool_merge@5


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/hyper-swap/contract.algo.ts:480
    // withdraw(id: uint64, receiver: Account, asset: uint64, amount: uint64, proof: Proof) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 4
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:482
    // assert(this.offers(id).exists)
    uncover 4
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:39
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_2 // "o"
    dig 1
    concat
    dup
    cover 7
    // smart_contracts/hyper-swap/contract.algo.ts:482
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:483
    // const { state, escrowed, root } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dig 1
    pushint 41 // 41
    extract_uint64
    dup
    cover 3
    cover 9
    swap
    extract 1 32
    // smart_contracts/hyper-swap/contract.algo.ts:485
    // assert(state === STATE_CANCELLED)
    swap
    pushbytes 0x32
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:487
    // assert(escrowed > 0)
    swap
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:489
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    uncover 4
    concat
    dig 5
    itob
    concat
    uncover 4
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:490
    // const hashKey: HashKey = { id, hash }
    uncover 2
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:43
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 7 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:491
    // assert(this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:493-502
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:494
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:494
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_3 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:494
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:496
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:497
    // String(root),
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:500
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:493-502
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 4 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:504
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:506
    // let { payor, amount: refundAmount } = this.hashes(hashKey).value
    dup
    box_get
    pop
    dup
    extract 8 32
    cover 4
    intc_0 // 0
    extract_uint64
    cover 3
    // smart_contracts/hyper-swap/contract.algo.ts:507
    // this.hashes(hashKey).delete()
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:509
    // if (asset === 0) {
    bnz withdraw_else_body@5
    // smart_contracts/hyper-swap/contract.algo.ts:510-515
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:513
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:510-514
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:510-515
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    //   .submit()
    itxn_submit

withdraw_after_if_else@7:
    // smart_contracts/hyper-swap/contract.algo.ts:526-531
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:526-530
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:526-531
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:534
    // const newEscrowed: uint64 = escrowed - 1
    dig 2
    intc_1 // 1
    -
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:536
    // if (newEscrowed === 0) {
    bnz withdraw_else_body@10
    // smart_contracts/hyper-swap/contract.algo.ts:537
    // this.offers(id).value.escrowed = newEscrowed
    itob
    dig 4
    dup
    cover 2
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:538
    // this.offers(id).value.state = STATE_CANCEL_COMPLETED
    intc_0 // 0
    pushbytes 0x3c
    box_replace

withdraw_after_if_else@11:
    // smart_contracts/hyper-swap/contract.algo.ts:480
    // withdraw(id: uint64, receiver: Account, asset: uint64, amount: uint64, proof: Proof) {
    intc_1 // 1
    return

withdraw_else_body@10:
    // smart_contracts/hyper-swap/contract.algo.ts:540
    // this.offers(id).value.escrowed = newEscrowed
    itob
    dig 4
    pushint 41 // 41
    uncover 2
    box_replace
    b withdraw_after_if_else@11

withdraw_else_body@5:
    // smart_contracts/hyper-swap/contract.algo.ts:517-523
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:521
    // assetReceiver: Txn.sender,
    txn Sender
    itxn_field AssetReceiver
    itxn_field AssetAmount
    dig 4
    itxn_field XferAsset
    // smart_contracts/hyper-swap/contract.algo.ts:517-522
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:517-523
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@7


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:39
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optIn[routing]() -> void:
optIn:
    // smart_contracts/utils/base-contracts/optin.ts:22
    // optIn(payment: gtxn.PaymentTxn, asset: uint64): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/optin.ts:24-31
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/utils/base-contracts/optin.ts:27
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/optin.ts:24-31
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/utils/base-contracts/optin.ts:28
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    // smart_contracts/utils/base-contracts/optin.ts:24-31
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/optin.ts:33-37
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/optin.ts:34
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    swap
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/optin.ts:35
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/optin.ts:33-37
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/utils/base-contracts/optin.ts:22
    // optIn(payment: gtxn.PaymentTxn, asset: uint64): void {
    intc_1 // 1
    return
