#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock 0x151f7c75 "g" "akita_dao" "gate_cursor" 0x0000 0x329f04ee 0x068101
    // smart_contracts/gates/contract.algo.ts:29
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@15
    pushbytess 0xc21c7ba0 0x200f7421 0x43922655 0xc5c91f8f 0xdf56b01e 0x61ddc165 0xda6cdef4 0x33e92c94 0x854dede0 // method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64", method "check(address,uint64,byte[][])bool", method "mustCheck(address,uint64,byte[][])void", method "cost((uint64,uint64,uint8)[],byte[][])uint64", method "size(uint64)uint64", method "getGate(uint64)(uint64,uint64,uint64,uint8,byte[])[]", method "gateFilterEntryWithArgsShape((uint64,uint64,uint64,uint8,byte[]))(uint64,uint64,uint64,uint8,byte[])", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match register check mustCheck cost size getGate gateFilterEntryWithArgsShape updateAkitaDAO main_opUp_route@13
    err

main_opUp_route@13:
    // smart_contracts/utils/base-contracts/base.ts:42
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@15:
    // smart_contracts/gates/contract.algo.ts:29
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/contract.algo.ts::Gate.create[routing]() -> void:
create:
    // smart_contracts/gates/contract.algo.ts:111
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/contract.algo.ts:113
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/gates/contract.algo.ts:114
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/contract.algo.ts:34
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec_3 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:115
    // this.gateCursor.value = 1
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/contract.algo.ts:111
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.register[routing]() -> void:
register:
    // smart_contracts/gates/contract.algo.ts:133
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    dup
    pushint 17 // 17
    *
    intc_2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+(uint64,uint64,uint8)[])
    txna ApplicationArgs 2
    swap
    // smart_contracts/gates/contract.algo.ts:135
    // const mbrCosts = this.mbr(filters.length)
    callsub mbr
    pop
    // smart_contracts/gates/contract.algo.ts:137
    // let requiredCosts: uint64 = 0
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:138
    // let entries: GateFilterEntry[] = []
    bytec 4 // 0x0000
    // smart_contracts/gates/contract.algo.ts:139
    // let lastFilterLayer: uint64 = 0
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:141
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    dup

register_while_top@2:
    // smart_contracts/gates/contract.algo.ts:141
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    dup
    dig 6
    <
    bz register_after_while@7
    // smart_contracts/gates/contract.algo.ts:143
    // assert(filters[i].layer >= lastFilterLayer)
    dig 6
    extract 2 0
    dig 1
    dup
    cover 2
    pushint 17 // 17
    *
    pushint 17 // 17
    extract3 // on error: index access is out of bounds
    dup
    intc_0 // 0
    extract_uint64
    dup
    dig 5
    >=
    assert
    // smart_contracts/gates/contract.algo.ts:146-149
    // const cost = abiCall<typeof MockGate.prototype.cost>({
    //   appId: filters[i].app,
    //   args: [args[i]],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:147
    // appId: filters[i].app,
    dig 1
    intc_3 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:148
    // args: [args[i]],
    dig 8
    dup
    extract 2 0
    swap
    intc_0 // 0
    extract_uint16
    dig 5
    >
    assert // index access is out of bounds
    dig 4
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    // smart_contracts/gates/contract.algo.ts:146-149
    // const cost = abiCall<typeof MockGate.prototype.cost>({
    //   appId: filters[i].app,
    //   args: [args[i]],
    // }).returnValue
    bytec 5 // method "cost(byte[])uint64"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:151
    // requiredCosts += cost
    dig 9
    dig 1
    +
    bury 10
    // smart_contracts/gates/contract.algo.ts:154
    // receiver: Application(filters[i].app).address,
    dig 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/gates/contract.algo.ts:158-161
    // const registryEntry = abiCall<typeof MockGate.prototype.register>({
    //   appId: filters[i].app,
    //   args: [payment, args[i]],
    // }).returnValue
    itxn_begin
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/gates/contract.algo.ts:153-156
    // const payment = itxn.payment({
    //   receiver: Application(filters[i].app).address,
    //   amount: cost
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/contract.algo.ts:158-161
    // const registryEntry = abiCall<typeof MockGate.prototype.register>({
    //   appId: filters[i].app,
    //   args: [payment, args[i]],
    // }).returnValue
    itxn_next
    pushbytes 0x77bb79b9 // method "register(pay,byte[])uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:163
    // entries.push({ ...filters[i], registryEntry })
    uncover 3
    extract 16 1
    dig 3
    itob
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    dig 5
    dup
    uncover 2
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    bury 5
    // smart_contracts/gates/contract.algo.ts:141
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    swap
    intc_1 // 1
    +
    bury 2
    bury 2
    b register_while_top@2

register_after_while@7:
    // smart_contracts/gates/contract.algo.ts:166-173
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: requiredCosts,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 7
    dup
    gtxns Receiver
    // smart_contracts/gates/contract.algo.ts:169
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/contract.algo.ts:166-173
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: requiredCosts,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    swap
    gtxns Amount
    dig 5
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/contract.algo.ts:45
    // const id = this.gateCursor.value
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:34
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec_3 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:45
    // const id = this.gateCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/contract.algo.ts:46
    // this.gateCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/contract.algo.ts:34
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec_3 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:46
    // this.gateCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/contract.algo.ts:176
    // this.gateRegistry(id).value = clone(entries)
    itob
    // smart_contracts/gates/contract.algo.ts:40
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_1 // "g"
    dig 1
    concat
    // smart_contracts/gates/contract.algo.ts:176
    // this.gateRegistry(id).value = clone(entries)
    dup
    box_del
    pop
    dig 4
    box_put
    // smart_contracts/gates/contract.algo.ts:133
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.check[routing]() -> void:
check:
    // smart_contracts/gates/contract.algo.ts:180
    // check(caller: Account, gateID: uint64, args: GateArgs): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    callsub smart_contracts/gates/contract.algo.ts::Gate.check
    pop
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.mustCheck[routing]() -> void:
mustCheck:
    // smart_contracts/gates/contract.algo.ts:186
    // mustCheck(caller: Account, gateID: uint64, args: GateArgs): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    // smart_contracts/gates/contract.algo.ts:187
    // assert(this.check(caller, gateID, args), ERR_GATE_FAILED)
    callsub smart_contracts/gates/contract.algo.ts::Gate.check
    pop
    // smart_contracts/gates/contract.algo.ts:186
    // mustCheck(caller: Account, gateID: uint64, args: GateArgs): void {
    return // on error: Gate check failed


// smart_contracts/gates/contract.algo.ts::Gate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/contract.algo.ts:192
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    dup
    pushint 17 // 17
    *
    intc_2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+(uint64,uint64,uint8)[])
    txna ApplicationArgs 2
    swap
    // smart_contracts/gates/contract.algo.ts:194
    // const mbrCosts = this.mbr(filters.length)
    callsub mbr
    pop
    // smart_contracts/gates/contract.algo.ts:196
    // let requiredCosts: uint64 = 0
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:197
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    dup

cost_while_top@2:
    // smart_contracts/gates/contract.algo.ts:197
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    dup
    dig 4
    <
    bz cost_after_while@5
    // smart_contracts/gates/contract.algo.ts:198-201
    // const cost = abiCall<typeof MockGate.prototype.cost>({
    //   appId: filters[i].app,
    //   args: [args[i]],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:199
    // appId: filters[i].app,
    dig 4
    extract 2 0
    dig 1
    dup
    cover 2
    pushint 17 // 17
    *
    pushint 17 // 17
    extract3 // on error: index access is out of bounds
    intc_3 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:200
    // args: [args[i]],
    dig 4
    dup
    extract 2 0
    swap
    intc_0 // 0
    extract_uint16
    dig 3
    >
    assert // index access is out of bounds
    dig 2
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    // smart_contracts/gates/contract.algo.ts:198-201
    // const cost = abiCall<typeof MockGate.prototype.cost>({
    //   appId: filters[i].app,
    //   args: [args[i]],
    // }).returnValue
    bytec 5 // method "cost(byte[])uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:203
    // requiredCosts += cost
    dig 3
    +
    bury 3
    // smart_contracts/gates/contract.algo.ts:197
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    intc_1 // 1
    +
    bury 1
    b cost_while_top@2

cost_after_while@5:
    // smart_contracts/gates/contract.algo.ts:192
    // @abimethod({ readonly: true })
    dig 1
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.size[routing]() -> void:
size:
    // smart_contracts/gates/contract.algo.ts:208
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:210
    // assert(this.gateRegistry(gateID).exists)
    itob
    // smart_contracts/gates/contract.algo.ts:40
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_1 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:210
    // assert(this.gateRegistry(gateID).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:211
    // return this.gateRegistry(gateID).value.length
    intc_0 // 0
    intc_2 // 2
    box_extract
    btoi
    // smart_contracts/gates/contract.algo.ts:208
    // @abimethod({ readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.getGate[routing]() -> void:
getGate:
    intc_0 // 0
    dupn 2
    pushbytes ""
    dupn 3
    // smart_contracts/gates/contract.algo.ts:214
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:216
    // assert(this.gateRegistry(gateID).exists)
    itob
    // smart_contracts/gates/contract.algo.ts:40
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_1 // "g"
    swap
    concat
    dup
    // smart_contracts/gates/contract.algo.ts:216
    // assert(this.gateRegistry(gateID).exists)
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:220
    // let entriesWithArgs: GateFilterEntryWithArgs[] = []
    bytec 4 // 0x0000
    // smart_contracts/gates/contract.algo.ts:221
    // for (let i: uint64 = 0; i < entries.length; i += 1) {
    intc_0 // 0

getGate_while_top@2:
    // smart_contracts/gates/contract.algo.ts:221
    // for (let i: uint64 = 0; i < entries.length; i += 1) {
    dig 2
    intc_0 // 0
    intc_2 // 2
    box_extract
    btoi
    dig 1
    >
    bz getGate_after_while@5
    // smart_contracts/gates/contract.algo.ts:222-225
    // const args = abiCall<typeof MockGate.prototype.getEntry>({
    //   appId: entries[i].app,
    //   args: [entries[i].registryEntry],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:223
    // appId: entries[i].app,
    dup
    pushint 25 // 25
    *
    intc_2 // 2
    +
    dig 3
    swap
    pushint 25 // 25
    box_extract
    dup
    intc_3 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:223-224
    // appId: entries[i].app,
    // args: [entries[i].registryEntry],
    dig 1
    extract 16 8
    // smart_contracts/gates/contract.algo.ts:222-225
    // const args = abiCall<typeof MockGate.prototype.getEntry>({
    //   appId: entries[i].app,
    //   args: [entries[i].registryEntry],
    // }).returnValue
    pushbytes 0x90d4fa5d // method "getEntry(uint64)byte[]"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    // smart_contracts/gates/contract.algo.ts:227
    // entriesWithArgs.push({ ...entries[i], args })
    dig 3
    extract 0 8
    uncover 4
    extract 24 1
    uncover 4
    itob
    uncover 2
    swap
    concat
    uncover 3
    concat
    swap
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    pushbytes 0x001b
    concat
    swap
    concat
    dig 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    bury 10
    extract 2 0
    bury 12
    pushbytes 0x0002
    swap
    concat
    bury 9
    pushbytes 0x
    bury 10
    intc_2 // 2
    *
    bury 4
    intc_0 // 0
    bury 5

getGate_for_header@7:
    dig 4
    dig 4
    <
    bz getGate_after_for@9
    dig 9
    dig 5
    dup
    cover 2
    extract_uint16
    intc_2 // 2
    +
    itob
    extract 6 2
    dig 10
    swap
    concat
    bury 10
    intc_2 // 2
    +
    bury 5
    b getGate_for_header@7

getGate_after_for@9:
    dig 9
    len
    bury 6
    intc_0 // 0
    bury 5

getGate_for_header@10:
    dig 4
    intc_2 // 2
    <
    bz getGate_after_for@12
    dig 7
    dig 5
    dup
    cover 2
    extract_uint16
    dig 7
    +
    itob
    extract 6 2
    dig 10
    swap
    concat
    bury 10
    intc_2 // 2
    +
    bury 5
    b getGate_for_header@10

getGate_after_for@12:
    dig 6
    // smart_contracts/gates/contract.algo.ts:227
    // entriesWithArgs.push({ ...entries[i], args })
    intc_1 // 1
    +
    itob
    extract 6 2
    dig 9
    concat
    dig 10
    dig 5
    dig 8
    substring3
    concat
    dig 8
    extract 2 0
    concat
    bury 2
    // smart_contracts/gates/contract.algo.ts:221
    // for (let i: uint64 = 0; i < entries.length; i += 1) {
    dup
    intc_1 // 1
    +
    bury 1
    b getGate_while_top@2

getGate_after_while@5:
    // smart_contracts/gates/contract.algo.ts:214
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    dig 2
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.gateFilterEntryWithArgsShape[routing]() -> void:
gateFilterEntryWithArgsShape:
    // smart_contracts/gates/contract.algo.ts:233
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:39
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller: bytes, filters: bytes, start: uint64, end: uint64, args: bytes) -> uint64, bytes, bytes:
evaluate:
    // smart_contracts/gates/contract.algo.ts:50-56
    // private evaluate(
    //   caller: Account,
    //   filters: GateFilterEntry[],
    //   start: uint64,
    //   end: uint64,
    //   args: GateArgs
    // ): boolean {
    proto 5 3
    intc_0 // 0
    dupn 2
    pushbytes ""
    dupn 8
    // smart_contracts/gates/contract.algo.ts:57
    // if (start > end) return true
    frame_dig -3
    frame_dig -2
    >
    bz evaluate_after_if_else@2
    intc_1 // 1
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

evaluate_after_if_else@2:
    // smart_contracts/gates/contract.algo.ts:59
    // let result = this.evaluateFilter(caller, filters[start], args[start])
    frame_dig -4
    extract 2 0
    frame_dig -3
    pushint 25 // 25
    *
    pushint 25 // 25
    extract3 // on error: index access is out of bounds
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig -3
    >
    assert // index access is out of bounds
    frame_dig -3
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 9
    // smart_contracts/gates/contract.algo.ts:61
    // ensureBudget(100 * (end - start))
    frame_dig -2
    frame_dig -3
    -
    pushint 100 // 100
    *
    pushint 10 // 10
    +
    frame_bury 8

evaluate_while_top@34:
    frame_dig 8
    global OpcodeBudget
    >
    bz evaluate_after_while@39
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 6 // 0x068101
    itxn_field ApprovalProgram
    bytec 6 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b evaluate_while_top@34

evaluate_after_while@39:
    frame_dig -3
    frame_bury 4

evaluate_while_top@3:
    // smart_contracts/gates/contract.algo.ts:63
    // for (let i = start; i < end; i += 1) {
    frame_dig 4
    frame_dig -2
    <
    bz evaluate_after_while@24
    // smart_contracts/gates/contract.algo.ts:64
    // const currentOperator = filters[i].logicalOperator
    frame_dig -4
    extract 2 0
    dup
    frame_bury 0
    frame_dig 4
    dup
    cover 2
    pushint 25 // 25
    *
    dig 1
    swap
    pushint 25 // 25
    extract3 // on error: index access is out of bounds
    extract 24 1
    dup
    cover 3
    frame_bury 2
    // smart_contracts/gates/contract.algo.ts:65
    // const nextResult = this.evaluateFilter(caller, filters[i + 1], args[i + 1])
    swap
    intc_1 // 1
    +
    dup
    frame_bury 10
    dup
    pushint 25 // 25
    *
    uncover 2
    swap
    pushint 25 // 25
    extract3 // on error: index access is out of bounds
    dup
    cover 2
    frame_bury 1
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dig 2
    >
    assert // index access is out of bounds
    swap
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 7
    // smart_contracts/gates/contract.algo.ts:67
    // if (currentOperator === AND) {
    pushbytes 0x0a
    ==
    dup
    frame_bury 11
    bz evaluate_else_body@6
    // smart_contracts/gates/contract.algo.ts:68
    // result = result && nextResult
    frame_dig 9
    frame_dig 7
    &&
    frame_bury 9

evaluate_after_if_else@9:
    // smart_contracts/gates/contract.algo.ts:74
    // if (i + 1 < end && filters[i + 2].layer > filters[i + 1].layer) {
    frame_dig 10
    frame_dig -2
    <
    bz evaluate_after_if_else@23
    frame_dig 4
    intc_2 // 2
    +
    dup
    frame_bury -3
    pushint 25 // 25
    *
    frame_dig 0
    swap
    pushint 25 // 25
    extract3 // on error: index access is out of bounds
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 5
    frame_dig 1
    intc_0 // 0
    extract_uint64
    >
    bz evaluate_after_if_else@23
    frame_dig -3
    dup
    frame_bury 3
    frame_bury 4

evaluate_while_top@26:
    // smart_contracts/gates/contract.algo.ts:100
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig -4
    intc_0 // 0
    extract_uint16
    frame_dig 4
    >
    bz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:101
    // if (filters[i].layer < layer) {
    frame_dig 4
    pushint 25 // 25
    *
    frame_dig 0
    swap
    pushint 25 // 25
    extract3 // on error: index access is out of bounds
    intc_0 // 0
    extract_uint64
    frame_dig 5
    <
    bnz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:100
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig 4
    dup
    intc_1 // 1
    +
    frame_bury 4
    frame_bury 3
    b evaluate_while_top@26

evaluate_block@31:
    // smart_contracts/gates/contract.algo.ts:76
    // const nestedResult = this.evaluate(caller, filters, i + 2, nestedEnd, args)
    frame_dig -5
    frame_dig -4
    frame_dig -3
    frame_dig 3
    frame_dig -1
    callsub evaluate
    frame_bury -1
    frame_bury -4
    frame_bury 6
    // smart_contracts/gates/contract.algo.ts:78
    // if (currentOperator === AND) {
    frame_dig 11
    bz evaluate_else_body@19
    // smart_contracts/gates/contract.algo.ts:79
    // result = result && nestedResult
    frame_dig 9
    frame_dig 6
    &&
    frame_bury 9

evaluate_after_if_else@22:
    frame_dig 3
    frame_bury 4

evaluate_after_if_else@23:
    // smart_contracts/gates/contract.algo.ts:63
    // for (let i = start; i < end; i += 1) {
    frame_dig 4
    intc_1 // 1
    +
    frame_bury 4
    b evaluate_while_top@3

evaluate_else_body@19:
    // smart_contracts/gates/contract.algo.ts:80
    // } else if (currentOperator === OR) {
    frame_dig 2
    pushbytes 0x14
    ==
    bz evaluate_after_if_else@22
    // smart_contracts/gates/contract.algo.ts:81
    // result = result || nestedResult
    frame_dig 9
    frame_dig 6
    ||
    frame_bury 9
    b evaluate_after_if_else@22

evaluate_else_body@6:
    // smart_contracts/gates/contract.algo.ts:69
    // } else if (currentOperator === OR) {
    frame_dig 2
    pushbytes 0x14
    ==
    bz evaluate_after_if_else@9
    // smart_contracts/gates/contract.algo.ts:70
    // result = result || nextResult
    frame_dig 9
    frame_dig 7
    ||
    frame_bury 9
    b evaluate_after_if_else@9

evaluate_after_while@24:
    // smart_contracts/gates/contract.algo.ts:88
    // return result
    frame_dig 9
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller: bytes, filter: bytes, args: bytes) -> uint64, bytes:
evaluateFilter:
    // smart_contracts/gates/contract.algo.ts:91
    // private evaluateFilter(caller: Account, filter: GateFilterEntry, args: bytes): boolean {
    proto 3 2
    // smart_contracts/gates/contract.algo.ts:92-95
    // return abiCall<typeof MockGate.prototype.check>({
    //   appId: filter.app,
    //   args: [caller, filter.registryEntry, args],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:93
    // appId: filter.app,
    frame_dig -2
    intc_3 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:94
    // args: [caller, filter.registryEntry, args],
    frame_dig -2
    extract 16 8
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/gates/contract.algo.ts:92-95
    // return abiCall<typeof MockGate.prototype.check>({
    //   appId: filter.app,
    //   args: [caller, filter.registryEntry, args],
    // }).returnValue
    pushbytes 0x6e03f50a // method "check(address,uint64,byte[])bool"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    frame_dig -2
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.check(caller: bytes, gateID: uint64, args: bytes) -> uint64, bytes:
smart_contracts/gates/contract.algo.ts::Gate.check:
    // smart_contracts/gates/contract.algo.ts:180
    // check(caller: Account, gateID: uint64, args: GateArgs): boolean {
    proto 3 2
    // smart_contracts/gates/contract.algo.ts:181
    // assert(this.gateRegistry(gateID).exists)
    frame_dig -2
    itob
    // smart_contracts/gates/contract.algo.ts:40
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_1 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:181
    // assert(this.gateRegistry(gateID).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:182
    // const filters = clone(this.gateRegistry(gateID).value)
    dup
    box_get
    pop
    swap
    // smart_contracts/gates/contract.algo.ts:182-183
    // const filters = clone(this.gateRegistry(gateID).value)
    // return this.evaluate(caller, filters, 0, filters.length - 1, args)
    intc_0 // 0
    intc_2 // 2
    box_extract
    btoi
    // smart_contracts/gates/contract.algo.ts:183
    // return this.evaluate(caller, filters, 0, filters.length - 1, args)
    intc_1 // 1
    -
    frame_dig -3
    uncover 2
    intc_0 // 0
    uncover 3
    frame_dig -1
    callsub evaluate
    frame_bury -1
    pop
    frame_dig -1
    retsub


// smart_contracts/gates/base.ts::BaseGate.mbr(length: uint64) -> bytes:
mbr:
    // smart_contracts/gates/base.ts:5
    // protected mbr(length: uint64): GateMBRData {
    proto 1 1
    // smart_contracts/gates/base.ts:8
    // gateRegistry: 6_100 + (400 * (32 * length)),
    frame_dig -1
    pushint 12800 // 12800
    *
    pushint 6100 // 6100
    +
    // smart_contracts/gates/base.ts:7
    // appRegistry: 6_100,
    pushint 6100 // 6100
    // smart_contracts/gates/base.ts:6-9
    // return {
    //   appRegistry: 6_100,
    //   gateRegistry: 6_100 + (400 * (32 * length)),
    // }
    itob
    swap
    itob
    concat
    retsub
