#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 25 2
    bytecblock 0x151f7c75 "gate_cursor" "g" "akita_dao" 0x068101
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    txn NumAppArgs
    bz main_after_if_else@14
    pushbytess 0xb8447b36 0xc21c7ba0 0x200f7421 0xdf56b01e 0x1747405b 0x33e92c94 // method "createApplication()void", method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64", method "check(address,uint64,byte[][])bool", method "size(uint64)uint64", method "updateApplication(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_createApplication_route@5 main_register_route@6 main_check_route@7 main_size_route@8 main_updateApplication_route@9 main_updateAkitaDAO_route@10

main_after_if_else@14:
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    intc_0 // 0
    return

main_updateAkitaDAO_route@10:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_updateApplication_route@9:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub updateApplication
    intc_1 // 1
    return

main_size_route@8:
    // smart_contracts/gates/contract.algo.ts:165
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/gates/contract.algo.ts:165
    // @abimethod({ readonly: true })
    callsub size
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_check_route@7:
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Address, gateID: uint64, args: GateArgs): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Address, gateID: uint64, args: GateArgs): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@6:
    // smart_contracts/gates/contract.algo.ts:118
    // register(payment: gtxn.PaymentTxn, filters: arc4.DynamicArray<arc4GateFilter>, args: GateArgs): arc4.UintN64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/gates/contract.algo.ts:118
    // register(payment: gtxn.PaymentTxn, filters: arc4.DynamicArray<arc4GateFilter>, args: GateArgs): arc4.UintN64 {
    callsub register
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_createApplication_route@5:
    // smart_contracts/gates/contract.algo.ts:111
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    callsub createApplication
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller: bytes, filters: bytes, start: uint64, end: uint64, args: bytes) -> uint64, bytes, bytes:
evaluate:
    // smart_contracts/gates/contract.algo.ts:47-53
    // private evaluate(
    //   caller: Address,
    //   filters: arc4.DynamicArray<arc4GateFilterEntry>,
    //   start: uint64,
    //   end: uint64,
    //   args: GateArgs
    // ): boolean {
    proto 5 3
    intc_0 // 0
    dupn 4
    pushbytes ""
    dupn 10
    // smart_contracts/gates/contract.algo.ts:54
    // if (start > end) return true
    frame_dig -3
    frame_dig -2
    >
    bz evaluate_after_if_else@2
    intc_1 // 1
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

evaluate_after_if_else@2:
    // smart_contracts/gates/contract.algo.ts:56
    // let result = this.evaluateFilter(caller, filters[start].copy(), args[start].native)
    frame_dig -4
    extract 2 0
    frame_dig -3
    intc_2 // 25
    *
    intc_2 // 25
    extract3 // on error: Index access is out of bounds
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig -3
    >
    assert // Index access is out of bounds
    frame_dig -3
    intc_3 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_3 // 2
    +
    extract3
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 12
    // smart_contracts/gates/contract.algo.ts:58
    // ensureBudget(100 * (end - start))
    frame_dig -2
    frame_dig -3
    -
    pushint 100 // 100
    *
    pushint 10 // 10
    +
    frame_bury 11

evaluate_while_top@34:
    frame_dig 11
    global OpcodeBudget
    >
    bz evaluate_after_while@39
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 4 // 0x068101
    itxn_field ApprovalProgram
    bytec 4 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b evaluate_while_top@34

evaluate_after_while@39:
    frame_dig -3
    frame_bury 6

evaluate_while_top@3:
    // smart_contracts/gates/contract.algo.ts:60
    // for (let i = start; i < end; i += 1) {
    frame_dig 6
    frame_dig -2
    <
    bz evaluate_after_while@24
    // smart_contracts/gates/contract.algo.ts:61
    // const currentOperator = filters[i].logicalOperator
    frame_dig -4
    extract 2 0
    dup
    frame_bury 1
    frame_dig 6
    dup
    cover 2
    intc_2 // 25
    *
    dig 1
    swap
    intc_2 // 25
    extract3 // on error: Index access is out of bounds
    extract 24 1 // on error: Index access is out of bounds
    dup
    cover 3
    frame_bury 2
    // smart_contracts/gates/contract.algo.ts:62
    // const nextResult = this.evaluateFilter(caller, filters[i + 1].copy(), args[i + 1].native)
    swap
    intc_1 // 1
    +
    dup
    frame_bury 15
    dup
    intc_2 // 25
    *
    uncover 2
    swap
    intc_2 // 25
    extract3 // on error: Index access is out of bounds
    dup
    cover 2
    frame_bury 4
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dig 2
    >
    assert // Index access is out of bounds
    swap
    intc_3 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_3 // 2
    +
    extract3
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 10
    // smart_contracts/gates/types.ts:7
    // export const AND: LogicalOperator = new UintN8(0)
    pushbytes 0x00
    // smart_contracts/gates/contract.algo.ts:64
    // if (currentOperator === AND) {
    ==
    dup
    frame_bury 14
    bz evaluate_else_body@6
    // smart_contracts/gates/contract.algo.ts:65
    // result = result && nextResult
    frame_dig 12
    frame_dig 10
    &&
    frame_bury 12

evaluate_after_if_else@9:
    // smart_contracts/gates/contract.algo.ts:71
    // if (i + 1 < end && filters[i + 2].layer.native > filters[i + 1].layer.native) {
    frame_dig 15
    frame_dig -2
    <
    frame_dig 12
    frame_bury 13
    frame_dig -1
    frame_bury 0
    frame_dig -4
    frame_bury 3
    frame_dig 6
    frame_bury 7
    bz evaluate_after_if_else@23
    frame_dig 6
    dup
    intc_3 // 2
    +
    dup
    frame_bury -3
    intc_2 // 25
    *
    frame_dig 1
    swap
    intc_2 // 25
    extract3 // on error: Index access is out of bounds
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 8
    frame_dig 4
    intc_0 // 0
    extract_uint64
    >
    frame_dig 12
    frame_bury 13
    frame_dig -1
    frame_bury 0
    frame_dig -4
    frame_bury 3
    swap
    frame_bury 7
    bz evaluate_after_if_else@23
    frame_dig -3
    dup
    frame_bury 5
    frame_bury 6

evaluate_while_top@26:
    // smart_contracts/gates/contract.algo.ts:100
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig -4
    intc_0 // 0
    extract_uint16
    frame_dig 6
    >
    bz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:101
    // if (filters[i].layer.native < layer) {
    frame_dig 6
    intc_2 // 25
    *
    frame_dig 1
    swap
    intc_2 // 25
    extract3 // on error: Index access is out of bounds
    intc_0 // 0
    extract_uint64
    frame_dig 8
    <
    bnz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:100
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig 6
    dup
    intc_1 // 1
    +
    frame_bury 6
    frame_bury 5
    b evaluate_while_top@26

evaluate_block@31:
    // smart_contracts/gates/contract.algo.ts:73
    // const nestedResult = this.evaluate(caller, filters, i + 2, nestedEnd, args)
    frame_dig -5
    frame_dig -4
    frame_dig -3
    frame_dig 5
    frame_dig -1
    callsub evaluate
    frame_bury -1
    frame_bury -4
    frame_bury 9
    // smart_contracts/gates/contract.algo.ts:75
    // if (currentOperator === AND) {
    frame_dig 14
    bz evaluate_else_body@19
    // smart_contracts/gates/contract.algo.ts:76
    // result = result && nestedResult
    frame_dig 12
    frame_dig 9
    &&
    frame_bury 12

evaluate_after_if_else@22:
    frame_dig 12
    frame_bury 13
    frame_dig -1
    frame_bury 0
    frame_dig -4
    frame_bury 3
    frame_dig 5
    frame_bury 7

evaluate_after_if_else@23:
    frame_dig 13
    frame_bury 12
    frame_dig 0
    frame_bury -1
    frame_dig 3
    frame_bury -4
    frame_dig 7
    // smart_contracts/gates/contract.algo.ts:60
    // for (let i = start; i < end; i += 1) {
    intc_1 // 1
    +
    frame_bury 6
    b evaluate_while_top@3

evaluate_else_body@19:
    // smart_contracts/gates/contract.algo.ts:77
    // } else if (currentOperator === OR) {
    frame_dig 2
    // smart_contracts/gates/types.ts:8
    // export const OR: LogicalOperator = new UintN8(1)
    pushbytes 0x01
    // smart_contracts/gates/contract.algo.ts:77
    // } else if (currentOperator === OR) {
    ==
    frame_dig 12
    frame_bury 13
    bz evaluate_after_if_else@21
    // smart_contracts/gates/contract.algo.ts:78
    // result = result || nestedResult
    frame_dig 12
    frame_dig 9
    ||
    frame_bury 13

evaluate_after_if_else@21:
    frame_dig 13
    frame_bury 12
    b evaluate_after_if_else@22

evaluate_else_body@6:
    // smart_contracts/gates/contract.algo.ts:66
    // } else if (currentOperator === OR) {
    frame_dig 2
    // smart_contracts/gates/types.ts:8
    // export const OR: LogicalOperator = new UintN8(1)
    pushbytes 0x01
    // smart_contracts/gates/contract.algo.ts:66
    // } else if (currentOperator === OR) {
    ==
    frame_dig 12
    frame_bury 13
    bz evaluate_after_if_else@8
    // smart_contracts/gates/contract.algo.ts:67
    // result = result || nextResult
    frame_dig 12
    frame_dig 10
    ||
    frame_bury 13

evaluate_after_if_else@8:
    frame_dig 13
    frame_bury 12
    b evaluate_after_if_else@9

evaluate_after_while@24:
    // smart_contracts/gates/contract.algo.ts:85
    // return result
    frame_dig 12
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller: bytes, filter: bytes, args: bytes) -> uint64, bytes:
evaluateFilter:
    // smart_contracts/gates/contract.algo.ts:88
    // private evaluateFilter(caller: Address, filter: arc4GateFilterEntry, args: bytes): boolean {
    proto 3 2
    // smart_contracts/gates/contract.algo.ts:89
    // const argsWithCaller = caller.bytes.concat(args)
    frame_dig -3
    frame_dig -1
    concat
    // smart_contracts/gates/contract.algo.ts:91-95
    // return abiCall(MockGate.prototype.check, {
    //   appId: filter.app.native,
    //   args: [argsWithCaller],
    //   fee,
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:92
    // appId: filter.app.native,
    frame_dig -2
    pushint 8 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:93
    // args: [argsWithCaller],
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    // smart_contracts/gates/contract.algo.ts:91-95
    // return abiCall(MockGate.prototype.check, {
    //   appId: filter.app.native,
    //   args: [argsWithCaller],
    //   fee,
    // }).returnValue
    pushbytes 0xc61c862b // method "check(byte[])bool"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/contract.algo.ts:91-95
    // return abiCall(MockGate.prototype.check, {
    //   appId: filter.app.native,
    //   args: [argsWithCaller],
    //   fee,
    // }).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    frame_dig -2
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.createApplication() -> void:
createApplication:
    // smart_contracts/gates/constants.ts:1
    // export const GateGlobalStateKeyCursor = 'gate_cursor'
    bytec_1 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:113
    // this.gateCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.register(payment: uint64, filters: bytes, args: bytes) -> bytes:
register:
    // smart_contracts/gates/contract.algo.ts:118
    // register(payment: gtxn.PaymentTxn, filters: arc4.DynamicArray<arc4GateFilter>, args: GateArgs): arc4.UintN64 {
    proto 3 1
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/gates/contract.algo.ts:120
    // const costs = this.mbr(filters.length)
    frame_dig -2
    intc_0 // 0
    extract_uint16
    dup
    // smart_contracts/gates/base.ts:8
    // gateRegistry: 6_100 + (400 * (32 * length)),
    pushint 32 // 32
    *
    pushint 400 // 400
    *
    pushint 6100 // 6100
    +
    // smart_contracts/gates/contract.algo.ts:122-129
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.gateRegistry,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -3
    gtxns Receiver
    // smart_contracts/gates/contract.algo.ts:125
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/contract.algo.ts:122-129
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.gateRegistry,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz register_bool_false@3
    frame_dig -3
    gtxns Amount
    frame_dig 4
    ==
    bz register_bool_false@3
    intc_1 // 1

register_bool_merge@4:
    // smart_contracts/gates/contract.algo.ts:122-129
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.gateRegistry,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    assert // Invalid payment
    // smart_contracts/gates/contract.algo.ts:131
    // const entries = new arc4.DynamicArray<arc4GateFilterEntry>()
    pushbytes 0x0000
    frame_bury 0
    // smart_contracts/gates/contract.algo.ts:132
    // let lastFilterLayer: uint64 = 0
    intc_0 // 0
    frame_bury 2
    // smart_contracts/gates/contract.algo.ts:133
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    intc_0 // 0
    frame_bury 1

register_while_top@5:
    // smart_contracts/gates/contract.algo.ts:133
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    frame_dig 1
    frame_dig 3
    <
    bz register_after_while@8
    // smart_contracts/gates/contract.algo.ts:134
    // assert(this.appRegistry(filters[i].app.native).exists)
    frame_dig -2
    extract 2 0
    frame_dig 1
    dup
    cover 2
    pushint 17 // 17
    *
    pushint 17 // 17
    extract3 // on error: Index access is out of bounds
    dup
    extract 8 8 // on error: Index access is out of bounds
    dig 1
    pushint 8 // 8
    extract_uint64
    dup
    itob
    // smart_contracts/gates/constants.ts:4
    // export const GateBoxPrefixAppRegistry = 'a'
    pushbytes "a"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:134
    // assert(this.appRegistry(filters[i].app.native).exists)
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:135
    // assert(filters[i].layer.native >= lastFilterLayer)
    dig 2
    extract 0 8 // on error: Index access is out of bounds
    dig 3
    intc_0 // 0
    extract_uint64
    dup
    frame_dig 2
    >=
    assert
    // smart_contracts/gates/contract.algo.ts:138-142
    // const registryEntry = abiCall(MockGate.prototype.register, {
    //   appId: filters[i].app.native,
    //   onCompletion: OnCompleteAction.NoOp,
    //   args: [args[i].native],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:141
    // args: [args[i].native],
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dig 7
    >
    assert // Index access is out of bounds
    dig 6
    intc_3 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_3 // 2
    +
    extract3
    extract 2 0
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:138-142
    // const registryEntry = abiCall(MockGate.prototype.register, {
    //   appId: filters[i].app.native,
    //   onCompletion: OnCompleteAction.NoOp,
    //   args: [args[i].native],
    // }).returnValue
    pushbytes 0x6bcd3953 // method "register(byte[])uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/gates/contract.algo.ts:140
    // onCompletion: OnCompleteAction.NoOp,
    intc_0 // 0
    itxn_field OnCompletion
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/gates/contract.algo.ts:138-142
    // const registryEntry = abiCall(MockGate.prototype.register, {
    //   appId: filters[i].app.native,
    //   onCompletion: OnCompleteAction.NoOp,
    //   args: [args[i].native],
    // }).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/gates/contract.algo.ts:144-149
    // entries.push(new arc4GateFilterEntry({
    //   layer: filters[i].layer,
    //   app: filters[i].app,
    //   registryEntry: new UintN64(registryEntry),
    //   logicalOperator: filters[i].logicalOperator,
    // }))
    frame_dig 0
    extract 2 0
    // smart_contracts/gates/contract.algo.ts:147
    // registryEntry: new UintN64(registryEntry),
    swap
    itob
    // smart_contracts/gates/contract.algo.ts:148
    // logicalOperator: filters[i].logicalOperator,
    uncover 5
    extract 16 1 // on error: Index access is out of bounds
    // smart_contracts/gates/contract.algo.ts:144-149
    // entries.push(new arc4GateFilterEntry({
    //   layer: filters[i].layer,
    //   app: filters[i].app,
    //   registryEntry: new UintN64(registryEntry),
    //   logicalOperator: filters[i].logicalOperator,
    // }))
    uncover 4
    uncover 5
    concat
    uncover 2
    concat
    swap
    concat
    concat
    dup
    len
    intc_2 // 25
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 0
    // smart_contracts/gates/contract.algo.ts:133
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    swap
    intc_1 // 1
    +
    frame_bury 1
    frame_bury 2
    b register_while_top@5

register_after_while@8:
    // smart_contracts/gates/constants.ts:1
    // export const GateGlobalStateKeyCursor = 'gate_cursor'
    intc_0 // 0
    bytec_1 // "gate_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    bytec_1 // "gate_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/contract.algo.ts:43
    // this.gateCursor.value += 1
    intc_1 // 1
    +
    // smart_contracts/gates/constants.ts:1
    // export const GateGlobalStateKeyCursor = 'gate_cursor'
    bytec_1 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:43
    // this.gateCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/contract.algo.ts:153
    // this.gateRegistry(id).value = entries.copy()
    itob
    // smart_contracts/gates/constants.ts:5
    // export const GateBoxPrefixGateRegistry = 'g'
    bytec_2 // "g"
    dig 1
    concat
    // smart_contracts/gates/contract.algo.ts:153
    // this.gateRegistry(id).value = entries.copy()
    dup
    box_del
    pop
    frame_dig 0
    box_put
    // smart_contracts/gates/contract.algo.ts:154
    // return new UintN64(id)
    frame_bury 0
    retsub

register_bool_false@3:
    intc_0 // 0
    b register_bool_merge@4


// smart_contracts/gates/contract.algo.ts::Gate.check(caller: bytes, gateID: uint64, args: bytes) -> uint64:
check:
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Address, gateID: uint64, args: GateArgs): boolean {
    proto 3 1
    // smart_contracts/gates/contract.algo.ts:158
    // assert(this.gateRegistry(gateID).exists)
    frame_dig -2
    itob
    // smart_contracts/gates/constants.ts:5
    // export const GateBoxPrefixGateRegistry = 'g'
    bytec_2 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:158
    // assert(this.gateRegistry(gateID).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:159
    // const filters = this.gateRegistry(gateID).value.copy()
    box_get
    assert // Box must have value
    // smart_contracts/gates/contract.algo.ts:160
    // return this.evaluate(caller, filters, 0, filters.length - 1, args)
    dup
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    -
    frame_dig -3
    uncover 2
    intc_0 // 0
    uncover 3
    frame_dig -1
    callsub evaluate
    frame_bury -1
    pop
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.size(gateID: uint64) -> uint64:
size:
    // smart_contracts/gates/contract.algo.ts:165-166
    // @abimethod({ readonly: true })
    // size(gateID: uint64): uint64 {
    proto 1 1
    // smart_contracts/gates/contract.algo.ts:167
    // assert(this.gateRegistry(gateID).exists)
    frame_dig -1
    itob
    // smart_contracts/gates/constants.ts:5
    // export const GateBoxPrefixGateRegistry = 'g'
    bytec_2 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:167
    // assert(this.gateRegistry(gateID).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:168
    // return this.gateRegistry(gateID).value.length
    box_get
    assert // Box must have value
    intc_0 // 0
    extract_uint16
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateApplication(newVersion: bytes) -> void:
updateApplication:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // updateApplication(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_3 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    pushbytes "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_3 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_3 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
