#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 25
    bytecblock 0x151f7c75 "akita_dao" "g" 0x "gate_cursor" 0x068101 "version" 0x0000 0x329f04ee
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txn NumAppArgs
    bz main_after_if_else@18
    pushbytess 0xcd9ad67e 0xc21c7ba0 0x200f7421 0x43922655 0xc5c91f8f 0xdf56b01e 0x61ddc165 0xda6cdef4 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64", method "check(address,uint64,byte[][])bool", method "mustCheck(address,uint64,byte[][])void", method "cost((uint64,uint64,uint8)[],byte[][])uint64", method "size(uint64)uint64", method "getGate(uint64)(uint64,uint64,uint64,uint8,byte[])[]", method "gateFilterEntryWithArgsShape((uint64,uint64,uint64,uint8,byte[]))(uint64,uint64,uint64,uint8,byte[])", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_register_route@6 main_check_route@7 main_mustCheck_route@8 main_cost_route@9 main_size_route@10 main_getGate_route@11 main_gateFilterEntryWithArgsShape_route@12 main_update_route@13 main_updateAkitaDAO_route@14

main_after_if_else@18:
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@14:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@13:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_gateFilterEntryWithArgsShape_route@12:
    // smart_contracts/gates/contract.algo.ts:246
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    bytec_0 // 0x151f7c75
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    // smart_contracts/gates/contract.algo.ts:246
    // @abimethod({ readonly: true })
    concat
    log
    intc_1 // 1
    return

main_getGate_route@11:
    // smart_contracts/gates/contract.algo.ts:224
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/gates/contract.algo.ts:224
    // @abimethod({ readonly: true })
    callsub getGate
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_size_route@10:
    // smart_contracts/gates/contract.algo.ts:218
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/gates/contract.algo.ts:218
    // @abimethod({ readonly: true })
    callsub size
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cost_route@9:
    // smart_contracts/gates/contract.algo.ts:199
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/gates/contract.algo.ts:199
    // @abimethod({ readonly: true })
    callsub cost
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_mustCheck_route@8:
    // smart_contracts/gates/contract.algo.ts:193
    // mustCheck(caller: Address, gateID: uint64, args: GateArgs): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    // smart_contracts/gates/contract.algo.ts:193
    // mustCheck(caller: Address, gateID: uint64, args: GateArgs): void {
    callsub mustCheck
    intc_1 // 1
    return

main_check_route@7:
    // smart_contracts/gates/contract.algo.ts:187
    // check(caller: Address, gateID: uint64, args: GateArgs): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    // smart_contracts/gates/contract.algo.ts:187
    // check(caller: Address, gateID: uint64, args: GateArgs): boolean {
    callsub check
    pop
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@6:
    // smart_contracts/gates/contract.algo.ts:134
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/gates/contract.algo.ts:134
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    callsub register
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/gates/contract.algo.ts:112
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/contract.algo.ts:112
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller: bytes, filters: bytes, start: uint64, end: uint64, args: bytes) -> uint64, bytes, bytes:
evaluate:
    // smart_contracts/gates/contract.algo.ts:48-54
    // private evaluate(
    //   caller: Address,
    //   filters: GateFilterEntry[],
    //   start: uint64,
    //   end: uint64,
    //   args: GateArgs
    // ): boolean {
    proto 5 3
    intc_0 // 0
    dupn 4
    bytec_3 // ""
    dupn 10
    // smart_contracts/gates/contract.algo.ts:55
    // if (start > end) return true
    frame_dig -3
    frame_dig -2
    >
    bz evaluate_after_if_else@2
    intc_1 // 1
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

evaluate_after_if_else@2:
    // smart_contracts/gates/contract.algo.ts:57
    // let result = this.evaluateFilter(caller, filters[start], args[start])
    frame_dig -4
    extract 2 0
    frame_dig -3
    intc_3 // 25
    *
    intc_3 // 25
    extract3 // on error: index access is out of bounds
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig -3
    >
    assert // index access is out of bounds
    frame_dig -3
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 12
    // smart_contracts/gates/contract.algo.ts:59
    // ensureBudget(100 * (end - start))
    frame_dig -2
    frame_dig -3
    -
    pushint 100 // 100
    *
    pushint 10 // 10
    +
    frame_bury 11

evaluate_while_top@34:
    frame_dig 11
    global OpcodeBudget
    >
    bz evaluate_after_while@39
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 5 // 0x068101
    itxn_field ApprovalProgram
    bytec 5 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b evaluate_while_top@34

evaluate_after_while@39:
    frame_dig -3
    frame_bury 6

evaluate_while_top@3:
    // smart_contracts/gates/contract.algo.ts:61
    // for (let i = start; i < end; i += 1) {
    frame_dig 6
    frame_dig -2
    <
    bz evaluate_after_while@24
    // smart_contracts/gates/contract.algo.ts:62
    // const currentOperator = filters[i].logicalOperator
    frame_dig -4
    extract 2 0
    dup
    frame_bury 0
    frame_dig 6
    dup
    cover 2
    intc_3 // 25
    *
    dig 1
    swap
    intc_3 // 25
    extract3 // on error: index access is out of bounds
    extract 24 1
    dup
    cover 3
    frame_bury 3
    // smart_contracts/gates/contract.algo.ts:63
    // const nextResult = this.evaluateFilter(caller, filters[i + 1], args[i + 1])
    swap
    intc_1 // 1
    +
    dup
    frame_bury 14
    dup
    intc_3 // 25
    *
    uncover 2
    swap
    intc_3 // 25
    extract3 // on error: index access is out of bounds
    dup
    cover 2
    frame_bury 1
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dig 2
    >
    assert // index access is out of bounds
    swap
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 10
    // smart_contracts/gates/contract.algo.ts:65
    // if (currentOperator === AND) {
    pushbytes 0x0a
    ==
    dup
    frame_bury 15
    bz evaluate_else_body@6
    // smart_contracts/gates/contract.algo.ts:66
    // result = result && nextResult
    frame_dig 12
    frame_dig 10
    &&
    frame_bury 12

evaluate_after_if_else@9:
    // smart_contracts/gates/contract.algo.ts:72
    // if (i + 1 < end && filters[i + 2].layer > filters[i + 1].layer) {
    frame_dig 14
    frame_dig -2
    <
    frame_dig 12
    frame_bury 13
    frame_dig -1
    frame_bury 2
    frame_dig -4
    frame_bury 4
    frame_dig 6
    frame_bury 7
    bz evaluate_after_if_else@23
    frame_dig 6
    dup
    intc_2 // 2
    +
    dup
    frame_bury -3
    intc_3 // 25
    *
    frame_dig 0
    swap
    intc_3 // 25
    extract3 // on error: index access is out of bounds
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 8
    frame_dig 1
    intc_0 // 0
    extract_uint64
    >
    frame_dig 12
    frame_bury 13
    frame_dig -1
    frame_bury 2
    frame_dig -4
    frame_bury 4
    swap
    frame_bury 7
    bz evaluate_after_if_else@23
    frame_dig -3
    dup
    frame_bury 5
    frame_bury 6

evaluate_while_top@26:
    // smart_contracts/gates/contract.algo.ts:101
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig -4
    intc_0 // 0
    extract_uint16
    frame_dig 6
    >
    bz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:102
    // if (filters[i].layer < layer) {
    frame_dig 6
    intc_3 // 25
    *
    frame_dig 0
    swap
    intc_3 // 25
    extract3 // on error: index access is out of bounds
    intc_0 // 0
    extract_uint64
    frame_dig 8
    <
    bnz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:101
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig 6
    dup
    intc_1 // 1
    +
    frame_bury 6
    frame_bury 5
    b evaluate_while_top@26

evaluate_block@31:
    // smart_contracts/gates/contract.algo.ts:74
    // const nestedResult = this.evaluate(caller, filters, i + 2, nestedEnd, args)
    frame_dig -5
    frame_dig -4
    frame_dig -3
    frame_dig 5
    frame_dig -1
    callsub evaluate
    frame_bury -1
    frame_bury -4
    frame_bury 9
    // smart_contracts/gates/contract.algo.ts:76
    // if (currentOperator === AND) {
    frame_dig 15
    bz evaluate_else_body@19
    // smart_contracts/gates/contract.algo.ts:77
    // result = result && nestedResult
    frame_dig 12
    frame_dig 9
    &&
    frame_bury 12

evaluate_after_if_else@22:
    frame_dig 12
    frame_bury 13
    frame_dig -1
    frame_bury 2
    frame_dig -4
    frame_bury 4
    frame_dig 5
    frame_bury 7

evaluate_after_if_else@23:
    frame_dig 13
    frame_bury 12
    frame_dig 2
    frame_bury -1
    frame_dig 4
    frame_bury -4
    frame_dig 7
    // smart_contracts/gates/contract.algo.ts:61
    // for (let i = start; i < end; i += 1) {
    intc_1 // 1
    +
    frame_bury 6
    b evaluate_while_top@3

evaluate_else_body@19:
    // smart_contracts/gates/contract.algo.ts:78
    // } else if (currentOperator === OR) {
    frame_dig 3
    pushbytes 0x14
    ==
    frame_dig 12
    frame_bury 13
    bz evaluate_after_if_else@21
    // smart_contracts/gates/contract.algo.ts:79
    // result = result || nestedResult
    frame_dig 12
    frame_dig 9
    ||
    frame_bury 13

evaluate_after_if_else@21:
    frame_dig 13
    frame_bury 12
    b evaluate_after_if_else@22

evaluate_else_body@6:
    // smart_contracts/gates/contract.algo.ts:67
    // } else if (currentOperator === OR) {
    frame_dig 3
    pushbytes 0x14
    ==
    frame_dig 12
    frame_bury 13
    bz evaluate_after_if_else@8
    // smart_contracts/gates/contract.algo.ts:68
    // result = result || nextResult
    frame_dig 12
    frame_dig 10
    ||
    frame_bury 13

evaluate_after_if_else@8:
    frame_dig 13
    frame_bury 12
    b evaluate_after_if_else@9

evaluate_after_while@24:
    // smart_contracts/gates/contract.algo.ts:86
    // return result
    frame_dig 12
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller: bytes, filter: bytes, args: bytes) -> uint64, bytes:
evaluateFilter:
    // smart_contracts/gates/contract.algo.ts:89
    // private evaluateFilter(caller: Address, filter: GateFilterEntry, args: bytes): boolean {
    proto 3 2
    // smart_contracts/gates/contract.algo.ts:90-96
    // return abiCall(
    //   MockGate.prototype.check,
    //   {
    //     appId: filter.app,
    //     args: [caller, filter.registryEntry, args],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:93
    // appId: filter.app,
    frame_dig -2
    pushint 8 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:94
    // args: [caller, filter.registryEntry, args],
    frame_dig -2
    extract 16 8
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/gates/contract.algo.ts:90-96
    // return abiCall(
    //   MockGate.prototype.check,
    //   {
    //     appId: filter.app,
    //     args: [caller, filter.registryEntry, args],
    //   }
    // ).returnValue
    pushbytes 0x6e03f50a // method "check(address,uint64,byte[])bool"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    frame_dig -2
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/contract.algo.ts:112-113
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/gates/contract.algo.ts:114
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/contract.algo.ts:115
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/contract.algo.ts:32
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec 4 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:116
    // this.gateCursor.value = 1
    intc_1 // 1
    app_global_put
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.register(payment: uint64, filters: bytes, args: bytes) -> uint64:
register:
    // smart_contracts/gates/contract.algo.ts:134
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    proto 3 1
    // smart_contracts/gates/contract.algo.ts:136
    // const mbrCosts = this.mbr(filters.length)
    frame_dig -2
    intc_0 // 0
    extract_uint16
    dup
    callsub mbr
    pop
    // smart_contracts/gates/contract.algo.ts:138
    // let requiredCosts: uint64 = 0
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:139
    // let entries: GateFilterEntry[] = []
    bytec 7 // 0x0000
    // smart_contracts/gates/contract.algo.ts:140
    // let lastFilterLayer: uint64 = 0
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:142
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    dup

register_while_top@1:
    // smart_contracts/gates/contract.algo.ts:142
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    frame_dig 4
    frame_dig 0
    <
    bz register_after_while@6
    // smart_contracts/gates/contract.algo.ts:144
    // assert(filters[i].layer >= lastFilterLayer)
    frame_dig -2
    extract 2 0
    frame_dig 4
    dup
    cover 2
    pushint 17 // 17
    *
    pushint 17 // 17
    extract3 // on error: index access is out of bounds
    dup
    intc_0 // 0
    extract_uint64
    dup
    frame_dig 3
    >=
    assert
    // smart_contracts/gates/contract.algo.ts:147-153
    // const cost = abiCall(
    //   MockGate.prototype.cost,
    //   {
    //     appId: filters[i].app,
    //     args: [args[i]],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:150
    // appId: filters[i].app,
    dig 1
    pushint 8 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:151
    // args: [args[i]],
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dig 5
    >
    assert // index access is out of bounds
    dig 4
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    // smart_contracts/gates/contract.algo.ts:147-153
    // const cost = abiCall(
    //   MockGate.prototype.cost,
    //   {
    //     appId: filters[i].app,
    //     args: [args[i]],
    //   }
    // ).returnValue
    bytec 8 // method "cost(byte[])uint64"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/gates/contract.algo.ts:155
    // requiredCosts += cost
    frame_dig 1
    dig 1
    +
    frame_bury 1
    // smart_contracts/gates/contract.algo.ts:158
    // receiver: Application(filters[i].app).address,
    dig 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/gates/contract.algo.ts:162-168
    // const registryEntry = abiCall(
    //   MockGate.prototype.register,
    //   {
    //     appId: filters[i].app,
    //     args: [payment, args[i]],
    //   }
    // ).returnValue
    itxn_begin
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/gates/contract.algo.ts:157-160
    // const payment = itxn.payment({
    //   receiver: Application(filters[i].app).address,
    //   amount: cost
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/contract.algo.ts:162-168
    // const registryEntry = abiCall(
    //   MockGate.prototype.register,
    //   {
    //     appId: filters[i].app,
    //     args: [payment, args[i]],
    //   }
    // ).returnValue
    itxn_next
    pushbytes 0x77bb79b9 // method "register(pay,byte[])uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/gates/contract.algo.ts:170
    // entries.push({ ...filters[i], registryEntry })
    uncover 3
    extract 16 1
    dig 3
    itob
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    frame_dig 2
    dup
    uncover 2
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    frame_bury 2
    // smart_contracts/gates/contract.algo.ts:142
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    swap
    intc_1 // 1
    +
    frame_bury 4
    frame_bury 3
    b register_while_top@1

register_after_while@6:
    // smart_contracts/gates/contract.algo.ts:173-180
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: requiredCosts,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -3
    gtxns Receiver
    // smart_contracts/gates/contract.algo.ts:176
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/contract.algo.ts:173-180
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: requiredCosts,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -3
    gtxns Amount
    frame_dig 1
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/contract.algo.ts:43
    // const id = this.gateCursor.value
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:32
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec 4 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:43
    // const id = this.gateCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/contract.algo.ts:44
    // this.gateCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/contract.algo.ts:32
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec 4 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:44
    // this.gateCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/contract.algo.ts:183
    // this.gateRegistry(id).value = clone(entries)
    dup
    itob
    // smart_contracts/gates/contract.algo.ts:38
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_2 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:183
    // this.gateRegistry(id).value = clone(entries)
    dup
    box_del
    pop
    frame_dig 2
    box_put
    // smart_contracts/gates/contract.algo.ts:184
    // return id
    frame_bury 0
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.check(caller: bytes, gateID: uint64, args: bytes) -> uint64, bytes:
check:
    // smart_contracts/gates/contract.algo.ts:187
    // check(caller: Address, gateID: uint64, args: GateArgs): boolean {
    proto 3 2
    // smart_contracts/gates/contract.algo.ts:188
    // assert(this.gateRegistry(gateID).exists)
    frame_dig -2
    itob
    // smart_contracts/gates/contract.algo.ts:38
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_2 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:188
    // assert(this.gateRegistry(gateID).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:189
    // const filters = clone(this.gateRegistry(gateID).value)
    dup
    box_get
    pop
    swap
    // smart_contracts/gates/contract.algo.ts:189-190
    // const filters = clone(this.gateRegistry(gateID).value)
    // return this.evaluate(caller, filters, 0, filters.length - 1, args)
    intc_0 // 0
    intc_2 // 2
    box_extract
    btoi
    // smart_contracts/gates/contract.algo.ts:190
    // return this.evaluate(caller, filters, 0, filters.length - 1, args)
    intc_1 // 1
    -
    frame_dig -3
    uncover 2
    intc_0 // 0
    uncover 3
    frame_dig -1
    callsub evaluate
    frame_bury -1
    pop
    frame_dig -1
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.mustCheck(caller: bytes, gateID: uint64, args: bytes) -> void:
mustCheck:
    // smart_contracts/gates/contract.algo.ts:193
    // mustCheck(caller: Address, gateID: uint64, args: GateArgs): void {
    proto 3 0
    // smart_contracts/gates/contract.algo.ts:194
    // assert(this.check(caller, gateID, args), ERR_GATE_FAILED)
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub check
    frame_bury -1
    assert // Gate check failed
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.cost(filters: bytes, args: bytes) -> uint64:
cost:
    // smart_contracts/gates/contract.algo.ts:199-200
    // @abimethod({ readonly: true })
    // cost(filters: GateFilter[], args: GateArgs): uint64 {
    proto 2 1
    // smart_contracts/gates/contract.algo.ts:201
    // const mbrCosts = this.mbr(filters.length)
    frame_dig -2
    intc_0 // 0
    extract_uint16
    dup
    callsub mbr
    pop
    // smart_contracts/gates/contract.algo.ts:203
    // let requiredCosts: uint64 = 0
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:204
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    dup

cost_while_top@1:
    // smart_contracts/gates/contract.algo.ts:204
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    frame_dig 2
    frame_dig 0
    <
    bz cost_after_while@4
    // smart_contracts/gates/contract.algo.ts:205-211
    // const cost = abiCall(
    //   MockGate.prototype.cost,
    //   {
    //     appId: filters[i].app,
    //     args: [args[i]],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:208
    // appId: filters[i].app,
    frame_dig -2
    extract 2 0
    frame_dig 2
    dup
    cover 2
    pushint 17 // 17
    *
    pushint 17 // 17
    extract3 // on error: index access is out of bounds
    pushint 8 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:209
    // args: [args[i]],
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dig 3
    >
    assert // index access is out of bounds
    dig 2
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    // smart_contracts/gates/contract.algo.ts:205-211
    // const cost = abiCall(
    //   MockGate.prototype.cost,
    //   {
    //     appId: filters[i].app,
    //     args: [args[i]],
    //   }
    // ).returnValue
    bytec 8 // method "cost(byte[])uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/gates/contract.algo.ts:213
    // requiredCosts += cost
    frame_dig 1
    +
    frame_bury 1
    // smart_contracts/gates/contract.algo.ts:204
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    intc_1 // 1
    +
    frame_bury 2
    b cost_while_top@1

cost_after_while@4:
    // smart_contracts/gates/contract.algo.ts:215
    // return requiredCosts
    frame_dig 1
    frame_bury 0
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.size(gateID: uint64) -> uint64:
size:
    // smart_contracts/gates/contract.algo.ts:218-219
    // @abimethod({ readonly: true })
    // size(gateID: uint64): uint64 {
    proto 1 1
    // smart_contracts/gates/contract.algo.ts:220
    // assert(this.gateRegistry(gateID).exists)
    frame_dig -1
    itob
    // smart_contracts/gates/contract.algo.ts:38
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_2 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:220
    // assert(this.gateRegistry(gateID).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:221
    // return this.gateRegistry(gateID).value.length
    intc_0 // 0
    intc_2 // 2
    box_extract
    btoi
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.getGate(gateID: uint64) -> bytes:
getGate:
    // smart_contracts/gates/contract.algo.ts:224-225
    // @abimethod({ readonly: true })
    // getGate(gateID: uint64): GateFilterEntryWithArgs[] {
    proto 1 1
    intc_0 // 0
    dupn 2
    bytec_3 // ""
    dupn 3
    // smart_contracts/gates/contract.algo.ts:226
    // assert(this.gateRegistry(gateID).exists)
    frame_dig -1
    itob
    // smart_contracts/gates/contract.algo.ts:38
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_2 // "g"
    swap
    concat
    dup
    // smart_contracts/gates/contract.algo.ts:226
    // assert(this.gateRegistry(gateID).exists)
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:230
    // let entriesWithArgs: GateFilterEntryWithArgs[] = []
    bytec 7 // 0x0000
    // smart_contracts/gates/contract.algo.ts:231
    // for (let i: uint64 = 0; i < entries.length; i += 1) {
    intc_0 // 0

getGate_while_top@1:
    // smart_contracts/gates/contract.algo.ts:228
    // const entries = clone(this.gateRegistry(gateID).value)
    frame_dig 7
    intc_0 // 0
    intc_2 // 2
    box_extract
    btoi
    // smart_contracts/gates/contract.algo.ts:231
    // for (let i: uint64 = 0; i < entries.length; i += 1) {
    frame_dig 9
    >
    bz getGate_after_while@4
    // smart_contracts/gates/contract.algo.ts:232-238
    // const args = abiCall(
    //     MockGate.prototype.getEntry,
    //     {
    //       appId: entries[i].app,
    //       args: [entries[i].registryEntry],
    //     }
    //   ).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:228
    // const entries = clone(this.gateRegistry(gateID).value)
    frame_dig 9
    intc_3 // 25
    *
    intc_2 // 2
    +
    frame_dig 7
    swap
    intc_3 // 25
    box_extract
    // smart_contracts/gates/contract.algo.ts:235
    // appId: entries[i].app,
    dup
    // smart_contracts/gates/contract.algo.ts:228
    // const entries = clone(this.gateRegistry(gateID).value)
    pushint 8 // 8
    // smart_contracts/gates/contract.algo.ts:235
    // appId: entries[i].app,
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:228
    // const entries = clone(this.gateRegistry(gateID).value)
    dig 1
    extract 16 8
    // smart_contracts/gates/contract.algo.ts:232-238
    // const args = abiCall(
    //     MockGate.prototype.getEntry,
    //     {
    //       appId: entries[i].app,
    //       args: [entries[i].registryEntry],
    //     }
    //   ).returnValue
    pushbytes 0x90d4fa5d // method "getEntry(uint64)byte[]"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    // smart_contracts/gates/contract.algo.ts:228
    // const entries = clone(this.gateRegistry(gateID).value)
    dig 3
    extract 0 8
    uncover 4
    extract 24 1
    // smart_contracts/gates/contract.algo.ts:240
    // entriesWithArgs.push({ ...entries[i], args })
    uncover 4
    itob
    uncover 2
    swap
    concat
    uncover 3
    concat
    swap
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    pushbytes 0x001b
    concat
    swap
    concat
    frame_dig 8
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    frame_bury 3
    extract 2 0
    frame_bury 0
    pushbytes 0x0002
    swap
    concat
    frame_bury 2
    bytec_3 // 0x
    frame_bury 1
    intc_2 // 2
    *
    frame_bury 6
    intc_0 // 0
    frame_bury 4

getGate_for_header@6:
    frame_dig 4
    frame_dig 6
    <
    bz getGate_after_for@8
    frame_dig 0
    frame_dig 4
    dup
    cover 2
    extract_uint16
    intc_2 // 2
    +
    itob
    extract 6 2
    frame_dig 1
    swap
    concat
    frame_bury 1
    intc_2 // 2
    +
    frame_bury 4
    b getGate_for_header@6

getGate_after_for@8:
    frame_dig 0
    len
    frame_bury 5
    intc_0 // 0
    frame_bury 4

getGate_for_header@9:
    frame_dig 4
    intc_2 // 2
    <
    bz getGate_after_for@11
    frame_dig 2
    frame_dig 4
    dup
    cover 2
    extract_uint16
    frame_dig 5
    +
    itob
    extract 6 2
    frame_dig 1
    swap
    concat
    frame_bury 1
    intc_2 // 2
    +
    frame_bury 4
    b getGate_for_header@9

getGate_after_for@11:
    frame_dig 3
    // smart_contracts/gates/contract.algo.ts:240
    // entriesWithArgs.push({ ...entries[i], args })
    intc_1 // 1
    +
    itob
    extract 6 2
    frame_dig 1
    concat
    frame_dig 0
    frame_dig 6
    frame_dig 5
    substring3
    concat
    frame_dig 2
    extract 2 0
    concat
    frame_bury 8
    // smart_contracts/gates/contract.algo.ts:231
    // for (let i: uint64 = 0; i < entries.length; i += 1) {
    frame_dig 9
    intc_1 // 1
    +
    frame_bury 9
    b getGate_while_top@1

getGate_after_while@4:
    // smart_contracts/gates/contract.algo.ts:243
    // return entriesWithArgs
    frame_dig 8
    frame_bury 0
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/gates/base.ts::BaseGate.mbr(length: uint64) -> bytes:
mbr:
    // smart_contracts/gates/base.ts:5
    // protected mbr(length: uint64): GateMBRData {
    proto 1 1
    // smart_contracts/gates/base.ts:8
    // gateRegistry: 6_100 + (400 * (32 * length)),
    frame_dig -1
    pushint 12800 // 12800
    *
    pushint 6100 // 6100
    +
    // smart_contracts/gates/base.ts:7
    // appRegistry: 6_100,
    pushint 6100 // 6100
    // smart_contracts/gates/base.ts:6-9
    // return {
    //   appRegistry: 6_100,
    //   gateRegistry: 6_100 + (400 * (32 * length)),
    // }
    itob
    swap
    itob
    concat
    retsub
