#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 25 2
    bytecblock 0x151f7c75 "akita_dao" "gate_cursor" "g" 0x068101 "version"
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txn NumAppArgs
    bz main_after_if_else@15
    pushbytess 0xcd9ad67e 0xc21c7ba0 0x200f7421 0x43922655 0xdf56b01e 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64", method "check(address,uint64,byte[][])bool", method "mustCheck(address,uint64,byte[][])void", method "size(uint64)uint64", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_register_route@6 main_check_route@7 main_mustCheck_route@8 main_size_route@9 main_update_route@10 main_updateAkitaDAO_route@11

main_after_if_else@15:
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@11:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@10:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_size_route@9:
    // smart_contracts/gates/contract.algo.ts:169
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/gates/contract.algo.ts:169
    // @abimethod({ readonly: true })
    callsub size
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_mustCheck_route@8:
    // smart_contracts/gates/contract.algo.ts:163
    // mustCheck(caller: Address, gateID: uint64, args: GateArgs): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    // smart_contracts/gates/contract.algo.ts:163
    // mustCheck(caller: Address, gateID: uint64, args: GateArgs): void {
    callsub mustCheck
    intc_1 // 1
    return

main_check_route@7:
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Address, gateID: uint64, args: GateArgs): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Address, gateID: uint64, args: GateArgs): boolean {
    callsub check
    pop
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@6:
    // smart_contracts/gates/contract.algo.ts:121
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/gates/contract.algo.ts:121
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    callsub register
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/gates/contract.algo.ts:112
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/contract.algo.ts:25
    // export class Gate extends classes(BaseGate, AkitaBaseContract) implements GateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/contract.algo.ts:112
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller: bytes, filters: bytes, start: uint64, end: uint64, args: bytes) -> uint64, bytes, bytes:
evaluate:
    // smart_contracts/gates/contract.algo.ts:46-52
    // private evaluate(
    //   caller: Address,
    //   filters: GateFilterEntry[],
    //   start: uint64,
    //   end: uint64,
    //   args: GateArgs
    // ): boolean {
    proto 5 3
    intc_0 // 0
    dupn 4
    pushbytes ""
    dupn 10
    // smart_contracts/gates/contract.algo.ts:53
    // if (start > end) return true
    frame_dig -3
    frame_dig -2
    >
    bz evaluate_after_if_else@2
    intc_1 // 1
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

evaluate_after_if_else@2:
    // smart_contracts/gates/contract.algo.ts:55
    // let result = this.evaluateFilter(caller, filters[start], args[start])
    frame_dig -4
    extract 2 0
    frame_dig -3
    intc_2 // 25
    *
    intc_2 // 25
    extract3 // on error: index access is out of bounds
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig -3
    >
    assert // index access is out of bounds
    frame_dig -3
    intc_3 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_3 // 2
    +
    extract3
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 12
    // smart_contracts/gates/contract.algo.ts:57
    // ensureBudget(100 * (end - start))
    frame_dig -2
    frame_dig -3
    -
    pushint 100 // 100
    *
    pushint 10 // 10
    +
    frame_bury 11

evaluate_while_top@34:
    frame_dig 11
    global OpcodeBudget
    >
    bz evaluate_after_while@39
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 4 // 0x068101
    itxn_field ApprovalProgram
    bytec 4 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b evaluate_while_top@34

evaluate_after_while@39:
    frame_dig -3
    frame_bury 6

evaluate_while_top@3:
    // smart_contracts/gates/contract.algo.ts:59
    // for (let i = start; i < end; i += 1) {
    frame_dig 6
    frame_dig -2
    <
    bz evaluate_after_while@24
    // smart_contracts/gates/contract.algo.ts:60
    // const currentOperator = filters[i].logicalOperator
    frame_dig -4
    extract 2 0
    dup
    frame_bury 0
    frame_dig 6
    dup
    cover 2
    intc_2 // 25
    *
    dig 1
    swap
    intc_2 // 25
    extract3 // on error: index access is out of bounds
    extract 24 1
    dup
    cover 3
    frame_bury 3
    // smart_contracts/gates/contract.algo.ts:61
    // const nextResult = this.evaluateFilter(caller, filters[i + 1], args[i + 1])
    swap
    intc_1 // 1
    +
    dup
    frame_bury 14
    dup
    intc_2 // 25
    *
    uncover 2
    swap
    intc_2 // 25
    extract3 // on error: index access is out of bounds
    dup
    cover 2
    frame_bury 1
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dig 2
    >
    assert // index access is out of bounds
    swap
    intc_3 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_3 // 2
    +
    extract3
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 10
    // smart_contracts/gates/contract.algo.ts:63
    // if (currentOperator === AND) {
    pushbytes 0x0a
    ==
    dup
    frame_bury 15
    bz evaluate_else_body@6
    // smart_contracts/gates/contract.algo.ts:64
    // result = result && nextResult
    frame_dig 12
    frame_dig 10
    &&
    frame_bury 12

evaluate_after_if_else@9:
    // smart_contracts/gates/contract.algo.ts:70
    // if (i + 1 < end && filters[i + 2].layer > filters[i + 1].layer) {
    frame_dig 14
    frame_dig -2
    <
    frame_dig 12
    frame_bury 13
    frame_dig -1
    frame_bury 2
    frame_dig -4
    frame_bury 4
    frame_dig 6
    frame_bury 7
    bz evaluate_after_if_else@23
    frame_dig 6
    dup
    intc_3 // 2
    +
    dup
    frame_bury -3
    intc_2 // 25
    *
    frame_dig 0
    swap
    intc_2 // 25
    extract3 // on error: index access is out of bounds
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 8
    frame_dig 1
    intc_0 // 0
    extract_uint64
    >
    frame_dig 12
    frame_bury 13
    frame_dig -1
    frame_bury 2
    frame_dig -4
    frame_bury 4
    swap
    frame_bury 7
    bz evaluate_after_if_else@23
    frame_dig -3
    dup
    frame_bury 5
    frame_bury 6

evaluate_while_top@26:
    // smart_contracts/gates/contract.algo.ts:101
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig -4
    intc_0 // 0
    extract_uint16
    frame_dig 6
    >
    bz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:102
    // if (filters[i].layer < layer) {
    frame_dig 6
    intc_2 // 25
    *
    frame_dig 0
    swap
    intc_2 // 25
    extract3 // on error: index access is out of bounds
    intc_0 // 0
    extract_uint64
    frame_dig 8
    <
    bnz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:101
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig 6
    dup
    intc_1 // 1
    +
    frame_bury 6
    frame_bury 5
    b evaluate_while_top@26

evaluate_block@31:
    // smart_contracts/gates/contract.algo.ts:72
    // const nestedResult = this.evaluate(caller, filters, i + 2, nestedEnd, args)
    frame_dig -5
    frame_dig -4
    frame_dig -3
    frame_dig 5
    frame_dig -1
    callsub evaluate
    frame_bury -1
    frame_bury -4
    frame_bury 9
    // smart_contracts/gates/contract.algo.ts:74
    // if (currentOperator === AND) {
    frame_dig 15
    bz evaluate_else_body@19
    // smart_contracts/gates/contract.algo.ts:75
    // result = result && nestedResult
    frame_dig 12
    frame_dig 9
    &&
    frame_bury 12

evaluate_after_if_else@22:
    frame_dig 12
    frame_bury 13
    frame_dig -1
    frame_bury 2
    frame_dig -4
    frame_bury 4
    frame_dig 5
    frame_bury 7

evaluate_after_if_else@23:
    frame_dig 13
    frame_bury 12
    frame_dig 2
    frame_bury -1
    frame_dig 4
    frame_bury -4
    frame_dig 7
    // smart_contracts/gates/contract.algo.ts:59
    // for (let i = start; i < end; i += 1) {
    intc_1 // 1
    +
    frame_bury 6
    b evaluate_while_top@3

evaluate_else_body@19:
    // smart_contracts/gates/contract.algo.ts:76
    // } else if (currentOperator === OR) {
    frame_dig 3
    pushbytes 0x14
    ==
    frame_dig 12
    frame_bury 13
    bz evaluate_after_if_else@21
    // smart_contracts/gates/contract.algo.ts:77
    // result = result || nestedResult
    frame_dig 12
    frame_dig 9
    ||
    frame_bury 13

evaluate_after_if_else@21:
    frame_dig 13
    frame_bury 12
    b evaluate_after_if_else@22

evaluate_else_body@6:
    // smart_contracts/gates/contract.algo.ts:65
    // } else if (currentOperator === OR) {
    frame_dig 3
    pushbytes 0x14
    ==
    frame_dig 12
    frame_bury 13
    bz evaluate_after_if_else@8
    // smart_contracts/gates/contract.algo.ts:66
    // result = result || nextResult
    frame_dig 12
    frame_dig 10
    ||
    frame_bury 13

evaluate_after_if_else@8:
    frame_dig 13
    frame_bury 12
    b evaluate_after_if_else@9

evaluate_after_while@24:
    // smart_contracts/gates/contract.algo.ts:84
    // return result
    frame_dig 12
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller: bytes, filter: bytes, args: bytes) -> uint64, bytes:
evaluateFilter:
    // smart_contracts/gates/contract.algo.ts:87
    // private evaluateFilter(caller: Address, filter: GateFilterEntry, args: bytes): boolean {
    proto 3 2
    // smart_contracts/gates/contract.algo.ts:88
    // const argsWithCaller = caller.bytes.concat(args)
    frame_dig -3
    frame_dig -1
    concat
    // smart_contracts/gates/contract.algo.ts:90-96
    // return abiCall(
    //   MockGate.prototype.check,
    //   {
    //     appId: filter.app,
    //     args: [argsWithCaller]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:93
    // appId: filter.app,
    frame_dig -2
    pushint 8 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:94
    // args: [argsWithCaller]
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    // smart_contracts/gates/contract.algo.ts:90-96
    // return abiCall(
    //   MockGate.prototype.check,
    //   {
    //     appId: filter.app,
    //     args: [argsWithCaller]
    //   }
    // ).returnValue
    pushbytes 0xc61c862b // method "check(byte[])bool"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    frame_dig -2
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/contract.algo.ts:112-113
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 5 // "version"
    // smart_contracts/gates/contract.algo.ts:114
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/contract.algo.ts:115
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/contract.algo.ts:30
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec_2 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:116
    // this.gateCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.register(payment: uint64, filters: bytes, args: bytes) -> uint64:
register:
    // smart_contracts/gates/contract.algo.ts:121
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    proto 3 1
    // smart_contracts/gates/contract.algo.ts:123
    // const costs = this.mbr(filters.length)
    frame_dig -2
    intc_0 // 0
    extract_uint16
    dup
    // smart_contracts/gates/base.ts:8
    // gateRegistry: 6_100 + (400 * (32 * length)),
    pushint 12800 // 12800
    *
    pushint 6100 // 6100
    +
    // smart_contracts/gates/base.ts:7
    // appRegistry: 6_100,
    pushint 6100 // 6100
    // smart_contracts/gates/base.ts:6-9
    // return {
    //   appRegistry: 6_100,
    //   gateRegistry: 6_100 + (400 * (32 * length)),
    // }
    itob
    swap
    itob
    concat
    // smart_contracts/gates/contract.algo.ts:125-132
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.gateRegistry,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -3
    gtxns Receiver
    // smart_contracts/gates/contract.algo.ts:128
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/contract.algo.ts:125-132
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.gateRegistry,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -3
    gtxns Amount
    // smart_contracts/gates/contract.algo.ts:129
    // amount: costs.gateRegistry,
    uncover 2
    pushint 8 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:125-132
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.gateRegistry,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/contract.algo.ts:134
    // let entries: GateFilterEntry[] = []
    pushbytes 0x0000
    // smart_contracts/gates/contract.algo.ts:135
    // let lastFilterLayer: uint64 = 0
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:136
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    dup

register_while_top@1:
    // smart_contracts/gates/contract.algo.ts:136
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    frame_dig 3
    frame_dig 0
    <
    bz register_after_while@4
    // smart_contracts/gates/contract.algo.ts:137
    // assert(this.appRegistry(filters[i].app).exists)
    frame_dig -2
    extract 2 0
    frame_dig 3
    dup
    cover 2
    pushint 17 // 17
    *
    pushint 17 // 17
    extract3 // on error: index access is out of bounds
    dup
    pushint 8 // 8
    extract_uint64
    dup
    itob
    // smart_contracts/gates/contract.algo.ts:34
    // appRegistry = BoxMap<uint64, bytes<0>>({ keyPrefix: GateBoxPrefixAppRegistry })
    pushbytes "a"
    dig 1
    concat
    // smart_contracts/gates/contract.algo.ts:137
    // assert(this.appRegistry(filters[i].app).exists)
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:138
    // assert(filters[i].layer >= lastFilterLayer)
    dig 2
    // smart_contracts/gates/contract.algo.ts:137-138
    // assert(this.appRegistry(filters[i].app).exists)
    // assert(filters[i].layer >= lastFilterLayer)
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:138
    // assert(filters[i].layer >= lastFilterLayer)
    extract_uint64
    dup
    frame_dig 2
    >=
    assert
    // smart_contracts/gates/contract.algo.ts:141-147
    // const registryEntry = abiCall(
    //   MockGate.prototype.register,
    //   {
    //     appId: filters[i].app,
    //     args: [args[i]],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:145
    // args: [args[i]],
    frame_dig -1
    extract 2 0
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dig 6
    >
    assert // index access is out of bounds
    dig 5
    intc_3 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_3 // 2
    +
    extract3
    // smart_contracts/gates/contract.algo.ts:141-147
    // const registryEntry = abiCall(
    //   MockGate.prototype.register,
    //   {
    //     appId: filters[i].app,
    //     args: [args[i]],
    //   }
    // ).returnValue
    pushbytes 0x6bcd3953 // method "register(byte[])uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/gates/contract.algo.ts:149
    // entries.push({ ...filters[i], registryEntry })
    uncover 3
    extract 16 1
    dig 2
    itob
    uncover 4
    concat
    uncover 2
    itob
    concat
    swap
    concat
    frame_dig 1
    dup
    uncover 2
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    frame_bury 1
    // smart_contracts/gates/contract.algo.ts:136
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    swap
    intc_1 // 1
    +
    frame_bury 3
    frame_bury 2
    b register_while_top@1

register_after_while@4:
    // smart_contracts/gates/contract.algo.ts:30
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    intc_0 // 0
    bytec_2 // "gate_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/contract.algo.ts:42
    // this.gateCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/contract.algo.ts:30
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec_2 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:42
    // this.gateCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/contract.algo.ts:153
    // this.gateRegistry(id).value = clone(entries)
    dup
    itob
    // smart_contracts/gates/contract.algo.ts:36
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_3 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:153
    // this.gateRegistry(id).value = clone(entries)
    dup
    box_del
    pop
    frame_dig 1
    box_put
    // smart_contracts/gates/contract.algo.ts:154
    // return id
    frame_bury 0
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.check(caller: bytes, gateID: uint64, args: bytes) -> uint64, bytes:
check:
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Address, gateID: uint64, args: GateArgs): boolean {
    proto 3 2
    // smart_contracts/gates/contract.algo.ts:158
    // assert(this.gateRegistry(gateID).exists)
    frame_dig -2
    itob
    // smart_contracts/gates/contract.algo.ts:36
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_3 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:158
    // assert(this.gateRegistry(gateID).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:159
    // const filters = clone(this.gateRegistry(gateID).value)
    dup
    box_get
    pop
    swap
    // smart_contracts/gates/contract.algo.ts:159-160
    // const filters = clone(this.gateRegistry(gateID).value)
    // return this.evaluate(caller, filters, 0, filters.length - 1, args)
    intc_0 // 0
    intc_3 // 2
    box_extract
    btoi
    // smart_contracts/gates/contract.algo.ts:160
    // return this.evaluate(caller, filters, 0, filters.length - 1, args)
    intc_1 // 1
    -
    frame_dig -3
    uncover 2
    intc_0 // 0
    uncover 3
    frame_dig -1
    callsub evaluate
    frame_bury -1
    pop
    frame_dig -1
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.mustCheck(caller: bytes, gateID: uint64, args: bytes) -> void:
mustCheck:
    // smart_contracts/gates/contract.algo.ts:163
    // mustCheck(caller: Address, gateID: uint64, args: GateArgs): void {
    proto 3 0
    // smart_contracts/gates/contract.algo.ts:164
    // assert(this.check(caller, gateID, args), ERR_GATE_FAILED)
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub check
    frame_bury -1
    assert // Gate check failed
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.size(gateID: uint64) -> uint64:
size:
    // smart_contracts/gates/contract.algo.ts:169-170
    // @abimethod({ readonly: true })
    // size(gateID: uint64): uint64 {
    proto 1 1
    // smart_contracts/gates/contract.algo.ts:171
    // assert(this.gateRegistry(gateID).exists)
    frame_dig -1
    itob
    // smart_contracts/gates/contract.algo.ts:36
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_3 // "g"
    swap
    concat
    // smart_contracts/gates/contract.algo.ts:171
    // assert(this.gateRegistry(gateID).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/gates/contract.algo.ts:172
    // return this.gateRegistry(gateID).value.length
    intc_0 // 0
    intc_3 // 2
    box_extract
    btoi
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 5 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
