#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 17 100000
    bytecblock "spending_address" "e" 0x1e 0x00 0x14 "akita_dao"
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:67
    // export class RevenueStreamer extends AkitaBaseContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@14
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@3

main_switch_case_next@4:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:67
    // export class RevenueStreamer extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x2d2f922b 0x3500c8ee 0x84f34c04 0xfe410f44 0x33e92c94 // method "optin(uint64,bool,uint64[],pay)void", method "newReceiveEscrow(uint64,bool,uint64,address,bool,bool,(uint64,uint8,uint64)[])void", method "startEscrowDisbursement(uint64,bool)void", method "processEscrowAllocation(uint64,bool,uint64[])void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match optin newReceiveEscrow startEscrowDisbursement processEscrowAllocation updateAkitaDAO
    err

main_update_route@3:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update

main___algots__.defaultCreate@14:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:67
    // export class RevenueStreamer extends AkitaBaseContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/utils/functions.ts::mustGetEscrowInfo(wallet: uint64) -> bytes:
mustGetEscrowInfo:
    // smart_contracts/utils/functions.ts:261
    // export function mustGetEscrowInfo(wallet: Application): EscrowInfo {
    proto 1 1
    // smart_contracts/utils/functions.ts:243-246
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:245
    // Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    pushbytes "current_escrow"
    // smart_contracts/utils/functions.ts:243-246
    // const [escrowBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentEscrow)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:252-258
    // return abiCall(
    //   AbstractedAccountInterface.prototype.arc58_getEscrows,
    //   {
    //     appId: wallet.id,
    //     args: [[escrow]]
    //   }
    // ).returnValue[0]
    itxn_begin
    // smart_contracts/utils/functions.ts:256
    // args: [[escrow]]
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x00010002
    swap
    concat
    // smart_contracts/utils/functions.ts:252-258
    // return abiCall(
    //   AbstractedAccountInterface.prototype.arc58_getEscrows,
    //   {
    //     appId: wallet.id,
    //     args: [[escrow]]
    //   }
    // ).returnValue[0]
    pushbytes 0xa2403ddf // method "arc58_getEscrows(string[])(uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 9
    // smart_contracts/utils/functions.ts:263
    // assert(info.id > 0, ERR_ESCROW_DOES_NOT_EXIST)
    dup
    intc_0 // 0
    extract_uint64
    assert // Escrow does not exist
    // smart_contracts/utils/functions.ts:264
    // return info
    retsub


// smart_contracts/utils/functions.ts::rekeyBackIfNecessary(rekeyBack: uint64, wallet: uint64) -> void:
rekeyBackIfNecessary:
    // smart_contracts/utils/functions.ts:275
    // export function rekeyBackIfNecessary(rekeyBack: boolean, wallet: Application): void {
    proto 2 0
    // smart_contracts/utils/functions.ts:276
    // if (rekeyBack) {
    frame_dig -2
    bz rekeyBackIfNecessary_after_if_else@3
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:278-285
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:283
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -1
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/utils/functions.ts:282
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    dup
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/utils/functions.ts:278-284
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:278-285
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

rekeyBackIfNecessary_after_if_else@3:
    retsub


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts::RevenueStreamer.optin[routing]() -> void:
optin:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:79
    // optin(walletID: uint64, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    dup
    intc_2 // 8
    *
    pushint 2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 4
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:83-90
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: Global.assetOptInMinBalance * assets.length
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    ==
    swap
    gtxns Amount
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:87
    // amount: Global.assetOptInMinBalance * assets.length
    global AssetOptInMinBalance
    uncover 3
    *
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:83-90
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: Global.assetOptInMinBalance * assets.length
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:92
    // assert(this.escrows(walletID).exists, ERR_RECEIVE_ESCROW_DOES_NOT_EXIST)
    dup
    itob
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:69
    // escrows = BoxMap<uint64, ReceiveEscrow>({ keyPrefix: RevenueStreamerBoxPrefixEscrows })
    bytec_1 // "e"
    swap
    concat
    dup
    cover 2
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:92
    // assert(this.escrows(walletID).exists, ERR_RECEIVE_ESCROW_DOES_NOT_EXIST)
    dup
    box_len
    bury 1
    assert // Receive escrow does not exist
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:94
    // const { source, optinAllowed } = this.escrows(walletID).value
    box_get
    pop
    dup
    extract 0 32
    swap
    pushint 257 // 257
    getbit
    // smart_contracts/utils/functions.ts:268-271
    // const [rekeyIndexBytes] = op.AppGlobal.getExUint64(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:270
    // Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    pushbytes "rekey_index"
    // smart_contracts/utils/functions.ts:268-271
    // const [rekeyIndexBytes] = op.AppGlobal.getExUint64(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:95
    // const initiator = gtxn.Transaction(getRekeyIndex(wallet)).sender
    gtxns Sender
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:96
    // assert(source.native === initiator, ERR_FORBIDDEN)
    uncover 2
    ==
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:97
    // assert(optinAllowed, ERR_ESCROW_NOT_ALLOWED_TO_OPTIN)
    assert // Escrow is not allowed to opt-in
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:99
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_0 // 0

optin_while_top@2:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:99
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dup
    dig 4
    <
    bz optin_after_while@5
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:100
    // assert(!sender.isOptedIn(Asset(assets[i])), ERR_ALREADY_OPTED_IN)
    dig 4
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 8
    *
    extract_uint64
    dig 4
    dup
    cover 2
    dig 1
    asset_holding_get AssetBalance
    bury 1
    !
    assert // already opted in
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:102-110
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:108
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 8
    dig 10
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field XferAsset
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:106
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dup
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:102-109
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:102-110
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:99
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_1 // 1
    +
    bury 1
    b optin_while_top@2

optin_after_while@5:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:113
    // this.escrows(walletID).value.optinCount += assets.length
    dig 1
    dup
    box_get
    assert // Box must have value
    pushint 33 // 33
    extract_uint64
    dig 5
    +
    itob
    pushint 33 // 33
    swap
    box_replace
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:79
    // optin(walletID: uint64, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts::RevenueStreamer.newReceiveEscrow[routing]() -> void:
newReceiveEscrow:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:116-124
    // newReceiveEscrow(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   escrowID: uint64,
    //   source: Address,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 7
    dup
    cover 6
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 7
    dup
    intc_3 // 17
    *
    pushint 2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+(uint64,uint8,uint64)[])
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 5
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:127
    // assert(this.controls(sender), ERR_FORBIDDEN)
    callsub controls
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:128
    // assert(splits.length > 0, ERR_SPLITS_CANNOT_BE_EMPTY)
    dup
    assert // Splits cannot be empty
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:129
    // assert(splits.length <= 10, ERR_SPLITS_CANNOT_BE_MORE_THAN_10)
    pushint 10 // 10
    <=
    assert // Splits cannot be more than 10
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:139
    // creationDate: Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:131-140
    // this.escrows(escrowID).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    bytec_3 // 0x00
    intc_0 // 0
    uncover 4
    setbit
    intc_1 // 1
    uncover 3
    setbit
    uncover 2
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:135
    // optinCount: 0,
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:131-140
    // this.escrows(escrowID).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    itob
    swap
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:136
    // phase: EscrowDisbursementPhaseIdle,
    bytec_3 // 0x00
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:131-140
    // this.escrows(escrowID).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    concat
    dig 1
    concat
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:131
    // this.escrows(escrowID).value = {
    swap
    itob
    dup
    cover 2
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:69
    // escrows = BoxMap<uint64, ReceiveEscrow>({ keyPrefix: RevenueStreamerBoxPrefixEscrows })
    bytec_1 // "e"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:131-140
    // this.escrows(escrowID).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    swap
    box_put
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:142
    // for (let i: uint64 = 0; i < splits.length; i++) {
    intc_0 // 0

newReceiveEscrow_while_top@2:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:142
    // for (let i: uint64 = 0; i < splits.length; i++) {
    dup
    dig 3
    <
    bz newReceiveEscrow_after_while@12
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:144
    // const isLast = i === splits.length - 1
    dig 2
    intc_1 // 1
    -
    dig 1
    dup
    uncover 2
    ==
    bury 8
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:145
    // assert(split.value > 0 || split.type === SplitDistributionTypeRemainder, ERR_SPLIT_VALUE_MUST_BE_POSITIVE_OR_REMAINDER)
    dig 4
    extract 2 0
    swap
    intc_3 // 17
    *
    intc_3 // 17
    extract3 // on error: index access is out of bounds
    dup
    bury 9
    pushint 9 // 9
    extract_uint64
    bnz newReceiveEscrow_bool_true@5
    dig 7
    extract 8 1
    bytec_2 // 0x1e
    ==
    bz newReceiveEscrow_bool_false@6

newReceiveEscrow_bool_true@5:
    intc_1 // 1

newReceiveEscrow_bool_merge@7:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:145
    // assert(split.value > 0 || split.type === SplitDistributionTypeRemainder, ERR_SPLIT_VALUE_MUST_BE_POSITIVE_OR_REMAINDER)
    assert // Split value must be positive or remainder
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:146
    // assert(!isLast || split.type !== SplitDistributionTypeRemainder, ERR_REMAINDER_MUST_BE_LAST)
    dig 6
    bz newReceiveEscrow_bool_true@9
    dig 7
    extract 8 1
    bytec_2 // 0x1e
    !=
    bz newReceiveEscrow_bool_false@10

newReceiveEscrow_bool_true@9:
    intc_1 // 1

newReceiveEscrow_bool_merge@11:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:146
    // assert(!isLast || split.type !== SplitDistributionTypeRemainder, ERR_REMAINDER_MUST_BE_LAST)
    assert // Remainder split must be the last split
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:142
    // for (let i: uint64 = 0; i < splits.length; i++) {
    dup
    intc_1 // 1
    +
    bury 1
    b newReceiveEscrow_while_top@2

newReceiveEscrow_bool_false@10:
    intc_0 // 0
    b newReceiveEscrow_bool_merge@11

newReceiveEscrow_bool_false@6:
    intc_0 // 0
    b newReceiveEscrow_bool_merge@7

newReceiveEscrow_after_while@12:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:73
    // splits = BoxMap<uint64, Split[]>({ keyPrefix: RevenueStreamerBoxPrefixSplits })
    pushbytes "s"
    dig 2
    concat
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:149
    // this.splits(escrowID).value = clone(splits)
    dup
    box_del
    pop
    dig 4
    box_put
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:151
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 4
    dig 6
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:116-124
    // newReceiveEscrow(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   escrowID: uint64,
    //   source: Address,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts::RevenueStreamer.startEscrowDisbursement[routing]() -> void:
startEscrowDisbursement:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:154
    // startEscrowDisbursement(walletID: uint64, rekeyBack: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:156
    // const escrow = mustGetEscrowInfo(wallet)
    dig 1
    callsub mustGetEscrowInfo
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:158
    // assert(this.controls(sender), ERR_FORBIDDEN)
    callsub controls
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:160
    // assert(this.escrows(escrow.id).exists, ERR_ESCROW_DOES_NOT_EXIST)
    extract 0 8
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:69
    // escrows = BoxMap<uint64, ReceiveEscrow>({ keyPrefix: RevenueStreamerBoxPrefixEscrows })
    bytec_1 // "e"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:160
    // assert(this.escrows(escrow.id).exists, ERR_ESCROW_DOES_NOT_EXIST)
    dup
    box_len
    bury 1
    assert // Escrow does not exist
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:162
    // const { phase, allocatable, lastDisbursement, creationDate } = this.escrows(escrow.id).value
    dup
    box_get
    pop
    dup
    extract 41 1
    dig 1
    pushint 256 // 256
    getbit
    dig 2
    pushint 50 // 50
    extract_uint64
    uncover 3
    pushint 58 // 58
    extract_uint64
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:163
    // assert(phase === EscrowDisbursementPhaseIdle, ERR_ESCROW_NOT_IDLE)
    uncover 3
    bytec_3 // 0x00
    ==
    assert // Escrow is not in idle phase
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:164
    // assert(allocatable, ERR_ESCROW_NOT_ALLOCATABLE)
    uncover 2
    assert // Escrow is not allocatable
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:166
    // const latestWindow: uint64 = Global.latestTimestamp - ((Global.latestTimestamp - creationDate) % ONE_DAY)
    global LatestTimestamp
    dup
    uncover 2
    -
    pushint 86400 // 86400
    %
    -
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:167
    // assert(latestWindow >= lastDisbursement, ERR_ESCROW_NOT_READY_FOR_DISBURSEMENT)
    dup
    uncover 2
    >=
    assert // Escrow is not ready for disbursement
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:169
    // this.escrows(escrow.id).value.phase = EscrowDisbursementPhaseAllocation
    dig 1
    pushint 41 // 41
    bytec 4 // 0x14
    box_replace
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:170
    // this.escrows(escrow.id).value.lastDisbursement = latestWindow
    itob
    pushint 50 // 50
    swap
    box_replace
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:172
    // rekeyBackIfNecessary(rekeyBack, wallet)
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:154
    // startEscrowDisbursement(walletID: uint64, rekeyBack: boolean): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts::RevenueStreamer.processEscrowAllocation[routing]() -> void:
processEscrowAllocation:
    intc_0 // 0
    dup
    pushbytes ""
    dupn 5
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:175
    // processEscrowAllocation(walletID: uint64, rekeyBack: boolean, ids: uint64[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    intc_2 // 8
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:177
    // const escrow = mustGetEscrowInfo(wallet)
    dup
    callsub mustGetEscrowInfo
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:180
    // const { phase, optinCount, allocationCounter } = this.escrows(escrow.id).value
    extract 0 8
    dup
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:69
    // escrows = BoxMap<uint64, ReceiveEscrow>({ keyPrefix: RevenueStreamerBoxPrefixEscrows })
    bytec_1 // "e"
    dig 1
    concat
    dup
    cover 2
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:180
    // const { phase, optinCount, allocationCounter } = this.escrows(escrow.id).value
    box_get
    assert // Box must have value
    dup
    extract 41 1
    dig 1
    pushint 33 // 33
    extract_uint64
    uncover 2
    pushint 42 // 42
    extract_uint64
    cover 3
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:181
    // assert(phase === EscrowDisbursementPhaseAllocation, ERR_ESCROW_NOT_IN_ALLOCATION_PHASE)
    swap
    bytec 4 // 0x14
    ==
    assert // Escrow is not in allocation phase
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:183
    // const totalAssetsToProcess: uint64 = optinCount + 1 // + 1 to include algo
    intc_1 // 1
    +
    swap
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:73
    // splits = BoxMap<uint64, Split[]>({ keyPrefix: RevenueStreamerBoxPrefixSplits })
    pushbytes "s"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:187
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    intc_0 // 0

processEscrowAllocation_while_top@2:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:187
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    dup
    dig 8
    <
    bz processEscrowAllocation_after_while@24
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:188
    // const asset = ids[i]
    dig 8
    extract 2 0
    dig 1
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 16
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:189
    // assert(!this.receiveAssets({ escrow: escrow.id, asset }).exists, ERR_ASSET_ALREADY_ALLOCATED)
    dup
    itob
    dig 7
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:71
    // receiveAssets = BoxMap<EscrowAssetKey, bytes<0>>({ keyPrefix: RevenueStreamerBoxPrefixReceiveAssets })
    pushbytes "a"
    swap
    concat
    dup
    bury 20
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:189
    // assert(!this.receiveAssets({ escrow: escrow.id, asset }).exists, ERR_ASSET_ALREADY_ALLOCATED)
    box_len
    bury 1
    !
    assert // Asset is already allocated
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:190
    // assert(sender.isOptedIn(Asset(asset)), ERR_ESCROW_NOT_OPTED_IN)
    dig 7
    dig 1
    asset_holding_get AssetBalance
    bury 1
    assert // Escrow is not opted in to the asset
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:192-194
    // const balance: uint64 = asset === 0
    //   ? op.balance(Global.currentApplicationAddress) - Global.minBalance
    //   : AssetHolding.assetBalance(sender, asset)[0]
    bnz processEscrowAllocation_ternary_false@5
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:193
    // ? op.balance(Global.currentApplicationAddress) - Global.minBalance
    global CurrentApplicationAddress
    balance
    global MinBalance
    -
    bury 14

processEscrowAllocation_ternary_merge@6:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:196
    // let allocated: uint64 = 0
    intc_0 // 0
    bury 17
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:197
    // for (let i: uint64 = 0; i < splits.length; i++) {
    intc_0 // 0
    bury 12

processEscrowAllocation_while_top@7:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:197
    // for (let i: uint64 = 0; i < splits.length; i++) {
    dig 1
    intc_0 // 0
    pushint 2 // 2
    box_extract
    btoi
    dig 12
    >
    bz processEscrowAllocation_after_while@23
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:201
    // if (split.type === SplitDistributionTypeFlat) {
    dig 11
    intc_3 // 17
    *
    pushint 2 // 2
    +
    dup
    bury 14
    dig 2
    swap
    intc_3 // 17
    box_extract
    extract 8 1
    dup
    bury 20
    pushbytes 0x0a
    ==
    bz processEscrowAllocation_else_body@10
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:202
    // amount = split.value
    dig 1
    dig 13
    intc_3 // 17
    box_extract
    pushint 9 // 9
    extract_uint64
    bury 16

processEscrowAllocation_after_if_else@17:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:211
    // allocated += amount
    dig 16
    dig 16
    +
    dup
    bury 18
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:212
    // assert(allocated <= balance, ERR_OVER_ALLOCATION)
    dig 14
    <=
    assert // Over allocation of assets in the escrow
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:214
    // if (asset === 0) {
    dig 14
    bnz processEscrowAllocation_else_body@20
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:215-221
    // itxn
    //   .payment({
    //     sender,
    //     receiver: Application(split.escrow).address,
    //     amount: amount
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:218
    // receiver: Application(split.escrow).address,
    dig 1
    dig 13
    intc_3 // 17
    box_extract
    intc_0 // 0
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    dig 16
    itxn_field Amount
    itxn_field Receiver
    dig 6
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:215-220
    // itxn
    //   .payment({
    //     sender,
    //     receiver: Application(split.escrow).address,
    //     amount: amount
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:215-221
    // itxn
    //   .payment({
    //     sender,
    //     receiver: Application(split.escrow).address,
    //     amount: amount
    //   })
    //   .submit()
    itxn_submit

processEscrowAllocation_after_if_else@22:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:197
    // for (let i: uint64 = 0; i < splits.length; i++) {
    dig 11
    intc_1 // 1
    +
    bury 12
    b processEscrowAllocation_while_top@7

processEscrowAllocation_else_body@20:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:223-230
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: Application(split.escrow).address,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:226
    // assetReceiver: Application(split.escrow).address,
    dig 1
    dig 13
    intc_3 // 17
    box_extract
    intc_0 // 0
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    dig 15
    itxn_field XferAsset
    dig 16
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 6
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:223-229
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: Application(split.escrow).address,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:223-230
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: Application(split.escrow).address,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    b processEscrowAllocation_after_if_else@22

processEscrowAllocation_else_body@10:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:203
    // } else if (split.type === SplitDistributionTypePercentage) {
    dig 18
    bytec 4 // 0x14
    ==
    bz processEscrowAllocation_else_body@12
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:204
    // amount = calcPercent(balance, split.value)
    dig 1
    dig 13
    intc_3 // 17
    box_extract
    pushint 9 // 9
    extract_uint64
    // smart_contracts/utils/functions.ts:83
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    intc 4 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:84
    // return op.divw(...op.mulw(a, p), DIVISOR)
    dig 14
    mulw
    intc 4 // 100000
    divw
    bury 16
    b processEscrowAllocation_after_if_else@17

processEscrowAllocation_else_body@12:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:205
    // } else if (split.type === SplitDistributionTypeRemainder) {
    dig 18
    bytec_2 // 0x1e
    ==
    assert // Invalid split type
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:206
    // amount = balance - allocated
    dig 13
    dig 17
    -
    bury 16
    b processEscrowAllocation_after_if_else@17

processEscrowAllocation_after_while@23:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:234
    // this.receiveAssets({ escrow: escrow.id, asset }).create()
    dig 17
    intc_0 // 0
    box_create
    pop
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:187
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    dup
    intc_1 // 1
    +
    bury 1
    b processEscrowAllocation_while_top@2

processEscrowAllocation_ternary_false@5:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:194
    // : AssetHolding.assetBalance(sender, asset)[0]
    dig 6
    dig 15
    asset_holding_get AssetBalance
    pop
    bury 14
    b processEscrowAllocation_ternary_merge@6

processEscrowAllocation_after_while@24:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:237
    // this.escrows(escrow.id).value.allocationCounter += ids.length
    dig 4
    dup
    box_get
    assert // Box must have value
    pushint 42 // 42
    extract_uint64
    dig 9
    dup
    cover 2
    +
    itob
    uncover 2
    pushint 42 // 42
    uncover 2
    box_replace
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:238
    // if ((allocationCounter + ids.length) === totalAssetsToProcess) {
    dig 4
    +
    dig 3
    ==
    bz processEscrowAllocation_after_if_else@26
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:239
    // this.escrows(escrow.id).value.phase = EscrowDisbursementPhaseFinalization
    dig 4
    pushint 41 // 41
    bytec_2 // 0x1e
    box_replace

processEscrowAllocation_after_if_else@26:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:242
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:175
    // processEscrowAllocation(walletID: uint64, rekeyBack: boolean, ids: uint64[]): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts::RevenueStreamer.controls(sender: bytes) -> uint64:
controls:
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:75
    // private controls(sender: Account): boolean {
    proto 1 1
    // smart_contracts/arc58/plugins/revenue-streamer/contract.algo.ts:76
    // return sender.authAddress === Global.currentApplicationAddress
    frame_dig -1
    acct_params_get AcctAuthAddr
    assert // account funded
    global CurrentApplicationAddress
    ==
    retsub
