#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 2
    bytecblock "akita_dao" "spending_address" "akita_al" 0x151f7c75
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txn NumAppArgs
    bz main___algots__.defaultCreate@20
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@5

main_switch_case_next@6:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x08c25eff 0xaee023c5 0x504e47fd 0x5c2c910f 0x8699ed4c 0xe440a3a6 0x7b1d2236 0x33e92c94 0xd54bbad9 // method "createDisbursement(uint64,bool,string,uint64,uint64,string)uint64", method "editDisbursement(uint64,bool,uint64,string,uint64,uint64,string)void", method "createUserAllocations(uint64,bool,uint64,(address,uint64)[],uint64)void", method "createAsaUserAllocations(uint64,bool,uint64,uint64,(address,uint64)[],uint64)void", method "finalizeDisbursement(uint64,bool,uint64)void", method "claimRewards(uint64,bool,(uint64,uint64)[])void", method "reclaimRewards(uint64,bool,uint64,(address,uint64)[])void", method "updateAkitaDAO(uint64)void", method "mbr(string,string)(uint64,uint64)"
    txna ApplicationArgs 0
    match createDisbursement editDisbursement createUserAllocations createAsaUserAllocations finalizeDisbursement claimRewards reclaimRewards updateAkitaDAO mbr
    err

main_update_route@5:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update

main___algots__.defaultCreate@20:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createDisbursement[routing]() -> void:
createDisbursement:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:13-20
    // createDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    dup
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    dup
    extract 2 0
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 7
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:24
    // const { disbursements: mbrAmount } = this.mbr(title, note)
    uncover 5
    swap
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:25
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:25
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:25
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:27-45
    // return abiCall(
    //   Rewards.prototype.createDisbursement,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: Application(rewardsID).address,
    //       }),
    //       title,
    //       timeToUnlock,
    //       expiration,
    //       note,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:36
    // receiver: Application(rewardsID).address,
    dup
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    swap
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:33-37
    // itxn.payment({
    //   sender,
    //   amount: mbrAmount,
    //   receiver: Application(rewardsID).address,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:27-45
    // return abiCall(
    //   Rewards.prototype.createDisbursement,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: Application(rewardsID).address,
    //       }),
    //       title,
    //       timeToUnlock,
    //       expiration,
    //       note,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:43
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 6
    uncover 7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:27-45
    // return abiCall(
    //   Rewards.prototype.createDisbursement,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: Application(rewardsID).address,
    //       }),
    //       title,
    //       timeToUnlock,
    //       expiration,
    //       note,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    pushbytes 0x1c9ebbdb // method "createDisbursement(pay,string,uint64,uint64,string)uint64"
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:13-20
    // createDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.editDisbursement[routing]() -> void:
editDisbursement:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:48-56
    // editDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 6
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:60-68
    // abiCall(
    //   Rewards.prototype.editDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, title, timeToUnlock, expiration, note],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:64
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:64
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:64
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:66
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 7
    uncover 8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:60-68
    // abiCall(
    //   Rewards.prototype.editDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, title, timeToUnlock, expiration, note],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x8f49262d // method "editDisbursement(uint64,string,uint64,uint64,string)void"
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:48-56
    // editDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createUserAllocations[routing]() -> void:
createUserAllocations:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:71-77
    // createUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   allocations: UserAllocation[],
    //   sum: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    dup
    pushint 40 // 40
    *
    intc_3 // 2
    +
    dig 2
    len
    ==
    assert // invalid number of bytes for (len+(uint8[32],uint64)[])
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 5
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:80
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:80
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:80
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:82
    // const mbrAmount: uint64 = this.mbr('', '').userAllocations * allocations.length
    pushbytes ""
    dup
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    intc_1 // 8
    extract_uint64
    uncover 4
    *
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:84-100
    // abiCall(
    //   Rewards.prototype.createUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount + sum,
    //         receiver: Application(rewardsID).address,
    //       }),
    //       id,
    //       allocations,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:92
    // amount: mbrAmount + sum,
    uncover 2
    +
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:93
    // receiver: Application(rewardsID).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:90-94
    // itxn.payment({
    //   sender,
    //   amount: mbrAmount + sum,
    //   receiver: Application(rewardsID).address,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:84-100
    // abiCall(
    //   Rewards.prototype.createUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount + sum,
    //         receiver: Application(rewardsID).address,
    //       }),
    //       id,
    //       allocations,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:98
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:84-100
    // abiCall(
    //   Rewards.prototype.createUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount + sum,
    //         receiver: Application(rewardsID).address,
    //       }),
    //       id,
    //       allocations,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x5656acf9 // method "createUserAllocations(pay,uint64,(address,uint64)[])void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:71-77
    // createUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   allocations: UserAllocation[],
    //   sum: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createAsaUserAllocations[routing]() -> void:
createAsaUserAllocations:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:103-110
    // createAsaUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   assetID: uint64,
    //   allocations: UserAllocation[],
    //   sum: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16
    dup
    pushint 40 // 40
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+(uint8[32],uint64)[])
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:113
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:113
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:113
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_1 // 8
    extract_uint64
    dup
    cover 3
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:116
    // let mbrAmount: uint64 = this.mbr('', '').userAllocations * allocations.length
    pushbytes ""
    dup
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    intc_1 // 8
    extract_uint64
    uncover 2
    *
    cover 2
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:117
    // if (!rewardsApp.address.isOptedIn(Asset(assetID))) {
    app_params_get AppAddress
    assert // application exists
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz createAsaUserAllocations_after_if_else@3
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:118
    // mbrAmount += Global.assetOptInMinBalance
    global AssetOptInMinBalance
    +

createAsaUserAllocations_after_if_else@3:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:121-143
    // abiCall(
    //   Rewards.prototype.createAsaUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: rewardsApp.address,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: rewardsApp.address,
    //         assetAmount: sum,
    //         xferAsset: assetID,
    //       }),
    //       id,
    //       allocations
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:130
    // receiver: rewardsApp.address,
    dig 1
    dup
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    swap
    itxn_field Amount
    dig 2
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:127-131
    // itxn.payment({
    //   sender,
    //   amount: mbrAmount,
    //   receiver: rewardsApp.address,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:132-137
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: rewardsApp.address,
    //   assetAmount: sum,
    //   xferAsset: assetID,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:134
    // assetReceiver: rewardsApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 7
    itxn_field XferAsset
    dig 5
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:132-137
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: rewardsApp.address,
    //   assetAmount: sum,
    //   xferAsset: assetID,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:121-143
    // abiCall(
    //   Rewards.prototype.createAsaUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: rewardsApp.address,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: rewardsApp.address,
    //         assetAmount: sum,
    //         xferAsset: assetID,
    //       }),
    //       id,
    //       allocations
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:141
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 8
    dig 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:121-143
    // abiCall(
    //   Rewards.prototype.createAsaUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: rewardsApp.address,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: rewardsApp.address,
    //         assetAmount: sum,
    //         xferAsset: assetID,
    //       }),
    //       id,
    //       allocations
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x3c60dfa0 // method "createAsaUserAllocations(pay,axfer,uint64,(address,uint64)[])void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:103-110
    // createAsaUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   assetID: uint64,
    //   allocations: UserAllocation[],
    //   sum: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.finalizeDisbursement[routing]() -> void:
finalizeDisbursement:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:146-150
    // finalizeDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:154-162
    // abiCall(
    //   Rewards.prototype.finalizeDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:158
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:158
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:158
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:160
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:154-162
    // abiCall(
    //   Rewards.prototype.finalizeDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x5424a591 // method "finalizeDisbursement(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:146-150
    // finalizeDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.claimRewards[routing]() -> void:
claimRewards:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:165-169
    // claimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   rewards: ClaimDetails[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 16 // 16
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+(uint64,uint64)[])
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:173-181
    // abiCall(
    //   Rewards.prototype.claimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [rewards],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:177
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:177
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:177
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:179
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:173-181
    // abiCall(
    //   Rewards.prototype.claimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [rewards],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x3ec40aa4 // method "claimRewards((uint64,uint64)[])void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:165-169
    // claimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   rewards: ClaimDetails[]
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.reclaimRewards[routing]() -> void:
reclaimRewards:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:184-189
    // reclaimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   reclaims: AllocationReclaimDetails[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 40 // 40
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+(uint8[32],uint64)[])
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:193-201
    // abiCall(
    //   Rewards.prototype.reclaimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, reclaims],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:197
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:197
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:197
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:199
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:193-201
    // abiCall(
    //   Rewards.prototype.reclaimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, reclaims],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xbd3cd090 // method "reclaimRewards(uint64,(address,uint64)[])void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:184-189
    // reclaimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   reclaims: AllocationReclaimDetails[]
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    intc_2 // 1
    return


// smart_contracts/rewards/base.ts::BaseRewards.mbr[routing]() -> void:
mbr:
    // smart_contracts/rewards/base.ts:7
    // mbr(title: string, note: string): RewardsMBRData {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/rewards/base.ts::BaseRewards.mbr(title: bytes, note: bytes) -> bytes:
smart_contracts/rewards/base.ts::BaseRewards.mbr:
    // smart_contracts/rewards/base.ts:7
    // mbr(title: string, note: string): RewardsMBRData {
    proto 2 1
    // smart_contracts/rewards/base.ts:9
    // disbursements: MinDisbursementsMBR + (BoxCostPerByte * (Bytes(title).length + Bytes(note).length)),
    frame_dig -2
    len
    frame_dig -1
    len
    +
    pushint 400 // 400
    *
    pushint 35300 // 35300
    +
    // smart_contracts/rewards/base.ts:8-11
    // return {
    //   disbursements: MinDisbursementsMBR + (BoxCostPerByte * (Bytes(title).length + Bytes(note).length)),
    //   userAllocations: UserAllocationMBR
    // }
    itob
    // smart_contracts/rewards/base.ts:10
    // userAllocations: UserAllocationMBR
    pushint 25300 // 25300
    // smart_contracts/rewards/base.ts:8-11
    // return {
    //   disbursements: MinDisbursementsMBR + (BoxCostPerByte * (Bytes(title).length + Bytes(note).length)),
    //   userAllocations: UserAllocationMBR
    // }
    itob
    concat
    retsub
