#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 25300
    bytecblock "akita_dao" "spending_address" "akita_al" 0x151f7c75
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txn NumAppArgs
    bz main_bare_routing@16
    pushbytess 0x08c25eff 0xaee023c5 0x504e47fd 0x5c2c910f 0x8699ed4c 0xe440a3a6 0x7b1d2236 0x1747405b 0x33e92c94 // method "createDisbursement(uint64,bool,string,uint64,uint64,string)uint64", method "editDisbursement(uint64,bool,uint64,string,uint64,uint64,string)void", method "createUserAllocations(uint64,bool,uint64,(address,uint64)[],uint64)void", method "createAsaUserAllocations(uint64,bool,uint64,uint64,(address,uint64)[],uint64)void", method "finalizeDisbursement(uint64,bool,uint64)void", method "claimRewards(uint64,bool,(uint64,uint64)[])void", method "reclaimRewards(uint64,bool,uint64,(address,uint64)[])void", method "updateApplication(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_createDisbursement_route@5 main_editDisbursement_route@6 main_createUserAllocations_route@7 main_createAsaUserAllocations_route@8 main_finalizeDisbursement_route@9 main_claimRewards_route@10 main_reclaimRewards_route@11 main_updateApplication_route@12 main_updateAkitaDAO_route@13

main_after_if_else@20:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    intc_0 // 0
    return

main_updateAkitaDAO_route@13:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_updateApplication_route@12:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub updateApplication
    intc_1 // 1
    return

main_reclaimRewards_route@11:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:194-199
    // reclaimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   reclaims: arc4Reclaims
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:194-199
    // reclaimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   reclaims: arc4Reclaims
    // ): void {
    callsub reclaimRewards
    intc_1 // 1
    return

main_claimRewards_route@10:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:174-178
    // claimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   rewards: arc4Claims
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:174-178
    // claimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   rewards: arc4Claims
    // ): void {
    callsub claimRewards
    intc_1 // 1
    return

main_finalizeDisbursement_route@9:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:154-158
    // finalizeDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:154-158
    // finalizeDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64
    // ): void {
    callsub finalizeDisbursement
    intc_1 // 1
    return

main_createAsaUserAllocations_route@8:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:108-115
    // createAsaUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   assetID: uint64,
    //   allocations: arc4UserAllocations,
    //   sum: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    txna ApplicationArgs 6
    btoi
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:108-115
    // createAsaUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   assetID: uint64,
    //   allocations: arc4UserAllocations,
    //   sum: uint64
    // ): void {
    callsub createAsaUserAllocations
    intc_1 // 1
    return

main_createUserAllocations_route@7:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:74-80
    // createUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   allocations: arc4UserAllocations,
    //   sum: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    txna ApplicationArgs 5
    btoi
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:74-80
    // createUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   allocations: arc4UserAllocations,
    //   sum: uint64
    // ): void {
    callsub createUserAllocations
    intc_1 // 1
    return

main_editDisbursement_route@6:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:50-58
    // editDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    extract 2 0
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    extract 2 0
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:50-58
    // editDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): void {
    callsub editDisbursement
    intc_1 // 1
    return

main_createDisbursement_route@5:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:13-20
    // createDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    extract 2 0
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    extract 2 0
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:13-20
    // createDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): uint64 {
    callsub createDisbursement
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@16:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:11
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txn OnCompletion
    bnz main_after_if_else@20
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:164
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    intc_0 // 0
    dup
    // smart_contracts/utils/functions.ts:165
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:166
    // return Global.zeroAddress
    global ZeroAddress
    frame_bury 0
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:100-103
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -1
    // smart_contracts/arc58/account/constants.ts:2
    // export const AbstractAccountGlobalStateKeysControlledAddress = 'controlled_address'
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:100-103
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    frame_bury 0
    // smart_contracts/utils/functions.ts:150
    // walletAddress: wallet.address,
    frame_dig -1
    app_params_get AppAddress
    swap
    frame_bury 1
    assert // application exists
    // smart_contracts/utils/functions.ts:170
    // if (sender !== origin) {
    !=
    bz rekeyAddress_after_if_else@4
    // smart_contracts/utils/functions.ts:171
    // return sender
    retsub

rekeyAddress_after_if_else@4:
    // smart_contracts/utils/functions.ts:174
    // return walletAddress
    frame_dig 1
    frame_bury 0
    retsub


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createDisbursement(walletID: uint64, rekeyBack: uint64, title: bytes, timeToUnlock: uint64, expiration: uint64, note: bytes) -> uint64:
createDisbursement:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:13-20
    // createDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): uint64 {
    proto 6 1
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -6
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/rewards/base.ts:8
    // disbursements: 35_300 + (400 * (Bytes(title).length + Bytes(note).length)),
    frame_dig -4
    len
    frame_dig -1
    len
    dup2
    +
    pushint 400 // 400
    *
    pushint 35300 // 35300
    +
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:6
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:23
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:24
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_2 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:27-47
    // return abiCall(
    //   Rewards.prototype.createDisbursement,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: Application(rewardsID).address,
    //         fee,
    //       }),
    //       title,
    //       timeToUnlock,
    //       expiration,
    //       note,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:36
    // receiver: Application(rewardsID).address,
    dup
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    swap
    itxn_field Amount
    dig 3
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:33-38
    // itxn.payment({
    //   sender,
    //   amount: mbrAmount,
    //   receiver: Application(rewardsID).address,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:27-47
    // return abiCall(
    //   Rewards.prototype.createDisbursement,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: Application(rewardsID).address,
    //         fee,
    //       }),
    //       title,
    //       timeToUnlock,
    //       expiration,
    //       note,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:44
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:39
    // title,
    uncover 3
    itob
    extract 6 2
    frame_dig -4
    concat
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:40
    // timeToUnlock,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:41
    // expiration,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:42
    // note,
    uncover 5
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:27-47
    // return abiCall(
    //   Rewards.prototype.createDisbursement,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: Application(rewardsID).address,
    //         fee,
    //       }),
    //       title,
    //       timeToUnlock,
    //       expiration,
    //       note,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    pushbytes 0x1c9ebbdb // method "createDisbursement(pay,string,uint64,uint64,string)uint64"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:27-47
    // return abiCall(
    //   Rewards.prototype.createDisbursement,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: Application(rewardsID).address,
    //         fee,
    //       }),
    //       title,
    //       timeToUnlock,
    //       expiration,
    //       note,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    retsub


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.editDisbursement(walletID: uint64, rekeyBack: uint64, id: uint64, title: bytes, timeToUnlock: uint64, expiration: uint64, note: bytes) -> void:
editDisbursement:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:50-58
    // editDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): void {
    proto 7 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -7
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:62-71
    // abiCall(
    //   Rewards.prototype.editDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, title, timeToUnlock, expiration, note],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:6
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:23
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:24
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_2 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:68
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:67
    // args: [id, title, timeToUnlock, expiration, note],
    frame_dig -5
    itob
    frame_dig -4
    len
    itob
    extract 6 2
    frame_dig -4
    concat
    frame_dig -3
    itob
    frame_dig -2
    itob
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:62-71
    // abiCall(
    //   Rewards.prototype.editDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, title, timeToUnlock, expiration, note],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x8f49262d // method "editDisbursement(uint64,string,uint64,uint64,string)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:62-71
    // abiCall(
    //   Rewards.prototype.editDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, title, timeToUnlock, expiration, note],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createUserAllocations(walletID: uint64, rekeyBack: uint64, id: uint64, allocations: bytes, sum: uint64) -> void:
createUserAllocations:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:74-80
    // createUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   allocations: arc4UserAllocations,
    //   sum: uint64
    // ): void {
    proto 5 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:6
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:23
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:24
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_2 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:85
    // const mbrAmount: uint64 = this.mbr('', '').userAllocations * allocations.length
    frame_dig -2
    intc_0 // 0
    extract_uint16
    // smart_contracts/rewards/base.ts:9
    // userAllocations: 25_300
    intc 4 // 25300
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:85
    // const mbrAmount: uint64 = this.mbr('', '').userAllocations * allocations.length
    *
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:87-105
    // abiCall(
    //   Rewards.prototype.createUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount + sum,
    //         receiver: Application(rewardsID).address,
    //         fee,
    //       }),
    //       id,
    //       allocations,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:95
    // amount: mbrAmount + sum,
    frame_dig -1
    +
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:96
    // receiver: Application(rewardsID).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:93-98
    // itxn.payment({
    //   sender,
    //   amount: mbrAmount + sum,
    //   receiver: Application(rewardsID).address,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:87-105
    // abiCall(
    //   Rewards.prototype.createUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount + sum,
    //         receiver: Application(rewardsID).address,
    //         fee,
    //       }),
    //       id,
    //       allocations,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:102
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:99
    // id,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:87-105
    // abiCall(
    //   Rewards.prototype.createUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount + sum,
    //         receiver: Application(rewardsID).address,
    //         fee,
    //       }),
    //       id,
    //       allocations,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x5656acf9 // method "createUserAllocations(pay,uint64,(address,uint64)[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:87-105
    // abiCall(
    //   Rewards.prototype.createUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount + sum,
    //         receiver: Application(rewardsID).address,
    //         fee,
    //       }),
    //       id,
    //       allocations,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createAsaUserAllocations(walletID: uint64, rekeyBack: uint64, id: uint64, assetID: uint64, allocations: bytes, sum: uint64) -> void:
createAsaUserAllocations:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:108-115
    // createAsaUserAllocations(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   assetID: uint64,
    //   allocations: arc4UserAllocations,
    //   sum: uint64
    // ): void {
    proto 6 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -6
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:6
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:23
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:24
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_2 // 8
    extract_uint64
    dup
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:121
    // let mbrAmount: uint64 = this.mbr('', '').userAllocations * allocations.length
    frame_dig -2
    intc_0 // 0
    extract_uint16
    // smart_contracts/rewards/base.ts:9
    // userAllocations: 25_300
    intc 4 // 25300
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:121
    // let mbrAmount: uint64 = this.mbr('', '').userAllocations * allocations.length
    *
    dup
    uncover 2
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:122
    // if (!rewardsApp.address.isOptedIn(Asset(assetID))) {
    app_params_get AppAddress
    assert // application exists
    frame_dig -3
    asset_holding_get AssetBalance
    bury 1
    bnz createAsaUserAllocations_after_if_else@2
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:123
    // mbrAmount += Global.assetOptInMinBalance
    frame_dig 2
    global AssetOptInMinBalance
    +
    frame_bury 3

createAsaUserAllocations_after_if_else@2:
    frame_dig 3
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:126-151
    // abiCall(
    //   Rewards.prototype.createAsaUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: rewardsApp.address,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: rewardsApp.address,
    //         assetAmount: sum,
    //         xferAsset: assetID,
    //         fee,
    //       }),
    //       id,
    //       allocations
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:135
    // receiver: rewardsApp.address,
    frame_dig 1
    dup
    cover 2
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    frame_dig 0
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:132-137
    // itxn.payment({
    //   sender,
    //   amount: mbrAmount,
    //   receiver: rewardsApp.address,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:138-144
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: rewardsApp.address,
    //   assetAmount: sum,
    //   xferAsset: assetID,
    //   fee,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:140
    // assetReceiver: rewardsApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig -3
    itxn_field XferAsset
    frame_dig -1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:138-144
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: rewardsApp.address,
    //   assetAmount: sum,
    //   xferAsset: assetID,
    //   fee,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:126-151
    // abiCall(
    //   Rewards.prototype.createAsaUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: rewardsApp.address,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: rewardsApp.address,
    //         assetAmount: sum,
    //         xferAsset: assetID,
    //         fee,
    //       }),
    //       id,
    //       allocations
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:148
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:145
    // id,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:126-151
    // abiCall(
    //   Rewards.prototype.createAsaUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: rewardsApp.address,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: rewardsApp.address,
    //         assetAmount: sum,
    //         xferAsset: assetID,
    //         fee,
    //       }),
    //       id,
    //       allocations
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x3c60dfa0 // method "createAsaUserAllocations(pay,axfer,uint64,(address,uint64)[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:126-151
    // abiCall(
    //   Rewards.prototype.createAsaUserAllocations,
    //   {
    //     sender,
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         amount: mbrAmount,
    //         receiver: rewardsApp.address,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: rewardsApp.address,
    //         assetAmount: sum,
    //         xferAsset: assetID,
    //         fee,
    //       }),
    //       id,
    //       allocations
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.finalizeDisbursement(walletID: uint64, rekeyBack: uint64, id: uint64) -> void:
finalizeDisbursement:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:154-158
    // finalizeDisbursement(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:162-171
    // abiCall(
    //   Rewards.prototype.finalizeDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:6
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:23
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:24
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_2 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:168
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:167
    // args: [id],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:162-171
    // abiCall(
    //   Rewards.prototype.finalizeDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x5424a591 // method "finalizeDisbursement(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:162-171
    // abiCall(
    //   Rewards.prototype.finalizeDisbursement,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.claimRewards(walletID: uint64, rekeyBack: uint64, rewards: bytes) -> void:
claimRewards:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:174-178
    // claimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   rewards: arc4Claims
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:182-191
    // abiCall(
    //   Rewards.prototype.claimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [rewards],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:6
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:23
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:24
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_2 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:188
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:182-191
    // abiCall(
    //   Rewards.prototype.claimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [rewards],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x3ec40aa4 // method "claimRewards((uint64,uint64)[])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:182-191
    // abiCall(
    //   Rewards.prototype.claimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [rewards],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.reclaimRewards(walletID: uint64, rekeyBack: uint64, id: uint64, reclaims: bytes) -> void:
reclaimRewards:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:194-199
    // reclaimRewards(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   reclaims: arc4Reclaims
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:203-212
    // abiCall(
    //   Rewards.prototype.reclaimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, reclaims],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:6
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:23
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:24
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_2 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:209
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:208
    // args: [id, reclaims],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:203-212
    // abiCall(
    //   Rewards.prototype.reclaimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, reclaims],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xbd3cd090 // method "reclaimRewards(uint64,(address,uint64)[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:203-212
    // abiCall(
    //   Rewards.prototype.reclaimRewards,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //     args: [id, reclaims],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateApplication(newVersion: bytes) -> void:
updateApplication:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // updateApplication(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    pushbytes "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
