#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "registration_shape" "check_shape" "version"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:35
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:37
    // registrationShape = GlobalState<string>({ initialValue: '(address,uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    bytec_3 // "registration_shape"
    pushbytes "(address,uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:39
    // checkShape = GlobalState<string>({ initialValue: 'uint64', key: GateGlobalStateKeyCheckShape })
    bytec 4 // "check_shape"
    pushbytes "uint64"
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:31
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@16
    pushbytess 0x7cb1cd38 0x329f04ee 0x77bb79b9 0x6e03f50a 0x4deb8615 0x90d4fa5d 0xea9180dd 0x33e92c94 // method "create(string,uint64,string,string)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((address,uint8,uint64))(address,uint8,uint64)", method "getEntry(uint64)byte[]", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_cost_route@6 main_register_route@7 main_check_route@8 main_getRegistrationShape_route@9 main_getEntry_route@10 main_update_route@11 main_updateAkitaDAO_route@12

main_after_if_else@16:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:31
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    intc_1 // 0
    return

main_updateAkitaDAO_route@12:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:31
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_0 // 1
    return

main_update_route@11:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:31
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_0 // 1
    return

main_getEntry_route@10:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:126
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:31
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:126
    // @abimethod({ readonly: true })
    callsub getEntry
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_getRegistrationShape_route@9:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:122
    // getRegistrationShape(shape: SocialFollowerIndexGateRegistryInfo): SocialFollowerIndexGateRegistryInfo {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    bytec_0 // 0x151f7c75
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:31
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:122
    // getRegistrationShape(shape: SocialFollowerIndexGateRegistryInfo): SocialFollowerIndexGateRegistryInfo {
    concat
    log
    intc_0 // 1
    return

main_check_route@8:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:31
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    extract 2 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_register_route@7:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:94
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:31
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:94
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_cost_route@6:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:90
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c750000000000005654
    log
    intc_0 // 1
    return

main_create_route@5:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:79
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:31
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    extract 2 0
    txna ApplicationArgs 4
    extract 2 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:79
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.create(version: bytes, akitaDAO: uint64, registrationShape: bytes, checkShape: bytes) -> void:
create:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:79-80
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64, registrationShape: string, checkShape: string): void {
    proto 4 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 5 // "version"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:81
    // this.version.value = version
    frame_dig -4
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:82
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -3
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:35
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:83
    // this.registryCursor.value = 1
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:37
    // registrationShape = GlobalState<string>({ initialValue: '(address,uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    bytec_3 // "registration_shape"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:84
    // this.registrationShape.value = registrationShape
    frame_dig -2
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:39
    // checkShape = GlobalState<string>({ initialValue: 'uint64', key: GateGlobalStateKeyCheckShape })
    bytec 4 // "check_shape"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:85
    // this.checkShape.value = checkShape
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:94
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:95
    // assert(args.length === RegisterByteLength, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 41 // 41
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:96-103
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: UserOperatorValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:99
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:96-103
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: UserOperatorValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:100
    // amount: UserOperatorValueRegistryMBR
    pushint 22100 // 22100
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:96-103
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: UserOperatorValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:48
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:35
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:48
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:49
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:35
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:49
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:106
    // this.registry(id).value = decodeArc4<SocialFollowerIndexGateRegistryInfo>(args)
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:107
    // return id
    retsub


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.check(caller: bytes, registryID: uint64, args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    proto 3 1
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:111
    // assert(args.length === Uint64ByteLength, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 8 // 8
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:112
    // const { user, op, value } = clone(this.registry(registryID).value)
    frame_dig -2
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 32
    dig 1
    extract 32 1
    cover 2
    swap
    pushint 33 // 33
    extract_uint64
    swap
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:115
    // btoi(args),
    frame_dig -1
    btoi
    dup
    cover 2
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:54-60
    // const isFollower = abiCall(
    //   AkitaSocial.prototype.isFollower,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).social,
    //     args: [user, index, follower],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:57
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:57
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:57
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    pushint 96 // 96
    extract_uint64
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:58
    // args: [user, index, follower],
    swap
    itob
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:54-60
    // const isFollower = abiCall(
    //   AkitaSocial.prototype.isFollower,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).social,
    //     args: [user, index, follower],
    //   }
    // ).returnValue
    pushbytes 0x70e5c48b // method "isFollower(address,uint64,address)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_1 // 0
    getbit
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:62
    // if (!isFollower) {
    bnz check_after_if_else@3
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:63
    // return false
    intc_1 // 0

check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:113-119
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    frame_bury 0
    retsub

check_after_if_else@3:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:67
    // case Equal: return index === value
    frame_dig 0
    pushbytes 0x0a
    ==
    bz check_after_if_else@5
    frame_dig 2
    frame_dig 1
    ==
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:113-119
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@5:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:68
    // case NotEqual: return index !== value
    frame_dig 0
    pushbytes 0x14
    ==
    bz check_after_if_else@7
    frame_dig 2
    frame_dig 1
    !=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:113-119
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:69
    // case LessThan: return index < value
    frame_dig 0
    pushbytes 0x1e
    ==
    bz check_after_if_else@9
    frame_dig 2
    frame_dig 1
    <
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:113-119
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@9:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:70
    // case LessThanOrEqualTo: return index <= value
    frame_dig 0
    pushbytes 0x28
    ==
    bz check_after_if_else@11
    frame_dig 2
    frame_dig 1
    <=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:113-119
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:71
    // case GreaterThan: return index > value
    frame_dig 0
    pushbytes 0x32
    ==
    bz check_after_if_else@13
    frame_dig 2
    frame_dig 1
    >
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:113-119
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:72
    // case GreaterThanOrEqualTo: return index >= value
    frame_dig 0
    pushbytes 0x3c
    ==
    bz check_after_if_else@15
    frame_dig 2
    frame_dig 1
    >=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:113-119
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@15:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:73
    // default: return false
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:113-119
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.getEntry(registryID: uint64) -> bytes:
getEntry:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:126-127
    // @abimethod({ readonly: true })
    // getEntry(registryID: uint64): bytes {
    proto 1 1
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:128
    // return encodeArc4(this.registry(registryID).value)
    frame_dig -1
    itob
    box_get
    assert // Box must have value
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 5 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
