#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2 8
    bytecblock 0x151f7c75 "registry_cursor" "akita_dao" "registration_shape" "check_shape"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:37
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:39
    // registrationShape = GlobalState<string>({ initialValue: '(address,uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    bytec_3 // "registration_shape"
    pushbytes "(address,uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:41
    // checkShape = GlobalState<string>({ initialValue: 'uint64', key: GateGlobalStateKeyCheckShape })
    bytec 4 // "check_shape"
    pushbytes "uint64"
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:33
    // export class SocialFollowerIndexGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x4deb8615 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((address,uint8,uint64))(address,uint8,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:42
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:33
    // export class SocialFollowerIndexGate extends AkitaBaseContract {
    pushbytes 0x7cb1cd38 // method "create(string,uint64,string,string)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:78
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:26
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:80
    // this.version.value = version
    uncover 4
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:81
    // this.akitaDAO.value = Application(akitaDAO)
    uncover 3
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:37
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:82
    // this.registryCursor.value = 1
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:39
    // registrationShape = GlobalState<string>({ initialValue: '(address,uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    bytec_3 // "registration_shape"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:83
    // this.registrationShape.value = registrationShape
    uncover 2
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:41
    // checkShape = GlobalState<string>({ initialValue: 'uint64', key: GateGlobalStateKeyCheckShape })
    bytec 4 // "check_shape"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:84
    // this.checkShape.value = checkShape
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:78
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:89
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    pushbytes 0x151f7c750000000000005654
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:93
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:94
    // assert(args.length === RegisterByteLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    pushint 41 // 41
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:95-102
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: UserOperatorValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:98
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:95-102
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: UserOperatorValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:99
    // amount: UserOperatorValueRegistryMBR
    pushint 22100 // 22100
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:95-102
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: UserOperatorValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:50
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:37
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:50
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:51
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:37
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:51
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:105
    // this.registry(id).value = decodeArc4<SocialFollowerIndexGateRegistryInfo>(args)
    itob
    dup
    uncover 2
    box_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:93
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.check[routing]() -> void:
check:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110
    // assert(args.length === Uint64ByteLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    intc_3 // 8
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:111
    // const { user, op, value } = clone(this.registry(registryID).value)
    swap
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 32
    dig 1
    extract 32 1
    cover 4
    swap
    pushint 33 // 33
    extract_uint64
    cover 3
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:114
    // btoi(args),
    swap
    btoi
    dup
    cover 3
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:56-59
    // const isFollower = abiCall<typeof AkitaSocial.prototype.isFollower>({
    //   appId: getAkitaAppList(this.akitaDAO.value).social,
    //   args: [user, index, follower],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:57
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:57
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:57
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    pushint 96 // 96
    extract_uint64
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:58
    // args: [user, index, follower],
    swap
    itob
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:56-59
    // const isFollower = abiCall<typeof AkitaSocial.prototype.isFollower>({
    //   appId: getAkitaAppList(this.akitaDAO.value).social,
    //   args: [user, index, follower],
    // }).returnValue
    pushbytes 0x70e5c48b // method "isFollower(address,uint64,address)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_1 // 0
    getbit
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:61
    // if (!isFollower) {
    bnz check_after_if_else@3
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:62
    // return false
    intc_1 // 0

check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

check_after_if_else@3:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:66
    // case Equal: return index === value
    dig 2
    pushbytes 0x0a
    ==
    bz check_after_if_else@5
    dup
    dig 2
    ==
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:112-118
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@5:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:67
    // case NotEqual: return index !== value
    dig 2
    pushbytes 0x14
    ==
    bz check_after_if_else@7
    dup
    dig 2
    !=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:112-118
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:68
    // case LessThan: return index < value
    dig 2
    pushbytes 0x1e
    ==
    bz check_after_if_else@9
    dup
    dig 2
    <
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:112-118
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@9:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:69
    // case LessThanOrEqualTo: return index <= value
    dig 2
    pushbytes 0x28
    ==
    bz check_after_if_else@11
    dup
    dig 2
    <=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:112-118
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:70
    // case GreaterThan: return index > value
    dig 2
    pushbytes 0x32
    ==
    bz check_after_if_else@13
    dup
    dig 2
    >
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:112-118
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:71
    // case GreaterThanOrEqualTo: return index >= value
    dig 2
    pushbytes 0x3c
    ==
    bz check_after_if_else@15
    dup
    dig 2
    >=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:112-118
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@15:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:72
    // default: return false
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:112-118
    // return this.followerIndexGate(
    //   user,
    //   btoi(args),
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:121
    // getRegistrationShape(shape: SocialFollowerIndexGateRegistryInfo): SocialFollowerIndexGateRegistryInfo {
    txna ApplicationArgs 1
    dup
    len
    pushint 41 // 41
    ==
    assert // invalid number of bytes for (uint8[32],uint8,uint64)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:125
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:127
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:125
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:39
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return
