#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "version"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:21
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@12
    pushbytess 0xcd9ad67e 0x329f04ee 0x77bb79b9 0xc61c862b 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(byte[])bool", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_cost_route@4 main_register_route@5 main_check_route@6 main_update_route@7 main_updateAkitaDAO_route@8

main_after_if_else@12:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:21
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@8:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:21
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@7:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:21
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_check_route@6:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:105
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:21
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:105
    // check(args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@5:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:89
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:21
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:89
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cost_route@4:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:85
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c750000000000005654
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:76
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:21
    // export class SocialFollowerIndexGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:76
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:76-77
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:78
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:79
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:25
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:80
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:89
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:90
    // assert(args.length === 41, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 41 // 41
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:91-98
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: UserOperatorValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:94
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:91-98
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: UserOperatorValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:95
    // amount: UserOperatorValueRegistryMBR
    pushint 22100 // 22100
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:91-98
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: UserOperatorValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:25
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:35
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:25
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:35
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:101
    // this.registry(id).value = decodeArc4<FollowerIndexRegistryInfo>(args)
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:102
    // return id
    retsub


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:105
    // check(args: bytes): boolean {
    proto 1 1
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:106
    // assert(args.length === 48, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 48 // 48
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:108
    // const info = clone(this.registry(params.registryID).value)
    frame_dig -1
    intc_0 // 0
    extract_uint64
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110
    // info.user,
    dup
    extract 0 32
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:111
    // params.index,
    frame_dig -1
    extract 8 8
    frame_dig -1
    pushint 8 // 8
    extract_uint64
    cover 3
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:112
    // params.follower,
    frame_dig -1
    extract 16 32
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:113
    // info.op,
    dig 3
    extract 32 1
    cover 4
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:114
    // info.value
    uncover 3
    pushint 33 // 33
    extract_uint64
    cover 3
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:40-46
    // const isFollower = abiCall(
    //   AkitaSocial.prototype.isFollower,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).social,
    //     args: [user, index, follower],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:43
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    pushint 96 // 96
    extract_uint64
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:40-46
    // const isFollower = abiCall(
    //   AkitaSocial.prototype.isFollower,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).social,
    //     args: [user, index, follower],
    //   }
    // ).returnValue
    pushbytes 0x13e56496 // method "isFollower(byte[32],uint64,byte[32])bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:48
    // if (!isFollower) {
    bnz check_after_if_else@3
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:49
    // return false
    intc_0 // 0

check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109-115
    // return this.followerIndexGate(
    //   info.user,
    //   params.index,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    frame_bury 0
    retsub

check_after_if_else@3:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:52
    // if (op === Equal) {
    frame_dig 1
    pushbytes 0x0a
    ==
    bz check_after_if_else@5
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:53
    // return index === value
    frame_dig 0
    frame_dig 2
    ==
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109-115
    // return this.followerIndexGate(
    //   info.user,
    //   params.index,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@5:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:55
    // if (op === NotEqual) {
    frame_dig 1
    pushbytes 0x14
    ==
    bz check_after_if_else@7
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:56
    // return index !== value
    frame_dig 0
    frame_dig 2
    !=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109-115
    // return this.followerIndexGate(
    //   info.user,
    //   params.index,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:58
    // if (op === LessThan) {
    frame_dig 1
    pushbytes 0x1e
    ==
    bz check_after_if_else@9
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:59
    // return index < value
    frame_dig 0
    frame_dig 2
    <
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109-115
    // return this.followerIndexGate(
    //   info.user,
    //   params.index,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@9:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:61
    // if (op === LessThanOrEqualTo) {
    frame_dig 1
    pushbytes 0x28
    ==
    bz check_after_if_else@11
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:62
    // return index <= value
    frame_dig 0
    frame_dig 2
    <=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109-115
    // return this.followerIndexGate(
    //   info.user,
    //   params.index,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:64
    // if (op === GreaterThan) {
    frame_dig 1
    pushbytes 0x32
    ==
    bz check_after_if_else@13
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:65
    // return index > value
    frame_dig 0
    frame_dig 2
    >
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109-115
    // return this.followerIndexGate(
    //   info.user,
    //   params.index,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:67
    // if (op === GreaterThanOrEqualTo) {
    frame_dig 1
    pushbytes 0x3c
    ==
    bz check_after_if_else@15
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:68
    // return index >= value
    frame_dig 0
    frame_dig 2
    >=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109-115
    // return this.followerIndexGate(
    //   info.user,
    //   params.index,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@15:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:71
    // return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109-115
    // return this.followerIndexGate(
    //   info.user,
    //   params.index,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
