#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 4
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" 0x00 "version" "akita_al"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:24
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@12
    pushbytess 0xcd9ad67e 0x329f04ee 0x77bb79b9 0xc61c862b 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(byte[])bool", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_cost_route@4 main_register_route@5 main_check_route@6 main_update_route@7 main_updateAkitaDAO_route@8

main_after_if_else@12:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:24
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@8:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:24
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@7:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:24
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_check_route@6:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:128
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:24
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:128
    // check(args: bytes): boolean {
    callsub check
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@5:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:109
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:24
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:109
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cost_route@4:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:105
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c7500000000000033f4
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:96
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:24
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:96
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:96-97
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:98
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:99
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:28
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:100
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:109
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:110
    // assert(args.length === 19, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 19 // 19
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:111-118
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingAmountGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:114
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:111-118
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingAmountGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:115
    // amount: StakingAmountGateRegistryMBR
    pushint 13300 // 13300
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:111-118
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingAmountGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:122
    // assert(params.op.native <= 6, ERR_BAD_OPERATION)
    frame_dig -1
    intc_0 // 0
    getbyte
    intc_2 // 6
    <=
    assert // bad operation check
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:28
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:38
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:28
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:38
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:124
    // this.registry(id).value = clone(params)
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:125
    // return id
    retsub


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:128
    // check(args: bytes): boolean {
    proto 1 1
    pushbytes ""
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:129
    // assert(args.length === 40, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 40 // 40
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131
    // const info = clone(this.registry(params.registryID).value)
    frame_dig -1
    pushint 32 // 32
    extract_uint64
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:133
    // params.user,
    frame_dig -1
    extract 0 32
    swap
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:134
    // info.op,
    dup
    extract 0 1
    cover 2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:135
    // info.asset,
    dup
    extract 1 8
    cover 2
    dup
    intc_1 // 1
    extract_uint64
    cover 2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:136
    // info.amount,
    dup
    pushint 10 // 10
    extract_uint64
    cover 2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:137
    // info.type,
    dup
    extract 9 1
    dup
    cover 2
    cover 3
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:138
    // info.includeStaked
    pushint 144 // 144
    getbit
    cover 2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:52
    // if (type === STAKING_TYPE_HEARTBEAT) {
    pushbytes 0x0a
    ==
    bz check_else_body@3
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:53-59
    // staked = abiCall(
    //   Staking.prototype.getHeartbeatAverage,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [user, asset, includeStaked],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 5 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:56
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:57
    // args: [user, asset, includeStaked],
    bytec_3 // 0x00
    intc_0 // 0
    frame_dig 6
    setbit
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:53-59
    // staked = abiCall(
    //   Staking.prototype.getHeartbeatAverage,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [user, asset, includeStaked],
    //   }
    // ).returnValue
    pushbytes 0x3e7d259a // method "getHeartbeatAverage(byte[32],uint64,bool)uint64"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    frame_dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    frame_bury 0

check_after_if_else@4:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:72
    // if (op === Equal) {
    frame_dig 1
    pushbytes 0x0a
    ==
    bz check_after_if_else@6
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:73
    // return staked === amount
    frame_dig 0
    frame_dig 4
    ==

check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:132-139
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    frame_bury 0
    retsub

check_after_if_else@6:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:75
    // if (op === NotEqual) {
    frame_dig 1
    pushbytes 0x14
    ==
    bz check_after_if_else@8
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:76
    // return staked !== amount
    frame_dig 0
    frame_dig 4
    !=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:132-139
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:78
    // if (op === LessThan) {
    frame_dig 1
    pushbytes 0x1e
    ==
    bz check_after_if_else@10
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:79
    // return staked < amount
    frame_dig 0
    frame_dig 4
    <
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:132-139
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:81
    // if (op === LessThanOrEqualTo) {
    frame_dig 1
    pushbytes 0x28
    ==
    bz check_after_if_else@12
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:82
    // return staked <= amount
    frame_dig 0
    frame_dig 4
    <=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:132-139
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:84
    // if (op === GreaterThan) {
    frame_dig 1
    pushbytes 0x32
    ==
    bz check_after_if_else@14
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:85
    // return staked > amount
    frame_dig 0
    frame_dig 4
    >
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:132-139
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:87
    // if (op === GreaterThanOrEqualTo) {
    frame_dig 1
    pushbytes 0x3c
    ==
    bz check_after_if_else@16
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:88
    // return staked >= amount
    frame_dig 0
    frame_dig 4
    >=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:132-139
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:91
    // return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:132-139
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_else_body@3:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:61-67
    // const info = abiCall(
    //   Staking.prototype.mustGetInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [user, { asset, type }],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 5 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:64
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:65
    // args: [user, { asset, type }],
    frame_dig 3
    itob
    frame_dig 5
    concat
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:61-67
    // const info = abiCall(
    //   Staking.prototype.mustGetInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [user, { asset, type }],
    //   }
    // ).returnValue
    pushbytes 0x7b9d6680 // method "mustGetInfo(byte[32],(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_3 // 4
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:69
    // staked = info.amount
    extract_uint64
    frame_bury 0
    b check_after_if_else@4


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
