#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 4
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "" "version" "akita_al"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:39
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:41
    // registrationShape = GlobalState<string>({ initialValue: '(uint8,uint64,uint8,uint64,bool)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint8,uint64,uint8,uint64,bool)" // "registration_shape", "(uint8,uint64,uint8,uint64,bool)"
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:43
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:35
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@16
    pushbytess 0xcd9ad67e 0x329f04ee 0x77bb79b9 0x6e03f50a 0x35249914 0x90d4fa5d 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint8,uint64,uint8,uint64,bool))(uint8,uint64,uint8,uint64,bool)", method "getEntry(uint64)byte[]", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_cost_route@6 main_register_route@7 main_check_route@8 main_getRegistrationShape_route@9 main_getEntry_route@10 main_update_route@11 main_updateAkitaDAO_route@12

main_after_if_else@16:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:35
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@12:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:35
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@11:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:35
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_getEntry_route@10:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:149
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:35
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:149
    // @abimethod({ readonly: true })
    callsub getEntry
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getRegistrationShape_route@9:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:144
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    bytec_0 // 0x151f7c75
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:35
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:144
    // @abimethod({ readonly: true })
    concat
    log
    intc_1 // 1
    return

main_check_route@8:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:35
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@7:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:112
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:35
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:112
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cost_route@6:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:108
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c7500000000000033f4
    log
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:100
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:35
    // export class StakingAmountGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:100
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:100-101
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:102
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:103
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:112
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:113
    // assert(args.length === RegisterByteLength, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 19 // 19
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:114-121
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingAmountGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:117
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:114-121
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingAmountGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:118
    // amount: StakingAmountGateRegistryMBR
    pushint 13300 // 13300
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:114-121
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingAmountGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:125
    // assert(params.op.native <= 6, ERR_BAD_OPERATION)
    frame_dig -1
    intc_0 // 0
    getbyte
    intc_2 // 6
    <=
    assert // bad operation check
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:52
    // const id = this.registryCursor.value
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:39
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:52
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:53
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:39
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:53
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:127
    // this.registry(id).value = clone(params)
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:128
    // return id
    retsub


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.check(caller: bytes, registryID: uint64, args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    proto 3 1
    bytec_3 // ""
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:132
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:133
    // const { op, asset, amount, type, includeEscrowed } = clone(this.registry(registryID).value)
    frame_dig -2
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1
    swap
    dup
    extract 1 8
    swap
    dup
    pushint 10 // 10
    extract_uint64
    cover 2
    dup
    extract 9 1
    dup
    cover 2
    cover 3
    pushint 144 // 144
    getbit
    cover 2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:67
    // if (type === STAKING_TYPE_HEARTBEAT) {
    pushbytes 0x0a
    ==
    bz check_else_body@3
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:68-74
    // staked = abiCall(
    //   Staking.prototype.getHeartbeatAverage,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [user, asset, includeEscrowed],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:71
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:71
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 5 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:71
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:72
    // args: [user, asset, includeEscrowed],
    pushbytes 0x00
    intc_0 // 0
    frame_dig 4
    setbit
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:68-74
    // staked = abiCall(
    //   Staking.prototype.getHeartbeatAverage,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [user, asset, includeEscrowed],
    //   }
    // ).returnValue
    pushbytes 0xc6fd0ca5 // method "getHeartbeatAverage(address,uint64,bool)uint64"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    frame_bury 0

check_after_if_else@4:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:88
    // case Equal: return staked === amount
    frame_dig 1
    pushbytes 0x0a
    ==
    bz check_after_if_else@6
    frame_dig 0
    frame_dig 2
    ==

check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:134-141
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    frame_bury 0
    retsub

check_after_if_else@6:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:89
    // case NotEqual: return staked !== amount
    frame_dig 1
    pushbytes 0x14
    ==
    bz check_after_if_else@8
    frame_dig 0
    frame_dig 2
    !=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:134-141
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:90
    // case LessThan: return staked < amount
    frame_dig 1
    pushbytes 0x1e
    ==
    bz check_after_if_else@10
    frame_dig 0
    frame_dig 2
    <
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:134-141
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:91
    // case LessThanOrEqualTo: return staked <= amount
    frame_dig 1
    pushbytes 0x28
    ==
    bz check_after_if_else@12
    frame_dig 0
    frame_dig 2
    <=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:134-141
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:92
    // case GreaterThan: return staked > amount
    frame_dig 1
    pushbytes 0x32
    ==
    bz check_after_if_else@14
    frame_dig 0
    frame_dig 2
    >
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:134-141
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:93
    // case GreaterThanOrEqualTo: return staked >= amount
    frame_dig 1
    pushbytes 0x3c
    ==
    bz check_after_if_else@16
    frame_dig 0
    frame_dig 2
    >=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:134-141
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:94
    // default: return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:134-141
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_else_body@3:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:76-82
    // const info = abiCall(
    //   Staking.prototype.mustGetInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [user, { asset, type }],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:79
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:79
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 5 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:79
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:80
    // args: [user, { asset, type }],
    swap
    frame_dig 3
    concat
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:76-82
    // const info = abiCall(
    //   Staking.prototype.mustGetInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [user, { asset, type }],
    //   }
    // ).returnValue
    pushbytes 0xf5232bf3 // method "mustGetInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_3 // 4
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:84
    // staked = info.amount
    extract_uint64
    frame_bury 0
    b check_after_if_else@4


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.getEntry(registryID: uint64) -> bytes:
getEntry:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:149-150
    // @abimethod({ readonly: true })
    // getEntry(registryID: uint64): bytes {
    proto 1 1
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:151
    // return encodeArc4(this.registry(registryID).value)
    frame_dig -1
    itob
    box_get
    assert // Box must have value
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
