#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" ""
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:41
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:43
    // registrationShape = GlobalState<string>({ initialValue: '(uint8,uint64,uint8,uint64,bool)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint8,uint64,uint8,uint64,bool)" // "registration_shape", "(uint8,uint64,uint8,uint64,bool)"
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:45
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:37
    // export class StakingAmountGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x35249914 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint8,uint64,uint8,uint64,bool))(uint8,uint64,uint8,uint64,bool)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:37
    // export class StakingAmountGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:97
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:99
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:100
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:97
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:105
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    pushbytes 0x151f7c7500000000000033f4
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:109
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    dup
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:110
    // assert(args.length === RegisterByteLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    pushint 19 // 19
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:111-118
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingAmountGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:114
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:111-118
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingAmountGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 3
    gtxns Amount
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:115
    // amount: StakingAmountGateRegistryMBR
    pushint 13300 // 13300
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:111-118
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingAmountGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:122
    // assert(params.op.asUint64() <= 6, ERR_BAD_OPERATION)
    swap
    intc_2 // 2
    getbyte
    pushint 6 // 6
    <=
    assert // bad operation check
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:54
    // const id = this.registryCursor.value
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:41
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:54
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:55
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:41
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:55
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:124
    // this.registry(id).value = clone(params)
    itob
    dup
    uncover 2
    box_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:109
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.check[routing]() -> void:
check:
    bytec_3 // ""
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:128
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:129
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:130
    // const { op, asset, amount, type, includeEscrowed } = clone(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1
    cover 2
    dup
    extract 1 8
    cover 2
    dup
    pushint 10 // 10
    extract_uint64
    cover 2
    dup
    extract 9 1
    dup
    cover 2
    cover 3
    pushint 144 // 144
    getbit
    cover 2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:68
    // const appId = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:68
    // const appId = getAkitaAppList(this.akitaDAO.value).staking
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:68
    // const appId = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    extract_uint64
    cover 2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:70
    // if (type === STAKING_TYPE_HEARTBEAT) {
    pushbytes 0x0a
    ==
    bz check_else_body@3
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:71-74
    // staked = abiCall<typeof Staking.prototype.getHeartbeatAverage>({
    //   appId,
    //   args: [user, asset, includeEscrowed],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:73
    // args: [user, asset, includeEscrowed],
    pushbytes 0x00
    intc_0 // 0
    dig 4
    setbit
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:71-74
    // staked = abiCall<typeof Staking.prototype.getHeartbeatAverage>({
    //   appId,
    //   args: [user, asset, includeEscrowed],
    // }).returnValue
    pushbytes 0xc6fd0ca5 // method "getHeartbeatAverage(address,uint64,bool)uint64"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    bury 7

check_after_if_else@4:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:85
    // case Equal: return staked === amount
    dig 5
    pushbytes 0x0a
    ==
    bz check_after_if_else@6
    dig 6
    dig 4
    ==

check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:128
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

check_after_if_else@6:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:86
    // case NotEqual: return staked !== amount
    dig 5
    pushbytes 0x14
    ==
    bz check_after_if_else@8
    dig 6
    dig 4
    !=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131-138
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:87
    // case LessThan: return staked < amount
    dig 5
    pushbytes 0x1e
    ==
    bz check_after_if_else@10
    dig 6
    dig 4
    <
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131-138
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:88
    // case LessThanOrEqualTo: return staked <= amount
    dig 5
    pushbytes 0x28
    ==
    bz check_after_if_else@12
    dig 6
    dig 4
    <=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131-138
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:89
    // case GreaterThan: return staked > amount
    dig 5
    pushbytes 0x32
    ==
    bz check_after_if_else@14
    dig 6
    dig 4
    >
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131-138
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:90
    // case GreaterThanOrEqualTo: return staked >= amount
    dig 5
    pushbytes 0x3c
    ==
    bz check_after_if_else@16
    dig 6
    dig 4
    >=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131-138
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:91
    // default: return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:131-138
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_else_body@3:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:76-79
    // const info = abiCall<typeof Staking.prototype.mustGetInfo>({
    //   appId,
    //   args: [user, { asset, type }],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:78
    // args: [user, { asset, type }],
    dig 5
    dig 4
    concat
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:76-79
    // const info = abiCall<typeof Staking.prototype.mustGetInfo>({
    //   appId,
    //   args: [user, { asset, type }],
    // }).returnValue
    pushbytes 0xf5232bf3 // method "mustGetInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 24 // 24
    ==
    assert // invalid number of bytes for (uint64,uint64,uint64)
    pushint 4 // 4
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:81
    // staked = info.amount
    extract_uint64
    bury 7
    b check_after_if_else@4


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:141
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 19 // 19
    ==
    assert // invalid number of bytes for (uint8,uint64,uint8,uint64,bool1)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:146
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:148
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:146
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
