#pragma version 10
intcblock 0 1 8 6 32 TMPL_akitaDaoAppID 50 200000000000 1000000000000 31536000 10 10000000000 20 250
bytecblock 0x 0x6d 0x6c13ede4 0x151f7c75 0x0285388d5c759b63cde7e5dea5b6cd5e77bdd49bec950e14d056f29070a83897 "v.caAlgo.0.as" "i.parentAppID" "i.timeChanged" "v.telegram" "v.twitter" "v.discord" "akita_id" "v.domain" 0x73

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// isDAO(address: Address): boolean
isDAO:
	proto 1 1

	// contracts/arc58/plugins/social/impact.algo.ts:91
	// return address === this.akitaDaoAppID.address;
	frame_dig -1 // address: Address
	intc 5 // TMPL_akitaDaoAppID
	app_params_get AppAddress
	pop
	==
	retsub

// userHolds(address: Address, NFT: AssetID): boolean
userHolds:
	proto 2 1

	// contracts/arc58/plugins/social/impact.algo.ts:95
	// return address.assetBalance(NFT) > 0;
	frame_dig -1 // address: Address
	frame_dig -2 // NFT: AssetID
	asset_holding_get AssetBalance
	pop
	intc 0 // 0
	>
	retsub

// isSubscribed(address: Address, index: uint64): { active: boolean, index: uint64, streak: uint64 }
isSubscribed:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/arc58/plugins/social/impact.algo.ts:99
	// info = sendMethodCall<typeof Subscriptions.prototype.getSubsriptionInfo>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsSubscriptions),
	//             methodArgs: [address, index],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x3362f0b0 // method "getSubsriptionInfo(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:100
	// applicationID: AppID.fromUint64(AkitaAppIDsSubscriptions)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/social/impact.algo.ts:101
	// methodArgs: [address, index]
	frame_dig -1 // address: Address
	itxn_field ApplicationArgs
	frame_dig -2 // index: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:102
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])

	// contracts/arc58/plugins/social/impact.algo.ts:106
	// toAkita = info.recipient === this.akitaDaoAppID.address
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 0 32
	intc 5 // TMPL_akitaDaoAppID
	app_params_get AppAddress
	pop
	==
	frame_bury 1 // toAkita: bool

	// contracts/arc58/plugins/social/impact.algo.ts:110
	// notDonating = info.index !== 0
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 32 8
	btoi
	intc 0 // 0
	!=
	frame_bury 2 // notDonating: bool

	// contracts/arc58/plugins/social/impact.algo.ts:112
	// lastWindowStart = globals.latestTimestamp - (
	//             ((globals.latestTimestamp - info.startDate) % info.interval) + info.interval
	//         )
	global LatestTimestamp
	global LatestTimestamp
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 40 8
	btoi
	-
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 56 8
	btoi
	%
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 56 8
	btoi
	+
	-
	frame_bury 3 // lastWindowStart: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:118
	// notStale = info.lastPayment > lastWindowStart
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig 3 // lastWindowStart: uint64
	>
	frame_bury 4 // notStale: bool

	// contracts/arc58/plugins/social/impact.algo.ts:120
	// return {
	//             active: (toAkita && notDonating && notStale),
	//             index: info.index,
	//             streak: info.streak
	//         };
	pushbytes 0x00
	intc 0 // 0
	frame_dig 1 // toAkita: bool
	dup
	bz *skip_and0
	frame_dig 2 // notDonating: bool
	&&

*skip_and0:
	dup
	bz *skip_and1
	frame_dig 4 // notStale: bool
	&&

*skip_and1:
	setbit
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 32 8
	btoi
	itob
	concat
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 88 8
	btoi
	itob
	concat

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// isNFD(NFD: AppID): boolean
isNFD:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/arc58/plugins/social/impact.algo.ts:128
	// nfdName = NFD.globalState(NFD_NAME_KEY) as bytes
	frame_dig -1 // NFD: AppID
	pushbytes "i.name"
	app_global_get_ex

	// global state value does not exist: NFD.globalState(NFD_NAME_KEY)
	assert
	frame_bury 0 // nfdName: byte[]

	// contracts/arc58/plugins/social/impact.algo.ts:130
	// valid = sendMethodCall<typeof NFDRegistry.prototype.isValidNfdAppId, boolean>({
	//             applicationID: AppID.fromUint64(OtherAppIDsNFDRegistry),
	//             methodArgs: [nfdName, NFD.id],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x4be22fc6 // method "isValidNfdAppId(string,uint64)bool"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:131
	// applicationID: AppID.fromUint64(OtherAppIDsNFDRegistry)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/social/impact.algo.ts:132
	// methodArgs: [nfdName, NFD.id]
	frame_dig 0 // nfdName: byte[]
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig -1 // NFD: AppID
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:133
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	frame_bury 1 // valid: bool

	// contracts/arc58/plugins/social/impact.algo.ts:136
	// return valid;
	frame_dig 1 // valid: bool

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// addressVerifiedOnNFD(address: Address, NFDAppID: AppID): boolean
addressVerifiedOnNFD:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/arc58/plugins/social/impact.algo.ts:142
	// caAlgoData = sendMethodCall<typeof NFD.prototype.readField, bytes>({
	//             applicationID: NFDAppID,
	//             methodArgs: [NFD_VERIFIED_ADDRESSES_KEY],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 2 //  method "readField(byte[])byte[]"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:143
	// applicationID: NFDAppID
	frame_dig -2 // NFDAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/social/impact.algo.ts:144
	// methodArgs: [NFD_VERIFIED_ADDRESSES_KEY]
	bytec 5 // "v.caAlgo.0.as"
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:145
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	extract 2 0
	frame_bury 0 // caAlgoData: byte[]

	// contracts/arc58/plugins/social/impact.algo.ts:148
	// for (let i = 0; i < caAlgoData.length; i += 32)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/arc58/plugins/social/impact.algo.ts:148
	// i < caAlgoData.length
	frame_dig 1 // i: uint64
	frame_dig 0 // caAlgoData: byte[]
	len
	<
	bz *for_0_end

	// contracts/arc58/plugins/social/impact.algo.ts:149
	// addr = extract3(caAlgoData, i, 32)
	frame_dig 0 // caAlgoData: byte[]
	frame_dig 1 // i: uint64
	intc 4 // 32
	extract3
	frame_bury 2 // addr: byte[]

	// *if0_condition
	// contracts/arc58/plugins/social/impact.algo.ts:150
	// addr !== rawBytes(globals.zeroAddress) && addr === rawBytes(address)
	frame_dig 2 // addr: byte[]
	global ZeroAddress
	!=
	dup
	bz *skip_and2
	frame_dig 2 // addr: byte[]
	frame_dig -1 // address: Address
	==
	&&

*skip_and2:
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:151
	// return true;
	intc 1 // 1
	b *addressVerifiedOnNFD*return

*if0_end:

*for_0_continue:
	// contracts/arc58/plugins/social/impact.algo.ts:148
	// i += 32
	frame_dig 1 // i: uint64
	intc 4 // 32
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/arc58/plugins/social/impact.algo.ts:155
	// return false;
	intc 0 // 0

*addressVerifiedOnNFD*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// isAkitaNFT(akitaNFT: AssetID): boolean
isAkitaNFT:
	proto 1 1

	// contracts/arc58/plugins/social/impact.algo.ts:159
	// return akitaNFT.creator === AkitaNFTCreatorAddress;
	frame_dig -1 // akitaNFT: AssetID
	asset_params_get AssetCreator
	pop

	// utils/constants.ts:11
	// addr('AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI')
	bytec 4 //  addr "AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI"
	==
	retsub

// userImpact(address: Address): uint64
userImpact:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 6

	// contracts/arc58/plugins/social/impact.algo.ts:163
	// meta = this.meta(address).value
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	frame_bury 0 // storage key//meta

	// contracts/arc58/plugins/social/impact.algo.ts:165
	// stakedAktaImpact = this.getStakingImpactScore(address)
	frame_dig -1 // address: Address
	callsub getStakingImpactScore
	frame_bury 1 // stakedAktaImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:166
	// subscriberImpact = this.getSubscriberImpactScore(address, meta.subscriptionIndex)
	intc 0 // 0
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig -1 // address: Address
	callsub getSubscriberImpactScore
	frame_bury 2 // subscriberImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:167
	// nfdScore = this.getNFDImpactScore(address, meta.NFD)
	intc 2 //  headOffset
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig -1 // address: Address
	callsub getNFDImpactScore
	frame_bury 3 // nfdScore: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:168
	// heldAkitaImpact = this.getHeldAktaImpactScore(address)
	frame_dig -1 // address: Address
	callsub getHeldAktaImpactScore
	frame_bury 4 // heldAkitaImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:169
	// nftImpact = this.getNFTImpactScore(address, meta.akitaNFT)
	intc 4 //  headOffset
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig -1 // address: Address
	callsub getNFTImpactScore
	frame_bury 5 // nftImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:171
	// total = stakedAktaImpact + subscriberImpact + nfdScore + heldAkitaImpact + nftImpact
	frame_dig 1 // stakedAktaImpact: uint64
	frame_dig 2 // subscriberImpact: uint64
	+
	frame_dig 3 // nfdScore: uint64
	+
	frame_dig 4 // heldAkitaImpact: uint64
	+
	frame_dig 5 // nftImpact: uint64
	+
	frame_bury 6 // total: uint64

	// *if1_condition
	// contracts/arc58/plugins/social/impact.algo.ts:172
	// total === 0
	frame_dig 6 // total: uint64
	intc 0 // 0
	==
	bz *if1_end

	// *if1_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:173
	// return 1
	intc 1 // 1
	b *userImpact*return

*if1_end:
	// contracts/arc58/plugins/social/impact.algo.ts:176
	// return total;
	frame_dig 6 // total: uint64

*userImpact*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 6
	retsub

// userImpactWithSocial(address: Address): uint64
userImpactWithSocial:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 7

	// contracts/arc58/plugins/social/impact.algo.ts:180
	// meta = this.meta(address).value
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	frame_bury 0 // storage key//meta

	// contracts/arc58/plugins/social/impact.algo.ts:182
	// stakedAktaImpact = this.getStakingImpactScore(address)
	frame_dig -1 // address: Address
	callsub getStakingImpactScore
	frame_bury 1 // stakedAktaImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:183
	// subscriberImpact = this.getSubscriberImpactScore(address, meta.subscriptionIndex)
	intc 0 // 0
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig -1 // address: Address
	callsub getSubscriberImpactScore
	frame_bury 2 // subscriberImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:184
	// socialImpact = this.getSocialImpactScore(address)
	frame_dig -1 // address: Address
	callsub getSocialImpactScore
	frame_bury 3 // socialImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:185
	// nfdScore = this.getNFDImpactScore(address, meta.NFD)
	intc 2 //  headOffset
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig -1 // address: Address
	callsub getNFDImpactScore
	frame_bury 4 // nfdScore: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:186
	// heldAkitaImpact = this.getHeldAktaImpactScore(address)
	frame_dig -1 // address: Address
	callsub getHeldAktaImpactScore
	frame_bury 5 // heldAkitaImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:187
	// nftImpact = this.getNFTImpactScore(address, meta.akitaNFT)
	intc 4 //  headOffset
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig -1 // address: Address
	callsub getNFTImpactScore
	frame_bury 6 // nftImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:189
	// total = stakedAktaImpact + subscriberImpact + socialImpact + nfdScore + heldAkitaImpact + nftImpact
	frame_dig 1 // stakedAktaImpact: uint64
	frame_dig 2 // subscriberImpact: uint64
	+
	frame_dig 3 // socialImpact: uint64
	+
	frame_dig 4 // nfdScore: uint64
	+
	frame_dig 5 // heldAkitaImpact: uint64
	+
	frame_dig 6 // nftImpact: uint64
	+
	frame_bury 7 // total: uint64

	// *if2_condition
	// contracts/arc58/plugins/social/impact.algo.ts:190
	// total === 0
	frame_dig 7 // total: uint64
	intc 0 // 0
	==
	bz *if2_end

	// *if2_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:191
	// return 1
	intc 1 // 1
	b *userImpactWithSocial*return

*if2_end:
	// contracts/arc58/plugins/social/impact.algo.ts:194
	// return total;
	frame_dig 7 // total: uint64

*userImpactWithSocial*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 7
	retsub

// getStakingImpactScore(address: Address): uint64
getStakingImpactScore:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/arc58/plugins/social/impact.algo.ts:199
	// info = sendMethodCall<typeof Staking.prototype.getInfo, StakeValue>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsStakingPlugin),
	//             methodArgs: [
	//                 address,
	//                 {
	//                     asset: this.akitaDaoAppID.globalState(AKITA_TOKEN_KEY) as AssetID,
	//                     type: STAKING_TYPE_SOFT,
	//                 },
	//             ],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xd98928d9 // method "getInfo(address,(uint64,uint64))(uint64,uint64,uint64)"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:200
	// applicationID: AppID.fromUint64(AkitaAppIDsStakingPlugin)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/social/impact.algo.ts:201
	// methodArgs: [
	//                 address,
	//                 {
	//                     asset: this.akitaDaoAppID.globalState(AKITA_TOKEN_KEY) as AssetID,
	//                     type: STAKING_TYPE_SOFT,
	//                 },
	//             ]
	frame_dig -1 // address: Address
	itxn_field ApplicationArgs
	intc 5 // TMPL_akitaDaoAppID
	bytec 11 // "akita_id"
	app_global_get_ex

	// global state value does not exist: this.akitaDaoAppID.globalState(AKITA_TOKEN_KEY)
	assert
	itob
	pushbytes 0x0000000000000001
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:208
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // info: (uint64,uint64,uint64)

	// contracts/arc58/plugins/social/impact.algo.ts:211
	// elapsed = globals.latestTimestamp - info.lastUpdate
	global LatestTimestamp
	frame_dig 0 // info: (uint64,uint64,uint64)
	extract 8 8
	btoi
	-
	frame_bury 1 // elapsed: uint64

	// *if3_condition
	// contracts/arc58/plugins/social/impact.algo.ts:214
	// info.amount < TEN_THOUSAND_AKITA || elapsed < THIRTY_DAYS
	frame_dig 0 // info: (uint64,uint64,uint64)
	extract 0 8
	btoi
	intc 11 // 10000000000
	<
	dup
	bnz *skip_or0
	frame_dig 1 // elapsed: uint64
	pushint 2592000
	<
	||

*skip_or0:
	bz *if3_end

	// *if3_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:215
	// return 0;
	intc 0 // 0
	b *getStakingImpactScore*return

*if3_end:
	// contracts/arc58/plugins/social/impact.algo.ts:219
	// amtCapped = info.amount >= TWO_HUNDRED_THOUSAND_AKITA ? TWO_HUNDRED_THOUSAND_AKITA : info.amount
	frame_dig 0 // info: (uint64,uint64,uint64)
	extract 0 8
	btoi
	intc 7 // 200000000000
	>=
	bz *ternary0_false
	intc 7 // 200000000000
	b *ternary0_end

*ternary0_false:
	frame_dig 0 // info: (uint64,uint64,uint64)
	extract 0 8
	btoi

*ternary0_end:
	frame_bury 2 // amtCapped: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:222
	// maxScore = (amtCapped * 250) / TWO_HUNDRED_THOUSAND_AKITA
	frame_dig 2 // amtCapped: uint64
	intc 13 // 250
	*
	intc 7 // 200000000000
	/
	frame_bury 3 // maxScore: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:225
	// timeCapped = elapsed >= ONE_YEAR ? ONE_YEAR : elapsed
	frame_dig 1 // elapsed: uint64
	intc 9 // 31536000
	>=
	bz *ternary1_false
	intc 9 // 31536000
	b *ternary1_end

*ternary1_false:
	frame_dig 1 // elapsed: uint64

*ternary1_end:
	frame_bury 4 // timeCapped: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:227
	// return (timeCapped * maxScore) / ONE_YEAR;
	frame_dig 4 // timeCapped: uint64
	frame_dig 3 // maxScore: uint64
	*
	intc 9 // 31536000
	/

*getStakingImpactScore*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// getHeldAktaImpactScore(address: Address): uint64
getHeldAktaImpactScore:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/arc58/plugins/social/impact.algo.ts:231
	// amount = address.assetBalance(this.akitaDaoAppID.globalState(AKITA_TOKEN_KEY) as AssetID)
	frame_dig -1 // address: Address
	intc 5 // TMPL_akitaDaoAppID
	bytec 11 // "akita_id"
	app_global_get_ex

	// global state value does not exist: this.akitaDaoAppID.globalState(AKITA_TOKEN_KEY)
	assert
	asset_holding_get AssetBalance
	pop
	frame_bury 0 // amount: uint64

	// *if4_condition
	// contracts/arc58/plugins/social/impact.algo.ts:234
	// amount < TEN_THOUSAND_AKITA
	frame_dig 0 // amount: uint64
	intc 11 // 10000000000
	<
	bz *if4_end

	// *if4_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:235
	// return 0;
	intc 0 // 0
	b *getHeldAktaImpactScore*return

*if4_end:
	// contracts/arc58/plugins/social/impact.algo.ts:238
	// capped = amount >= ONE_MILLION_AKITA ? ONE_MILLION_AKITA : amount
	frame_dig 0 // amount: uint64
	intc 8 // 1000000000000
	>=
	bz *ternary2_false
	intc 8 // 1000000000000
	b *ternary2_end

*ternary2_false:
	frame_dig 0 // amount: uint64

*ternary2_end:
	frame_bury 1 // capped: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:239
	// return (capped * 50) / ONE_MILLION_AKITA;
	frame_dig 1 // capped: uint64
	intc 6 // 50
	*
	intc 8 // 1000000000000
	/

*getHeldAktaImpactScore*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// getSubscriberImpactScore(address: Address, subscriptionIndex: uint64): uint64
getSubscriberImpactScore:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/arc58/plugins/social/impact.algo.ts:243
	// subscriberImpact = 0
	intc 0 // 0
	frame_bury 0 // subscriberImpact: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:245
	// subscriptionState = this.isSubscribed(address, subscriptionIndex)
	frame_dig -2 // subscriptionIndex: uint64
	frame_dig -1 // address: Address
	callsub isSubscribed
	frame_bury 1 // subscriptionState: (bool,uint64,uint64)

	// *if5_condition
	// contracts/arc58/plugins/social/impact.algo.ts:247
	// !subscriptionState.active
	frame_dig 1 // subscriptionState: (bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	intc 0 // 0
	getbit
	!
	bz *if5_end

	// *if5_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:248
	// return subscriberImpact;
	frame_dig 0 // subscriberImpact: uint64
	b *getSubscriberImpactScore*return

*if5_end:
	// contracts/arc58/plugins/social/impact.algo.ts:251
	// modifier = this.subscriptionStateModifier(subscriptionState.index).value
	bytec 13 //  "s"
	frame_dig 1 // subscriptionState: (bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 1 8
	btoi
	itob
	concat
	box_get

	// box value does not exist: this.subscriptionStateModifier(subscriptionState.index).value
	assert
	btoi
	frame_bury 2 // modifier: uint64

	// *if6_condition
	// contracts/arc58/plugins/social/impact.algo.ts:254
	// subscriptionState.streak >= 12
	frame_dig 1 // subscriptionState: (bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 9 8
	btoi
	pushint 12
	>=
	bz *if6_else

	// *if6_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:255
	// subscriberImpact += (250 / modifier)
	frame_dig 0 // subscriberImpact: uint64
	intc 13 // 250
	frame_dig 2 // modifier: uint64
	/
	+
	frame_bury 0 // subscriberImpact: uint64
	b *if6_end

*if6_else:
	// contracts/arc58/plugins/social/impact.algo.ts:257
	// subscriberImpact += (subscriptionState.streak * 20) / modifier
	frame_dig 0 // subscriberImpact: uint64
	frame_dig 1 // subscriptionState: (bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 9 8
	btoi
	intc 12 // 20
	*
	frame_dig 2 // modifier: uint64
	/
	+
	frame_bury 0 // subscriberImpact: uint64

*if6_end:
	// contracts/arc58/plugins/social/impact.algo.ts:260
	// return subscriberImpact;
	frame_dig 0 // subscriberImpact: uint64

*getSubscriberImpactScore*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// getSocialImpactScore(address: Address): uint64
getSocialImpactScore:
	proto 1 1

	// contracts/arc58/plugins/social/impact.algo.ts:264
	// return sendMethodCall<typeof AkitaSocialPlugin.prototype.getUserSocialImpact, uint64>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialPlugin),
	//             methodArgs: [ address ],
	//             fee: 0,
	//         });
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xe869934d // method "getUserSocialImpact(address)uint64"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:265
	// applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialPlugin)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/social/impact.algo.ts:266
	// methodArgs: [ address ]
	frame_dig -1 // address: Address
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:267
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	btoi
	retsub

// calcNFDImpactScore(NFDAppID: AppID): uint64
calcNFDImpactScore:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/arc58/plugins/social/impact.algo.ts:273
	// nfdImpact = 50
	intc 6 // 50
	frame_bury 0 // nfdImpact: uint64

	// *if7_condition
	// contracts/arc58/plugins/social/impact.algo.ts:276
	// NFDAppID.globalStateExists(NFD_PARENT_APP_KEY)
	//             && btoi(NFDAppID.globalState(NFD_PARENT_APP_KEY) as bytes) === AppID.fromUint64(OtherAppIDsAkitaRootNFD).id
	frame_dig -1 // NFDAppID: AppID
	bytec 6 // "i.parentAppID"
	app_global_get_ex
	swap
	pop
	dup
	bz *skip_and3
	frame_dig -1 // NFDAppID: AppID
	bytec 6 // "i.parentAppID"
	app_global_get_ex

	// global state value does not exist: NFDAppID.globalState(NFD_PARENT_APP_KEY)
	assert
	btoi
	intc 0 // 0
	==
	&&

*skip_and3:
	bz *if7_end

	// *if7_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:279
	// nfdImpact += 50
	frame_dig 0 // nfdImpact: uint64
	intc 6 // 50
	+
	frame_bury 0 // nfdImpact: uint64

*if7_end:
	// contracts/arc58/plugins/social/impact.algo.ts:282
	// version = extract3((NFDAppID.globalState(NFD_VERSION_KEY) as bytes), 0, 2)
	frame_dig -1 // NFDAppID: AppID
	pushbytes "i.ver"
	app_global_get_ex

	// global state value does not exist: NFDAppID.globalState(NFD_VERSION_KEY)
	assert
	extract 0 2
	frame_bury 1 // version: byte[]

	// *if8_condition
	// contracts/arc58/plugins/social/impact.algo.ts:284
	// version !== '3.'
	frame_dig 1 // version: byte[]
	pushbytes 0x332e // "3."
	!=
	bz *if8_end

	// *if8_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:285
	// return nfdImpact;
	frame_dig 0 // nfdImpact: uint64
	b *calcNFDImpactScore*return

*if8_end:
	// contracts/arc58/plugins/social/impact.algo.ts:288
	// domain = sendMethodCall<typeof NFD.prototype.readField, bytes>({
	//             applicationID: NFDAppID,
	//             methodArgs: [NFD_VERIFIED_DOMAIN_KEY],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 2 //  method "readField(byte[])byte[]"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:289
	// applicationID: NFDAppID
	frame_dig -1 // NFDAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/social/impact.algo.ts:290
	// methodArgs: [NFD_VERIFIED_DOMAIN_KEY]
	bytec 12 // "v.domain"
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:291
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	extract 2 0
	frame_bury 2 // domain: byte[]

	// *if9_condition
	// contracts/arc58/plugins/social/impact.algo.ts:294
	// domain !== ''
	frame_dig 2 // domain: byte[]
	bytec 0 //  ""
	!=
	bz *if9_end

	// *if9_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:295
	// nfdImpact += 10
	frame_dig 0 // nfdImpact: uint64
	intc 10 // 10
	+
	frame_bury 0 // nfdImpact: uint64

*if9_end:
	// contracts/arc58/plugins/social/impact.algo.ts:298
	// twitter = sendMethodCall<typeof NFD.prototype.readField, bytes>({
	//             applicationID: NFDAppID,
	//             methodArgs: [NFD_VERIFIED_TWITTER_KEY],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 2 //  method "readField(byte[])byte[]"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:299
	// applicationID: NFDAppID
	frame_dig -1 // NFDAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/social/impact.algo.ts:300
	// methodArgs: [NFD_VERIFIED_TWITTER_KEY]
	bytec 9 // "v.twitter"
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:301
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	extract 2 0
	frame_bury 3 // twitter: byte[]

	// *if10_condition
	// contracts/arc58/plugins/social/impact.algo.ts:304
	// twitter !== ''
	frame_dig 3 // twitter: byte[]
	bytec 0 //  ""
	!=
	bz *if10_end

	// *if10_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:305
	// nfdImpact += 20
	frame_dig 0 // nfdImpact: uint64
	intc 12 // 20
	+
	frame_bury 0 // nfdImpact: uint64

*if10_end:
	// contracts/arc58/plugins/social/impact.algo.ts:308
	// discord = sendMethodCall<typeof NFD.prototype.readField, bytes>({
	//             applicationID: NFDAppID,
	//             methodArgs: [NFD_VERIFIED_DISCORD_KEY],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 2 //  method "readField(byte[])byte[]"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:309
	// applicationID: NFDAppID
	frame_dig -1 // NFDAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/social/impact.algo.ts:310
	// methodArgs: [NFD_VERIFIED_DISCORD_KEY]
	bytec 10 // "v.discord"
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:311
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	extract 2 0
	frame_bury 4 // discord: byte[]

	// *if11_condition
	// contracts/arc58/plugins/social/impact.algo.ts:314
	// discord !== ''
	frame_dig 4 // discord: byte[]
	bytec 0 //  ""
	!=
	bz *if11_end

	// *if11_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:315
	// nfdImpact += 10
	frame_dig 0 // nfdImpact: uint64
	intc 10 // 10
	+
	frame_bury 0 // nfdImpact: uint64

*if11_end:
	// contracts/arc58/plugins/social/impact.algo.ts:318
	// telegram = sendMethodCall<typeof NFD.prototype.readField, bytes>({
	//             applicationID: NFDAppID,
	//             methodArgs: [NFD_VERIFIED_TELEGRAM_KEY],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 2 //  method "readField(byte[])byte[]"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:319
	// applicationID: NFDAppID
	frame_dig -1 // NFDAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/social/impact.algo.ts:320
	// methodArgs: [NFD_VERIFIED_TELEGRAM_KEY]
	bytec 8 // "v.telegram"
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/social/impact.algo.ts:321
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	extract 2 0
	frame_bury 5 // telegram: byte[]

	// *if12_condition
	// contracts/arc58/plugins/social/impact.algo.ts:324
	// telegram !== ''
	frame_dig 5 // telegram: byte[]
	bytec 0 //  ""
	!=
	bz *if12_end

	// *if12_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:325
	// nfdImpact += 10
	frame_dig 0 // nfdImpact: uint64
	intc 10 // 10
	+
	frame_bury 0 // nfdImpact: uint64

*if12_end:
	// contracts/arc58/plugins/social/impact.algo.ts:328
	// return nfdImpact;
	frame_dig 0 // nfdImpact: uint64

*calcNFDImpactScore*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 5
	retsub

// getNFDImpactScore(address: Address, NFD: AppID): uint64
getNFDImpactScore:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/arc58/plugins/social/impact.algo.ts:332
	// meta = this.meta(address).value
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	frame_bury 0 // storage key//meta

	// contracts/arc58/plugins/social/impact.algo.ts:333
	// timeChanged = btoi(meta.NFD.globalState(NFD_TIME_CHANGED_KEY) as bytes)
	intc 2 //  headOffset
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi
	bytec 7 // "i.timeChanged"
	app_global_get_ex

	// global state value does not exist: meta.NFD.globalState(NFD_TIME_CHANGED_KEY)
	assert
	btoi
	frame_bury 1 // timeChanged: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:335
	// assert(NFD.id === meta.NFD.id, errs.INVALID_NFD)
	frame_dig -2 // NFD: AppID
	intc 2 //  headOffset
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi
	==
	assert

	// contracts/arc58/plugins/social/impact.algo.ts:336
	// assert(meta.nfdTimeChanged === timeChanged, errs.NFD_CHANGED)
	pushint 16 // headOffset
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig 1 // timeChanged: uint64
	==
	assert

	// contracts/arc58/plugins/social/impact.algo.ts:338
	// return meta.nfdImpact;
	pushint 24 // headOffset
	intc 2 // 8
	bytec 1 //  "m"
	frame_dig -1 // address: Address
	concat
	cover 2
	box_extract
	btoi

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// getNFTImpactScore(address: Address, asa: AssetID): uint64
getNFTImpactScore:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/plugins/social/impact.algo.ts:342
	// prefix = extract3(asa.unitName, 0, 3)
	frame_dig -2 // asa: AssetID
	asset_params_get AssetUnitName
	pop
	extract 0 3
	frame_bury 0 // prefix: byte[]

	// *if13_condition
	// contracts/arc58/plugins/social/impact.algo.ts:343
	// asa.creator === AkitaNFTCreatorAddress && address.assetBalance(asa) > 0
	frame_dig -2 // asa: AssetID
	asset_params_get AssetCreator
	pop

	// utils/constants.ts:11
	// addr('AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI')
	bytec 4 //  addr "AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI"
	==
	dup
	bz *skip_and4

	// contracts/arc58/plugins/social/impact.algo.ts:343
	// address.assetBalance(asa)
	frame_dig -1 // address: Address
	frame_dig -2 // asa: AssetID
	asset_holding_get AssetBalance
	pop
	intc 0 // 0
	>
	&&

*skip_and4:
	bz *if13_end

	// *if13_consequent
	// *if14_condition
	// contracts/arc58/plugins/social/impact.algo.ts:344
	// prefix === AkitaCollectionsPrefixAKC
	frame_dig 0 // prefix: byte[]
	pushbytes "AKC"
	==
	bz *if14_end

	// *if14_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:345
	// return 50;
	intc 6 // 50
	b *getNFTImpactScore*return

*if14_end:
	// *if15_condition
	// contracts/arc58/plugins/social/impact.algo.ts:347
	// prefix === AkitaCollectionsPrefixAOG
	frame_dig 0 // prefix: byte[]
	pushbytes "AOG"
	==
	bz *if15_end

	// *if15_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:348
	// return 25;
	pushint 25
	b *getNFTImpactScore*return

*if15_end:

*if13_end:
	// contracts/arc58/plugins/social/impact.algo.ts:351
	// return 0;
	intc 0 // 0

*getNFTImpactScore*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// socialGetUserImpact(address,uint64)uint64
*abi_route_socialGetUserImpact:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// socialImpact: uint64
	txna ApplicationArgs 2
	btoi

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for socialGetUserImpact must be a address
	assert

	// execute socialGetUserImpact(address,uint64)uint64
	callsub socialGetUserImpact
	itob
	concat
	log
	intc 1 // 1
	return

// socialGetUserImpact(address: Address, socialImpact: uint64): uint64
socialGetUserImpact:
	proto 2 1

	// contracts/arc58/plugins/social/impact.algo.ts:356
	// return this.userImpact(address) + socialImpact;
	frame_dig -1 // address: Address
	callsub userImpact
	frame_dig -2 // socialImpact: uint64
	+
	retsub

// getUserImpact(address)uint64
*abi_route_getUserImpact:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 0 (address) for getUserImpact must be a address
	assert

	// execute getUserImpact(address)uint64
	callsub getUserImpact
	itob
	concat
	log
	intc 1 // 1
	return

// getUserImpact(address: Address): uint64
getUserImpact:
	proto 1 1

	// contracts/arc58/plugins/social/impact.algo.ts:361
	// return this.userImpactWithSocial(address);
	frame_dig -1 // address: Address
	callsub userImpactWithSocial
	retsub

// getMeta(address)(uint64,uint64,uint64,uint64,uint64)
*abi_route_getMeta:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// user: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 0 (user) for getMeta must be a address
	assert

	// execute getMeta(address)(uint64,uint64,uint64,uint64,uint64)
	callsub getMeta
	concat
	log
	intc 1 // 1
	return

// getMeta(user: Address): MetaValue
getMeta:
	proto 1 1

	// contracts/arc58/plugins/social/impact.algo.ts:366
	// return this.meta(user).value;
	bytec 1 //  "m"
	frame_dig -1 // user: Address
	concat
	box_get

	// box value does not exist: this.meta(user).value
	assert
	retsub

// cacheMeta(uint64,uint64,uint64)uint64
*abi_route_cacheMeta:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// akitaNFT: uint64
	txna ApplicationArgs 3
	btoi

	// NFD: uint64
	txna ApplicationArgs 2
	btoi

	// subscriptionIndex: uint64
	txna ApplicationArgs 1
	btoi

	// execute cacheMeta(uint64,uint64,uint64)uint64
	callsub cacheMeta
	itob
	concat
	log
	intc 1 // 1
	return

// cacheMeta(subscriptionIndex: uint64, NFD: AppID, akitaNFT: AssetID): uint64
cacheMeta:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// *if16_condition
	// contracts/arc58/plugins/social/impact.algo.ts:370
	// subscriptionIndex !== 0
	frame_dig -1 // subscriptionIndex: uint64
	intc 0 // 0
	!=
	bz *if16_end

	// *if16_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:371
	// assert(this.isSubscribed(this.txn.sender, subscriptionIndex).active, errs.NOT_A_SUBSCRIPTION)
	frame_dig -1 // subscriptionIndex: uint64
	txn Sender
	callsub isSubscribed
	store 255 // full array
	load 255 // full array
	intc 0 // 0
	getbit
	assert

*if16_end:
	// contracts/arc58/plugins/social/impact.algo.ts:374
	// nfdTimeChanged: uint64 = 0
	intc 0 // 0
	frame_bury 0 // nfdTimeChanged: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:375
	// nfdImpact: uint64 = 0
	intc 0 // 0
	frame_bury 1 // nfdImpact: uint64

	// *if17_condition
	// contracts/arc58/plugins/social/impact.algo.ts:376
	// NFD.id !== 0
	frame_dig -2 // NFD: AppID
	intc 0 // 0
	!=
	bz *if17_end

	// *if17_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:377
	// assert(this.isNFD(NFD), errs.NOT_AN_NFD)
	frame_dig -2 // NFD: AppID
	callsub isNFD
	assert

	// contracts/arc58/plugins/social/impact.algo.ts:378
	// assert(this.addressVerifiedOnNFD(this.txn.sender, NFD), errs.USER_DOES_NOT_OWN_NFD)
	frame_dig -2 // NFD: AppID
	txn Sender
	callsub addressVerifiedOnNFD
	assert

	// contracts/arc58/plugins/social/impact.algo.ts:379
	// nfdTimeChanged = btoi(NFD.globalState(NFD_TIME_CHANGED_KEY) as bytes)
	frame_dig -2 // NFD: AppID
	bytec 7 // "i.timeChanged"
	app_global_get_ex

	// global state value does not exist: NFD.globalState(NFD_TIME_CHANGED_KEY)
	assert
	btoi
	frame_bury 0 // nfdTimeChanged: uint64

	// contracts/arc58/plugins/social/impact.algo.ts:380
	// nfdImpact = this.calcNFDImpactScore(NFD)
	frame_dig -2 // NFD: AppID
	callsub calcNFDImpactScore
	frame_bury 1 // nfdImpact: uint64

*if17_end:
	// *if18_condition
	// contracts/arc58/plugins/social/impact.algo.ts:383
	// akitaNFT.id !== 0
	frame_dig -3 // akitaNFT: AssetID
	intc 0 // 0
	!=
	bz *if18_end

	// *if18_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:384
	// assert(this.isAkitaNFT(akitaNFT), errs.NOT_AN_AKITA_NFT)
	frame_dig -3 // akitaNFT: AssetID
	callsub isAkitaNFT
	assert

	// contracts/arc58/plugins/social/impact.algo.ts:385
	// assert(this.userHolds(this.txn.sender, akitaNFT), errs.USER_DOES_NOT_OWN_NFT)
	frame_dig -3 // akitaNFT: AssetID
	txn Sender
	callsub userHolds
	assert

*if18_end:
	// *if19_condition
	// contracts/arc58/plugins/social/impact.algo.ts:388
	// !this.meta(this.txn.sender).exists
	bytec 1 //  "m"
	txn Sender
	concat
	box_len
	swap
	pop
	!
	bz *if19_else

	// *if19_consequent
	// contracts/arc58/plugins/social/impact.algo.ts:389
	// this.meta(this.txn.sender).value = {
	//                 subscriptionIndex: subscriptionIndex,
	//                 NFD: NFD,
	//                 nfdTimeChanged: nfdTimeChanged,
	//                 nfdImpact: nfdImpact,
	//                 akitaNFT: akitaNFT,
	//             }
	bytec 1 //  "m"
	txn Sender
	concat
	frame_dig -1 // subscriptionIndex: uint64
	itob
	frame_dig -2 // NFD: AppID
	itob
	concat
	frame_dig 0 // nfdTimeChanged: uint64
	itob
	concat
	frame_dig 1 // nfdImpact: uint64
	itob
	concat
	frame_dig -3 // akitaNFT: AssetID
	itob
	concat
	box_put
	b *if19_end

*if19_else:
	// contracts/arc58/plugins/social/impact.algo.ts:397
	// meta = clone(this.meta(this.txn.sender).value)
	bytec 1 //  "m"
	txn Sender
	concat
	box_get

	// box value does not exist: this.meta(this.txn.sender).value
	assert
	frame_bury 2 // meta: (uint64,uint64,uint64,uint64,uint64)

	// contracts/arc58/plugins/social/impact.algo.ts:399
	// this.meta(this.txn.sender).value = {
	//                 subscriptionIndex: subscriptionIndex,
	//                 NFD: NFD,
	//                 nfdTimeChanged: nfdTimeChanged,
	//                 nfdImpact: nfdImpact,
	//                 akitaNFT: akitaNFT,
	//             }
	bytec 1 //  "m"
	txn Sender
	concat
	frame_dig -1 // subscriptionIndex: uint64
	itob
	frame_dig -2 // NFD: AppID
	itob
	concat
	frame_dig 0 // nfdTimeChanged: uint64
	itob
	concat
	frame_dig 1 // nfdImpact: uint64
	itob
	concat
	frame_dig -3 // akitaNFT: AssetID
	itob
	concat
	box_put

*if19_end:
	// contracts/arc58/plugins/social/impact.algo.ts:408
	// return nfdImpact;
	frame_dig 1 // nfdImpact: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// updateSubscriptionStateModifier(pay,uint64,uint64)void
*abi_route_updateSubscriptionStateModifier:
	// newModifier: uint64
	txna ApplicationArgs 2
	btoi

	// subscriptionIndex: uint64
	txna ApplicationArgs 1
	btoi

	// payment: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 2 (payment) for updateSubscriptionStateModifier must be a pay transaction
	assert

	// execute updateSubscriptionStateModifier(pay,uint64,uint64)void
	callsub updateSubscriptionStateModifier
	intc 1 // 1
	return

// updateSubscriptionStateModifier(payment: PayTxn, subscriptionIndex: uint64, newModifier: uint64): void
updateSubscriptionStateModifier:
	proto 3 0

	// contracts/arc58/plugins/social/impact.algo.ts:412
	// assert(this.isDAO(this.txn.sender), errs.NOT_DAO)
	txn Sender
	callsub isDAO
	assert

	// contracts/arc58/plugins/social/impact.algo.ts:414
	// this.subscriptionStateModifier(subscriptionIndex).value = newModifier
	bytec 13 //  "s"
	frame_dig -2 // subscriptionIndex: uint64
	itob
	concat
	frame_dig -3 // newModifier: uint64
	itob
	box_put

	// contracts/arc58/plugins/social/impact.algo.ts:416
	// verifyPayTxn(payment, {
	//             receiver: this.app.address,
	//             amount: subscriptionStateModifierMBR,
	//         })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	pushint 9300
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"subscriptionStateModifierMBR"}
	assert
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x9efe2617 // method "socialGetUserImpact(address,uint64)uint64"
	pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
	pushbytes 0xb6ec6a5d // method "getMeta(address)(uint64,uint64,uint64,uint64,uint64)"
	pushbytes 0x3e6ee3d6 // method "cacheMeta(uint64,uint64,uint64)uint64"
	pushbytes 0x9d74f5a1 // method "updateSubscriptionStateModifier(pay,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_socialGetUserImpact *abi_route_getUserImpact *abi_route_getMeta *abi_route_cacheMeta *abi_route_updateSubscriptionStateModifier

	// this contract does not implement the given ABI method for call NoOp
	err