#pragma version 10
intcblock 0 1 TMPL_factoryAppID 6 32 53400 4
bytecblock 0x 0x3ea11832

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// new(uint64,bool,uint64,uint64,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,address,uint64,uint64)uint64
*abi_route_new:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// gateID: uint64
	txna ApplicationArgs 15
	btoi

	// marketplaceRoyalties: uint64
	txna ApplicationArgs 14
	btoi

	// marketplace: address
	txna ApplicationArgs 13
	dup
	len
	intc 4 // 32
	==

	// argument 2 (marketplace) for new must be a address
	assert

	// endingRound: uint64
	txna ApplicationArgs 12
	btoi

	// startingRound: uint64
	txna ApplicationArgs 11
	btoi

	// bidMinimumIncrease: uint64
	txna ApplicationArgs 10
	btoi

	// startingBid: uint64
	txna ApplicationArgs 9
	btoi

	// bidFee: uint64
	txna ApplicationArgs 8
	btoi

	// bidAsset: uint64
	txna ApplicationArgs 7
	btoi

	// proof: byte[32][]
	txna ApplicationArgs 6
	extract 2 0

	// name: string
	txna ApplicationArgs 5
	extract 2 0

	// prizeAmount: uint64
	txna ApplicationArgs 4
	btoi

	// prize: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 13 (rekeyBack) for new must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute new(uint64,bool,uint64,uint64,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,address,uint64,uint64)uint64
	callsub new
	itob
	concat
	log
	intc 1 // 1
	return

// new(sender: AppID, rekeyBack: boolean, prize: AssetID, prizeAmount: uint64, name: string, proof: bytes<32>[], bidAsset: AssetID, bidFee: uint64, startingBid: uint64, bidMinimumIncrease: uint64, startingRound: uint64, endingRound: uint64, marketplace: Address, marketplaceRoyalties: uint64, gateID: uint64): AppID
new:
	proto 15 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/arc58/plugins/auction.algo.ts:35
	// assert(prize.id !== 0, errs.AUCTION_PRIZE_CANNOT_BE_ALGO)
	frame_dig -3 // prize: AssetID
	intc 0 // 0
	!=
	assert

	// contracts/arc58/plugins/auction.algo.ts:36
	// assert(sender.address.assetBalance(prize) >= prizeAmount, errs.NOT_ENOUGH_ASSET)
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	frame_dig -3 // prize: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // prizeAmount: uint64
	>=
	assert

	// contracts/arc58/plugins/auction.algo.ts:38
	// needsToOptIntoPrize = !this.factoryAppID.address.isOptedInToAsset(prize)
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	frame_dig -3 // prize: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	frame_bury 0 // needsToOptIntoPrize: bool

	// *if0_condition
	// contracts/arc58/plugins/auction.algo.ts:40
	// needsToOptIntoPrize
	frame_dig 0 // needsToOptIntoPrize: bool
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/plugins/auction.algo.ts:41
	// this.pendingGroup.addMethodCall<typeof AuctionFactory.prototype.optin, void>({
	//                 sender: sender.address,
	//                 applicationID: this.factoryAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: this.factoryAppID.address,
	//                         amount: globals.assetOptInMinBalance,
	//                         fee: 0,
	//                     },
	//                     prize
	//                 ],
	//                 fee: 0,
	//                 isFirstTxn: true
	//             })
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/auction.algo.ts:46
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:47
	// receiver: this.factoryAppID.address
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/auction.algo.ts:48
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// contracts/arc58/plugins/auction.algo.ts:49
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 1 //  method "optin(pay,uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:42
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:43
	// applicationID: this.factoryAppID
	intc 2 // TMPL_factoryAppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:44
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: this.factoryAppID.address,
	//                         amount: globals.assetOptInMinBalance,
	//                         fee: 0,
	//                     },
	//                     prize
	//                 ]
	frame_dig -3 // prize: AssetID
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:53
	// fee: 0
	intc 0 // 0
	itxn_field Fee

*if0_end:
	// contracts/arc58/plugins/auction.algo.ts:58
	// needsToOptIntoBidAsset = !this.factoryAppID.address.isOptedInToAsset(bidAsset)
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	frame_dig -7 // bidAsset: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	frame_bury 1 // needsToOptIntoBidAsset: bool

	// *if1_condition
	// contracts/arc58/plugins/auction.algo.ts:60
	// needsToOptIntoBidAsset
	frame_dig 1 // needsToOptIntoBidAsset: bool
	bz *if1_end

	// *if1_consequent
	// contracts/arc58/plugins/auction.algo.ts:61
	// this.pendingGroup.addMethodCall<typeof AuctionFactory.prototype.optin, void>({
	//                 sender: sender.address,
	//                 applicationID: this.factoryAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: this.factoryAppID.address,
	//                         amount: globals.assetOptInMinBalance,
	//                         fee: 0,
	//                     },
	//                     bidAsset
	//                 ],
	//                 fee: 0,
	//                 isFirstTxn: !needsToOptIntoPrize
	//             })
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/auction.algo.ts:66
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:67
	// receiver: this.factoryAppID.address
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/auction.algo.ts:68
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// contracts/arc58/plugins/auction.algo.ts:69
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 1 //  method "optin(pay,uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:62
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:63
	// applicationID: this.factoryAppID
	intc 2 // TMPL_factoryAppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:64
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: this.factoryAppID.address,
	//                         amount: globals.assetOptInMinBalance,
	//                         fee: 0,
	//                     },
	//                     bidAsset
	//                 ]
	frame_dig -7 // bidAsset: AssetID
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:73
	// fee: 0
	intc 0 // 0
	itxn_field Fee

*if1_end:
	// contracts/arc58/plugins/auction.algo.ts:78
	// optinMBR = (bidAsset.id === 0)
	//             ? (globals.assetOptInMinBalance)
	//             : (globals.assetOptInMinBalance * 2)
	frame_dig -7 // bidAsset: AssetID
	intc 0 // 0
	==
	bz *ternary0_false
	global AssetOptInMinBalance
	b *ternary0_end

*ternary0_false:
	global AssetOptInMinBalance
	pushint 2
	*

*ternary0_end:
	frame_bury 2 // optinMBR: uint64

	// contracts/arc58/plugins/auction.algo.ts:82
	// childContractMBR = (
	//             100_000
	//             + (28_500 * Auction.schema.global.numUint)
	//             + (50_000 * Auction.schema.global.numByteSlice)
	//             + optinMBR
	//         )
	pushint 970000
	frame_dig 2 // optinMBR: uint64
	+
	frame_bury 3 // childContractMBR: uint64

	// contracts/arc58/plugins/auction.algo.ts:89
	// this.pendingGroup.addMethodCall<typeof AuctionFactory.prototype.new, AppID>({
	//             sender: sender.address,
	//             applicationID: this.factoryAppID,
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     receiver: this.factoryAppID.address,
	//                     amount: childContractMBR,
	//                     fee: 0
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetReceiver: sender.address,
	//                     assetAmount: prizeAmount,
	//                     xferAsset: prize,
	//                     fee: 0
	//                 },
	//                 name,
	//                 proof,
	//                 bidAsset,
	//                 bidFee,
	//                 startingBid,
	//                 bidMinimumIncrease,
	//                 startingRound,
	//                 endingRound,
	//                 marketplace,
	//                 marketplaceRoyalties,
	//                 gateID
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//             isFirstTxn: !needsToOptIntoPrize && !needsToOptIntoBidAsset
	//         })
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/auction.algo.ts:94
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:95
	// receiver: this.factoryAppID.address
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/auction.algo.ts:96
	// amount: childContractMBR
	frame_dig 3 // childContractMBR: uint64
	itxn_field Amount

	// contracts/arc58/plugins/auction.algo.ts:97
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/auction.algo.ts:100
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:101
	// assetReceiver: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts/arc58/plugins/auction.algo.ts:102
	// assetAmount: prizeAmount
	frame_dig -4 // prizeAmount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/auction.algo.ts:103
	// xferAsset: prize
	frame_dig -3 // prize: AssetID
	itxn_field XferAsset

	// contracts/arc58/plugins/auction.algo.ts:104
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x1059cc38 // method "new(pay,axfer,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,address,uint64,uint64)uint64"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:90
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:91
	// applicationID: this.factoryAppID
	intc 2 // TMPL_factoryAppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:92
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     receiver: this.factoryAppID.address,
	//                     amount: childContractMBR,
	//                     fee: 0
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetReceiver: sender.address,
	//                     assetAmount: prizeAmount,
	//                     xferAsset: prize,
	//                     fee: 0
	//                 },
	//                 name,
	//                 proof,
	//                 bidAsset,
	//                 bidFee,
	//                 startingBid,
	//                 bidMinimumIncrease,
	//                 startingRound,
	//                 endingRound,
	//                 marketplace,
	//                 marketplaceRoyalties,
	//                 gateID
	//             ]
	frame_dig -5 // name: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig -6 // proof: bytes<32>[]
	dup
	len
	intc 4 // 32
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig -7 // bidAsset: AssetID
	itob
	itxn_field ApplicationArgs
	frame_dig -8 // bidFee: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -9 // startingBid: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -10 // bidMinimumIncrease: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -11 // startingRound: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -12 // endingRound: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -13 // marketplace: Address
	itxn_field ApplicationArgs
	frame_dig -14 // marketplaceRoyalties: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -15 // gateID: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:118
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary1_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:119
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/arc58/plugins/auction.algo.ts:123
	// this.pendingGroup.submit()
	itxn_submit

	// contracts/arc58/plugins/auction.algo.ts:125
	// return this.itxn.createdApplicationID;
	itxn CreatedApplicationID

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// bid(uint64,bool,uint64,uint64,address)void
*abi_route_bid:
	// marketplace: address
	txna ApplicationArgs 5
	dup
	len
	intc 4 // 32
	==

	// argument 0 (marketplace) for bid must be a address
	assert

	// amount: uint64
	txna ApplicationArgs 4
	btoi

	// auctionAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 3 (rekeyBack) for bid must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute bid(uint64,bool,uint64,uint64,address)void
	callsub bid
	intc 1 // 1
	return

// bid(sender: AppID, rekeyBack: boolean, auctionAppID: AppID, amount: uint64, marketplace: Address): void
bid:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/plugins/auction.algo.ts:135
	// assert(auctionAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_AUCTION_FACTORY)
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/auction.algo.ts:137
	// bidAsset = auctionAppID.globalState(AKITA_AUCTION_BID_ASSET_KEY) as AssetID
	frame_dig -3 // auctionAppID: AppID
	pushbytes 0x6269645f6173736574 // "bid_asset"
	app_global_get_ex

	// global state value does not exist: auctionAppID.globalState(AKITA_AUCTION_BID_ASSET_KEY)
	assert
	frame_bury 0 // bidAsset: uint64

	// *if2_condition
	// contracts/arc58/plugins/auction.algo.ts:139
	// bidAsset.id === 0
	frame_dig 0 // bidAsset: uint64
	intc 0 // 0
	==
	bz *if2_else

	// *if2_consequent
	// contracts/arc58/plugins/auction.algo.ts:140
	// sendMethodCall<typeof Auction.prototype.bid>({
	//                 sender: sender.address,
	//                 applicationID: auctionAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: auctionAppID.address,
	//                         amount: amount + bidMBR,
	//                         fee: 0,
	//                     },
	//                     marketplace
	//                 ],
	//                 rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//                 fee: 0,
	//             })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/auction.algo.ts:145
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:146
	// receiver: auctionAppID.address
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/auction.algo.ts:147
	// amount: amount + bidMBR
	frame_dig -4 // amount: uint64
	intc 5 // 53400
	+
	itxn_field Amount

	// contracts/arc58/plugins/auction.algo.ts:148
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x4d585697 // method "bid(pay,address)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:141
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:142
	// applicationID: auctionAppID
	frame_dig -3 // auctionAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:143
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: auctionAppID.address,
	//                         amount: amount + bidMBR,
	//                         fee: 0,
	//                     },
	//                     marketplace
	//                 ]
	frame_dig -5 // marketplace: Address
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:152
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary2_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary2_end

*ternary2_false:
	global ZeroAddress

*ternary2_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:153
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if2_end

*if2_else:
	// contracts/arc58/plugins/auction.algo.ts:156
	// sendMethodCall<typeof Auction.prototype.bidAsa>({
	//                 sender: sender.address,
	//                 applicationID: auctionAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: auctionAppID.address,
	//                         amount: amount + bidMBR,
	//                         fee: 0,
	//                     },
	//                     {
	//                         sender: sender.address,
	//                         assetAmount: amount,
	//                         xferAsset: bidAsset,
	//                         assetReceiver: auctionAppID.address,
	//                     },
	//                     marketplace
	//                 ],
	//                 rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//                 fee: 0,
	//             })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/auction.algo.ts:161
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:162
	// receiver: auctionAppID.address
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/auction.algo.ts:163
	// amount: amount + bidMBR
	frame_dig -4 // amount: uint64
	intc 5 // 53400
	+
	itxn_field Amount

	// contracts/arc58/plugins/auction.algo.ts:164
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/auction.algo.ts:167
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:168
	// assetAmount: amount
	frame_dig -4 // amount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/auction.algo.ts:169
	// xferAsset: bidAsset
	frame_dig 0 // bidAsset: uint64
	itxn_field XferAsset

	// contracts/arc58/plugins/auction.algo.ts:170
	// assetReceiver: auctionAppID.address
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x76952931 // method "bidAsa(pay,axfer,address)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:157
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:158
	// applicationID: auctionAppID
	frame_dig -3 // auctionAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:159
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: auctionAppID.address,
	//                         amount: amount + bidMBR,
	//                         fee: 0,
	//                     },
	//                     {
	//                         sender: sender.address,
	//                         assetAmount: amount,
	//                         xferAsset: bidAsset,
	//                         assetReceiver: auctionAppID.address,
	//                     },
	//                     marketplace
	//                 ]
	frame_dig -5 // marketplace: Address
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:174
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary3_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary3_end

*ternary3_false:
	global ZeroAddress

*ternary3_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:175
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if2_end:
	retsub

// refundBid(uint64,bool,uint64,uint64)void
*abi_route_refundBid:
	// id: uint64
	txna ApplicationArgs 4
	btoi

	// auctionAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for refundBid must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute refundBid(uint64,bool,uint64,uint64)void
	callsub refundBid
	intc 1 // 1
	return

// refundBid(sender: AppID, rekeyBack: boolean, auctionAppID: AppID, id: uint64): void
refundBid:
	proto 4 0

	// contracts/arc58/plugins/auction.algo.ts:186
	// assert(auctionAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_AUCTION_FACTORY)
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/auction.algo.ts:188
	// sendMethodCall<typeof Auction.prototype.refundBid>({
	//             sender: sender.address,
	//             applicationID: auctionAppID,
	//             methodArgs: [id],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xb9e39c5c // method "refundBid(uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:189
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:190
	// applicationID: auctionAppID
	frame_dig -3 // auctionAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:191
	// methodArgs: [id]
	frame_dig -4 // id: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:192
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary4_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary4_end

*ternary4_false:
	global ZeroAddress

*ternary4_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:193
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// claimPrize(uint64,bool,uint64)void
*abi_route_claimPrize:
	// auctionAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for claimPrize must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute claimPrize(uint64,bool,uint64)void
	callsub claimPrize
	intc 1 // 1
	return

// claimPrize(sender: AppID, rekeyBack: boolean, auctionAppID: AppID): void
claimPrize:
	proto 3 0

	// contracts/arc58/plugins/auction.algo.ts:202
	// assert(auctionAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_AUCTION_FACTORY)
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/auction.algo.ts:204
	// sendMethodCall<typeof Auction.prototype.claimPrize>({
	//             sender: sender.address,
	//             applicationID: auctionAppID,
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x9daf050a // method "claimPrize()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:205
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:206
	// applicationID: auctionAppID
	frame_dig -3 // auctionAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:207
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary5_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary5_end

*ternary5_false:
	global ZeroAddress

*ternary5_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:208
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// claimRafflePrize(uint64,bool,uint64)void
*abi_route_claimRafflePrize:
	// auctionAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for claimRafflePrize must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute claimRafflePrize(uint64,bool,uint64)void
	callsub claimRafflePrize
	intc 1 // 1
	return

// claimRafflePrize(sender: AppID, rekeyBack: boolean, auctionAppID: AppID): void
claimRafflePrize:
	proto 3 0

	// contracts/arc58/plugins/auction.algo.ts:217
	// assert(auctionAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_AUCTION_FACTORY)
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/auction.algo.ts:219
	// sendMethodCall<typeof Auction.prototype.claimRafflePrize>({
	//             sender: sender.address,
	//             applicationID: auctionAppID,
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x65fca98b // method "claimRafflePrize()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:220
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:221
	// applicationID: auctionAppID
	frame_dig -3 // auctionAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:222
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary6_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary6_end

*ternary6_false:
	global ZeroAddress

*ternary6_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:223
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// raffle(uint64,bool,uint64)void
*abi_route_raffle:
	// auctionAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for raffle must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute raffle(uint64,bool,uint64)void
	callsub raffle
	intc 1 // 1
	return

// raffle(sender: AppID, rekeyBack: boolean, auctionAppID: AppID): void
raffle:
	proto 3 0

	// contracts/arc58/plugins/auction.algo.ts:228
	// assert(auctionAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_AUCTION_FACTORY)
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/auction.algo.ts:230
	// sendMethodCall<typeof Auction.prototype.raffle>({
	//             sender: sender.address,
	//             applicationID: auctionAppID,
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x696501de // method "raffle()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:231
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:232
	// applicationID: auctionAppID
	frame_dig -3 // auctionAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:233
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary7_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary7_end

*ternary7_false:
	global ZeroAddress

*ternary7_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:234
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// findWinner(uint64,bool,uint64)void
*abi_route_findWinner:
	// auctionAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for findWinner must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute findWinner(uint64,bool,uint64)void
	callsub findWinner
	intc 1 // 1
	return

// findWinner(sender: AppID, rekeyBack: boolean, auctionAppID: AppID): void
findWinner:
	proto 3 0

	// contracts/arc58/plugins/auction.algo.ts:239
	// assert(auctionAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_AUCTION_FACTORY)
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/auction.algo.ts:241
	// sendMethodCall<typeof Auction.prototype.findWinner>({
	//             sender: sender.address,
	//             applicationID: auctionAppID,
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xb733d519 // method "findWinner()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:242
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:243
	// applicationID: auctionAppID
	frame_dig -3 // auctionAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:244
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary8_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary8_end

*ternary8_false:
	global ZeroAddress

*ternary8_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:245
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteApplication(uint64,bool,uint64)void
*abi_route_deleteApplication:
	// auctionAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for deleteApplication must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute deleteApplication(uint64,bool,uint64)void
	callsub deleteApplication
	intc 1 // 1
	return

// deleteApplication(sender: AppID, rekeyBack: boolean, auctionAppID: AppID): void
deleteApplication:
	proto 3 0

	// contracts/arc58/plugins/auction.algo.ts:254
	// assert(auctionAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_AUCTION_FACTORY)
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/auction.algo.ts:256
	// sendMethodCall<typeof Auction.prototype.deleteApplication>({
	//             sender: sender.address,
	//             applicationID: auctionAppID,
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x2487c32c // method "deleteApplication()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:257
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:258
	// applicationID: auctionAppID
	frame_dig -3 // auctionAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:259
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary9_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary9_end

*ternary9_false:
	global ZeroAddress

*ternary9_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:260
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// cancel(uint64,bool,uint64)void
*abi_route_cancel:
	// auctionAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for cancel must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute cancel(uint64,bool,uint64)void
	callsub cancel
	intc 1 // 1
	return

// cancel(sender: AppID, rekeyBack: boolean, auctionAppID: AppID): void
cancel:
	proto 3 0

	// contracts/arc58/plugins/auction.algo.ts:269
	// assert(auctionAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_AUCTION_FACTORY)
	frame_dig -3 // auctionAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/auction.algo.ts:271
	// sendMethodCall<typeof Auction.prototype.cancel>({
	//             sender: sender.address,
	//             applicationID: auctionAppID,
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x31f26a9b // method "cancel()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/auction.algo.ts:272
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/auction.algo.ts:273
	// applicationID: auctionAppID
	frame_dig -3 // auctionAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/auction.algo.ts:274
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary10_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary10_end

*ternary10_false:
	global ZeroAddress

*ternary10_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/auction.algo.ts:275
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x3e32740f // method "new(uint64,bool,uint64,uint64,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,address,uint64,uint64)uint64"
	pushbytes 0xf6ff4c34 // method "bid(uint64,bool,uint64,uint64,address)void"
	pushbytes 0x6e4422eb // method "refundBid(uint64,bool,uint64,uint64)void"
	pushbytes 0x2916dbfd // method "claimPrize(uint64,bool,uint64)void"
	pushbytes 0xbd320465 // method "claimRafflePrize(uint64,bool,uint64)void"
	pushbytes 0xa4385e1b // method "raffle(uint64,bool,uint64)void"
	pushbytes 0xb51c4c9e // method "findWinner(uint64,bool,uint64)void"
	pushbytes 0x91db48f0 // method "cancel(uint64,bool,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_new *abi_route_bid *abi_route_refundBid *abi_route_claimPrize *abi_route_claimRafflePrize *abi_route_raffle *abi_route_findWinner *abi_route_cancel

	// this contract does not implement the given ABI method for call NoOp
	err

*call_DeleteApplication:
	pushbytes 0xbedfc93b // method "deleteApplication(uint64,bool,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err