#pragma version 10
intcblock 0 1 6 32 22100
bytecblock 0x 0x0000000000000000

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// canCallArc58OptIn(walletAppID: AppID): boolean
canCallArc58OptIn:
	proto 1 1

	// contracts/arc58/plugins/hyper_swap.algo.ts:12
	// return sendMethodCall<typeof AbstractedAccount.prototype.arc58_canCall, boolean>({
	//             applicationID: walletAppID,
	//             methodArgs: [
	//                 AppID.fromUint64(AkitaAppIDsOptinPlugin),
	//                 this.app.address,
	//             ],
	//             fee: 0,
	//         });
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xe9026da8 // method "arc58_canCall(uint64,address)bool"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:13
	// applicationID: walletAppID
	frame_dig -1 // walletAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:14
	// methodArgs: [
	//                 AppID.fromUint64(AkitaAppIDsOptinPlugin),
	//                 this.app.address,
	//             ]
	bytec 1 // 0x0000000000000000
	itxn_field ApplicationArgs
	global CurrentApplicationAddress
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:18
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	retsub

// arc58OptIn(sender: AppID, recipientAppID: AppID, asset: AssetID): void
arc58OptIn:
	proto 3 0

	// contracts/arc58/plugins/hyper_swap.algo.ts:24
	// this.pendingGroup.addPayment({
	//             sender: sender.address,
	//             amount: globals.assetOptInMinBalance,
	//             receiver: this.app.address,
	//             fee: 0,
	//             isFirstTxn: true,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/hyper_swap.algo.ts:25
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:26
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// contracts/arc58/plugins/hyper_swap.algo.ts:27
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts/arc58/plugins/hyper_swap.algo.ts:28
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/arc58/plugins/hyper_swap.algo.ts:32
	// this.pendingGroup.addMethodCall<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin, void>({
	//             applicationID: recipientAppID,
	//             methodArgs: [
	//                 AppID.fromUint64(AkitaAppIDsOptinPlugin),
	//                 []
	//             ],
	//             fee: 0,
	//         })
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x3f8615d7 // method "arc58_rekeyToPlugin(uint64,uint64[])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:33
	// applicationID: recipientAppID
	frame_dig -2 // recipientAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:34
	// methodArgs: [
	//                 AppID.fromUint64(AkitaAppIDsOptinPlugin),
	//                 []
	//             ]
	bytec 1 // 0x0000000000000000
	itxn_field ApplicationArgs
	pushbytes 0x0000
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:38
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/arc58/plugins/hyper_swap.algo.ts:41
	// this.pendingGroup.addMethodCall<typeof OptInPlugin.prototype.optInToAsset, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsOptinPlugin),
	//             methodArgs: [
	//                 recipientAppID,
	//                 true,
	//                 asset,
	//                 {
	//                     receiver: recipientAppID.address,
	//                     amount: globals.assetOptInMinBalance,
	//                     fee: 0,
	//                 }
	//             ],
	//             fee: 0,
	//         })
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/hyper_swap.algo.ts:48
	// receiver: recipientAppID.address
	frame_dig -2 // recipientAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/hyper_swap.algo.ts:49
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// contracts/arc58/plugins/hyper_swap.algo.ts:50
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xbfcbeee9 // method "optInToAsset(uint64,bool,uint64,pay)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:42
	// applicationID: AppID.fromUint64(AkitaAppIDsOptinPlugin)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:43
	// methodArgs: [
	//                 recipientAppID,
	//                 true,
	//                 asset,
	//                 {
	//                     receiver: recipientAppID.address,
	//                     amount: globals.assetOptInMinBalance,
	//                     fee: 0,
	//                 }
	//             ]
	frame_dig -2 // recipientAppID: AppID
	itob
	itxn_field ApplicationArgs
	intc 1 // 1
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	itxn_field ApplicationArgs
	frame_dig -3 // asset: AssetID
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:53
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/arc58/plugins/hyper_swap.algo.ts:56
	// this.pendingGroup.addMethodCall<typeof AbstractedAccount.prototype.arc58_verifyAuthAddr, void>({
	//             applicationID: recipientAppID,
	//             fee: 0,
	//         })
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x0f885493 // method "arc58_verifyAuthAddr()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:57
	// applicationID: recipientAppID
	frame_dig -2 // recipientAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:58
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/arc58/plugins/hyper_swap.algo.ts:61
	// this.pendingGroup.submit()
	itxn_submit
	retsub

// offer(uint64,bool,byte[32],uint64,byte[32],uint64,uint64)void
*abi_route_offer:
	// expiration: uint64
	txna ApplicationArgs 7
	btoi

	// participantLeaves: uint64
	txna ApplicationArgs 6
	btoi

	// participantsRoot: byte[32]
	txna ApplicationArgs 5
	dup
	len
	intc 3 // 32
	==

	// argument 2 (participantsRoot) for offer must be a byte[32]
	assert

	// leaves: uint64
	txna ApplicationArgs 4
	btoi

	// root: byte[32]
	txna ApplicationArgs 3
	dup
	len
	intc 3 // 32
	==

	// argument 4 (root) for offer must be a byte[32]
	assert

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 5 (rekeyBack) for offer must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute offer(uint64,bool,byte[32],uint64,byte[32],uint64,uint64)void
	callsub offer
	intc 1 // 1
	return

// offer(sender: AppID, rekeyBack: boolean, root: bytes32, leaves: uint64, participantsRoot: bytes32, participantLeaves: uint64, expiration: uint64): void
offer:
	proto 7 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/plugins/hyper_swap.algo.ts:73
	// akitaFee = AppID.fromUint64(AkitaAppIDsDAO).globalState(AKITA_DAO_HYPER_SWAP_OFFER_FEE_KEY) as uint64
	intc 0 // 0
	pushbytes "hyper_swap_offer_fee"
	app_global_get_ex

	// global state value does not exist: AppID.fromUint64(AkitaAppIDsDAO).globalState(AKITA_DAO_HYPER_SWAP_OFFER_FEE_KEY)
	assert
	frame_bury 0 // akitaFee: uint64

	// contracts/arc58/plugins/hyper_swap.algo.ts:75
	// sendMethodCall<typeof HyperSwap.prototype.offer, void>({
	//             sender: sender.address,
	//             applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap),
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: HYPER_SWAP_OFFER_MBR_AMOUNT,
	//                     receiver:  AppID.fromUint64(AkitaAppIDsHyperSwap).address,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     amount: akitaFee,
	//                     receiver: AppID.fromUint64(AkitaAppIDsDAO).address,
	//                 },
	//                 root,
	//                 leaves,
	//                 participantsRoot,
	//                 participantLeaves,
	//                 expiration
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/hyper_swap.algo.ts:80
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:81
	// amount: HYPER_SWAP_OFFER_MBR_AMOUNT
	pushint 236000
	itxn_field Amount

	// contracts/arc58/plugins/hyper_swap.algo.ts:82
	// receiver:  AppID.fromUint64(AkitaAppIDsHyperSwap).address
	intc 0 // 0
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/hyper_swap.algo.ts:85
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:86
	// amount: akitaFee
	frame_dig 0 // akitaFee: uint64
	itxn_field Amount

	// contracts/arc58/plugins/hyper_swap.algo.ts:87
	// receiver: AppID.fromUint64(AkitaAppIDsDAO).address
	intc 0 // 0
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x3dc09a5e // method "offer(pay,pay,byte[32],uint64,byte[32],uint64,uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:76
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:77
	// applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:78
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: HYPER_SWAP_OFFER_MBR_AMOUNT,
	//                     receiver:  AppID.fromUint64(AkitaAppIDsHyperSwap).address,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     amount: akitaFee,
	//                     receiver: AppID.fromUint64(AkitaAppIDsDAO).address,
	//                 },
	//                 root,
	//                 leaves,
	//                 participantsRoot,
	//                 participantLeaves,
	//                 expiration
	//             ]
	frame_dig -3 // root: bytes32
	itxn_field ApplicationArgs
	frame_dig -4 // leaves: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -5 // participantsRoot: bytes32
	itxn_field ApplicationArgs
	frame_dig -6 // participantLeaves: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -7 // expiration: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:95
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary0_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary0_end

*ternary0_false:
	global ZeroAddress

*ternary0_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/hyper_swap.algo.ts:96
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// accept(uint64,bool,uint64,byte[32][])void
*abi_route_accept:
	// proof: byte[32][]
	txna ApplicationArgs 4
	extract 2 0

	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for accept must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute accept(uint64,bool,uint64,byte[32][])void
	callsub accept
	intc 1 // 1
	return

// accept(sender: AppID, rekeyBack: boolean, id: uint64, proof: bytes32[]): void
accept:
	proto 4 0

	// contracts/arc58/plugins/hyper_swap.algo.ts:101
	// sendMethodCall<typeof HyperSwap.prototype.accept, void>({
	//             sender: sender.address,
	//             applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap),
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: HYPER_SWAP_PARTICIPANT_MBR_AMOUNT,
	//                     receiver: AppID.fromUint64(AkitaAppIDsHyperSwap).address,
	//                 },
	//                 id,
	//                 proof,
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/hyper_swap.algo.ts:106
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:107
	// amount: HYPER_SWAP_PARTICIPANT_MBR_AMOUNT
	pushint 18500
	itxn_field Amount

	// contracts/arc58/plugins/hyper_swap.algo.ts:108
	// receiver: AppID.fromUint64(AkitaAppIDsHyperSwap).address
	intc 0 // 0
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xbde1a11e // method "accept(pay,uint64,byte[32][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:102
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:103
	// applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:104
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: HYPER_SWAP_PARTICIPANT_MBR_AMOUNT,
	//                     receiver: AppID.fromUint64(AkitaAppIDsHyperSwap).address,
	//                 },
	//                 id,
	//                 proof,
	//             ]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // proof: bytes32[]
	dup
	len
	intc 3 // 32
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:113
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary1_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/hyper_swap.algo.ts:114
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// escrow(uint64,bool,uint64,address,uint64,byte[32][])void
*abi_route_escrow:
	// proof: byte[32][]
	txna ApplicationArgs 6
	extract 2 0

	// amount: uint64
	txna ApplicationArgs 5
	btoi

	// receiver: address
	txna ApplicationArgs 4
	dup
	len
	intc 3 // 32
	==

	// argument 2 (receiver) for escrow must be a address
	assert

	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 4 (rekeyBack) for escrow must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute escrow(uint64,bool,uint64,address,uint64,byte[32][])void
	callsub escrow
	intc 1 // 1
	return

// escrow(sender: AppID, rekeyBack: boolean, id: uint64, receiver: Address, amount: uint64, proof: bytes32[]): void
escrow:
	proto 6 0

	// contracts/arc58/plugins/hyper_swap.algo.ts:126
	// sendMethodCall<typeof HyperSwap.prototype.escrow, void>({
	//             sender: sender.address,
	//             applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap),
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: amount + HYPER_SWAP_HASH_MBR_AMOUNT,
	//                     receiver: AppID.fromUint64(AkitaAppIDsHyperSwap).address,
	//                 },
	//                 id,
	//                 receiver,
	//                 amount,
	//                 proof,
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/hyper_swap.algo.ts:131
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:132
	// amount: amount + HYPER_SWAP_HASH_MBR_AMOUNT
	frame_dig -5 // amount: uint64
	intc 4 // 22100
	+
	itxn_field Amount

	// contracts/arc58/plugins/hyper_swap.algo.ts:133
	// receiver: AppID.fromUint64(AkitaAppIDsHyperSwap).address
	intc 0 // 0
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xd85febdd // method "escrow(pay,uint64,address,uint64,byte[32][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:127
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:128
	// applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:129
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: amount + HYPER_SWAP_HASH_MBR_AMOUNT,
	//                     receiver: AppID.fromUint64(AkitaAppIDsHyperSwap).address,
	//                 },
	//                 id,
	//                 receiver,
	//                 amount,
	//                 proof,
	//             ]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // receiver: Address
	itxn_field ApplicationArgs
	frame_dig -5 // amount: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -6 // proof: bytes32[]
	dup
	len
	intc 3 // 32
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:140
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary2_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary2_end

*ternary2_false:
	global ZeroAddress

*ternary2_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/hyper_swap.algo.ts:141
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// escrowAsa(uint64,bool,uint64,address,uint64,uint64,byte[32][])void
*abi_route_escrowAsa:
	// proof: byte[32][]
	txna ApplicationArgs 7
	extract 2 0

	// amount: uint64
	txna ApplicationArgs 6
	btoi

	// asset: uint64
	txna ApplicationArgs 5
	btoi

	// receiver: address
	txna ApplicationArgs 4
	dup
	len
	intc 3 // 32
	==

	// argument 3 (receiver) for escrowAsa must be a address
	assert

	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 5 (rekeyBack) for escrowAsa must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute escrowAsa(uint64,bool,uint64,address,uint64,uint64,byte[32][])void
	callsub escrowAsa
	intc 1 // 1
	return

// escrowAsa(sender: AppID, rekeyBack: boolean, id: uint64, receiver: Address, asset: AssetID, amount: uint64, proof: bytes32[]): void
escrowAsa:
	proto 7 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/arc58/plugins/hyper_swap.algo.ts:155
	// mbrAmount = HYPER_SWAP_HASH_MBR_AMOUNT
	intc 4 // 22100
	frame_bury 0 // mbrAmount: uint64

	// *if0_condition
	// contracts/arc58/plugins/hyper_swap.algo.ts:157
	// !receiver.isOptedInToAsset(asset)
	frame_dig -4 // receiver: Address
	frame_dig -5 // asset: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/plugins/hyper_swap.algo.ts:158
	// mbrAmount += globals.minBalance + globals.assetOptInMinBalance + globals.minTxnFee
	frame_dig 0 // mbrAmount: uint64
	global MinBalance
	global AssetOptInMinBalance
	+
	global MinTxnFee
	+
	+
	frame_bury 0 // mbrAmount: uint64

*if0_end:
	// contracts/arc58/plugins/hyper_swap.algo.ts:161
	// hyperSwapApp = AppID.fromUint64(AkitaAppIDsHyperSwap)
	intc 0 // 0
	frame_bury 1 // hyperSwapApp: uint64

	// *if1_condition
	// contracts/arc58/plugins/hyper_swap.algo.ts:163
	// !hyperSwapApp.address.isOptedInToAsset(asset)
	intc 0 //  hyperSwapApp: uint64
	app_params_get AppAddress
	pop
	frame_dig -5 // asset: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	bz *if1_end

	// *if1_consequent
	// contracts/arc58/plugins/hyper_swap.algo.ts:164
	// mbrAmount += globals.assetOptInMinBalance
	frame_dig 0 // mbrAmount: uint64
	global AssetOptInMinBalance
	+
	frame_bury 0 // mbrAmount: uint64

*if1_end:
	// contracts/arc58/plugins/hyper_swap.algo.ts:167
	// sendMethodCall<typeof HyperSwap.prototype.escrowAsa, void>({
	//             sender: sender.address,
	//             applicationID: hyperSwapApp,
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: mbrAmount,
	//                     receiver: hyperSwapApp.address,
	//                     fee: 0,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetAmount: amount,
	//                     assetReceiver: receiver,
	//                     xferAsset: asset,
	//                     fee: 0,
	//                 },
	//                 id,
	//                 receiver,
	//                 asset,
	//                 amount,
	//                 proof,
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/hyper_swap.algo.ts:172
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:173
	// amount: mbrAmount
	frame_dig 0 // mbrAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/hyper_swap.algo.ts:174
	// receiver: hyperSwapApp.address
	intc 0 //  hyperSwapApp: uint64
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/hyper_swap.algo.ts:175
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	pushint 4 // axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/hyper_swap.algo.ts:178
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:179
	// assetAmount: amount
	frame_dig -6 // amount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/hyper_swap.algo.ts:180
	// assetReceiver: receiver
	frame_dig -4 // receiver: Address
	itxn_field AssetReceiver

	// contracts/arc58/plugins/hyper_swap.algo.ts:181
	// xferAsset: asset
	frame_dig -5 // asset: AssetID
	itxn_field XferAsset

	// contracts/arc58/plugins/hyper_swap.algo.ts:182
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x466f871a // method "escrowAsa(pay,axfer,uint64,address,uint64,uint64,byte[32][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:168
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:169
	// applicationID: hyperSwapApp
	intc 0 //  hyperSwapApp: uint64
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:170
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: mbrAmount,
	//                     receiver: hyperSwapApp.address,
	//                     fee: 0,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetAmount: amount,
	//                     assetReceiver: receiver,
	//                     xferAsset: asset,
	//                     fee: 0,
	//                 },
	//                 id,
	//                 receiver,
	//                 asset,
	//                 amount,
	//                 proof,
	//             ]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // receiver: Address
	itxn_field ApplicationArgs
	frame_dig -5 // asset: AssetID
	itob
	itxn_field ApplicationArgs
	frame_dig -6 // amount: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -7 // proof: bytes32[]
	dup
	len
	intc 3 // 32
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:190
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary3_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary3_end

*ternary3_false:
	global ZeroAddress

*ternary3_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/hyper_swap.algo.ts:191
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// disburse(uint64,bool,uint64,uint64,address,uint64,uint64)void
*abi_route_disburse:
	// amount: uint64
	txna ApplicationArgs 7
	btoi

	// asset: uint64
	txna ApplicationArgs 6
	btoi

	// receiver: address
	txna ApplicationArgs 5
	dup
	len
	intc 3 // 32
	==

	// argument 2 (receiver) for disburse must be a address
	assert

	// receiverAppID: uint64
	txna ApplicationArgs 4
	btoi

	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 5 (rekeyBack) for disburse must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute disburse(uint64,bool,uint64,uint64,address,uint64,uint64)void
	callsub disburse
	intc 1 // 1
	return

// disburse(sender: AppID, rekeyBack: boolean, id: uint64, receiverAppID: AppID, receiver: Address, asset: AssetID, amount: uint64): void
disburse:
	proto 7 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if2_condition
	// contracts/arc58/plugins/hyper_swap.algo.ts:205
	// receiverAppID.id !== 0
	frame_dig -4 // receiverAppID: AppID
	intc 0 // 0
	!=
	bz *if2_end

	// *if2_consequent
	// contracts/arc58/plugins/hyper_swap.algo.ts:206
	// assert(receiverAppID.address === receiver, 'receiverAppID address mismatch')
	frame_dig -4 // receiverAppID: AppID
	app_params_get AppAddress
	pop
	frame_dig -5 // receiver: Address
	==

	// receiverAppID address mismatch
	assert

	// *if3_condition
	// contracts/arc58/plugins/hyper_swap.algo.ts:207
	// !receiverAppID.address.isOptedInToAsset(asset)
	frame_dig -4 // receiverAppID: AppID
	app_params_get AppAddress
	pop
	frame_dig -6 // asset: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	bz *if3_end

	// *if3_consequent
	// contracts/arc58/plugins/hyper_swap.algo.ts:208
	// canCallArc58OptIn = this.canCallArc58OptIn(receiverAppID)
	frame_dig -4 // receiverAppID: AppID
	callsub canCallArc58OptIn
	frame_bury 0 // canCallArc58OptIn: bool

	// *if4_condition
	// contracts/arc58/plugins/hyper_swap.algo.ts:209
	// canCallArc58OptIn
	frame_dig 0 // canCallArc58OptIn: bool
	bz *if4_end

	// *if4_consequent
	// contracts/arc58/plugins/hyper_swap.algo.ts:210
	// this.arc58OptIn(sender, receiverAppID, asset)
	frame_dig -6 // asset: AssetID
	frame_dig -4 // receiverAppID: AppID
	frame_dig -1 // sender: AppID
	callsub arc58OptIn

*if4_end:

*if3_end:

*if2_end:
	// contracts/arc58/plugins/hyper_swap.algo.ts:215
	// sendMethodCall<typeof HyperSwap.prototype.disburse, void>({
	//             sender: sender.address,
	//             applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap),
	//             methodArgs: [
	//                 id,
	//                 receiver,
	//                 asset,
	//                 amount,
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x5bac4ce3 // method "disburse(uint64,address,uint64,uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:216
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:217
	// applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:218
	// methodArgs: [
	//                 id,
	//                 receiver,
	//                 asset,
	//                 amount,
	//             ]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -5 // receiver: Address
	itxn_field ApplicationArgs
	frame_dig -6 // asset: AssetID
	itob
	itxn_field ApplicationArgs
	frame_dig -7 // amount: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:224
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary4_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary4_end

*ternary4_false:
	global ZeroAddress

*ternary4_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/hyper_swap.algo.ts:225
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// cancel(uint64,bool,uint64,byte[32][])void
*abi_route_cancel:
	// proof: byte[32][]
	txna ApplicationArgs 4
	extract 2 0

	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for cancel must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute cancel(uint64,bool,uint64,byte[32][])void
	callsub cancel
	intc 1 // 1
	return

// cancel(sender: AppID, rekeyBack: boolean, id: uint64, proof: bytes32[]): void
cancel:
	proto 4 0

	// contracts/arc58/plugins/hyper_swap.algo.ts:235
	// sendMethodCall<typeof HyperSwap.prototype.cancel, void>({
	//             sender: sender.address,
	//             applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap),
	//             methodArgs: [ id, proof ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x0c7ab42e // method "cancel(uint64,byte[32][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:236
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/hyper_swap.algo.ts:237
	// applicationID: AppID.fromUint64(AkitaAppIDsHyperSwap)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/hyper_swap.algo.ts:238
	// methodArgs: [ id, proof ]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // proof: bytes32[]
	dup
	len
	intc 3 // 32
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/hyper_swap.algo.ts:239
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary5_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary5_end

*ternary5_false:
	global ZeroAddress

*ternary5_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/hyper_swap.algo.ts:240
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6cdf8431 // method "offer(uint64,bool,byte[32],uint64,byte[32],uint64,uint64)void"
	pushbytes 0xf9dbd50c // method "accept(uint64,bool,uint64,byte[32][])void"
	pushbytes 0x2ef5c87a // method "escrow(uint64,bool,uint64,address,uint64,byte[32][])void"
	pushbytes 0xf15e644b // method "escrowAsa(uint64,bool,uint64,address,uint64,uint64,byte[32][])void"
	pushbytes 0xb678e5b5 // method "disburse(uint64,bool,uint64,uint64,address,uint64,uint64)void"
	pushbytes 0x7f0ad198 // method "cancel(uint64,bool,uint64,byte[32][])void"
	txna ApplicationArgs 0
	match *abi_route_offer *abi_route_accept *abi_route_escrow *abi_route_escrowAsa *abi_route_disburse *abi_route_cancel

	// this contract does not implement the given ABI method for call NoOp
	err