#pragma version 10
intcblock 0 1 6 32 8
bytecblock 0x6170704944 0x00 "i.renewamt" "i.sellamt" 0x

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64)void
*abi_route_createApplication:
	// appID: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64)void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(appID: AppID): void
createApplication:
	proto 1 0

	// contracts/arc58/plugins/nfd.algo.ts:13
	// this.appID.value = appID
	bytec 0 //  "appID"
	frame_dig -1 // appID: AppID
	app_global_put
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	intc 1 // 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/arc58/plugins/nfd.algo.ts:17
	// assert(this.txn.sender === this.app.creator, 'Only the creator can delete the application')
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==

	// Only the creator can delete the application
	assert
	retsub

// gas(uint64,bool)void
*abi_route_gas:
	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 0 (rekeyBack) for gas must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute gas(uint64,bool)void
	callsub gas
	intc 1 // 1
	return

// gas(sender: AppID, rekeyBack: boolean): void
gas:
	proto 2 0

	// contracts/arc58/plugins/nfd.algo.ts:21
	// sendMethodCall<typeof NFD.prototype.gas, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x3172ca9d // method "gas()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:22
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:23
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:24
	// methodArgs: []
	// contracts/arc58/plugins/nfd.algo.ts:25
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary0_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary0_end

*ternary0_false:
	global ZeroAddress

*ternary0_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:26
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteFields(uint64,bool,byte[][])void
*abi_route_deleteFields:
	// fieldNames: byte[][]
	txna ApplicationArgs 3

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for deleteFields must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute deleteFields(uint64,bool,byte[][])void
	callsub deleteFields
	intc 1 // 1
	return

// deleteFields(sender: AppID, rekeyBack: boolean, fieldNames: bytes[]): void
deleteFields:
	proto 3 0

	// contracts/arc58/plugins/nfd.algo.ts:31
	// sendMethodCall<typeof NFD.prototype.deleteFields, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ fieldNames ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x5132df75 // method "deleteFields(byte[][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:32
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:33
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:34
	// methodArgs: [ fieldNames ]
	frame_dig -3 // fieldNames: bytes[]
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:35
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary1_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:36
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// updateFields(uint64,bool,byte[][])void
*abi_route_updateFields:
	// fieldAndVals: byte[][]
	txna ApplicationArgs 3

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for updateFields must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateFields(uint64,bool,byte[][])void
	callsub updateFields
	intc 1 // 1
	return

// updateFields(sender: AppID, rekeyBack: boolean, fieldAndVals: bytes[]): void
updateFields:
	proto 3 0

	// contracts/arc58/plugins/nfd.algo.ts:41
	// sendMethodCall<typeof NFD.prototype.updateFields, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ fieldAndVals ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x78f42711 // method "updateFields(byte[][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:42
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:43
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:44
	// methodArgs: [ fieldAndVals ]
	frame_dig -3 // fieldAndVals: bytes[]
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:45
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary2_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary2_end

*ternary2_false:
	global ZeroAddress

*ternary2_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:46
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// offerForSale(uint64,bool,uint64,address)void
*abi_route_offerForSale:
	// reservedFor: address
	txna ApplicationArgs 4
	dup
	len
	intc 3 // 32
	==

	// argument 0 (reservedFor) for offerForSale must be a address
	assert

	// sellAmount: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for offerForSale must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute offerForSale(uint64,bool,uint64,address)void
	callsub offerForSale
	intc 1 // 1
	return

// offerForSale(sender: AppID, rekeyBack: boolean, sellAmount: uint64, reservedFor: Address): void
offerForSale:
	proto 4 0

	// contracts/arc58/plugins/nfd.algo.ts:51
	// sendMethodCall<typeof NFD.prototype.offerForSale, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ sellAmount, reservedFor ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x5076d9ca // method "offerForSale(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:52
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:53
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:54
	// methodArgs: [ sellAmount, reservedFor ]
	frame_dig -3 // sellAmount: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // reservedFor: Address
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:55
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary3_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary3_end

*ternary3_false:
	global ZeroAddress

*ternary3_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:56
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// cancelSale(uint64,bool)void
*abi_route_cancelSale:
	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 0 (rekeyBack) for cancelSale must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute cancelSale(uint64,bool)void
	callsub cancelSale
	intc 1 // 1
	return

// cancelSale(sender: AppID, rekeyBack: boolean): void
cancelSale:
	proto 2 0

	// contracts/arc58/plugins/nfd.algo.ts:61
	// sendMethodCall<typeof NFD.prototype.cancelSale, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x99f5d50d // method "cancelSale()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:62
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:63
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:64
	// methodArgs: []
	// contracts/arc58/plugins/nfd.algo.ts:65
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary4_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary4_end

*ternary4_false:
	global ZeroAddress

*ternary4_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:66
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// postOffer(uint64,bool,uint64,string)void
*abi_route_postOffer:
	// note: string
	txna ApplicationArgs 4
	extract 2 0

	// offer: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for postOffer must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute postOffer(uint64,bool,uint64,string)void
	callsub postOffer
	intc 1 // 1
	return

// postOffer(sender: AppID, rekeyBack: boolean, offer: uint64, note: string): void
postOffer:
	proto 4 0

	// contracts/arc58/plugins/nfd.algo.ts:71
	// sendMethodCall<typeof NFD.prototype.postOffer, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ offer, note ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x913112ef // method "postOffer(uint64,string)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:72
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:73
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:74
	// methodArgs: [ offer, note ]
	frame_dig -3 // offer: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // note: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:75
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary5_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary5_end

*ternary5_false:
	global ZeroAddress

*ternary5_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:76
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// purchase(uint64,bool)void
*abi_route_purchase:
	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 0 (rekeyBack) for purchase must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute purchase(uint64,bool)void
	callsub purchase
	intc 1 // 1
	return

// purchase(sender: AppID, rekeyBack: boolean): void
purchase:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 4 // 0x

	// contracts/arc58/plugins/nfd.algo.ts:82
	// assert(this.appID.value.globalStateExists(NFD_SALE_AMOUNT_KEY), 'No sale amount set')
	bytec 0 //  "appID"
	app_global_get
	bytec 3 // "i.sellamt"
	app_global_get_ex
	swap
	pop

	// No sale amount set
	assert

	// contracts/arc58/plugins/nfd.algo.ts:83
	// saleAmount = this.appID.value.globalState(NFD_SALE_AMOUNT_KEY) as uint64
	bytec 0 //  "appID"
	app_global_get
	bytec 3 // "i.sellamt"
	app_global_get_ex

	// global state value does not exist: this.appID.value.globalState(NFD_SALE_AMOUNT_KEY)
	assert
	frame_bury 0 // saleAmount: uint64

	// contracts/arc58/plugins/nfd.algo.ts:85
	// sendMethodCall<typeof NFD.prototype.purchase, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [{
	//                 sender: sender.address,
	//                 receiver: this.appID.value.address,
	//                 amount: saleAmount,
	//                 fee: 0,
	//             }],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/nfd.algo.ts:89
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:90
	// receiver: this.appID.value.address
	bytec 0 //  "appID"
	app_global_get
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/nfd.algo.ts:91
	// amount: saleAmount
	frame_dig 0 // saleAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/nfd.algo.ts:92
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xa392ae82 // method "purchase(pay)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:86
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:87
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:88
	// methodArgs: [{
	//                 sender: sender.address,
	//                 receiver: this.appID.value.address,
	//                 amount: saleAmount,
	//                 fee: 0,
	//             }]
	// contracts/arc58/plugins/nfd.algo.ts:94
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary6_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary6_end

*ternary6_false:
	global ZeroAddress

*ternary6_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:95
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// updateHash(uint64,bool,byte[])void
*abi_route_updateHash:
	// hash: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for updateHash must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateHash(uint64,bool,byte[])void
	callsub updateHash
	intc 1 // 1
	return

// updateHash(sender: AppID, rekeyBack: boolean, hash: bytes): void
updateHash:
	proto 3 0

	// contracts/arc58/plugins/nfd.algo.ts:100
	// sendMethodCall<typeof NFD.prototype.updateHash, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ hash ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x762e82da // method "updateHash(byte[])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:101
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:102
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:103
	// methodArgs: [ hash ]
	frame_dig -3 // hash: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:104
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary7_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary7_end

*ternary7_false:
	global ZeroAddress

*ternary7_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:105
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// contractLock(uint64,bool,bool)void
*abi_route_contractLock:
	// lock: bool
	txna ApplicationArgs 3
	dup
	len
	intc 1 // 1
	==

	// argument 0 (lock) for contractLock must be a bool
	assert
	intc 0 // 0
	getbit

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for contractLock must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute contractLock(uint64,bool,bool)void
	callsub contractLock
	intc 1 // 1
	return

// contractLock(sender: AppID, rekeyBack: boolean, lock: boolean): void
contractLock:
	proto 3 0

	// contracts/arc58/plugins/nfd.algo.ts:110
	// sendMethodCall<typeof NFD.prototype.contractLock, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ lock ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x8ebc2c83 // method "contractLock(bool)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:111
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:112
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:113
	// methodArgs: [ lock ]
	frame_dig -3 // lock: boolean
	bytec 1 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:114
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary8_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary8_end

*ternary8_false:
	global ZeroAddress

*ternary8_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:115
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// segmentLock(uint64,bool,bool,uint64)void
*abi_route_segmentLock:
	// usdPrice: uint64
	txna ApplicationArgs 4
	btoi

	// lock: bool
	txna ApplicationArgs 3
	dup
	len
	intc 1 // 1
	==

	// argument 1 (lock) for segmentLock must be a bool
	assert
	intc 0 // 0
	getbit

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for segmentLock must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute segmentLock(uint64,bool,bool,uint64)void
	callsub segmentLock
	intc 1 // 1
	return

// segmentLock(sender: AppID, rekeyBack: boolean, lock: boolean, usdPrice: uint64): void
segmentLock:
	proto 4 0

	// contracts/arc58/plugins/nfd.algo.ts:120
	// sendMethodCall<typeof NFD.prototype.segmentLock, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ lock, usdPrice ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xcd5358a6 // method "segmentLock(bool,uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:121
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:122
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:123
	// methodArgs: [ lock, usdPrice ]
	frame_dig -3 // lock: boolean
	bytec 1 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	itxn_field ApplicationArgs
	frame_dig -4 // usdPrice: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:124
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary9_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary9_end

*ternary9_false:
	global ZeroAddress

*ternary9_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:125
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// vaultOptInLock(uint64,bool,bool)void
*abi_route_vaultOptInLock:
	// lock: bool
	txna ApplicationArgs 3
	dup
	len
	intc 1 // 1
	==

	// argument 0 (lock) for vaultOptInLock must be a bool
	assert
	intc 0 // 0
	getbit

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for vaultOptInLock must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute vaultOptInLock(uint64,bool,bool)void
	callsub vaultOptInLock
	intc 1 // 1
	return

// vaultOptInLock(sender: AppID, rekeyBack: boolean, lock: boolean): void
vaultOptInLock:
	proto 3 0

	// contracts/arc58/plugins/nfd.algo.ts:130
	// sendMethodCall<typeof NFD.prototype.vaultOptInLock, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ lock ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x3a657d77 // method "vaultOptInLock(bool)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:131
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:132
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:133
	// methodArgs: [ lock ]
	frame_dig -3 // lock: boolean
	bytec 1 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:134
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary10_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary10_end

*ternary10_false:
	global ZeroAddress

*ternary10_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:135
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// vaultOptIn(uint64,bool,uint64[])void
*abi_route_vaultOptIn:
	// assets: uint64[]
	txna ApplicationArgs 3
	extract 2 0

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for vaultOptIn must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute vaultOptIn(uint64,bool,uint64[])void
	callsub vaultOptIn
	intc 1 // 1
	return

// vaultOptIn(sender: AppID, rekeyBack: boolean, assets: uint64[]): void
vaultOptIn:
	proto 3 0

	// contracts/arc58/plugins/nfd.algo.ts:140
	// sendMethodCall<typeof NFD.prototype.vaultOptIn, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ assets ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x413d1523 // method "vaultOptIn(uint64[])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:141
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:142
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:143
	// methodArgs: [ assets ]
	frame_dig -3 // assets: uint64[]
	dup
	len
	intc 4 // 8
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:144
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary11_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary11_end

*ternary11_false:
	global ZeroAddress

*ternary11_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:145
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// vaultSend(uint64,bool,uint64,address,string,uint64,uint64[])void
*abi_route_vaultSend:
	// otherAssets: uint64[]
	txna ApplicationArgs 7
	extract 2 0

	// asset: uint64
	txna ApplicationArgs 6
	btoi

	// note: string
	txna ApplicationArgs 5
	extract 2 0

	// receiver: address
	txna ApplicationArgs 4
	dup
	len
	intc 3 // 32
	==

	// argument 3 (receiver) for vaultSend must be a address
	assert

	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 5 (rekeyBack) for vaultSend must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute vaultSend(uint64,bool,uint64,address,string,uint64,uint64[])void
	callsub vaultSend
	intc 1 // 1
	return

// vaultSend(sender: AppID, rekeyBack: boolean, amount: uint64, receiver: Address, note: string, asset: uint64, otherAssets: uint64[]): void
vaultSend:
	proto 7 0

	// contracts/arc58/plugins/nfd.algo.ts:158
	// sendMethodCall<typeof NFD.prototype.vaultSend, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ amount, receiver, note, asset, otherAssets ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x66821c1a // method "vaultSend(uint64,address,string,uint64,uint64[])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:159
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:160
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:161
	// methodArgs: [ amount, receiver, note, asset, otherAssets ]
	frame_dig -3 // amount: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // receiver: Address
	itxn_field ApplicationArgs
	frame_dig -5 // note: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig -6 // asset: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -7 // otherAssets: uint64[]
	dup
	len
	intc 4 // 8
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:162
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary12_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary12_end

*ternary12_false:
	global ZeroAddress

*ternary12_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:163
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// renew(uint64,bool)void
*abi_route_renew:
	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 0 (rekeyBack) for renew must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute renew(uint64,bool)void
	callsub renew
	intc 1 // 1
	return

// renew(sender: AppID, rekeyBack: boolean): void
renew:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 4 // 0x

	// contracts/arc58/plugins/nfd.algo.ts:169
	// assert(this.appID.value.globalStateExists(NFD_RENEWAL_AMOUNT_KEY), 'No renewal amount set')
	bytec 0 //  "appID"
	app_global_get
	bytec 2 // "i.renewamt"
	app_global_get_ex
	swap
	pop

	// No renewal amount set
	assert

	// contracts/arc58/plugins/nfd.algo.ts:170
	// renewAmount = this.appID.value.globalState(NFD_RENEWAL_AMOUNT_KEY) as uint64
	bytec 0 //  "appID"
	app_global_get
	bytec 2 // "i.renewamt"
	app_global_get_ex

	// global state value does not exist: this.appID.value.globalState(NFD_RENEWAL_AMOUNT_KEY)
	assert
	frame_bury 0 // renewAmount: uint64

	// contracts/arc58/plugins/nfd.algo.ts:172
	// sendMethodCall<typeof NFD.prototype.renew, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [{
	//                 sender: sender.address,
	//                 receiver: this.appID.value.address,
	//                 amount: renewAmount,
	//                 fee: 0,
	//             }],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/nfd.algo.ts:176
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:177
	// receiver: this.appID.value.address
	bytec 0 //  "appID"
	app_global_get
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/nfd.algo.ts:178
	// amount: renewAmount
	frame_dig 0 // renewAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/nfd.algo.ts:179
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x77fd5b74 // method "renew(pay)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:173
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:174
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:175
	// methodArgs: [{
	//                 sender: sender.address,
	//                 receiver: this.appID.value.address,
	//                 amount: renewAmount,
	//                 fee: 0,
	//             }]
	// contracts/arc58/plugins/nfd.algo.ts:181
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary13_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary13_end

*ternary13_false:
	global ZeroAddress

*ternary13_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:182
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// setPrimaryAddress(uint64,bool,string,address)void
*abi_route_setPrimaryAddress:
	// address: address
	txna ApplicationArgs 4
	dup
	len
	intc 3 // 32
	==

	// argument 0 (address) for setPrimaryAddress must be a address
	assert

	// fieldName: string
	txna ApplicationArgs 3
	extract 2 0

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for setPrimaryAddress must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute setPrimaryAddress(uint64,bool,string,address)void
	callsub setPrimaryAddress
	intc 1 // 1
	return

// setPrimaryAddress(sender: AppID, rekeyBack: boolean, fieldName: string, address: Address): void
setPrimaryAddress:
	proto 4 0

	// contracts/arc58/plugins/nfd.algo.ts:187
	// sendMethodCall<typeof NFD.prototype.setPrimaryAddress, void>({
	//             sender: sender.address,
	//             applicationID: this.appID.value,
	//             methodArgs: [ fieldName, address ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x97b6d86c // method "setPrimaryAddress(string,address)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:188
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/nfd.algo.ts:189
	// applicationID: this.appID.value
	bytec 0 //  "appID"
	app_global_get
	itxn_field ApplicationID

	// contracts/arc58/plugins/nfd.algo.ts:190
	// methodArgs: [ fieldName, address ]
	frame_dig -3 // fieldName: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig -4 // address: Address
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/nfd.algo.ts:191
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary14_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary14_end

*ternary14_false:
	global ZeroAddress

*ternary14_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/nfd.algo.ts:192
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	pushbytes 0x973b616f // method "createApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xd18f53bb // method "gas(uint64,bool)void"
	pushbytes 0x85d06ab8 // method "deleteFields(uint64,bool,byte[][])void"
	pushbytes 0xa2dd1077 // method "updateFields(uint64,bool,byte[][])void"
	pushbytes 0x97740374 // method "offerForSale(uint64,bool,uint64,address)void"
	pushbytes 0x3b41bde3 // method "cancelSale(uint64,bool)void"
	pushbytes 0xd843b81c // method "postOffer(uint64,bool,uint64,string)void"
	pushbytes 0x6940a248 // method "purchase(uint64,bool)void"
	pushbytes 0x83f182a6 // method "updateHash(uint64,bool,byte[])void"
	pushbytes 0x6c64ac10 // method "contractLock(uint64,bool,bool)void"
	pushbytes 0xd0ed7c80 // method "segmentLock(uint64,bool,bool,uint64)void"
	pushbytes 0x891f07c5 // method "vaultOptInLock(uint64,bool,bool)void"
	pushbytes 0x82d79dba // method "vaultOptIn(uint64,bool,uint64[])void"
	pushbytes 0x61e27613 // method "vaultSend(uint64,bool,uint64,address,string,uint64,uint64[])void"
	pushbytes 0x72b60f1d // method "renew(uint64,bool)void"
	pushbytes 0x9bc71a60 // method "setPrimaryAddress(uint64,bool,string,address)void"
	txna ApplicationArgs 0
	match *abi_route_gas *abi_route_deleteFields *abi_route_updateFields *abi_route_offerForSale *abi_route_cancelSale *abi_route_postOffer *abi_route_purchase *abi_route_updateHash *abi_route_contractLock *abi_route_segmentLock *abi_route_vaultOptInLock *abi_route_vaultOptIn *abi_route_vaultSend *abi_route_renew *abi_route_setPrimaryAddress

	// this contract does not implement the given ABI method for call NoOp
	err

*call_DeleteApplication:
	pushbytes 0x2487c32c // method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err