#pragma version 10
intcblock 1 0

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// optInToAsset(uint64,bool,uint64,pay)void
*abi_route_optInToAsset:
	// mbrPayment: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 0 (mbrPayment) for optInToAsset must be a pay transaction
	assert

	// asset: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 0 // 1
	==

	// argument 2 (rekeyBack) for optInToAsset must be a bool
	assert
	intc 1 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute optInToAsset(uint64,bool,uint64,pay)void
	callsub optInToAsset
	intc 0 // 1
	return

// optInToAsset(sender: AppID, rekeyBack: boolean, asset: AssetID, mbrPayment: PayTxn): void
optInToAsset:
	proto 4 0

	// contracts/arc58/plugins/optin.algo.ts:7
	// verifyPayTxn(mbrPayment, {
	//       receiver: sender.address,
	//       amount: {
	//         greaterThanEqualTo: globals.assetOptInMinBalance,
	//       },
	//     })
	// verify receiver
	frame_dig -4 // mbrPayment: PayTxn
	gtxns Receiver
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"mbrPayment","field":"receiver","expected":"sender.address"}
	assert

	// verify amount
	frame_dig -4 // mbrPayment: PayTxn
	gtxns Amount
	global AssetOptInMinBalance
	>=

	// transaction verification failed: {"txn":"mbrPayment","field":"amount","condition":"greaterThanEqualTo","expected":">=globals.assetOptInMinBalance"}
	assert

	// contracts/arc58/plugins/optin.algo.ts:14
	// sendAssetTransfer({
	//       sender: sender.address,
	//       assetReceiver: sender.address,
	//       assetAmount: 0,
	//       xferAsset: asset,
	//       rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//       fee: 0,
	//     })
	itxn_begin
	pushint 4 // axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/optin.algo.ts:15
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/optin.algo.ts:16
	// assetReceiver: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts/arc58/plugins/optin.algo.ts:17
	// assetAmount: 0
	intc 1 // 0
	itxn_field AssetAmount

	// contracts/arc58/plugins/optin.algo.ts:18
	// xferAsset: asset
	frame_dig -3 // asset: AssetID
	itxn_field XferAsset

	// contracts/arc58/plugins/optin.algo.ts:19
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary0_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary0_end

*ternary0_false:
	global ZeroAddress

*ternary0_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/optin.algo.ts:20
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xbfcbeee9 // method "optInToAsset(uint64,bool,uint64,pay)void"
	txna ApplicationArgs 0
	match *abi_route_optInToAsset

	// this contract does not implement the given ABI method for call NoOp
	err