#pragma version 10
intcblock 0 1 TMPL_factoryAppID 6 4
bytecblock 0x

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// new(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64
*abi_route_new:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// gateID: uint64
	txna ApplicationArgs 10
	btoi

	// maxTickets: uint64
	txna ApplicationArgs 9
	btoi

	// minTickets: uint64
	txna ApplicationArgs 8
	btoi

	// endingRound: uint64
	txna ApplicationArgs 7
	btoi

	// startingRound: uint64
	txna ApplicationArgs 6
	btoi

	// ticketAsset: uint64
	txna ApplicationArgs 5
	btoi

	// prizeAmount: uint64
	txna ApplicationArgs 4
	btoi

	// prize: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 8 (rekeyBack) for new must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute new(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64
	callsub new
	itob
	concat
	log
	intc 1 // 1
	return

// new(sender: AppID, rekeyBack: boolean, prize: AssetID, prizeAmount: uint64, ticketAsset: AssetID, startingRound: uint64, endingRound: uint64, minTickets: uint64, maxTickets: uint64, gateID: uint64): AppID
new:
	proto 10 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/arc58/plugins/raffle.algo.ts:28
	// assert(sender.address.assetBalance(prize) >= prizeAmount, errs.NOT_ENOUGH_ASSET)
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	frame_dig -3 // prize: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // prizeAmount: uint64
	>=
	assert

	// contracts/arc58/plugins/raffle.algo.ts:30
	// needsToOptIntoPrize = !this.factoryAppID.address.isOptedInToAsset(prize)
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	frame_dig -3 // prize: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	frame_bury 0 // needsToOptIntoPrize: bool

	// *if0_condition
	// contracts/arc58/plugins/raffle.algo.ts:32
	// needsToOptIntoPrize
	frame_dig 0 // needsToOptIntoPrize: bool
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/plugins/raffle.algo.ts:33
	// this.pendingGroup.addMethodCall<typeof RaffleFactory.prototype.optin, void>({
	//                 sender: sender.address,
	//                 applicationID: this.factoryAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: this.factoryAppID.address,
	//                         amount: globals.assetOptInMinBalance,
	//                         fee: 0,
	//                     },
	//                     prize
	//                 ],
	//                 fee: 0,
	//                 isFirstTxn: true
	//             })
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:38
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:39
	// receiver: this.factoryAppID.address
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/raffle.algo.ts:40
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// contracts/arc58/plugins/raffle.algo.ts:41
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:34
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:35
	// applicationID: this.factoryAppID
	intc 2 // TMPL_factoryAppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:36
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: this.factoryAppID.address,
	//                         amount: globals.assetOptInMinBalance,
	//                         fee: 0,
	//                     },
	//                     prize
	//                 ]
	frame_dig -3 // prize: AssetID
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:45
	// fee: 0
	intc 0 // 0
	itxn_field Fee

*if0_end:
	// contracts/arc58/plugins/raffle.algo.ts:50
	// optinMBR = 0
	intc 0 // 0
	frame_bury 1 // optinMBR: uint64

	// contracts/arc58/plugins/raffle.algo.ts:51
	// prizeAssetIsAlgo = prize.id === 0
	frame_dig -3 // prize: AssetID
	intc 0 // 0
	==
	frame_bury 2 // prizeAssetIsAlgo: bool

	// *if1_condition
	// contracts/arc58/plugins/raffle.algo.ts:52
	// prizeAssetIsAlgo
	frame_dig 2 // prizeAssetIsAlgo: bool
	bz *if1_end

	// *if1_consequent
	// contracts/arc58/plugins/raffle.algo.ts:53
	// optinMBR = globals.assetOptInMinBalance
	global AssetOptInMinBalance
	frame_bury 1 // optinMBR: uint64

*if1_end:
	// contracts/arc58/plugins/raffle.algo.ts:56
	// ticketAssetIsAlgo = ticketAsset.id === 0
	frame_dig -5 // ticketAsset: AssetID
	intc 0 // 0
	==
	frame_bury 3 // ticketAssetIsAlgo: bool

	// *if2_condition
	// contracts/arc58/plugins/raffle.algo.ts:57
	// ticketAssetIsAlgo
	frame_dig 3 // ticketAssetIsAlgo: bool
	bz *if2_end

	// *if2_consequent
	// contracts/arc58/plugins/raffle.algo.ts:58
	// optinMBR += globals.assetOptInMinBalance
	frame_dig 1 // optinMBR: uint64
	global AssetOptInMinBalance
	+
	frame_bury 1 // optinMBR: uint64

*if2_end:
	// contracts/arc58/plugins/raffle.algo.ts:61
	// mbrAmount = (
	//             100_000 // requires 3 extra pages
	//             + (28_500 * Raffle.schema.global.numUint)
	//             + (50_000 * Raffle.schema.global.numByteSlice)
	//             + optinMBR
	//         )
	pushint 677500
	frame_dig 1 // optinMBR: uint64
	+
	frame_bury 4 // mbrAmount: uint64

	// contracts/arc58/plugins/raffle.algo.ts:68
	// this.pendingGroup.addMethodCall<typeof RaffleFactory.prototype.new, AppID>({
	//             sender: sender.address,
	//             applicationID: this.factoryAppID,
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     receiver: this.factoryAppID.address,
	//                     amount: mbrAmount,
	//                     fee: 0
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetReceiver: this.factoryAppID.address,
	//                     assetAmount: prizeAmount,
	//                     xferAsset: prize,
	//                     fee: 0,
	//                 },
	//                 ticketAsset,
	//                 startingRound,
	//                 endingRound,
	//                 minTickets,
	//                 maxTickets,
	//                 gateID,
	//             ],
	//         })
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:73
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:74
	// receiver: this.factoryAppID.address
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/raffle.algo.ts:75
	// amount: mbrAmount
	frame_dig 4 // mbrAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/raffle.algo.ts:76
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:79
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:80
	// assetReceiver: this.factoryAppID.address
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts/arc58/plugins/raffle.algo.ts:81
	// assetAmount: prizeAmount
	frame_dig -4 // prizeAmount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/raffle.algo.ts:82
	// xferAsset: prize
	frame_dig -3 // prize: AssetID
	itxn_field XferAsset

	// contracts/arc58/plugins/raffle.algo.ts:83
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x9f545240 // method "new(pay,axfer,uint64,uint64,uint64,uint64,uint64,uint64)uint64"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:69
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:70
	// applicationID: this.factoryAppID
	intc 2 // TMPL_factoryAppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:71
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     receiver: this.factoryAppID.address,
	//                     amount: mbrAmount,
	//                     fee: 0
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetReceiver: this.factoryAppID.address,
	//                     assetAmount: prizeAmount,
	//                     xferAsset: prize,
	//                     fee: 0,
	//                 },
	//                 ticketAsset,
	//                 startingRound,
	//                 endingRound,
	//                 minTickets,
	//                 maxTickets,
	//                 gateID,
	//             ]
	frame_dig -5 // ticketAsset: AssetID
	itob
	itxn_field ApplicationArgs
	frame_dig -6 // startingRound: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -7 // endingRound: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -8 // minTickets: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -9 // maxTickets: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -10 // gateID: uint64
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// contracts/arc58/plugins/raffle.algo.ts:94
	// this.pendingGroup.submit()
	itxn_submit

	// contracts/arc58/plugins/raffle.algo.ts:96
	// return this.itxn.createdApplicationID;
	itxn CreatedApplicationID

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// enter(uint64,bool,uint64,uint64,byte[][])void
*abi_route_enter:
	// args: byte[][]
	txna ApplicationArgs 5

	// amount: uint64
	txna ApplicationArgs 4
	btoi

	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 3 (rekeyBack) for enter must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute enter(uint64,bool,uint64,uint64,byte[][])void
	callsub enter
	intc 1 // 1
	return

// enter(sender: AppID, rekeyBack: boolean, raffleAppID: AppID, amount: uint64, args: bytes[]): void
enter:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/plugins/raffle.algo.ts:100
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:102
	// ticketAsset = raffleAppID.globalState(AKITA_RAFFLE_TICKET_ASSET_KEY) as AssetID
	frame_dig -3 // raffleAppID: AppID
	pushbytes 0x7469636b65745f6173736574 // "ticket_asset"
	app_global_get_ex

	// global state value does not exist: raffleAppID.globalState(AKITA_RAFFLE_TICKET_ASSET_KEY)
	assert
	frame_bury 0 // ticketAsset: uint64

	// *if3_condition
	// contracts/arc58/plugins/raffle.algo.ts:104
	// ticketAsset.id === 0
	frame_dig 0 // ticketAsset: uint64
	intc 0 // 0
	==
	bz *if3_else

	// *if3_consequent
	// contracts/arc58/plugins/raffle.algo.ts:105
	// sendMethodCall<typeof Raffle.prototype.enter, void>({
	//                 sender: sender.address,
	//                 applicationID: raffleAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: amount,
	//                         fee: 0,
	//                     },
	//                     args,
	//                 ],
	//                 rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//                 fee: 0
	//             })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:110
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:111
	// receiver: raffleAppID.address
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/raffle.algo.ts:112
	// amount: amount
	frame_dig -4 // amount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/raffle.algo.ts:113
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x75eb7702 // method "enter(pay,byte[][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:106
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:107
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:108
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: amount,
	//                         fee: 0,
	//                     },
	//                     args,
	//                 ]
	frame_dig -5 // args: bytes[]
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:117
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary0_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary0_end

*ternary0_false:
	global ZeroAddress

*ternary0_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:118
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if3_end

*if3_else:
	// contracts/arc58/plugins/raffle.algo.ts:121
	// sendMethodCall<typeof Raffle.prototype.enterAsa, void>({
	//                 sender: sender.address,
	//                 applicationID: raffleAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: entryMBR,
	//                         fee: 0,
	//                     },
	//                     {
	//                         sender: sender.address,
	//                         assetReceiver: raffleAppID.address,
	//                         assetAmount: amount,
	//                         xferAsset: ticketAsset,
	//                         fee: 0,
	//                     },
	//                     args,
	//                 ],
	//                 rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//                 fee: 0
	//             })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:126
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:127
	// receiver: raffleAppID.address
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/raffle.algo.ts:128
	// amount: entryMBR
	pushint 37000
	itxn_field Amount

	// contracts/arc58/plugins/raffle.algo.ts:129
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:132
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:133
	// assetReceiver: raffleAppID.address
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts/arc58/plugins/raffle.algo.ts:134
	// assetAmount: amount
	frame_dig -4 // amount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/raffle.algo.ts:135
	// xferAsset: ticketAsset
	frame_dig 0 // ticketAsset: uint64
	itxn_field XferAsset

	// contracts/arc58/plugins/raffle.algo.ts:136
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x2f71c24c // method "enterAsa(pay,axfer,byte[][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:122
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:123
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:124
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: entryMBR,
	//                         fee: 0,
	//                     },
	//                     {
	//                         sender: sender.address,
	//                         assetReceiver: raffleAppID.address,
	//                         assetAmount: amount,
	//                         xferAsset: ticketAsset,
	//                         fee: 0,
	//                     },
	//                     args,
	//                 ]
	frame_dig -5 // args: bytes[]
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:140
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary1_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:141
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if3_end:
	retsub

// raffle(uint64,bool,uint64)void
*abi_route_raffle:
	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for raffle must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute raffle(uint64,bool,uint64)void
	callsub raffle
	intc 1 // 1
	return

// raffle(sender: AppID, rekeyBack: boolean, raffleAppID: AppID): void
raffle:
	proto 3 0

	// contracts/arc58/plugins/raffle.algo.ts:147
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:149
	// sendMethodCall<typeof Raffle.prototype.raffle>({
	//             sender: sender.address,
	//             applicationID: raffleAppID,
	//             rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x696501de // method "raffle()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:150
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:151
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:152
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary2_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary2_end

*ternary2_false:
	global ZeroAddress

*ternary2_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:153
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// findWinner(uint64,bool,uint64)void
*abi_route_findWinner:
	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for findWinner must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute findWinner(uint64,bool,uint64)void
	callsub findWinner
	intc 1 // 1
	return

// findWinner(sender: AppID, rekeyBack: boolean, raffleAppID: AppID): void
findWinner:
	proto 3 0

	// contracts/arc58/plugins/raffle.algo.ts:158
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:160
	// sendMethodCall<typeof Raffle.prototype.findWinner>({
	//             sender: sender.address,
	//             applicationID: raffleAppID,
	//             rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xb733d519 // method "findWinner()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:161
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:162
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:163
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary3_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary3_end

*ternary3_false:
	global ZeroAddress

*ternary3_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:164
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// claimRafflePrize(uint64,bool,uint64)void
*abi_route_claimRafflePrize:
	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for claimRafflePrize must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute claimRafflePrize(uint64,bool,uint64)void
	callsub claimRafflePrize
	intc 1 // 1
	return

// claimRafflePrize(sender: AppID, rekeyBack: boolean, raffleAppID: AppID): void
claimRafflePrize:
	proto 3 0

	// contracts/arc58/plugins/raffle.algo.ts:169
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:171
	// sendMethodCall<typeof Raffle.prototype.claimRafflePrize>({
	//             sender: sender.address,
	//             applicationID: raffleAppID,
	//             rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x65fca98b // method "claimRafflePrize()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:172
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:173
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:174
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary4_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary4_end

*ternary4_false:
	global ZeroAddress

*ternary4_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:175
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteRaffleApplication(uint64,bool,uint64)void
*abi_route_deleteRaffleApplication:
	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for deleteRaffleApplication must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute deleteRaffleApplication(uint64,bool,uint64)void
	callsub deleteRaffleApplication
	intc 1 // 1
	return

// deleteRaffleApplication(sender: AppID, rekeyBack: boolean, raffleAppID: AppID): void
deleteRaffleApplication:
	proto 3 0

	// contracts/arc58/plugins/raffle.algo.ts:180
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:182
	// sendMethodCall<typeof Raffle.prototype.deleteApplication>({
	//             sender: sender.address,
	//             applicationID: raffleAppID,
	//             rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x2487c32c // method "deleteApplication()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:183
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:184
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:185
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary5_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary5_end

*ternary5_false:
	global ZeroAddress

*ternary5_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:186
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x124815b3 // method "new(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64"
	pushbytes 0xb8bd76cc // method "enter(uint64,bool,uint64,uint64,byte[][])void"
	pushbytes 0xa4385e1b // method "raffle(uint64,bool,uint64)void"
	pushbytes 0xb51c4c9e // method "findWinner(uint64,bool,uint64)void"
	pushbytes 0xbd320465 // method "claimRafflePrize(uint64,bool,uint64)void"
	pushbytes 0x772b2487 // method "deleteRaffleApplication(uint64,bool,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_new *abi_route_enter *abi_route_raffle *abi_route_findWinner *abi_route_claimRafflePrize *abi_route_deleteRaffleApplication

	// this contract does not implement the given ABI method for call NoOp
	err