#pragma version 10
intcblock 0 1 TMPL_factoryAppID 6 4
bytecblock 0x 0x7469636b65745f6173736574

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// new(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64
*abi_route_new:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// weightListLength: uint64
	txna ApplicationArgs 11
	btoi

	// gateID: uint64
	txna ApplicationArgs 10
	btoi

	// maxTickets: uint64
	txna ApplicationArgs 9
	btoi

	// minTickets: uint64
	txna ApplicationArgs 8
	btoi

	// endingRound: uint64
	txna ApplicationArgs 7
	btoi

	// startingRound: uint64
	txna ApplicationArgs 6
	btoi

	// ticketAsset: uint64
	txna ApplicationArgs 5
	btoi

	// prizeAmount: uint64
	txna ApplicationArgs 4
	btoi

	// prize: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 9 (rekeyBack) for new must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute new(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64
	callsub new
	itob
	concat
	log
	intc 1 // 1
	return

// new(sender: AppID, rekeyBack: boolean, prize: AssetID, prizeAmount: uint64, ticketAsset: AssetID, startingRound: uint64, endingRound: uint64, minTickets: uint64, maxTickets: uint64, gateID: uint64, weightListLength: uint64): AppID
new:
	proto 11 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/arc58/plugins/raffle.algo.ts:29
	// assert(sender.address.assetBalance(prize) >= prizeAmount, errs.NOT_ENOUGH_ASSET)
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	frame_dig -3 // prize: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // prizeAmount: uint64
	>=
	assert

	// contracts/arc58/plugins/raffle.algo.ts:31
	// needsToOptIntoPrize = !this.factoryAppID.address.isOptedInToAsset(prize)
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	frame_dig -3 // prize: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	frame_bury 0 // needsToOptIntoPrize: bool

	// *if0_condition
	// contracts/arc58/plugins/raffle.algo.ts:33
	// needsToOptIntoPrize
	frame_dig 0 // needsToOptIntoPrize: bool
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/plugins/raffle.algo.ts:34
	// this.pendingGroup.addMethodCall<typeof RaffleFactory.prototype.optin, void>({
	//                 sender: sender.address,
	//                 applicationID: this.factoryAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: this.factoryAppID.address,
	//                         amount: globals.assetOptInMinBalance,
	//                         fee: 0,
	//                     },
	//                     prize
	//                 ],
	//                 fee: 0,
	//                 isFirstTxn: true
	//             })
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:39
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:40
	// receiver: this.factoryAppID.address
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/raffle.algo.ts:41
	// amount: globals.assetOptInMinBalance
	global AssetOptInMinBalance
	itxn_field Amount

	// contracts/arc58/plugins/raffle.algo.ts:42
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:35
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:36
	// applicationID: this.factoryAppID
	intc 2 // TMPL_factoryAppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:37
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: this.factoryAppID.address,
	//                         amount: globals.assetOptInMinBalance,
	//                         fee: 0,
	//                     },
	//                     prize
	//                 ]
	frame_dig -3 // prize: AssetID
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:46
	// fee: 0
	intc 0 // 0
	itxn_field Fee

*if0_end:
	// contracts/arc58/plugins/raffle.algo.ts:51
	// optinMBR = 0
	intc 0 // 0
	frame_bury 1 // optinMBR: uint64

	// contracts/arc58/plugins/raffle.algo.ts:52
	// prizeAssetIsAlgo = prize.id === 0
	frame_dig -3 // prize: AssetID
	intc 0 // 0
	==
	frame_bury 2 // prizeAssetIsAlgo: bool

	// *if1_condition
	// contracts/arc58/plugins/raffle.algo.ts:53
	// prizeAssetIsAlgo
	frame_dig 2 // prizeAssetIsAlgo: bool
	bz *if1_end

	// *if1_consequent
	// contracts/arc58/plugins/raffle.algo.ts:54
	// optinMBR = globals.assetOptInMinBalance
	global AssetOptInMinBalance
	frame_bury 1 // optinMBR: uint64

*if1_end:
	// contracts/arc58/plugins/raffle.algo.ts:57
	// ticketAssetIsAlgo = ticketAsset.id === 0
	frame_dig -5 // ticketAsset: AssetID
	intc 0 // 0
	==
	frame_bury 3 // ticketAssetIsAlgo: bool

	// *if2_condition
	// contracts/arc58/plugins/raffle.algo.ts:58
	// ticketAssetIsAlgo
	frame_dig 3 // ticketAssetIsAlgo: bool
	bz *if2_end

	// *if2_consequent
	// contracts/arc58/plugins/raffle.algo.ts:59
	// optinMBR += globals.assetOptInMinBalance
	frame_dig 1 // optinMBR: uint64
	global AssetOptInMinBalance
	+
	frame_bury 1 // optinMBR: uint64

*if2_end:
	// contracts/arc58/plugins/raffle.algo.ts:62
	// mbrAmount = (
	//             100_000 // requires 3 extra pages
	//             + (28_500 * Raffle.schema.global.numUint)
	//             + (50_000 * Raffle.schema.global.numByteSlice)
	//             + optinMBR
	//             + (weightListLength * weightsListMBR)
	//             + appCreatorsMBR
	//         )
	pushint 706000
	frame_dig 1 // optinMBR: uint64
	+
	frame_dig -11 // weightListLength: uint64
	pushint 13113300
	*
	+
	pushint 18500
	+
	frame_bury 4 // mbrAmount: uint64

	// contracts/arc58/plugins/raffle.algo.ts:71
	// this.pendingGroup.addMethodCall<typeof RaffleFactory.prototype.new, AppID>({
	//             sender: sender.address,
	//             applicationID: this.factoryAppID,
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     receiver: this.factoryAppID.address,
	//                     amount: mbrAmount,
	//                     fee: 0
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetReceiver: this.factoryAppID.address,
	//                     assetAmount: prizeAmount,
	//                     xferAsset: prize,
	//                     fee: 0,
	//                 },
	//                 ticketAsset,
	//                 startingRound,
	//                 endingRound,
	//                 minTickets,
	//                 maxTickets,
	//                 gateID,
	//                 weightListLength,
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//             fee: 0,
	//         })
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:76
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:77
	// receiver: this.factoryAppID.address
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/raffle.algo.ts:78
	// amount: mbrAmount
	frame_dig 4 // mbrAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/raffle.algo.ts:79
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:82
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:83
	// assetReceiver: this.factoryAppID.address
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts/arc58/plugins/raffle.algo.ts:84
	// assetAmount: prizeAmount
	frame_dig -4 // prizeAmount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/raffle.algo.ts:85
	// xferAsset: prize
	frame_dig -3 // prize: AssetID
	itxn_field XferAsset

	// contracts/arc58/plugins/raffle.algo.ts:86
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x370ba317 // method "new(pay,axfer,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:72
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:73
	// applicationID: this.factoryAppID
	intc 2 // TMPL_factoryAppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:74
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     receiver: this.factoryAppID.address,
	//                     amount: mbrAmount,
	//                     fee: 0
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetReceiver: this.factoryAppID.address,
	//                     assetAmount: prizeAmount,
	//                     xferAsset: prize,
	//                     fee: 0,
	//                 },
	//                 ticketAsset,
	//                 startingRound,
	//                 endingRound,
	//                 minTickets,
	//                 maxTickets,
	//                 gateID,
	//                 weightListLength,
	//             ]
	frame_dig -5 // ticketAsset: AssetID
	itob
	itxn_field ApplicationArgs
	frame_dig -6 // startingRound: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -7 // endingRound: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -8 // minTickets: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -9 // maxTickets: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -10 // gateID: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -11 // weightListLength: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:96
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary0_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary0_end

*ternary0_false:
	global ZeroAddress

*ternary0_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:97
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/arc58/plugins/raffle.algo.ts:100
	// this.pendingGroup.submit()
	itxn_submit

	// contracts/arc58/plugins/raffle.algo.ts:102
	// return this.itxn.createdApplicationID;
	itxn CreatedApplicationID

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// enter(uint64,bool,uint64,uint64,byte[][])void
*abi_route_enter:
	// args: byte[][]
	txna ApplicationArgs 5

	// amount: uint64
	txna ApplicationArgs 4
	btoi

	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 3 (rekeyBack) for enter must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute enter(uint64,bool,uint64,uint64,byte[][])void
	callsub enter
	intc 1 // 1
	return

// enter(sender: AppID, rekeyBack: boolean, raffleAppID: AppID, amount: uint64, args: bytes[]): void
enter:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/plugins/raffle.algo.ts:106
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:108
	// ticketAsset = raffleAppID.globalState(AKITA_RAFFLE_TICKET_ASSET_KEY) as AssetID
	frame_dig -3 // raffleAppID: AppID
	bytec 1 //  "ticket_asset"
	app_global_get_ex

	// global state value does not exist: raffleAppID.globalState(AKITA_RAFFLE_TICKET_ASSET_KEY)
	assert
	frame_bury 0 // ticketAsset: uint64

	// *if3_condition
	// contracts/arc58/plugins/raffle.algo.ts:110
	// ticketAsset.id === 0
	frame_dig 0 // ticketAsset: uint64
	intc 0 // 0
	==
	bz *if3_else

	// *if3_consequent
	// contracts/arc58/plugins/raffle.algo.ts:111
	// sendMethodCall<typeof Raffle.prototype.enter, void>({
	//                 sender: sender.address,
	//                 applicationID: raffleAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: amount,
	//                         fee: 0,
	//                     },
	//                     args,
	//                 ],
	//                 rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//                 fee: 0
	//             })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:116
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:117
	// receiver: raffleAppID.address
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/raffle.algo.ts:118
	// amount: amount
	frame_dig -4 // amount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/raffle.algo.ts:119
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x75eb7702 // method "enter(pay,byte[][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:112
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:113
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:114
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: amount,
	//                         fee: 0,
	//                     },
	//                     args,
	//                 ]
	frame_dig -5 // args: bytes[]
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:123
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary1_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:124
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if3_end

*if3_else:
	// contracts/arc58/plugins/raffle.algo.ts:127
	// sendMethodCall<typeof Raffle.prototype.enterAsa, void>({
	//                 sender: sender.address,
	//                 applicationID: raffleAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: entryTotalMBR,
	//                         fee: 0,
	//                     },
	//                     {
	//                         sender: sender.address,
	//                         assetReceiver: raffleAppID.address,
	//                         assetAmount: amount,
	//                         xferAsset: ticketAsset,
	//                         fee: 0,
	//                     },
	//                     args,
	//                 ],
	//                 rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//                 fee: 0
	//             })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:132
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:133
	// receiver: raffleAppID.address
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/raffle.algo.ts:134
	// amount: entryTotalMBR
	pushint 37800
	itxn_field Amount

	// contracts/arc58/plugins/raffle.algo.ts:135
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:138
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:139
	// assetReceiver: raffleAppID.address
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts/arc58/plugins/raffle.algo.ts:140
	// assetAmount: amount
	frame_dig -4 // amount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/raffle.algo.ts:141
	// xferAsset: ticketAsset
	frame_dig 0 // ticketAsset: uint64
	itxn_field XferAsset

	// contracts/arc58/plugins/raffle.algo.ts:142
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x2f71c24c // method "enterAsa(pay,axfer,byte[][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:128
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:129
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:130
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: entryTotalMBR,
	//                         fee: 0,
	//                     },
	//                     {
	//                         sender: sender.address,
	//                         assetReceiver: raffleAppID.address,
	//                         assetAmount: amount,
	//                         xferAsset: ticketAsset,
	//                         fee: 0,
	//                     },
	//                     args,
	//                 ]
	frame_dig -5 // args: bytes[]
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:146
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary2_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary2_end

*ternary2_false:
	global ZeroAddress

*ternary2_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:147
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if3_end:
	retsub

// add(uint64,bool,uint64,uint64,byte[][])void
*abi_route_add:
	// args: byte[][]
	txna ApplicationArgs 5

	// amount: uint64
	txna ApplicationArgs 4
	btoi

	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 3 (rekeyBack) for add must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute add(uint64,bool,uint64,uint64,byte[][])void
	callsub add
	intc 1 // 1
	return

// add(sender: AppID, rekeyBack: boolean, raffleAppID: AppID, amount: uint64, args: bytes[]): void
add:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/plugins/raffle.algo.ts:153
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:155
	// ticketAsset = raffleAppID.globalState(AKITA_RAFFLE_TICKET_ASSET_KEY) as AssetID
	frame_dig -3 // raffleAppID: AppID
	bytec 1 //  "ticket_asset"
	app_global_get_ex

	// global state value does not exist: raffleAppID.globalState(AKITA_RAFFLE_TICKET_ASSET_KEY)
	assert
	frame_bury 0 // ticketAsset: uint64

	// *if4_condition
	// contracts/arc58/plugins/raffle.algo.ts:157
	// ticketAsset.id === 0
	frame_dig 0 // ticketAsset: uint64
	intc 0 // 0
	==
	bz *if4_else

	// *if4_consequent
	// contracts/arc58/plugins/raffle.algo.ts:158
	// sendMethodCall<typeof Raffle.prototype.add>({
	//                 sender: sender.address,
	//                 applicationID: raffleAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: amount,
	//                         fee: 0,
	//                     },
	//                     args
	//                 ],
	//                 rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//                 fee: 0,
	//             })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:163
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:164
	// receiver: raffleAppID.address
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts/arc58/plugins/raffle.algo.ts:165
	// amount: amount
	frame_dig -4 // amount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/raffle.algo.ts:166
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x054a3020 // method "add(pay,byte[][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:159
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:160
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:161
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         receiver: raffleAppID.address,
	//                         amount: amount,
	//                         fee: 0,
	//                     },
	//                     args
	//                 ]
	frame_dig -5 // args: bytes[]
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:170
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary3_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary3_end

*ternary3_false:
	global ZeroAddress

*ternary3_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:171
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if4_end

*if4_else:
	// contracts/arc58/plugins/raffle.algo.ts:174
	// sendMethodCall<typeof Raffle.prototype.addAsa>({
	//                 sender: sender.address,
	//                 applicationID: raffleAppID,
	//                 methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         assetReceiver: raffleAppID.address,
	//                         assetAmount: amount,
	//                         xferAsset: ticketAsset,
	//                         fee: 0,
	//                     },
	//                     args
	//                 ],
	//                 rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//                 fee: 0,
	//             })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/raffle.algo.ts:179
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:180
	// assetReceiver: raffleAppID.address
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts/arc58/plugins/raffle.algo.ts:181
	// assetAmount: amount
	frame_dig -4 // amount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/raffle.algo.ts:182
	// xferAsset: ticketAsset
	frame_dig 0 // ticketAsset: uint64
	itxn_field XferAsset

	// contracts/arc58/plugins/raffle.algo.ts:183
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x482121c3 // method "addAsa(axfer,byte[][])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:175
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:176
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:177
	// methodArgs: [
	//                     {
	//                         sender: sender.address,
	//                         assetReceiver: raffleAppID.address,
	//                         assetAmount: amount,
	//                         xferAsset: ticketAsset,
	//                         fee: 0,
	//                     },
	//                     args
	//                 ]
	frame_dig -5 // args: bytes[]
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:187
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary4_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary4_end

*ternary4_false:
	global ZeroAddress

*ternary4_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:188
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if4_end:
	retsub

// raffle(uint64,bool,uint64)void
*abi_route_raffle:
	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for raffle must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute raffle(uint64,bool,uint64)void
	callsub raffle
	intc 1 // 1
	return

// raffle(sender: AppID, rekeyBack: boolean, raffleAppID: AppID): void
raffle:
	proto 3 0

	// contracts/arc58/plugins/raffle.algo.ts:194
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:196
	// sendMethodCall<typeof Raffle.prototype.raffle>({
	//             sender: sender.address,
	//             applicationID: raffleAppID,
	//             rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x696501de // method "raffle()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:197
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:198
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:199
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary5_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary5_end

*ternary5_false:
	global ZeroAddress

*ternary5_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:200
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// findWinner(uint64,bool,uint64)void
*abi_route_findWinner:
	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for findWinner must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute findWinner(uint64,bool,uint64)void
	callsub findWinner
	intc 1 // 1
	return

// findWinner(sender: AppID, rekeyBack: boolean, raffleAppID: AppID): void
findWinner:
	proto 3 0

	// contracts/arc58/plugins/raffle.algo.ts:205
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:207
	// sendMethodCall<typeof Raffle.prototype.findWinner>({
	//             sender: sender.address,
	//             applicationID: raffleAppID,
	//             rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xb733d519 // method "findWinner()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:208
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:209
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:210
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary6_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary6_end

*ternary6_false:
	global ZeroAddress

*ternary6_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:211
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// claimRafflePrize(uint64,bool,uint64)void
*abi_route_claimRafflePrize:
	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for claimRafflePrize must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute claimRafflePrize(uint64,bool,uint64)void
	callsub claimRafflePrize
	intc 1 // 1
	return

// claimRafflePrize(sender: AppID, rekeyBack: boolean, raffleAppID: AppID): void
claimRafflePrize:
	proto 3 0

	// contracts/arc58/plugins/raffle.algo.ts:216
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:218
	// sendMethodCall<typeof Raffle.prototype.claimRafflePrize>({
	//             sender: sender.address,
	//             applicationID: raffleAppID,
	//             rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x65fca98b // method "claimRafflePrize()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:219
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:220
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:221
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary7_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary7_end

*ternary7_false:
	global ZeroAddress

*ternary7_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:222
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteRaffleApplication(uint64,bool,uint64)void
*abi_route_deleteRaffleApplication:
	// raffleAppID: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for deleteRaffleApplication must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute deleteRaffleApplication(uint64,bool,uint64)void
	callsub deleteRaffleApplication
	intc 1 // 1
	return

// deleteRaffleApplication(sender: AppID, rekeyBack: boolean, raffleAppID: AppID): void
deleteRaffleApplication:
	proto 3 0

	// contracts/arc58/plugins/raffle.algo.ts:227
	// assert(raffleAppID.creator === this.factoryAppID.address, errs.CREATOR_NOT_RAFFLE_FACTORY)
	frame_dig -3 // raffleAppID: AppID
	app_params_get AppCreator
	pop
	intc 2 // TMPL_factoryAppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/plugins/raffle.algo.ts:229
	// sendMethodCall<typeof Raffle.prototype.deleteApplication>({
	//             sender: sender.address,
	//             applicationID: raffleAppID,
	//             rekeyTo: rekeyBack ? sender.address : globals.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x2487c32c // method "deleteApplication()void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/raffle.algo.ts:230
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/raffle.algo.ts:231
	// applicationID: raffleAppID
	frame_dig -3 // raffleAppID: AppID
	itxn_field ApplicationID

	// contracts/arc58/plugins/raffle.algo.ts:232
	// rekeyTo: rekeyBack ? sender.address : globals.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary8_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary8_end

*ternary8_false:
	global ZeroAddress

*ternary8_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/raffle.algo.ts:233
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xdfbe78c3 // method "new(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)uint64"
	pushbytes 0xb8bd76cc // method "enter(uint64,bool,uint64,uint64,byte[][])void"
	pushbytes 0x44e3f455 // method "add(uint64,bool,uint64,uint64,byte[][])void"
	pushbytes 0xa4385e1b // method "raffle(uint64,bool,uint64)void"
	pushbytes 0xb51c4c9e // method "findWinner(uint64,bool,uint64)void"
	pushbytes 0xbd320465 // method "claimRafflePrize(uint64,bool,uint64)void"
	pushbytes 0x772b2487 // method "deleteRaffleApplication(uint64,bool,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_new *abi_route_enter *abi_route_add *abi_route_raffle *abi_route_findWinner *abi_route_claimRafflePrize *abi_route_deleteRaffleApplication

	// this contract does not implement the given ABI method for call NoOp
	err