#pragma version 10
intcblock 0 1 6 40 24_900
bytecblock 0x

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createDisbursement(uint64,bool,string,uint64,uint64,string)uint64
*abi_route_createDisbursement:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// note: string
	txna ApplicationArgs 6
	extract 2 0

	// expiration: uint64
	txna ApplicationArgs 5
	btoi

	// timeToUnlock: uint64
	txna ApplicationArgs 4
	btoi

	// title: string
	txna ApplicationArgs 3
	extract 2 0

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 4 (rekeyBack) for createDisbursement must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute createDisbursement(uint64,bool,string,uint64,uint64,string)uint64
	callsub createDisbursement
	itob
	concat
	log
	intc 1 // 1
	return

// createDisbursement(sender: AppID, rekeyBack: boolean, title: string, timeToUnlock: uint64, expiration: uint64, note: string): uint64
createDisbursement:
	proto 6 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/arc58/plugins/rewards.algo.ts:19
	// mbrAmount = 2_500 + (400 * (65 + len(title) + len(note)))
	pushint 2_500
	pushint 400
	pushint 65
	frame_dig -3 // title: string
	len
	+
	frame_dig -6 // note: string
	len
	+
	*
	+
	frame_bury 0 // mbrAmount: uint64

	// contracts/arc58/plugins/rewards.algo.ts:20
	// rewardApp = AppID.fromUint64(AkitaAppIDsRewards)
	intc 0 // 0
	frame_bury 1 // rewardApp: uint64

	// contracts/arc58/plugins/rewards.algo.ts:21
	// akitaDAO = AppID.fromUint64(AkitaAppIDsDAO)
	intc 0 // 0
	frame_bury 2 // akitaDAO: uint64

	// contracts/arc58/plugins/rewards.algo.ts:22
	// akitaFee = akitaDAO.globalState(AKITA_DAO_REWARDS_DISTRIBUTION_FEE_KEY) as uint64
	intc 0 //  akitaDAO: uint64
	pushbytes "rewards_distribution_fee"
	app_global_get_ex

	// global state value does not exist: akitaDAO.globalState(AKITA_DAO_REWARDS_DISTRIBUTION_FEE_KEY)
	assert
	frame_bury 3 // akitaFee: uint64

	// contracts/arc58/plugins/rewards.algo.ts:24
	// return sendMethodCall<typeof Rewards.prototype.createDisbursement, uint64>({
	//             applicationID: rewardApp,
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: mbrAmount,
	//                     receiver: AppID.fromUint64(AkitaAppIDsRewards).address,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     amount: akitaFee,
	//                     receiver: akitaDAO.address,
	//                 },
	//                 title,
	//                 timeToUnlock,
	//                 expiration,
	//                 note,
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         });
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/rewards.algo.ts:28
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/rewards.algo.ts:29
	// amount: mbrAmount
	frame_dig 0 // mbrAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/rewards.algo.ts:30
	// receiver: AppID.fromUint64(AkitaAppIDsRewards).address
	intc 0 // 0
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/rewards.algo.ts:33
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/rewards.algo.ts:34
	// amount: akitaFee
	frame_dig 3 // akitaFee: uint64
	itxn_field Amount

	// contracts/arc58/plugins/rewards.algo.ts:35
	// receiver: akitaDAO.address
	intc 0 //  akitaDAO: uint64
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x5a6fa369 // method "createDisbursement(pay,pay,string,uint64,uint64,string)uint64"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:25
	// applicationID: rewardApp
	intc 0 //  rewardApp: uint64
	itxn_field ApplicationID

	// contracts/arc58/plugins/rewards.algo.ts:26
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: mbrAmount,
	//                     receiver: AppID.fromUint64(AkitaAppIDsRewards).address,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     amount: akitaFee,
	//                     receiver: akitaDAO.address,
	//                 },
	//                 title,
	//                 timeToUnlock,
	//                 expiration,
	//                 note,
	//             ]
	frame_dig -3 // title: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig -4 // timeToUnlock: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -5 // expiration: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -6 // note: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:42
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary0_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary0_end

*ternary0_false:
	global ZeroAddress

*ternary0_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/rewards.algo.ts:43
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	btoi

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// editDisbursement(uint64,bool,uint64,string,uint64,uint64,string)void
*abi_route_editDisbursement:
	// note: string
	txna ApplicationArgs 7
	extract 2 0

	// expiration: uint64
	txna ApplicationArgs 6
	btoi

	// timeToUnlock: uint64
	txna ApplicationArgs 5
	btoi

	// title: string
	txna ApplicationArgs 4
	extract 2 0

	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 5 (rekeyBack) for editDisbursement must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute editDisbursement(uint64,bool,uint64,string,uint64,uint64,string)void
	callsub editDisbursement
	intc 1 // 1
	return

// editDisbursement(sender: AppID, rekeyBack: boolean, id: uint64, title: string, timeToUnlock: uint64, expiration: uint64, note: string): void
editDisbursement:
	proto 7 0

	// contracts/arc58/plugins/rewards.algo.ts:56
	// sendMethodCall<typeof Rewards.prototype.editDisbursement, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsRewards),
	//             methodArgs: [
	//                 id,
	//                 title,
	//                 timeToUnlock,
	//                 expiration,
	//                 note,
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x8f49262d // method "editDisbursement(uint64,string,uint64,uint64,string)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:57
	// applicationID: AppID.fromUint64(AkitaAppIDsRewards)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/rewards.algo.ts:58
	// methodArgs: [
	//                 id,
	//                 title,
	//                 timeToUnlock,
	//                 expiration,
	//                 note,
	//             ]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // title: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig -5 // timeToUnlock: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -6 // expiration: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -7 // note: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:65
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary1_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/rewards.algo.ts:66
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// createUserAllocations(uint64,bool,uint64,(address,uint64)[],uint64)void
*abi_route_createUserAllocations:
	// sum: uint64
	txna ApplicationArgs 5
	btoi

	// allocations: (address,uint64)[]
	txna ApplicationArgs 4
	extract 2 0

	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 3 (rekeyBack) for createUserAllocations must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute createUserAllocations(uint64,bool,uint64,(address,uint64)[],uint64)void
	callsub createUserAllocations
	intc 1 // 1
	return

// createUserAllocations(sender: AppID, rekeyBack: boolean, id: uint64, allocations: UserAlloction[], sum: uint64): void
createUserAllocations:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/plugins/rewards.algo.ts:77
	// mbrAmount = (24_900 * allocations.length)
	intc 4 // 24_900
	frame_dig -4 // allocations: UserAlloction[]
	len
	intc 3 // 40
	/
	*
	frame_bury 0 // mbrAmount: uint64

	// contracts/arc58/plugins/rewards.algo.ts:78
	// sendMethodCall<typeof Rewards.prototype.createUserAllocations, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsRewards),
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: mbrAmount + sum,
	//                     receiver: AppID.fromUint64(AkitaAppIDsRewards).address,
	//                 },
	//                 id,
	//                 allocations,
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/rewards.algo.ts:82
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/rewards.algo.ts:83
	// amount: mbrAmount + sum
	frame_dig 0 // mbrAmount: uint64
	frame_dig -5 // sum: uint64
	+
	itxn_field Amount

	// contracts/arc58/plugins/rewards.algo.ts:84
	// receiver: AppID.fromUint64(AkitaAppIDsRewards).address
	intc 0 // 0
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x5656acf9 // method "createUserAllocations(pay,uint64,(address,uint64)[])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:79
	// applicationID: AppID.fromUint64(AkitaAppIDsRewards)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/rewards.algo.ts:80
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: mbrAmount + sum,
	//                     receiver: AppID.fromUint64(AkitaAppIDsRewards).address,
	//                 },
	//                 id,
	//                 allocations,
	//             ]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // allocations: UserAlloction[]
	dup
	len
	intc 3 // 40
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:89
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary2_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary2_end

*ternary2_false:
	global ZeroAddress

*ternary2_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/rewards.algo.ts:90
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// createAsaUserAllocations(uint64,bool,uint64,uint64,(address,uint64)[],uint64)void
*abi_route_createAsaUserAllocations:
	// sum: uint64
	txna ApplicationArgs 6
	btoi

	// allocations: (address,uint64)[]
	txna ApplicationArgs 5
	extract 2 0

	// assetID: uint64
	txna ApplicationArgs 4
	btoi

	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 4 (rekeyBack) for createAsaUserAllocations must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute createAsaUserAllocations(uint64,bool,uint64,uint64,(address,uint64)[],uint64)void
	callsub createAsaUserAllocations
	intc 1 // 1
	return

// createAsaUserAllocations(sender: AppID, rekeyBack: boolean, id: uint64, assetID: AssetID, allocations: UserAlloction[], sum: uint64): void
createAsaUserAllocations:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/plugins/rewards.algo.ts:102
	// mbrAmount = (24_900 * allocations.length)
	intc 4 // 24_900
	frame_dig -5 // allocations: UserAlloction[]
	len
	intc 3 // 40
	/
	*
	frame_bury 0 // mbrAmount: uint64

	// *if0_condition
	// contracts/arc58/plugins/rewards.algo.ts:103
	// AppID.fromUint64(AkitaAppIDsRewards).address.isOptedInToAsset(assetID)
	intc 0 // 0
	app_params_get AppAddress
	pop
	frame_dig -4 // assetID: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/plugins/rewards.algo.ts:104
	// mbrAmount += globals.assetOptInMinBalance
	frame_dig 0 // mbrAmount: uint64
	global AssetOptInMinBalance
	+
	frame_bury 0 // mbrAmount: uint64

*if0_end:
	// contracts/arc58/plugins/rewards.algo.ts:107
	// sendMethodCall<typeof Rewards.prototype.createAsaUserAllocations, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsRewards),
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: mbrAmount,
	//                     receiver: AppID.fromUint64(AkitaAppIDsRewards).address,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetAmount: sum,
	//                     xferAsset: assetID,
	//                     assetReceiver: AppID.fromUint64(AkitaAppIDsRewards).address,
	//                 },
	//                 id,
	//                 assetID,
	//                 allocations,
	//                 sum,
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/rewards.algo.ts:111
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/rewards.algo.ts:112
	// amount: mbrAmount
	frame_dig 0 // mbrAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/rewards.algo.ts:113
	// receiver: AppID.fromUint64(AkitaAppIDsRewards).address
	intc 0 // 0
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	pushint 4 // axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/rewards.algo.ts:116
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/rewards.algo.ts:117
	// assetAmount: sum
	frame_dig -6 // sum: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/rewards.algo.ts:118
	// xferAsset: assetID
	frame_dig -4 // assetID: AssetID
	itxn_field XferAsset

	// contracts/arc58/plugins/rewards.algo.ts:119
	// assetReceiver: AppID.fromUint64(AkitaAppIDsRewards).address
	intc 0 // 0
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xeecfe6c4 // method "createAsaUserAllocations(pay,axfer,uint64,uint64,(address,uint64)[],uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:108
	// applicationID: AppID.fromUint64(AkitaAppIDsRewards)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/rewards.algo.ts:109
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: mbrAmount,
	//                     receiver: AppID.fromUint64(AkitaAppIDsRewards).address,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetAmount: sum,
	//                     xferAsset: assetID,
	//                     assetReceiver: AppID.fromUint64(AkitaAppIDsRewards).address,
	//                 },
	//                 id,
	//                 assetID,
	//                 allocations,
	//                 sum,
	//             ]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // assetID: AssetID
	itob
	itxn_field ApplicationArgs
	frame_dig -5 // allocations: UserAlloction[]
	dup
	len
	intc 3 // 40
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig -6 // sum: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:126
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary3_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary3_end

*ternary3_false:
	global ZeroAddress

*ternary3_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/rewards.algo.ts:127
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// finalizeDisbursement(uint64,bool,uint64)void
*abi_route_finalizeDisbursement:
	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for finalizeDisbursement must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute finalizeDisbursement(uint64,bool,uint64)void
	callsub finalizeDisbursement
	intc 1 // 1
	return

// finalizeDisbursement(sender: AppID, rekeyBack: boolean, id: uint64): void
finalizeDisbursement:
	proto 3 0

	// contracts/arc58/plugins/rewards.algo.ts:136
	// sendMethodCall<typeof Rewards.prototype.finalizeDisbursement, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsRewards),
	//             methodArgs: [ id ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x5424a591 // method "finalizeDisbursement(uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:137
	// applicationID: AppID.fromUint64(AkitaAppIDsRewards)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/rewards.algo.ts:138
	// methodArgs: [ id ]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:139
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary4_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary4_end

*ternary4_false:
	global ZeroAddress

*ternary4_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/rewards.algo.ts:140
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// claimRewards(uint64,bool,uint64[])void
*abi_route_claimRewards:
	// ids: uint64[]
	txna ApplicationArgs 3
	extract 2 0

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 1 (rekeyBack) for claimRewards must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute claimRewards(uint64,bool,uint64[])void
	callsub claimRewards
	intc 1 // 1
	return

// claimRewards(sender: AppID, rekeyBack: boolean, ids: uint64[]): void
claimRewards:
	proto 3 0

	// contracts/arc58/plugins/rewards.algo.ts:149
	// sendMethodCall<typeof Rewards.prototype.claimRewards, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsRewards),
	//             methodArgs: [ ids ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x88dcc164 // method "claimRewards(uint64[])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:150
	// applicationID: AppID.fromUint64(AkitaAppIDsRewards)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/rewards.algo.ts:151
	// methodArgs: [ ids ]
	frame_dig -3 // ids: uint64[]
	dup
	len
	pushint 8
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:152
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary5_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary5_end

*ternary5_false:
	global ZeroAddress

*ternary5_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/rewards.algo.ts:153
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// reclaimRewards(uint64,bool,uint64,(address,uint64)[])void
*abi_route_reclaimRewards:
	// allocations: (address,uint64)[]
	txna ApplicationArgs 4
	extract 2 0

	// id: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for reclaimRewards must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute reclaimRewards(uint64,bool,uint64,(address,uint64)[])void
	callsub reclaimRewards
	intc 1 // 1
	return

// reclaimRewards(sender: AppID, rekeyBack: boolean, id: uint64, allocations: UserAlloction[]): void
reclaimRewards:
	proto 4 0

	// contracts/arc58/plugins/rewards.algo.ts:163
	// sendMethodCall<typeof Rewards.prototype.reclaimRewards, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsRewards),
	//             methodArgs: [ id, allocations],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xbd3cd090 // method "reclaimRewards(uint64,(address,uint64)[])void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:164
	// applicationID: AppID.fromUint64(AkitaAppIDsRewards)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/rewards.algo.ts:165
	// methodArgs: [ id, allocations]
	frame_dig -3 // id: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // allocations: UserAlloction[]
	dup
	len
	intc 3 // 40
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/rewards.algo.ts:166
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary6_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary6_end

*ternary6_false:
	global ZeroAddress

*ternary6_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/rewards.algo.ts:167
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x08c25eff // method "createDisbursement(uint64,bool,string,uint64,uint64,string)uint64"
	pushbytes 0xaee023c5 // method "editDisbursement(uint64,bool,uint64,string,uint64,uint64,string)void"
	pushbytes 0x504e47fd // method "createUserAllocations(uint64,bool,uint64,(address,uint64)[],uint64)void"
	pushbytes 0x5c2c910f // method "createAsaUserAllocations(uint64,bool,uint64,uint64,(address,uint64)[],uint64)void"
	pushbytes 0x8699ed4c // method "finalizeDisbursement(uint64,bool,uint64)void"
	pushbytes 0xaa8c79c7 // method "claimRewards(uint64,bool,uint64[])void"
	pushbytes 0x7b1d2236 // method "reclaimRewards(uint64,bool,uint64,(address,uint64)[])void"
	txna ApplicationArgs 0
	match *abi_route_createDisbursement *abi_route_editDisbursement *abi_route_createUserAllocations *abi_route_createAsaUserAllocations *abi_route_finalizeDisbursement *abi_route_claimRewards *abi_route_reclaimRewards

	// this contract does not implement the given ABI method for call NoOp
	err