#pragma version 10
intcblock 0 1 6 28900 73000 2 3 32
bytecblock 0x 0x00

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// stake(uint64,bool,uint64,uint64,uint64,bool)void
*abi_route_stake:
	// isUpdate: bool
	txna ApplicationArgs 6
	dup
	len
	intc 1 // 1
	==

	// argument 0 (isUpdate) for stake must be a bool
	assert
	intc 0 // 0
	getbit

	// expiration: uint64
	txna ApplicationArgs 5
	btoi

	// amount: uint64
	txna ApplicationArgs 4
	btoi

	// type: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 4 (rekeyBack) for stake must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute stake(uint64,bool,uint64,uint64,uint64,bool)void
	callsub stake
	intc 1 // 1
	return

// stake(sender: AppID, rekeyBack: boolean, type: StakingType, amount: uint64, expiration: uint64, isUpdate: boolean): void
stake:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/arc58/plugins/staking.algo.ts:27
	// akitaStakingApp = AppID.fromUint64(AkitaAppIDsStaking)
	intc 0 // 0
	frame_bury 0 // akitaStakingApp: uint64

	// contracts/arc58/plugins/staking.algo.ts:28
	// isEscrow = type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK
	frame_dig -3 // type: StakingType
	intc 5 // 2
	==
	dup
	bnz *skip_or0
	frame_dig -3 // type: StakingType
	intc 6 // 3
	==
	||

*skip_or0:
	frame_bury 1 // isEscrow: bool

	// contracts/arc58/plugins/staking.algo.ts:30
	// sendAmount = 0
	intc 0 // 0
	frame_bury 2 // sendAmount: uint64

	// *if0_condition
	// contracts/arc58/plugins/staking.algo.ts:31
	// !isUpdate
	frame_dig -6 // isUpdate: boolean
	!
	bz *if0_else

	// *if0_consequent
	// *if1_condition
	// contracts/arc58/plugins/staking.algo.ts:32
	// isEscrow
	frame_dig 1 // isEscrow: bool
	bz *if1_elseif1_condition

	// *if1_consequent
	// contracts/arc58/plugins/staking.algo.ts:33
	// sendAmount = amount + lockMBR
	frame_dig -4 // amount: uint64
	intc 3 // 28900
	+
	frame_bury 2 // sendAmount: uint64
	b *if1_end

*if1_elseif1_condition:
	// contracts/arc58/plugins/staking.algo.ts:34
	// type === STAKING_TYPE_HEARTBEAT
	frame_dig -3 // type: StakingType
	intc 0 // 0
	==
	bz *if1_else

	// *if1_elseif1_consequent
	// contracts/arc58/plugins/staking.algo.ts:35
	// sendAmount = lockMBR + heartBeatMBR
	intc 4 // 73000
	frame_bury 2 // sendAmount: uint64
	b *if1_end

*if1_else:
	// contracts/arc58/plugins/staking.algo.ts:37
	// sendAmount = lockMBR
	intc 3 // 28900
	frame_bury 2 // sendAmount: uint64

*if1_end:
	b *if0_end

*if0_else:
	// *if2_condition
	// contracts/arc58/plugins/staking.algo.ts:40
	// isEscrow
	frame_dig 1 // isEscrow: bool
	bz *if2_end

	// *if2_consequent
	// contracts/arc58/plugins/staking.algo.ts:41
	// sendAmount = amount
	frame_dig -4 // amount: uint64
	frame_bury 2 // sendAmount: uint64

*if2_end:

*if0_end:
	// contracts/arc58/plugins/staking.algo.ts:45
	// sendMethodCall<typeof Staking.prototype.stake, void>({
	//             applicationID: akitaStakingApp,
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: sendAmount,
	//                     receiver: akitaStakingApp.address,
	//                 },
	//                 type,
	//                 amount,
	//                 expiration,
	//                 isUpdate
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:49
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/staking.algo.ts:50
	// amount: sendAmount
	frame_dig 2 // sendAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/staking.algo.ts:51
	// receiver: akitaStakingApp.address
	intc 0 //  akitaStakingApp: uint64
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x42206562 // method "stake(pay,uint64,uint64,uint64,bool)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:46
	// applicationID: akitaStakingApp
	intc 0 //  akitaStakingApp: uint64
	itxn_field ApplicationID

	// contracts/arc58/plugins/staking.algo.ts:47
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: sendAmount,
	//                     receiver: akitaStakingApp.address,
	//                 },
	//                 type,
	//                 amount,
	//                 expiration,
	//                 isUpdate
	//             ]
	frame_dig -3 // type: StakingType
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // amount: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -5 // expiration: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -6 // isUpdate: boolean
	bytec 1 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:58
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary0_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary0_end

*ternary0_false:
	global ZeroAddress

*ternary0_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/staking.algo.ts:59
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// stakeAsa(uint64,bool,uint64,uint64,uint64,uint64,bool)void
*abi_route_stakeAsa:
	// isUpdate: bool
	txna ApplicationArgs 7
	dup
	len
	intc 1 // 1
	==

	// argument 0 (isUpdate) for stakeAsa must be a bool
	assert
	intc 0 // 0
	getbit

	// expiration: uint64
	txna ApplicationArgs 6
	btoi

	// amount: uint64
	txna ApplicationArgs 5
	btoi

	// type: uint64
	txna ApplicationArgs 4
	btoi

	// asset: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 5 (rekeyBack) for stakeAsa must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute stakeAsa(uint64,bool,uint64,uint64,uint64,uint64,bool)void
	callsub stakeAsa
	intc 1 // 1
	return

// stakeAsa(sender: AppID, rekeyBack: boolean, asset: AssetID, type: StakingType, amount: uint64, expiration: uint64, isUpdate: boolean): void
stakeAsa:
	proto 7 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/arc58/plugins/staking.algo.ts:72
	// akitaStakingApp = AppID.fromUint64(AkitaAppIDsStaking)
	intc 0 // 0
	frame_bury 0 // akitaStakingApp: uint64

	// contracts/arc58/plugins/staking.algo.ts:73
	// isEscrow = type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK
	frame_dig -4 // type: StakingType
	intc 5 // 2
	==
	dup
	bnz *skip_or1
	frame_dig -4 // type: StakingType
	intc 6 // 3
	==
	||

*skip_or1:
	frame_bury 1 // isEscrow: bool

	// contracts/arc58/plugins/staking.algo.ts:75
	// sendAmount = 0
	intc 0 // 0
	frame_bury 2 // sendAmount: uint64

	// contracts/arc58/plugins/staking.algo.ts:76
	// assetAmount = 0
	intc 0 // 0
	frame_bury 3 // assetAmount: uint64

	// *if3_condition
	// contracts/arc58/plugins/staking.algo.ts:77
	// !isUpdate
	frame_dig -7 // isUpdate: boolean
	!
	bz *if3_else

	// *if3_consequent
	// *if4_condition
	// contracts/arc58/plugins/staking.algo.ts:78
	// isEscrow
	frame_dig 1 // isEscrow: bool
	bz *if4_elseif1_condition

	// *if4_consequent
	// contracts/arc58/plugins/staking.algo.ts:79
	// assetAmount = amount
	frame_dig -5 // amount: uint64
	frame_bury 3 // assetAmount: uint64
	b *if4_end

*if4_elseif1_condition:
	// contracts/arc58/plugins/staking.algo.ts:80
	// type === STAKING_TYPE_HEARTBEAT
	frame_dig -4 // type: StakingType
	intc 0 // 0
	==
	bz *if4_else

	// *if4_elseif1_consequent
	// contracts/arc58/plugins/staking.algo.ts:81
	// sendAmount = lockMBR + heartBeatMBR
	intc 4 // 73000
	frame_bury 2 // sendAmount: uint64
	b *if4_end

*if4_else:
	// contracts/arc58/plugins/staking.algo.ts:83
	// sendAmount = lockMBR
	intc 3 // 28900
	frame_bury 2 // sendAmount: uint64

*if4_end:
	b *if3_end

*if3_else:
	// *if5_condition
	// contracts/arc58/plugins/staking.algo.ts:86
	// isEscrow
	frame_dig 1 // isEscrow: bool
	bz *if5_end

	// *if5_consequent
	// contracts/arc58/plugins/staking.algo.ts:87
	// assetAmount = amount
	frame_dig -5 // amount: uint64
	frame_bury 3 // assetAmount: uint64

*if5_end:

*if3_end:
	// contracts/arc58/plugins/staking.algo.ts:91
	// sendMethodCall<typeof Staking.prototype.stakeAsa, void>({
	//             applicationID: akitaStakingApp,
	//             methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: sendAmount,
	//                     receiver: akitaStakingApp.address,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetAmount: amount,
	//                     assetReceiver: akitaStakingApp.address,
	//                     xferAsset: asset,
	//                 },
	//                 type,
	//                 amount,
	//                 expiration,
	//                 isUpdate
	//             ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:95
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/staking.algo.ts:96
	// amount: sendAmount
	frame_dig 2 // sendAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/staking.algo.ts:97
	// receiver: akitaStakingApp.address
	intc 0 //  akitaStakingApp: uint64
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	pushint 4 // axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:100
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/arc58/plugins/staking.algo.ts:101
	// assetAmount: amount
	frame_dig -5 // amount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/staking.algo.ts:102
	// assetReceiver: akitaStakingApp.address
	intc 0 //  akitaStakingApp: uint64
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts/arc58/plugins/staking.algo.ts:103
	// xferAsset: asset
	frame_dig -3 // asset: AssetID
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x80516621 // method "stakeAsa(pay,axfer,uint64,uint64,uint64,bool)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:92
	// applicationID: akitaStakingApp
	intc 0 //  akitaStakingApp: uint64
	itxn_field ApplicationID

	// contracts/arc58/plugins/staking.algo.ts:93
	// methodArgs: [
	//                 {
	//                     sender: sender.address,
	//                     amount: sendAmount,
	//                     receiver: akitaStakingApp.address,
	//                 },
	//                 {
	//                     sender: sender.address,
	//                     assetAmount: amount,
	//                     assetReceiver: akitaStakingApp.address,
	//                     xferAsset: asset,
	//                 },
	//                 type,
	//                 amount,
	//                 expiration,
	//                 isUpdate
	//             ]
	frame_dig -4 // type: StakingType
	itob
	itxn_field ApplicationArgs
	frame_dig -5 // amount: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -6 // expiration: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -7 // isUpdate: boolean
	bytec 1 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:110
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary1_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/staking.algo.ts:111
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// withdraw(uint64,bool,uint64,uint64)void
*abi_route_withdraw:
	// type: uint64
	txna ApplicationArgs 4
	btoi

	// asset: uint64
	txna ApplicationArgs 3
	btoi

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for withdraw must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute withdraw(uint64,bool,uint64,uint64)void
	callsub withdraw
	intc 1 // 1
	return

// withdraw(sender: AppID, rekeyBack: boolean, asset: AssetID, type: StakingType): void
withdraw:
	proto 4 0

	// contracts/arc58/plugins/staking.algo.ts:121
	// sendMethodCall<typeof Staking.prototype.withdraw, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsStaking),
	//             methodArgs: [ asset, type ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xe3aeb25c // method "withdraw(uint64,uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:122
	// applicationID: AppID.fromUint64(AkitaAppIDsStaking)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/staking.algo.ts:123
	// methodArgs: [ asset, type ]
	frame_dig -3 // asset: AssetID
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // type: StakingType
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:124
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary2_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary2_end

*ternary2_false:
	global ZeroAddress

*ternary2_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/staking.algo.ts:125
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// createHeartbeat(uint64,bool,address,uint64)void
*abi_route_createHeartbeat:
	// asset: uint64
	txna ApplicationArgs 4
	btoi

	// address: address
	txna ApplicationArgs 3
	dup
	len
	intc 7 // 32
	==

	// argument 1 (address) for createHeartbeat must be a address
	assert

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for createHeartbeat must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute createHeartbeat(uint64,bool,address,uint64)void
	callsub createHeartbeat
	intc 1 // 1
	return

// createHeartbeat(sender: AppID, rekeyBack: boolean, address: Address, asset: AssetID): void
createHeartbeat:
	proto 4 0

	// contracts/arc58/plugins/staking.algo.ts:135
	// sendMethodCall<typeof Staking.prototype.createHeartbeat, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsStaking),
	//             methodArgs: [ address, asset ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xc8173ca1 // method "createHeartbeat(address,uint64)void"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:136
	// applicationID: AppID.fromUint64(AkitaAppIDsStaking)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/staking.algo.ts:137
	// methodArgs: [ address, asset ]
	frame_dig -3 // address: Address
	itxn_field ApplicationArgs
	frame_dig -4 // asset: AssetID
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:138
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary3_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary3_end

*ternary3_false:
	global ZeroAddress

*ternary3_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/staking.algo.ts:139
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// softCheck(uint64,bool,address,uint64)void
*abi_route_softCheck:
	// asset: uint64
	txna ApplicationArgs 4
	btoi

	// address: address
	txna ApplicationArgs 3
	dup
	len
	intc 7 // 32
	==

	// argument 1 (address) for softCheck must be a address
	assert

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 1
	==

	// argument 2 (rekeyBack) for softCheck must be a bool
	assert
	intc 0 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute softCheck(uint64,bool,address,uint64)void
	callsub softCheck
	intc 1 // 1
	return

// softCheck(sender: AppID, rekeyBack: boolean, address: Address, asset: AssetID): void
softCheck:
	proto 4 0

	// contracts/arc58/plugins/staking.algo.ts:149
	// sendMethodCall<typeof Staking.prototype.softCheck, void>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsStaking),
	//             methodArgs: [ address, asset ],
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x21c5d374 // method "softCheck(address,uint64)bool"
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:150
	// applicationID: AppID.fromUint64(AkitaAppIDsStaking)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/arc58/plugins/staking.algo.ts:151
	// methodArgs: [ address, asset ]
	frame_dig -3 // address: Address
	itxn_field ApplicationArgs
	frame_dig -4 // asset: AssetID
	itob
	itxn_field ApplicationArgs

	// contracts/arc58/plugins/staking.algo.ts:152
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary4_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary4_end

*ternary4_false:
	global ZeroAddress

*ternary4_end:
	itxn_field RekeyTo

	// contracts/arc58/plugins/staking.algo.ts:153
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x3379d0ef // method "stake(uint64,bool,uint64,uint64,uint64,bool)void"
	pushbytes 0x9c409a71 // method "stakeAsa(uint64,bool,uint64,uint64,uint64,uint64,bool)void"
	pushbytes 0x164f583f // method "withdraw(uint64,bool,uint64,uint64)void"
	pushbytes 0xb6fc76cf // method "createHeartbeat(uint64,bool,address,uint64)void"
	pushbytes 0xfdbf8960 // method "softCheck(uint64,bool,address,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_stake *abi_route_stakeAsa *abi_route_withdraw *abi_route_createHeartbeat *abi_route_softCheck

	// this contract does not implement the given ABI method for call NoOp
	err