#pragma version 10

// This TEAL was generated by TEALScript v0.103.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// controls(address: Address): boolean
controls:
	proto 1 1

	// contracts/arc58/plugins/staking.algo.ts:38
	// return address.authAddr === this.app.address;
	frame_dig -1 // address: Address
	acct_params_get AcctAuthAddr
	pop
	global CurrentApplicationAddress
	==
	retsub

// timeLeft(address,uint64)uint64
*abi_route_timeLeft:
	// The ABI return prefix
	byte 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (user) for timeLeft must be a address
	assert

	// execute timeLeft(address,uint64)uint64
	callsub timeLeft
	itob
	concat
	log
	int 1
	return

// timeLeft(user: Address, asset: AssetID): uint64
timeLeft:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/arc58/plugins/staking.algo.ts:44
	// sk: StakeKey = { user: user, asset: asset, locked: true }
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	byte 0x00
	int 0
	int 1
	setbit
	concat
	frame_bury 0 // sk: StakeKey

	// *if0_condition
	// contracts/arc58/plugins/staking.algo.ts:46
	// !this.stake(sk).exists || globals.latestTimestamp >= this.stake(sk).value.expiration
	frame_dig 0 // sk: StakeKey
	box_len
	swap
	pop
	!
	dup
	bnz *skip_or0
	global LatestTimestamp
	frame_dig 0 // sk: StakeKey
	int 16 // headOffset
	int 8
	box_extract
	btoi
	>=
	||

*skip_or0:
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/plugins/staking.algo.ts:47
	// return 0;
	int 0
	b *timeLeft*return

*if0_end:
	// contracts/arc58/plugins/staking.algo.ts:50
	// return this.stake(sk).value.expiration - globals.latestTimestamp;
	frame_dig 0 // sk: StakeKey
	int 16 // headOffset
	int 8
	box_extract
	btoi
	global LatestTimestamp
	-

*timeLeft*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// getInfo(address,(uint64,bool))(uint64,uint64,uint64)
*abi_route_getInfo:
	// The ABI return prefix
	byte 0x151f7c75

	// lock: (uint64,bool)
	txna ApplicationArgs 2
	dup
	len
	int 8
	==

	// argument 0 (lock) for getInfo must be a (uint64,bool)
	assert

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (user) for getInfo must be a address
	assert

	// execute getInfo(address,(uint64,bool))(uint64,uint64,uint64)
	callsub getInfo
	concat
	log
	int 1
	return

// getInfo(user: Address, lock: AssetLock): StakeValue
getInfo:
	proto 2 1

	// contracts/arc58/plugins/staking.algo.ts:55
	// return this.stake({ user: user, asset: lock.asset, locked: lock.locked }).value;
	frame_dig -1 // user: Address
	frame_dig -2 // lock: AssetLock
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	itob
	concat
	byte 0x00
	int 0
	frame_dig -2 // lock: AssetLock
	store 255 // full array
	load 255 // full array
	int 64
	getbit
	setbit
	concat
	box_get

	// box value does not exist: this.stake({ user: user, asset: lock.asset, locked: lock.locked }).value
	assert
	retsub

// getInfoList(address,(uint64,bool)[])(uint64,uint64,uint64)[]
*abi_route_getInfoList:
	// The ABI return prefix
	byte 0x151f7c75

	// locks: (uint64,bool)[]
	txna ApplicationArgs 2
	extract 2 0

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (user) for getInfoList must be a address
	assert

	// execute getInfoList(address,(uint64,bool)[])(uint64,uint64,uint64)[]
	callsub getInfoList
	dup
	len
	int 24
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// getInfoList(user: Address, locks: AssetLock[]): StakeValue[]
getInfoList:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// contracts/arc58/plugins/staking.algo.ts:60
	// results: StakeValue[] = []
	byte 0x
	frame_bury 0 // results: StakeValue[]

	// contracts/arc58/plugins/staking.algo.ts:61
	// for (let i = 0; i < locks.length; i += 1)
	int 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/arc58/plugins/staking.algo.ts:61
	// i < locks.length
	frame_dig 1 // i: uint64
	frame_dig -2 // locks: AssetLock[]
	len
	int 8
	/
	<
	bz *for_0_end
	frame_dig 1 // i: uint64
	frame_bury 2 // accessor: accessor//0//lock

	// contracts/arc58/plugins/staking.algo.ts:63
	// results.push(this.stake({ user: user, asset: lock.asset, locked: lock.locked }).value)
	frame_dig 0 // results: StakeValue[]
	frame_dig -1 // user: Address
	frame_dig -2 // locks: AssetLock[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 2 // saved accessor: accessor//0//lock
	int 8
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	itob
	concat
	byte 0x00
	int 0
	frame_dig -2 // locks: AssetLock[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 2 // saved accessor: accessor//0//lock
	int 8
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	int 8
	*
	int 0
	+
	load 255 // full array
	swap
	getbit
	setbit
	concat
	box_get

	// box value does not exist: this.stake({ user: user, asset: lock.asset, locked: lock.locked }).value
	assert
	concat
	frame_bury 0 // results: StakeValue[]

*for_0_continue:
	// contracts/arc58/plugins/staking.algo.ts:61
	// i += 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/arc58/plugins/staking.algo.ts:65
	// return results;
	frame_dig 0 // results: StakeValue[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// getLockedInfoList(address,uint64[])(uint64,uint64,uint64)[]
*abi_route_getLockedInfoList:
	// The ABI return prefix
	byte 0x151f7c75

	// assets: uint64[]
	txna ApplicationArgs 2
	extract 2 0

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (user) for getLockedInfoList must be a address
	assert

	// execute getLockedInfoList(address,uint64[])(uint64,uint64,uint64)[]
	callsub getLockedInfoList
	dup
	len
	int 24
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// getLockedInfoList(user: Address, assets: AssetID[]): StakeValue[]
getLockedInfoList:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// contracts/arc58/plugins/staking.algo.ts:70
	// results: StakeValue[] = []
	byte 0x
	frame_bury 0 // results: StakeValue[]

	// contracts/arc58/plugins/staking.algo.ts:71
	// for (let i = 0; i < assets.length; i += 1)
	int 0
	frame_bury 1 // i: uint64

*for_1:
	// contracts/arc58/plugins/staking.algo.ts:71
	// i < assets.length
	frame_dig 1 // i: uint64
	frame_dig -2 // assets: AssetID[]
	len
	int 8
	/
	<
	bz *for_1_end

	// contracts/arc58/plugins/staking.algo.ts:72
	// asset = assets[i]
	frame_dig -2 // assets: AssetID[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	frame_bury 2 // asset: uint64

	// contracts/arc58/plugins/staking.algo.ts:73
	// results.push(this.stake({ user: user, asset: asset, locked: true }).value)
	frame_dig 0 // results: StakeValue[]
	frame_dig -1 // user: Address
	frame_dig 2 // asset: uint64
	itob
	concat
	byte 0x00
	int 0
	int 1
	setbit
	concat
	box_get

	// box value does not exist: this.stake({ user: user, asset: asset, locked: true }).value
	assert
	concat
	frame_bury 0 // results: StakeValue[]

*for_1_continue:
	// contracts/arc58/plugins/staking.algo.ts:71
	// i += 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b *for_1

*for_1_end:
	// contracts/arc58/plugins/staking.algo.ts:75
	// return results;
	frame_dig 0 // results: StakeValue[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// deposit(address,uint64,bool,uint64,uint64)void
*abi_route_deposit:
	// expiration: uint64
	txna ApplicationArgs 5
	btoi

	// amount: uint64
	txna ApplicationArgs 4
	btoi

	// locked: bool
	txna ApplicationArgs 3
	dup
	len
	int 1
	==

	// argument 2 (locked) for deposit must be a bool
	assert
	int 0
	getbit

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 4 (user) for deposit must be a address
	assert

	// execute deposit(address,uint64,bool,uint64,uint64)void
	callsub deposit
	int 1
	return

// deposit(user: Address, asset: AssetID, locked: boolean, amount:uint64, expiration: uint64): void
deposit:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 4

	// contracts/arc58/plugins/staking.algo.ts:79
	// inTheFuture = expiration > globals.latestTimestamp
	frame_dig -5 // expiration: uint64
	global LatestTimestamp
	>
	frame_bury 0 // inTheFuture: bool

	// contracts/arc58/plugins/staking.algo.ts:80
	// lessThanOneYearInTheFuture = expiration <= (globals.latestTimestamp + ONE_YEAR)
	frame_dig -5 // expiration: uint64
	global LatestTimestamp
	int 31536000
	+
	<=
	frame_bury 1 // lessThanOneYearInTheFuture: bool

	// contracts/arc58/plugins/staking.algo.ts:82
	// assert((inTheFuture && lessThanOneYearInTheFuture) || !locked, errs.BAD_EXPIRATION)
	frame_dig 0 // inTheFuture: bool
	dup
	bz *skip_and0
	frame_dig 1 // lessThanOneYearInTheFuture: bool
	&&

*skip_and0:
	dup
	bnz *skip_or1
	frame_dig -3 // locked: boolean
	!
	||

*skip_or1:
	assert

	// contracts/arc58/plugins/staking.algo.ts:83
	// sk: StakeKey = { user: user, asset: asset, locked: locked }
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	byte 0x00
	int 0
	frame_dig -3 // locked: boolean
	setbit
	concat
	frame_bury 2 // sk: StakeKey

	// *if1_condition
	// contracts/arc58/plugins/staking.algo.ts:85
	// this.stake(sk).exists
	frame_dig 2 // sk: StakeKey
	box_len
	swap
	pop
	bz *if1_elseif1_condition

	// *if1_consequent
	// contracts/arc58/plugins/staking.algo.ts:86
	// currentLock = this.stake(sk).value
	frame_dig 2 // sk: StakeKey
	frame_bury 3 // storage key//currentLock

	// contracts/arc58/plugins/staking.algo.ts:87
	// assert(expiration >= currentLock.expiration || !locked, errs.BAD_EXPIRATION_UPDATE)
	frame_dig -5 // expiration: uint64
	frame_dig 2 // sk: StakeKey
	int 16 // headOffset
	int 8
	box_extract
	btoi
	>=
	dup
	bnz *skip_or2
	frame_dig -3 // locked: boolean
	!
	||

*skip_or2:
	assert

	// *if2_condition
	// contracts/arc58/plugins/staking.algo.ts:89
	// asset.id === 0
	frame_dig -2 // asset: AssetID
	int 0
	==
	bz *if2_else

	// *if2_consequent
	// contracts/arc58/plugins/staking.algo.ts:90
	// sendPayment({
	//                     sender: user,
	//                     receiver: this.app.address,
	//                     amount: amount,
	//                 })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:91
	// sender: user
	frame_dig -1 // user: Address
	itxn_field Sender

	// contracts/arc58/plugins/staking.algo.ts:92
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts/arc58/plugins/staking.algo.ts:93
	// amount: amount
	frame_dig -4 // amount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/arc58/plugins/staking.algo.ts:96
	// this.stake(sk).value = {
	//                     amount: (currentLock.amount + amount),
	//                     lastUpdate: globals.latestTimestamp,
	//                     expiration: expiration
	//                 }
	frame_dig 2 // sk: StakeKey
	frame_dig 2 // sk: StakeKey
	int 0
	int 8
	box_extract
	btoi
	frame_dig -4 // amount: uint64
	+
	itob
	global LatestTimestamp
	itob
	concat
	frame_dig -5 // expiration: uint64
	itob
	concat
	box_put
	b *if2_end

*if2_else:
	// contracts/arc58/plugins/staking.algo.ts:102
	// sendAssetTransfer({
	//                     sender: user,
	//                     assetAmount: amount,
	//                     assetReceiver: this.app.address,
	//                     xferAsset: asset,
	//                 })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:103
	// sender: user
	frame_dig -1 // user: Address
	itxn_field Sender

	// contracts/arc58/plugins/staking.algo.ts:104
	// assetAmount: amount
	frame_dig -4 // amount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/staking.algo.ts:105
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/arc58/plugins/staking.algo.ts:106
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/arc58/plugins/staking.algo.ts:109
	// this.stake(sk).value = {
	//                     amount: (currentLock.amount + amount),
	//                     lastUpdate: globals.latestTimestamp,
	//                     expiration: expiration
	//                 }
	frame_dig 2 // sk: StakeKey
	frame_dig 2 // sk: StakeKey
	int 0
	int 8
	box_extract
	btoi
	frame_dig -4 // amount: uint64
	+
	itob
	global LatestTimestamp
	itob
	concat
	frame_dig -5 // expiration: uint64
	itob
	concat
	box_put

*if2_end:
	b *if1_end

*if1_elseif1_condition:
	// contracts/arc58/plugins/staking.algo.ts:115
	// asset.id === 0
	frame_dig -2 // asset: AssetID
	int 0
	==
	bz *if1_else

	// *if1_elseif1_consequent
	// contracts/arc58/plugins/staking.algo.ts:116
	// sendPayment({
	//                 sender: user,
	//                 receiver: this.app.address,
	//                 amount: amount + lockMBR,
	//                 fee: 0,
	//             })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:117
	// sender: user
	frame_dig -1 // user: Address
	itxn_field Sender

	// contracts/arc58/plugins/staking.algo.ts:118
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts/arc58/plugins/staking.algo.ts:119
	// amount: amount + lockMBR
	frame_dig -4 // amount: uint64
	int 28900
	+
	itxn_field Amount

	// contracts/arc58/plugins/staking.algo.ts:120
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/arc58/plugins/staking.algo.ts:123
	// this.stake(sk).value = {
	//                 amount: amount,
	//                 lastUpdate: globals.latestTimestamp,
	//                 expiration: expiration
	//             }
	frame_dig 2 // sk: StakeKey
	frame_dig -4 // amount: uint64
	itob
	global LatestTimestamp
	itob
	concat
	frame_dig -5 // expiration: uint64
	itob
	concat
	box_put
	b *if1_end

*if1_else:
	// contracts/arc58/plugins/staking.algo.ts:130
	// mbrAmount = lockMBR
	int 28900
	frame_bury 4 // mbrAmount: uint64

	// *if3_condition
	// contracts/arc58/plugins/staking.algo.ts:131
	// !this.app.address.isOptedInToAsset(asset)
	global CurrentApplicationAddress
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	bz *if3_end

	// *if3_consequent
	// contracts/arc58/plugins/staking.algo.ts:132
	// mbrAmount += globals.assetOptInMinBalance
	frame_dig 4 // mbrAmount: uint64
	global AssetOptInMinBalance
	+
	frame_bury 4 // mbrAmount: uint64

	// contracts/arc58/plugins/staking.algo.ts:134
	// this.pendingGroup.addAssetTransfer({
	//                     sender: this.app.address,
	//                     assetAmount: 0,
	//                     assetReceiver: this.app.address,
	//                     xferAsset: asset,
	//                     fee: 0,
	//                 })
	itxn_next
	int axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:135
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/arc58/plugins/staking.algo.ts:136
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/arc58/plugins/staking.algo.ts:137
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/arc58/plugins/staking.algo.ts:138
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// contracts/arc58/plugins/staking.algo.ts:139
	// fee: 0
	int 0
	itxn_field Fee

*if3_end:
	// contracts/arc58/plugins/staking.algo.ts:143
	// this.pendingGroup.addPayment({
	//                 sender: user,
	//                 receiver: this.app.address,
	//                 amount: mbrAmount,
	//                 fee: 0,
	//             })
	itxn_next
	int pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:144
	// sender: user
	frame_dig -1 // user: Address
	itxn_field Sender

	// contracts/arc58/plugins/staking.algo.ts:145
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts/arc58/plugins/staking.algo.ts:146
	// amount: mbrAmount
	frame_dig 4 // mbrAmount: uint64
	itxn_field Amount

	// contracts/arc58/plugins/staking.algo.ts:147
	// fee: 0
	int 0
	itxn_field Fee

	// contracts/arc58/plugins/staking.algo.ts:150
	// this.pendingGroup.addAssetTransfer({
	//                 sender: user,
	//                 assetAmount: amount,
	//                 assetReceiver: this.app.address,
	//                 xferAsset: asset,
	//                 fee: 0,
	//             })
	itxn_next
	int axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:151
	// sender: user
	frame_dig -1 // user: Address
	itxn_field Sender

	// contracts/arc58/plugins/staking.algo.ts:152
	// assetAmount: amount
	frame_dig -4 // amount: uint64
	itxn_field AssetAmount

	// contracts/arc58/plugins/staking.algo.ts:153
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/arc58/plugins/staking.algo.ts:154
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// contracts/arc58/plugins/staking.algo.ts:155
	// fee: 0
	int 0
	itxn_field Fee

	// contracts/arc58/plugins/staking.algo.ts:158
	// this.pendingGroup.submit()
	itxn_submit

	// contracts/arc58/plugins/staking.algo.ts:160
	// this.stake(sk).value = {
	//                 amount: amount,
	//                 lastUpdate: globals.latestTimestamp,
	//                 expiration: expiration,
	//             }
	frame_dig 2 // sk: StakeKey
	frame_dig -4 // amount: uint64
	itob
	global LatestTimestamp
	itob
	concat
	frame_dig -5 // expiration: uint64
	itob
	concat
	box_put

*if1_end:
	retsub

// withdraw(address,uint64,bool)void
*abi_route_withdraw:
	// locked: bool
	txna ApplicationArgs 3
	dup
	len
	int 1
	==

	// argument 0 (locked) for withdraw must be a bool
	assert
	int 0
	getbit

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 2 (user) for withdraw must be a address
	assert

	// execute withdraw(address,uint64,bool)void
	callsub withdraw
	int 1
	return

// withdraw(user: Address, asset: AssetID, locked: boolean): void
withdraw:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts/arc58/plugins/staking.algo.ts:169
	// assert(this.controls(user), errs.PLUGIN_NOT_AUTH_ADDR)
	frame_dig -1 // user: Address
	callsub controls
	assert

	// contracts/arc58/plugins/staking.algo.ts:171
	// sk: StakeKey = { user: user, asset: asset, locked: locked }
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	byte 0x00
	int 0
	frame_dig -3 // locked: boolean
	setbit
	concat
	frame_bury 0 // sk: StakeKey

	// contracts/arc58/plugins/staking.algo.ts:172
	// assert(this.stake(sk).exists, errs.NO_LOCK)
	frame_dig 0 // sk: StakeKey
	box_len
	swap
	pop
	assert

	// contracts/arc58/plugins/staking.algo.ts:174
	// currentLock = this.stake(sk).value
	frame_dig 0 // sk: StakeKey
	frame_bury 1 // storage key//currentLock

	// contracts/arc58/plugins/staking.algo.ts:175
	// assert(!locked || currentLock.expiration < globals.latestTimestamp, errs.LOCKED)
	frame_dig -3 // locked: boolean
	!
	dup
	bnz *skip_or3
	frame_dig 0 // sk: StakeKey
	int 16 // headOffset
	int 8
	box_extract
	btoi
	global LatestTimestamp
	<
	||

*skip_or3:
	assert

	// *if4_condition
	// contracts/arc58/plugins/staking.algo.ts:177
	// asset.id === 0
	frame_dig -2 // asset: AssetID
	int 0
	==
	bz *if4_else

	// *if4_consequent
	// contracts/arc58/plugins/staking.algo.ts:178
	// sendPayment({
	//                 amount: currentLock.amount,
	//                 receiver: user,
	//                 fee: 0,
	//             })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:179
	// amount: currentLock.amount
	frame_dig 0 // sk: StakeKey
	int 0
	int 8
	box_extract
	btoi
	itxn_field Amount

	// contracts/arc58/plugins/staking.algo.ts:180
	// receiver: user
	frame_dig -1 // user: Address
	itxn_field Receiver

	// contracts/arc58/plugins/staking.algo.ts:181
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if4_end

*if4_else:
	// contracts/arc58/plugins/staking.algo.ts:184
	// sendAssetTransfer({
	//                 assetAmount: currentLock.amount,
	//                 assetReceiver: user,
	//                 xferAsset: asset,
	//             })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/arc58/plugins/staking.algo.ts:185
	// assetAmount: currentLock.amount
	frame_dig 0 // sk: StakeKey
	int 0
	int 8
	box_extract
	btoi
	itxn_field AssetAmount

	// contracts/arc58/plugins/staking.algo.ts:186
	// assetReceiver: user
	frame_dig -1 // user: Address
	itxn_field AssetReceiver

	// contracts/arc58/plugins/staking.algo.ts:187
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if4_end:
	// contracts/arc58/plugins/staking.algo.ts:190
	// this.stake(sk).delete()
	frame_dig 0 // sk: StakeKey
	box_del
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "timeLeft(address,uint64)uint64"
	method "getInfo(address,(uint64,bool))(uint64,uint64,uint64)"
	method "getInfoList(address,(uint64,bool)[])(uint64,uint64,uint64)[]"
	method "getLockedInfoList(address,uint64[])(uint64,uint64,uint64)[]"
	method "deposit(address,uint64,bool,uint64,uint64)void"
	method "withdraw(address,uint64,bool)void"
	txna ApplicationArgs 0
	match *abi_route_timeLeft *abi_route_getInfo *abi_route_getInfoList *abi_route_getLockedInfoList *abi_route_deposit *abi_route_withdraw

	// this contract does not implement the given ABI method for call NoOp
	err