#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    // smart_contracts/receive-account/contract.algo.ts:5
    // export class ReceiveAccount extends Contract {
    txn NumAppArgs
    bz main_bare_routing@7
    pushbytess 0x8f15b582 0x2487c32c // method "rekey()void", method "deleteApplication()void"
    txna ApplicationArgs 0
    match main_rekey_route@3 main_deleteApplication_route@4

main_after_if_else@11:
    // smart_contracts/receive-account/contract.algo.ts:5
    // export class ReceiveAccount extends Contract {
    intc_1 // 0
    return

main_deleteApplication_route@4:
    // smart_contracts/receive-account/contract.algo.ts:19
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    callsub deleteApplication
    intc_0 // 1
    return

main_rekey_route@3:
    // smart_contracts/receive-account/contract.algo.ts:7
    // rekey(): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub rekey
    intc_0 // 1
    return

main_bare_routing@7:
    // smart_contracts/receive-account/contract.algo.ts:5
    // export class ReceiveAccount extends Contract {
    txn OnCompletion
    bnz main_after_if_else@11
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// smart_contracts/receive-account/contract.algo.ts::ReceiveAccount.rekey() -> void:
rekey:
    // smart_contracts/receive-account/contract.algo.ts:8
    // assert(Txn.sender === Global.creatorAddress, ERR_ONLY_CREATOR_CAN_REKEY)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the creator can rekey the account
    // smart_contracts/receive-account/contract.algo.ts:10-16
    // itxn
    //   .payment({
    //     amount: 0,
    //     receiver: Global.creatorAddress,
    //     rekeyTo: Global.creatorAddress
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/receive-account/contract.algo.ts:13
    // receiver: Global.creatorAddress,
    global CreatorAddress
    // smart_contracts/receive-account/contract.algo.ts:14
    // rekeyTo: Global.creatorAddress
    dup
    itxn_field RekeyTo
    itxn_field Receiver
    // smart_contracts/receive-account/contract.algo.ts:12
    // amount: 0,
    intc_1 // 0
    itxn_field Amount
    // smart_contracts/receive-account/contract.algo.ts:10-15
    // itxn
    //   .payment({
    //     amount: 0,
    //     receiver: Global.creatorAddress,
    //     rekeyTo: Global.creatorAddress
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/receive-account/contract.algo.ts:10-16
    // itxn
    //   .payment({
    //     amount: 0,
    //     receiver: Global.creatorAddress,
    //     rekeyTo: Global.creatorAddress
    //   })
    //   .submit()
    itxn_submit
    retsub


// smart_contracts/receive-account/contract.algo.ts::ReceiveAccount.deleteApplication() -> void:
deleteApplication:
    // smart_contracts/receive-account/contract.algo.ts:21
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_CREATOR)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the creator can delete the application
    // smart_contracts/receive-account/contract.algo.ts:22-24
    // itxn
    //   .payment({ closeRemainderTo: Global.creatorAddress })
    //   .submit()
    itxn_begin
    // smart_contracts/receive-account/contract.algo.ts:23
    // .payment({ closeRemainderTo: Global.creatorAddress })
    global CreatorAddress
    itxn_field CloseRemainderTo
    // smart_contracts/receive-account/contract.algo.ts:22-23
    // itxn
    //   .payment({ closeRemainderTo: Global.creatorAddress })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/receive-account/contract.algo.ts:22-24
    // itxn
    //   .payment({ closeRemainderTo: Global.creatorAddress })
    //   .submit()
    itxn_submit
    retsub
