#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 4 8 100000
    bytecblock "payment_asset" "seller" "akita_dao" "prize" "price" "expiration" "reserved_for" "marketplace" "is_prize_box" 0x151f7c75 "creator_royalty" "marketplace_royalties" 0xadf92ae4 "nft_fees"
    // smart_contracts/marketplace/listing.algo.ts:17-21
    // export class Listing extends classes(
    //   AkitaBaseContract,
    //   ContractWithCreatorOnlyOptIn,
    //   ChildContract
    // ) {
    pushbytess 0x6a16393d 0x68e86343 // method "purchase(pay,address,address)void", method "delist(address)void"
    txna ApplicationArgs 0
    match main_purchase_route@4 main_delist_route@5

main_switch_case_next@6:
    // smart_contracts/marketplace/listing.algo.ts:17-21
    // export class Listing extends classes(
    //   AkitaBaseContract,
    //   ContractWithCreatorOnlyOptIn,
    //   ChildContract
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@14
    pushbytess 0x171c9f88 0x19396c4a 0x33e92c94 0x854dede0 0x3ea11832 // method "purchaseAsa(axfer,address,address)void", method "changePrice(uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "optin(pay,uint64)void"
    txna ApplicationArgs 0
    match purchaseAsa changePrice updateAkitaDAO main_opUp_route@11 optin
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@14:
    // smart_contracts/marketplace/listing.algo.ts:17-21
    // export class Listing extends classes(
    //   AkitaBaseContract,
    //   ContractWithCreatorOnlyOptIn,
    //   ChildContract
    // ) {
    pushbytes 0x56fcb11b // method "create(uint64,bool,uint64,uint64,uint64,address,(address,uint64),address,uint64,uint64,address,string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_delist_route@5:
    // smart_contracts/marketplace/listing.algo.ts:345
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b delist

main_purchase_route@4:
    // smart_contracts/marketplace/listing.algo.ts:281
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b purchase


// smart_contracts/utils/functions.ts::arc59OptInAndSend(akitaDAO: uint64, recipient: bytes, asset: uint64, amount: uint64, closeOut: uint64) -> void:
arc59OptInAndSend:
    // smart_contracts/utils/functions.ts:295
    // export function arc59OptInAndSend(akitaDAO: Application, recipient: Account, asset: uint64, amount: uint64, closeOut: boolean): void {
    proto 5 0
    pushbytes ""
    dupn 2
    intc_0 // 0
    // smart_contracts/utils/functions.ts:48
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    frame_dig -5
    pushbytes "other_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:296
    // const assetInbox = getOtherAppList(akitaDAO).assetInbox
    pushint 16 // 16
    extract_uint64
    dupn 2
    // smart_contracts/utils/functions.ts:297
    // const inboxAddress = Application(assetInbox).address
    app_params_get AppAddress
    swap
    cover 2
    assert // application exists
    // smart_contracts/utils/functions.ts:299-302
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall<typeof AssetInbox.prototype.arc59_getSendAssetInfo>({
    //   appId: assetInbox,
    //   args: [recipient, asset]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:301
    // args: [recipient, asset]
    frame_dig -3
    itob
    dup
    cover 2
    // smart_contracts/utils/functions.ts:299-302
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall<typeof AssetInbox.prototype.arc59_getSendAssetInfo>({
    //   appId: assetInbox,
    //   args: [recipient, asset]
    // }).returnValue
    pushbytes 0xcaa8daa5 // method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec 9 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 25 // 25
    ==
    assert // invalid number of bytes for (uint64,uint64,bool1,bool1,uint64)
    dig 1
    pushint 12 // 12
    extract_uint64
    dup
    cover 2
    cover 3
    pushint 128 // 128
    getbit
    cover 2
    dig 1
    extract 21 8
    cover 2
    swap
    pushint 21 // 21
    extract_uint64
    swap
    // smart_contracts/utils/functions.ts:304
    // if (mbr || receiverAlgoNeededForClaim) {
    bnz arc59OptInAndSend_if_body@3
    frame_dig 10
    bz arc59OptInAndSend_after_if_else@5

arc59OptInAndSend_if_body@3:
    // smart_contracts/utils/functions.ts:305-308
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:307
    // amount: mbr + receiverAlgoNeededForClaim
    frame_dig 7
    frame_dig 10
    +
    itxn_field Amount
    frame_dig 5
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:305-308
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

arc59OptInAndSend_after_if_else@5:
    // smart_contracts/utils/functions.ts:311
    // if (!routerOptedIn) {
    frame_dig 8
    bnz arc59OptInAndSend_after_if_else@8
    // smart_contracts/utils/functions.ts:312-315
    // abiCall<typeof AssetInbox.prototype.arc59_optRouterIn>({
    //   appId: assetInbox,
    //   args: [asset]
    // })
    itxn_begin
    pushbytes 0xe8540810 // method "arc59_optRouterIn(uint64)void"
    itxn_field ApplicationArgs
    frame_dig 6
    itxn_field ApplicationArgs
    frame_dig 4
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

arc59OptInAndSend_after_if_else@8:
    // smart_contracts/utils/functions.ts:319
    // assetReceiver: inboxAddress,
    intc_1 // 1
    frame_bury 2
    // smart_contracts/utils/functions.ts:320
    // assetAmount: amount,
    intc_1 // 1
    frame_bury 0
    // smart_contracts/utils/functions.ts:318
    // let xferTxn = itxn.assetTransfer({
    intc_0 // 0
    frame_bury 1
    // smart_contracts/utils/functions.ts:324
    // if (closeOut) {
    frame_dig -1
    bz arc59OptInAndSend_after_if_else@10
    // smart_contracts/utils/functions.ts:327
    // assetCloseTo: inboxAddress
    intc_1 // 1
    frame_bury 1
    // smart_contracts/utils/functions.ts:325
    // xferTxn = itxn.assetTransfer({
    intc_0 // 0
    frame_bury 0
    intc_0 // 0
    frame_bury 2
    frame_dig 5
    frame_bury 3

arc59OptInAndSend_after_if_else@10:
    // smart_contracts/utils/functions.ts:331-334
    // abiCall<typeof AssetInbox.prototype.arc59_sendAsset>({
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    // })
    itxn_begin
    // smart_contracts/utils/functions.ts:333
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    frame_dig 1
    bz arc59OptInAndSend_next_field@12
    frame_dig 3
    itxn_field AssetCloseTo

arc59OptInAndSend_next_field@12:
    frame_dig -3
    itxn_field XferAsset
    // smart_contracts/utils/functions.ts:333
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    frame_dig 0
    bz arc59OptInAndSend_next_field@14
    frame_dig -2
    itxn_field AssetAmount

arc59OptInAndSend_next_field@14:
    // smart_contracts/utils/functions.ts:333
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    frame_dig 2
    bz arc59OptInAndSend_next_field@16
    frame_dig 5
    itxn_field AssetReceiver

arc59OptInAndSend_next_field@16:
    // smart_contracts/utils/functions.ts:318-322
    // let xferTxn = itxn.assetTransfer({
    //   assetReceiver: inboxAddress,
    //   assetAmount: amount,
    //   xferAsset: asset
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:331-334
    // abiCall<typeof AssetInbox.prototype.arc59_sendAsset>({
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    // })
    itxn_next
    pushbytes 0x08531ed7 // method "arc59_sendAsset(axfer,address,uint64)address"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    frame_dig 9
    itxn_field ApplicationArgs
    frame_dig 4
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 9 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    retsub


// smart_contracts/marketplace/listing.algo.ts::Listing.create[routing]() -> void:
create:
    // smart_contracts/marketplace/listing.algo.ts:233
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 5
    txna ApplicationArgs 6
    dup
    cover 6
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 7
    dup
    cover 6
    len
    pushint 40 // 40
    ==
    assert // invalid number of bytes for (uint8[32],uint64)
    txna ApplicationArgs 8
    dup
    cover 6
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 9
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 5
    txna ApplicationArgs 10
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 5
    txna ApplicationArgs 11
    dup
    cover 6
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 12
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    cover 5
    txna ApplicationArgs 13
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 5
    // smart_contracts/marketplace/listing.algo.ts:249
    // assert(Global.callerApplicationId !== 0, ERR_MUST_BE_CALLED_FROM_FACTORY)
    global CallerApplicationID
    assert // must be called from the factory
    // smart_contracts/marketplace/listing.algo.ts:26
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:251
    // this.prize.value = prize
    uncover 5
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:28
    // isPrizeBox = GlobalState<boolean>({ key: ListingGlobalStateKeyIsPrizeBox })
    bytec 8 // "is_prize_box"
    // smart_contracts/marketplace/listing.algo.ts:252
    // this.isPrizeBox.value = isPrizeBox
    uncover 4
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:30
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:253
    // this.price.value = price
    uncover 3
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:254
    // this.paymentAsset.value = Asset(paymentAsset)
    uncover 2
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:255
    // assert(expiration === 0 || expiration > Global.latestTimestamp, ERR_INVALID_EXPIRATION)
    bz create_bool_true@3
    dig 8
    global LatestTimestamp
    >
    bz create_bool_false@4

create_bool_true@3:
    intc_1 // 1

create_bool_merge@5:
    // smart_contracts/marketplace/listing.algo.ts:255
    // assert(expiration === 0 || expiration > Global.latestTimestamp, ERR_INVALID_EXPIRATION)
    assert // invalid expiration
    // smart_contracts/marketplace/listing.algo.ts:34
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:256
    // this.expiration.value = expiration
    dig 9
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:257
    // this.seller.value = seller
    dig 8
    app_global_put
    // smart_contracts/utils/base-contracts/child.ts:11
    // funder = GlobalState<FunderInfo>({ key: GlobalStateKeyFunder })
    pushbytes "funder"
    // smart_contracts/marketplace/listing.algo.ts:258
    // this.funder.value = clone(funder)
    dig 7
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:38
    // reservedFor = GlobalState<Account>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:259
    // this.reservedFor.value = reservedFor
    dig 6
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:40
    // creatorRoyalty = GlobalState<uint64>({ key: ListingGlobalStateKeyCreatorRoyalty })
    bytec 10 // "creator_royalty"
    // smart_contracts/marketplace/listing.algo.ts:260
    // this.creatorRoyalty.value = creatorRoyalty
    dig 5
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:42
    // gateID = GlobalState<uint64>({ key: ListingGlobalStateKeyGateID })
    pushbytes "gate_id"
    // smart_contracts/marketplace/listing.algo.ts:261
    // this.gateID.value = gateID
    dig 4
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:53
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:262
    // this.marketplace.value = marketplace
    dig 3
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/marketplace/listing.algo.ts:263
    // this.version.value = version
    dig 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:264
    // this.akitaDAO.value = akitaDAO
    dig 1
    dup
    cover 2
    app_global_put
    // smart_contracts/utils/functions.ts:82
    // const [nftFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysNFTFees))
    bytec 13 // "nft_fees"
    app_global_get_ex
    pop
    // smart_contracts/marketplace/listing.algo.ts:267
    // this.marketplaceRoyalties.value = getNFTFees(this.akitaDAO.value).marketplaceComposablePercentage
    pushint 16 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:55
    // marketplaceRoyalties = GlobalState<uint64>({ key: ListingGlobalStateKeyMarketplaceRoyalties })
    bytec 11 // "marketplace_royalties"
    // smart_contracts/marketplace/listing.algo.ts:267
    // this.marketplaceRoyalties.value = getNFTFees(this.akitaDAO.value).marketplaceComposablePercentage
    swap
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:233
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return

create_bool_false@4:
    intc_0 // 0
    b create_bool_merge@5


// smart_contracts/marketplace/listing.algo.ts::Listing.purchase[routing]() -> void:
purchase:
    // smart_contracts/marketplace/listing.algo.ts:281
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/marketplace/listing.algo.ts:287
    // assert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    assert // must be called from the factory
    // smart_contracts/marketplace/listing.algo.ts:288
    // assert(this.paymentAsset.value.id === 0, ERR_PAYMENT_ASSET_MUST_BE_ALGO)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:288
    // assert(this.paymentAsset.value.id === 0, ERR_PAYMENT_ASSET_MUST_BE_ALGO)
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // payment asset must be algo
    // smart_contracts/marketplace/listing.algo.ts:289
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:34
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:289
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    app_global_get_ex
    assert // check GlobalState exists
    bz purchase_bool_true@3
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:34
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:289
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    app_global_get_ex
    assert // check GlobalState exists
    global LatestTimestamp
    >
    bz purchase_bool_false@4

purchase_bool_true@3:
    intc_1 // 1

purchase_bool_merge@5:
    // smart_contracts/marketplace/listing.algo.ts:289
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    assert // listing expired
    // smart_contracts/marketplace/listing.algo.ts:291
    // if (this.reservedFor.value !== Global.zeroAddress) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:38
    // reservedFor = GlobalState<Account>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:291
    // if (this.reservedFor.value !== Global.zeroAddress) {
    app_global_get_ex
    assert // check GlobalState exists
    global ZeroAddress
    !=
    bz purchase_after_if_else@7
    // smart_contracts/marketplace/listing.algo.ts:292
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:38
    // reservedFor = GlobalState<Account>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:292
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    ==
    assert // reserved for different address

purchase_after_if_else@7:
    // smart_contracts/marketplace/listing.algo.ts:295-303
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    dup
    gtxns Sender
    // smart_contracts/marketplace/listing.algo.ts:298
    // sender: Global.creatorAddress,
    global CreatorAddress
    // smart_contracts/marketplace/listing.algo.ts:295-303
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 1
    gtxns Receiver
    // smart_contracts/marketplace/listing.algo.ts:299
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/marketplace/listing.algo.ts:295-303
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    swap
    gtxns Amount
    // smart_contracts/marketplace/listing.algo.ts:300
    // amount: this.price.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:30
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:300
    // amount: this.price.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:295-303
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/marketplace/listing.algo.ts:305
    // this.transferPurchaseToBuyer(buyer)
    dig 1
    callsub transferPurchaseToBuyer
    // smart_contracts/marketplace/listing.algo.ts:119
    // const amounts = this.getAmounts(this.price.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:30
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:119
    // const amounts = this.getAmounts(this.price.value)
    app_global_get_ex
    assert // check GlobalState exists
    callsub getAmounts
    // smart_contracts/marketplace/listing.algo.ts:120
    // const assetPrize = Asset(this.prize.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:120
    // const assetPrize = Asset(this.prize.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:124
    // amount: amounts.creator,
    dig 1
    intc_0 // 0
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:125
    // receiver: assetPrize.creator,
    dig 1
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/listing.algo.ts:130
    // amount: amounts.marketplace,
    dig 3
    pushint 16 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:131
    // receiver: this.marketplace.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:53
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:131
    // receiver: this.marketplace.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:142
    // amount: amounts.seller,
    uncover 5
    pushint 24 // 24
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:143
    // note: String(assetPrize.name) + ' Sold',
    uncover 5
    asset_params_get AssetName
    assert // asset exists
    pushbytes " Sold"
    concat
    // smart_contracts/marketplace/listing.algo.ts:146
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_begin
    uncover 4
    itxn_field Receiver
    uncover 4
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:123-126
    // const creatorPay = itxn.payment({
    //   amount: amounts.creator,
    //   receiver: assetPrize.creator,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:146
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_next
    uncover 2
    itxn_field Receiver
    dig 2
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:129-132
    // const marketplacePay = itxn.payment({
    //   amount: amounts.marketplace,
    //   receiver: this.marketplace.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:146
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_next
    dig 3
    itxn_field Receiver
    uncover 2
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:135-138
    // const buyingMarketplacePay = itxn.payment({
    //   amount: amounts.marketplace,
    //   receiver: marketplace,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:146
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_next
    itxn_field Note
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:141-144
    // const sellerPay = itxn.payment({
    //   amount: amounts.seller,
    //   note: String(assetPrize.name) + ' Sold',
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:146
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:281
    // @abimethod({ allowActions: 'DeleteApplication' })
    intc_1 // 1
    return

purchase_bool_false@4:
    intc_0 // 0
    b purchase_bool_merge@5


// smart_contracts/marketplace/listing.algo.ts::Listing.purchaseAsa[routing]() -> void:
purchaseAsa:
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:317
    // @abimethod({ OnCompleteAction: 'DeleteApplication' })
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/marketplace/listing.algo.ts:323
    // assert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    assert // must be called from the factory
    // smart_contracts/marketplace/listing.algo.ts:324
    // assert(this.paymentAsset.value.id !== 0, ERR_PAYMENT_ASSET_MUST_NOT_BE_ALGO)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:324
    // assert(this.paymentAsset.value.id !== 0, ERR_PAYMENT_ASSET_MUST_NOT_BE_ALGO)
    app_global_get_ex
    assert // check GlobalState exists
    assert // payment asset must not be algo
    // smart_contracts/marketplace/listing.algo.ts:325
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:34
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:325
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    app_global_get_ex
    assert // check GlobalState exists
    bz purchaseAsa_bool_true@3
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:34
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:325
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    app_global_get_ex
    assert // check GlobalState exists
    global LatestTimestamp
    >
    bz purchaseAsa_bool_false@4

purchaseAsa_bool_true@3:
    intc_1 // 1

purchaseAsa_bool_merge@5:
    // smart_contracts/marketplace/listing.algo.ts:325
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    assert // listing expired
    // smart_contracts/marketplace/listing.algo.ts:327
    // if (this.reservedFor.value !== Global.zeroAddress) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:38
    // reservedFor = GlobalState<Account>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:327
    // if (this.reservedFor.value !== Global.zeroAddress) {
    app_global_get_ex
    assert // check GlobalState exists
    global ZeroAddress
    !=
    bz purchaseAsa_after_if_else@7
    // smart_contracts/marketplace/listing.algo.ts:328
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:38
    // reservedFor = GlobalState<Account>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:328
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    ==
    assert // reserved for different address

purchaseAsa_after_if_else@7:
    // smart_contracts/marketplace/listing.algo.ts:331-338
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    dig 2
    dup
    gtxns AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:334
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/marketplace/listing.algo.ts:331-338
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    swap
    gtxns AssetAmount
    // smart_contracts/marketplace/listing.algo.ts:335
    // assetAmount: this.price.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:30
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:335
    // assetAmount: this.price.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:331-338
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    &&
    assert // Invalid transfer
    // smart_contracts/marketplace/listing.algo.ts:340
    // this.transferPurchaseToBuyer(buyer)
    dig 1
    callsub transferPurchaseToBuyer
    // smart_contracts/marketplace/listing.algo.ts:151
    // const amounts = this.getAmounts(this.price.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:30
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:151
    // const amounts = this.getAmounts(this.price.value)
    app_global_get_ex
    assert // check GlobalState exists
    callsub getAmounts
    bury 4
    // smart_contracts/marketplace/listing.algo.ts:152
    // const assetPrize = Asset(this.prize.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:152
    // const assetPrize = Asset(this.prize.value)
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:155
    // if (assetPrize.creator.isOptedIn(this.paymentAsset.value)) {
    asset_params_get AssetCreator
    assert // asset exists
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:155
    // if (assetPrize.creator.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@10
    // smart_contracts/marketplace/listing.algo.ts:156-162
    // itxn
    //   .assetTransfer({
    //     assetReceiver: assetPrize.creator,
    //     assetAmount: amounts.creator,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:158
    // assetReceiver: assetPrize.creator,
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/listing.algo.ts:159
    // assetAmount: amounts.creator,
    dig 4
    intc_0 // 0
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:160
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:160
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:156-161
    // itxn
    //   .assetTransfer({
    //     assetReceiver: assetPrize.creator,
    //     assetAmount: amounts.creator,
    //     xferAsset: this.paymentAsset.value,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:156-162
    // itxn
    //   .assetTransfer({
    //     assetReceiver: assetPrize.creator,
    //     assetAmount: amounts.creator,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@11:
    // smart_contracts/marketplace/listing.algo.ts:174
    // if (this.marketplace.value.isOptedIn(this.paymentAsset.value)) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:53
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:174
    // if (this.marketplace.value.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:174
    // if (this.marketplace.value.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@13
    // smart_contracts/marketplace/listing.algo.ts:175-181
    // itxn
    //   .assetTransfer({
    //     assetReceiver: this.marketplace.value,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:177
    // assetReceiver: this.marketplace.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:53
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:177
    // assetReceiver: this.marketplace.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:178
    // assetAmount: amounts.marketplace,
    dig 4
    pushint 16 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:179
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:179
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:175-180
    // itxn
    //   .assetTransfer({
    //     assetReceiver: this.marketplace.value,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:175-181
    // itxn
    //   .assetTransfer({
    //     assetReceiver: this.marketplace.value,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@14:
    // smart_contracts/marketplace/listing.algo.ts:193
    // if (marketplace.isOptedIn(this.paymentAsset.value)) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:193
    // if (marketplace.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    swap
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@16
    // smart_contracts/marketplace/listing.algo.ts:194-200
    // itxn
    //   .assetTransfer({
    //     assetReceiver: marketplace,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:197
    // assetAmount: amounts.marketplace,
    dig 3
    pushint 16 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:198
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:198
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetAmount
    dup
    itxn_field AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:194-199
    // itxn
    //   .assetTransfer({
    //     assetReceiver: marketplace,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:194-200
    // itxn
    //   .assetTransfer({
    //     assetReceiver: marketplace,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@17:
    // smart_contracts/marketplace/listing.algo.ts:212
    // if (this.seller.value.isOptedIn(this.paymentAsset.value)) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:212
    // if (this.seller.value.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:212
    // if (this.seller.value.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@19
    // smart_contracts/marketplace/listing.algo.ts:213-218
    // itxn
    //   .assetTransfer({
    //     assetCloseTo: this.seller.value,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:215
    // assetCloseTo: this.seller.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:215
    // assetCloseTo: this.seller.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:216
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:216
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:213-217
    // itxn
    //   .assetTransfer({
    //     assetCloseTo: this.seller.value,
    //     xferAsset: this.paymentAsset.value,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:213-218
    // itxn
    //   .assetTransfer({
    //     assetCloseTo: this.seller.value,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@20:
    // smart_contracts/marketplace/listing.algo.ts:317
    // @abimethod({ OnCompleteAction: 'DeleteApplication' })
    intc_1 // 1
    return

purchaseAsa_else_body@19:
    // smart_contracts/marketplace/listing.algo.ts:221
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:221
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:222
    // this.seller.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:222
    // this.seller.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:223
    // this.paymentAsset.value.id,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:223
    // this.paymentAsset.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:224
    // amounts.seller,
    dig 6
    pushint 24 // 24
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:225
    // true
    intc_1 // 1
    // smart_contracts/marketplace/listing.algo.ts:220-226
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   this.seller.value,
    //   this.paymentAsset.value.id,
    //   amounts.seller,
    //   true
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@20

purchaseAsa_else_body@16:
    // smart_contracts/marketplace/listing.algo.ts:203
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:203
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:205
    // this.paymentAsset.value.id,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:205
    // this.paymentAsset.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:206
    // amounts.marketplace,
    dig 5
    pushint 16 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:202-208
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   marketplace,
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    uncover 2
    dig 3
    uncover 3
    uncover 3
    // smart_contracts/marketplace/listing.algo.ts:207
    // false
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:202-208
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   marketplace,
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@17

purchaseAsa_else_body@13:
    // smart_contracts/marketplace/listing.algo.ts:184
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:184
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:185
    // this.marketplace.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:53
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:185
    // this.marketplace.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:186
    // this.paymentAsset.value.id,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:186
    // this.paymentAsset.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:187
    // amounts.marketplace,
    dig 6
    pushint 16 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:188
    // false
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:183-189
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   this.marketplace.value,
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@14

purchaseAsa_else_body@10:
    // smart_contracts/marketplace/listing.algo.ts:165
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:165
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:166
    // assetPrize.creator,
    swap
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/listing.algo.ts:167
    // this.paymentAsset.value.id,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:167
    // this.paymentAsset.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:168
    // amounts.creator,
    dig 6
    intc_0 // 0
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:169
    // false
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:164-170
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   assetPrize.creator,
    //   this.paymentAsset.value.id,
    //   amounts.creator,
    //   false
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@11

purchaseAsa_bool_false@4:
    intc_0 // 0
    b purchaseAsa_bool_merge@5


// smart_contracts/marketplace/listing.algo.ts::Listing.delist[routing]() -> void:
delist:
    // smart_contracts/marketplace/listing.algo.ts:345
    // @abimethod({ allowActions: 'DeleteApplication' })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/marketplace/listing.algo.ts:347
    // assert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    assert // must be called from the factory
    // smart_contracts/marketplace/listing.algo.ts:348
    // assert(this.seller.value === caller, ERR_ONLY_SELLER_CAN_DELIST)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:348
    // assert(this.seller.value === caller, ERR_ONLY_SELLER_CAN_DELIST)
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check GlobalState exists
    ==
    assert // only the seller can delist
    // smart_contracts/marketplace/listing.algo.ts:352
    // xferAsset: this.prize.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:352
    // xferAsset: this.prize.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:359
    // if (!(this.paymentAsset.value.id === 0)) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:359
    // if (!(this.paymentAsset.value.id === 0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bz delist_else_body@12
    // smart_contracts/marketplace/listing.algo.ts:362
    // assetCloseTo: this.seller.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:362
    // assetCloseTo: this.seller.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:363
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:363
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    swap
    cover 2
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:366
    // if (this.isPrizeBox.value) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // isPrizeBox = GlobalState<boolean>({ key: ListingGlobalStateKeyIsPrizeBox })
    bytec 8 // "is_prize_box"
    // smart_contracts/marketplace/listing.algo.ts:366
    // if (this.isPrizeBox.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bz delist_else_body@7
    // smart_contracts/marketplace/listing.algo.ts:367-370
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: this.prize.value,
    //   args: [this.seller.value],
    // })
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:368
    // appId: this.prize.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:368
    // appId: this.prize.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:369
    // args: [this.seller.value],
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:369
    // args: [this.seller.value],
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:367-370
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: this.prize.value,
    //   args: [this.seller.value],
    // })
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:371
    // itxn.submitGroup(paymentAssetTransfer, payment)
    itxn_begin
    itxn_field AssetCloseTo
    itxn_field XferAsset
    // smart_contracts/marketplace/listing.algo.ts:361-364
    // const paymentAssetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.paymentAsset.value,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:371
    // itxn.submitGroup(paymentAssetTransfer, payment)
    itxn_next
    dig 1
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:355-357
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:371
    // itxn.submitGroup(paymentAssetTransfer, payment)
    itxn_submit

delist_after_if_else@20:
    // smart_contracts/marketplace/listing.algo.ts:345
    // @abimethod({ allowActions: 'DeleteApplication' })
    intc_1 // 1
    return

delist_else_body@7:
    // smart_contracts/marketplace/listing.algo.ts:373
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_begin
    dig 2
    itxn_field XferAsset
    dig 3
    dup
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:350-353
    // const assetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.prize.value,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:373
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_next
    uncover 2
    itxn_field XferAsset
    swap
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:361-364
    // const paymentAssetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.paymentAsset.value,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:373
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_next
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:355-357
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:373
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_submit
    b delist_after_if_else@20

delist_else_body@12:
    // smart_contracts/marketplace/listing.algo.ts:376
    // if (this.isPrizeBox.value) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // isPrizeBox = GlobalState<boolean>({ key: ListingGlobalStateKeyIsPrizeBox })
    bytec 8 // "is_prize_box"
    // smart_contracts/marketplace/listing.algo.ts:376
    // if (this.isPrizeBox.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bz delist_else_body@16
    // smart_contracts/marketplace/listing.algo.ts:377-380
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: this.prize.value,
    //   args: [this.seller.value],
    // })
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:378
    // appId: this.prize.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:378
    // appId: this.prize.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:379
    // args: [this.seller.value],
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:379
    // args: [this.seller.value],
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:377-380
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: this.prize.value,
    //   args: [this.seller.value],
    // })
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:381
    // payment.submit()
    itxn_begin
    dig 1
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:355-357
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:381
    // payment.submit()
    itxn_submit
    b delist_after_if_else@20

delist_else_body@16:
    // smart_contracts/marketplace/listing.algo.ts:383
    // itxn.submitGroup(assetTransfer, payment)
    itxn_begin
    dup
    itxn_field XferAsset
    dig 1
    dup
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:350-353
    // const assetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.prize.value,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:383
    // itxn.submitGroup(assetTransfer, payment)
    itxn_next
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:355-357
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:383
    // itxn.submitGroup(assetTransfer, payment)
    itxn_submit
    b delist_after_if_else@20


// smart_contracts/marketplace/listing.algo.ts::Listing.changePrice[routing]() -> void:
changePrice:
    // smart_contracts/marketplace/listing.algo.ts:388
    // changePrice(price: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/marketplace/listing.algo.ts:389
    // assert(Txn.sender === this.seller.value, ERR_MUST_BE_SELLER)
    txn Sender
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:389
    // assert(Txn.sender === this.seller.value, ERR_MUST_BE_SELLER)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // must be the seller
    // smart_contracts/marketplace/listing.algo.ts:30
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:390
    // this.price.value = price
    swap
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:388
    // changePrice(price: uint64): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/optin.ts::ContractWithCreatorOnlyOptIn.optin[routing]() -> void:
optin:
    // smart_contracts/utils/base-contracts/optin.ts:50
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/optin.ts:51
    // assert(Txn.sender === Global.creatorAddress)
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/utils/base-contracts/optin.ts:53-60
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/utils/base-contracts/optin.ts:56
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/optin.ts:53-60
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/utils/base-contracts/optin.ts:57
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    // smart_contracts/utils/base-contracts/optin.ts:53-60
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/optin.ts:62-66
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/optin.ts:63
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    swap
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/optin.ts:64
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/optin.ts:62-66
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/utils/base-contracts/optin.ts:50
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    intc_1 // 1
    return


// smart_contracts/marketplace/listing.algo.ts::Listing.getAmounts(amount: uint64) -> bytes:
getAmounts:
    // smart_contracts/marketplace/listing.algo.ts:59
    // private getAmounts(amount: uint64): RoyaltyAmounts {
    proto 1 1
    pushbytes ""
    dupn 4
    // smart_contracts/marketplace/listing.algo.ts:60
    // let creatorAmount = calcPercent(amount, this.creatorRoyalty.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:40
    // creatorRoyalty = GlobalState<uint64>({ key: ListingGlobalStateKeyCreatorRoyalty })
    bytec 10 // "creator_royalty"
    // smart_contracts/marketplace/listing.algo.ts:60
    // let creatorAmount = calcPercent(amount, this.creatorRoyalty.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:92
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    intc 4 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:93
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig -1
    mulw
    intc 4 // 100000
    divw
    dup
    // smart_contracts/marketplace/listing.algo.ts:61
    // if (creatorAmount === 0 && this.creatorRoyalty.value > 0 && amount > 0) {
    bnz getAmounts_after_if_else@4
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:40
    // creatorRoyalty = GlobalState<uint64>({ key: ListingGlobalStateKeyCreatorRoyalty })
    bytec 10 // "creator_royalty"
    // smart_contracts/marketplace/listing.algo.ts:61
    // if (creatorAmount === 0 && this.creatorRoyalty.value > 0 && amount > 0) {
    app_global_get_ex
    assert // check GlobalState exists
    bz getAmounts_after_if_else@4
    frame_dig -1
    bz getAmounts_after_if_else@4
    // smart_contracts/marketplace/listing.algo.ts:62
    // creatorAmount = 1
    intc_1 // 1
    frame_bury 5

getAmounts_after_if_else@4:
    // smart_contracts/marketplace/listing.algo.ts:65
    // const { marketplaceSalePercentageMin: min, marketplaceSalePercentageMax: max } = getNFTFees(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:65
    // const { marketplaceSalePercentageMin: min, marketplaceSalePercentageMax: max } = getNFTFees(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:82
    // const [nftFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysNFTFees))
    dup
    bytec 13 // "nft_fees"
    app_global_get_ex
    pop
    // smart_contracts/marketplace/listing.algo.ts:65
    // const { marketplaceSalePercentageMin: min, marketplaceSalePercentageMax: max } = getNFTFees(this.akitaDAO.value)
    dup
    intc_0 // 0
    extract_uint64
    frame_bury 4
    intc_3 // 8
    extract_uint64
    frame_bury 3
    // smart_contracts/marketplace/listing.algo.ts:66
    // const impact = getUserImpact(this.akitaDAO.value, this.seller.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:36
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_1 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:66
    // const impact = getUserImpact(this.akitaDAO.value, this.seller.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:120-123
    // return abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaAppList(akitaDAO).impact,
    //   args: [account]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:121
    // appId: getAkitaAppList(akitaDAO).impact,
    pushint 104 // 104
    extract_uint64
    // smart_contracts/utils/functions.ts:120-123
    // return abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaAppList(akitaDAO).impact,
    //   args: [account]
    // }).returnValue
    pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 9 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    frame_bury 1
    // smart_contracts/utils/functions.ts:115
    // const minImpact: uint64 = (impact > 1) ? impact - 1 : 1
    intc_1 // 1
    >
    bz getAmounts_ternary_false@16
    frame_dig 1
    intc_1 // 1
    -

getAmounts_ternary_merge@17:
    // smart_contracts/utils/functions.ts:116
    // return max - (((max - min) * minImpact) / IMPACT_DIVISOR)
    frame_dig 3
    dup
    frame_dig 4
    -
    uncover 2
    *
    pushint 1000 // 1000
    /
    -
    // smart_contracts/utils/functions.ts:92
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    intc 4 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:93
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig -1
    mulw
    intc 4 // 100000
    divw
    dup
    frame_bury 0
    // smart_contracts/marketplace/listing.algo.ts:70
    // if (akitaAmount === 0 && amount > 0) {
    bnz getAmounts_after_if_else@7
    frame_dig -1
    bz getAmounts_after_if_else@7
    // smart_contracts/marketplace/listing.algo.ts:71
    // akitaAmount = 1
    intc_1 // 1
    frame_bury 0

getAmounts_after_if_else@7:
    // smart_contracts/marketplace/listing.algo.ts:74
    // let marketplaceAmount = calcPercent(amount, this.marketplaceRoyalties.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:55
    // marketplaceRoyalties = GlobalState<uint64>({ key: ListingGlobalStateKeyMarketplaceRoyalties })
    bytec 11 // "marketplace_royalties"
    // smart_contracts/marketplace/listing.algo.ts:74
    // let marketplaceAmount = calcPercent(amount, this.marketplaceRoyalties.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:92
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    intc 4 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:93
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig -1
    mulw
    intc 4 // 100000
    divw
    dup
    frame_bury 2
    // smart_contracts/marketplace/listing.algo.ts:75
    // if (marketplaceAmount === 0 && this.marketplaceRoyalties.value > 0 && amount > 0) {
    bnz getAmounts_after_if_else@11
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:55
    // marketplaceRoyalties = GlobalState<uint64>({ key: ListingGlobalStateKeyMarketplaceRoyalties })
    bytec 11 // "marketplace_royalties"
    // smart_contracts/marketplace/listing.algo.ts:75
    // if (marketplaceAmount === 0 && this.marketplaceRoyalties.value > 0 && amount > 0) {
    app_global_get_ex
    assert // check GlobalState exists
    bz getAmounts_after_if_else@11
    frame_dig -1
    bz getAmounts_after_if_else@11
    // smart_contracts/marketplace/listing.algo.ts:76
    // marketplaceAmount = 1
    intc_1 // 1
    frame_bury 2

getAmounts_after_if_else@11:
    // smart_contracts/marketplace/listing.algo.ts:79
    // const sellerAmount: uint64 = amount - (creatorAmount + akitaAmount + (2 * marketplaceAmount))
    frame_dig 5
    dup
    frame_dig 0
    dup
    cover 3
    +
    pushint 2 // 2
    frame_dig 2
    dup
    cover 5
    *
    +
    frame_dig -1
    swap
    -
    // smart_contracts/marketplace/listing.algo.ts:81-86
    // return {
    //   creator: creatorAmount,
    //   akita: akitaAmount,
    //   marketplace: marketplaceAmount,
    //   seller: sellerAmount,
    // }
    swap
    itob
    uncover 2
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    frame_bury 0
    retsub

getAmounts_ternary_false@16:
    // smart_contracts/utils/functions.ts:115
    // const minImpact: uint64 = (impact > 1) ? impact - 1 : 1
    intc_1 // 1
    b getAmounts_ternary_merge@17


// smart_contracts/marketplace/listing.algo.ts::Listing.transferPurchaseToBuyer(buyer: bytes) -> void:
transferPurchaseToBuyer:
    // smart_contracts/marketplace/listing.algo.ts:89
    // private transferPurchaseToBuyer(buyer: Account): void {
    proto 1 0
    // smart_contracts/marketplace/listing.algo.ts:90
    // if (this.isPrizeBox.value) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // isPrizeBox = GlobalState<boolean>({ key: ListingGlobalStateKeyIsPrizeBox })
    bytec 8 // "is_prize_box"
    // smart_contracts/marketplace/listing.algo.ts:90
    // if (this.isPrizeBox.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bz transferPurchaseToBuyer_after_if_else@3
    // smart_contracts/marketplace/listing.algo.ts:91-94
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: this.prize.value,
    //   args: [buyer],
    // })
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:92
    // appId: this.prize.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:92
    // appId: this.prize.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:91-94
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: this.prize.value,
    //   args: [buyer],
    // })
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:95
    // return
    retsub

transferPurchaseToBuyer_after_if_else@3:
    // smart_contracts/marketplace/listing.algo.ts:98
    // const prizeAsset = Asset(this.prize.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:98
    // const prizeAsset = Asset(this.prize.value)
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:100
    // if (buyer.isOptedIn(prizeAsset)) {
    frame_dig -1
    swap
    asset_holding_get AssetBalance
    bury 1
    bz transferPurchaseToBuyer_else_body@6
    // smart_contracts/marketplace/listing.algo.ts:102-105
    // itxn.assetTransfer({
    //   assetCloseTo: buyer,
    //   xferAsset: prizeAsset,
    // }).submit()
    itxn_begin
    itxn_field XferAsset
    frame_dig -1
    itxn_field AssetCloseTo
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

transferPurchaseToBuyer_else_body@6:
    // smart_contracts/marketplace/listing.algo.ts:108
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:108
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:111
    // prizeAsset.balance(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    uncover 2
    dup
    cover 2
    asset_holding_get AssetBalance
    assert // account opted into asset
    // smart_contracts/marketplace/listing.algo.ts:107-113
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   buyer,
    //   prizeAsset.id,
    //   prizeAsset.balance(Global.currentApplicationAddress),
    //   true
    // )
    uncover 2
    frame_dig -1
    uncover 3
    uncover 3
    // smart_contracts/marketplace/listing.algo.ts:112
    // true
    intc_1 // 1
    // smart_contracts/marketplace/listing.algo.ts:107-113
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   buyer,
    //   prizeAsset.id,
    //   prizeAsset.balance(Global.currentApplicationAddress),
    //   true
    // )
    callsub arc59OptInAndSend
    retsub
