#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 4 16 100000
    bytecblock "payment_asset" "akita_dao" "seller" "prize" "price" "expiration" "reserved_for" "marketplace" "is_prize_box" 0x151f7c75 "creator_royalty" "marketplace_royalties" 0xadf92ae4 "nft_fees" "version"
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txn NumAppArgs
    bz main_after_if_else@16
    pushbytess 0x3e992927 0x6a16393d 0x171c9f88 0x68e86343 0x19396c4a 0xea9180dd 0x33e92c94 0x3ea11832 // method "create(uint64,bool,uint64,uint64,uint64,address,address,uint64,uint64,address,string,uint64)void", method "purchase(pay,address,address)void", method "purchaseAsa(axfer,address,address)void", method "delist(address)void", method "changePrice(uint64)void", method "update(string)void", method "updateAkitaDAO(uint64)void", method "optin(pay,uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_purchase_route@6 main_purchaseAsa_route@7 main_delist_route@8 main_changePrice_route@9 main_update_route@10 main_updateAkitaDAO_route@11 main_optin_route@12

main_after_if_else@16:
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    intc_0 // 0
    return

main_optin_route@12:
    // smart_contracts/utils/base-contracts/optin.ts:50
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/optin.ts:50
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    callsub optin
    intc_1 // 1
    return

main_updateAkitaDAO_route@11:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@10:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_2 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_changePrice_route@9:
    // smart_contracts/marketplace/listing.algo.ts:387
    // changePrice(price: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/marketplace/listing.algo.ts:387
    // changePrice(price: uint64): void {
    callsub changePrice
    intc_1 // 1
    return

main_delist_route@8:
    // smart_contracts/marketplace/listing.algo.ts:338
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    // smart_contracts/marketplace/listing.algo.ts:338
    // @abimethod({ allowActions: 'DeleteApplication' })
    callsub delist
    intc_1 // 1
    return

main_purchaseAsa_route@7:
    // smart_contracts/marketplace/listing.algo.ts:310
    // @abimethod({ OnCompleteAction: 'DeleteApplication' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/marketplace/listing.algo.ts:310
    // @abimethod({ OnCompleteAction: 'DeleteApplication' })
    callsub purchaseAsa
    intc_1 // 1
    return

main_purchase_route@6:
    // smart_contracts/marketplace/listing.algo.ts:274
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/marketplace/listing.algo.ts:274
    // @abimethod({ allowActions: 'DeleteApplication' })
    callsub purchase
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/marketplace/listing.algo.ts:228
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/marketplace/listing.algo.ts:13
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    txna ApplicationArgs 8
    btoi
    txna ApplicationArgs 9
    btoi
    txna ApplicationArgs 10
    txna ApplicationArgs 11
    extract 2 0
    txna ApplicationArgs 12
    btoi
    // smart_contracts/marketplace/listing.algo.ts:228
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::arc59OptInAndSend(akitaDAO: uint64, recipient: bytes, asset: uint64, amount: uint64, closeOut: uint64) -> void:
arc59OptInAndSend:
    // smart_contracts/utils/functions.ts:296
    // export function arc59OptInAndSend(akitaDAO: Application, recipient: Address, asset: uint64, amount: uint64, closeOut: boolean): void {
    proto 5 0
    pushbytes ""
    dupn 2
    intc_0 // 0
    // smart_contracts/utils/functions.ts:38
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    frame_dig -5
    pushbytes "other_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:297
    // const assetInbox = getOtherAppList(akitaDAO).assetInbox
    intc_3 // 16
    extract_uint64
    dupn 2
    // smart_contracts/utils/functions.ts:298
    // const inboxAddress = Application(assetInbox).address
    app_params_get AppAddress
    swap
    cover 2
    assert // application exists
    // smart_contracts/utils/functions.ts:300-306
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall(
    //   AssetInbox.prototype.arc59_getSendAssetInfo,
    //   {
    //     appId: assetInbox,
    //     args: [recipient, asset]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:304
    // args: [recipient, asset]
    frame_dig -3
    itob
    dup
    cover 2
    // smart_contracts/utils/functions.ts:300-306
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall(
    //   AssetInbox.prototype.arc59_getSendAssetInfo,
    //   {
    //     appId: assetInbox,
    //     args: [recipient, asset]
    //   }
    // ).returnValue
    pushbytes 0xcaa8daa5 // method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec 9 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/utils/functions.ts:306
    // ).returnValue
    dig 1
    pushint 12 // 12
    extract_uint64
    dup
    cover 2
    cover 3
    pushint 128 // 128
    getbit
    cover 2
    dig 1
    extract 21 8
    cover 2
    swap
    pushint 21 // 21
    extract_uint64
    swap
    // smart_contracts/utils/functions.ts:308
    // if (mbr || receiverAlgoNeededForClaim) {
    bnz arc59OptInAndSend_if_body@3
    frame_dig 10
    bz arc59OptInAndSend_after_if_else@5

arc59OptInAndSend_if_body@3:
    // smart_contracts/utils/functions.ts:309-312
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:311
    // amount: mbr + receiverAlgoNeededForClaim
    frame_dig 7
    frame_dig 10
    +
    itxn_field Amount
    frame_dig 5
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:309-312
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim
    // }).submit()
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

arc59OptInAndSend_after_if_else@5:
    // smart_contracts/utils/functions.ts:315
    // if (!routerOptedIn) {
    frame_dig 8
    bnz arc59OptInAndSend_after_if_else@8
    // smart_contracts/utils/functions.ts:316-319
    // abiCall(AssetInbox.prototype.arc59_optRouterIn, {
    //   appId: assetInbox,
    //   args: [asset]
    // })
    itxn_begin
    pushbytes 0xe8540810 // method "arc59_optRouterIn(uint64)void"
    itxn_field ApplicationArgs
    frame_dig 6
    itxn_field ApplicationArgs
    frame_dig 4
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

arc59OptInAndSend_after_if_else@8:
    // smart_contracts/utils/functions.ts:323
    // assetReceiver: inboxAddress,
    intc_1 // 1
    frame_bury 2
    // smart_contracts/utils/functions.ts:324
    // assetAmount: amount,
    intc_1 // 1
    frame_bury 0
    // smart_contracts/utils/functions.ts:322
    // let xferTxn = itxn.assetTransfer({
    intc_0 // 0
    frame_bury 1
    // smart_contracts/utils/functions.ts:328
    // if (closeOut) {
    frame_dig -1
    bz arc59OptInAndSend_after_if_else@10
    // smart_contracts/utils/functions.ts:331
    // assetCloseTo: inboxAddress
    intc_1 // 1
    frame_bury 1
    // smart_contracts/utils/functions.ts:329
    // xferTxn = itxn.assetTransfer({
    intc_0 // 0
    frame_bury 0
    intc_0 // 0
    frame_bury 2
    frame_dig 5
    frame_bury 3

arc59OptInAndSend_after_if_else@10:
    // smart_contracts/utils/functions.ts:335-338
    // abiCall(AssetInbox.prototype.arc59_sendAsset, {
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    // })
    itxn_begin
    // smart_contracts/utils/functions.ts:337
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    frame_dig 1
    bz arc59OptInAndSend_next_field@12
    frame_dig 3
    itxn_field AssetCloseTo

arc59OptInAndSend_next_field@12:
    frame_dig -3
    itxn_field XferAsset
    // smart_contracts/utils/functions.ts:337
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    frame_dig 0
    bz arc59OptInAndSend_next_field@14
    frame_dig -2
    itxn_field AssetAmount

arc59OptInAndSend_next_field@14:
    // smart_contracts/utils/functions.ts:337
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    frame_dig 2
    bz arc59OptInAndSend_next_field@16
    frame_dig 5
    itxn_field AssetReceiver

arc59OptInAndSend_next_field@16:
    // smart_contracts/utils/functions.ts:322-326
    // let xferTxn = itxn.assetTransfer({
    //   assetReceiver: inboxAddress,
    //   assetAmount: amount,
    //   xferAsset: asset
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:335-338
    // abiCall(AssetInbox.prototype.arc59_sendAsset, {
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim]
    // })
    itxn_next
    pushbytes 0x08531ed7 // method "arc59_sendAsset(axfer,address,uint64)address"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    frame_dig 9
    itxn_field ApplicationArgs
    frame_dig 4
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    extract 0 4
    bytec 9 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    retsub


// smart_contracts/marketplace/listing.algo.ts::Listing.getAmounts(amount: uint64) -> bytes:
getAmounts:
    // smart_contracts/marketplace/listing.algo.ts:51
    // private getAmounts(amount: uint64): RoyaltyAmounts {
    proto 1 1
    pushbytes ""
    dupn 6
    // smart_contracts/marketplace/listing.algo.ts:52
    // let creatorAmount = calcPercent(amount, this.creatorRoyalty.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // creatorRoyalty = GlobalState<uint64>({ key: ListingGlobalStateKeyCreatorRoyalty })
    bytec 10 // "creator_royalty"
    // smart_contracts/marketplace/listing.algo.ts:52
    // let creatorAmount = calcPercent(amount, this.creatorRoyalty.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:82
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    intc 4 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:83
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig -1
    mulw
    intc 4 // 100000
    divw
    dupn 2
    // smart_contracts/marketplace/listing.algo.ts:53
    // if (creatorAmount === 0 && this.creatorRoyalty.value > 0 && amount > 0) {
    bnz getAmounts_after_if_else@4
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:32
    // creatorRoyalty = GlobalState<uint64>({ key: ListingGlobalStateKeyCreatorRoyalty })
    bytec 10 // "creator_royalty"
    // smart_contracts/marketplace/listing.algo.ts:53
    // if (creatorAmount === 0 && this.creatorRoyalty.value > 0 && amount > 0) {
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    frame_bury 8
    bz getAmounts_after_if_else@4
    frame_dig 7
    frame_bury 8
    frame_dig -1
    bz getAmounts_after_if_else@4
    // smart_contracts/marketplace/listing.algo.ts:54
    // creatorAmount = 1
    intc_1 // 1
    frame_bury 8

getAmounts_after_if_else@4:
    frame_dig 8
    frame_bury 7
    // smart_contracts/marketplace/listing.algo.ts:57
    // const { marketplaceSalePercentageMin: min, marketplaceSalePercentageMax: max } = getNFTFees(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:57
    // const { marketplaceSalePercentageMin: min, marketplaceSalePercentageMax: max } = getNFTFees(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:72
    // const [nftFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysNFTFees))
    dup
    bytec 13 // "nft_fees"
    app_global_get_ex
    pop
    // smart_contracts/marketplace/listing.algo.ts:57
    // const { marketplaceSalePercentageMin: min, marketplaceSalePercentageMax: max } = getNFTFees(this.akitaDAO.value)
    dup
    intc_0 // 0
    extract_uint64
    frame_bury 6
    pushint 8 // 8
    extract_uint64
    frame_bury 5
    // smart_contracts/marketplace/listing.algo.ts:58
    // const impact = getUserImpact(this.akitaDAO.value, this.seller.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:58
    // const impact = getUserImpact(this.akitaDAO.value, this.seller.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:110-116
    // return abiCall(
    //   AkitaSocialImpactInterface.prototype.getUserImpact,
    //   {
    //     appId: getAkitaAppList(akitaDAO).impact,
    //     args: [new Address(account)]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:113
    // appId: getAkitaAppList(akitaDAO).impact,
    pushint 104 // 104
    extract_uint64
    // smart_contracts/utils/functions.ts:110-116
    // return abiCall(
    //   AkitaSocialImpactInterface.prototype.getUserImpact,
    //   {
    //     appId: getAkitaAppList(akitaDAO).impact,
    //     args: [new Address(account)]
    //   }
    // ).returnValue
    pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 9 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    dup
    frame_bury 2
    // smart_contracts/utils/functions.ts:105
    // const minImpact: uint64 = (impact > 1) ? impact - 1 : 1
    intc_1 // 1
    >
    bz getAmounts_ternary_false@16
    frame_dig 2
    intc_1 // 1
    -

getAmounts_ternary_merge@17:
    // smart_contracts/utils/functions.ts:106
    // return max - (((max - min) * minImpact) / IMPACT_DIVISOR)
    frame_dig 5
    dup
    frame_dig 6
    -
    uncover 2
    *
    pushint 1000 // 1000
    /
    -
    // smart_contracts/utils/functions.ts:82
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    intc 4 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:83
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig -1
    mulw
    intc 4 // 100000
    divw
    dup
    frame_bury 0
    dup
    frame_bury 1
    // smart_contracts/marketplace/listing.algo.ts:62
    // if (akitaAmount === 0 && amount > 0) {
    bnz getAmounts_after_if_else@7
    frame_dig 0
    frame_bury 1
    frame_dig -1
    bz getAmounts_after_if_else@7
    // smart_contracts/marketplace/listing.algo.ts:63
    // akitaAmount = 1
    intc_1 // 1
    frame_bury 1

getAmounts_after_if_else@7:
    frame_dig 1
    frame_bury 0
    // smart_contracts/marketplace/listing.algo.ts:66
    // let marketplaceAmount = calcPercent(amount, this.marketplaceRoyalties.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:47
    // marketplaceRoyalties = GlobalState<uint64>({ key: ListingGlobalStateKeyMarketplaceRoyalties })
    bytec 11 // "marketplace_royalties"
    // smart_contracts/marketplace/listing.algo.ts:66
    // let marketplaceAmount = calcPercent(amount, this.marketplaceRoyalties.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:82
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    intc 4 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:83
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig -1
    mulw
    intc 4 // 100000
    divw
    dup
    frame_bury 3
    dup
    frame_bury 4
    // smart_contracts/marketplace/listing.algo.ts:67
    // if (marketplaceAmount === 0 && this.marketplaceRoyalties.value > 0 && amount > 0) {
    bnz getAmounts_after_if_else@11
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:47
    // marketplaceRoyalties = GlobalState<uint64>({ key: ListingGlobalStateKeyMarketplaceRoyalties })
    bytec 11 // "marketplace_royalties"
    // smart_contracts/marketplace/listing.algo.ts:67
    // if (marketplaceAmount === 0 && this.marketplaceRoyalties.value > 0 && amount > 0) {
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 3
    frame_bury 4
    bz getAmounts_after_if_else@11
    frame_dig 3
    frame_bury 4
    frame_dig -1
    bz getAmounts_after_if_else@11
    // smart_contracts/marketplace/listing.algo.ts:68
    // marketplaceAmount = 1
    intc_1 // 1
    frame_bury 4

getAmounts_after_if_else@11:
    frame_dig 4
    // smart_contracts/marketplace/listing.algo.ts:71
    // const sellerAmount: uint64 = amount - (creatorAmount + akitaAmount + (2 * marketplaceAmount))
    frame_dig 7
    dup
    cover 2
    frame_dig 0
    dup
    cover 4
    +
    pushint 2 // 2
    dig 2
    *
    +
    frame_dig -1
    swap
    -
    // smart_contracts/marketplace/listing.algo.ts:73-78
    // return {
    //   creator: creatorAmount,
    //   akita: akitaAmount,
    //   marketplace: marketplaceAmount,
    //   seller: sellerAmount,
    // }
    uncover 2
    itob
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    frame_bury 0
    retsub

getAmounts_ternary_false@16:
    // smart_contracts/utils/functions.ts:105
    // const minImpact: uint64 = (impact > 1) ? impact - 1 : 1
    intc_1 // 1
    b getAmounts_ternary_merge@17


// smart_contracts/marketplace/listing.algo.ts::Listing.transferPurchaseToBuyer(buyer: bytes) -> void:
transferPurchaseToBuyer:
    // smart_contracts/marketplace/listing.algo.ts:81
    // private transferPurchaseToBuyer(buyer: Account): void {
    proto 1 0
    // smart_contracts/marketplace/listing.algo.ts:82
    // if (this.isPrizeBox.value) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:20
    // isPrizeBox = GlobalState<boolean>({ key: ListingGlobalStateKeyIsPrizeBox })
    bytec 8 // "is_prize_box"
    // smart_contracts/marketplace/listing.algo.ts:82
    // if (this.isPrizeBox.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bz transferPurchaseToBuyer_after_if_else@3
    // smart_contracts/marketplace/listing.algo.ts:83-89
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(buyer)],
    //   }
    // )
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:86
    // appId: this.prize.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:18
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:86
    // appId: this.prize.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:83-89
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(buyer)],
    //   }
    // )
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:90
    // return
    retsub

transferPurchaseToBuyer_after_if_else@3:
    // smart_contracts/marketplace/listing.algo.ts:93
    // const prizeAsset = Asset(this.prize.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:18
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:93
    // const prizeAsset = Asset(this.prize.value)
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:95
    // if (buyer.isOptedIn(prizeAsset)) {
    frame_dig -1
    swap
    asset_holding_get AssetBalance
    bury 1
    bz transferPurchaseToBuyer_else_body@6
    // smart_contracts/marketplace/listing.algo.ts:97-100
    // itxn.assetTransfer({
    //   assetCloseTo: buyer,
    //   xferAsset: prizeAsset,
    // }).submit()
    itxn_begin
    itxn_field XferAsset
    frame_dig -1
    itxn_field AssetCloseTo
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

transferPurchaseToBuyer_else_body@6:
    // smart_contracts/marketplace/listing.algo.ts:103
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:103
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:106
    // prizeAsset.balance(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    uncover 2
    dup
    cover 2
    asset_holding_get AssetBalance
    assert // account opted into asset
    // smart_contracts/marketplace/listing.algo.ts:102-108
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(buyer),
    //   prizeAsset.id,
    //   prizeAsset.balance(Global.currentApplicationAddress),
    //   true
    // )
    uncover 2
    frame_dig -1
    uncover 3
    uncover 3
    // smart_contracts/marketplace/listing.algo.ts:107
    // true
    intc_1 // 1
    // smart_contracts/marketplace/listing.algo.ts:102-108
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(buyer),
    //   prizeAsset.id,
    //   prizeAsset.balance(Global.currentApplicationAddress),
    //   true
    // )
    callsub arc59OptInAndSend
    retsub


// smart_contracts/marketplace/listing.algo.ts::Listing.create(prize: uint64, isPrizeBox: uint64, price: uint64, paymentAsset: uint64, expiration: uint64, seller: bytes, reservedFor: bytes, creatorRoyalty: uint64, gateID: uint64, marketplace: bytes, version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/marketplace/listing.algo.ts:228-242
    // @abimethod({ onCreate: 'require' })
    // create(
    //   prize: uint64,
    //   isPrizeBox: boolean,
    //   price: uint64,
    //   paymentAsset: uint64,
    //   expiration: uint64,
    //   seller: Address,
    //   reservedFor: Address,
    //   creatorRoyalty: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   version: string,
    //   akitaDAO: uint64
    // ): void {
    proto 12 0
    // smart_contracts/marketplace/listing.algo.ts:243
    // assert(Global.callerApplicationId !== 0, ERR_MUST_BE_CALLED_FROM_FACTORY)
    global CallerApplicationID
    assert // must be called from the factory
    // smart_contracts/marketplace/listing.algo.ts:18
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:245
    // this.prize.value = prize
    frame_dig -12
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:20
    // isPrizeBox = GlobalState<boolean>({ key: ListingGlobalStateKeyIsPrizeBox })
    bytec 8 // "is_prize_box"
    // smart_contracts/marketplace/listing.algo.ts:246
    // this.isPrizeBox.value = isPrizeBox
    frame_dig -11
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:22
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:247
    // this.price.value = price
    frame_dig -10
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:248
    // this.paymentAsset.value = Asset(paymentAsset)
    frame_dig -9
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:249
    // assert(expiration === 0 || expiration > Global.latestTimestamp, ERR_INVALID_EXPIRATION)
    frame_dig -8
    bz create_bool_true@2
    frame_dig -8
    global LatestTimestamp
    >
    bz create_bool_false@3

create_bool_true@2:
    intc_1 // 1

create_bool_merge@4:
    // smart_contracts/marketplace/listing.algo.ts:249
    // assert(expiration === 0 || expiration > Global.latestTimestamp, ERR_INVALID_EXPIRATION)
    assert // invalid expiration
    // smart_contracts/marketplace/listing.algo.ts:26
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:250
    // this.expiration.value = expiration
    frame_dig -8
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:251
    // this.seller.value = seller.native
    frame_dig -7
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:30
    // reservedFor = GlobalState<Address>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:252
    // this.reservedFor.value = reservedFor
    frame_dig -6
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:32
    // creatorRoyalty = GlobalState<uint64>({ key: ListingGlobalStateKeyCreatorRoyalty })
    bytec 10 // "creator_royalty"
    // smart_contracts/marketplace/listing.algo.ts:253
    // this.creatorRoyalty.value = creatorRoyalty
    frame_dig -5
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:34
    // gateID = GlobalState<uint64>({ key: ListingGlobalStateKeyGateID })
    pushbytes "gate_id"
    // smart_contracts/marketplace/listing.algo.ts:254
    // this.gateID.value = gateID
    frame_dig -4
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:45
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:255
    // this.marketplace.value = marketplace.native
    frame_dig -3
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 14 // "version"
    // smart_contracts/marketplace/listing.algo.ts:256
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:257
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/utils/functions.ts:72
    // const [nftFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysNFTFees))
    frame_dig -1
    bytec 13 // "nft_fees"
    app_global_get_ex
    pop
    // smart_contracts/marketplace/listing.algo.ts:260
    // this.marketplaceRoyalties.value = getNFTFees(this.akitaDAO.value).marketplaceComposablePercentage
    intc_3 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:47
    // marketplaceRoyalties = GlobalState<uint64>({ key: ListingGlobalStateKeyMarketplaceRoyalties })
    bytec 11 // "marketplace_royalties"
    // smart_contracts/marketplace/listing.algo.ts:260
    // this.marketplaceRoyalties.value = getNFTFees(this.akitaDAO.value).marketplaceComposablePercentage
    swap
    app_global_put
    retsub

create_bool_false@3:
    intc_0 // 0
    b create_bool_merge@4


// smart_contracts/marketplace/listing.algo.ts::Listing.purchase(payment: uint64, buyer: bytes, marketplace: bytes) -> void:
purchase:
    // smart_contracts/marketplace/listing.algo.ts:274-279
    // @abimethod({ allowActions: 'DeleteApplication' })
    // purchase(
    //   payment: gtxn.PaymentTxn,
    //   buyer: Address,
    //   marketplace: Address
    // ): void {
    proto 3 0
    // smart_contracts/marketplace/listing.algo.ts:280
    // assert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    assert // must be called from the factory
    // smart_contracts/marketplace/listing.algo.ts:281
    // assert(this.paymentAsset.value.id === 0, ERR_PAYMENT_ASSET_MUST_BE_ALGO)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:281
    // assert(this.paymentAsset.value.id === 0, ERR_PAYMENT_ASSET_MUST_BE_ALGO)
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // payment asset must be algo
    // smart_contracts/marketplace/listing.algo.ts:282
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:282
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    app_global_get_ex
    assert // check GlobalState exists
    bz purchase_bool_true@2
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:282
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    app_global_get_ex
    assert // check GlobalState exists
    global LatestTimestamp
    >
    bz purchase_bool_false@3

purchase_bool_true@2:
    intc_1 // 1

purchase_bool_merge@4:
    // smart_contracts/marketplace/listing.algo.ts:282
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    assert // listing expired
    // smart_contracts/marketplace/listing.algo.ts:284
    // if (this.reservedFor.value.native !== Global.zeroAddress) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:30
    // reservedFor = GlobalState<Address>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:284
    // if (this.reservedFor.value.native !== Global.zeroAddress) {
    app_global_get_ex
    assert // check GlobalState exists
    global ZeroAddress
    !=
    bz purchase_after_if_else@6
    // smart_contracts/marketplace/listing.algo.ts:285
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:30
    // reservedFor = GlobalState<Address>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:285
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -2
    ==
    assert // reserved for different address

purchase_after_if_else@6:
    // smart_contracts/marketplace/listing.algo.ts:288-296
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -3
    gtxns Sender
    // smart_contracts/marketplace/listing.algo.ts:291
    // sender: Global.creatorAddress,
    global CreatorAddress
    // smart_contracts/marketplace/listing.algo.ts:288-296
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -3
    gtxns Receiver
    // smart_contracts/marketplace/listing.algo.ts:292
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/marketplace/listing.algo.ts:288-296
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    frame_dig -3
    gtxns Amount
    // smart_contracts/marketplace/listing.algo.ts:293
    // amount: this.price.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:22
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:293
    // amount: this.price.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:288-296
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/marketplace/listing.algo.ts:298
    // this.transferPurchaseToBuyer(buyer.native)
    frame_dig -2
    callsub transferPurchaseToBuyer
    // smart_contracts/marketplace/listing.algo.ts:114
    // const amounts = this.getAmounts(this.price.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:22
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:114
    // const amounts = this.getAmounts(this.price.value)
    app_global_get_ex
    assert // check GlobalState exists
    callsub getAmounts
    // smart_contracts/marketplace/listing.algo.ts:115
    // const assetPrize = Asset(this.prize.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:18
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:115
    // const assetPrize = Asset(this.prize.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:119
    // amount: amounts.creator,
    dig 1
    intc_0 // 0
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:120
    // receiver: assetPrize.creator,
    dig 1
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/listing.algo.ts:125
    // amount: amounts.marketplace,
    dig 3
    intc_3 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:126
    // receiver: this.marketplace.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:45
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:126
    // receiver: this.marketplace.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:137
    // amount: amounts.seller,
    uncover 5
    pushint 24 // 24
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:138
    // note: String(assetPrize.name) + ' Sold',
    uncover 5
    asset_params_get AssetName
    assert // asset exists
    pushbytes " Sold"
    concat
    // smart_contracts/marketplace/listing.algo.ts:141
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_begin
    uncover 4
    itxn_field Receiver
    uncover 4
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:118-121
    // const creatorPay = itxn.payment({
    //   amount: amounts.creator,
    //   receiver: assetPrize.creator,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:141
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_next
    uncover 2
    itxn_field Receiver
    dig 2
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:124-127
    // const marketplacePay = itxn.payment({
    //   amount: amounts.marketplace,
    //   receiver: this.marketplace.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:141
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_next
    frame_dig -1
    itxn_field Receiver
    uncover 2
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:130-133
    // const buyingMarketplacePay = itxn.payment({
    //   amount: amounts.marketplace,
    //   receiver: marketplace.native,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:141
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_next
    itxn_field Note
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:136-139
    // const sellerPay = itxn.payment({
    //   amount: amounts.seller,
    //   note: String(assetPrize.name) + ' Sold',
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:141
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_submit
    retsub

purchase_bool_false@3:
    intc_0 // 0
    b purchase_bool_merge@4


// smart_contracts/marketplace/listing.algo.ts::Listing.purchaseAsa(assetXfer: uint64, buyer: bytes, marketplace: bytes) -> void:
purchaseAsa:
    // smart_contracts/marketplace/listing.algo.ts:310-315
    // @abimethod({ OnCompleteAction: 'DeleteApplication' })
    // purchaseAsa(
    //   assetXfer: gtxn.AssetTransferTxn,
    //   buyer: Address,
    //   marketplace: Address
    // ): void {
    proto 3 0
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:316
    // assert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    assert // must be called from the factory
    // smart_contracts/marketplace/listing.algo.ts:317
    // assert(this.paymentAsset.value.id !== 0, ERR_PAYMENT_ASSET_MUST_NOT_BE_ALGO)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:317
    // assert(this.paymentAsset.value.id !== 0, ERR_PAYMENT_ASSET_MUST_NOT_BE_ALGO)
    app_global_get_ex
    assert // check GlobalState exists
    assert // payment asset must not be algo
    // smart_contracts/marketplace/listing.algo.ts:318
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:318
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    app_global_get_ex
    assert // check GlobalState exists
    bz purchaseAsa_bool_true@2
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:26
    // expiration = GlobalState<uint64>({ key: ListingGlobalStateKeyExpiration })
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:318
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    app_global_get_ex
    assert // check GlobalState exists
    global LatestTimestamp
    >
    bz purchaseAsa_bool_false@3

purchaseAsa_bool_true@2:
    intc_1 // 1

purchaseAsa_bool_merge@4:
    // smart_contracts/marketplace/listing.algo.ts:318
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    assert // listing expired
    // smart_contracts/marketplace/listing.algo.ts:320
    // if (this.reservedFor.value.native !== Global.zeroAddress) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:30
    // reservedFor = GlobalState<Address>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:320
    // if (this.reservedFor.value.native !== Global.zeroAddress) {
    app_global_get_ex
    assert // check GlobalState exists
    global ZeroAddress
    !=
    bz purchaseAsa_after_if_else@6
    // smart_contracts/marketplace/listing.algo.ts:321
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:30
    // reservedFor = GlobalState<Address>({ key: ListingGlobalStateKeyReservedFor })
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:321
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -2
    ==
    assert // reserved for different address

purchaseAsa_after_if_else@6:
    // smart_contracts/marketplace/listing.algo.ts:324-331
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    frame_dig -3
    gtxns AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:327
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/marketplace/listing.algo.ts:324-331
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    frame_dig -3
    gtxns AssetAmount
    // smart_contracts/marketplace/listing.algo.ts:328
    // assetAmount: this.price.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:22
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:328
    // assetAmount: this.price.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:324-331
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    &&
    assert // Invalid transfer
    // smart_contracts/marketplace/listing.algo.ts:333
    // this.transferPurchaseToBuyer(buyer.native)
    frame_dig -2
    callsub transferPurchaseToBuyer
    // smart_contracts/marketplace/listing.algo.ts:146
    // const amounts = this.getAmounts(this.price.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:22
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:146
    // const amounts = this.getAmounts(this.price.value)
    app_global_get_ex
    assert // check GlobalState exists
    callsub getAmounts
    frame_bury 0
    // smart_contracts/marketplace/listing.algo.ts:147
    // const assetPrize = Asset(this.prize.value)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:18
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:147
    // const assetPrize = Asset(this.prize.value)
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:150
    // if (assetPrize.creator.isOptedIn(this.paymentAsset.value)) {
    asset_params_get AssetCreator
    assert // asset exists
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:150
    // if (assetPrize.creator.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@9
    // smart_contracts/marketplace/listing.algo.ts:151-157
    // itxn
    //   .assetTransfer({
    //     assetReceiver: assetPrize.creator,
    //     assetAmount: amounts.creator,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:153
    // assetReceiver: assetPrize.creator,
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/listing.algo.ts:154
    // assetAmount: amounts.creator,
    frame_dig 0
    intc_0 // 0
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:155
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:155
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:151-156
    // itxn
    //   .assetTransfer({
    //     assetReceiver: assetPrize.creator,
    //     assetAmount: amounts.creator,
    //     xferAsset: this.paymentAsset.value,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:151-157
    // itxn
    //   .assetTransfer({
    //     assetReceiver: assetPrize.creator,
    //     assetAmount: amounts.creator,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@10:
    // smart_contracts/marketplace/listing.algo.ts:169
    // if (this.marketplace.value.isOptedIn(this.paymentAsset.value)) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:45
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:169
    // if (this.marketplace.value.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:169
    // if (this.marketplace.value.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@12
    // smart_contracts/marketplace/listing.algo.ts:170-176
    // itxn
    //   .assetTransfer({
    //     assetReceiver: this.marketplace.value,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:172
    // assetReceiver: this.marketplace.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:45
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:172
    // assetReceiver: this.marketplace.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:173
    // assetAmount: amounts.marketplace,
    frame_dig 0
    intc_3 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:174
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:174
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:170-175
    // itxn
    //   .assetTransfer({
    //     assetReceiver: this.marketplace.value,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:170-176
    // itxn
    //   .assetTransfer({
    //     assetReceiver: this.marketplace.value,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@13:
    // smart_contracts/marketplace/listing.algo.ts:188
    // if (marketplace.native.isOptedIn(this.paymentAsset.value)) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:188
    // if (marketplace.native.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    swap
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@15
    // smart_contracts/marketplace/listing.algo.ts:189-195
    // itxn
    //   .assetTransfer({
    //     assetReceiver: marketplace.native,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:192
    // assetAmount: amounts.marketplace,
    frame_dig 0
    intc_3 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:193
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:193
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetAmount
    frame_dig -1
    itxn_field AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:189-194
    // itxn
    //   .assetTransfer({
    //     assetReceiver: marketplace.native,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:189-195
    // itxn
    //   .assetTransfer({
    //     assetReceiver: marketplace.native,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@16:
    // smart_contracts/marketplace/listing.algo.ts:207
    // if (this.seller.value.isOptedIn(this.paymentAsset.value)) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:207
    // if (this.seller.value.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:207
    // if (this.seller.value.isOptedIn(this.paymentAsset.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@18
    // smart_contracts/marketplace/listing.algo.ts:208-213
    // itxn
    //   .assetTransfer({
    //     assetCloseTo: this.seller.value,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:210
    // assetCloseTo: this.seller.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:210
    // assetCloseTo: this.seller.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:211
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:211
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:208-212
    // itxn
    //   .assetTransfer({
    //     assetCloseTo: this.seller.value,
    //     xferAsset: this.paymentAsset.value,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:208-213
    // itxn
    //   .assetTransfer({
    //     assetCloseTo: this.seller.value,
    //     xferAsset: this.paymentAsset.value,
    //   })
    //   .submit()
    itxn_submit
    retsub

purchaseAsa_else_body@18:
    // smart_contracts/marketplace/listing.algo.ts:216
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:216
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:217
    // new Address(this.seller.value),
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:217
    // new Address(this.seller.value),
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:218
    // this.paymentAsset.value.id,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:218
    // this.paymentAsset.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:219
    // amounts.seller,
    frame_dig 0
    pushint 24 // 24
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:220
    // true
    intc_1 // 1
    // smart_contracts/marketplace/listing.algo.ts:215-221
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(this.seller.value),
    //   this.paymentAsset.value.id,
    //   amounts.seller,
    //   true
    // )
    callsub arc59OptInAndSend
    retsub

purchaseAsa_else_body@15:
    // smart_contracts/marketplace/listing.algo.ts:198
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:198
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:200
    // this.paymentAsset.value.id,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:200
    // this.paymentAsset.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:201
    // amounts.marketplace,
    frame_dig 0
    intc_3 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:197-203
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   marketplace,
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    uncover 2
    frame_dig -1
    uncover 3
    uncover 3
    // smart_contracts/marketplace/listing.algo.ts:202
    // false
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:197-203
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   marketplace,
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@16

purchaseAsa_else_body@12:
    // smart_contracts/marketplace/listing.algo.ts:179
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:179
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:180
    // new Address(this.marketplace.value),
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:45
    // marketplace = GlobalState<Account>({ key: ListingGlobalStateKeyMarketplace })
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:180
    // new Address(this.marketplace.value),
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:181
    // this.paymentAsset.value.id,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:181
    // this.paymentAsset.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:182
    // amounts.marketplace,
    frame_dig 0
    intc_3 // 16
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:183
    // false
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:178-184
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(this.marketplace.value),
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@13

purchaseAsa_else_body@9:
    // smart_contracts/marketplace/listing.algo.ts:160
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:160
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:161
    // new Address(assetPrize.creator),
    swap
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/listing.algo.ts:162
    // this.paymentAsset.value.id,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:162
    // this.paymentAsset.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:163
    // amounts.creator,
    frame_dig 0
    intc_0 // 0
    extract_uint64
    // smart_contracts/marketplace/listing.algo.ts:164
    // false
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:159-165
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(assetPrize.creator),
    //   this.paymentAsset.value.id,
    //   amounts.creator,
    //   false
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@10

purchaseAsa_bool_false@3:
    intc_0 // 0
    b purchaseAsa_bool_merge@4


// smart_contracts/marketplace/listing.algo.ts::Listing.delist(caller: bytes) -> void:
delist:
    // smart_contracts/marketplace/listing.algo.ts:338-339
    // @abimethod({ allowActions: 'DeleteApplication' })
    // delist(caller: Address): void {
    proto 1 0
    // smart_contracts/marketplace/listing.algo.ts:340
    // assert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    assert // must be called from the factory
    // smart_contracts/marketplace/listing.algo.ts:341
    // assert(this.seller.value === caller.native, ERR_ONLY_SELLER_CAN_DELIST)
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:341
    // assert(this.seller.value === caller.native, ERR_ONLY_SELLER_CAN_DELIST)
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    frame_dig -1
    ==
    assert // only the seller can delist
    // smart_contracts/marketplace/listing.algo.ts:345
    // xferAsset: this.prize.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:18
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:345
    // xferAsset: this.prize.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:352
    // if (!(this.paymentAsset.value.id === 0)) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:352
    // if (!(this.paymentAsset.value.id === 0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bz delist_else_body@11
    // smart_contracts/marketplace/listing.algo.ts:355
    // assetCloseTo: this.seller.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:355
    // assetCloseTo: this.seller.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:356
    // xferAsset: this.paymentAsset.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:24
    // paymentAsset = GlobalState<Asset>({ key: ListingGlobalStateKeyPaymentAsset })
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:356
    // xferAsset: this.paymentAsset.value,
    app_global_get_ex
    swap
    cover 2
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:359
    // if (this.isPrizeBox.value) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:20
    // isPrizeBox = GlobalState<boolean>({ key: ListingGlobalStateKeyIsPrizeBox })
    bytec 8 // "is_prize_box"
    // smart_contracts/marketplace/listing.algo.ts:359
    // if (this.isPrizeBox.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bz delist_else_body@6
    // smart_contracts/marketplace/listing.algo.ts:360-366
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //   }
    // )
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:363
    // appId: this.prize.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:18
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:363
    // appId: this.prize.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:364
    // args: [new Address(this.seller.value)],
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:364
    // args: [new Address(this.seller.value)],
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:360-366
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //   }
    // )
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:367
    // itxn.submitGroup(paymentAssetTransfer, payment)
    itxn_begin
    itxn_field AssetCloseTo
    itxn_field XferAsset
    // smart_contracts/marketplace/listing.algo.ts:354-357
    // const paymentAssetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.paymentAsset.value,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:367
    // itxn.submitGroup(paymentAssetTransfer, payment)
    itxn_next
    frame_dig 0
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:348-350
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:367
    // itxn.submitGroup(paymentAssetTransfer, payment)
    itxn_submit
    retsub

delist_else_body@6:
    // smart_contracts/marketplace/listing.algo.ts:369
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_begin
    frame_dig 1
    itxn_field XferAsset
    frame_dig 0
    dup
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:343-346
    // const assetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.prize.value,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:369
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_next
    uncover 2
    itxn_field XferAsset
    swap
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:354-357
    // const paymentAssetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.paymentAsset.value,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:369
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_next
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:348-350
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:369
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_submit
    retsub

delist_else_body@11:
    // smart_contracts/marketplace/listing.algo.ts:372
    // if (this.isPrizeBox.value) {
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:20
    // isPrizeBox = GlobalState<boolean>({ key: ListingGlobalStateKeyIsPrizeBox })
    bytec 8 // "is_prize_box"
    // smart_contracts/marketplace/listing.algo.ts:372
    // if (this.isPrizeBox.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bz delist_else_body@15
    // smart_contracts/marketplace/listing.algo.ts:373-379
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //   }
    // )
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:376
    // appId: this.prize.value,
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:18
    // prize = GlobalState<uint64>({ key: ListingGlobalStateKeyPrize })
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:376
    // appId: this.prize.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:377
    // args: [new Address(this.seller.value)],
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:377
    // args: [new Address(this.seller.value)],
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:373-379
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //   }
    // )
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:380
    // payment.submit()
    itxn_begin
    frame_dig 0
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:348-350
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:380
    // payment.submit()
    itxn_submit
    retsub

delist_else_body@15:
    // smart_contracts/marketplace/listing.algo.ts:382
    // itxn.submitGroup(assetTransfer, payment)
    itxn_begin
    frame_dig 1
    itxn_field XferAsset
    frame_dig 0
    dup
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:343-346
    // const assetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.prize.value,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:382
    // itxn.submitGroup(assetTransfer, payment)
    itxn_next
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:348-350
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:382
    // itxn.submitGroup(assetTransfer, payment)
    itxn_submit
    retsub


// smart_contracts/marketplace/listing.algo.ts::Listing.changePrice(price: uint64) -> void:
changePrice:
    // smart_contracts/marketplace/listing.algo.ts:387
    // changePrice(price: uint64): void {
    proto 1 0
    // smart_contracts/marketplace/listing.algo.ts:388
    // assert(Txn.sender === this.seller.value, ERR_MUST_BE_SELLER)
    txn Sender
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:28
    // seller = GlobalState<Account>({ key: ListingGlobalStateKeySeller })
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:388
    // assert(Txn.sender === this.seller.value, ERR_MUST_BE_SELLER)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // must be the seller
    // smart_contracts/marketplace/listing.algo.ts:22
    // price = GlobalState<uint64>({ key: ListingGlobalStateKeyPrice })
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:389
    // this.price.value = price
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 14 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/optin.ts::ContractWithCreatorOnlyOptIn.optin(payment: uint64, asset: uint64) -> void:
optin:
    // smart_contracts/utils/base-contracts/optin.ts:50
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/optin.ts:51
    // assert(Txn.sender === Global.creatorAddress)
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/utils/base-contracts/optin.ts:53-60
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/utils/base-contracts/optin.ts:56
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/optin.ts:53-60
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/utils/base-contracts/optin.ts:57
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    // smart_contracts/utils/base-contracts/optin.ts:53-60
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/optin.ts:62-66
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/optin.ts:63
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/optin.ts:64
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/optin.ts:62-66
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset
    // }).submit()
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub
