#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 4 6 100000
    bytecblock "payment_asset" "akita_dao" "seller" "prize" "price" "expiration" "reserved_for" "marketplace" 0x151f7c75 "is_prize_box" "creator_royalty" "marketplace_royalties" 0xadf92ae4 "gate_id" "nft_fees" "version"
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txn NumAppArgs
    bz main_after_if_else@16
    pushbytess 0x3e992927 0xef0078a9 0xb8a7cc09 0x68e86343 0x19396c4a 0xea9180dd 0x33e92c94 0x3ea11832 // method "create(uint64,bool,uint64,uint64,uint64,address,address,uint64,uint64,address,string,uint64)void", method "purchase(pay,address,address,byte[][])void", method "purchaseAsa(axfer,address,address,byte[][])void", method "delist(address)void", method "changePrice(uint64)void", method "update(string)void", method "updateAkitaDAO(uint64)void", method "optin(pay,uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_purchase_route@6 main_purchaseAsa_route@7 main_delist_route@8 main_changePrice_route@9 main_update_route@10 main_updateAkitaDAO_route@11 main_optin_route@12

main_after_if_else@16:
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    intc_0 // 0
    return

main_optin_route@12:
    // smart_contracts/utils/base-contracts/optin.ts:51
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/optin.ts:51
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    callsub optin
    intc_1 // 1
    return

main_updateAkitaDAO_route@11:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@10:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_2 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_changePrice_route@9:
    // smart_contracts/marketplace/listing.algo.ts:409
    // changePrice(price: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/marketplace/listing.algo.ts:409
    // changePrice(price: uint64): void {
    callsub changePrice
    intc_1 // 1
    return

main_delist_route@8:
    // smart_contracts/marketplace/listing.algo.ts:355
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    // smart_contracts/marketplace/listing.algo.ts:355
    // @abimethod({ allowActions: 'DeleteApplication' })
    callsub delist
    intc_1 // 1
    return

main_purchaseAsa_route@7:
    // smart_contracts/marketplace/listing.algo.ts:324
    // @abimethod({ OnCompleteAction: 'DeleteApplication' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // smart_contracts/marketplace/listing.algo.ts:324
    // @abimethod({ OnCompleteAction: 'DeleteApplication' })
    callsub purchaseAsa
    intc_1 // 1
    return

main_purchase_route@6:
    // smart_contracts/marketplace/listing.algo.ts:286
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // smart_contracts/marketplace/listing.algo.ts:286
    // @abimethod({ allowActions: 'DeleteApplication' })
    callsub purchase
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/marketplace/listing.algo.ts:240
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/marketplace/listing.algo.ts:15
    // export class Listing extends classes(AkitaBaseContract, ContractWithCreatorOnlyOptIn) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    txna ApplicationArgs 8
    btoi
    txna ApplicationArgs 9
    btoi
    txna ApplicationArgs 10
    txna ApplicationArgs 11
    extract 2 0
    txna ApplicationArgs 12
    btoi
    // smart_contracts/marketplace/listing.algo.ts:240
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::gateCheck(akitaDAO: uint64, caller: bytes, id: uint64, args: bytes) -> uint64:
gateCheck:
    // smart_contracts/utils/functions.ts:130
    // export function gateCheck(akitaDAO: Application, caller: Address, id: uint64, args: GateArgs): boolean {
    proto 4 1
    // smart_contracts/utils/functions.ts:131
    // if (id === 0) {
    frame_dig -2
    bnz gateCheck_after_if_else@2
    // smart_contracts/utils/functions.ts:132
    // return true
    intc_1 // 1
    retsub

gateCheck_after_if_else@2:
    // smart_contracts/utils/functions.ts:135-139
    // return abiCall(GateInterface.prototype.check, {
    //   appId: getAkitaAppList(akitaDAO).gate,
    //   args: [caller, id, args],
    //   fee: 0,
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    frame_dig -4
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    pushbytes "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    pushint 40 // 40
    extract_uint64
    // smart_contracts/utils/functions.ts:137
    // args: [caller, id, args],
    frame_dig -2
    itob
    // smart_contracts/utils/functions.ts:135-139
    // return abiCall(GateInterface.prototype.check, {
    //   appId: getAkitaAppList(akitaDAO).gate,
    //   args: [caller, id, args],
    //   fee: 0,
    // }).returnValue
    pushbytes 0x200f7421 // method "check(address,uint64,byte[][])bool"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/functions.ts:138
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:135-139
    // return abiCall(GateInterface.prototype.check, {
    //   appId: getAkitaAppList(akitaDAO).gate,
    //   args: [caller, id, args],
    //   fee: 0,
    // }).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 8 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    retsub


// smart_contracts/utils/functions.ts::arc59OptInAndSend(akitaDAO: uint64, recipient: bytes, asset: uint64, amount: uint64, closeOut: uint64) -> void:
arc59OptInAndSend:
    // smart_contracts/utils/functions.ts:179
    // export function arc59OptInAndSend(akitaDAO: Application, recipient: Address, asset: uint64, amount: uint64, closeOut: boolean): void {
    proto 5 0
    pushbytes ""
    dupn 2
    intc_0 // 0
    // smart_contracts/utils/functions.ts:35
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    frame_dig -5
    // smart_contracts/dao/constants.ts:9
    // export const AkitaDAOGlobalStateKeysOtherAppList = 'other_al'
    pushbytes "other_al"
    // smart_contracts/utils/functions.ts:35
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:36
    // return decodeArc4<OtherAppList>(otherAppListBytes)
    pushint 16 // 16
    extract_uint64
    dupn 2
    // smart_contracts/utils/functions.ts:181
    // const inboxAddress = Application(assetInbox).address
    app_params_get AppAddress
    swap
    cover 2
    assert // application exists
    // smart_contracts/utils/functions.ts:183-190
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall(
    //   AssetInbox.prototype.arc59_getSendAssetInfo,
    //   {
    //     appId: assetInbox,
    //     args: [recipient, asset],
    //     fee: 0,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:187
    // args: [recipient, asset],
    frame_dig -3
    itob
    dup
    cover 2
    // smart_contracts/utils/functions.ts:183-190
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall(
    //   AssetInbox.prototype.arc59_getSendAssetInfo,
    //   {
    //     appId: assetInbox,
    //     args: [recipient, asset],
    //     fee: 0,
    //   }
    // ).returnValue
    pushbytes 0xcaa8daa5 // method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/functions.ts:188
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:183-190
    // const { mbr, routerOptedIn, receiverAlgoNeededForClaim } = abiCall(
    //   AssetInbox.prototype.arc59_getSendAssetInfo,
    //   {
    //     appId: assetInbox,
    //     args: [recipient, asset],
    //     fee: 0,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec 8 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dig 1
    pushint 12 // 12
    extract_uint64
    dup
    cover 3
    cover 3
    pushint 128 // 128
    getbit
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    cover 2
    pushint 21 // 21
    extract_uint64
    swap
    // smart_contracts/utils/functions.ts:192
    // if (mbr || receiverAlgoNeededForClaim) {
    bnz arc59OptInAndSend_if_body@3
    frame_dig 9
    bz arc59OptInAndSend_after_if_else@5

arc59OptInAndSend_if_body@3:
    // smart_contracts/utils/functions.ts:193-197
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim,
    //   fee: 0,
    // }).submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:195
    // amount: mbr + receiverAlgoNeededForClaim,
    frame_dig 7
    frame_dig 9
    +
    itxn_field Amount
    frame_dig 5
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:193-197
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim,
    //   fee: 0,
    // }).submit()
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/functions.ts:196
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:193-197
    // itxn.payment({
    //   receiver: inboxAddress,
    //   amount: mbr + receiverAlgoNeededForClaim,
    //   fee: 0,
    // }).submit()
    itxn_submit

arc59OptInAndSend_after_if_else@5:
    // smart_contracts/utils/functions.ts:200
    // if (!routerOptedIn) {
    frame_dig 8
    bnz arc59OptInAndSend_after_if_else@8
    // smart_contracts/utils/functions.ts:201-205
    // abiCall(AssetInbox.prototype.arc59_optRouterIn, {
    //   appId: assetInbox,
    //   args: [asset],
    //   fee: 0,
    // })
    itxn_begin
    pushbytes 0xe8540810 // method "arc59_optRouterIn(uint64)void"
    itxn_field ApplicationArgs
    frame_dig 6
    itxn_field ApplicationArgs
    frame_dig 4
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/functions.ts:204
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:201-205
    // abiCall(AssetInbox.prototype.arc59_optRouterIn, {
    //   appId: assetInbox,
    //   args: [asset],
    //   fee: 0,
    // })
    itxn_submit

arc59OptInAndSend_after_if_else@8:
    // smart_contracts/utils/functions.ts:209
    // assetReceiver: inboxAddress,
    intc_1 // 1
    frame_bury 2
    // smart_contracts/utils/functions.ts:210
    // assetAmount: amount,
    intc_1 // 1
    frame_bury 0
    // smart_contracts/utils/functions.ts:208
    // let xferTxn = itxn.assetTransfer({
    intc_0 // 0
    frame_bury 1
    // smart_contracts/utils/functions.ts:215
    // if (closeOut) {
    frame_dig -1
    bz arc59OptInAndSend_after_if_else@10
    // smart_contracts/utils/functions.ts:218
    // assetCloseTo: inboxAddress,
    intc_1 // 1
    frame_bury 1
    // smart_contracts/utils/functions.ts:216
    // xferTxn = itxn.assetTransfer({
    intc_0 // 0
    frame_bury 0
    intc_0 // 0
    frame_bury 2
    frame_dig 5
    frame_bury 3

arc59OptInAndSend_after_if_else@10:
    // smart_contracts/utils/functions.ts:223-227
    // abiCall(AssetInbox.prototype.arc59_sendAsset, {
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim],
    //   fee: 0,
    // })
    itxn_begin
    // smart_contracts/utils/functions.ts:225
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim],
    frame_dig 1
    bz arc59OptInAndSend_next_field@12
    frame_dig 3
    itxn_field AssetCloseTo

arc59OptInAndSend_next_field@12:
    frame_dig -3
    itxn_field XferAsset
    // smart_contracts/utils/functions.ts:225
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim],
    frame_dig 0
    bz arc59OptInAndSend_next_field@14
    frame_dig -2
    itxn_field AssetAmount

arc59OptInAndSend_next_field@14:
    // smart_contracts/utils/functions.ts:225
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim],
    frame_dig 2
    bz arc59OptInAndSend_next_field@16
    frame_dig 5
    itxn_field AssetReceiver

arc59OptInAndSend_next_field@16:
    // smart_contracts/utils/functions.ts:208-213
    // let xferTxn = itxn.assetTransfer({
    //   assetReceiver: inboxAddress,
    //   assetAmount: amount,
    //   xferAsset: asset,
    //   fee: 0,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/functions.ts:212
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:223-227
    // abiCall(AssetInbox.prototype.arc59_sendAsset, {
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim],
    //   fee: 0,
    // })
    itxn_next
    // smart_contracts/utils/functions.ts:225
    // args: [xferTxn, recipient, receiverAlgoNeededForClaim],
    frame_dig 9
    itob
    // smart_contracts/utils/functions.ts:223-227
    // abiCall(AssetInbox.prototype.arc59_sendAsset, {
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim],
    //   fee: 0,
    // })
    pushbytes 0x08531ed7 // method "arc59_sendAsset(axfer,address,uint64)address"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig 4
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/functions.ts:226
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:223-227
    // abiCall(AssetInbox.prototype.arc59_sendAsset, {
    //   appId: assetInbox,
    //   args: [xferTxn, recipient, receiverAlgoNeededForClaim],
    //   fee: 0,
    // })
    itxn_submit
    gitxn 1 LastLog
    extract 0 4
    bytec 8 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    retsub


// smart_contracts/marketplace/listing.algo.ts::Listing.getAmounts(amount: uint64) -> uint64, uint64, uint64, uint64:
getAmounts:
    // smart_contracts/marketplace/listing.algo.ts:53
    // private getAmounts(amount: uint64): RoyaltyAmounts {
    proto 1 4
    pushbytes ""
    dupn 6
    // smart_contracts/marketplace/constants.ts:7
    // export const ListingGlobalStateKeyCreatorRoyalty = 'creator_royalty'
    intc_0 // 0
    bytec 10 // "creator_royalty"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:70
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    // smart_contracts/utils/constants.ts:18
    // export const DIVISOR: uint64 = 100_000 // 100%
    intc 4 // 100000
    // smart_contracts/utils/functions.ts:70
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:71
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig -1
    mulw
    // smart_contracts/utils/constants.ts:18
    // export const DIVISOR: uint64 = 100_000 // 100%
    intc 4 // 100000
    // smart_contracts/utils/functions.ts:71
    // return op.divw(...op.mulw(a, p), DIVISOR)
    divw
    dupn 2
    // smart_contracts/marketplace/listing.algo.ts:55
    // if (creatorAmount === 0 && this.creatorRoyalty.value > 0 && amount > 0) {
    bnz getAmounts_after_if_else@4
    // smart_contracts/marketplace/constants.ts:7
    // export const ListingGlobalStateKeyCreatorRoyalty = 'creator_royalty'
    intc_0 // 0
    bytec 10 // "creator_royalty"
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    frame_bury 8
    // smart_contracts/marketplace/listing.algo.ts:55
    // if (creatorAmount === 0 && this.creatorRoyalty.value > 0 && amount > 0) {
    bz getAmounts_after_if_else@4
    frame_dig 7
    frame_bury 8
    frame_dig -1
    bz getAmounts_after_if_else@4
    // smart_contracts/marketplace/listing.algo.ts:56
    // creatorAmount = 1
    intc_1 // 1
    frame_bury 8

getAmounts_after_if_else@4:
    frame_dig 8
    frame_bury 7
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:60
    // const [nftFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysNFTFees))
    dup
    // smart_contracts/dao/constants.ts:14
    // export const AkitaDAOGlobalStateKeysNFTFees = 'nft_fees'
    bytec 14 // "nft_fees"
    // smart_contracts/utils/functions.ts:60
    // const [nftFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysNFTFees))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:61
    // return decodeArc4<NFTFees>(nftFeesBytes)
    dup
    intc_0 // 0
    extract_uint64
    frame_bury 6
    pushint 8 // 8
    extract_uint64
    frame_bury 5
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    intc_0 // 0
    bytec_2 // "seller"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:91-98
    // return abiCall(
    //   AkitaSocialImpactInterface.prototype.getUserImpact,
    //   {
    //     appId: getPluginAppList(akitaDAO).impact,
    //     args: [new Address(account)],
    //     fee: 0,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:30
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    swap
    // smart_contracts/dao/constants.ts:8
    // export const AkitaDAOGlobalStateKeysPluginAppList = 'plugn_al'
    pushbytes "plugn_al"
    // smart_contracts/utils/functions.ts:30
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:31
    // return decodeArc4<PluginAppList>(pluginAppListBytes)
    pushint 16 // 16
    extract_uint64
    // smart_contracts/utils/functions.ts:91-98
    // return abiCall(
    //   AkitaSocialImpactInterface.prototype.getUserImpact,
    //   {
    //     appId: getPluginAppList(akitaDAO).impact,
    //     args: [new Address(account)],
    //     fee: 0,
    //   }
    // ).returnValue
    pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/functions.ts:96
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:91-98
    // return abiCall(
    //   AkitaSocialImpactInterface.prototype.getUserImpact,
    //   {
    //     appId: getPluginAppList(akitaDAO).impact,
    //     args: [new Address(account)],
    //     fee: 0,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 8 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    dup
    frame_bury 2
    // smart_contracts/utils/functions.ts:86
    // const minImpact: uint64 = (impact > 1) ? impact - 1 : 1
    intc_1 // 1
    >
    bz getAmounts_ternary_false@16
    frame_dig 2
    intc_1 // 1
    -

getAmounts_ternary_merge@17:
    // smart_contracts/utils/functions.ts:87
    // return max - (((max - min) * minImpact) / IMPACT_DIVISOR)
    frame_dig 5
    dup
    frame_dig 6
    -
    uncover 2
    *
    // smart_contracts/utils/constants.ts:15
    // export const MAX_IMPACT: uint64 = 1_000
    pushint 1000 // 1000
    // smart_contracts/utils/functions.ts:87
    // return max - (((max - min) * minImpact) / IMPACT_DIVISOR)
    /
    -
    // smart_contracts/utils/functions.ts:70
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    // smart_contracts/utils/constants.ts:18
    // export const DIVISOR: uint64 = 100_000 // 100%
    intc 4 // 100000
    // smart_contracts/utils/functions.ts:70
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:71
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig -1
    mulw
    // smart_contracts/utils/constants.ts:18
    // export const DIVISOR: uint64 = 100_000 // 100%
    intc 4 // 100000
    // smart_contracts/utils/functions.ts:71
    // return op.divw(...op.mulw(a, p), DIVISOR)
    divw
    dup
    frame_bury 0
    dup
    frame_bury 1
    // smart_contracts/marketplace/listing.algo.ts:64
    // if (akitaAmount === 0 && amount > 0) {
    bnz getAmounts_after_if_else@7
    frame_dig 0
    frame_bury 1
    frame_dig -1
    bz getAmounts_after_if_else@7
    // smart_contracts/marketplace/listing.algo.ts:65
    // akitaAmount = 1
    intc_1 // 1
    frame_bury 1

getAmounts_after_if_else@7:
    frame_dig 1
    frame_bury 0
    // smart_contracts/marketplace/constants.ts:8
    // export const ListingGlobalStateKeyMarketplaceRoyalties = 'marketplace_royalties'
    intc_0 // 0
    bytec 11 // "marketplace_royalties"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:70
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    // smart_contracts/utils/constants.ts:18
    // export const DIVISOR: uint64 = 100_000 // 100%
    intc 4 // 100000
    // smart_contracts/utils/functions.ts:70
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:71
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig -1
    mulw
    // smart_contracts/utils/constants.ts:18
    // export const DIVISOR: uint64 = 100_000 // 100%
    intc 4 // 100000
    // smart_contracts/utils/functions.ts:71
    // return op.divw(...op.mulw(a, p), DIVISOR)
    divw
    dup
    frame_bury 3
    dup
    frame_bury 4
    // smart_contracts/marketplace/listing.algo.ts:69
    // if (marketplaceAmount === 0 && this.marketplaceRoyalties.value > 0 && amount > 0) {
    bnz getAmounts_after_if_else@11
    // smart_contracts/marketplace/constants.ts:8
    // export const ListingGlobalStateKeyMarketplaceRoyalties = 'marketplace_royalties'
    intc_0 // 0
    bytec 11 // "marketplace_royalties"
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 3
    frame_bury 4
    // smart_contracts/marketplace/listing.algo.ts:69
    // if (marketplaceAmount === 0 && this.marketplaceRoyalties.value > 0 && amount > 0) {
    bz getAmounts_after_if_else@11
    frame_dig 3
    frame_bury 4
    frame_dig -1
    bz getAmounts_after_if_else@11
    // smart_contracts/marketplace/listing.algo.ts:70
    // marketplaceAmount = 1
    intc_1 // 1
    frame_bury 4

getAmounts_after_if_else@11:
    frame_dig 4
    // smart_contracts/marketplace/listing.algo.ts:73
    // const sellerAmount: uint64 = amount - (creatorAmount + akitaAmount + (2 * marketplaceAmount))
    frame_dig 7
    dup
    cover 2
    frame_dig 0
    dup
    cover 4
    +
    pushint 2 // 2
    dig 2
    *
    +
    frame_dig -1
    swap
    -
    // smart_contracts/marketplace/listing.algo.ts:75-80
    // return {
    //   creator: creatorAmount,
    //   akita: akitaAmount,
    //   marketplace: marketplaceAmount,
    //   seller: sellerAmount,
    // }
    uncover 2
    cover 3
    frame_bury 3
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

getAmounts_ternary_false@16:
    // smart_contracts/utils/functions.ts:86
    // const minImpact: uint64 = (impact > 1) ? impact - 1 : 1
    intc_1 // 1
    b getAmounts_ternary_merge@17


// smart_contracts/marketplace/listing.algo.ts::Listing.transferPurchaseToBuyer(buyer: bytes) -> void:
transferPurchaseToBuyer:
    // smart_contracts/marketplace/listing.algo.ts:83
    // private transferPurchaseToBuyer(buyer: Account): void {
    proto 1 0
    // smart_contracts/marketplace/constants.ts:2
    // export const ListingGlobalStateKeyIsPrizeBox = 'is_prize_box'
    intc_0 // 0
    bytec 9 // "is_prize_box"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:84
    // if (this.isPrizeBox.value) {
    bz transferPurchaseToBuyer_after_if_else@3
    // smart_contracts/marketplace/listing.algo.ts:85-92
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(buyer)],
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/marketplace/constants.ts:1
    // export const ListingGlobalStateKeyPrize = 'prize'
    intc_0 // 0
    bytec_3 // "prize"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:85-92
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(buyer)],
    //     fee,
    //   }
    // )
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:85-92
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(buyer)],
    //     fee,
    //   }
    // )
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:93
    // return
    retsub

transferPurchaseToBuyer_after_if_else@3:
    // smart_contracts/marketplace/constants.ts:1
    // export const ListingGlobalStateKeyPrize = 'prize'
    intc_0 // 0
    bytec_3 // "prize"
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:98
    // if (buyer.isOptedIn(prizeAsset)) {
    frame_dig -1
    swap
    asset_holding_get AssetBalance
    bury 1
    bz transferPurchaseToBuyer_else_body@6
    // smart_contracts/marketplace/listing.algo.ts:100-104
    // itxn.assetTransfer({
    //   assetCloseTo: buyer,
    //   xferAsset: prizeAsset,
    //   fee,
    // }).submit()
    itxn_begin
    itxn_field XferAsset
    frame_dig -1
    itxn_field AssetCloseTo
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:100-104
    // itxn.assetTransfer({
    //   assetCloseTo: buyer,
    //   xferAsset: prizeAsset,
    //   fee,
    // }).submit()
    itxn_submit
    retsub

transferPurchaseToBuyer_else_body@6:
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:110
    // prizeAsset.balance(Global.currentApplicationAddress),
    global CurrentApplicationAddress
    uncover 2
    dup
    cover 2
    asset_holding_get AssetBalance
    assert // account opted into asset
    // smart_contracts/marketplace/listing.algo.ts:106-112
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(buyer),
    //   prizeAsset.id,
    //   prizeAsset.balance(Global.currentApplicationAddress),
    //   true
    // )
    uncover 2
    frame_dig -1
    uncover 3
    uncover 3
    // smart_contracts/marketplace/listing.algo.ts:111
    // true
    intc_1 // 1
    // smart_contracts/marketplace/listing.algo.ts:106-112
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(buyer),
    //   prizeAsset.id,
    //   prizeAsset.balance(Global.currentApplicationAddress),
    //   true
    // )
    callsub arc59OptInAndSend
    retsub


// smart_contracts/marketplace/listing.algo.ts::Listing.create(prize: uint64, isPrizeBox: uint64, price: uint64, paymentAsset: uint64, expiration: uint64, seller: bytes, reservedFor: bytes, creatorRoyalty: uint64, gateID: uint64, marketplace: bytes, version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/marketplace/listing.algo.ts:240-254
    // @abimethod({ onCreate: 'require' })
    // create(
    //   prize: uint64,
    //   isPrizeBox: boolean,
    //   price: uint64,
    //   paymentAsset: uint64,
    //   expiration: uint64,
    //   seller: Address,
    //   reservedFor: Address,
    //   creatorRoyalty: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   version: string,
    //   akitaDAO: uint64
    // ): void {
    proto 12 0
    // smart_contracts/marketplace/listing.algo.ts:255
    // assert(Global.callerApplicationId !== 0, ERR_MUST_BE_CALLED_FROM_FACTORY)
    global CallerApplicationID
    assert // must be called from the factory
    // smart_contracts/marketplace/constants.ts:1
    // export const ListingGlobalStateKeyPrize = 'prize'
    bytec_3 // "prize"
    // smart_contracts/marketplace/listing.algo.ts:257
    // this.prize.value = prize
    frame_dig -12
    app_global_put
    // smart_contracts/marketplace/constants.ts:2
    // export const ListingGlobalStateKeyIsPrizeBox = 'is_prize_box'
    bytec 9 // "is_prize_box"
    // smart_contracts/marketplace/listing.algo.ts:258
    // this.isPrizeBox.value = isPrizeBox
    frame_dig -11
    app_global_put
    // smart_contracts/marketplace/constants.ts:3
    // export const ListingGlobalStateKeyPrice = 'price'
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:259
    // this.price.value = price
    frame_dig -10
    app_global_put
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    bytec_0 // "payment_asset"
    // smart_contracts/marketplace/listing.algo.ts:260
    // this.paymentAsset.value = Asset(paymentAsset)
    frame_dig -9
    app_global_put
    // smart_contracts/marketplace/listing.algo.ts:261
    // assert(expiration === 0 || expiration > Global.latestTimestamp, ERR_INVALID_EXPIRATION)
    frame_dig -8
    bz create_bool_true@2
    frame_dig -8
    global LatestTimestamp
    >
    bz create_bool_false@3

create_bool_true@2:
    intc_1 // 1

create_bool_merge@4:
    // smart_contracts/marketplace/listing.algo.ts:261
    // assert(expiration === 0 || expiration > Global.latestTimestamp, ERR_INVALID_EXPIRATION)
    assert // invalid expiration
    // smart_contracts/marketplace/constants.ts:9
    // export const ListingGlobalStateKeyExpiration = 'expiration'
    bytec 5 // "expiration"
    // smart_contracts/marketplace/listing.algo.ts:262
    // this.expiration.value = expiration
    frame_dig -8
    app_global_put
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    bytec_2 // "seller"
    // smart_contracts/marketplace/listing.algo.ts:263
    // this.seller.value = seller.native
    frame_dig -7
    app_global_put
    // smart_contracts/marketplace/constants.ts:10
    // export const ListingGlobalStateKeyReservedFor = 'reserved_for'
    bytec 6 // "reserved_for"
    // smart_contracts/marketplace/listing.algo.ts:264
    // this.reservedFor.value = reservedFor
    frame_dig -6
    app_global_put
    // smart_contracts/marketplace/constants.ts:7
    // export const ListingGlobalStateKeyCreatorRoyalty = 'creator_royalty'
    bytec 10 // "creator_royalty"
    // smart_contracts/marketplace/listing.algo.ts:265
    // this.creatorRoyalty.value = creatorRoyalty
    frame_dig -5
    app_global_put
    // smart_contracts/marketplace/constants.ts:11
    // export const ListingGlobalStateKeyGateID = 'gate_id'
    bytec 13 // "gate_id"
    // smart_contracts/marketplace/listing.algo.ts:266
    // this.gateID.value = gateID
    frame_dig -4
    app_global_put
    // smart_contracts/marketplace/constants.ts:6
    // export const ListingGlobalStateKeyMarketplace = 'marketplace'
    bytec 7 // "marketplace"
    // smart_contracts/marketplace/listing.algo.ts:267
    // this.marketplace.value = marketplace.native
    frame_dig -3
    app_global_put
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 15 // "version"
    // smart_contracts/marketplace/listing.algo.ts:268
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_1 // "akita_dao"
    // smart_contracts/marketplace/listing.algo.ts:269
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/utils/functions.ts:60
    // const [nftFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysNFTFees))
    frame_dig -1
    // smart_contracts/dao/constants.ts:14
    // export const AkitaDAOGlobalStateKeysNFTFees = 'nft_fees'
    bytec 14 // "nft_fees"
    // smart_contracts/utils/functions.ts:60
    // const [nftFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysNFTFees))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:61
    // return decodeArc4<NFTFees>(nftFeesBytes)
    pushint 16 // 16
    extract_uint64
    // smart_contracts/marketplace/constants.ts:8
    // export const ListingGlobalStateKeyMarketplaceRoyalties = 'marketplace_royalties'
    bytec 11 // "marketplace_royalties"
    // smart_contracts/marketplace/listing.algo.ts:272
    // this.marketplaceRoyalties.value = getNFTFees(this.akitaDAO.value).marketplaceComposablePercentage
    swap
    app_global_put
    retsub

create_bool_false@3:
    intc_0 // 0
    b create_bool_merge@4


// smart_contracts/marketplace/listing.algo.ts::Listing.purchase(payment: uint64, buyer: bytes, marketplace: bytes, args: bytes) -> void:
purchase:
    // smart_contracts/marketplace/listing.algo.ts:286-292
    // @abimethod({ allowActions: 'DeleteApplication' })
    // purchase(
    //   payment: gtxn.PaymentTxn,
    //   buyer: Address,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    proto 4 0
    // smart_contracts/marketplace/listing.algo.ts:293
    // assert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    assert // must be called from the factory
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:294
    // assert(this.paymentAsset.value.id === 0, ERR_PAYMENT_ASSET_MUST_BE_ALGO)
    !
    assert // payment asset must be algo
    // smart_contracts/marketplace/constants.ts:9
    // export const ListingGlobalStateKeyExpiration = 'expiration'
    intc_0 // 0
    bytec 5 // "expiration"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:295
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    bz purchase_bool_true@2
    // smart_contracts/marketplace/constants.ts:9
    // export const ListingGlobalStateKeyExpiration = 'expiration'
    intc_0 // 0
    bytec 5 // "expiration"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:295
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    global LatestTimestamp
    >
    bz purchase_bool_false@3

purchase_bool_true@2:
    intc_1 // 1

purchase_bool_merge@4:
    // smart_contracts/marketplace/listing.algo.ts:295
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    assert // listing expired
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:11
    // export const ListingGlobalStateKeyGateID = 'gate_id'
    intc_0 // 0
    bytec 13 // "gate_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:296
    // assert(gateCheck(this.akitaDAO.value, buyer, this.gateID.value, args), ERR_FAILED_GATE)
    frame_dig -3
    swap
    frame_dig -1
    callsub gateCheck
    assert // Gate check failed
    // smart_contracts/marketplace/constants.ts:10
    // export const ListingGlobalStateKeyReservedFor = 'reserved_for'
    intc_0 // 0
    bytec 6 // "reserved_for"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:298
    // if (this.reservedFor.value.native !== Global.zeroAddress) {
    global ZeroAddress
    !=
    bz purchase_after_if_else@6
    // smart_contracts/marketplace/constants.ts:10
    // export const ListingGlobalStateKeyReservedFor = 'reserved_for'
    intc_0 // 0
    bytec 6 // "reserved_for"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:299
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    frame_dig -3
    ==
    assert // reserved for different address

purchase_after_if_else@6:
    // smart_contracts/marketplace/listing.algo.ts:302-310
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -4
    gtxns Sender
    // smart_contracts/marketplace/listing.algo.ts:305
    // sender: Global.creatorAddress,
    global CreatorAddress
    // smart_contracts/marketplace/listing.algo.ts:302-310
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz purchase_bool_false@10
    frame_dig -4
    gtxns Receiver
    // smart_contracts/marketplace/listing.algo.ts:306
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/marketplace/listing.algo.ts:302-310
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz purchase_bool_false@10
    frame_dig -4
    gtxns Amount
    // smart_contracts/marketplace/constants.ts:3
    // export const ListingGlobalStateKeyPrice = 'price'
    intc_0 // 0
    bytec 4 // "price"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:302-310
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz purchase_bool_false@10
    intc_1 // 1

purchase_bool_merge@11:
    // smart_contracts/marketplace/listing.algo.ts:302-310
    // assertMatch(
    //   payment,
    //   {
    //     sender: Global.creatorAddress,
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.price.value,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    assert // Invalid payment
    // smart_contracts/marketplace/listing.algo.ts:312
    // this.transferPurchaseToBuyer(buyer.native)
    frame_dig -3
    callsub transferPurchaseToBuyer
    // smart_contracts/marketplace/constants.ts:3
    // export const ListingGlobalStateKeyPrice = 'price'
    intc_0 // 0
    bytec 4 // "price"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:118
    // const amounts = this.getAmounts(this.price.value)
    callsub getAmounts
    cover 3
    cover 2
    pop
    // smart_contracts/marketplace/constants.ts:1
    // export const ListingGlobalStateKeyPrize = 'prize'
    intc_0 // 0
    bytec_3 // "prize"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:124
    // receiver: assetPrize.creator,
    dup
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/constants.ts:6
    // export const ListingGlobalStateKeyMarketplace = 'marketplace'
    intc_0 // 0
    bytec 7 // "marketplace"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:146
    // note: String(assetPrize.name) + ' Sold',
    uncover 2
    asset_params_get AssetName
    assert // asset exists
    pushbytes " Sold"
    concat
    // smart_contracts/marketplace/listing.algo.ts:149
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_begin
    uncover 2
    itxn_field Receiver
    uncover 2
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:122-126
    // const creatorPay = itxn.payment({
    //   amount: amounts.creator,
    //   receiver: assetPrize.creator,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:149
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_next
    swap
    itxn_field Receiver
    dig 1
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:129-133
    // const marketplacePay = itxn.payment({
    //   amount: amounts.marketplace,
    //   receiver: this.marketplace.value,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:149
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_next
    frame_dig -2
    itxn_field Receiver
    swap
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:136-140
    // const buyingMarketplacePay = itxn.payment({
    //   amount: amounts.marketplace,
    //   receiver: marketplace.native,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:149
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_next
    itxn_field Note
    itxn_field Amount
    // smart_contracts/marketplace/listing.algo.ts:143-147
    // const sellerPay = itxn.payment({
    //   amount: amounts.seller,
    //   fee,
    //   note: String(assetPrize.name) + ' Sold',
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:149
    // itxn.submitGroup(creatorPay, marketplacePay, buyingMarketplacePay, sellerPay)
    itxn_submit
    retsub

purchase_bool_false@10:
    intc_0 // 0
    b purchase_bool_merge@11

purchase_bool_false@3:
    intc_0 // 0
    b purchase_bool_merge@4


// smart_contracts/marketplace/listing.algo.ts::Listing.purchaseAsa(assetXfer: uint64, buyer: bytes, marketplace: bytes, args: bytes) -> void:
purchaseAsa:
    // smart_contracts/marketplace/listing.algo.ts:324-330
    // @abimethod({ OnCompleteAction: 'DeleteApplication' })
    // purchaseAsa(
    //   assetXfer: gtxn.AssetTransferTxn,
    //   buyer: Address,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    proto 4 0
    pushbytes ""
    dup
    // smart_contracts/marketplace/listing.algo.ts:331
    // assert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    assert // must be called from the factory
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:332
    // assert(this.paymentAsset.value.id !== 0, ERR_PAYMENT_ASSET_MUST_NOT_BE_ALGO)
    assert // payment asset must not be algo
    // smart_contracts/marketplace/constants.ts:9
    // export const ListingGlobalStateKeyExpiration = 'expiration'
    intc_0 // 0
    bytec 5 // "expiration"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:333
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    bz purchaseAsa_bool_true@2
    // smart_contracts/marketplace/constants.ts:9
    // export const ListingGlobalStateKeyExpiration = 'expiration'
    intc_0 // 0
    bytec 5 // "expiration"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:333
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    global LatestTimestamp
    >
    bz purchaseAsa_bool_false@3

purchaseAsa_bool_true@2:
    intc_1 // 1

purchaseAsa_bool_merge@4:
    // smart_contracts/marketplace/listing.algo.ts:333
    // assert(this.expiration.value === 0 || this.expiration.value > Global.latestTimestamp, ERR_LISTING_EXPIRED)
    assert // listing expired
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:11
    // export const ListingGlobalStateKeyGateID = 'gate_id'
    intc_0 // 0
    bytec 13 // "gate_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:334
    // assert(gateCheck(this.akitaDAO.value, buyer, this.gateID.value, args), ERR_FAILED_GATE)
    frame_dig -3
    swap
    frame_dig -1
    callsub gateCheck
    assert // Gate check failed
    // smart_contracts/marketplace/constants.ts:10
    // export const ListingGlobalStateKeyReservedFor = 'reserved_for'
    intc_0 // 0
    bytec 6 // "reserved_for"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:336
    // if (this.reservedFor.value.native !== Global.zeroAddress) {
    global ZeroAddress
    !=
    bz purchaseAsa_after_if_else@6
    // smart_contracts/marketplace/constants.ts:10
    // export const ListingGlobalStateKeyReservedFor = 'reserved_for'
    intc_0 // 0
    bytec 6 // "reserved_for"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:337
    // assert(buyer === this.reservedFor.value, ERR_RESERVED_FOR_DIFFERENT_ADDRESS)
    frame_dig -3
    ==
    assert // reserved for different address

purchaseAsa_after_if_else@6:
    // smart_contracts/marketplace/listing.algo.ts:340-348
    // assertMatch(
    //   assetXfer,
    //   {
    //     sender: Global.creatorAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    frame_dig -4
    gtxns Sender
    // smart_contracts/marketplace/listing.algo.ts:343
    // sender: Global.creatorAddress,
    global CreatorAddress
    // smart_contracts/marketplace/listing.algo.ts:340-348
    // assertMatch(
    //   assetXfer,
    //   {
    //     sender: Global.creatorAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    bz purchaseAsa_bool_false@10
    frame_dig -4
    gtxns AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:344
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/marketplace/listing.algo.ts:340-348
    // assertMatch(
    //   assetXfer,
    //   {
    //     sender: Global.creatorAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    bz purchaseAsa_bool_false@10
    frame_dig -4
    gtxns AssetAmount
    // smart_contracts/marketplace/constants.ts:3
    // export const ListingGlobalStateKeyPrice = 'price'
    intc_0 // 0
    bytec 4 // "price"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:340-348
    // assertMatch(
    //   assetXfer,
    //   {
    //     sender: Global.creatorAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    bz purchaseAsa_bool_false@10
    intc_1 // 1

purchaseAsa_bool_merge@11:
    // smart_contracts/marketplace/listing.algo.ts:340-348
    // assertMatch(
    //   assetXfer,
    //   {
    //     sender: Global.creatorAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: this.price.value,
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    assert // Invalid transfer
    // smart_contracts/marketplace/listing.algo.ts:350
    // this.transferPurchaseToBuyer(buyer.native)
    frame_dig -3
    callsub transferPurchaseToBuyer
    // smart_contracts/marketplace/constants.ts:3
    // export const ListingGlobalStateKeyPrice = 'price'
    intc_0 // 0
    bytec 4 // "price"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:154
    // const amounts = this.getAmounts(this.price.value)
    callsub getAmounts
    frame_bury 1
    frame_bury 0
    pop
    // smart_contracts/marketplace/constants.ts:1
    // export const ListingGlobalStateKeyPrize = 'prize'
    intc_0 // 0
    bytec_3 // "prize"
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:158
    // if (assetPrize.creator.isOptedIn(this.paymentAsset.value)) {
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:158
    // if (assetPrize.creator.isOptedIn(this.paymentAsset.value)) {
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@14
    // smart_contracts/marketplace/listing.algo.ts:159-166
    // itxn
    //   .assetTransfer({
    //     assetReceiver: assetPrize.creator,
    //     assetAmount: amounts.creator,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/listing.algo.ts:161
    // assetReceiver: assetPrize.creator,
    swap
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetReceiver
    itxn_field AssetAmount
    // smart_contracts/marketplace/listing.algo.ts:159-165
    // itxn
    //   .assetTransfer({
    //     assetReceiver: assetPrize.creator,
    //     assetAmount: amounts.creator,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:159-166
    // itxn
    //   .assetTransfer({
    //     assetReceiver: assetPrize.creator,
    //     assetAmount: amounts.creator,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@15:
    // smart_contracts/marketplace/constants.ts:6
    // export const ListingGlobalStateKeyMarketplace = 'marketplace'
    intc_0 // 0
    bytec 7 // "marketplace"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:178
    // if (this.marketplace.value.isOptedIn(this.paymentAsset.value)) {
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@17
    // smart_contracts/marketplace/listing.algo.ts:179-186
    // itxn
    //   .assetTransfer({
    //     assetReceiver: this.marketplace.value,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/constants.ts:6
    // export const ListingGlobalStateKeyMarketplace = 'marketplace'
    intc_0 // 0
    bytec 7 // "marketplace"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    frame_dig 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:179-185
    // itxn
    //   .assetTransfer({
    //     assetReceiver: this.marketplace.value,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:179-186
    // itxn
    //   .assetTransfer({
    //     assetReceiver: this.marketplace.value,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@18:
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:198
    // if (marketplace.native.isOptedIn(this.paymentAsset.value)) {
    frame_dig -2
    swap
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@20
    // smart_contracts/marketplace/listing.algo.ts:199-206
    // itxn
    //   .assetTransfer({
    //     assetReceiver: marketplace.native,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    frame_dig 0
    itxn_field AssetAmount
    frame_dig -2
    itxn_field AssetReceiver
    // smart_contracts/marketplace/listing.algo.ts:199-205
    // itxn
    //   .assetTransfer({
    //     assetReceiver: marketplace.native,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:199-206
    // itxn
    //   .assetTransfer({
    //     assetReceiver: marketplace.native,
    //     assetAmount: amounts.marketplace,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    //   .submit()
    itxn_submit

purchaseAsa_after_if_else@21:
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    intc_0 // 0
    bytec_2 // "seller"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:218
    // if (this.seller.value.isOptedIn(this.paymentAsset.value)) {
    asset_holding_get AssetBalance
    bury 1
    bz purchaseAsa_else_body@23
    // smart_contracts/marketplace/listing.algo.ts:219-225
    // itxn
    //   .assetTransfer({
    //     assetCloseTo: this.seller.value,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    intc_0 // 0
    bytec_2 // "seller"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field XferAsset
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:219-224
    // itxn
    //   .assetTransfer({
    //     assetCloseTo: this.seller.value,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:219-225
    // itxn
    //   .assetTransfer({
    //     assetCloseTo: this.seller.value,
    //     xferAsset: this.paymentAsset.value,
    //     fee,
    //   })
    //   .submit()
    itxn_submit
    retsub

purchaseAsa_else_body@23:
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    intc_0 // 0
    bytec_2 // "seller"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:227-233
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(this.seller.value),
    //   this.paymentAsset.value.id,
    //   amounts.seller,
    //   true
    // )
    frame_dig 1
    // smart_contracts/marketplace/listing.algo.ts:232
    // true
    intc_1 // 1
    // smart_contracts/marketplace/listing.algo.ts:227-233
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(this.seller.value),
    //   this.paymentAsset.value.id,
    //   amounts.seller,
    //   true
    // )
    callsub arc59OptInAndSend
    retsub

purchaseAsa_else_body@20:
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:208-214
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   marketplace,
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    frame_dig -2
    swap
    frame_dig 0
    // smart_contracts/marketplace/listing.algo.ts:213
    // false
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:208-214
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   marketplace,
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@21

purchaseAsa_else_body@17:
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:6
    // export const ListingGlobalStateKeyMarketplace = 'marketplace'
    intc_0 // 0
    bytec 7 // "marketplace"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:188-194
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(this.marketplace.value),
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    frame_dig 0
    // smart_contracts/marketplace/listing.algo.ts:193
    // false
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:188-194
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(this.marketplace.value),
    //   this.paymentAsset.value.id,
    //   amounts.marketplace,
    //   false
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@18

purchaseAsa_else_body@14:
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:170
    // new Address(assetPrize.creator),
    uncover 2
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:168-174
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(assetPrize.creator),
    //   this.paymentAsset.value.id,
    //   amounts.creator,
    //   false
    // )
    uncover 3
    // smart_contracts/marketplace/listing.algo.ts:173
    // false
    intc_0 // 0
    // smart_contracts/marketplace/listing.algo.ts:168-174
    // arc59OptInAndSend(
    //   this.akitaDAO.value,
    //   new Address(assetPrize.creator),
    //   this.paymentAsset.value.id,
    //   amounts.creator,
    //   false
    // )
    callsub arc59OptInAndSend
    b purchaseAsa_after_if_else@15

purchaseAsa_bool_false@10:
    intc_0 // 0
    b purchaseAsa_bool_merge@11

purchaseAsa_bool_false@3:
    intc_0 // 0
    b purchaseAsa_bool_merge@4


// smart_contracts/marketplace/listing.algo.ts::Listing.delist(caller: bytes) -> void:
delist:
    // smart_contracts/marketplace/listing.algo.ts:355-356
    // @abimethod({ allowActions: 'DeleteApplication' })
    // delist(caller: Address): void {
    proto 1 0
    // smart_contracts/marketplace/listing.algo.ts:357
    // assert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    assert // must be called from the factory
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    intc_0 // 0
    bytec_2 // "seller"
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:358
    // assert(this.seller.value === caller.native, ERR_ONLY_SELLER_CAN_DELIST)
    frame_dig -1
    ==
    assert // only the seller can delist
    // smart_contracts/marketplace/constants.ts:1
    // export const ListingGlobalStateKeyPrize = 'prize'
    intc_0 // 0
    bytec_3 // "prize"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:371
    // if (!(this.paymentAsset.value.id === 0)) {
    bz delist_else_body@11
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    intc_0 // 0
    bytec_2 // "seller"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:4
    // export const ListingGlobalStateKeyPaymentAsset = 'payment_asset'
    intc_0 // 0
    bytec_0 // "payment_asset"
    app_global_get_ex
    swap
    cover 2
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:2
    // export const ListingGlobalStateKeyIsPrizeBox = 'is_prize_box'
    intc_0 // 0
    bytec 9 // "is_prize_box"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:379
    // if (this.isPrizeBox.value) {
    bz delist_else_body@6
    // smart_contracts/marketplace/listing.algo.ts:380-387
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/marketplace/constants.ts:1
    // export const ListingGlobalStateKeyPrize = 'prize'
    intc_0 // 0
    bytec_3 // "prize"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    intc_0 // 0
    bytec_2 // "seller"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:380-387
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //     fee,
    //   }
    // )
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:380-387
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //     fee,
    //   }
    // )
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:388
    // itxn.submitGroup(paymentAssetTransfer, payment)
    itxn_begin
    itxn_field AssetCloseTo
    itxn_field XferAsset
    // smart_contracts/marketplace/listing.algo.ts:373-377
    // const paymentAssetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.paymentAsset.value,
    //   fee,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:388
    // itxn.submitGroup(paymentAssetTransfer, payment)
    itxn_next
    frame_dig 0
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:366-369
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:388
    // itxn.submitGroup(paymentAssetTransfer, payment)
    itxn_submit
    retsub

delist_else_body@6:
    // smart_contracts/marketplace/listing.algo.ts:390
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_begin
    frame_dig 1
    itxn_field XferAsset
    frame_dig 0
    dup
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:360-364
    // const assetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.prize.value,
    //   fee,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:390
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_next
    uncover 2
    itxn_field XferAsset
    swap
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:373-377
    // const paymentAssetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.paymentAsset.value,
    //   fee,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:390
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_next
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:366-369
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:390
    // itxn.submitGroup(assetTransfer, paymentAssetTransfer, payment)
    itxn_submit
    retsub

delist_else_body@11:
    // smart_contracts/marketplace/constants.ts:2
    // export const ListingGlobalStateKeyIsPrizeBox = 'is_prize_box'
    intc_0 // 0
    bytec 9 // "is_prize_box"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:393
    // if (this.isPrizeBox.value) {
    bz delist_else_body@15
    // smart_contracts/marketplace/listing.algo.ts:394-401
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/marketplace/constants.ts:1
    // export const ListingGlobalStateKeyPrize = 'prize'
    intc_0 // 0
    bytec_3 // "prize"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    intc_0 // 0
    bytec_2 // "seller"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:394-401
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //     fee,
    //   }
    // )
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:394-401
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     appId: this.prize.value,
    //     args: [new Address(this.seller.value)],
    //     fee,
    //   }
    // )
    itxn_submit
    // smart_contracts/marketplace/listing.algo.ts:402
    // payment.submit()
    itxn_begin
    frame_dig 0
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:366-369
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:402
    // payment.submit()
    itxn_submit
    retsub

delist_else_body@15:
    // smart_contracts/marketplace/listing.algo.ts:404
    // itxn.submitGroup(assetTransfer, payment)
    itxn_begin
    frame_dig 1
    itxn_field XferAsset
    frame_dig 0
    dup
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/listing.algo.ts:360-364
    // const assetTransfer = itxn.assetTransfer({
    //   assetCloseTo: this.seller.value,
    //   xferAsset: this.prize.value,
    //   fee,
    // })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:404
    // itxn.submitGroup(assetTransfer, payment)
    itxn_next
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/listing.algo.ts:366-369
    // const payment = itxn.payment({
    //   closeRemainderTo: this.seller.value,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/marketplace/listing.algo.ts:404
    // itxn.submitGroup(assetTransfer, payment)
    itxn_submit
    retsub


// smart_contracts/marketplace/listing.algo.ts::Listing.changePrice(price: uint64) -> void:
changePrice:
    // smart_contracts/marketplace/listing.algo.ts:409
    // changePrice(price: uint64): void {
    proto 1 0
    // smart_contracts/marketplace/listing.algo.ts:410
    // assert(Txn.sender === this.seller.value, ERR_MUST_BE_SELLER)
    txn Sender
    // smart_contracts/marketplace/constants.ts:5
    // export const ListingGlobalStateKeySeller = 'seller'
    intc_0 // 0
    bytec_2 // "seller"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/marketplace/listing.algo.ts:410
    // assert(Txn.sender === this.seller.value, ERR_MUST_BE_SELLER)
    ==
    assert // must be the seller
    // smart_contracts/marketplace/constants.ts:3
    // export const ListingGlobalStateKeyPrice = 'price'
    bytec 4 // "price"
    // smart_contracts/marketplace/listing.algo.ts:411
    // this.price.value = price
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 15 // "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_1 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/optin.ts::ContractWithCreatorOnlyOptIn.optin(payment: uint64, asset: uint64) -> void:
optin:
    // smart_contracts/utils/base-contracts/optin.ts:51
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/optin.ts:52
    // assert(Txn.sender === Global.creatorAddress)
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/utils/base-contracts/optin.ts:54-61
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/utils/base-contracts/optin.ts:57
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/optin.ts:54-61
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz optin_bool_false@3
    frame_dig -2
    gtxns Amount
    // smart_contracts/utils/base-contracts/optin.ts:58
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    // smart_contracts/utils/base-contracts/optin.ts:54-61
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz optin_bool_false@3
    intc_1 // 1

optin_bool_merge@4:
    // smart_contracts/utils/base-contracts/optin.ts:54-61
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/optin.ts:63-68
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset,
    //   fee: 0,
    // }).submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/optin.ts:64
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/optin.ts:65
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/optin.ts:63-68
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset,
    //   fee: 0,
    // }).submit()
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/base-contracts/optin.ts:67
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/optin.ts:63-68
    // itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: 0,
    //   xferAsset: asset,
    //   fee: 0,
    // }).submit()
    itxn_submit
    retsub

optin_bool_false@3:
    intc_0 // 0
    b optin_bool_merge@4
