main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@4 : block@16
    block@4: // abi_routing_L15
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64,bool,uint64,uint64,uint64,address,address,uint64,uint64,address,string,uint64)void" => block@5, method "purchase(pay,address,address,byte[][])void" => block@6, method "purchaseAsa(axfer,address,address,byte[][])void" => block@7, method "delist(address)void" => block@8, method "changePrice(uint64)void" => block@9, method "update(string)void" => block@10, method "updateAkitaDAO(uint64)void" => block@11, method "optin(pay,uint64)void" => block@12, * => block@16}
    block@5: // create_route_L240
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%8#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%10#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%11#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 6)
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 7)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 8)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 9)
        let tmp%13#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 10)
        let tmp%14#0: bytes = (txna ApplicationArgs 11)
        let tmp%15#0: bytes = ((extract 2 0) tmp%14#0)
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 12)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        smart_contracts/marketplace/listing.algo.ts::Listing.create(tmp%7#0, tmp%8#0, tmp%9#0, tmp%10#0, tmp%11#0, reinterpret_bytes[32]%0#0, reinterpret_bytes[32]%1#0, tmp%12#0, tmp%13#0, reinterpret_bytes[32]%2#0, tmp%15#0, tmp%16#0)
        let smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#0: bool = 1u
        goto block@17
    block@6: // purchase_route_L286
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (== tmp%17#0 DeleteApplication)
        (assert tmp%18#0) // OnCompletion is not DeleteApplication
        let tmp%19#0: uint64 = (txn ApplicationID)
        (assert tmp%19#0) // can only call when not creating
        let tmp%21#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%21#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[32]%3#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[32]%4#0: bytes[32] = (txna ApplicationArgs 2)
        let reinterpret_bytes[]%0#0: bytes[] = (txna ApplicationArgs 3)
        smart_contracts/marketplace/listing.algo.ts::Listing.purchase(gtxn_idx%0#0, reinterpret_bytes[32]%3#0, reinterpret_bytes[32]%4#0, reinterpret_bytes[]%0#0)
        let smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#1: bool = 1u
        goto block@17
    block@7: // purchaseAsa_route_L324
        let tmp%22#0: uint64 = (txn OnCompletion)
        let tmp%23#0: bool = (! tmp%22#0)
        (assert tmp%23#0) // OnCompletion is not NoOp
        let tmp%24#0: uint64 = (txn ApplicationID)
        (assert tmp%24#0) // can only call when not creating
        let tmp%26#0: uint64 = (txn GroupIndex)
        let gtxn_idx%1#0: uint64 = (- tmp%26#0 1u)
        let gtxn_type%1#0: uint64 = ((gtxns TypeEnum) gtxn_idx%1#0)
        let gtxn_type_matches%1#0: bool = (== gtxn_type%1#0 axfer)
        (assert gtxn_type_matches%1#0) // transaction type is axfer
        let reinterpret_bytes[32]%5#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[32]%6#0: bytes[32] = (txna ApplicationArgs 2)
        let reinterpret_bytes[]%1#0: bytes[] = (txna ApplicationArgs 3)
        smart_contracts/marketplace/listing.algo.ts::Listing.purchaseAsa(gtxn_idx%1#0, reinterpret_bytes[32]%5#0, reinterpret_bytes[32]%6#0, reinterpret_bytes[]%1#0)
        let smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#2: bool = 1u
        goto block@17
    block@8: // delist_route_L355
        let tmp%27#0: uint64 = (txn OnCompletion)
        let tmp%28#0: bool = (== tmp%27#0 DeleteApplication)
        (assert tmp%28#0) // OnCompletion is not DeleteApplication
        let tmp%29#0: uint64 = (txn ApplicationID)
        (assert tmp%29#0) // can only call when not creating
        let reinterpret_bytes[32]%7#0: bytes[32] = (txna ApplicationArgs 1)
        smart_contracts/marketplace/listing.algo.ts::Listing.delist(reinterpret_bytes[32]%7#0)
        let smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#3: bool = 1u
        goto block@17
    block@9: // changePrice_route_L409
        let tmp%31#0: uint64 = (txn OnCompletion)
        let tmp%32#0: bool = (! tmp%31#0)
        (assert tmp%32#0) // OnCompletion is not NoOp
        let tmp%33#0: uint64 = (txn ApplicationID)
        (assert tmp%33#0) // can only call when not creating
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%35#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        smart_contracts/marketplace/listing.algo.ts::Listing.changePrice(tmp%35#0)
        let smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#4: bool = 1u
        goto block@17
    block@10: // update_route_L19
        let tmp%36#0: uint64 = (txn OnCompletion)
        let tmp%37#0: bool = (== tmp%36#0 UpdateApplication)
        (assert tmp%37#0) // OnCompletion is not UpdateApplication
        let tmp%38#0: uint64 = (txn ApplicationID)
        (assert tmp%38#0) // can only call when not creating
        let tmp%40#0: bytes = (txna ApplicationArgs 1)
        let tmp%41#0: bytes = ((extract 2 0) tmp%40#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%41#0)
        let smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#5: bool = 1u
        goto block@17
    block@11: // updateAkitaDAO_route_L27
        let tmp%42#0: uint64 = (txn OnCompletion)
        let tmp%43#0: bool = (! tmp%42#0)
        (assert tmp%43#0) // OnCompletion is not NoOp
        let tmp%44#0: uint64 = (txn ApplicationID)
        (assert tmp%44#0) // can only call when not creating
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%46#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%46#0)
        let smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#6: bool = 1u
        goto block@17
    block@12: // optin_route_L51
        let tmp%47#0: uint64 = (txn OnCompletion)
        let tmp%48#0: bool = (! tmp%47#0)
        (assert tmp%48#0) // OnCompletion is not NoOp
        let tmp%49#0: uint64 = (txn ApplicationID)
        (assert tmp%49#0) // can only call when not creating
        let tmp%51#0: uint64 = (txn GroupIndex)
        let gtxn_idx%2#0: uint64 = (- tmp%51#0 1u)
        let gtxn_type%2#0: uint64 = ((gtxns TypeEnum) gtxn_idx%2#0)
        let gtxn_type_matches%2#0: bool = (== gtxn_type%2#0 pay)
        (assert gtxn_type_matches%2#0) // transaction type is pay
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%52#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        smart_contracts/utils/base-contracts/optin.ts::ContractWithCreatorOnlyOptIn.optin(gtxn_idx%2#0, tmp%52#0)
        let smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#7: bool = 1u
        goto block@17
    block@16: // after_if_else_L15
        let smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#8: bool = 0u
        goto block@17
    block@17: // after_inlined_smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#0 <- block@5, smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#1 <- block@6, smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#2 <- block@7, smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#3 <- block@8, smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#4 <- block@9, smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#5 <- block@10, smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#6 <- block@11, smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#7 <- block@12, smart_contracts/marketplace/listing.algo.ts::Listing.__puya_arc4_router__%0#8 <- block@16)
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::gateCheck(akitaDAO: uint64, caller: bytes[32], id: uint64, args: bytes[]) -> bool:
    block@0: // L130
        goto id#0 ? block@2 : block@1
    block@1: // if_body_L131
        return 1u
    block@2: // after_if_else_L131
        itxn_begin
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item5%1#0: uint64 = (extract_uint64 appListBytes#0 40u)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "check(address,uint64,byte[][])bool")
        ((itxn_field ApplicationArgs) caller#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) args#0)
        ((itxn_field ApplicationID) item5%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%13#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%14#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%15#0: bool = (== tmp%14#0 0x151f7c75)
        (assert tmp%15#0) // Bytes has valid prefix
        let tmp%16#0: bool = (getbit tmp%13#0 0u)
        return tmp%16#0

subroutine smart_contracts/utils/functions.ts::arc59OptInAndSend(akitaDAO: uint64, recipient: bytes[32], asset: uint64, amount: uint64, closeOut: bool) -> void:
    block@0: // L179
        let xferTxn%%param_AssetCloseTo_idx_0#4: bytes[32] = undefined
        let (otherAppListBytes#0: bytes, _#1: bool) = (app_global_get_ex akitaDAO#0 "other_al")
        let assetInbox#0: uint64 = (extract_uint64 otherAppListBytes#0 16u)
        let (inboxAddress#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) assetInbox#0)
        (assert check%0#0) // application exists
        itxn_begin
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        ((itxn_field ApplicationArgs) method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)")
        ((itxn_field ApplicationArgs) recipient#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%3#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%4#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%5#0: bool = (== tmp%4#0 0x151f7c75)
        (assert tmp%5#0) // Bytes has valid prefix
        let mbr#0: uint64 = (extract_uint64 awst_tmp%0#0 12u)
        let is_true%0#0: uint64 = (getbit tmp%3#0 128u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let routerOptedIn#0: bool = (getbit encoded_bool%0#0 0u)
        let receiverAlgoNeededForClaim#0: uint64 = (extract_uint64 awst_tmp%0#0 21u)
        goto mbr#0 ? block@3 : block@2
    block@2: // or_contd_L192
        goto receiverAlgoNeededForClaim#0 ? block@3 : block@5
    block@3: // if_body_L192
        itxn_begin
        let inner_txn_params%1%%param_Amount_idx_0#0: uint64 = (+ mbr#0 receiverAlgoNeededForClaim#0)
        ((itxn_field Amount) inner_txn_params%1%%param_Amount_idx_0#0)
        ((itxn_field Receiver) inboxAddress#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@5
    block@5: // after_if_else_L192
        goto routerOptedIn#0 ? block@8 : block@6
    block@6: // if_body_L200
        itxn_begin
        ((itxn_field ApplicationArgs) method "arc59_optRouterIn(uint64)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@8
    block@8: // after_if_else_L200
        let xferTxn%%AssetReceiver_length#0: uint64 = 1u
        let xferTxn%%AssetAmount_length#0: uint64 = 1u
        let xferTxn%%AssetCloseTo_length#0: uint64 = 0u
        goto closeOut#0 ? block@9 : block@10
    block@9: // if_body_L215
        let xferTxn%%AssetCloseTo_length#1: uint64 = 1u
        let xferTxn%%AssetAmount_length#1: uint64 = 0u
        let xferTxn%%AssetReceiver_length#1: uint64 = 0u
        goto block@10
    block@10: // after_if_else_L215
        let xferTxn%%AssetCloseTo_length#2: uint64 = φ(xferTxn%%AssetCloseTo_length#0 <- block@8, xferTxn%%AssetCloseTo_length#1 <- block@9)
        let xferTxn%%param_AssetCloseTo_idx_0#1: bytes[32] = φ(xferTxn%%param_AssetCloseTo_idx_0#4 <- block@8, inboxAddress#0 <- block@9)
        let xferTxn%%AssetAmount_length#3: uint64 = φ(xferTxn%%AssetAmount_length#0 <- block@8, xferTxn%%AssetAmount_length#1 <- block@9)
        let xferTxn%%AssetReceiver_length#4: uint64 = φ(xferTxn%%AssetReceiver_length#0 <- block@8, xferTxn%%AssetReceiver_length#1 <- block@9)
        itxn_begin
        goto xferTxn%%AssetCloseTo_length#2 ? block@11 : block@12
    block@11: // set_AssetCloseTo_0_to_0_L225
        ((itxn_field AssetCloseTo) xferTxn%%param_AssetCloseTo_idx_0#1)
        goto block@12
    block@12: // next_field_L225
        ((itxn_field XferAsset) asset#0)
        goto xferTxn%%AssetAmount_length#3 ? block@13 : block@14
    block@13: // set_AssetAmount_0_to_0_L225
        ((itxn_field AssetAmount) amount#0)
        goto block@14
    block@14: // next_field_L225
        goto xferTxn%%AssetReceiver_length#4 ? block@15 : block@16
    block@15: // set_AssetReceiver_0_to_0_L225
        ((itxn_field AssetReceiver) inboxAddress#0)
        goto block@16
    block@16: // next_field_L225
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        let val_as_bytes%2#0: bytes[8] = (itob receiverAlgoNeededForClaim#0)
        ((itxn_field ApplicationArgs) method "arc59_sendAsset(axfer,address,uint64)address")
        ((itxn_field ApplicationArgs) recipient#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%1#0: bytes = (gitxn 1 LastLog)
        let tmp%7#0: bytes = ((extract 0 4) awst_tmp%1#0)
        let tmp%8#0: bool = (== tmp%7#0 0x151f7c75)
        (assert tmp%8#0) // Bytes has valid prefix
        return 

subroutine smart_contracts/marketplace/listing.algo.ts::Listing.getAmounts(amount: uint64) -> <uint64, uint64, uint64, uint64>:
    block@0: // L53
        let (p#2: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "creator_royalty")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#4: bool = (<= p#2 100000u)
        (assert tmp%0#4) // Invalid percentage
        let (tmp%1#4: uint64, tmp%2#4: uint64) = (mulw amount#0 p#2)
        let creatorAmount#0: uint64 = (divw tmp%1#4 tmp%2#4 100000u)
        goto creatorAmount#0 ? block@4 : block@1
    block@1: // and_contd_L55
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "creator_royalty")
        (assert maybe_exists%1#0) // check GlobalState exists
        goto maybe_value%1#0 ? block@2 : block@4
    block@2: // and_contd_L55
        goto amount#0 ? block@3 : block@4
    block@3: // if_body_L55
        let creatorAmount#1: uint64 = 1u
        goto block@4
    block@4: // after_if_else_L55
        let creatorAmount#4: uint64 = φ(creatorAmount#0 <- block@0, creatorAmount#0 <- block@1, creatorAmount#0 <- block@2, creatorAmount#1 <- block@3)
        let (akitaDAO#1: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%2#0) // check GlobalState exists
        let (nftFeesBytes#0: bytes, _#2: bool) = (app_global_get_ex akitaDAO#1 "nft_fees")
        let min#0: uint64 = (extract_uint64 nftFeesBytes#0 0u)
        let max#0: uint64 = (extract_uint64 nftFeesBytes#0 8u)
        let (akitaDAO#0: uint64, maybe_exists%3#0: bool) = (akitaDAO#1, maybe_exists%2#0)
        (assert maybe_exists%3#0) // check GlobalState exists
        let (account#0: bytes[32], maybe_exists%4#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%4#0) // check GlobalState exists
        itxn_begin
        let (pluginAppListBytes#0: bytes, _#1: bool) = (app_global_get_ex akitaDAO#0 "plugn_al")
        let item2%1#0: uint64 = (extract_uint64 pluginAppListBytes#0 16u)
        ((itxn_field ApplicationArgs) method "getUserImpact(address)uint64")
        ((itxn_field ApplicationArgs) account#0)
        ((itxn_field ApplicationID) item2%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#1: bytes = (itxn LastLog)
        let tmp%3#1: bytes = ((extract 4 0) awst_tmp%0#1)
        let tmp%4#1: bytes = ((extract 0 4) awst_tmp%0#1)
        let tmp%5#1: bool = (== tmp%4#1 0x151f7c75)
        (assert tmp%5#1) // Bytes has valid prefix
        let impact#0: uint64 = (btoi tmp%3#1)
        let tmp%0#1: bool = (> impact#0 1u)
        goto tmp%0#1 ? block@15 : block@16
    block@15: // ternary_true_L86
        let ternary_result%0#0: uint64 = (- impact#0 1u)
        goto block@17
    block@16: // ternary_false_L86
        let ternary_result%0#1: uint64 = 1u
        goto block@17
    block@17: // ternary_merge_L86
        let minImpact#0: uint64 = φ(ternary_result%0#0 <- block@15, ternary_result%0#1 <- block@16)
        let tmp%1#1: uint64 = (- max#0 min#0)
        let tmp%2#1: uint64 = (* tmp%1#1 minImpact#0)
        let tmp%3#2: uint64 = (/ tmp%2#1 1000u)
        let akitaTaxRate#0: uint64 = (- max#0 tmp%3#2)
        let tmp%0#3: bool = (<= akitaTaxRate#0 100000u)
        (assert tmp%0#3) // Invalid percentage
        let (tmp%1#3: uint64, tmp%2#3: uint64) = (mulw amount#0 akitaTaxRate#0)
        let akitaAmount#0: uint64 = (divw tmp%1#3 tmp%2#3 100000u)
        goto akitaAmount#0 ? block@7 : block@5
    block@5: // and_contd_L64
        goto amount#0 ? block@6 : block@7
    block@6: // if_body_L64
        let akitaAmount#1: uint64 = 1u
        goto block@7
    block@7: // after_if_else_L64
        let akitaAmount#3: uint64 = φ(akitaAmount#0 <- block@17, akitaAmount#0 <- block@5, akitaAmount#1 <- block@6)
        let (p#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "marketplace_royalties")
        (assert maybe_exists%5#0) // check GlobalState exists
        let tmp%0#2: bool = (<= p#0 100000u)
        (assert tmp%0#2) // Invalid percentage
        let (tmp%1#2: uint64, tmp%2#2: uint64) = (mulw amount#0 p#0)
        let marketplaceAmount#0: uint64 = (divw tmp%1#2 tmp%2#2 100000u)
        goto marketplaceAmount#0 ? block@11 : block@8
    block@8: // and_contd_L69
        let (maybe_value%6#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "marketplace_royalties")
        (assert maybe_exists%6#0) // check GlobalState exists
        goto maybe_value%6#0 ? block@9 : block@11
    block@9: // and_contd_L69
        goto amount#0 ? block@10 : block@11
    block@10: // if_body_L69
        let marketplaceAmount#1: uint64 = 1u
        goto block@11
    block@11: // after_if_else_L69
        let marketplaceAmount#2: uint64 = φ(marketplaceAmount#0 <- block@7, marketplaceAmount#0 <- block@8, marketplaceAmount#0 <- block@9, marketplaceAmount#1 <- block@10)
        let tmp%8#0: uint64 = (+ creatorAmount#4 akitaAmount#3)
        let tmp%9#0: uint64 = (* 2u marketplaceAmount#2)
        let tmp%10#0: uint64 = (+ tmp%8#0 tmp%9#0)
        let sellerAmount#0: uint64 = (- amount#0 tmp%10#0)
        return creatorAmount#4 akitaAmount#3 marketplaceAmount#2 sellerAmount#0

subroutine smart_contracts/marketplace/listing.algo.ts::Listing.transferPurchaseToBuyer(buyer: bytes[32]) -> void:
    block@0: // L83
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "is_prize_box")
        (assert maybe_exists%0#0) // check GlobalState exists
        goto maybe_value%0#0 ? block@1 : block@3
    block@1: // if_body_L84
        itxn_begin
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%1#0) // check GlobalState exists
        ((itxn_field ApplicationArgs) method "transfer(address)void")
        ((itxn_field ApplicationArgs) buyer#0)
        ((itxn_field ApplicationID) maybe_value%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 
    block@3: // after_if_else_L84
        let (prizeAsset#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%2#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: bool) = ((asset_holding_get AssetBalance) buyer#0 prizeAsset#0)
        goto tmp%1#0 ? block@4 : block@6
    block@4: // if_body_L98
        itxn_begin
        ((itxn_field XferAsset) prizeAsset#0)
        ((itxn_field AssetCloseTo) buyer#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@7
    block@6: // else_body_L105
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%3#0) // check GlobalState exists
        let tmp%2#0: bytes[32] = (global CurrentApplicationAddress)
        let (value%0#0: uint64, check%0#0: bool) = ((asset_holding_get AssetBalance) tmp%2#0 prizeAsset#0)
        (assert check%0#0) // account opted into asset
        smart_contracts/utils/functions.ts::arc59OptInAndSend(maybe_value%3#0, buyer#0, prizeAsset#0, value%0#0, 1u)
        goto block@7
    block@7: // after_if_else_L98
        return 

subroutine smart_contracts/marketplace/listing.algo.ts::Listing.create(prize: uint64, isPrizeBox: bool, price: uint64, paymentAsset: uint64, expiration: uint64, seller: bytes[32], reservedFor: bytes[32], creatorRoyalty: uint64, gateID: uint64, marketplace: bytes[32], version: bytes, akitaDAO: uint64) -> void:
    block@0: // L240
        let tmp%0#0: uint64 = (global CallerApplicationID)
        (assert tmp%0#0) // must be called from the factory
        (app_global_put "prize" prize#0)
        (app_global_put "is_prize_box" isPrizeBox#0)
        (app_global_put "price" price#0)
        (app_global_put "payment_asset" paymentAsset#0)
        goto expiration#0 ? block@1 : block@2
    block@1: // or_contd_L261
        let tmp%3#0: uint64 = (global LatestTimestamp)
        let tmp%4#0: bool = (> expiration#0 tmp%3#0)
        goto tmp%4#0 ? block@2 : block@3
    block@2: // bool_true_L261
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L261
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L261
        let or_result%0#2: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        (assert or_result%0#2) // invalid expiration
        (app_global_put "expiration" expiration#0)
        (app_global_put "seller" seller#0)
        (app_global_put "reserved_for" reservedFor#0)
        (app_global_put "creator_royalty" creatorRoyalty#0)
        (app_global_put "gate_id" gateID#0)
        (app_global_put "marketplace" marketplace#0)
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        let (nftFeesBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "nft_fees")
        let item2%1#0: uint64 = (extract_uint64 nftFeesBytes#0 16u)
        (app_global_put "marketplace_royalties" item2%1#0)
        return 

subroutine smart_contracts/marketplace/listing.algo.ts::Listing.purchase(payment: uint64, buyer: bytes[32], marketplace: bytes[32], args: bytes[]) -> void:
    block@0: // L286
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bytes[32] = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // must be called from the factory
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%3#0: bool = (! maybe_value%0#0)
        (assert tmp%3#0) // payment asset must be algo
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "expiration")
        (assert maybe_exists%1#0) // check GlobalState exists
        goto maybe_value%1#0 ? block@1 : block@2
    block@1: // or_contd_L295
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "expiration")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%5#0: uint64 = (global LatestTimestamp)
        let tmp%6#0: bool = (> maybe_value%2#0 tmp%5#0)
        goto tmp%6#0 ? block@2 : block@3
    block@2: // bool_true_L295
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L295
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L295
        let or_result%0#2: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        (assert or_result%0#2) // listing expired
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%3#0) // check GlobalState exists
        let (maybe_value%4#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "gate_id")
        (assert maybe_exists%4#0) // check GlobalState exists
        let tmp%7#0: bool = smart_contracts/utils/functions.ts::gateCheck(maybe_value%3#0, buyer#0, maybe_value%4#0, args#0)
        (assert tmp%7#0) // Gate check failed
        let (maybe_value%5#0: bytes, maybe_exists%5#0: bool) = (app_global_get_ex 0u "reserved_for")
        (assert maybe_exists%5#0) // check GlobalState exists
        let tmp%8#0: bytes[32] = (global ZeroAddress)
        let tmp%9#0: bool = (!= maybe_value%5#0 tmp%8#0)
        goto tmp%9#0 ? block@5 : block@6
    block@5: // if_body_L298
        let (maybe_value%6#0: bytes, maybe_exists%6#0: bool) = (app_global_get_ex 0u "reserved_for")
        (assert maybe_exists%6#0) // check GlobalState exists
        let tmp%10#0: bool = (== buyer#0 maybe_value%6#0)
        (assert tmp%10#0) // reserved for different address
        goto block@6
    block@6: // after_if_else_L298
        let tmp%11#0: bytes[32] = ((gtxns Sender) payment#0)
        let tmp%12#0: bytes[32] = (global CreatorAddress)
        let tmp%13#0: bool = (== tmp%11#0 tmp%12#0)
        goto tmp%13#0 ? block@7 : block@10
    block@7: // and_contd_L302
        let tmp%14#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%15#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        goto tmp%16#0 ? block@8 : block@10
    block@8: // and_contd_L302
        let tmp%17#0: uint64 = ((gtxns Amount) payment#0)
        let (maybe_value%7#0: uint64, maybe_exists%7#0: bool) = (app_global_get_ex 0u "price")
        (assert maybe_exists%7#0) // check GlobalState exists
        let tmp%18#0: bool = (== tmp%17#0 maybe_value%7#0)
        goto tmp%18#0 ? block@9 : block@10
    block@9: // bool_true_L302
        let and_result%0#0: bool = 1u
        goto block@11
    block@10: // bool_false_L302
        let and_result%0#1: bool = 0u
        goto block@11
    block@11: // bool_merge_L302
        let and_result%0#2: bool = φ(and_result%0#0 <- block@9, and_result%0#1 <- block@10)
        (assert and_result%0#2) // Invalid payment
        smart_contracts/marketplace/listing.algo.ts::Listing.transferPurchaseToBuyer(buyer#0)
        let (maybe_value%0#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "price")
        (assert maybe_exists%0#1) // check GlobalState exists
        let (amounts.creator#0: uint64, amounts.akita#0: uint64, amounts.marketplace#0: uint64, amounts.seller#0: uint64) = smart_contracts/marketplace/listing.algo.ts::Listing.getAmounts(maybe_value%0#1)
        let (assetPrize#0: uint64, maybe_exists%1#1: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%1#1) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((asset_params_get AssetCreator) assetPrize#0)
        (assert check%0#0) // asset exists
        let (maybe_value%2#1: bytes, maybe_exists%2#1: bool) = (app_global_get_ex 0u "marketplace")
        (assert maybe_exists%2#1) // check GlobalState exists
        let (value%1#0: bytes, check%1#0: bool) = ((asset_params_get AssetName) assetPrize#0)
        (assert check%1#0) // asset exists
        let sellerPay%%param_Note_idx_0#0: bytes = (concat value%1#0 " Sold")
        itxn_begin
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Amount) amounts.creator#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field Receiver) maybe_value%2#1)
        ((itxn_field Amount) amounts.marketplace#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field Receiver) marketplace#0)
        ((itxn_field Amount) amounts.marketplace#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field Note) sellerPay%%param_Note_idx_0#0)
        ((itxn_field Amount) amounts.seller#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/marketplace/listing.algo.ts::Listing.purchaseAsa(assetXfer: uint64, buyer: bytes[32], marketplace: bytes[32], args: bytes[]) -> void:
    block@0: // L324
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bytes[32] = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // must be called from the factory
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // payment asset must not be algo
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "expiration")
        (assert maybe_exists%1#0) // check GlobalState exists
        goto maybe_value%1#0 ? block@1 : block@2
    block@1: // or_contd_L333
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "expiration")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%5#0: uint64 = (global LatestTimestamp)
        let tmp%6#0: bool = (> maybe_value%2#0 tmp%5#0)
        goto tmp%6#0 ? block@2 : block@3
    block@2: // bool_true_L333
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L333
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L333
        let or_result%0#2: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        (assert or_result%0#2) // listing expired
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%3#0) // check GlobalState exists
        let (maybe_value%4#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "gate_id")
        (assert maybe_exists%4#0) // check GlobalState exists
        let tmp%7#0: bool = smart_contracts/utils/functions.ts::gateCheck(maybe_value%3#0, buyer#0, maybe_value%4#0, args#0)
        (assert tmp%7#0) // Gate check failed
        let (maybe_value%5#0: bytes, maybe_exists%5#0: bool) = (app_global_get_ex 0u "reserved_for")
        (assert maybe_exists%5#0) // check GlobalState exists
        let tmp%8#0: bytes[32] = (global ZeroAddress)
        let tmp%9#0: bool = (!= maybe_value%5#0 tmp%8#0)
        goto tmp%9#0 ? block@5 : block@6
    block@5: // if_body_L336
        let (maybe_value%6#0: bytes, maybe_exists%6#0: bool) = (app_global_get_ex 0u "reserved_for")
        (assert maybe_exists%6#0) // check GlobalState exists
        let tmp%10#0: bool = (== buyer#0 maybe_value%6#0)
        (assert tmp%10#0) // reserved for different address
        goto block@6
    block@6: // after_if_else_L336
        let tmp%11#0: bytes[32] = ((gtxns Sender) assetXfer#0)
        let tmp%12#0: bytes[32] = (global CreatorAddress)
        let tmp%13#0: bool = (== tmp%11#0 tmp%12#0)
        goto tmp%13#0 ? block@7 : block@10
    block@7: // and_contd_L340
        let tmp%14#0: bytes[32] = ((gtxns AssetReceiver) assetXfer#0)
        let tmp%15#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%16#0: bool = (== tmp%14#0 tmp%15#0)
        goto tmp%16#0 ? block@8 : block@10
    block@8: // and_contd_L340
        let tmp%17#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let (maybe_value%7#0: uint64, maybe_exists%7#0: bool) = (app_global_get_ex 0u "price")
        (assert maybe_exists%7#0) // check GlobalState exists
        let tmp%18#0: bool = (== tmp%17#0 maybe_value%7#0)
        goto tmp%18#0 ? block@9 : block@10
    block@9: // bool_true_L340
        let and_result%0#0: bool = 1u
        goto block@11
    block@10: // bool_false_L340
        let and_result%0#1: bool = 0u
        goto block@11
    block@11: // bool_merge_L340
        let and_result%0#2: bool = φ(and_result%0#0 <- block@9, and_result%0#1 <- block@10)
        (assert and_result%0#2) // Invalid transfer
        smart_contracts/marketplace/listing.algo.ts::Listing.transferPurchaseToBuyer(buyer#0)
        let (maybe_value%0#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "price")
        (assert maybe_exists%0#1) // check GlobalState exists
        let (amounts.creator#0: uint64, amounts.akita#0: uint64, amounts.marketplace#0: uint64, amounts.seller#0: uint64) = smart_contracts/marketplace/listing.algo.ts::Listing.getAmounts(maybe_value%0#1)
        let (assetPrize#0: uint64, maybe_exists%1#1: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%1#1) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((asset_params_get AssetCreator) assetPrize#0)
        (assert check%0#0) // asset exists
        let (maybe_value%2#1: uint64, maybe_exists%2#1: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%2#1) // check GlobalState exists
        let (tmp%0#1: uint64, tmp%1#1: bool) = ((asset_holding_get AssetBalance) value%0#0 maybe_value%2#1)
        goto tmp%1#1 ? block@13 : block@14
    block@13: // if_body_L158
        itxn_begin
        let (value%1#0: bytes[32], check%1#0: bool) = ((asset_params_get AssetCreator) assetPrize#0)
        (assert check%1#0) // asset exists
        let (maybe_value%3#1: uint64, maybe_exists%3#1: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%3#1) // check GlobalState exists
        ((itxn_field XferAsset) maybe_value%3#1)
        ((itxn_field AssetAmount) amounts.creator#0)
        ((itxn_field AssetReceiver) value%1#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@15
    block@14: // else_body_L167
        let (maybe_value%4#1: uint64, maybe_exists%4#1: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%4#1) // check GlobalState exists
        let (value%2#0: bytes[32], check%2#0: bool) = ((asset_params_get AssetCreator) assetPrize#0)
        (assert check%2#0) // asset exists
        let (maybe_value%5#1: uint64, maybe_exists%5#1: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%5#1) // check GlobalState exists
        smart_contracts/utils/functions.ts::arc59OptInAndSend(maybe_value%4#1, value%2#0, maybe_value%5#1, amounts.creator#0, 0u)
        goto block@15
    block@15: // after_if_else_L158
        let (maybe_value%6#1: bytes, maybe_exists%6#1: bool) = (app_global_get_ex 0u "marketplace")
        (assert maybe_exists%6#1) // check GlobalState exists
        let (maybe_value%7#1: uint64, maybe_exists%7#1: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%7#1) // check GlobalState exists
        let (tmp%2#1: uint64, tmp%3#1: bool) = ((asset_holding_get AssetBalance) maybe_value%6#1 maybe_value%7#1)
        goto tmp%3#1 ? block@16 : block@17
    block@16: // if_body_L178
        itxn_begin
        let (maybe_value%8#0: bytes, maybe_exists%8#0: bool) = (app_global_get_ex 0u "marketplace")
        (assert maybe_exists%8#0) // check GlobalState exists
        let (maybe_value%9#0: uint64, maybe_exists%9#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%9#0) // check GlobalState exists
        ((itxn_field XferAsset) maybe_value%9#0)
        ((itxn_field AssetAmount) amounts.marketplace#0)
        ((itxn_field AssetReceiver) maybe_value%8#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@18
    block@17: // else_body_L187
        let (maybe_value%10#0: uint64, maybe_exists%10#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%10#0) // check GlobalState exists
        let (maybe_value%11#0: bytes, maybe_exists%11#0: bool) = (app_global_get_ex 0u "marketplace")
        (assert maybe_exists%11#0) // check GlobalState exists
        let (maybe_value%12#0: uint64, maybe_exists%12#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%12#0) // check GlobalState exists
        smart_contracts/utils/functions.ts::arc59OptInAndSend(maybe_value%10#0, maybe_value%11#0, maybe_value%12#0, amounts.marketplace#0, 0u)
        goto block@18
    block@18: // after_if_else_L178
        let (maybe_value%13#0: uint64, maybe_exists%13#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%13#0) // check GlobalState exists
        let (tmp%4#1: uint64, tmp%5#1: bool) = ((asset_holding_get AssetBalance) marketplace#0 maybe_value%13#0)
        goto tmp%5#1 ? block@19 : block@20
    block@19: // if_body_L198
        itxn_begin
        let (maybe_value%14#0: uint64, maybe_exists%14#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%14#0) // check GlobalState exists
        ((itxn_field XferAsset) maybe_value%14#0)
        ((itxn_field AssetAmount) amounts.marketplace#0)
        ((itxn_field AssetReceiver) marketplace#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@21
    block@20: // else_body_L207
        let (maybe_value%15#0: uint64, maybe_exists%15#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%15#0) // check GlobalState exists
        let (maybe_value%16#0: uint64, maybe_exists%16#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%16#0) // check GlobalState exists
        smart_contracts/utils/functions.ts::arc59OptInAndSend(maybe_value%15#0, marketplace#0, maybe_value%16#0, amounts.marketplace#0, 0u)
        goto block@21
    block@21: // after_if_else_L198
        let (maybe_value%17#0: bytes, maybe_exists%17#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%17#0) // check GlobalState exists
        let (maybe_value%18#0: uint64, maybe_exists%18#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%18#0) // check GlobalState exists
        let (tmp%6#1: uint64, tmp%7#1: bool) = ((asset_holding_get AssetBalance) maybe_value%17#0 maybe_value%18#0)
        goto tmp%7#1 ? block@22 : block@23
    block@22: // if_body_L218
        itxn_begin
        let (maybe_value%19#0: bytes, maybe_exists%19#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%19#0) // check GlobalState exists
        let (maybe_value%20#0: uint64, maybe_exists%20#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%20#0) // check GlobalState exists
        ((itxn_field XferAsset) maybe_value%20#0)
        ((itxn_field AssetCloseTo) maybe_value%19#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@24
    block@23: // else_body_L226
        let (maybe_value%21#0: uint64, maybe_exists%21#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%21#0) // check GlobalState exists
        let (maybe_value%22#0: bytes, maybe_exists%22#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%22#0) // check GlobalState exists
        let (maybe_value%23#0: uint64, maybe_exists%23#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%23#0) // check GlobalState exists
        smart_contracts/utils/functions.ts::arc59OptInAndSend(maybe_value%21#0, maybe_value%22#0, maybe_value%23#0, amounts.seller#0, 1u)
        goto block@24
    block@24: // after_if_else_L218
        return 

subroutine smart_contracts/marketplace/listing.algo.ts::Listing.delist(caller: bytes[32]) -> void:
    block@0: // L355
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bytes[32] = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // must be called from the factory
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%3#0: bool = (== maybe_value%0#0 caller#0)
        (assert tmp%3#0) // only the seller can delist
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%2#0) // check GlobalState exists
        let (maybe_value%4#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%4#0) // check GlobalState exists
        goto maybe_value%4#0 ? block@1 : block@11
    block@1: // if_body_L371
        let (maybe_value%5#0: bytes, maybe_exists%5#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%5#0) // check GlobalState exists
        let (maybe_value%6#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "payment_asset")
        (assert maybe_exists%6#0) // check GlobalState exists
        let (maybe_value%7#0: uint64, maybe_exists%7#0: bool) = (app_global_get_ex 0u "is_prize_box")
        (assert maybe_exists%7#0) // check GlobalState exists
        goto maybe_value%7#0 ? block@2 : block@6
    block@2: // if_body_L379
        itxn_begin
        let (maybe_value%8#0: uint64, maybe_exists%8#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%8#0) // check GlobalState exists
        let (maybe_value%9#0: bytes, maybe_exists%9#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%9#0) // check GlobalState exists
        ((itxn_field ApplicationArgs) method "transfer(address)void")
        ((itxn_field ApplicationArgs) maybe_value%9#0)
        ((itxn_field ApplicationID) maybe_value%8#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        ((itxn_field XferAsset) maybe_value%6#0)
        ((itxn_field AssetCloseTo) maybe_value%5#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field CloseRemainderTo) maybe_value%0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@19
    block@6: // else_body_L389
        itxn_begin
        ((itxn_field XferAsset) maybe_value%2#0)
        ((itxn_field AssetCloseTo) maybe_value%0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field XferAsset) maybe_value%6#0)
        ((itxn_field AssetCloseTo) maybe_value%5#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field CloseRemainderTo) maybe_value%0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@19
    block@11: // else_body_L392
        let (maybe_value%10#0: uint64, maybe_exists%10#0: bool) = (app_global_get_ex 0u "is_prize_box")
        (assert maybe_exists%10#0) // check GlobalState exists
        goto maybe_value%10#0 ? block@12 : block@15
    block@12: // if_body_L393
        itxn_begin
        let (maybe_value%11#0: uint64, maybe_exists%11#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%11#0) // check GlobalState exists
        let (maybe_value%12#0: bytes, maybe_exists%12#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%12#0) // check GlobalState exists
        ((itxn_field ApplicationArgs) method "transfer(address)void")
        ((itxn_field ApplicationArgs) maybe_value%12#0)
        ((itxn_field ApplicationID) maybe_value%11#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        ((itxn_field CloseRemainderTo) maybe_value%0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@19
    block@15: // else_body_L403
        itxn_begin
        ((itxn_field XferAsset) maybe_value%2#0)
        ((itxn_field AssetCloseTo) maybe_value%0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field CloseRemainderTo) maybe_value%0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@19
    block@19: // after_if_else_L371
        return 

subroutine smart_contracts/marketplace/listing.algo.ts::Listing.changePrice(price: uint64) -> void:
    block@0: // L409
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // must be the seller
        (app_global_put "price" price#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/utils/base-contracts/optin.ts::ContractWithCreatorOnlyOptIn.optin(payment: uint64, asset: uint64) -> void:
    block@0: // L51
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bytes[32] = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0)
        let tmp%3#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%4#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        goto tmp%5#0 ? block@1 : block@3
    block@1: // and_contd_L54
        let tmp%6#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%7#0: uint64 = (global AssetOptInMinBalance)
        let tmp%8#0: bool = (== tmp%6#0 tmp%7#0)
        goto tmp%8#0 ? block@2 : block@3
    block@2: // bool_true_L54
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L54
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L54
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (global CurrentApplicationAddress)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) 0u)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 