main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.__puya_arc4_router__() -> bool:
    block@0: // L21
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@7
    block@1: // abi_routing_L21
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64,string,string,uint64,uint64)void" => block@2, method "updateRevocationApp(uint64)void" => block@3, method "mint(pay,address,address,string)uint64" => block@4, * => block@5}
    block@2: // create_route_L32
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (== tmp%5#0 0u)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let tmp%8#0: bytes = (txna ApplicationArgs 2)
        let tmp%9#0: bytes = ((extract 2 0) tmp%8#0)
        let tmp%10#0: bytes = (txna ApplicationArgs 3)
        let tmp%11#0: bytes = ((extract 2 0) tmp%10#0)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%13#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.create(tmp%7#0, tmp%9#0, tmp%11#0, tmp%12#0, tmp%13#0)
        return 1u
    block@3: // updateRevocationApp_route_L43
        let tmp%14#0: uint64 = (txn OnCompletion)
        let tmp%15#0: bool = (== tmp%14#0 NoOp)
        (assert tmp%15#0) // OnCompletion is not NoOp
        let tmp%16#0: uint64 = (txn ApplicationID)
        let tmp%17#0: bool = (!= tmp%16#0 0u)
        (assert tmp%17#0) // can only call when not creating
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%18#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.updateRevocationApp(tmp%18#0)
        return 1u
    block@4: // mint_route_L48
        let tmp%19#0: uint64 = (txn OnCompletion)
        let tmp%20#0: bool = (== tmp%19#0 NoOp)
        (assert tmp%20#0) // OnCompletion is not NoOp
        let tmp%21#0: uint64 = (txn ApplicationID)
        let tmp%22#0: bool = (!= tmp%21#0 0u)
        (assert tmp%22#0) // can only call when not creating
        let tmp%23#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%23#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 2)
        let tmp%24#0: bytes = (txna ApplicationArgs 3)
        let tmp%25#0: bytes = ((extract 2 0) tmp%24#0)
        let to_encode%0#0: uint64 = smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.mint(gtxn_idx%0#0, reinterpret_bytes[32]%0#0, reinterpret_bytes[32]%1#0, tmp%25#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%26#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%26#0)
        return 1u
    block@5: // switch_case_default_L21
        goto block@6
    block@6: // switch_case_next_L21
        goto block@8
    block@7: // bare_routing_L21
        goto block@8
    block@8: // after_if_else_L21
        return 0u

subroutine smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.create(akitaDAO: uint64, version: bytes, childVersion: bytes, spendingAccountFactoryApp: uint64, revocationApp: uint64) -> void:
    block@0: // L32
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "version" version#0)
        (app_global_put "child_contract_version" childVersion#0)
        (app_global_put "spending_account_factory_app" spendingAccountFactoryApp#0)
        (app_global_put "revocation_app" revocationApp#0)
        return 

subroutine smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.updateRevocationApp(app: uint64) -> void:
    block@0: // L43
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "revocation_app" app#0)
        return 

subroutine smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.mint(payment: uint64, controlledAccount: bytes[32], admin: bytes[32], nickname: bytes) -> uint64:
    block@0: // L48
        let (abstractedAccount.approvalProgram.0#0: bytes, abstractedAccount.approvalProgram.1#0: bytes, abstractedAccount.clearStateProgram.0#0: bytes, abstractedAccount.clearStateProgram.1#0: bytes, abstractedAccount.extraProgramPages#0: uint64, abstractedAccount.globalUints#0: uint64, abstractedAccount.globalBytes#0: uint64, abstractedAccount.localUints#0: uint64, abstractedAccount.localBytes#0: uint64) = (compiled_contract('smart_contracts/arc58/account/contract.algo.ts::AbstractedAccount', field=ApprovalProgramPages, program_page=0), compiled_contract('smart_contracts/arc58/account/contract.algo.ts::AbstractedAccount', field=ApprovalProgramPages, program_page=1), compiled_contract('smart_contracts/arc58/account/contract.algo.ts::AbstractedAccount', field=ClearStateProgramPages, program_page=0), compiled_contract('smart_contracts/arc58/account/contract.algo.ts::AbstractedAccount', field=ClearStateProgramPages, program_page=1), compiled_contract('smart_contracts/arc58/account/contract.algo.ts::AbstractedAccount', field=ExtraProgramPages, program_page=None), compiled_contract('smart_contracts/arc58/account/contract.algo.ts::AbstractedAccount', field=GlobalNumUint, program_page=None), compiled_contract('smart_contracts/arc58/account/contract.algo.ts::AbstractedAccount', field=GlobalNumByteSlice, program_page=None), compiled_contract('smart_contracts/arc58/account/contract.algo.ts::AbstractedAccount', field=LocalNumUint, program_page=None), compiled_contract('smart_contracts/arc58/account/contract.algo.ts::AbstractedAccount', field=LocalNumByteSlice, program_page=None))
        let tmp%0#0: uint64 = (* 28500u abstractedAccount.globalUints#0)
        let tmp%1#0: uint64 = (+ 400000u tmp%0#0)
        let tmp%2#0: uint64 = (* 50000u abstractedAccount.globalBytes#0)
        let tmp%3#0: uint64 = (+ tmp%1#0 tmp%2#0)
        let childMBR#0: uint64 = (+ tmp%3#0 100000u)
        let tmp%4#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%5#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        goto tmp%6#0 ? block@1 : block@3
    block@1: // and_contd_L59
        let tmp%7#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%8#0: bool = (== tmp%7#0 childMBR#0)
        goto tmp%8#0 ? block@2 : block@3
    block@2: // bool_true_L59
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L59
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L59
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ExtraProgramPages_idx_0#0: uint64 = 3u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 1u
        let inner_txn_params%0%%param_OnCompletion_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0: bytes = abstractedAccount.approvalProgram.0#0
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0: bytes = abstractedAccount.approvalProgram.1#0
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0: bytes = abstractedAccount.clearStateProgram.0#0
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0: bytes = abstractedAccount.clearStateProgram.1#0
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_GlobalNumUint_idx_0#0: uint64 = abstractedAccount.globalUints#0
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 1u
        let inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0: uint64 = abstractedAccount.globalBytes#0
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0: uint64 = abstractedAccount.localBytes#0
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumUint_idx_0#0: uint64 = abstractedAccount.localUints#0
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 1u
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "child_contract_version")
        (assert maybe_exists%0#0) // check GlobalState exists
        let length%0#0: uint64 = (len maybe_value%0#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 maybe_value%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "spending_account_factory_app")
        (assert maybe_exists%1#0) // check GlobalState exists
        let val_as_bytes%0#0: bytes[8] = (itob maybe_value%1#0)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "revocation_app")
        (assert maybe_exists%2#0) // check GlobalState exists
        let val_as_bytes%1#0: bytes[8] = (itob maybe_value%2#0)
        let length%1#0: uint64 = (len nickname#0)
        let as_bytes%1#0: bytes[8] = (itob length%1#0)
        let length_uint16%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let encoded_value%1#0: bytes = (concat length_uint16%1#0 nickname#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "create(string,address,address,uint64,uint64,string)void"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes = encoded_value%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes[32] = controlledAccount#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_3#0: bytes[32] = admin#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_4#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_5#0: bytes[8] = val_as_bytes%1#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_6#0: bytes = encoded_value%1#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 7u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_3#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_4#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_5#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_6#0)
        ((itxn_field LocalNumUint) inner_txn_params%0%%param_LocalNumUint_idx_0#0)
        ((itxn_field LocalNumByteSlice) inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumByteSlice) inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumUint) inner_txn_params%0%%param_GlobalNumUint_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0)
        ((itxn_field OnCompletion) inner_txn_params%0%%param_OnCompletion_idx_0#0)
        ((itxn_field ExtraProgramPages) inner_txn_params%0%%param_ExtraProgramPages_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@5
    block@5: // next_txn_L68
        itxn_submit
        let walletID#0: uint64 = itxn[itxn_group_idx(0)].CreatedApplicationID
        itxn_begin
        let inner_txn_params%1#0: itxn_field_set = itxn_field_set(1)
        let inner_txn_params%1%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%1%%Fee_length#0: uint64 = 1u
        let inner_txn_params%1%%param_TypeEnum_idx_0#0: uint64 = 1u
        let inner_txn_params%1%%TypeEnum_length#0: uint64 = 1u
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) walletID#0)
        (assert check%0#0) // application exists
        let inner_txn_params%1%%param_Receiver_idx_0#0: bytes[32] = value%0#0
        let inner_txn_params%1%%Receiver_length#0: uint64 = 1u
        let inner_txn_params%1%%param_Amount_idx_0#0: uint64 = 100000u
        let inner_txn_params%1%%Amount_length#0: uint64 = 1u
        let inner_txn_params%1%%Sender_length#0: uint64 = 0u
        let inner_txn_params%1%%Note_length#0: uint64 = 0u
        let inner_txn_params%1%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%1%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%1%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%1%%Type_length#0: uint64 = 0u
        let inner_txn_params%1%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%1%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%1%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%1%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%1%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%1%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%1%%Assets_length#0: uint64 = 0u
        let inner_txn_params%1%%Applications_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field Amount) inner_txn_params%1%%param_Amount_idx_0#0)
        ((itxn_field Receiver) inner_txn_params%1%%param_Receiver_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%1%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%1%%param_Fee_idx_0#0)
        goto block@6
    block@6: // next_txn_L85
        itxn_submit
        return walletID#0