main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        polytype/lib/polytype-module.d.ts::ClusteredContract<smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn,smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract,smart_contracts/pool/base.ts::BasePool>.constructor()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#0: bool = smart_contracts/pool/factory.algo.ts::PoolFactory.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::fmbr() -> uint64:
    block@0: // L328
        return 21700u

subroutine smart_contracts/pool/factory.algo.ts::PoolFactory.__puya_arc4_router__() -> bool:
    block@0: // L15
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@10
    block@1: // abi_routing_L15
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(string,string,uint64,uint64)void" => block@2, method "newPool(pay,string,uint8,(uint64,uint8,uint64,uint64,uint64),address,(address,string),uint64,uint64,uint64)uint64" => block@3, method "optin(pay,uint64)void" => block@4, method "updateApplication(string,string)void" => block@5, method "updateAkitaDAO(uint64)void" => block@6, method "mbr()(uint64,uint64,uint64)" => block@7, * => block@8}
    block@2: // create_route_L25
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (== tmp%5#0 0u)
        (assert tmp%6#0) // can only call when creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let tmp%9#0: bytes = (txna ApplicationArgs 2)
        let tmp%10#0: bytes = ((extract 2 0) tmp%9#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%11#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        smart_contracts/pool/factory.algo.ts::PoolFactory.create(tmp%8#0, tmp%10#0, tmp%11#0, tmp%12#0)
        return 1u
    block@3: // newPool_route_L35
        let tmp%13#0: uint64 = (txn OnCompletion)
        let tmp%14#0: bool = (== tmp%13#0 NoOp)
        (assert tmp%14#0) // OnCompletion is not NoOp
        let tmp%15#0: uint64 = (txn ApplicationID)
        let tmp%16#0: bool = (!= tmp%15#0 0u)
        (assert tmp%16#0) // can only call when not creating
        let tmp%17#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%17#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let tmp%18#0: bytes = (txna ApplicationArgs 1)
        let tmp%19#0: bytes = ((extract 2 0) tmp%18#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let reinterpret_bytes[33]%0#0: bytes[33] = (txna ApplicationArgs 3)
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 4)
        let tmp%20#0: bytes = (txna ApplicationArgs 5)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%21#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 7)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 8)
        let tmp%23#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let to_encode%0#0: uint64 = smart_contracts/pool/factory.algo.ts::PoolFactory.newPool(gtxn_idx%0#0, tmp%19#0, reinterpret_bytes[1]%0#0, reinterpret_bytes[33]%0#0, reinterpret_bytes[32]%0#0, tmp%20#0, tmp%21#0, tmp%22#0, tmp%23#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%24#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%24#0)
        return 1u
    block@4: // optin_route_L22
        let tmp%25#0: uint64 = (txn OnCompletion)
        let tmp%26#0: bool = (== tmp%25#0 NoOp)
        (assert tmp%26#0) // OnCompletion is not NoOp
        let tmp%27#0: uint64 = (txn ApplicationID)
        let tmp%28#0: bool = (!= tmp%27#0 0u)
        (assert tmp%28#0) // can only call when not creating
        let tmp%29#0: uint64 = (txn GroupIndex)
        let gtxn_idx%1#0: uint64 = (- tmp%29#0 1u)
        let gtxn_type%1#0: uint64 = ((gtxns TypeEnum) gtxn_idx%1#0)
        let gtxn_type_matches%1#0: bool = (== gtxn_type%1#0 pay)
        (assert gtxn_type_matches%1#0) // transaction type is pay
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%30#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin(gtxn_idx%1#0, tmp%30#0)
        return 1u
    block@5: // updateApplication_route_L50
        let tmp%31#0: uint64 = (txn OnCompletion)
        let tmp%32#0: bool = (== tmp%31#0 UpdateApplication)
        (assert tmp%32#0) // OnCompletion is not UpdateApplication
        let tmp%33#0: uint64 = (txn ApplicationID)
        let tmp%34#0: bool = (!= tmp%33#0 0u)
        (assert tmp%34#0) // can only call when not creating
        let tmp%35#0: bytes = (txna ApplicationArgs 1)
        let tmp%36#0: bytes = ((extract 2 0) tmp%35#0)
        let tmp%37#0: bytes = (txna ApplicationArgs 2)
        let tmp%38#0: bytes = ((extract 2 0) tmp%37#0)
        smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateApplication(tmp%36#0, tmp%38#0)
        return 1u
    block@6: // updateAkitaDAO_route_L59
        let tmp%39#0: uint64 = (txn OnCompletion)
        let tmp%40#0: bool = (== tmp%39#0 NoOp)
        (assert tmp%40#0) // OnCompletion is not NoOp
        let tmp%41#0: uint64 = (txn ApplicationID)
        let tmp%42#0: bool = (!= tmp%41#0 0u)
        (assert tmp%42#0) // can only call when not creating
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%43#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateAkitaDAO(tmp%43#0)
        return 1u
    block@7: // mbr_route_L6
        let tmp%44#0: uint64 = (txn OnCompletion)
        let tmp%45#0: bool = (== tmp%44#0 NoOp)
        (assert tmp%45#0) // OnCompletion is not NoOp
        let tmp%46#0: uint64 = (txn ApplicationID)
        let tmp%47#0: bool = (!= tmp%46#0 0u)
        (assert tmp%47#0) // can only call when not creating
        let (elements_to_encode%0#0: uint64, elements_to_encode%1#0: uint64, elements_to_encode%2#0: uint64) = smart_contracts/pool/base.ts::BasePool.mbr()
        let val_as_bytes%1#0: bytes[8] = (itob elements_to_encode%0#0)
        let val_as_bytes%2#0: bytes[8] = (itob elements_to_encode%1#0)
        let val_as_bytes%3#0: bytes[8] = (itob elements_to_encode%2#0)
        let current_tail_offset%0#0: uint64 = 24u
        let encoded_tuple_buffer%0#0: bytes[0] = 0x
        let encoded_tuple_buffer%1#0: bytes = (concat encoded_tuple_buffer%0#0 val_as_bytes%1#0)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_tuple_buffer%1#0 val_as_bytes%2#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 val_as_bytes%3#0)
        let tmp%48#0: bytes = (concat 0x151f7c75 encoded_tuple_buffer%3#0)
        (log tmp%48#0)
        return 1u
    block@8: // switch_case_default_L15
        goto block@9
    block@9: // switch_case_next_L15
        goto block@11
    block@10: // bare_routing_L15
        goto block@11
    block@11: // after_if_else_L15
        return 0u

subroutine smart_contracts/pool/factory.algo.ts::PoolFactory.create(version: bytes, childVersion: bytes, akitaDAO: uint64, escrow: uint64) -> void:
    block@0: // L25
        (app_global_put "version" version#0)
        (app_global_put "child_contract_version" childVersion#0)
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "akita_escrow" escrow#0)
        return 

subroutine smart_contracts/pool/factory.algo.ts::PoolFactory.newPool(payment: uint64, title: bytes, type: bytes[1], reward: bytes[33], marketplace: bytes[32], stakeKey: bytes, minimumStakeAmount: uint64, gateID: uint64, maxEntries: uint64) -> uint64:
    block@0: // L35
        let tmp%0#0: bytes = (extract3 reward#0 0u 8u) // on error: Index access is out of bounds
        let tmp%1#0: uint64 = (btoi tmp%0#0)
        let isAlgoPayment#0: bool = (== tmp%1#0 0u)
        goto isAlgoPayment#0 ? block@1 : block@2
    block@1: // ternary_true_L48
        let ternary_result%0#0: uint64 = (global AssetOptInMinBalance)
        goto block@3
    block@2: // ternary_false_L48
        let tmp%2#0: uint64 = (global AssetOptInMinBalance)
        let ternary_result%0#1: uint64 = (* tmp%2#0 2u)
        goto block@3
    block@3: // ternary_merge_L48
        let ternary_result%0#2: uint64 = φ(ternary_result%0#0 <- block@1, ternary_result%0#1 <- block@2)
        let optinMBR#0: uint64 = ternary_result%0#2
        let fcosts.appCreators#0: uint64 = smart_contracts/utils/functions.ts::fmbr()
        let childAppMBR#0: uint64 = (+ 100000u optinMBR#0)
        let (pool.approvalProgram.0#0: bytes, pool.approvalProgram.1#0: bytes, pool.clearStateProgram.0#0: bytes, pool.clearStateProgram.1#0: bytes, pool.extraProgramPages#0: uint64, pool.globalUints#0: uint64, pool.globalBytes#0: uint64, pool.localUints#0: uint64, pool.localBytes#0: uint64) = (compiled_contract('smart_contracts/pool/contract.algo.ts::Pool', field=ApprovalProgramPages, program_page=0), compiled_contract('smart_contracts/pool/contract.algo.ts::Pool', field=ApprovalProgramPages, program_page=1), compiled_contract('smart_contracts/pool/contract.algo.ts::Pool', field=ClearStateProgramPages, program_page=0), compiled_contract('smart_contracts/pool/contract.algo.ts::Pool', field=ClearStateProgramPages, program_page=1), compiled_contract('smart_contracts/pool/contract.algo.ts::Pool', field=ExtraProgramPages, program_page=None), compiled_contract('smart_contracts/pool/contract.algo.ts::Pool', field=GlobalNumUint, program_page=None), compiled_contract('smart_contracts/pool/contract.algo.ts::Pool', field=GlobalNumByteSlice, program_page=None), compiled_contract('smart_contracts/pool/contract.algo.ts::Pool', field=LocalNumUint, program_page=None), compiled_contract('smart_contracts/pool/contract.algo.ts::Pool', field=LocalNumByteSlice, program_page=None))
        let tmp%3#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%4#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        goto tmp%5#0 ? block@4 : block@6
    block@4: // and_contd_L57
        let tmp%6#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%7#0: uint64 = (* 28500u pool.globalUints#0)
        let tmp%8#0: uint64 = (+ 400000u tmp%7#0)
        let tmp%9#0: uint64 = (* 50000u pool.globalBytes#0)
        let tmp%10#0: uint64 = (+ tmp%8#0 tmp%9#0)
        let tmp%11#0: uint64 = (+ tmp%10#0 childAppMBR#0)
        let tmp%12#0: uint64 = (+ tmp%11#0 fcosts.appCreators#0)
        let tmp%13#0: bool = (== tmp%6#0 tmp%12#0)
        goto tmp%13#0 ? block@5 : block@6
    block@5: // bool_true_L57
        let and_result%0#0: bool = 1u
        goto block@7
    block@6: // bool_false_L57
        let and_result%0#1: bool = 0u
        goto block@7
    block@7: // bool_merge_L57
        let and_result%0#2: bool = φ(and_result%0#0 <- block@5, and_result%0#1 <- block@6)
        (assert and_result%0#2) // assert target is match for conditions
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_OnCompletion_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0: bytes = pool.approvalProgram.0#0
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0: bytes = pool.approvalProgram.1#0
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0: bytes = pool.clearStateProgram.0#0
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0: bytes = pool.clearStateProgram.1#0
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_GlobalNumUint_idx_0#0: uint64 = pool.globalUints#0
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 1u
        let inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0: uint64 = pool.globalBytes#0
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0: uint64 = pool.localBytes#0
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumUint_idx_0#0: uint64 = pool.localUints#0
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ExtraProgramPages_idx_0#0: uint64 = pool.extraProgramPages#0
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 1u
        let length%0#0: uint64 = (len title#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 title#0)
        let tmp%14#0: bytes[32] = (txn Sender)
        let val_as_bytes%0#0: bytes[8] = (itob minimumStakeAmount#0)
        let val_as_bytes%1#0: bytes[8] = (itob gateID#0)
        let val_as_bytes%2#0: bytes[8] = (itob maxEntries#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let val_as_bytes%3#0: bytes[8] = (itob maybe_value%0#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "create(string,uint8,(uint64,uint8,uint64,uint64,uint64),address,address,(address,string),uint64,uint64,uint64,uint64)void"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes = encoded_value%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes[1] = type#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_3#0: bytes[33] = reward#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_4#0: bytes[32] = tmp%14#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_5#0: bytes[32] = marketplace#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_6#0: bytes = stakeKey#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_7#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_8#0: bytes[8] = val_as_bytes%1#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_9#0: bytes[8] = val_as_bytes%2#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_10#0: bytes[8] = val_as_bytes%3#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 11u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_3#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_4#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_5#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_6#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_7#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_8#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_9#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_10#0)
        ((itxn_field ExtraProgramPages) inner_txn_params%0%%param_ExtraProgramPages_idx_0#0)
        ((itxn_field LocalNumUint) inner_txn_params%0%%param_LocalNumUint_idx_0#0)
        ((itxn_field LocalNumByteSlice) inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumByteSlice) inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumUint) inner_txn_params%0%%param_GlobalNumUint_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0)
        ((itxn_field OnCompletion) inner_txn_params%0%%param_OnCompletion_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@8
    block@8: // next_txn_L71
        itxn_submit
        let newPoolApp#0: uint64 = itxn[itxn_group_idx(0)].CreatedApplicationID
        return newPoolApp#0

subroutine smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin(payment: uint64, asset: uint64) -> void:
    block@0: // L22
        let tmp%0#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%1#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        goto tmp%2#0 ? block@1 : block@3
    block@1: // and_contd_L24
        let tmp%3#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%4#0: uint64 = (global AssetOptInMinBalance)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        goto tmp%5#0 ? block@2 : block@3
    block@2: // bool_true_L24
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L24
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L24
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = 4u
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (global CurrentApplicationAddress)
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 1u
        let inner_txn_params%0%%param_AssetAmount_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 1u
        let inner_txn_params%0%%param_XferAsset_idx_0#0: uint64 = asset#0
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 1u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field XferAsset) inner_txn_params%0%%param_XferAsset_idx_0#0)
        ((itxn_field AssetAmount) inner_txn_params%0%%param_AssetAmount_idx_0#0)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@5
    block@5: // next_txn_L33
        itxn_submit
        return 

subroutine smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateApplication(newVersion: bytes, newChildVersion: bytes) -> void:
    block@0: // L50
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        (app_global_put "child_contract_version" newChildVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L59
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/pool/base.ts::BasePool.mbr() -> <uint64, uint64, uint64>:
    block@0: // L6
        return 25300u 25300u 6100u

subroutine polytype/lib/polytype-module.d.ts::ClusteredContract<smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn,smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract,smart_contracts/pool/base.ts::BasePool>.constructor() -> void:
    block@0: // L1
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        return 

subroutine @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor() -> void:
    block@0: // L1
        return 