#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 48
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:5
    // export class PayPlugin extends Contract {
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0xf9738492 // method "pay(uint64,bool,(address,uint64,uint64)[])void"
    txna ApplicationArgs 0
    match main_pay_route@3

main_after_if_else@10:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:5
    // export class PayPlugin extends Contract {
    intc_0 // 0
    return

main_pay_route@3:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:7
    // pay(walletID: uint64, rekeyBack: boolean, payments: PayParams[]): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:5
    // export class PayPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:7
    // pay(walletID: uint64, rekeyBack: boolean, payments: PayParams[]): void {
    callsub pay
    intc_1 // 1
    return

main_bare_routing@6:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:5
    // export class PayPlugin extends Contract {
    txn OnCompletion
    bnz main_after_if_else@10
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/pay/contract.algo.ts::PayPlugin.pay(walletID: uint64, rekeyBack: uint64, payments: bytes) -> void:
pay:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:7
    // pay(walletID: uint64, rekeyBack: boolean, payments: PayParams[]): void {
    proto 3 0
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:11
    // for (let i: uint64 = 0; i < payments.length; i++) {
    intc_0 // 0

pay_while_top@1:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:11
    // for (let i: uint64 = 0; i < payments.length; i++) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    frame_bury 1
    frame_dig 5
    >
    bz pay_after_while@14
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:12
    // const { receiver, asset, amount } = payments[i];
    frame_dig -1
    extract 2 0
    frame_dig 5
    intc_2 // 48
    *
    intc_2 // 48
    extract3 // on error: index access is out of bounds
    dup
    extract 0 32
    frame_bury 0
    dup
    pushint 32 // 32
    extract_uint64
    dup
    cover 2
    frame_bury 3
    pushint 40 // 40
    extract_uint64
    frame_bury 2
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:14
    // if (asset === 0) {
    bnz pay_else_body@8
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:15-22
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiver.native,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:20
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    frame_dig 1
    intc_1 // 1
    -
    frame_dig 5
    >
    bz pay_ternary_false@5
    global ZeroAddress

pay_ternary_merge@6:
    itxn_field RekeyTo
    frame_dig 2
    itxn_field Amount
    frame_dig 0
    itxn_field Receiver
    frame_dig 4
    itxn_field Sender
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:15-21
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiver.native,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:15-22
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiver.native,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

pay_after_if_else@13:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:11
    // for (let i: uint64 = 0; i < payments.length; i++) {
    frame_dig 5
    intc_1 // 1
    +
    frame_bury 5
    b pay_while_top@1

pay_ternary_false@5:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:20
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    b pay_ternary_merge@6

pay_else_body@8:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:24-32
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver.native,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:30
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    frame_dig 1
    intc_1 // 1
    -
    frame_dig 5
    >
    bz pay_ternary_false@10
    global ZeroAddress

pay_ternary_merge@11:
    itxn_field RekeyTo
    frame_dig 3
    itxn_field XferAsset
    frame_dig 2
    itxn_field AssetAmount
    frame_dig 0
    itxn_field AssetReceiver
    frame_dig 4
    itxn_field Sender
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:24-31
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver.native,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:24-32
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver.native,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit
    b pay_after_if_else@13

pay_ternary_false@10:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:30
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    b pay_ternary_merge@11

pay_after_while@14:
    retsub
