#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 48
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:5
    // export class PayPlugin extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0xf9738492 // method "pay(uint64,bool,(address,uint64,uint64)[])void"
    txna ApplicationArgs 0
    match main_pay_route@3
    err

main_pay_route@3:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:7
    // pay(wallet: Application, rekeyBack: boolean, payments: PayParams[]): void {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b pay

main___algots__.defaultCreate@5:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:5
    // export class PayPlugin extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/pay/contract.algo.ts::PayPlugin.pay[routing]() -> void:
pay:
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:7
    // pay(wallet: Application, rekeyBack: boolean, payments: PayParams[]): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    intc_2 // 48
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+(uint8[32],uint64,uint64)[])
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:10
    // for (let i: uint64 = 0; i < payments.length; i++) {
    intc_0 // 0

pay_while_top@2:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:10
    // for (let i: uint64 = 0; i < payments.length; i++) {
    dup
    dig 3
    <
    bz pay_after_while@15
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:11
    // const { receiver, asset, amount } = payments[i];
    dig 3
    extract 2 0
    dig 1
    intc_2 // 48
    *
    intc_2 // 48
    extract3 // on error: index access is out of bounds
    dup
    extract 0 32
    bury 10
    dup
    pushint 32 // 32
    extract_uint64
    dup
    cover 2
    bury 9
    pushint 40 // 40
    extract_uint64
    bury 9
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:13
    // if (asset === 0) {
    bnz pay_else_body@9
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:14-21
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiver.native,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:19
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    dig 2
    intc_1 // 1
    -
    dig 1
    >
    bz pay_ternary_false@6
    global ZeroAddress

pay_ternary_merge@7:
    itxn_field RekeyTo
    dig 7
    itxn_field Amount
    dig 8
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:14-20
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiver.native,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:14-21
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiver.native,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

pay_after_if_else@14:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:10
    // for (let i: uint64 = 0; i < payments.length; i++) {
    dup
    intc_1 // 1
    +
    bury 1
    b pay_while_top@2

pay_ternary_false@6:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:19
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    dig 4
    dig 6
    callsub rekeyAddress
    b pay_ternary_merge@7

pay_else_body@9:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:23-31
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver.native,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:29
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    dig 2
    intc_1 // 1
    -
    dig 1
    >
    bz pay_ternary_false@11
    global ZeroAddress

pay_ternary_merge@12:
    itxn_field RekeyTo
    dig 6
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    dig 8
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:23-30
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver.native,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:23-31
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiver.native,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit
    b pay_after_if_else@14

pay_ternary_false@11:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:29
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    dig 4
    dig 6
    callsub rekeyAddress
    b pay_ternary_merge@12

pay_after_while@15:
    // smart_contracts/arc58/plugins/pay/contract.algo.ts:7
    // pay(wallet: Application, rekeyBack: boolean, payments: PayParams[]): void {
    intc_1 // 1
    return
