#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6
    bytecblock "auction_factory" "spending_address" "akita_dao" 0x151f7c75 "version" 0x3ea11832 "akita_al" "gate_id" 0x43922655
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    pushbytess 0xbedfc93b 0xea9180dd // method "deleteApplication(uint64,bool,uint64)void", method "update(string)void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@4 main_update_route@5

main_switch_case_next@6:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@20
    pushbytess 0x9e0b907d 0x8b9d5e93 0xfcedb3d8 0xbccfba49 0x6e4422eb 0x2916dbfd 0xbd320465 0xa4385e1b 0x0ee563e7 0x91db48f0 0x33e92c94 // method "new(uint64,bool,uint64,uint64,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "clearWeightsBoxes(uint64,bool,uint64,uint64)void", method "deleteAuctionApp(uint64,bool,address,uint64)void", method "bid(uint64,bool,uint64,uint64,byte[][],address)void", method "refundBid(uint64,bool,uint64,uint64)void", method "claimPrize(uint64,bool,uint64)void", method "claimRafflePrize(uint64,bool,uint64)void", method "raffle(uint64,bool,uint64)void", method "findWinner(uint64,bool,uint64,uint64)void", method "cancel(uint64,bool,uint64)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match new clearWeightsBoxes deleteAuctionApp bid refundBid claimPrize claimRafflePrize raffle findWinner cancel updateAkitaDAO
    err

main_create_NoOp@20:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    pushbytes 0x88c940f8 // method "create(string,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@5:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update

main_deleteApplication_route@4:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:440-444
    // deleteApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b deleteApplication


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:25
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // this.version.value = version
    uncover 3
    app_global_put
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:28
    // this.factory.value = Application(factory)
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:29
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:25
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.new[routing]() -> void:
new:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:34-50
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   weightsListCount: uint64,
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 5
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 6
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    txna ApplicationArgs 7
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    txna ApplicationArgs 8
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 11
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 12
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 13
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 14
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 15
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:54
    // assert(prizeID !== 0, ERR_AUCTION_PRIZE_CANNOT_BE_ALGO)
    dig 2
    assert // auction prize cannot be algo
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:55
    // const senderPrizeBalance = AssetHolding.assetBalance(sender, prizeID)[0]
    dig 2
    asset_holding_get AssetBalance
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:56
    // assert(senderPrizeBalance >= prizeAmount, ERR_NOT_ENOUGH_ASSET)
    <=
    assert // Not enough asset
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:58
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:58
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz new_after_if_else@5
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:59-73
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       prizeID,
    //     ]
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:67
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:67
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:68
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:65-69
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:59-73
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       prizeID,
    //     ]
    //   }
    // )
    itxn_next
    bytec 5 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 18
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

new_after_if_else@5:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:76
    // if (!this.factory.value.address.isOptedIn(Asset(bidAssetID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:76
    // if (!this.factory.value.address.isOptedIn(Asset(bidAssetID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 11
    asset_holding_get AssetBalance
    bury 1
    bnz new_after_if_else@9
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:77-91
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       bidAssetID,
    //     ]
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:85
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:85
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:86
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:83-87
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:77-91
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       bidAssetID,
    //     ]
    //   }
    // )
    itxn_next
    bytec 5 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

new_after_if_else@9:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:95-97
    // const optinMBR: uint64 = isAlgoBid
    //   ? Global.assetOptInMinBalance
    //   : Global.assetOptInMinBalance * 2
    dig 10
    bnz new_ternary_false@11
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:96
    // ? Global.assetOptInMinBalance
    global AssetOptInMinBalance

new_ternary_merge@12:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-107
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    pushint 1512500 // 1512500
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:108
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-108
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-109
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:110
    // (weightsListCount * costs.weights) +
    dig 2
    pushint 13113300 // 13113300
    *
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-110
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // (weightsListCount * costs.weights) +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:111
    // fcosts.appCreators
    pushint 21700 // 21700
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-111
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // (weightsListCount * costs.weights) +
    // fcosts.appCreators
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:116
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:116
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:122
    // assetReceiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:127-149
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    itxn_begin
    uncover 3
    itxn_field Amount
    swap
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:114-118
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:134
    // prizeTxn,
    itxn_next
    dig 18
    itxn_field XferAsset
    dig 17
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:120-125
    // const prizeTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: prizeAmount,
    //   xferAsset: Asset(prizeID)
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:127-149
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:147
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 19
    dig 21
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:127-149
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    pushbytes 0xd1548fff // method "newAuction(pay,axfer,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64"
    itxn_field ApplicationArgs
    dig 16
    itxn_field ApplicationArgs
    dig 15
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:34-50
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   weightsListCount: uint64,
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

new_ternary_false@11:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:97
    // : Global.assetOptInMinBalance * 2
    global AssetOptInMinBalance
    pushint 2 // 2
    *
    b new_ternary_merge@12


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.clearWeightsBoxes[routing]() -> void:
clearWeightsBoxes:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:154-159
    // clearWeightsBoxes(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:160
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    swap
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:160
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Creator is not the auction factory
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:164-172
    // abiCall(
    //   Auction.prototype.clearWeightsBoxes,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:170
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:164-172
    // abiCall(
    //   Auction.prototype.clearWeightsBoxes,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x05e5de4d // method "clearWeightsBoxes(uint64)uint64"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:154-159
    // clearWeightsBoxes(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    return // on error: Bytes has valid prefix


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.deleteAuctionApp[routing]() -> void:
deleteAuctionApp:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:175-180
    // deleteAuctionApp(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   creator: Address,
    //   auctionAppID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    dup
    btoi
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:184
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:184
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:186-194
    // abiCall(
    //   AuctionFactory.prototype.deleteAuctionApp,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [auctionAppID],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:192
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:186-194
    // abiCall(
    //   AuctionFactory.prototype.deleteAuctionApp,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [auctionAppID],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x1714da65 // method "deleteAuctionApp(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:175-180
    // deleteAuctionApp(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   creator: Address,
    //   auctionAppID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.bid[routing]() -> void:
bid:
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:197-204
    // bid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Address
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 5
    cover 2
    txna ApplicationArgs 6
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:143-146
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:145
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:143-146
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dup
    // smart_contracts/utils/functions.ts:153
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:227
    // walletAddress: wallet.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:226-231
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:206
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    cover 2
    extract 64 32
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:208
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:208
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:210
    // const { bids, bidsByAddress, locations } = this.mbr()
    pushint 34900 // 34900
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:212
    // const bidFee = btoi(op.AppGlobal.getExBytes(auctionAppID, Bytes(AuctionGlobalStateKeyBidFee))[0])
    pushbytes "bid_fee"
    app_global_get_ex
    pop
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:213
    // if (bidFee > 0) {
    bnz bid_if_body@2
    dup
    bury 10

bid_after_if_else@6:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:229
    // const bidAsset = Asset(btoi(op.AppGlobal.getExBytes(auctionAppID, Bytes(AuctionGlobalStateKeyBidAsset))[0]))
    dig 6
    pushbytes "bid_asset"
    app_global_get_ex
    pop
    btoi
    dup
    bury 12
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:230
    // if (bidAsset.id === 0) {
    bnz bid_else_body@16
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:234
    // receiver: Application(auctionAppID).address,
    dig 6
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:235
    // amount: amount + mbr
    dig 6
    dig 11
    +
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:238
    // if (args.length > 0) {
    dig 6
    intc_0 // 0
    extract_uint16
    bz bid_else_body@12
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:239
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:239
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 6 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:239
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:240
    // const gateID = op.AppGlobal.getExUint64(auctionAppID, Bytes(AuctionGlobalStateKeyGateID))[0]
    dig 9
    dup
    cover 2
    bytec 7 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-263
    // abiCall(
    //   Auction.prototype.gatedBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    uncover 4
    itxn_field Amount
    uncover 3
    itxn_field Receiver
    dig 4
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:232-236
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: amount + mbr
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:249-258
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:255
    // gateID,
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:253
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 8 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:249-258
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-263
    // abiCall(
    //   Auction.prototype.gatedBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:261
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-263
    // abiCall(
    //   Auction.prototype.gatedBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x9836c89f // method "gatedBid(pay,appl,address)void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

bid_after_if_else@27:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:197-204
    // bid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Address
    // ): void {
    intc_2 // 1
    return

bid_else_body@12:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:265-276
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    itxn_field Receiver
    itxn_field Amount
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:232-236
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: amount + mbr
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:265-276
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:274
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 8
    dig 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:265-276
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x4d585697 // method "bid(pay,address)void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b bid_after_if_else@27

bid_else_body@16:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:281
    // receiver: Application(auctionAppID).address,
    dig 6
    dup
    app_params_get AppAddress
    swap
    bury 14
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:287
    // assetReceiver: Application(auctionAppID).address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:292
    // if (args.length > 0) {
    dig 5
    intc_0 // 0
    extract_uint16
    bz bid_else_body@22
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:293
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:293
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 6 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:293
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:294
    // const gateID = op.AppGlobal.getExUint64(auctionAppID, Bytes(AuctionGlobalStateKeyGateID))[0]
    dig 8
    dup
    cover 2
    bytec 7 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:296-318
    // abiCall(
    //   Auction.prototype.gatedBidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    dig 13
    itxn_field Amount
    dig 15
    itxn_field Receiver
    dig 5
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:279-283
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: mbr
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:303
    // xferTxn,
    itxn_next
    dig 15
    itxn_field XferAsset
    dig 10
    itxn_field AssetAmount
    uncover 4
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:285-290
    // const xferTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(auctionAppID).address,
    //   assetAmount: amount,
    //   xferAsset: bidAsset
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:304-313
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:310
    // gateID,
    swap
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:308
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 8 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:304-313
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:296-318
    // abiCall(
    //   Auction.prototype.gatedBidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:316
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:296-318
    // abiCall(
    //   Auction.prototype.gatedBidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0xd9f4f03a // method "gatedBidAsa(pay,axfer,appl,address)void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b bid_after_if_else@27

bid_else_body@22:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:320-332
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    dig 10
    itxn_field Amount
    dig 12
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:279-283
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: mbr
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:327
    // xferTxn,
    itxn_next
    dig 12
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:285-290
    // const xferTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(auctionAppID).address,
    //   assetAmount: amount,
    //   xferAsset: bidAsset
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:320-332
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:330
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 8
    dig 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:320-332
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x76952931 // method "bidAsa(pay,axfer,address)void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b bid_after_if_else@27

bid_if_body@2:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:214-222
    // const hasBid = abiCall(
    //   Auction.prototype.hasBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:220
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 7
    dig 9
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:214-222
    // const hasBid = abiCall(
    //   Auction.prototype.hasBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    pushbytes 0x6082303c // method "hasBid(address)bool"
    itxn_field ApplicationArgs
    dig 2
    dup
    cover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:224
    // if (!hasBid) {
    bz bid_if_body@4
    dup
    bury 10
    b bid_after_if_else@6

bid_if_body@4:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:225
    // mbr += (bidsByAddress + locations)
    pushint 72300 // 72300
    bury 10
    b bid_after_if_else@6


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.refundBid[routing]() -> void:
refundBid:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:337-342
    // refundBid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   id: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:346
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dig 1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:346
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:348-356
    // abiCall(
    //   Auction.prototype.refundBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:354
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:348-356
    // abiCall(
    //   Auction.prototype.refundBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0xb9e39c5c // method "refundBid(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:337-342
    // refundBid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   id: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.claimPrize[routing]() -> void:
claimPrize:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:359-363
    // claimPrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:367
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:367
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:369-376
    // abiCall(
    //   Auction.prototype.claimPrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:374
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:369-376
    // abiCall(
    //   Auction.prototype.claimPrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x9daf050a // method "claimPrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:359-363
    // claimPrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.claimRafflePrize[routing]() -> void:
claimRafflePrize:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:379-383
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:387
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:387
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:389-396
    // abiCall(
    //   Auction.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:394
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:389-396
    // abiCall(
    //   Auction.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x65fca98b // method "claimRafflePrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:379-383
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.raffle[routing]() -> void:
raffle:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:399-403
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:404
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:404
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:408-415
    // abiCall(
    //   Auction.prototype.raffle,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:413
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 2
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:408-415
    // abiCall(
    //   Auction.prototype.raffle,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x696501de // method "raffle()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:399-403
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.findWinner[routing]() -> void:
findWinner:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:418-423
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:427
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dig 1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:427
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:429-437
    // abiCall(
    //   Auction.prototype.findWinner,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:435
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:429-437
    // abiCall(
    //   Auction.prototype.findWinner,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0xbd1b27d1 // method "findWinner(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:418-423
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.deleteApplication[routing]() -> void:
deleteApplication:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:440-444
    // deleteApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:448
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:448
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:450-457
    // abiCall(
    //   Auction.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:455
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:450-457
    // abiCall(
    //   Auction.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:440-444
    // deleteApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.cancel[routing]() -> void:
cancel:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:460-464
    // cancel(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:468
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:468
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:470-477
    // abiCall(
    //   Auction.prototype.cancel,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:475
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:470-477
    // abiCall(
    //   Auction.prototype.cancel,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x31f26a9b // method "cancel()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:460-464
    // cancel(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    intc_2 // 1
    return
