#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 4
    bytecblock "auction_factory" "spending_address" "akita_dao" 0x151f7c75 "version" 0x3ea11832 "akita_al" "gate_id" 0x9c81af74
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txn NumAppArgs
    bz main_after_if_else@22
    pushbytess 0x88c940f8 0x9e0b907d 0x8b9d5e93 0xfcedb3d8 0xbccfba49 0x6e4422eb 0x2916dbfd 0xbd320465 0xa4385e1b 0x0ee563e7 0xbedfc93b 0x91db48f0 0xea9180dd 0x33e92c94 // method "create(string,uint64,uint64)void", method "new(uint64,bool,uint64,uint64,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "clearWeightsBoxes(uint64,bool,uint64,uint64)void", method "deleteAuctionApp(uint64,bool,address,uint64)void", method "bid(uint64,bool,uint64,uint64,byte[][],address)void", method "refundBid(uint64,bool,uint64,uint64)void", method "claimPrize(uint64,bool,uint64)void", method "claimRafflePrize(uint64,bool,uint64)void", method "raffle(uint64,bool,uint64)void", method "findWinner(uint64,bool,uint64,uint64)void", method "deleteApplication(uint64,bool,uint64)void", method "cancel(uint64,bool,uint64)void", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_new_route@6 main_clearWeightsBoxes_route@7 main_deleteAuctionApp_route@8 main_bid_route@9 main_refundBid_route@10 main_claimPrize_route@11 main_claimRafflePrize_route@12 main_raffle_route@13 main_findWinner_route@14 main_deleteApplication_route@15 main_cancel_route@16 main_update_route@17 main_updateAkitaDAO_route@18

main_after_if_else@22:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    intc_0 // 0
    return

main_updateAkitaDAO_route@18:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@17:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_cancel_route@16:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:460-464
    // cancel(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:460-464
    // cancel(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub cancel
    intc_1 // 1
    return

main_deleteApplication_route@15:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:440-444
    // deleteApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:440-444
    // deleteApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub deleteApplication
    intc_1 // 1
    return

main_findWinner_route@14:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:418-423
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:418-423
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    callsub findWinner
    intc_1 // 1
    return

main_raffle_route@13:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:399-403
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:399-403
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub raffle
    intc_1 // 1
    return

main_claimRafflePrize_route@12:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:379-383
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:379-383
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub claimRafflePrize
    intc_1 // 1
    return

main_claimPrize_route@11:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:359-363
    // claimPrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:359-363
    // claimPrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub claimPrize
    intc_1 // 1
    return

main_refundBid_route@10:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:337-342
    // refundBid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   id: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:337-342
    // refundBid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   id: uint64
    // ): void {
    callsub refundBid
    intc_1 // 1
    return

main_bid_route@9:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:197-204
    // bid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Address
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    txna ApplicationArgs 6
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:197-204
    // bid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Address
    // ): void {
    callsub bid
    intc_1 // 1
    return

main_deleteAuctionApp_route@8:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:175-180
    // deleteAuctionApp(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   creator: Address,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:175-180
    // deleteAuctionApp(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   creator: Address,
    //   auctionAppID: uint64
    // ): void {
    callsub deleteAuctionApp
    intc_1 // 1
    return

main_clearWeightsBoxes_route@7:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:154-159
    // clearWeightsBoxes(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:154-159
    // clearWeightsBoxes(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    callsub clearWeightsBoxes
    intc_1 // 1
    return

main_new_route@6:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:34-50
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   weightsListCount: uint64,
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    extract 2 0
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    btoi
    txna ApplicationArgs 9
    btoi
    txna ApplicationArgs 10
    btoi
    txna ApplicationArgs 11
    btoi
    txna ApplicationArgs 12
    btoi
    txna ApplicationArgs 13
    btoi
    txna ApplicationArgs 14
    txna ApplicationArgs 15
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:34-50
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   weightsListCount: uint64,
    // ): uint64 {
    callsub new
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:25
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:17
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:25
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:241
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:242
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:243
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:246
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.create(version: bytes, factory: uint64, akitaDAO: uint64) -> void:
create:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:25-26
    // @abimethod({ onCreate: 'require' })
    // create(version: string, factory: uint64, akitaDAO: uint64): void {
    proto 3 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // this.version.value = version
    frame_dig -3
    app_global_put
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:28
    // this.factory.value = Application(factory)
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:29
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.new(walletID: uint64, rekeyBack: uint64, prizeID: uint64, prizeAmount: uint64, name: bytes, proof: bytes, bidAssetID: uint64, bidFee: uint64, startingBid: uint64, bidMinimumIncrease: uint64, startTimestamp: uint64, endtimestamp: uint64, gateID: uint64, marketplace: bytes, weightsListCount: uint64) -> uint64:
new:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:34-50
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   weightsListCount: uint64,
    // ): uint64 {
    proto 15 1
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -15
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:54
    // assert(prizeID !== 0, ERR_AUCTION_PRIZE_CANNOT_BE_ALGO)
    frame_dig -13
    assert // auction prize cannot be algo
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:55
    // const senderPrizeBalance = AssetHolding.assetBalance(sender, prizeID)[0]
    frame_dig -13
    asset_holding_get AssetBalance
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:56
    // assert(senderPrizeBalance >= prizeAmount, ERR_NOT_ENOUGH_ASSET)
    frame_dig -12
    >=
    assert // Not enough asset
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:58
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    app_params_get AppAddress
    assert // application exists
    frame_dig -13
    asset_holding_get AssetBalance
    bury 1
    bnz new_after_if_else@4
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:59-73
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       prizeID,
    //     ]
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:67
    // receiver: this.factory.value.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:68
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:65-69
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:59-73
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       prizeID,
    //     ]
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:70
    // prizeID,
    frame_dig -13
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:59-73
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       prizeID,
    //     ]
    //   }
    // )
    bytec 5 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

new_after_if_else@4:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:76
    // if (!this.factory.value.address.isOptedIn(Asset(bidAssetID))) {
    app_params_get AppAddress
    assert // application exists
    frame_dig -9
    asset_holding_get AssetBalance
    bury 1
    bnz new_after_if_else@8
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:77-91
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       bidAssetID,
    //     ]
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:85
    // receiver: this.factory.value.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:86
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:83-87
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:77-91
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       bidAssetID,
    //     ]
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:88
    // bidAssetID,
    frame_dig -9
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:77-91
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       bidAssetID,
    //     ]
    //   }
    // )
    bytec 5 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

new_after_if_else@8:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:95-97
    // const optinMBR: uint64 = isAlgoBid
    //   ? Global.assetOptInMinBalance
    //   : Global.assetOptInMinBalance * 2
    frame_dig -9
    bnz new_ternary_false@10
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:96
    // ? Global.assetOptInMinBalance
    global AssetOptInMinBalance

new_ternary_merge@11:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-107
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    pushint 1512500 // 1512500
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:108
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-108
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-109
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:110
    // (weightsListCount * costs.weights) +
    frame_dig -1
    pushint 13113300 // 13113300
    *
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-110
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // (weightsListCount * costs.weights) +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:111
    // fcosts.appCreators
    pushint 21700 // 21700
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:105-111
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // (weightsListCount * costs.weights) +
    // fcosts.appCreators
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:116
    // receiver: this.factory.value.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:122
    // assetReceiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:127-149
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    itxn_begin
    uncover 3
    itxn_field Amount
    swap
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:114-118
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:134
    // prizeTxn,
    itxn_next
    frame_dig -13
    itxn_field XferAsset
    frame_dig -12
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:120-125
    // const prizeTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: prizeAmount,
    //   xferAsset: Asset(prizeID)
    // })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:127-149
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:147
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -14
    frame_dig -15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:135
    // name,
    frame_dig -11
    len
    itob
    extract 6 2
    frame_dig -11
    concat
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:137
    // bidAssetID,
    frame_dig -9
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:138
    // bidFee,
    frame_dig -8
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:139
    // startingBid,
    frame_dig -7
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:140
    // bidMinimumIncrease,
    frame_dig -6
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:141
    // startTimestamp,
    frame_dig -5
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:142
    // endtimestamp,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:143
    // gateID,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:145
    // weightsListCount
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:127-149
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    pushbytes 0x3c7bd4f9 // method "newAuction(pay,axfer,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,uint64,byte[32],uint64)uint64"
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    frame_dig -10
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:151
    // return newAuction
    swap
    retsub

new_ternary_false@10:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:97
    // : Global.assetOptInMinBalance * 2
    global AssetOptInMinBalance
    pushint 2 // 2
    *
    b new_ternary_merge@11


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.clearWeightsBoxes(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64, iterationAmount: uint64) -> void:
clearWeightsBoxes:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:154-159
    // clearWeightsBoxes(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    proto 4 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:160
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:160
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Creator is not the auction factory
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:164-172
    // abiCall(
    //   Auction.prototype.clearWeightsBoxes,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:170
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:169
    // args: [iterationAmount],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:164-172
    // abiCall(
    //   Auction.prototype.clearWeightsBoxes,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x05e5de4d // method "clearWeightsBoxes(uint64)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.deleteAuctionApp(walletID: uint64, rekeyBack: uint64, creator: bytes, auctionAppID: uint64) -> void:
deleteAuctionApp:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:175-180
    // deleteAuctionApp(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   creator: Address,
    //   auctionAppID: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:184
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:184
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:186-194
    // abiCall(
    //   AuctionFactory.prototype.deleteAuctionApp,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [auctionAppID],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:192
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:191
    // args: [auctionAppID],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:186-194
    // abiCall(
    //   AuctionFactory.prototype.deleteAuctionApp,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [auctionAppID],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x1714da65 // method "deleteAuctionApp(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.bid(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64, amount: uint64, args: bytes, marketplace: bytes) -> void:
bid:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:197-204
    // bid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Address
    // ): void {
    proto 6 0
    intc_0 // 0
    pushbytes ""
    // smart_contracts/utils/functions.ts:123-126
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -6
    // smart_contracts/utils/functions.ts:125
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:123-126
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -6
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:197
    // walletAddress: wallet.address,
    frame_dig -6
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:196-200
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    // }
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:206
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    swap
    extract 64 32
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:208
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -4
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:208
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:210
    // const { bids, bidsByAddress, locations } = this.mbr()
    pushint 34900 // 34900
    dup
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:212
    // const bidFee = btoi(op.AppGlobal.getExBytes(auctionAppID, Bytes(AuctionGlobalStateKeyBidFee))[0])
    frame_dig -4
    pushbytes "bid_fee"
    app_global_get_ex
    pop
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:213
    // if (bidFee > 0) {
    bz bid_after_if_else@5
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:214-222
    // const hasBid = abiCall(
    //   Auction.prototype.hasBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:220
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:214-222
    // const hasBid = abiCall(
    //   Auction.prototype.hasBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // ).returnValue
    pushbytes 0x6c86f1ea // method "hasBid(byte[32])bool"
    itxn_field ApplicationArgs
    frame_dig 3
    dup
    cover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    frame_dig 4
    frame_bury 5
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:224
    // if (!hasBid) {
    bnz bid_after_if_else@5
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:225
    // mbr += (bidsByAddress + locations)
    pushint 72300 // 72300
    frame_bury 5

bid_after_if_else@5:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:229
    // const bidAsset = Asset(btoi(op.AppGlobal.getExBytes(auctionAppID, Bytes(AuctionGlobalStateKeyBidAsset))[0]))
    frame_dig -4
    pushbytes "bid_asset"
    app_global_get_ex
    pop
    btoi
    dup
    frame_bury 1
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:230
    // if (bidAsset.id === 0) {
    bnz bid_else_body@15
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:234
    // receiver: Application(auctionAppID).address,
    frame_dig -4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:235
    // amount: amount + mbr
    frame_dig -3
    frame_dig 5
    +
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:238
    // if (args.length > 0) {
    frame_dig -2
    intc_0 // 0
    extract_uint16
    bz bid_else_body@11
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_2 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 6 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:239
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:240
    // const gateID = op.AppGlobal.getExUint64(auctionAppID, Bytes(AuctionGlobalStateKeyGateID))[0]
    frame_dig -4
    bytec 7 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-263
    // abiCall(
    //   Auction.prototype.gatedBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    uncover 3
    itxn_field Amount
    uncover 2
    itxn_field Receiver
    frame_dig 3
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:232-236
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: amount + mbr
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:249-258
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:255
    // gateID,
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:253
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 8 // method "mustCheck(byte[32],uint64,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:249-258
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_2 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-263
    // abiCall(
    //   Auction.prototype.gatedBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:261
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-263
    // abiCall(
    //   Auction.prototype.gatedBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x2e8e521e // method "gatedBid(pay,appl,byte[32])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

bid_else_body@11:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:265-276
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    itxn_field Receiver
    itxn_field Amount
    frame_dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:232-236
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: amount + mbr
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:265-276
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:274
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:265-276
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrPayment,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x95a812c2 // method "bid(pay,byte[32])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

bid_else_body@15:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:281
    // receiver: Application(auctionAppID).address,
    frame_dig -4
    app_params_get AppAddress
    swap
    frame_bury 0
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:287
    // assetReceiver: Application(auctionAppID).address,
    frame_dig -4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:292
    // if (args.length > 0) {
    frame_dig -2
    intc_0 // 0
    extract_uint16
    bz bid_else_body@21
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_2 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 6 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:293
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:294
    // const gateID = op.AppGlobal.getExUint64(auctionAppID, Bytes(AuctionGlobalStateKeyGateID))[0]
    frame_dig -4
    bytec 7 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:296-318
    // abiCall(
    //   Auction.prototype.gatedBidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    frame_dig 5
    itxn_field Amount
    frame_dig 0
    itxn_field Receiver
    frame_dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:279-283
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: mbr
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:303
    // xferTxn,
    itxn_next
    frame_dig 1
    itxn_field XferAsset
    frame_dig -3
    itxn_field AssetAmount
    uncover 3
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:285-290
    // const xferTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(auctionAppID).address,
    //   assetAmount: amount,
    //   xferAsset: bidAsset
    // })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:304-313
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:310
    // gateID,
    swap
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:308
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 8 // method "mustCheck(byte[32],uint64,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:304-313
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_2 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:296-318
    // abiCall(
    //   Auction.prototype.gatedBidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:316
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:296-318
    // abiCall(
    //   Auction.prototype.gatedBidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x586b820f // method "gatedBidAsa(pay,axfer,appl,byte[32])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

bid_else_body@21:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:320-332
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    frame_dig 5
    itxn_field Amount
    frame_dig 0
    itxn_field Receiver
    frame_dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:279-283
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: mbr
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:327
    // xferTxn,
    itxn_next
    frame_dig 1
    itxn_field XferAsset
    frame_dig -3
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:285-290
    // const xferTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(auctionAppID).address,
    //   assetAmount: amount,
    //   xferAsset: bidAsset
    // })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:320-332
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:330
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:320-332
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x8bb0f722 // method "bidAsa(pay,axfer,byte[32])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.refundBid(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64, id: uint64) -> void:
refundBid:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:337-342
    // refundBid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   id: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:346
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:346
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:348-356
    // abiCall(
    //   Auction.prototype.refundBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:354
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:353
    // args: [id],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:348-356
    // abiCall(
    //   Auction.prototype.refundBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0xb9e39c5c // method "refundBid(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.claimPrize(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
claimPrize:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:359-363
    // claimPrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:367
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:367
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:369-376
    // abiCall(
    //   Auction.prototype.claimPrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:374
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:369-376
    // abiCall(
    //   Auction.prototype.claimPrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x9daf050a // method "claimPrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.claimRafflePrize(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
claimRafflePrize:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:379-383
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:387
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:387
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:389-396
    // abiCall(
    //   Auction.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:394
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:389-396
    // abiCall(
    //   Auction.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x65fca98b // method "claimRafflePrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.raffle(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
raffle:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:399-403
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:404
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:404
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:408-415
    // abiCall(
    //   Auction.prototype.raffle,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:413
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:408-415
    // abiCall(
    //   Auction.prototype.raffle,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x696501de // method "raffle()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.findWinner(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64, iterationAmount: uint64) -> void:
findWinner:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:418-423
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:427
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:427
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:429-437
    // abiCall(
    //   Auction.prototype.findWinner,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:435
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:434
    // args: [iterationAmount],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:429-437
    // abiCall(
    //   Auction.prototype.findWinner,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0xbd1b27d1 // method "findWinner(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.deleteApplication(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
deleteApplication:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:440-444
    // deleteApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:448
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:448
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:450-457
    // abiCall(
    //   Auction.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:455
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:450-457
    // abiCall(
    //   Auction.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.cancel(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
cancel:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:460-464
    // cancel(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:468
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:21
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:468
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:470-477
    // abiCall(
    //   Auction.prototype.cancel,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:475
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:470-477
    // abiCall(
    //   Auction.prototype.cancel,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x31f26a9b // method "cancel()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_2 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_2 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
