#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 4
    bytecblock "auction_factory" "spending_address" 0x151f7c75 "akita_dao" "version" 0x3ea11832
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txn NumAppArgs
    bz main_after_if_else@22
    pushbytess 0x4eb3dfbc 0x9e0b907d 0x8b9d5e93 0xfcedb3d8 0xbccfba49 0x6e4422eb 0x2916dbfd 0xbd320465 0xa4385e1b 0x0ee563e7 0xbedfc93b 0x91db48f0 0x1747405b 0x33e92c94 // method "createApplication(string,uint64,uint64)void", method "new(uint64,bool,uint64,uint64,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "clearWeightsBoxes(uint64,bool,uint64,uint64)void", method "deleteAuctionApp(uint64,bool,address,uint64)void", method "bid(uint64,bool,uint64,uint64,byte[][],address)void", method "refundBid(uint64,bool,uint64,uint64)void", method "claimPrize(uint64,bool,uint64)void", method "claimRafflePrize(uint64,bool,uint64)void", method "raffle(uint64,bool,uint64)void", method "findWinner(uint64,bool,uint64,uint64)void", method "deleteApplication(uint64,bool,uint64)void", method "cancel(uint64,bool,uint64)void", method "updateApplication(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_createApplication_route@5 main_new_route@6 main_clearWeightsBoxes_route@7 main_deleteAuctionApp_route@8 main_bid_route@9 main_refundBid_route@10 main_claimPrize_route@11 main_claimRafflePrize_route@12 main_raffle_route@13 main_findWinner_route@14 main_deleteApplication_route@15 main_cancel_route@16 main_updateApplication_route@17 main_updateAkitaDAO_route@18

main_after_if_else@22:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    intc_0 // 0
    return

main_updateAkitaDAO_route@18:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_updateApplication_route@17:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub updateApplication
    intc_1 // 1
    return

main_cancel_route@16:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:424-428
    // cancel(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:424-428
    // cancel(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub cancel
    intc_1 // 1
    return

main_deleteApplication_route@15:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:403-407
    // deleteApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:403-407
    // deleteApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub deleteApplication
    intc_1 // 1
    return

main_findWinner_route@14:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:380-385
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:380-385
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    callsub findWinner
    intc_1 // 1
    return

main_raffle_route@13:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:360-364
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:360-364
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub raffle
    intc_1 // 1
    return

main_claimRafflePrize_route@12:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:339-343
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:339-343
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub claimRafflePrize
    intc_1 // 1
    return

main_claimPrize_route@11:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:318-322
    // claimPrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:318-322
    // claimPrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    callsub claimPrize
    intc_1 // 1
    return

main_refundBid_route@10:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:295-300
    // refundBid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   id: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:295-300
    // refundBid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   id: uint64
    // ): void {
    callsub refundBid
    intc_1 // 1
    return

main_bid_route@9:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:207-214
    // bid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Address
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    txna ApplicationArgs 6
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:207-214
    // bid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Address
    // ): void {
    callsub bid
    intc_1 // 1
    return

main_deleteAuctionApp_route@8:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:184-189
    // deleteAuctionApp(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   creator: Address,
    //   auctionAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:184-189
    // deleteAuctionApp(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   creator: Address,
    //   auctionAppID: uint64
    // ): void {
    callsub deleteAuctionApp
    intc_1 // 1
    return

main_clearWeightsBoxes_route@7:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:162-167
    // clearWeightsBoxes(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:162-167
    // clearWeightsBoxes(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    callsub clearWeightsBoxes
    intc_1 // 1
    return

main_new_route@6:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:35-51
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   weightsListCount: uint64,
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    extract 2 0
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    btoi
    txna ApplicationArgs 9
    btoi
    txna ApplicationArgs 10
    btoi
    txna ApplicationArgs 11
    btoi
    txna ApplicationArgs 12
    btoi
    txna ApplicationArgs 13
    btoi
    txna ApplicationArgs 14
    txna ApplicationArgs 15
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:35-51
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   weightsListCount: uint64,
    // ): uint64 {
    callsub new
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_createApplication_route@5:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:26
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:18
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:26
    // @abimethod({ onCreate: 'require' })
    callsub createApplication
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:164
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    intc_0 // 0
    dup
    // smart_contracts/utils/functions.ts:165
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:166
    // return Global.zeroAddress
    global ZeroAddress
    frame_bury 0
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:100-103
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -1
    // smart_contracts/arc58/account/constants.ts:2
    // export const AbstractAccountGlobalStateKeysControlledAddress = 'controlled_address'
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:100-103
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    frame_bury 0
    // smart_contracts/utils/functions.ts:150
    // walletAddress: wallet.address,
    frame_dig -1
    app_params_get AppAddress
    swap
    frame_bury 1
    assert // application exists
    // smart_contracts/utils/functions.ts:170
    // if (sender !== origin) {
    !=
    bz rekeyAddress_after_if_else@4
    // smart_contracts/utils/functions.ts:171
    // return sender
    retsub

rekeyAddress_after_if_else@4:
    // smart_contracts/utils/functions.ts:174
    // return walletAddress
    frame_dig 1
    frame_bury 0
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.createApplication(version: bytes, factory: uint64, akitaDAO: uint64) -> void:
createApplication:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:26-27
    // @abimethod({ onCreate: 'require' })
    // createApplication(version: string, factory: uint64, akitaDAO: uint64): void {
    proto 3 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:28
    // this.version.value = version
    frame_dig -3
    app_global_put
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:29
    // this.factory.value = Application(factory)
    frame_dig -2
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_3 // "akita_dao"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:30
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.new(walletID: uint64, rekeyBack: uint64, prizeID: uint64, prizeAmount: uint64, name: bytes, proof: bytes, bidAssetID: uint64, bidFee: uint64, startingBid: uint64, bidMinimumIncrease: uint64, startTimestamp: uint64, endtimestamp: uint64, gateID: uint64, marketplace: bytes, weightsListCount: uint64) -> uint64:
new:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:35-51
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   weightsListCount: uint64,
    // ): uint64 {
    proto 15 1
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -15
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:55
    // assert(prizeID !== 0, ERR_AUCTION_PRIZE_CANNOT_BE_ALGO)
    frame_dig -13
    assert // auction prize cannot be algo
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:56
    // const senderPrizeBalance = AssetHolding.assetBalance(sender, prizeID)[0]
    frame_dig -13
    asset_holding_get AssetBalance
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:57
    // assert(senderPrizeBalance >= prizeAmount, ERR_NOT_ENOUGH_ASSET)
    frame_dig -12
    >=
    assert // Not enough asset
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:59
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    app_params_get AppAddress
    assert // application exists
    frame_dig -13
    asset_holding_get AssetBalance
    bury 1
    bnz new_after_if_else@4
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:60-76
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       prizeID,
    //     ],
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:68
    // receiver: this.factory.value.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:69
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:66-71
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:60-76
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       prizeID,
    //     ],
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:72
    // prizeID,
    frame_dig -13
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:60-76
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       prizeID,
    //     ],
    //     fee,
    //   }
    // )
    bytec 5 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:60-76
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       prizeID,
    //     ],
    //     fee,
    //   }
    // )
    itxn_submit

new_after_if_else@4:
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:79
    // if (!this.factory.value.address.isOptedIn(Asset(bidAssetID))) {
    app_params_get AppAddress
    assert // application exists
    frame_dig -9
    asset_holding_get AssetBalance
    bury 1
    bnz new_after_if_else@8
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:80-96
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       bidAssetID,
    //     ],
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:88
    // receiver: this.factory.value.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:89
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:86-91
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:80-96
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       bidAssetID,
    //     ],
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:92
    // bidAssetID,
    frame_dig -9
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:80-96
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       bidAssetID,
    //     ],
    //     fee,
    //   }
    // )
    bytec 5 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:80-96
    // abiCall(
    //   AuctionFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       bidAssetID,
    //     ],
    //     fee,
    //   }
    // )
    itxn_submit

new_after_if_else@8:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:100-102
    // const optinMBR: uint64 = isAlgoBid
    //   ? Global.assetOptInMinBalance
    //   : Global.assetOptInMinBalance * 2
    frame_dig -9
    bnz new_ternary_false@10
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:101
    // ? Global.assetOptInMinBalance
    global AssetOptInMinBalance

new_ternary_merge@11:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:110-113
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // AccountMinimumBalance +
    pushint 1612500 // 1612500
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:110-114
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // AccountMinimumBalance +
    // optinMBR +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:115
    // (weightsListCount * costs.weights) +
    frame_dig -1
    // smart_contracts/auction/base.ts:9
    // weights: 13_113_300,
    pushint 13113300 // 13113300
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:115
    // (weightsListCount * costs.weights) +
    *
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:110-115
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // AccountMinimumBalance +
    // optinMBR +
    // (weightsListCount * costs.weights) +
    +
    // smart_contracts/utils/functions.ts:330
    // appCreators: 21_700
    pushint 21700 // 21700
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:110-116
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // AccountMinimumBalance +
    // optinMBR +
    // (weightsListCount * costs.weights) +
    // fcosts.appCreators
    +
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:121
    // receiver: this.factory.value.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:128
    // assetReceiver: this.factory.value.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:134-157
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee
    //   }
    // ).returnValue
    itxn_begin
    uncover 2
    itxn_field Amount
    swap
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:119-124
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:141
    // prizeTxn,
    itxn_next
    frame_dig -13
    itxn_field XferAsset
    frame_dig -12
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:126-132
    // const prizeTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: prizeAmount,
    //   xferAsset: Asset(prizeID),
    //   fee,
    // })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:134-157
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:154
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -14
    frame_dig -15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:142
    // name,
    frame_dig -11
    len
    itob
    extract 6 2
    frame_dig -11
    concat
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:144
    // bidAssetID,
    frame_dig -9
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:145
    // bidFee,
    frame_dig -8
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:146
    // startingBid,
    frame_dig -7
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:147
    // bidMinimumIncrease,
    frame_dig -6
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:148
    // startTimestamp,
    frame_dig -5
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:149
    // endtimestamp,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:150
    // gateID,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:152
    // weightsListCount
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:134-157
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee
    //   }
    // ).returnValue
    pushbytes 0xd1548fff // method "newAuction(pay,axfer,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64"
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    frame_dig -10
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:134-157
    // const newAuction = abiCall(
    //   AuctionFactory.prototype.newAuction,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       name,
    //       proof,
    //       bidAssetID,
    //       bidFee,
    //       startingBid,
    //       bidMinimumIncrease,
    //       startTimestamp,
    //       endtimestamp,
    //       gateID,
    //       marketplace,
    //       weightsListCount
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee
    //   }
    // ).returnValue
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:159
    // return newAuction
    swap
    retsub

new_ternary_false@10:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:102
    // : Global.assetOptInMinBalance * 2
    global AssetOptInMinBalance
    pushint 2 // 2
    *
    b new_ternary_merge@11


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.clearWeightsBoxes(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64, iterationAmount: uint64) -> void:
clearWeightsBoxes:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:162-167
    // clearWeightsBoxes(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    proto 4 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:168
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:168
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:172-181
    // abiCall(
    //   Auction.prototype.clearWeightsBoxes,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:178
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:177
    // args: [iterationAmount],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:172-181
    // abiCall(
    //   Auction.prototype.clearWeightsBoxes,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x05e5de4d // method "clearWeightsBoxes(uint64)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:172-181
    // abiCall(
    //   Auction.prototype.clearWeightsBoxes,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    itxn LastLog
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.deleteAuctionApp(walletID: uint64, rekeyBack: uint64, creator: bytes, auctionAppID: uint64) -> void:
deleteAuctionApp:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:184-189
    // deleteAuctionApp(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   creator: Address,
    //   auctionAppID: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:193
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:193
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:195-204
    // abiCall(
    //   AuctionFactory.prototype.deleteAuctionApp,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [auctionAppID],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:201
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:200
    // args: [auctionAppID],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:195-204
    // abiCall(
    //   AuctionFactory.prototype.deleteAuctionApp,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [auctionAppID],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x1714da65 // method "deleteAuctionApp(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:195-204
    // abiCall(
    //   AuctionFactory.prototype.deleteAuctionApp,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [auctionAppID],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.bid(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64, amount: uint64, args: bytes, marketplace: bytes) -> void:
bid:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:207-214
    // bid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Address
    // ): void {
    proto 6 0
    pushbytes ""
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -6
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:218
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -4
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:218
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/auction/base.ts:8
    // bids: 34_900,
    pushint 34900 // 34900
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:221
    // let mbr = bids
    dup
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:222
    // const bidFee = btoi(op.AppGlobal.getExBytes(auctionAppID, Bytes(AuctionGlobalStateKeyBidFee))[0])
    frame_dig -4
    // smart_contracts/auction/constants.ts:21
    // export const AuctionGlobalStateKeyBidFee = 'bid_fee'
    pushbytes "bid_fee"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:222
    // const bidFee = btoi(op.AppGlobal.getExBytes(auctionAppID, Bytes(AuctionGlobalStateKeyBidFee))[0])
    app_global_get_ex
    pop
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:223
    // if (bidFee > 0) {
    bz bid_after_if_else@5
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:224-233
    // const hasBid = abiCall(
    //   Auction.prototype.hasBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:230
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:224-233
    // const hasBid = abiCall(
    //   Auction.prototype.hasBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    pushbytes 0x6082303c // method "hasBid(address)bool"
    itxn_field ApplicationArgs
    frame_dig 1
    dup
    cover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:224-233
    // const hasBid = abiCall(
    //   Auction.prototype.hasBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:235
    // if (!hasBid) {
    bnz bid_after_if_else@4
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:236
    // mbr += (bidsByAddress + locations)
    pushint 72300 // 72300
    frame_bury 2

bid_after_if_else@4:
    frame_dig 2
    frame_bury 3

bid_after_if_else@5:
    frame_dig 3
    frame_bury 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:240
    // const bidAsset = Asset(btoi(op.AppGlobal.getExBytes(auctionAppID, Bytes(AuctionGlobalStateKeyBidAsset))[0]))
    frame_dig -4
    // smart_contracts/auction/constants.ts:20
    // export const AuctionGlobalStateKeyBidAsset = 'bid_asset'
    pushbytes "bid_asset"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:240
    // const bidAsset = Asset(btoi(op.AppGlobal.getExBytes(auctionAppID, Bytes(AuctionGlobalStateKeyBidAsset))[0]))
    app_global_get_ex
    pop
    btoi
    dup
    frame_bury 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:241
    // if (bidAsset.id === 0) {
    bnz bid_else_body@9
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-260
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(auctionAppID).address,
    //         amount: amount + mbr,
    //         fee,
    //       }),
    //       args,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:250
    // receiver: Application(auctionAppID).address,
    frame_dig -4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:251
    // amount: amount + mbr,
    frame_dig -3
    frame_dig 2
    +
    itxn_field Amount
    itxn_field Receiver
    frame_dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:248-253
    // itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: amount + mbr,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-260
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(auctionAppID).address,
    //         amount: amount + mbr,
    //         fee,
    //       }),
    //       args,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:257
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-260
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(auctionAppID).address,
    //         amount: amount + mbr,
    //         fee,
    //       }),
    //       args,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xed605729 // method "bid(pay,byte[][],address)void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:242-260
    // abiCall(
    //   Auction.prototype.bid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(auctionAppID).address,
    //         amount: amount + mbr,
    //         fee,
    //       }),
    //       args,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub

bid_else_body@9:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:264
    // receiver: Application(auctionAppID).address,
    frame_dig -4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:271
    // assetReceiver: Application(auctionAppID).address,
    frame_dig -4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:277-291
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       args,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    frame_dig 2
    itxn_field Amount
    swap
    itxn_field Receiver
    frame_dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:262-267
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: Application(auctionAppID).address,
    //   amount: mbr,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:284
    // xferTxn,
    itxn_next
    frame_dig 0
    itxn_field XferAsset
    frame_dig -3
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:269-275
    // const xferTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(auctionAppID).address,
    //   assetAmount: amount,
    //   xferAsset: bidAsset,
    //   fee,
    // })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:277-291
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       args,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:288
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:277-291
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       args,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xd7550068 // method "bidAsa(pay,axfer,byte[][],address)void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:277-291
    // abiCall(
    //   Auction.prototype.bidAsa,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [
    //       mbrTxn,
    //       xferTxn,
    //       args,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.refundBid(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64, id: uint64) -> void:
refundBid:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:295-300
    // refundBid(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   id: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:304
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:304
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:306-315
    // abiCall(
    //   Auction.prototype.refundBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:312
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:311
    // args: [id],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:306-315
    // abiCall(
    //   Auction.prototype.refundBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xb9e39c5c // method "refundBid(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:306-315
    // abiCall(
    //   Auction.prototype.refundBid,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [id],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.claimPrize(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
claimPrize:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:318-322
    // claimPrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:326
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:326
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:328-336
    // abiCall(
    //   Auction.prototype.claimPrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:333
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:328-336
    // abiCall(
    //   Auction.prototype.claimPrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x9daf050a // method "claimPrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:328-336
    // abiCall(
    //   Auction.prototype.claimPrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.claimRafflePrize(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
claimRafflePrize:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:339-343
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:347
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:347
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:349-357
    // abiCall(
    //   Auction.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:354
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:349-357
    // abiCall(
    //   Auction.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x65fca98b // method "claimRafflePrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:349-357
    // abiCall(
    //   Auction.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.raffle(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
raffle:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:360-364
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:365
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:365
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:369-377
    // abiCall(
    //   Auction.prototype.raffle,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:374
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:369-377
    // abiCall(
    //   Auction.prototype.raffle,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x696501de // method "raffle()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:369-377
    // abiCall(
    //   Auction.prototype.raffle,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.findWinner(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64, iterationAmount: uint64) -> void:
findWinner:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:380-385
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:389
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:389
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:391-400
    // abiCall(
    //   Auction.prototype.findWinner,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:397
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:396
    // args: [iterationAmount],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:391-400
    // abiCall(
    //   Auction.prototype.findWinner,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xbd1b27d1 // method "findWinner(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:391-400
    // abiCall(
    //   Auction.prototype.findWinner,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.deleteApplication(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
deleteApplication:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:403-407
    // deleteApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:411
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:411
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:413-421
    // abiCall(
    //   Auction.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:418
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:413-421
    // abiCall(
    //   Auction.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:413-421
    // abiCall(
    //   Auction.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.cancel(walletID: uint64, rekeyBack: uint64, auctionAppID: uint64) -> void:
cancel:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:424-428
    // cancel(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:157-160
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:432
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/auction/constants.ts:1
    // export const AuctionPluginGlobalStateKeyFactory = 'auction_factory'
    intc_0 // 0
    bytec_0 // "auction_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:432
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:434-442
    // abiCall(
    //   Auction.prototype.cancel,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:439
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:434-442
    // abiCall(
    //   Auction.prototype.cancel,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x31f26a9b // method "cancel()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:434-442
    // abiCall(
    //   Auction.prototype.cancel,
    //   {
    //     sender,
    //     appId: auctionAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateApplication(newVersion: bytes) -> void:
updateApplication:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // updateApplication(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_3 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_3 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_3 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
