main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@4 : block@25
    block@4: // abi_routing_L93
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64,bool,uint64,uint64,uint64,address,uint64,uint64,uint64,address,uint64)void" => block@5, method "init(pay,uint64)void" => block@6, method "refundMBR(uint64)void" => block@7, method "clearWeightsBoxes()uint64" => block@8, method "deleteApplication()void" => block@9, method "enter(pay,byte[][])void" => block@10, method "enterAsa(pay,axfer,byte[][])void" => block@11, method "add(pay,byte[][])void" => block@12, method "addAsa(axfer,byte[][])void" => block@13, method "raffle()void" => block@14, method "findWinner(uint64)void" => block@15, method "claimRafflePrize()void" => block@16, method "isLive()bool" => block@17, method "getState()(uint64,uint64,uint64,address,uint64,uint64,uint64,uint64,uint64,address,uint64,bool,uint64,uint64,uint64,uint64)" => block@18, method "update(string)void" => block@19, method "updateAkitaDAO(uint64)void" => block@20, method "optin(pay,uint64)void" => block@21, * => block@25}
    block@5: // create_route_L186
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%8#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%10#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%11#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 6)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 7)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 8)
        let tmp%13#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 9)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 10)
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 11)
        let tmp%15#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        smart_contracts/raffle/contract.algo.ts::Raffle.create(tmp%7#0, tmp%8#0, tmp%9#0, tmp%10#0, tmp%11#0, reinterpret_bytes[32]%0#0, tmp%12#0, tmp%13#0, tmp%14#0, reinterpret_bytes[32]%1#0, tmp%15#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#0: bool = 1u
        goto block@26
    block@6: // init_route_L226
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (! tmp%16#0)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        (assert tmp%18#0) // can only call when not creating
        let tmp%20#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%20#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%21#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        smart_contracts/raffle/contract.algo.ts::Raffle.init(gtxn_idx%0#0, tmp%21#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#1: bool = 1u
        goto block@26
    block@7: // refundMBR_route_L253
        let tmp%22#0: uint64 = (txn OnCompletion)
        let tmp%23#0: bool = (! tmp%22#0)
        (assert tmp%23#0) // OnCompletion is not NoOp
        let tmp%24#0: uint64 = (txn ApplicationID)
        (assert tmp%24#0) // can only call when not creating
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%26#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        smart_contracts/raffle/contract.algo.ts::Raffle.refundMBR(tmp%26#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#2: bool = 1u
        goto block@26
    block@8: // clearWeightsBoxes_route_L285
        let tmp%27#0: uint64 = (txn OnCompletion)
        let tmp%28#0: bool = (! tmp%27#0)
        (assert tmp%28#0) // OnCompletion is not NoOp
        let tmp%29#0: uint64 = (txn ApplicationID)
        (assert tmp%29#0) // can only call when not creating
        let to_encode%0#0: uint64 = smart_contracts/raffle/contract.algo.ts::Raffle.clearWeightsBoxes()
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%31#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%31#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#3: bool = 1u
        goto block@26
    block@9: // deleteApplication_route_L307
        let tmp%32#0: uint64 = (txn OnCompletion)
        let tmp%33#0: bool = (== tmp%32#0 DeleteApplication)
        (assert tmp%33#0) // OnCompletion is not DeleteApplication
        let tmp%34#0: uint64 = (txn ApplicationID)
        (assert tmp%34#0) // can only call when not creating
        smart_contracts/raffle/contract.algo.ts::Raffle.deleteApplication()
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#4: bool = 1u
        goto block@26
    block@10: // enter_route_L317
        let tmp%36#0: uint64 = (txn OnCompletion)
        let tmp%37#0: bool = (! tmp%36#0)
        (assert tmp%37#0) // OnCompletion is not NoOp
        let tmp%38#0: uint64 = (txn ApplicationID)
        (assert tmp%38#0) // can only call when not creating
        let tmp%40#0: uint64 = (txn GroupIndex)
        let gtxn_idx%1#0: uint64 = (- tmp%40#0 1u)
        let gtxn_type%1#0: uint64 = ((gtxns TypeEnum) gtxn_idx%1#0)
        let gtxn_type_matches%1#0: bool = (== gtxn_type%1#0 pay)
        (assert gtxn_type_matches%1#0) // transaction type is pay
        let reinterpret_bytes[]%0#0: bytes[] = (txna ApplicationArgs 1)
        smart_contracts/raffle/contract.algo.ts::Raffle.enter(gtxn_idx%1#0, reinterpret_bytes[]%0#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#5: bool = 1u
        goto block@26
    block@11: // enterAsa_route_L354
        let tmp%41#0: uint64 = (txn OnCompletion)
        let tmp%42#0: bool = (! tmp%41#0)
        (assert tmp%42#0) // OnCompletion is not NoOp
        let tmp%43#0: uint64 = (txn ApplicationID)
        (assert tmp%43#0) // can only call when not creating
        let tmp%45#0: uint64 = (txn GroupIndex)
        let gtxn_idx%2#0: uint64 = (- tmp%45#0 2u)
        let gtxn_type%2#0: uint64 = ((gtxns TypeEnum) gtxn_idx%2#0)
        let gtxn_type_matches%2#0: bool = (== gtxn_type%2#0 pay)
        (assert gtxn_type_matches%2#0) // transaction type is pay
        let tmp%46#0: uint64 = (txn GroupIndex)
        let gtxn_idx%3#0: uint64 = (- tmp%46#0 1u)
        let gtxn_type%3#0: uint64 = ((gtxns TypeEnum) gtxn_idx%3#0)
        let gtxn_type_matches%3#0: bool = (== gtxn_type%3#0 axfer)
        (assert gtxn_type_matches%3#0) // transaction type is axfer
        let reinterpret_bytes[]%1#0: bytes[] = (txna ApplicationArgs 1)
        smart_contracts/raffle/contract.algo.ts::Raffle.enterAsa(gtxn_idx%2#0, gtxn_idx%3#0, reinterpret_bytes[]%1#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#6: bool = 1u
        goto block@26
    block@12: // add_route_L399
        let tmp%47#0: uint64 = (txn OnCompletion)
        let tmp%48#0: bool = (! tmp%47#0)
        (assert tmp%48#0) // OnCompletion is not NoOp
        let tmp%49#0: uint64 = (txn ApplicationID)
        (assert tmp%49#0) // can only call when not creating
        let tmp%51#0: uint64 = (txn GroupIndex)
        let gtxn_idx%4#0: uint64 = (- tmp%51#0 1u)
        let gtxn_type%4#0: uint64 = ((gtxns TypeEnum) gtxn_idx%4#0)
        let gtxn_type_matches%4#0: bool = (== gtxn_type%4#0 pay)
        (assert gtxn_type_matches%4#0) // transaction type is pay
        let reinterpret_bytes[]%2#0: bytes[] = (txna ApplicationArgs 1)
        smart_contracts/raffle/contract.algo.ts::Raffle.add(gtxn_idx%4#0, reinterpret_bytes[]%2#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#7: bool = 1u
        goto block@26
    block@13: // addAsa_route_L428
        let tmp%52#0: uint64 = (txn OnCompletion)
        let tmp%53#0: bool = (! tmp%52#0)
        (assert tmp%53#0) // OnCompletion is not NoOp
        let tmp%54#0: uint64 = (txn ApplicationID)
        (assert tmp%54#0) // can only call when not creating
        let tmp%56#0: uint64 = (txn GroupIndex)
        let gtxn_idx%5#0: uint64 = (- tmp%56#0 1u)
        let gtxn_type%5#0: uint64 = ((gtxns TypeEnum) gtxn_idx%5#0)
        let gtxn_type_matches%5#0: bool = (== gtxn_type%5#0 axfer)
        (assert gtxn_type_matches%5#0) // transaction type is axfer
        let reinterpret_bytes[]%3#0: bytes[] = (txna ApplicationArgs 1)
        smart_contracts/raffle/contract.algo.ts::Raffle.addAsa(gtxn_idx%5#0, reinterpret_bytes[]%3#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#8: bool = 1u
        goto block@26
    block@14: // raffle_route_L458
        let tmp%57#0: uint64 = (txn OnCompletion)
        let tmp%58#0: bool = (! tmp%57#0)
        (assert tmp%58#0) // OnCompletion is not NoOp
        let tmp%59#0: uint64 = (txn ApplicationID)
        (assert tmp%59#0) // can only call when not creating
        smart_contracts/raffle/contract.algo.ts::Raffle.raffle()
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#9: bool = 1u
        goto block@26
    block@15: // findWinner_route_L489
        let tmp%61#0: uint64 = (txn OnCompletion)
        let tmp%62#0: bool = (! tmp%61#0)
        (assert tmp%62#0) // OnCompletion is not NoOp
        let tmp%63#0: uint64 = (txn ApplicationID)
        (assert tmp%63#0) // can only call when not creating
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%65#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        smart_contracts/raffle/contract.algo.ts::Raffle.findWinner(tmp%65#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#10: bool = 1u
        goto block@26
    block@16: // claimRafflePrize_route_L522
        let tmp%66#0: uint64 = (txn OnCompletion)
        let tmp%67#0: bool = (! tmp%66#0)
        (assert tmp%67#0) // OnCompletion is not NoOp
        let tmp%68#0: uint64 = (txn ApplicationID)
        (assert tmp%68#0) // can only call when not creating
        smart_contracts/raffle/contract.algo.ts::Raffle.claimRafflePrize()
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#11: bool = 1u
        goto block@26
    block@17: // isLive_route_L592
        let tmp%70#0: uint64 = (txn OnCompletion)
        let tmp%71#0: bool = (! tmp%70#0)
        (assert tmp%71#0) // OnCompletion is not NoOp
        let tmp%72#0: uint64 = (txn ApplicationID)
        (assert tmp%72#0) // can only call when not creating
        let to_encode%1#0: bool = smart_contracts/raffle/contract.algo.ts::Raffle.isLive()
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%1#0)
        let tmp%74#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%74#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#12: bool = 1u
        goto block@26
    block@18: // getState_route_L600
        let tmp%75#0: uint64 = (txn OnCompletion)
        let tmp%76#0: bool = (! tmp%75#0)
        (assert tmp%76#0) // OnCompletion is not NoOp
        let tmp%77#0: uint64 = (txn ApplicationID)
        (assert tmp%77#0) // can only call when not creating
        let (elements_to_encode%0#0: uint64, elements_to_encode%1#0: uint64, elements_to_encode%2#0: uint64, elements_to_encode%3#0: bytes[32], elements_to_encode%4#0: uint64, elements_to_encode%5#0: uint64, elements_to_encode%6#0: uint64, elements_to_encode%7#0: uint64, elements_to_encode%8#0: uint64, elements_to_encode%9#0: bytes[32], elements_to_encode%10#0: uint64, elements_to_encode%11#0: bool, elements_to_encode%12#0: uint64, elements_to_encode%13#0: uint64, elements_to_encode%14#0: uint64, elements_to_encode%15#0: uint64) = smart_contracts/raffle/contract.algo.ts::Raffle.getState()
        let val_as_bytes%1#0: bytes[8] = (itob elements_to_encode%0#0)
        let val_as_bytes%2#0: bytes[8] = (itob elements_to_encode%1#0)
        let val_as_bytes%3#0: bytes[8] = (itob elements_to_encode%2#0)
        let val_as_bytes%4#0: bytes[8] = (itob elements_to_encode%4#0)
        let val_as_bytes%5#0: bytes[8] = (itob elements_to_encode%5#0)
        let val_as_bytes%6#0: bytes[8] = (itob elements_to_encode%6#0)
        let val_as_bytes%7#0: bytes[8] = (itob elements_to_encode%7#0)
        let val_as_bytes%8#0: bytes[8] = (itob elements_to_encode%8#0)
        let val_as_bytes%9#0: bytes[8] = (itob elements_to_encode%10#0)
        let encoded_bool%1#0: bytes[1] = (setbit 0x00 0u elements_to_encode%11#0)
        let val_as_bytes%10#0: bytes[8] = (itob elements_to_encode%12#0)
        let val_as_bytes%11#0: bytes[8] = (itob elements_to_encode%13#0)
        let val_as_bytes%12#0: bytes[8] = (itob elements_to_encode%14#0)
        let val_as_bytes%13#0: bytes[8] = (itob elements_to_encode%15#0)
        let encoded_tuple_buffer%2#0: bytes = (concat val_as_bytes%1#0 val_as_bytes%2#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 val_as_bytes%3#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 elements_to_encode%3#0)
        let encoded_tuple_buffer%5#0: bytes = (concat encoded_tuple_buffer%4#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%6#0: bytes = (concat encoded_tuple_buffer%5#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%8#0: bytes = (concat encoded_tuple_buffer%7#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%9#0: bytes = (concat encoded_tuple_buffer%8#0 val_as_bytes%8#0)
        let encoded_tuple_buffer%10#0: bytes = (concat encoded_tuple_buffer%9#0 elements_to_encode%9#0)
        let encoded_tuple_buffer%11#0: bytes = (concat encoded_tuple_buffer%10#0 val_as_bytes%9#0)
        let encoded_tuple_buffer%12#0: bytes = (concat encoded_tuple_buffer%11#0 encoded_bool%1#0)
        let encoded_tuple_buffer%13#0: bytes = (concat encoded_tuple_buffer%12#0 val_as_bytes%10#0)
        let encoded_tuple_buffer%14#0: bytes = (concat encoded_tuple_buffer%13#0 val_as_bytes%11#0)
        let encoded_tuple_buffer%15#0: bytes = (concat encoded_tuple_buffer%14#0 val_as_bytes%12#0)
        let encoded_tuple_buffer%16#0: bytes = (concat encoded_tuple_buffer%15#0 val_as_bytes%13#0)
        let tmp%79#0: bytes = (concat 0x151f7c75 encoded_tuple_buffer%16#0)
        (log tmp%79#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#13: bool = 1u
        goto block@26
    block@19: // update_route_L19
        let tmp%80#0: uint64 = (txn OnCompletion)
        let tmp%81#0: bool = (== tmp%80#0 UpdateApplication)
        (assert tmp%81#0) // OnCompletion is not UpdateApplication
        let tmp%82#0: uint64 = (txn ApplicationID)
        (assert tmp%82#0) // can only call when not creating
        let tmp%84#0: bytes = (txna ApplicationArgs 1)
        let tmp%85#0: bytes = ((extract 2 0) tmp%84#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%85#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#14: bool = 1u
        goto block@26
    block@20: // updateAkitaDAO_route_L27
        let tmp%86#0: uint64 = (txn OnCompletion)
        let tmp%87#0: bool = (! tmp%86#0)
        (assert tmp%87#0) // OnCompletion is not NoOp
        let tmp%88#0: uint64 = (txn ApplicationID)
        (assert tmp%88#0) // can only call when not creating
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%90#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%90#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#15: bool = 1u
        goto block@26
    block@21: // optin_route_L51
        let tmp%91#0: uint64 = (txn OnCompletion)
        let tmp%92#0: bool = (! tmp%91#0)
        (assert tmp%92#0) // OnCompletion is not NoOp
        let tmp%93#0: uint64 = (txn ApplicationID)
        (assert tmp%93#0) // can only call when not creating
        let tmp%95#0: uint64 = (txn GroupIndex)
        let gtxn_idx%6#0: uint64 = (- tmp%95#0 1u)
        let gtxn_type%6#0: uint64 = ((gtxns TypeEnum) gtxn_idx%6#0)
        let gtxn_type_matches%6#0: bool = (== gtxn_type%6#0 pay)
        (assert gtxn_type_matches%6#0) // transaction type is pay
        let reinterpret_bytes[8]%12#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%96#0: uint64 = (btoi reinterpret_bytes[8]%12#0)
        smart_contracts/utils/base-contracts/optin.ts::ContractWithCreatorOnlyOptIn.optin(gtxn_idx%6#0, tmp%96#0)
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#16: bool = 1u
        goto block@26
    block@25: // after_if_else_L93
        let smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#17: bool = 0u
        goto block@26
    block@26: // after_inlined_smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#0 <- block@5, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#1 <- block@6, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#2 <- block@7, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#3 <- block@8, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#4 <- block@9, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#5 <- block@10, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#6 <- block@11, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#7 <- block@12, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#8 <- block@13, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#9 <- block@14, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#10 <- block@15, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#11 <- block@16, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#12 <- block@17, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#13 <- block@18, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#14 <- block@19, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#15 <- block@20, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#16 <- block@21, smart_contracts/raffle/contract.algo.ts::Raffle.__puya_arc4_router__%0#17 <- block@25)
        return tmp%0#0

subroutine _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
    block@0: // L12
        let required_budget_with_buffer#0: uint64 = (+ required_budget#0 10u)
        goto block@1
    block@1: // while_top_L20
        let tmp%0#0: uint64 = (global OpcodeBudget)
        let tmp%1#0: bool = (> required_budget_with_buffer#0 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@7
    block@2: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        goto_nth [block@3, block@4][fee_source#0] else goto block@6
    block@3: // switch_case_0_L28
        ((itxn_field Fee) 0u)
        goto block@6
    block@4: // switch_case_1_L30
        let tmp%2#0: uint64 = (global MinTxnFee)
        ((itxn_field Fee) tmp%2#0)
        goto block@6
    block@6: // switch_case_next_L26
        itxn_submit
        goto block@1
    block@7: // after_while_L20
        return 

subroutine smart_contracts/utils/types/lib_pcg/pcg32.algo.ts::__pcg32Output(state: uint64) -> uint64:
    block@0: // L23
        let tmp%0#0: uint64 = (shr state#0 18u)
        let tmp%1#0: uint64 = (^ tmp%0#0 state#0)
        let value#0: uint64 = (shr tmp%1#0 27u)
        let xorshifted#0: uint64 = (& value#0 4294967295u)
        let rot#0: uint64 = (shr state#0 59u)
        let tmp%3#0: uint64 = (shr xorshifted#0 rot#0)
        let tmp%0#1: uint64 = (~ rot#0)
        let (_#0: uint64, addLow#0: uint64) = (addw tmp%0#1 1u)
        let tmp%5#0: uint64 = (& addLow#0 31u)
        let value#2: uint64 = (shl xorshifted#0 tmp%5#0)
        let tmp%2#2: uint64 = (& value#2 4294967295u)
        let tmp%8#0: uint64 = (| tmp%3#0 tmp%2#2)
        return tmp%8#0

subroutine smart_contracts/utils/functions.ts::gateCheck(akitaDAO: uint64, caller: bytes[32], id: uint64, args: bytes[]) -> bool:
    block@0: // L130
        goto id#0 ? block@2 : block@1
    block@1: // if_body_L131
        return 1u
    block@2: // after_if_else_L131
        itxn_begin
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item5%1#0: uint64 = (extract_uint64 appListBytes#0 40u)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "check(address,uint64,byte[][])bool")
        ((itxn_field ApplicationArgs) caller#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) args#0)
        ((itxn_field ApplicationID) item5%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%13#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%14#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%15#0: bool = (== tmp%14#0 0x151f7c75)
        (assert tmp%15#0) // Bytes has valid prefix
        let tmp%16#0: bool = (getbit tmp%13#0 0u)
        return tmp%16#0

subroutine smart_contracts/utils/functions.ts::arc59OptInAndSend(akitaDAO: uint64, recipient: bytes[32], asset: uint64, amount: uint64, closeOut: bool) -> void:
    block@0: // L179
        let xferTxn%%param_AssetCloseTo_idx_0#4: bytes[32] = undefined
        let (otherAppListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "other_al")
        let assetInbox#0: uint64 = (extract_uint64 otherAppListBytes#0 16u)
        let (inboxAddress#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) assetInbox#0)
        (assert check%0#0) // application exists
        itxn_begin
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        ((itxn_field ApplicationArgs) method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)")
        ((itxn_field ApplicationArgs) recipient#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%3#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%4#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%5#0: bool = (== tmp%4#0 0x151f7c75)
        (assert tmp%5#0) // Bytes has valid prefix
        let mbr#0: uint64 = (extract_uint64 awst_tmp%0#0 12u)
        let is_true%0#0: uint64 = (getbit tmp%3#0 128u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let routerOptedIn#0: bool = (getbit encoded_bool%0#0 0u)
        let receiverAlgoNeededForClaim#0: uint64 = (extract_uint64 awst_tmp%0#0 21u)
        goto mbr#0 ? block@3 : block@2
    block@2: // or_contd_L192
        goto receiverAlgoNeededForClaim#0 ? block@3 : block@5
    block@3: // if_body_L192
        itxn_begin
        let inner_txn_params%1%%param_Amount_idx_0#0: uint64 = (+ mbr#0 receiverAlgoNeededForClaim#0)
        ((itxn_field Amount) inner_txn_params%1%%param_Amount_idx_0#0)
        ((itxn_field Receiver) inboxAddress#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@5
    block@5: // after_if_else_L192
        goto routerOptedIn#0 ? block@8 : block@6
    block@6: // if_body_L200
        itxn_begin
        ((itxn_field ApplicationArgs) method "arc59_optRouterIn(uint64)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@8
    block@8: // after_if_else_L200
        let xferTxn%%AssetReceiver_length#0: uint64 = 1u
        let xferTxn%%AssetAmount_length#0: uint64 = 1u
        let xferTxn%%AssetCloseTo_length#0: uint64 = 0u
        goto closeOut#0 ? block@9 : block@10
    block@9: // if_body_L215
        let xferTxn%%AssetCloseTo_length#1: uint64 = 1u
        let xferTxn%%AssetAmount_length#1: uint64 = 0u
        let xferTxn%%AssetReceiver_length#1: uint64 = 0u
        goto block@10
    block@10: // after_if_else_L215
        let xferTxn%%AssetCloseTo_length#2: uint64 = φ(xferTxn%%AssetCloseTo_length#0 <- block@8, xferTxn%%AssetCloseTo_length#1 <- block@9)
        let xferTxn%%param_AssetCloseTo_idx_0#1: bytes[32] = φ(xferTxn%%param_AssetCloseTo_idx_0#4 <- block@8, inboxAddress#0 <- block@9)
        let xferTxn%%AssetAmount_length#3: uint64 = φ(xferTxn%%AssetAmount_length#0 <- block@8, xferTxn%%AssetAmount_length#1 <- block@9)
        let xferTxn%%AssetReceiver_length#4: uint64 = φ(xferTxn%%AssetReceiver_length#0 <- block@8, xferTxn%%AssetReceiver_length#1 <- block@9)
        itxn_begin
        goto xferTxn%%AssetCloseTo_length#2 ? block@11 : block@12
    block@11: // set_AssetCloseTo_0_to_0_L225
        ((itxn_field AssetCloseTo) xferTxn%%param_AssetCloseTo_idx_0#1)
        goto block@12
    block@12: // next_field_L225
        ((itxn_field XferAsset) asset#0)
        goto xferTxn%%AssetAmount_length#3 ? block@13 : block@14
    block@13: // set_AssetAmount_0_to_0_L225
        ((itxn_field AssetAmount) amount#0)
        goto block@14
    block@14: // next_field_L225
        goto xferTxn%%AssetReceiver_length#4 ? block@15 : block@16
    block@15: // set_AssetReceiver_0_to_0_L225
        ((itxn_field AssetReceiver) inboxAddress#0)
        goto block@16
    block@16: // next_field_L225
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        let val_as_bytes%2#0: bytes[8] = (itob receiverAlgoNeededForClaim#0)
        ((itxn_field ApplicationArgs) method "arc59_sendAsset(axfer,address,uint64)address")
        ((itxn_field ApplicationArgs) recipient#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%1#0: bytes = (gitxn 1 LastLog)
        let tmp%7#0: bytes = ((extract 0 4) awst_tmp%1#0)
        let tmp%8#0: bool = (== tmp%7#0 0x151f7c75)
        (assert tmp%8#0) // Bytes has valid prefix
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.create(prize: uint64, isPrizeBox: bool, ticketAsset: uint64, startTimestamp: uint64, endTimestamp: uint64, seller: bytes[32], minTickets: uint64, maxTickets: uint64, gateID: uint64, marketplace: bytes[32], akitaDAO: uint64) -> void:
    block@0: // L186
        let tmp%0#0: uint64 = (global CallerApplicationID)
        (assert tmp%0#0) // Only the creator of this app can call this method
        (app_global_put "prize" prize#0)
        (app_global_put "is_prize_box" isPrizeBox#0)
        let (value%0#0: uint64, check%0#0: bool) = ((asset_params_get AssetTotal) ticketAsset#0)
        (assert check%0#0) // asset exists
        (assert value%0#0) // Invalid asset
        (app_global_put "ticket_asset" ticketAsset#0)
        (app_global_put "start_timestamp" startTimestamp#0)
        let tmp%3#0: bool = (> endTimestamp#0 startTimestamp#0)
        goto tmp%3#0 ? block@1 : block@3
    block@1: // and_contd_L207
        let tmp%4#0: uint64 = (global LatestTimestamp)
        let tmp%5#0: bool = (> endTimestamp#0 tmp%4#0)
        goto tmp%5#0 ? block@2 : block@3
    block@2: // bool_true_L207
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L207
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L207
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Ending round must be in the future
        (app_global_put "end_timestamp" endTimestamp#0)
        (app_global_put "seller" seller#0)
        (app_global_put "min_tickets" minTickets#0)
        (app_global_put "max_tickets" maxTickets#0)
        (app_global_put "entry_count" 0u)
        (app_global_put "ticket_count" 0u)
        (app_global_put "winning_ticket" 0u)
        let materialized_values%0#0: bytes[32] = (global ZeroAddress)
        (app_global_put "winner" materialized_values%0#0)
        (app_global_put "prize_claimed" 0u)
        (app_global_put "gate_id" gateID#0)
        (app_global_put "marketplace" marketplace#0)
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "entry_id" 0u)
        (app_global_put "weights_box_count" 0u)
        let materialized_values%1#0: bytes[120] = (bzero 120u)
        (app_global_put "w_totals" materialized_values%1#0)
        (app_global_put "refund_mbr_cursor" 0u)
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.init(payment: uint64, weightListLength: uint64) -> void:
    block@0: // L226
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bytes[32] = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Only the creator of this app can call this method
        let tmp%3#0: bool = (>= weightListLength#0 4u)
        (assert tmp%3#0) // Must allocate at least four weights chunks
        let tmp%4#0: bool = (< weightListLength#0 16u)
        (assert tmp%4#0) // Must allocate at most fifteen weights chunks
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%0#0) // check GlobalState exists
        goto maybe_value%0#0 ? block@2 : block@1
    block@1: // ternary_true_L232
        let ternary_result%0#0: uint64 = (global AssetOptInMinBalance)
        goto block@3
    block@2: // ternary_false_L232
        let tmp%5#0: uint64 = (global AssetOptInMinBalance)
        let ternary_result%0#1: uint64 = (* tmp%5#0 2u)
        goto block@3
    block@3: // ternary_merge_L232
        let optinMBR#0: uint64 = φ(ternary_result%0#0 <- block@1, ternary_result%0#1 <- block@2)
        let tmp%6#0: uint64 = (+ 100000u optinMBR#0)
        let tmp%10#0: uint64 = (* weightListLength#0 13113300u)
        let childAppMBR#0: uint64 = (+ tmp%6#0 tmp%10#0)
        let tmp%11#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%12#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%13#0: bool = (== tmp%11#0 tmp%12#0)
        goto tmp%13#0 ? block@4 : block@6
    block@4: // and_contd_L238
        let tmp%14#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%15#0: bool = (== tmp%14#0 childAppMBR#0)
        goto tmp%15#0 ? block@5 : block@6
    block@5: // bool_true_L238
        let and_result%0#0: bool = 1u
        goto block@7
    block@6: // bool_false_L238
        let and_result%0#1: bool = 0u
        goto block@7
    block@7: // bool_merge_L238
        let and_result%0#2: bool = φ(and_result%0#0 <- block@5, and_result%0#1 <- block@6)
        (assert and_result%0#2) // Invalid payment
        (app_global_put "weights_box_count" weightListLength#0)
        let i#0: uint64 = 0u
        goto block@8
    block@8: // while_top_L248
        let i#1: uint64 = φ(i#0 <- block@7, i#2 <- block@9)
        let tmp%16#0: bool = (< i#1 weightListLength#0)
        goto tmp%16#0 ? block@9 : block@10
    block@9: // while_body_L248
        let materialized_values%0#0: bytes[32768] = (bzero 32768u)
        let encoded_value%0#0: bytes[8] = (itob i#1)
        let box_prefixed_key%0#0: bytes = (concat "w" encoded_value%0#0)
        (box_put box_prefixed_key%0#0 materialized_values%0#0)
        let i#2: uint64 = (+ i#1 1u)
        goto block@8
    block@10: // after_while_L248
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.refundMBR(iterationAmount: uint64) -> void:
    block@0: // L253
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "entry_count")
        (assert maybe_exists%0#0) // check GlobalState exists
        let totalCap#0: uint64 = (- maybe_value%0#0 1u)
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        let tmp%1#0: bool = (!= maybe_value%1#0 tmp%0#0)
        (assert tmp%1#0) // Winner not found
        let (startingIndex#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "refund_mbr_cursor")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%2#0: bool = (!= totalCap#0 startingIndex#0)
        (assert tmp%2#0) // All refunds have been completed
        let remainder#0: uint64 = (- totalCap#0 startingIndex#0)
        let tmp%3#0: bool = (> remainder#0 iterationAmount#0)
        let iterationAmount#1: uint64 = (select remainder#0 iterationAmount#0 tmp%3#0)
        let opUpIterationAmount#0: uint64 = (* iterationAmount#1 100u)
        _puya_lib.util.ensure_budget(opUpIterationAmount#0, 0u)
        goto block@1
    block@1: // while_top_L270
        let i#1: uint64 = φ(startingIndex#0 <- block@0, i#2 <- block@2)
        let tmp%4#0: bool = (< i#1 iterationAmount#1)
        goto tmp%4#0 ? block@2 : block@4
    block@2: // while_body_L270
        let encoded_value%0#0: bytes[8] = (itob i#1)
        let box_prefixed_key%0#0: bytes = (concat "e" encoded_value%0#0)
        let (entry#0: bytes[32], maybe_exists%5#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%5#0) // Box must have value
        (box_del box_prefixed_key%0#0)
        let box_prefixed_key%2#0: bytes = (concat "a" entry#0)
        (box_del box_prefixed_key%2#0)
        itxn_begin
        ((itxn_field Receiver) entry#0)
        ((itxn_field Amount) 37800u)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@4: // after_while_L270
        let (maybe_value%6#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "refund_mbr_cursor")
        (assert maybe_exists%6#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ maybe_value%6#0 iterationAmount#1)
        (app_global_put "refund_mbr_cursor" materialized_values%0#0)
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.clearWeightsBoxes() -> uint64:
    block@0: // L285
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "prize_claimed")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Prize has not been claimed
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L288
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "weights_box_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%0#0: bool = (< i#1 maybe_value%1#0)
        goto tmp%0#0 ? block@2 : block@3
    block@2: // while_body_L288
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "weights_box_count")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%1#0: uint64 = (- maybe_value%2#0 1u)
        let ri#0: uint64 = (- tmp%1#0 i#1)
        let encoded_value%0#0: bytes[8] = (itob ri#0)
        let box_prefixed_key%0#0: bytes = (concat "w" encoded_value%0#0)
        (box_del box_prefixed_key%0#0)
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@3: // after_while_L288
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "weights_box_count")
        (assert maybe_exists%3#0) // check GlobalState exists
        let returnAmount#0: uint64 = (* maybe_value%3#0 13113300u)
        itxn_begin
        let inner_txn_params%0%%param_Receiver_idx_0#0: bytes[32] = (global CreatorAddress)
        ((itxn_field Amount) returnAmount#0)
        ((itxn_field Receiver) inner_txn_params%0%%param_Receiver_idx_0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        (app_global_put "weights_box_count" 0u)
        return returnAmount#0

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.deleteApplication() -> void:
    block@0: // L307
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bytes[32] = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Only the creator of this app can call this method
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "prize_claimed")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Prize has not been claimed
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "entry_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%3#0: uint64 = (- maybe_value%1#0 1u)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "refund_mbr_cursor")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%4#0: bool = (!= tmp%3#0 maybe_value%2#0)
        (assert tmp%4#0) // All refunds have been completed
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "weights_box_count")
        (assert maybe_exists%3#0) // check GlobalState exists
        let tmp%5#0: bool = (! maybe_value%3#0)
        (assert tmp%5#0) // Still has weights boxes
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.enter(payment: uint64, args: bytes[]) -> void:
    block@0: // L317
        let tmp%0#0: bool = smart_contracts/raffle/contract.algo.ts::Raffle.isLive()
        (assert tmp%0#0) // Raffle is not live
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (! maybe_value%0#0)
        (assert tmp%1#0) // ticket asset is not algo
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%2#0: bytes[32] = (txn Sender)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "gate_id")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%3#0: bool = smart_contracts/utils/functions.ts::gateCheck(maybe_value%1#0, tmp%2#0, maybe_value%2#0, args#0)
        (assert tmp%3#0) // Gate check failed
        let materialized_values%0#0: bytes[32] = (txn Sender)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%0#0)
        let tmp%4#0: bool = (! maybe_exists%3#0)
        (assert tmp%4#0) // You have already entered the raffle
        let tmp%5#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%6#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%7#0: bool = (== tmp%5#0 tmp%6#0)
        (assert tmp%7#0) // Invalid payment receiver
        let tmp%9#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%10#0: bool = (== tmp%5#0 tmp%9#0)
        goto tmp%10#0 ? block@1 : block@3
    block@1: // and_contd_L328
        let tmp%11#0: uint64 = ((gtxns Amount) payment#0)
        let (maybe_value%3#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "max_tickets")
        (assert maybe_exists%4#0) // check GlobalState exists
        let tmp%12#0: uint64 = (+ maybe_value%3#0 37800u)
        let tmp%13#0: bool = (<= tmp%11#0 tmp%12#0)
        goto tmp%13#0 ? block@2 : block@3
    block@2: // bool_true_L328
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L328
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L328
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        let (loc#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "entry_count")
        (assert maybe_exists%5#0) // check GlobalState exists
        let materialized_values%1#0: bytes[32] = (txn Sender)
        let encoded_value%0#0: bytes[8] = (itob loc#0)
        let box_prefixed_key%1#0: bytes = (concat "e" encoded_value%0#0)
        (box_put box_prefixed_key%1#0 materialized_values%1#0)
        let materialized_values%2#0: bytes[32] = (txn Sender)
        let box_prefixed_key%2#0: bytes = (concat "a" materialized_values%2#0)
        (box_put box_prefixed_key%2#0 encoded_value%0#0)
        let tmp%14#0: uint64 = ((gtxns Amount) payment#0)
        let to_encode%0#0: uint64 = (- tmp%14#0 37800u)
        let amount#0: bytes[8] = (itob to_encode%0#0)
        let materialized_values%3#0: uint64 = (/ loc#0 4096u)
        let encoded_value%1#0: bytes[8] = (itob materialized_values%3#0)
        let box_prefixed_key%3#0: bytes = (concat "w" encoded_value%1#0)
        let (maybe_value%6#0: bytes, maybe_exists%7#0: bool) = (box_get box_prefixed_key%3#0)
        (assert maybe_exists%7#0) // Box must have value
        let tmp%15#0: uint64 = (% loc#0 4096u)
        let index_is_in_bounds%0#0: bool = (< tmp%15#0 4096u)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let write_offset%0#0: uint64 = (* tmp%15#0 8u)
        let updated_target%0#0: bytes = (replace3 maybe_value%6#0 write_offset%0#0 amount#0)
        (box_put box_prefixed_key%3#0 updated_target%0#0)
        let (maybe_value%7#0: bytes, maybe_exists%8#0: bool) = (app_global_get_ex 0u "w_totals")
        (assert maybe_exists%8#0) // check GlobalState exists
        let item_offset%0#0: uint64 = (* materialized_values%3#0 8u)
        let tmp%18#0: uint64 = (extract_uint64 maybe_value%7#0 item_offset%0#0)
        let tmp%19#0: uint64 = (btoi amount#0)
        let to_encode%1#0: uint64 = (+ tmp%18#0 tmp%19#0)
        let newWeight#0: bytes[8] = (itob to_encode%1#0)
        let index_is_in_bounds%1#0: bool = (< materialized_values%3#0 15u)
        (assert index_is_in_bounds%1#0) // Index access is out of bounds
        let updated_target%1#0: bytes = (replace3 maybe_value%7#0 item_offset%0#0 newWeight#0)
        (app_global_put "w_totals" updated_target%1#0)
        let (maybe_value%9#0: uint64, maybe_exists%10#0: bool) = (app_global_get_ex 0u "entry_count")
        (assert maybe_exists%10#0) // check GlobalState exists
        let materialized_values%4#0: uint64 = (+ maybe_value%9#0 1u)
        (app_global_put "entry_count" materialized_values%4#0)
        let (maybe_value%10#0: uint64, maybe_exists%11#0: bool) = (app_global_get_ex 0u "ticket_count")
        (assert maybe_exists%11#0) // check GlobalState exists
        let materialized_values%5#0: uint64 = (+ maybe_value%10#0 tmp%19#0)
        (app_global_put "ticket_count" materialized_values%5#0)
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.enterAsa(payment: uint64, assetXfer: uint64, args: bytes[]) -> void:
    block@0: // L354
        let tmp%0#0: bool = smart_contracts/raffle/contract.algo.ts::Raffle.isLive()
        (assert tmp%0#0) // Raffle is not live
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // ticket asset is algo
        let arc4Sender#0: bytes[32] = (txn Sender)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "gate_id")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%2#0: bool = smart_contracts/utils/functions.ts::gateCheck(maybe_value%1#0, arc4Sender#0, maybe_value%2#0, args#0)
        (assert tmp%2#0) // Gate check failed
        let materialized_values%0#0: bytes[32] = (txn Sender)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%0#0)
        let tmp%3#0: bool = (! maybe_exists%3#0)
        (assert tmp%3#0) // You have already entered the raffle
        let tmp%4#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%5#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%6#0: bool = (== tmp%4#0 tmp%5#0)
        goto tmp%6#0 ? block@1 : block@3
    block@1: // and_contd_L364
        let tmp%7#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%8#0: bool = (== tmp%7#0 37800u)
        goto tmp%8#0 ? block@2 : block@3
    block@2: // bool_true_L364
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L364
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L364
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        let tmp%9#0: bytes[32] = ((gtxns AssetReceiver) assetXfer#0)
        let tmp%10#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%11#0: bool = (== tmp%9#0 tmp%10#0)
        goto tmp%11#0 ? block@5 : block@8
    block@5: // and_contd_L373
        let tmp%12#0: uint64 = ((gtxns XferAsset) assetXfer#0)
        let (maybe_value%3#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%4#0) // check GlobalState exists
        let tmp%13#0: bool = (== tmp%12#0 maybe_value%3#0)
        goto tmp%13#0 ? block@6 : block@8
    block@6: // and_contd_L373
        let tmp%14#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let (maybe_value%4#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "max_tickets")
        (assert maybe_exists%5#0) // check GlobalState exists
        let tmp%15#0: bool = (<= tmp%14#0 maybe_value%4#0)
        goto tmp%15#0 ? block@7 : block@8
    block@7: // bool_true_L373
        let and_result%1#0: bool = 1u
        goto block@9
    block@8: // bool_false_L373
        let and_result%1#1: bool = 0u
        goto block@9
    block@9: // bool_merge_L373
        let and_result%1#2: bool = φ(and_result%1#0 <- block@7, and_result%1#1 <- block@8)
        (assert and_result%1#2) // Invalid transfer
        let (loc#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "entry_count")
        (assert maybe_exists%6#0) // check GlobalState exists
        let materialized_values%1#0: bytes[32] = (txn Sender)
        let encoded_value%0#0: bytes[8] = (itob loc#0)
        let box_prefixed_key%1#0: bytes = (concat "e" encoded_value%0#0)
        (box_put box_prefixed_key%1#0 materialized_values%1#0)
        let materialized_values%2#0: bytes[32] = (txn Sender)
        let box_prefixed_key%2#0: bytes = (concat "a" materialized_values%2#0)
        (box_put box_prefixed_key%2#0 encoded_value%0#0)
        let to_encode%0#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let amount#0: bytes[8] = (itob to_encode%0#0)
        let materialized_values%3#0: uint64 = (/ loc#0 4096u)
        let encoded_value%1#0: bytes[8] = (itob materialized_values%3#0)
        let box_prefixed_key%3#0: bytes = (concat "w" encoded_value%1#0)
        let (maybe_value%7#0: bytes, maybe_exists%8#0: bool) = (box_get box_prefixed_key%3#0)
        (assert maybe_exists%8#0) // Box must have value
        let tmp%16#0: uint64 = (% loc#0 4096u)
        let index_is_in_bounds%0#0: bool = (< tmp%16#0 4096u)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let write_offset%0#0: uint64 = (* tmp%16#0 8u)
        let updated_target%0#0: bytes = (replace3 maybe_value%7#0 write_offset%0#0 amount#0)
        (box_put box_prefixed_key%3#0 updated_target%0#0)
        let (maybe_value%8#0: bytes, maybe_exists%9#0: bool) = (app_global_get_ex 0u "w_totals")
        (assert maybe_exists%9#0) // check GlobalState exists
        let item_offset%0#0: uint64 = (* materialized_values%3#0 8u)
        let tmp%19#0: uint64 = (extract_uint64 maybe_value%8#0 item_offset%0#0)
        let tmp%20#0: uint64 = (btoi amount#0)
        let to_encode%1#0: uint64 = (+ tmp%19#0 tmp%20#0)
        let newWeight#0: bytes[8] = (itob to_encode%1#0)
        let index_is_in_bounds%1#0: bool = (< materialized_values%3#0 15u)
        (assert index_is_in_bounds%1#0) // Index access is out of bounds
        let updated_target%1#0: bytes = (replace3 maybe_value%8#0 item_offset%0#0 newWeight#0)
        (app_global_put "w_totals" updated_target%1#0)
        let (maybe_value%10#0: uint64, maybe_exists%11#0: bool) = (app_global_get_ex 0u "entry_count")
        (assert maybe_exists%11#0) // check GlobalState exists
        let materialized_values%4#0: uint64 = (+ maybe_value%10#0 1u)
        (app_global_put "entry_count" materialized_values%4#0)
        let (maybe_value%11#0: uint64, maybe_exists%12#0: bool) = (app_global_get_ex 0u "ticket_count")
        (assert maybe_exists%12#0) // check GlobalState exists
        let materialized_values%5#0: uint64 = (+ maybe_value%11#0 tmp%20#0)
        (app_global_put "ticket_count" materialized_values%5#0)
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.add(payment: uint64, args: bytes[]) -> void:
    block@0: // L399
        let tmp%0#0: bool = smart_contracts/raffle/contract.algo.ts::Raffle.isLive()
        (assert tmp%0#0) // Raffle is not live
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (! maybe_value%0#0)
        (assert tmp%1#0) // ticket asset is not algo
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%2#0: bytes[32] = (txn Sender)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "gate_id")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%3#0: bool = smart_contracts/utils/functions.ts::gateCheck(maybe_value%1#0, tmp%2#0, maybe_value%2#0, args#0)
        (assert tmp%3#0) // Gate check failed
        let materialized_values%0#0: bytes[32] = (txn Sender)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%3#0) // Entry does not exist
        let materialized_values%1#0: bytes[32] = (txn Sender)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%3#0: bytes, maybe_exists%4#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%4#0) // Box must have value
        let loc#0: uint64 = (btoi maybe_value%3#0)
        let tmp%4#0: uint64 = (% loc#0 4096u)
        let materialized_values%2#0: uint64 = (/ loc#0 4096u)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%2#0)
        let box_prefixed_key%2#0: bytes = (concat "w" encoded_value%0#0)
        let (maybe_value%4#0: bytes, maybe_exists%5#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%5#0) // Box must have value
        let item_offset%0#0: uint64 = (* tmp%4#0 8u)
        let tmp%5#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%6#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%7#0: bool = (== tmp%5#0 tmp%6#0)
        goto tmp%7#0 ? block@1 : block@3
    block@1: // and_contd_L408
        let tmp%8#0: uint64 = ((gtxns Amount) payment#0)
        let (maybe_value%5#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "max_tickets")
        (assert maybe_exists%6#0) // check GlobalState exists
        let tmp%9#0: uint64 = (extract_uint64 maybe_value%4#0 item_offset%0#0)
        let tmp%10#0: uint64 = (- maybe_value%5#0 tmp%9#0)
        let tmp%11#0: bool = (<= tmp%8#0 tmp%10#0)
        goto tmp%11#0 ? block@2 : block@3
    block@2: // bool_true_L408
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L408
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L408
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        let (maybe_value%6#0: bytes, maybe_exists%7#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%7#0) // Box must have value
        let tmp%14#0: uint64 = (extract_uint64 maybe_value%6#0 item_offset%0#0)
        let tmp%15#0: uint64 = ((gtxns Amount) payment#0)
        let to_encode%0#0: uint64 = (+ tmp%14#0 tmp%15#0)
        let newWeights#0: bytes[8] = (itob to_encode%0#0)
        let index_is_in_bounds%0#0: bool = (< tmp%4#0 4096u)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let updated_target%0#0: bytes = (replace3 maybe_value%6#0 item_offset%0#0 newWeights#0)
        (box_put box_prefixed_key%2#0 updated_target%0#0)
        let (maybe_value%8#0: bytes, maybe_exists%9#0: bool) = (app_global_get_ex 0u "w_totals")
        (assert maybe_exists%9#0) // check GlobalState exists
        let item_offset%2#0: uint64 = (* materialized_values%2#0 8u)
        let tmp%19#0: uint64 = (extract_uint64 maybe_value%8#0 item_offset%2#0)
        let to_encode%1#0: uint64 = (+ tmp%19#0 tmp%15#0)
        let boxAmount#0: bytes[8] = (itob to_encode%1#0)
        let index_is_in_bounds%1#0: bool = (< materialized_values%2#0 15u)
        (assert index_is_in_bounds%1#0) // Index access is out of bounds
        let updated_target%1#0: bytes = (replace3 maybe_value%8#0 item_offset%2#0 boxAmount#0)
        (app_global_put "w_totals" updated_target%1#0)
        let (maybe_value%10#0: uint64, maybe_exists%11#0: bool) = (app_global_get_ex 0u "ticket_count")
        (assert maybe_exists%11#0) // check GlobalState exists
        let tmp%22#0: uint64 = (extract_uint64 maybe_value%4#0 item_offset%0#0)
        let materialized_values%5#0: uint64 = (+ maybe_value%10#0 tmp%22#0)
        (app_global_put "ticket_count" materialized_values%5#0)
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.addAsa(assetXfer: uint64, args: bytes[]) -> void:
    block@0: // L428
        let tmp%0#0: bool = smart_contracts/raffle/contract.algo.ts::Raffle.isLive()
        (assert tmp%0#0) // Raffle is not live
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // ticket asset is algo
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%2#0: bytes[32] = (txn Sender)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "gate_id")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%3#0: bool = smart_contracts/utils/functions.ts::gateCheck(maybe_value%1#0, tmp%2#0, maybe_value%2#0, args#0)
        (assert tmp%3#0) // Gate check failed
        let materialized_values%0#0: bytes[32] = (txn Sender)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%3#0) // Entry does not exist
        let materialized_values%1#0: bytes[32] = (txn Sender)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%3#0: bytes, maybe_exists%4#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%4#0) // Box must have value
        let loc#0: uint64 = (btoi maybe_value%3#0)
        let tmp%4#0: uint64 = (% loc#0 4096u)
        let materialized_values%2#0: uint64 = (/ loc#0 4096u)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%2#0)
        let box_prefixed_key%2#0: bytes = (concat "w" encoded_value%0#0)
        let (maybe_value%4#0: bytes, maybe_exists%5#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%5#0) // Box must have value
        let item_offset%0#0: uint64 = (* tmp%4#0 8u)
        let tmp%5#0: bytes[32] = ((gtxns AssetReceiver) assetXfer#0)
        let tmp%6#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%7#0: bool = (== tmp%5#0 tmp%6#0)
        goto tmp%7#0 ? block@1 : block@4
    block@1: // and_contd_L437
        let tmp%8#0: uint64 = ((gtxns XferAsset) assetXfer#0)
        let (maybe_value%5#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%6#0) // check GlobalState exists
        let tmp%9#0: bool = (== tmp%8#0 maybe_value%5#0)
        goto tmp%9#0 ? block@2 : block@4
    block@2: // and_contd_L437
        let tmp%10#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let (maybe_value%6#0: uint64, maybe_exists%7#0: bool) = (app_global_get_ex 0u "max_tickets")
        (assert maybe_exists%7#0) // check GlobalState exists
        let tmp%11#0: uint64 = (extract_uint64 maybe_value%4#0 item_offset%0#0)
        let tmp%12#0: uint64 = (- maybe_value%6#0 tmp%11#0)
        let tmp%13#0: bool = (<= tmp%10#0 tmp%12#0)
        goto tmp%13#0 ? block@3 : block@4
    block@3: // bool_true_L437
        let and_result%0#0: bool = 1u
        goto block@5
    block@4: // bool_false_L437
        let and_result%0#1: bool = 0u
        goto block@5
    block@5: // bool_merge_L437
        let and_result%0#2: bool = φ(and_result%0#0 <- block@3, and_result%0#1 <- block@4)
        (assert and_result%0#2) // Invalid transfer
        let (maybe_value%7#0: bytes, maybe_exists%8#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%8#0) // Box must have value
        let tmp%16#0: uint64 = (extract_uint64 maybe_value%7#0 item_offset%0#0)
        let tmp%17#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let to_encode%0#0: uint64 = (+ tmp%16#0 tmp%17#0)
        let newWeights#0: bytes[8] = (itob to_encode%0#0)
        let index_is_in_bounds%0#0: bool = (< tmp%4#0 4096u)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let updated_target%0#0: bytes = (replace3 maybe_value%7#0 item_offset%0#0 newWeights#0)
        (box_put box_prefixed_key%2#0 updated_target%0#0)
        let (maybe_value%9#0: bytes, maybe_exists%10#0: bool) = (app_global_get_ex 0u "w_totals")
        (assert maybe_exists%10#0) // check GlobalState exists
        let item_offset%2#0: uint64 = (* materialized_values%2#0 8u)
        let tmp%21#0: uint64 = (extract_uint64 maybe_value%9#0 item_offset%2#0)
        let to_encode%1#0: uint64 = (+ tmp%21#0 tmp%17#0)
        let boxAmount#0: bytes[8] = (itob to_encode%1#0)
        let index_is_in_bounds%1#0: bool = (< materialized_values%2#0 15u)
        (assert index_is_in_bounds%1#0) // Index access is out of bounds
        let updated_target%1#0: bytes = (replace3 maybe_value%9#0 item_offset%2#0 boxAmount#0)
        (app_global_put "w_totals" updated_target%1#0)
        let (maybe_value%11#0: uint64, maybe_exists%12#0: bool) = (app_global_get_ex 0u "ticket_count")
        (assert maybe_exists%12#0) // check GlobalState exists
        let tmp%24#0: uint64 = (extract_uint64 maybe_value%4#0 item_offset%0#0)
        let materialized_values%5#0: uint64 = (+ maybe_value%11#0 tmp%24#0)
        (app_global_put "ticket_count" materialized_values%5#0)
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.raffle() -> void:
    block@0: // L458
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "end_timestamp")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#0: uint64 = (+ maybe_value%0#0 1u)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "vrf_failure_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%1#0: uint64 = (* 4u maybe_value%1#0)
        let roundToUse#0: uint64 = (+ tmp%0#0 tmp%1#0)
        let tmp%2#0: uint64 = (global Round)
        let tmp%3#0: uint64 = (+ roundToUse#0 8u)
        let tmp%4#0: bool = (>= tmp%2#0 tmp%3#0)
        (assert tmp%4#0) // Not enough time has passed since the raffle ended
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "winning_ticket")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%5#0: bool = (! maybe_value%2#0)
        (assert tmp%5#0) // Winning ticket has already been drawn
        itxn_begin
        let (akitaDAO#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%3#0) // check GlobalState exists
        let (otherAppListBytes#0: bytes, _#9: bool) = (app_global_get_ex akitaDAO#0 "other_al")
        let item0%1#0: uint64 = (extract_uint64 otherAppListBytes#0 0u)
        let val_as_bytes%0#0: bytes[8] = (itob roundToUse#0)
        let (maybe_value%4#0: bytes, maybe_exists%4#0: bool) = (app_global_get_ex 0u "salt")
        (assert maybe_exists%4#0) // check GlobalState exists
        let length%0#0: uint64 = (len maybe_value%4#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 maybe_value%4#0)
        ((itxn_field ApplicationArgs) method "get(uint64,byte[])byte[]")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field ApplicationID) item0%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%10#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%11#0: bool = (== tmp%10#0 0x151f7c75)
        (assert tmp%11#0) // Bytes has valid prefix
        let seed#0: bytes = ((extract 6 0) awst_tmp%0#0)
        let tmp%13#0: uint64 = (len seed#0)
        goto tmp%13#0 ? block@3 : block@2
    block@2: // if_body_L472
        let (maybe_value%5#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "vrf_failure_count")
        (assert maybe_exists%5#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ maybe_value%5#0 1u)
        (app_global_put "vrf_failure_count" materialized_values%0#0)
        return 
    block@3: // after_if_else_L472
        let is_out_of_bounds%0#0: bool = (>= 0u tmp%13#0)
        let bounded_index%0#0: uint64 = (select 0u tmp%13#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 16u tmp%13#0)
        let bounded_index%1#0: uint64 = (select 16u tmp%13#0 is_out_of_bounds%1#0)
        let seed#1: bytes = (substring3 seed#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#2: uint64 = (len seed#1)
        let tmp%1#2: bool = (== tmp%0#2 16u)
        (assert tmp%1#2)
        let initialState#0: uint64 = (extract_uint64 seed#1 0u)
        let (_#4: uint64, mulLow#2: uint64) = (mulw 0u 6364136223846793005u)
        let (_₁#2: uint64, addLow#4: uint64) = (addw mulLow#2 1442695040888963407u)
        let (_#3: uint64, addLow#3: uint64) = (addw addLow#4 initialState#0)
        let (_#5: uint64, mulLow#3: uint64) = (mulw addLow#3 6364136223846793005u)
        let (_₁#3: uint64, addLow#5: uint64) = (addw mulLow#3 1442695040888963407u)
        let initialState#1: uint64 = (extract_uint64 seed#1 8u)
        let (_₁#4: uint64, addLow#7: uint64) = (addw mulLow#2 1442695040888963409u)
        let (_#6: uint64, addLow#6: uint64) = (addw addLow#7 initialState#1)
        let (_#8: uint64, mulLow#5: uint64) = (mulw addLow#6 6364136223846793005u)
        let (_₁#5: uint64, addLow#8: uint64) = (addw mulLow#5 1442695040888963409u)
        let (upperBound#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "ticket_count")
        (assert maybe_exists%6#0) // check GlobalState exists
        let tmp%16#0: bool = (< upperBound#0 18446744073709551615u)
        goto tmp%16#0 ? block@4 : block@5
    block@4: // if_body_L481
        let upperBound#1: uint64 = (+ upperBound#0 1u)
        goto block@5
    block@5: // after_if_else_L481
        let upperBound#3: uint64 = φ(upperBound#0 <- block@3, upperBound#1 <- block@4)
        let result#0: bytes = 0x0000
        goto upperBound#3 ? block@13 : block@14
    block@13: // if_body_L42
        let tmp%4#1: bool = (> upperBound#3 1u)
        (assert tmp%4#1)
        let absoluteBound#0: uint64 = (- upperBound#3 1u)
        let tmp%6#1: bool = (< 1u absoluteBound#0)
        (assert tmp%6#1)
        goto block@15
    block@14: // else_body_L47
        let absoluteBound#1: uint64 = 18446744073709551615u
        goto block@15
    block@15: // after_if_else_L42
        let absoluteBound#2: uint64 = φ(absoluteBound#0 <- block@13, absoluteBound#1 <- block@14)
        let tmp%0#3: uint64 = (~ absoluteBound#2)
        let (_#2: uint64, addLow#2: uint64) = (addw tmp%0#3 1u)
        let threshold#0: uint64 = (% addLow#2 absoluteBound#2)
        let i₁#0: uint64 = 0u
        goto block@16
    block@16: // while_top_L55
        let i₁#1: uint64 = φ(i₁#0 <- block@15, i₁#3 <- block@19)
        let state.0#5: uint64 = φ(addLow#5 <- block@15, addLow#1 <- block@19)
        let state.1#5: uint64 = φ(addLow#8 <- block@15, addLow#0 <- block@19)
        let result#5: bytes = φ(result#0 <- block@15, result#4 <- block@19)
        let tmp%10#1: bool = (< i₁#1 1u)
        goto tmp%10#1 ? block@17 : block@22
    block@17: // while_body_L55
        goto block@18
    block@18: // while_top_L56
        let state.0#3: uint64 = φ(state.0#5 <- block@17, addLow#1 <- block@20)
        let state.1#3: uint64 = φ(state.1#5 <- block@17, addLow#0 <- block@20)
        let (_#1: uint64, mulLow#1: uint64) = (mulw state.0#3 6364136223846793005u)
        let (_₁#1: uint64, addLow#1: uint64) = (addw mulLow#1 1442695040888963407u)
        goto addLow#1 ? block@26 : block@25
    block@25: // ternary_true_L10
        let ternary_result%0#0: uint64 = 2885390081777926818u
        goto block@27
    block@26: // ternary_false_L10
        let ternary_result%0#1: uint64 = 1442695040888963409u
        goto block@27
    block@27: // ternary_merge_L10
        let incr#0: uint64 = φ(ternary_result%0#0 <- block@25, ternary_result%0#1 <- block@26)
        let (_#0: uint64, mulLow#0: uint64) = (mulw state.1#3 6364136223846793005u)
        let (_₁#0: uint64, addLow#0: uint64) = (addw mulLow#0 incr#0)
        let tmp%1#3: uint64 = smart_contracts/utils/types/lib_pcg/pcg32.algo.ts::__pcg32Output(state.0#3)
        let tmp%2#3: uint64 = (shl tmp%1#3 32u)
        let tmp%3#1: uint64 = smart_contracts/utils/types/lib_pcg/pcg32.algo.ts::__pcg32Output(state.1#3)
        let candidate#0: uint64 = (| tmp%2#3 tmp%3#1)
        let tmp%11#1: bool = (>= candidate#0 threshold#0)
        goto tmp%11#1 ? block@19 : block@20
    block@19: // if_body_L59
        let expr_value_trimmed%1#0: bytes = ((extract 2 0) result#5)
        let tmp%12#1: uint64 = (% candidate#0 absoluteBound#2)
        let to_encode%0#0: uint64 = (+ tmp%12#1 1u)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%0#0)
        let array%encoded%0#1: bytes[8][] = val_as_bytes%1#0
        let array%data%0#1: bytes[8][] = val_as_bytes%1#0
        let concatenated%1#0: bytes = (concat expr_value_trimmed%1#0 val_as_bytes%1#0)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 8u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let result#4: bytes = (concat len_16_bit%1#0 concatenated%1#0)
        let i₁#3: uint64 = (+ i₁#1 1u)
        goto block@16
    block@20: // after_if_else_L59
        goto block@18
    block@22: // after_while_L55
        let materialized_values%1#0: uint64 = (extract_uint64 result#5 2u)
        (app_global_put "winning_ticket" materialized_values%1#0)
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.findWinner(iterationAmount: uint64) -> void:
    block@0: // L489
        let tmp%0#0: uint64 = (global LatestTimestamp)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "end_timestamp")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (< tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Raffle has not ended
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "winning_ticket")
        (assert maybe_exists%1#0) // check GlobalState exists
        (assert maybe_value%1#0) // No winning ticket yet
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%3#0: bytes[32] = (global ZeroAddress)
        let tmp%4#0: bool = (== maybe_value%2#0 tmp%3#0)
        (assert tmp%4#0) // Winner has already been found
        let (maybe_value%0#1: bytes, maybe_exists%0#1: bool) = (app_global_get_ex 0u "find_winner_cursors")
        (assert maybe_exists%0#1) // check GlobalState exists
        let startingIndex#1: uint64 = (extract_uint64 maybe_value%0#1 0u)
        let currentRangeStart#3: uint64 = (extract_uint64 maybe_value%0#1 8u)
        let i#4: uint64 = 0u
        goto block@8
    block@8: // while_top_L171
        let i#5: uint64 = φ(i#4 <- block@0, i#6 <- block@11)
        let currentRangeStart#4: uint64 = φ(currentRangeStart#3 <- block@0, currentRangeStart#5 <- block@11)
        let startingIndex#2: uint64 = φ(startingIndex#1 <- block@0, startingIndex#3 <- block@11)
        let (maybe_value%2#1: uint64, maybe_exists%2#1: bool) = (app_global_get_ex 0u "weights_box_count")
        (assert maybe_exists%2#1) // check GlobalState exists
        let tmp%2#1: bool = (< i#5 maybe_value%2#1)
        goto tmp%2#1 ? block@9 : block@13
    block@9: // while_body_L171
        let (maybe_value%3#1: bytes, maybe_exists%3#1: bool) = (app_global_get_ex 0u "w_totals")
        (assert maybe_exists%3#1) // check GlobalState exists
        let item_offset%0#1: uint64 = (* i#5 8u)
        let boxStake#0: uint64 = (extract_uint64 maybe_value%3#1 item_offset%0#1)
        let (maybe_value%4#1: uint64, maybe_exists%4#1: bool) = (app_global_get_ex 0u "winning_ticket")
        (assert maybe_exists%4#1) // check GlobalState exists
        let tmp%4#1: uint64 = (+ currentRangeStart#4 boxStake#0)
        let tmp%5#1: bool = (< maybe_value%4#1 tmp%4#1)
        goto tmp%5#1 ? block@13 : block@11
    block@11: // after_if_else_L173
        let startingIndex#3: uint64 = (+ startingIndex#2 4096u)
        let tmp%6#1: uint64 = (+ boxStake#0 1u)
        let currentRangeStart#5: uint64 = (+ currentRangeStart#4 tmp%6#1)
        let i#6: uint64 = (+ i#5 1u)
        goto block@8
    block@13: // after_inlined_smart_contracts/raffle/contract.algo.ts::Raffle.getWinnerWeightBoxInfo_L489
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "entry_count")
        (assert maybe_exists%3#0) // check GlobalState exists
        let remainder#0: uint64 = (- maybe_value%3#0 startingIndex#2)
        let tmp%5#0: bool = (> remainder#0 iterationAmount#0)
        let iterationAmount#1: uint64 = (select remainder#0 iterationAmount#0 tmp%5#0)
        let materialized_values%0#0: uint64 = (/ startingIndex#2 4096u)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%0#0)
        let box_prefixed_key%0#0: bytes = (concat "w" encoded_value%0#0)
        let (weight#0: bytes[32768], maybe_exists%4#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%4#0) // Box must have value
        let opUpIterationAmount#0: uint64 = (* iterationAmount#1 40u)
        _puya_lib.util.ensure_budget(opUpIterationAmount#0, 0u)
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L509
        let i#1: uint64 = φ(i#0 <- block@13, i#3 <- block@5)
        let currentRangeStart#1: uint64 = φ(currentRangeStart#4 <- block@13, currentRangeStart#2 <- block@5)
        let tmp%6#0: bool = (< i#1 iterationAmount#1)
        goto tmp%6#0 ? block@2 : block@6
    block@2: // while_body_L509
        let item_offset%0#0: uint64 = (* i#1 8u)
        let tmp%8#0: uint64 = (extract_uint64 weight#0 item_offset%0#0)
        let currentRangeEnd#1: uint64 = (+ currentRangeStart#1 tmp%8#0)
        let (maybe_value%5#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "winning_ticket")
        (assert maybe_exists%5#0) // check GlobalState exists
        let tmp%9#0: bool = (>= maybe_value%5#0 currentRangeStart#1)
        goto tmp%9#0 ? block@3 : block@5
    block@3: // and_contd_L511
        let (maybe_value%6#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "winning_ticket")
        (assert maybe_exists%6#0) // check GlobalState exists
        let tmp%10#0: bool = (<= maybe_value%6#0 currentRangeEnd#1)
        goto tmp%10#0 ? block@4 : block@5
    block@4: // if_body_L511
        let tmp%11#0: uint64 = (+ startingIndex#2 i#1)
        let materialized_values%1#0: uint64 = (+ tmp%11#0 1u)
        let encoded_value%1#0: bytes[8] = (itob materialized_values%1#0)
        let box_prefixed_key%1#0: bytes = (concat "e" encoded_value%1#0)
        let (maybe_value%7#0: bytes, maybe_exists%7#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%7#0) // Box must have value
        (app_global_put "winner" maybe_value%7#0)
        goto block@5
    block@5: // after_if_else_L511
        let currentRangeStart#2: uint64 = (+ currentRangeEnd#1 1u)
        let i#3: uint64 = (+ i#1 1u)
        goto block@1
    block@6: // after_while_L509
        let (maybe_value%8#0: bytes, maybe_exists%8#0: bool) = (app_global_get_ex 0u "find_winner_cursors")
        (assert maybe_exists%8#0) // check GlobalState exists
        let tmp%13#0: uint64 = (extract_uint64 maybe_value%8#0 0u)
        let to_encode%0#0: uint64 = (+ tmp%13#0 iterationAmount#1)
        let newIterationAmount#0: bytes[8] = (itob to_encode%0#0)
        let updated_data%0#0: bytes = ((replace2 0) maybe_value%8#0 newIterationAmount#0)
        let val_as_bytes%1#0: bytes[8] = (itob currentRangeStart#1)
        let updated_data%1#0: bytes = ((replace2 8) updated_data%0#0 val_as_bytes%1#0)
        (app_global_put "find_winner_cursors" updated_data%1#0)
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.claimRafflePrize() -> void:
    block@0: // L522
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        let tmp%1#0: bool = (!= maybe_value%0#0 tmp%0#0)
        (assert tmp%1#0) // Winner not found
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "prize_claimed")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%2#0: bool = (! maybe_value%1#0)
        (assert tmp%2#0) // Prize has already been claimed
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "is_prize_box")
        (assert maybe_exists%2#0) // check GlobalState exists
        goto maybe_value%2#0 ? block@1 : block@3
    block@1: // if_body_L526
        itxn_begin
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%3#0) // check GlobalState exists
        let (maybe_value%4#0: bytes, maybe_exists%4#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%4#0) // check GlobalState exists
        ((itxn_field ApplicationArgs) method "transfer(address)void")
        ((itxn_field ApplicationArgs) maybe_value%4#0)
        ((itxn_field OnCompletion) 0u)
        ((itxn_field ApplicationID) maybe_value%3#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@8
    block@3: // else_body_L536
        let tmp%3#0: bytes[32] = (global CurrentApplicationAddress)
        let (maybe_value%5#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%5#0) // check GlobalState exists
        let (prizeAmount#0: uint64, tmp%5#0: bool) = ((asset_holding_get AssetBalance) tmp%3#0 maybe_value%5#0)
        let (maybe_value%6#0: bytes, maybe_exists%6#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%6#0) // check GlobalState exists
        let (tmp%6#0: uint64, tmp%7#0: bool) = ((asset_holding_get AssetBalance) maybe_value%6#0 maybe_value%5#0)
        goto tmp%7#0 ? block@4 : block@6
    block@4: // if_body_L539
        itxn_begin
        let (maybe_value%8#0: bytes, maybe_exists%8#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%8#0) // check GlobalState exists
        let (maybe_value%9#0: uint64, maybe_exists%9#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%9#0) // check GlobalState exists
        ((itxn_field XferAsset) maybe_value%9#0)
        ((itxn_field AssetCloseTo) maybe_value%8#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@8
    block@6: // else_body_L547
        let (maybe_value%10#0: uint64, maybe_exists%10#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%10#0) // check GlobalState exists
        let (maybe_value%11#0: bytes, maybe_exists%11#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%11#0) // check GlobalState exists
        let (maybe_value%12#0: uint64, maybe_exists%12#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%12#0) // check GlobalState exists
        smart_contracts/utils/functions.ts::arc59OptInAndSend(maybe_value%10#0, maybe_value%11#0, maybe_value%12#0, prizeAmount#0, 1u)
        goto block@8
    block@8: // after_if_else_L526
        let (maybe_value%13#0: uint64, maybe_exists%13#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%13#0) // check GlobalState exists
        goto maybe_value%13#0 ? block@11 : block@9
    block@9: // if_body_L558
        itxn_begin
        let (maybe_value%14#0: bytes, maybe_exists%14#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%14#0) // check GlobalState exists
        let (maybe_value%15#0: uint64, maybe_exists%15#0: bool) = (app_global_get_ex 0u "ticket_count")
        (assert maybe_exists%15#0) // check GlobalState exists
        ((itxn_field Amount) maybe_value%15#0)
        ((itxn_field Receiver) maybe_value%14#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@16
    block@11: // else_body_L566
        let (maybe_value%16#0: bytes, maybe_exists%16#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%16#0) // check GlobalState exists
        let (maybe_value%17#0: uint64, maybe_exists%17#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%17#0) // check GlobalState exists
        let (tmp%9#0: uint64, tmp%10#0: bool) = ((asset_holding_get AssetBalance) maybe_value%16#0 maybe_value%17#0)
        goto tmp%10#0 ? block@12 : block@14
    block@12: // if_body_L566
        itxn_begin
        let (maybe_value%18#0: bytes, maybe_exists%18#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%18#0) // check GlobalState exists
        let (maybe_value%20#0: uint64, maybe_exists%20#0: bool) = (app_global_get_ex 0u "ticket_count")
        (assert maybe_exists%20#0) // check GlobalState exists
        let (maybe_value%21#0: uint64, maybe_exists%21#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%21#0) // check GlobalState exists
        ((itxn_field XferAsset) maybe_value%21#0)
        ((itxn_field AssetAmount) maybe_value%20#0)
        ((itxn_field AssetCloseTo) maybe_value%18#0)
        ((itxn_field AssetReceiver) maybe_value%18#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@16
    block@14: // else_body_L576
        let (maybe_value%22#0: uint64, maybe_exists%22#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%22#0) // check GlobalState exists
        let (maybe_value%23#0: bytes, maybe_exists%23#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%23#0) // check GlobalState exists
        let (maybe_value%24#0: uint64, maybe_exists%24#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%24#0) // check GlobalState exists
        let (maybe_value%25#0: uint64, maybe_exists%25#0: bool) = (app_global_get_ex 0u "ticket_count")
        (assert maybe_exists%25#0) // check GlobalState exists
        smart_contracts/utils/functions.ts::arc59OptInAndSend(maybe_value%22#0, maybe_value%23#0, maybe_value%24#0, maybe_value%25#0, 1u)
        goto block@16
    block@16: // after_if_else_L558
        (app_global_put "prize_claimed" 1u)
        return 

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.isLive() -> bool:
    block@0: // L592
        let tmp%0#0: uint64 = (global LatestTimestamp)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "start_timestamp")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (<= tmp%0#0 maybe_value%0#0)
        goto tmp%1#0 ? block@1 : block@3
    block@1: // and_contd_L595
        let tmp%2#0: uint64 = (global LatestTimestamp)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "end_timestamp")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%3#0: bool = (>= tmp%2#0 maybe_value%1#0)
        goto tmp%3#0 ? block@2 : block@3
    block@2: // bool_true_L595
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L595
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L595
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        return and_result%0#2

subroutine smart_contracts/raffle/contract.algo.ts::Raffle.getState() -> <uint64, uint64, uint64, bytes[32], uint64, uint64, uint64, uint64, uint64, bytes[32], uint64, bool, uint64, uint64, uint64, uint64>:
    block@0: // L600
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "ticket_asset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "start_timestamp")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "end_timestamp")
        (assert maybe_exists%2#0) // check GlobalState exists
        let (maybe_value%3#0: bytes, maybe_exists%3#0: bool) = (app_global_get_ex 0u "seller")
        (assert maybe_exists%3#0) // check GlobalState exists
        let (maybe_value%4#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "min_tickets")
        (assert maybe_exists%4#0) // check GlobalState exists
        let (maybe_value%5#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "max_tickets")
        (assert maybe_exists%5#0) // check GlobalState exists
        let (maybe_value%6#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "entry_count")
        (assert maybe_exists%6#0) // check GlobalState exists
        let (maybe_value%7#0: uint64, maybe_exists%7#0: bool) = (app_global_get_ex 0u "ticket_count")
        (assert maybe_exists%7#0) // check GlobalState exists
        let (maybe_value%8#0: uint64, maybe_exists%8#0: bool) = (app_global_get_ex 0u "winning_ticket")
        (assert maybe_exists%8#0) // check GlobalState exists
        let (maybe_value%9#0: bytes, maybe_exists%9#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%9#0) // check GlobalState exists
        let (maybe_value%10#0: uint64, maybe_exists%10#0: bool) = (app_global_get_ex 0u "prize")
        (assert maybe_exists%10#0) // check GlobalState exists
        let (maybe_value%11#0: uint64, maybe_exists%11#0: bool) = (app_global_get_ex 0u "prize_claimed")
        (assert maybe_exists%11#0) // check GlobalState exists
        let (maybe_value%12#0: uint64, maybe_exists%12#0: bool) = (app_global_get_ex 0u "gate_id")
        (assert maybe_exists%12#0) // check GlobalState exists
        let (maybe_value%13#0: uint64, maybe_exists%13#0: bool) = (app_global_get_ex 0u "vrf_failure_count")
        (assert maybe_exists%13#0) // check GlobalState exists
        let (maybe_value%14#0: uint64, maybe_exists%14#0: bool) = (app_global_get_ex 0u "entry_id")
        (assert maybe_exists%14#0) // check GlobalState exists
        let (maybe_value%15#0: uint64, maybe_exists%15#0: bool) = (app_global_get_ex 0u "refund_mbr_cursor")
        (assert maybe_exists%15#0) // check GlobalState exists
        return maybe_value%0#0 maybe_value%1#0 maybe_value%2#0 maybe_value%3#0 maybe_value%4#0 maybe_value%5#0 maybe_value%6#0 maybe_value%7#0 maybe_value%8#0 maybe_value%9#0 maybe_value%10#0 maybe_value%11#0 maybe_value%12#0 maybe_value%13#0 maybe_value%14#0 maybe_value%15#0

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/utils/base-contracts/optin.ts::ContractWithCreatorOnlyOptIn.optin(payment: uint64, asset: uint64) -> void:
    block@0: // L51
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bytes[32] = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0)
        let tmp%3#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%4#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        goto tmp%5#0 ? block@1 : block@3
    block@1: // and_contd_L54
        let tmp%6#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%7#0: uint64 = (global AssetOptInMinBalance)
        let tmp%8#0: bool = (== tmp%6#0 tmp%7#0)
        goto tmp%8#0 ? block@2 : block@3
    block@2: // bool_true_L54
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L54
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L54
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (global CurrentApplicationAddress)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) 0u)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 