#pragma version 10
intcblock 8 1 0 6
bytecblock 0x 0x63 0x151f7c75

// This TEAL was generated by TEALScript v0.106.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// assetGate(user: Address, asset: AssetID, op: Operator, value: uint64): boolean
assetGate:
	proto 4 1

	// *if0_condition
	// contracts/gates/asset.algo.ts:32
	// op === Equal
	frame_dig -3 // op: Operator
	intc 1 // 1
	==
	bz *if0_elseif1_condition

	// *if0_consequent
	// contracts/gates/asset.algo.ts:33
	// return user.assetBalance(asset) === value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	==
	retsub
	b *if0_end

*if0_elseif1_condition:
	// contracts/gates/asset.algo.ts:34
	// op === NotEqual
	frame_dig -3 // op: Operator
	pushint 2
	==
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// contracts/gates/asset.algo.ts:35
	// return user.assetBalance(asset) !== value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	!=
	retsub
	b *if0_end

*if0_elseif2_condition:
	// contracts/gates/asset.algo.ts:36
	// op === LessThan
	frame_dig -3 // op: Operator
	pushint 3
	==
	bz *if0_elseif3_condition

	// *if0_elseif2_consequent
	// contracts/gates/asset.algo.ts:37
	// return user.assetBalance(asset) < value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	<
	retsub
	b *if0_end

*if0_elseif3_condition:
	// contracts/gates/asset.algo.ts:38
	// op === LessThanOrEqualTo
	frame_dig -3 // op: Operator
	pushint 4
	==
	bz *if0_elseif4_condition

	// *if0_elseif3_consequent
	// contracts/gates/asset.algo.ts:39
	// return user.assetBalance(asset) <= value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	<=
	retsub
	b *if0_end

*if0_elseif4_condition:
	// contracts/gates/asset.algo.ts:40
	// op === GreaterThan
	frame_dig -3 // op: Operator
	pushint 5
	==
	bz *if0_elseif5_condition

	// *if0_elseif4_consequent
	// contracts/gates/asset.algo.ts:41
	// return user.assetBalance(asset) > value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	>
	retsub
	b *if0_end

*if0_elseif5_condition:
	// contracts/gates/asset.algo.ts:42
	// op === GreaterThanOrEqualTo
	frame_dig -3 // op: Operator
	intc 3 // 6
	==
	bz *if0_end

	// *if0_elseif5_consequent
	// contracts/gates/asset.algo.ts:43
	// return user.assetBalance(asset) >= value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	>=
	retsub

*if0_end:
	// contracts/gates/asset.algo.ts:46
	// return false;
	intc 2 // 0
	retsub

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 1 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/asset.algo.ts:50
	// assert(args.length === RegsitryInfoParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/asset.algo.ts:10
	// len<Operator>()
	intc 0 // 8

	// contracts/gates/asset.algo.ts:10
	// len<uint64>()
	intc 0 // 8
	+
	==
	assert

	// contracts/gates/asset.algo.ts:51
	// params = castBytes<RegistryInfo>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (uint64,uint64)

	// contracts/gates/asset.algo.ts:52
	// counter = this.registryCounter.value
	bytec 1 //  "c"
	app_global_get
	frame_bury 1 // counter: uint64

	// contracts/gates/asset.algo.ts:53
	// this.registry(counter).value = params
	frame_dig 1 // counter: uint64
	itob
	frame_dig 0 // params: (uint64,uint64)
	box_put

	// contracts/gates/asset.algo.ts:54
	// this.registryCounter.value += 1
	bytec 1 //  "c"
	app_global_get
	intc 1 // 1
	+
	bytec 1 //  "c"
	swap
	app_global_put

	// contracts/gates/asset.algo.ts:55
	// return counter;
	frame_dig 1 // counter: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 2 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/asset.algo.ts:59
	// assert(args.length === AssetGateCheckParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/asset.algo.ts:16
	// len<uint64>()
	intc 0 // 8

	// contracts/gates/asset.algo.ts:16
	// len<Address>()
	pushint 32
	+

	// contracts/gates/asset.algo.ts:16
	// len<AssetID>()
	intc 0 // 8
	+
	==
	assert

	// contracts/gates/asset.algo.ts:60
	// params = castBytes<AssetGateCheckParams>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (uint64,address,uint64)

	// contracts/gates/asset.algo.ts:61
	// info = this.registry(params.registryIndex).value
	frame_dig 0 // params: (uint64,address,uint64)
	extract 0 8
	btoi
	itob
	frame_bury 1 // storage key//info

	// contracts/gates/asset.algo.ts:62
	// return this.assetGate(params.user, params.asset, info.op, info.value);
	intc 0 //  headOffset
	intc 0 // 8

	// contracts/gates/asset.algo.ts:61
	// params.registryIndex
	frame_dig 0 // params: (uint64,address,uint64)
	extract 0 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/asset.algo.ts:62
	// info.op
	intc 2 // 0
	intc 0 // 8

	// contracts/gates/asset.algo.ts:61
	// params.registryIndex
	frame_dig 0 // params: (uint64,address,uint64)
	extract 0 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/asset.algo.ts:62
	// params.asset
	frame_dig 0 // params: (uint64,address,uint64)
	extract 40 8
	btoi

	// contracts/gates/asset.algo.ts:62
	// params.user
	frame_dig 0 // params: (uint64,address,uint64)
	extract 8 32
	callsub assetGate

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err