#pragma version 10
intcblock 8 1 0 6 TMPL_akitaDaoAppID
bytecblock 0x 0x72656769737472795f637572736f72 0x151f7c75

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/gates/asset.algo.ts:31
	// this.registryCursor.value = 0
	bytec 1 //  "registry_cursor"
	intc 2 // 0
	app_global_put
	retsub

// updateApplication()void
*abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	intc 1 // 1
	return

// updateApplication(): void
updateApplication:
	proto 0 0

	// contracts/gates/asset.algo.ts:35
	// assert(this.txn.sender === this.akitaDaoAppID.address, errs.NOT_AKITA_DAO)
	txn Sender
	intc 4 // TMPL_akitaDaoAppID
	app_params_get AppAddress
	pop
	==
	assert
	retsub

// newRegistryID(): uint64
newRegistryID:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/asset.algo.ts:43
	// id = this.registryCursor.value
	bytec 1 //  "registry_cursor"
	app_global_get
	frame_bury 0 // id: uint64

	// contracts/gates/asset.algo.ts:44
	// this.registryCursor.value += 1
	bytec 1 //  "registry_cursor"
	app_global_get
	intc 1 // 1
	+
	bytec 1 //  "registry_cursor"
	swap
	app_global_put

	// contracts/gates/asset.algo.ts:45
	// return id;
	frame_dig 0 // id: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

// assetGate(user: Address, asset: AssetID, op: Operator, value: uint64): boolean
assetGate:
	proto 4 1

	// *if0_condition
	// contracts/gates/asset.algo.ts:50
	// op === Equal
	frame_dig -3 // op: Operator
	intc 1 // 1
	==
	bz *if0_elseif1_condition

	// *if0_consequent
	// contracts/gates/asset.algo.ts:51
	// return user.assetBalance(asset) === value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	==
	retsub
	b *if0_end

*if0_elseif1_condition:
	// contracts/gates/asset.algo.ts:52
	// op === NotEqual
	frame_dig -3 // op: Operator
	pushint 2
	==
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// contracts/gates/asset.algo.ts:53
	// return user.assetBalance(asset) !== value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	!=
	retsub
	b *if0_end

*if0_elseif2_condition:
	// contracts/gates/asset.algo.ts:54
	// op === LessThan
	frame_dig -3 // op: Operator
	pushint 3
	==
	bz *if0_elseif3_condition

	// *if0_elseif2_consequent
	// contracts/gates/asset.algo.ts:55
	// return user.assetBalance(asset) < value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	<
	retsub
	b *if0_end

*if0_elseif3_condition:
	// contracts/gates/asset.algo.ts:56
	// op === LessThanOrEqualTo
	frame_dig -3 // op: Operator
	pushint 4
	==
	bz *if0_elseif4_condition

	// *if0_elseif3_consequent
	// contracts/gates/asset.algo.ts:57
	// return user.assetBalance(asset) <= value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	<=
	retsub
	b *if0_end

*if0_elseif4_condition:
	// contracts/gates/asset.algo.ts:58
	// op === GreaterThan
	frame_dig -3 // op: Operator
	pushint 5
	==
	bz *if0_elseif5_condition

	// *if0_elseif4_consequent
	// contracts/gates/asset.algo.ts:59
	// return user.assetBalance(asset) > value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	>
	retsub
	b *if0_end

*if0_elseif5_condition:
	// contracts/gates/asset.algo.ts:60
	// op === GreaterThanOrEqualTo
	frame_dig -3 // op: Operator
	intc 3 // 6
	==
	bz *if0_end

	// *if0_elseif5_consequent
	// contracts/gates/asset.algo.ts:61
	// return user.assetBalance(asset) >= value;
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // value: uint64
	>=
	retsub

*if0_end:
	// contracts/gates/asset.algo.ts:64
	// return false;
	intc 2 // 0
	retsub

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 1 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/asset.algo.ts:68
	// assert(args.length === RegsitryInfoParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/asset.algo.ts:11
	// len<Operator>()
	intc 0 // 8

	// contracts/gates/asset.algo.ts:11
	// len<uint64>()
	intc 0 // 8
	+
	==
	assert

	// contracts/gates/asset.algo.ts:69
	// params = castBytes<RegistryInfo>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (uint64,uint64)

	// contracts/gates/asset.algo.ts:70
	// id = this.newRegistryID()
	callsub newRegistryID
	frame_bury 1 // id: uint64

	// contracts/gates/asset.algo.ts:71
	// this.registry(id).value = params
	frame_dig 1 // id: uint64
	itob
	frame_dig 0 // params: (uint64,uint64)
	box_put

	// contracts/gates/asset.algo.ts:72
	// return id;
	frame_dig 1 // id: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 2 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/asset.algo.ts:76
	// assert(args.length === AssetGateCheckParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/asset.algo.ts:17
	// len<Address>()
	pushint 32

	// contracts/gates/asset.algo.ts:17
	// len<uint64>()
	intc 0 // 8
	+

	// contracts/gates/asset.algo.ts:17
	// len<AssetID>()
	intc 0 // 8
	+
	==
	assert

	// contracts/gates/asset.algo.ts:77
	// params = castBytes<AssetGateCheckParams>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (address,uint64,uint64)

	// contracts/gates/asset.algo.ts:78
	// info = this.registry(params.registryID).value
	frame_dig 0 // params: (address,uint64,uint64)
	extract 32 8
	btoi
	itob
	frame_bury 1 // storage key//info

	// contracts/gates/asset.algo.ts:79
	// return this.assetGate(params.user, params.asset, info.op, info.value);
	intc 0 //  headOffset
	intc 0 // 8

	// contracts/gates/asset.algo.ts:78
	// params.registryID
	frame_dig 0 // params: (address,uint64,uint64)
	extract 32 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/asset.algo.ts:79
	// info.op
	intc 2 // 0
	intc 0 // 8

	// contracts/gates/asset.algo.ts:78
	// params.registryID
	frame_dig 0 // params: (address,uint64,uint64)
	extract 32 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/asset.algo.ts:79
	// params.asset
	frame_dig 0 // params: (address,uint64,uint64)
	extract 40 8
	btoi

	// contracts/gates/asset.algo.ts:79
	// params.user
	frame_dig 0 // params: (address,uint64,uint64)
	extract 0 32
	callsub assetGate

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x46f76533 // method "updateApplication()void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err