#pragma version 10

// This TEAL was generated by TEALScript v0.103.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// assetGate(user: Address, asset: AssetID, op: Operator, values: uint64[]): boolean
assetGate:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// *if0_condition
	// contracts/gates/asset.algo.ts:20
	// op === Equal
	frame_dig -3 // op: Operator
	int 1
	==
	bz *if0_elseif1_condition

	// *if0_consequent
	// contracts/gates/asset.algo.ts:21
	// return user.assetBalance(asset) === values[0];
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	==
	b *assetGate*return
	b *if0_end

*if0_elseif1_condition:
	// contracts/gates/asset.algo.ts:22
	// op === NotEqual
	frame_dig -3 // op: Operator
	int 2
	==
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// contracts/gates/asset.algo.ts:23
	// return user.assetBalance(asset) !== values[0];
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	!=
	b *assetGate*return
	b *if0_end

*if0_elseif2_condition:
	// contracts/gates/asset.algo.ts:24
	// op === LessThan
	frame_dig -3 // op: Operator
	int 3
	==
	bz *if0_elseif3_condition

	// *if0_elseif2_consequent
	// contracts/gates/asset.algo.ts:25
	// return user.assetBalance(asset) < values[0];
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	<
	b *assetGate*return
	b *if0_end

*if0_elseif3_condition:
	// contracts/gates/asset.algo.ts:26
	// op === LessThanOrEqualTo
	frame_dig -3 // op: Operator
	int 4
	==
	bz *if0_elseif4_condition

	// *if0_elseif3_consequent
	// contracts/gates/asset.algo.ts:27
	// return user.assetBalance(asset) <= values[0];
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	<=
	b *assetGate*return
	b *if0_end

*if0_elseif4_condition:
	// contracts/gates/asset.algo.ts:28
	// op === GreaterThan
	frame_dig -3 // op: Operator
	int 5
	==
	bz *if0_elseif5_condition

	// *if0_elseif4_consequent
	// contracts/gates/asset.algo.ts:29
	// return user.assetBalance(asset) > values[0];
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	>
	b *assetGate*return
	b *if0_end

*if0_elseif5_condition:
	// contracts/gates/asset.algo.ts:30
	// op === GreaterThanOrEqualTo
	frame_dig -3 // op: Operator
	int 6
	==
	bz *if0_elseif6_condition

	// *if0_elseif5_consequent
	// contracts/gates/asset.algo.ts:31
	// return user.assetBalance(asset) >= values[0];
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	>=
	b *assetGate*return
	b *if0_end

*if0_elseif6_condition:
	// contracts/gates/asset.algo.ts:32
	// op === IncludedIn
	frame_dig -3 // op: Operator
	int 7
	==
	bz *if0_elseif7_condition

	// *if0_elseif6_consequent
	// contracts/gates/asset.algo.ts:33
	// for (let i = 0; i < values.length; i += 1)
	int 0
	frame_bury 0 // i: uint64

*for_0:
	// contracts/gates/asset.algo.ts:33
	// i < values.length
	frame_dig 0 // i: uint64
	frame_dig -4 // values: uint64[]
	len
	int 8
	/
	<
	bz *for_0_end

	// *if1_condition
	// contracts/gates/asset.algo.ts:34
	// user.assetBalance(asset) === values[i]
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // values: uint64[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 0 // i: uint64
	int 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz *if1_end

	// *if1_consequent
	// contracts/gates/asset.algo.ts:35
	// return true;
	int 1
	b *assetGate*return

*if1_end:

*for_0_continue:
	// contracts/gates/asset.algo.ts:33
	// i += 1
	frame_dig 0 // i: uint64
	int 1
	+
	frame_bury 0 // i: uint64
	b *for_0

*for_0_end:
	// contracts/gates/asset.algo.ts:39
	// return false;
	int 0
	b *assetGate*return
	b *if0_end

*if0_elseif7_condition:
	// contracts/gates/asset.algo.ts:40
	// op === NotIncludedIn
	frame_dig -3 // op: Operator
	int 8
	==
	bz *if0_end

	// *if0_elseif7_consequent
	// contracts/gates/asset.algo.ts:41
	// for (let i = 0; i < values.length; i += 1)
	int 0
	frame_bury 1 // i: uint64

*for_1:
	// contracts/gates/asset.algo.ts:41
	// i < values.length
	frame_dig 1 // i: uint64
	frame_dig -4 // values: uint64[]
	len
	int 8
	/
	<
	bz *for_1_end

	// *if2_condition
	// contracts/gates/asset.algo.ts:42
	// user.assetBalance(asset) === values[i]
	frame_dig -1 // user: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // values: uint64[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz *if2_end

	// *if2_consequent
	// contracts/gates/asset.algo.ts:43
	// return false;
	int 0
	b *assetGate*return

*if2_end:

*for_1_continue:
	// contracts/gates/asset.algo.ts:41
	// i += 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b *for_1

*for_1_end:
	// contracts/gates/asset.algo.ts:47
	// return true;
	int 1
	b *assetGate*return

*if0_end:
	// contracts/gates/asset.algo.ts:50
	// return false
	int 0

*assetGate*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// register(byte[][])uint64
*abi_route_register:
	// The ABI return prefix
	byte 0x151f7c75

	// args: byte[][]
	txna ApplicationArgs 1

	// execute register(byte[][])uint64
	callsub register
	itob
	concat
	log
	int 1
	return

// register(args: bytes[]): uint64
register:
	proto 1 1

	// contracts/gates/asset.algo.ts:54
	// return 0;
	int 0
	retsub

// check(byte[][])bool
*abi_route_check:
	// The ABI return prefix
	byte 0x151f7c75

	// args: byte[][]
	txna ApplicationArgs 1

	// execute check(byte[][])bool
	callsub check
	byte 0x00
	int 0
	uncover 2
	setbit
	concat
	log
	int 1
	return

// check(args: bytes[]): boolean
check:
	proto 1 1

	// contracts/gates/asset.algo.ts:58
	// return false;
	int 0
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "register(byte[][])uint64"
	method "check(byte[][])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err