#pragma version 10
intcblock 0 1 8 32 6
bytecblock 0x 0x63 0x151f7c75

// This TEAL was generated by TEALScript v0.105.5
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 4 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// followerIndexGate(user: Address, index: uint64, follower: Address, op: Operator, value: uint64): boolean
followerIndexGate:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/follower_index.algo.ts:33
	// isFollower = sendMethodCall<typeof AkitaSocialPlugin.prototype.isFollower, boolean>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialPlugin),
	//             methodArgs: [
	//                 user,
	//                 index,
	//                 follower
	//             ],
	//             fee: 0,
	//         })
	itxn_begin
	intc 4 //  appl
	itxn_field TypeEnum
	pushbytes 0x70e5c48b // method "isFollower(address,uint64,address)bool"
	itxn_field ApplicationArgs

	// contracts/gates/follower_index.algo.ts:34
	// applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialPlugin)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/gates/follower_index.algo.ts:35
	// methodArgs: [
	//                 user,
	//                 index,
	//                 follower
	//             ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs
	frame_dig -2 // index: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -3 // follower: Address
	itxn_field ApplicationArgs

	// contracts/gates/follower_index.algo.ts:40
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	frame_bury 0 // isFollower: bool

	// *if0_condition
	// contracts/gates/follower_index.algo.ts:43
	// !isFollower
	frame_dig 0 // isFollower: bool
	!
	bz *if0_end

	// *if0_consequent
	// contracts/gates/follower_index.algo.ts:44
	// return false;
	intc 0 // 0
	b *followerIndexGate*return

*if0_end:
	// *if1_condition
	// contracts/gates/follower_index.algo.ts:47
	// op === Equal
	frame_dig -4 // op: Operator
	intc 1 // 1
	==
	bz *if1_elseif1_condition

	// *if1_consequent
	// contracts/gates/follower_index.algo.ts:48
	// return index === value;
	frame_dig -2 // index: uint64
	frame_dig -5 // value: uint64
	==
	b *followerIndexGate*return
	b *if1_end

*if1_elseif1_condition:
	// contracts/gates/follower_index.algo.ts:49
	// op === NotEqual
	frame_dig -4 // op: Operator
	pushint 2
	==
	bz *if1_elseif2_condition

	// *if1_elseif1_consequent
	// contracts/gates/follower_index.algo.ts:50
	// return index !== value;
	frame_dig -2 // index: uint64
	frame_dig -5 // value: uint64
	!=
	b *followerIndexGate*return
	b *if1_end

*if1_elseif2_condition:
	// contracts/gates/follower_index.algo.ts:51
	// op === LessThan
	frame_dig -4 // op: Operator
	pushint 3
	==
	bz *if1_elseif3_condition

	// *if1_elseif2_consequent
	// contracts/gates/follower_index.algo.ts:52
	// return index < value;
	frame_dig -2 // index: uint64
	frame_dig -5 // value: uint64
	<
	b *followerIndexGate*return
	b *if1_end

*if1_elseif3_condition:
	// contracts/gates/follower_index.algo.ts:53
	// op === LessThanOrEqualTo
	frame_dig -4 // op: Operator
	pushint 4
	==
	bz *if1_elseif4_condition

	// *if1_elseif3_consequent
	// contracts/gates/follower_index.algo.ts:54
	// return index <= value;
	frame_dig -2 // index: uint64
	frame_dig -5 // value: uint64
	<=
	b *followerIndexGate*return
	b *if1_end

*if1_elseif4_condition:
	// contracts/gates/follower_index.algo.ts:55
	// op === GreaterThan
	frame_dig -4 // op: Operator
	pushint 5
	==
	bz *if1_elseif5_condition

	// *if1_elseif4_consequent
	// contracts/gates/follower_index.algo.ts:56
	// return index > value;
	frame_dig -2 // index: uint64
	frame_dig -5 // value: uint64
	>
	b *followerIndexGate*return
	b *if1_end

*if1_elseif5_condition:
	// contracts/gates/follower_index.algo.ts:57
	// op === GreaterThanOrEqualTo
	frame_dig -4 // op: Operator
	intc 4 // 6
	==
	bz *if1_end

	// *if1_elseif5_consequent
	// contracts/gates/follower_index.algo.ts:58
	// return index >= value;
	frame_dig -2 // index: uint64
	frame_dig -5 // value: uint64
	>=
	b *followerIndexGate*return

*if1_end:
	// contracts/gates/follower_index.algo.ts:61
	// return false;
	intc 0 // 0

*followerIndexGate*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 1 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/follower_index.algo.ts:65
	// assert(args.length === RegistryInfoLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/follower_index.algo.ts:11
	// len<Address>()
	intc 3 // 32

	// contracts/gates/follower_index.algo.ts:11
	// len<Operator>()
	intc 2 // 8
	+

	// contracts/gates/follower_index.algo.ts:11
	// len<uint64>()
	intc 2 // 8
	+
	==
	assert

	// contracts/gates/follower_index.algo.ts:66
	// params = castBytes<RegistryInfo>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (address,uint64,uint64)

	// contracts/gates/follower_index.algo.ts:67
	// counter = this.registryCounter.value
	bytec 1 //  "c"
	app_global_get
	frame_bury 1 // counter: uint64

	// contracts/gates/follower_index.algo.ts:68
	// this.registry(counter).value = params
	frame_dig 1 // counter: uint64
	itob
	frame_dig 0 // params: (address,uint64,uint64)
	box_put

	// contracts/gates/follower_index.algo.ts:69
	// this.registryCounter.value += 1
	bytec 1 //  "c"
	app_global_get
	intc 1 // 1
	+
	bytec 1 //  "c"
	swap
	app_global_put

	// contracts/gates/follower_index.algo.ts:70
	// return counter;
	frame_dig 1 // counter: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/follower_index.algo.ts:74
	// assert(args.length === FollowerIndexGateCheckParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/follower_index.algo.ts:18
	// len<uint64>()
	intc 2 // 8

	// contracts/gates/follower_index.algo.ts:18
	// len<uint64>()
	intc 2 // 8
	+

	// contracts/gates/follower_index.algo.ts:18
	// len<Address>()
	intc 3 // 32
	+
	==
	assert

	// contracts/gates/follower_index.algo.ts:75
	// params = castBytes<FollowerIndexGateCheckParams>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (uint64,uint64,address)

	// contracts/gates/follower_index.algo.ts:76
	// info = this.registry(params.registryIndex).value
	frame_dig 0 // params: (uint64,uint64,address)
	extract 0 8
	btoi
	itob
	frame_bury 1 // storage key//info

	// contracts/gates/follower_index.algo.ts:77
	// return this.followerIndexGate(info.user, params.index, params.follower, info.op, info.value);
	pushint 40 // headOffset
	intc 2 // 8

	// contracts/gates/follower_index.algo.ts:76
	// params.registryIndex
	frame_dig 0 // params: (uint64,uint64,address)
	extract 0 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/follower_index.algo.ts:77
	// info.op
	intc 3 //  headOffset
	intc 2 // 8

	// contracts/gates/follower_index.algo.ts:76
	// params.registryIndex
	frame_dig 0 // params: (uint64,uint64,address)
	extract 0 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/follower_index.algo.ts:77
	// params.follower
	frame_dig 0 // params: (uint64,uint64,address)
	extract 16 32

	// contracts/gates/follower_index.algo.ts:77
	// params.index
	frame_dig 0 // params: (uint64,uint64,address)
	extract 8 8
	btoi

	// contracts/gates/follower_index.algo.ts:77
	// info.user
	intc 0 // 0
	intc 3 // 32

	// contracts/gates/follower_index.algo.ts:76
	// params.registryIndex
	frame_dig 0 // params: (uint64,uint64,address)
	extract 0 8
	btoi
	itob
	cover 2
	box_extract
	callsub followerIndexGate

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err