#pragma version 10

// This TEAL was generated by TEALScript v0.103.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// followGate(address,uint64,address)bool
*abi_route_followGate:
	// The ABI return prefix
	byte 0x151f7c75

	// follower: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==

	// argument 0 (follower) for followGate must be a address
	assert

	// index: uint64
	txna ApplicationArgs 2
	btoi

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 2 (user) for followGate must be a address
	assert

	// execute followGate(address,uint64,address)bool
	callsub followGate
	byte 0x00
	int 0
	uncover 2
	setbit
	concat
	log
	int 1
	return

// followGate(user: Address, index: uint64, follower: Address): boolean
followGate:
	proto 3 1

	// contracts/gates/follower.algo.ts:11
	// return sendMethodCall<typeof AkitaSocialPlugin.prototype.isFollower, boolean>({
	//             applicationID: AppID.fromUint64(AKITA_SOCIAL_PLUGIN_ID),
	//             methodArgs: [
	//                 user,
	//                 index,
	//                 follower
	//             ],
	//             fee: 0,
	//         });
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "isFollower(address,uint64,address)bool"
	itxn_field ApplicationArgs

	// contracts/gates/follower.algo.ts:12
	// applicationID: AppID.fromUint64(AKITA_SOCIAL_PLUGIN_ID)
	int 0
	itxn_field ApplicationID

	// contracts/gates/follower.algo.ts:13
	// methodArgs: [
	//                 user,
	//                 index,
	//                 follower
	//             ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs
	frame_dig -2 // index: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -3 // follower: Address
	itxn_field ApplicationArgs

	// contracts/gates/follower.algo.ts:18
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	int 0
	getbit
	retsub

// followerCountGate(address,uint64,uint64[])bool
*abi_route_followerCountGate:
	// The ABI return prefix
	byte 0x151f7c75

	// values: uint64[]
	txna ApplicationArgs 3
	extract 2 0

	// op: uint64
	txna ApplicationArgs 2
	btoi

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 2 (user) for followerCountGate must be a address
	assert

	// execute followerCountGate(address,uint64,uint64[])bool
	callsub followerCountGate
	byte 0x00
	int 0
	uncover 2
	setbit
	concat
	log
	int 1
	return

// followerCountGate(user: Address, op: Operator, values: uint64[]): boolean
followerCountGate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// contracts/gates/follower.algo.ts:24
	// meta = sendMethodCall<typeof AkitaSocialPlugin.prototype.getMeta, MetaValue>({
	//             applicationID: AppID.fromUint64(AKITA_SOCIAL_PLUGIN_ID),
	//             methodArgs: [ user ],
	//             fee: 0,
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "getMeta(address)(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)"
	itxn_field ApplicationArgs

	// contracts/gates/follower.algo.ts:25
	// applicationID: AppID.fromUint64(AKITA_SOCIAL_PLUGIN_ID)
	int 0
	itxn_field ApplicationID

	// contracts/gates/follower.algo.ts:26
	// methodArgs: [ user ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs

	// contracts/gates/follower.algo.ts:27
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // meta: (uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)

	// *if0_condition
	// contracts/gates/follower.algo.ts:30
	// op === Equal
	frame_dig -2 // op: Operator
	int 1
	==
	bz *if0_elseif1_condition

	// *if0_consequent
	// contracts/gates/follower.algo.ts:31
	// return meta.followerCount === values[0];
	frame_dig 0 // meta: (uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	==
	b *followerCountGate*return
	b *if0_end

*if0_elseif1_condition:
	// contracts/gates/follower.algo.ts:32
	// op === NotEqual
	frame_dig -2 // op: Operator
	int 2
	==
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// contracts/gates/follower.algo.ts:33
	// return meta.followerCount !== values[0];
	frame_dig 0 // meta: (uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	!=
	b *followerCountGate*return
	b *if0_end

*if0_elseif2_condition:
	// contracts/gates/follower.algo.ts:34
	// op === LessThan
	frame_dig -2 // op: Operator
	int 3
	==
	bz *if0_elseif3_condition

	// *if0_elseif2_consequent
	// contracts/gates/follower.algo.ts:35
	// return meta.followerCount < values[0];
	frame_dig 0 // meta: (uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	<
	b *followerCountGate*return
	b *if0_end

*if0_elseif3_condition:
	// contracts/gates/follower.algo.ts:36
	// op === LessThanOrEqualTo
	frame_dig -2 // op: Operator
	int 4
	==
	bz *if0_elseif4_condition

	// *if0_elseif3_consequent
	// contracts/gates/follower.algo.ts:37
	// return meta.followerCount <= values[0];
	frame_dig 0 // meta: (uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	<=
	b *followerCountGate*return
	b *if0_end

*if0_elseif4_condition:
	// contracts/gates/follower.algo.ts:38
	// op === GreaterThan
	frame_dig -2 // op: Operator
	int 5
	==
	bz *if0_elseif5_condition

	// *if0_elseif4_consequent
	// contracts/gates/follower.algo.ts:39
	// return meta.followerCount > values[0];
	frame_dig 0 // meta: (uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	>
	b *followerCountGate*return
	b *if0_end

*if0_elseif5_condition:
	// contracts/gates/follower.algo.ts:40
	// op === GreaterThanOrEqualTo
	frame_dig -2 // op: Operator
	int 6
	==
	bz *if0_elseif6_condition

	// *if0_elseif5_consequent
	// contracts/gates/follower.algo.ts:41
	// return meta.followerCount >= values[0];
	frame_dig 0 // meta: (uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	>=
	b *followerCountGate*return
	b *if0_end

*if0_elseif6_condition:
	// contracts/gates/follower.algo.ts:42
	// op === IncludedIn
	frame_dig -2 // op: Operator
	int 7
	==
	bz *if0_elseif7_condition

	// *if0_elseif6_consequent
	// contracts/gates/follower.algo.ts:43
	// for (let i = 0; i < values.length; i += 1)
	int 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/gates/follower.algo.ts:43
	// i < values.length
	frame_dig 1 // i: uint64
	frame_dig -3 // values: uint64[]
	len
	int 8
	/
	<
	bz *for_0_end

	// *if1_condition
	// contracts/gates/follower.algo.ts:44
	// meta.followerCount === values[i]
	frame_dig 0 // meta: (uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig -3 // values: uint64[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz *if1_end

	// *if1_consequent
	// contracts/gates/follower.algo.ts:45
	// return true;
	int 1
	b *followerCountGate*return

*if1_end:

*for_0_continue:
	// contracts/gates/follower.algo.ts:43
	// i += 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/gates/follower.algo.ts:49
	// return false;
	int 0
	b *followerCountGate*return
	b *if0_end

*if0_elseif7_condition:
	// contracts/gates/follower.algo.ts:50
	// op === NotIncludedIn
	frame_dig -2 // op: Operator
	int 8
	==
	bz *if0_end

	// *if0_elseif7_consequent
	// contracts/gates/follower.algo.ts:51
	// for (let i = 0; i < values.length; i += 1)
	int 0
	frame_bury 2 // i: uint64

*for_1:
	// contracts/gates/follower.algo.ts:51
	// i < values.length
	frame_dig 2 // i: uint64
	frame_dig -3 // values: uint64[]
	len
	int 8
	/
	<
	bz *for_1_end

	// *if2_condition
	// contracts/gates/follower.algo.ts:52
	// meta.followerCount === values[i]
	frame_dig 0 // meta: (uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig -3 // values: uint64[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 2 // i: uint64
	int 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz *if2_end

	// *if2_consequent
	// contracts/gates/follower.algo.ts:53
	// return false;
	int 0
	b *followerCountGate*return

*if2_end:

*for_1_continue:
	// contracts/gates/follower.algo.ts:51
	// i += 1
	frame_dig 2 // i: uint64
	int 1
	+
	frame_bury 2 // i: uint64
	b *for_1

*for_1_end:
	// contracts/gates/follower.algo.ts:57
	// return true;
	int 1
	b *followerCountGate*return

*if0_end:
	// contracts/gates/follower.algo.ts:60
	// return false
	int 0

*followerCountGate*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// followerIndexGate(address,uint64,address,uint64,uint64[])bool
*abi_route_followerIndexGate:
	// The ABI return prefix
	byte 0x151f7c75

	// values: uint64[]
	txna ApplicationArgs 5
	extract 2 0

	// op: uint64
	txna ApplicationArgs 4
	btoi

	// follower: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==

	// argument 2 (follower) for followerIndexGate must be a address
	assert

	// index: uint64
	txna ApplicationArgs 2
	btoi

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 4 (user) for followerIndexGate must be a address
	assert

	// execute followerIndexGate(address,uint64,address,uint64,uint64[])bool
	callsub followerIndexGate
	byte 0x00
	int 0
	uncover 2
	setbit
	concat
	log
	int 1
	return

// followerIndexGate(user: Address, index: uint64, follower: Address, op: Operator, values: uint64[]): boolean
followerIndexGate:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// contracts/gates/follower.algo.ts:64
	// isFollower = sendMethodCall<typeof AkitaSocialPlugin.prototype.isFollower, boolean>({
	//             applicationID: AppID.fromUint64(AKITA_SOCIAL_PLUGIN_ID),
	//             methodArgs: [
	//                 user,
	//                 index,
	//                 follower
	//             ],
	//             fee: 0,
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "isFollower(address,uint64,address)bool"
	itxn_field ApplicationArgs

	// contracts/gates/follower.algo.ts:65
	// applicationID: AppID.fromUint64(AKITA_SOCIAL_PLUGIN_ID)
	int 0
	itxn_field ApplicationID

	// contracts/gates/follower.algo.ts:66
	// methodArgs: [
	//                 user,
	//                 index,
	//                 follower
	//             ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs
	frame_dig -2 // index: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -3 // follower: Address
	itxn_field ApplicationArgs

	// contracts/gates/follower.algo.ts:71
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	int 0
	getbit
	frame_bury 0 // isFollower: bool

	// *if3_condition
	// contracts/gates/follower.algo.ts:74
	// !isFollower
	frame_dig 0 // isFollower: bool
	!
	bz *if3_end

	// *if3_consequent
	// contracts/gates/follower.algo.ts:75
	// return false;
	int 0
	b *followerIndexGate*return

*if3_end:
	// *if4_condition
	// contracts/gates/follower.algo.ts:78
	// op === Equal
	frame_dig -4 // op: Operator
	int 1
	==
	bz *if4_elseif1_condition

	// *if4_consequent
	// contracts/gates/follower.algo.ts:79
	// return index === values[0];
	frame_dig -2 // index: uint64
	frame_dig -5 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	==
	b *followerIndexGate*return
	b *if4_end

*if4_elseif1_condition:
	// contracts/gates/follower.algo.ts:80
	// op === NotEqual
	frame_dig -4 // op: Operator
	int 2
	==
	bz *if4_elseif2_condition

	// *if4_elseif1_consequent
	// contracts/gates/follower.algo.ts:81
	// return index !== values[0];
	frame_dig -2 // index: uint64
	frame_dig -5 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	!=
	b *followerIndexGate*return
	b *if4_end

*if4_elseif2_condition:
	// contracts/gates/follower.algo.ts:82
	// op === LessThan
	frame_dig -4 // op: Operator
	int 3
	==
	bz *if4_elseif3_condition

	// *if4_elseif2_consequent
	// contracts/gates/follower.algo.ts:83
	// return index < values[0];
	frame_dig -2 // index: uint64
	frame_dig -5 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	<
	b *followerIndexGate*return
	b *if4_end

*if4_elseif3_condition:
	// contracts/gates/follower.algo.ts:84
	// op === LessThanOrEqualTo
	frame_dig -4 // op: Operator
	int 4
	==
	bz *if4_elseif4_condition

	// *if4_elseif3_consequent
	// contracts/gates/follower.algo.ts:85
	// return index <= values[0];
	frame_dig -2 // index: uint64
	frame_dig -5 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	<=
	b *followerIndexGate*return
	b *if4_end

*if4_elseif4_condition:
	// contracts/gates/follower.algo.ts:86
	// op === GreaterThan
	frame_dig -4 // op: Operator
	int 5
	==
	bz *if4_elseif5_condition

	// *if4_elseif4_consequent
	// contracts/gates/follower.algo.ts:87
	// return index > values[0];
	frame_dig -2 // index: uint64
	frame_dig -5 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	>
	b *followerIndexGate*return
	b *if4_end

*if4_elseif5_condition:
	// contracts/gates/follower.algo.ts:88
	// op === GreaterThanOrEqualTo
	frame_dig -4 // op: Operator
	int 6
	==
	bz *if4_elseif6_condition

	// *if4_elseif5_consequent
	// contracts/gates/follower.algo.ts:89
	// return index >= values[0];
	frame_dig -2 // index: uint64
	frame_dig -5 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	>=
	b *followerIndexGate*return
	b *if4_end

*if4_elseif6_condition:
	// contracts/gates/follower.algo.ts:90
	// op === IncludedIn
	frame_dig -4 // op: Operator
	int 7
	==
	bz *if4_elseif7_condition

	// *if4_elseif6_consequent
	// contracts/gates/follower.algo.ts:91
	// for (let i = 0; i < values.length; i += 1)
	int 0
	frame_bury 1 // i: uint64

*for_2:
	// contracts/gates/follower.algo.ts:91
	// i < values.length
	frame_dig 1 // i: uint64
	frame_dig -5 // values: uint64[]
	len
	int 8
	/
	<
	bz *for_2_end

	// *if5_condition
	// contracts/gates/follower.algo.ts:92
	// index === values[i]
	frame_dig -2 // index: uint64
	frame_dig -5 // values: uint64[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz *if5_end

	// *if5_consequent
	// contracts/gates/follower.algo.ts:93
	// return true;
	int 1
	b *followerIndexGate*return

*if5_end:

*for_2_continue:
	// contracts/gates/follower.algo.ts:91
	// i += 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b *for_2

*for_2_end:
	// contracts/gates/follower.algo.ts:96
	// return false;
	int 0
	b *followerIndexGate*return
	b *if4_end

*if4_elseif7_condition:
	// contracts/gates/follower.algo.ts:97
	// op === NotIncludedIn
	frame_dig -4 // op: Operator
	int 8
	==
	bz *if4_end

	// *if4_elseif7_consequent
	// contracts/gates/follower.algo.ts:98
	// for (let i = 0; i < values.length; i += 1)
	int 0
	frame_bury 2 // i: uint64

*for_3:
	// contracts/gates/follower.algo.ts:98
	// i < values.length
	frame_dig 2 // i: uint64
	frame_dig -5 // values: uint64[]
	len
	int 8
	/
	<
	bz *for_3_end

	// *if6_condition
	// contracts/gates/follower.algo.ts:99
	// index === values[i]
	frame_dig -2 // index: uint64
	frame_dig -5 // values: uint64[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 2 // i: uint64
	int 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz *if6_end

	// *if6_consequent
	// contracts/gates/follower.algo.ts:100
	// return false;
	int 0
	b *followerIndexGate*return

*if6_end:

*for_3_continue:
	// contracts/gates/follower.algo.ts:98
	// i += 1
	frame_dig 2 // i: uint64
	int 1
	+
	frame_bury 2 // i: uint64
	b *for_3

*for_3_end:
	// contracts/gates/follower.algo.ts:103
	// return true;
	int 1
	b *followerIndexGate*return

*if4_end:
	// contracts/gates/follower.algo.ts:106
	// return false
	int 0

*followerIndexGate*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "followGate(address,uint64,address)bool"
	method "followerCountGate(address,uint64,uint64[])bool"
	method "followerIndexGate(address,uint64,address,uint64,uint64[])bool"
	txna ApplicationArgs 0
	match *abi_route_followGate *abi_route_followerCountGate *abi_route_followerIndexGate

	// this contract does not implement the given ABI method for call NoOp
	err