#pragma version 10
intcblock 0 1 2 8 32 24 6 TMPL_akitaDaoAppID
bytecblock 0x 0x676174655f637572736f72 0x66 0x151f7c75 0x0a8101

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 6 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// newGateID(): uint64
newGateID:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/gate.algo.ts:47
	// id = this.gateCursor.value
	bytec 1 //  "gate_cursor"
	app_global_get
	frame_bury 0 // id: uint64

	// contracts/gates/gate.algo.ts:48
	// this.gateCursor.value += 1
	bytec 1 //  "gate_cursor"
	app_global_get
	intc 1 // 1
	+
	bytec 1 //  "gate_cursor"
	swap
	app_global_put

	// contracts/gates/gate.algo.ts:49
	// return id;
	frame_dig 0 // id: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

// evaluateFilters(caller: Address, filters: GateFilterEntry[], start: uint64, end: uint64, args: bytes[]): boolean
evaluateFilters:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// *if0_condition
	// contracts/gates/gate.algo.ts:53
	// start > end
	frame_dig -3 // start: uint64
	frame_dig -4 // end: uint64
	>
	bz *if0_end

	// *if0_consequent
	// contracts/gates/gate.algo.ts:53
	// return true;
	intc 1 // 1
	b *evaluateFilters*return

*if0_end:
	// contracts/gates/gate.algo.ts:55
	// result = this.evaluateFilter(caller, filters[start], args[start])
	frame_dig -5 // args: bytes[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -3 // start: uint64
	intc 2 // 2
	* // acc * 2
	+
	intc 2 // 2
	+ // add two for length
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 2 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 1 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	frame_dig -2 // filters: GateFilterEntry[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -3 // start: uint64
	intc 4 // 32
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	frame_dig -1 // caller: Address
	callsub evaluateFilter
	frame_bury 0 // result: bool

	// contracts/gates/gate.algo.ts:57
	// for (let i = start; i < end; i += 1)
	frame_dig -3 // start: uint64
	frame_bury 1 // i: uint64

*for_0:
	// contracts/gates/gate.algo.ts:57
	// i < end
	frame_dig 1 // i: uint64
	frame_dig -4 // end: uint64
	<
	bz *for_0_end

	// *if1_condition
	// contracts/gates/gate.algo.ts:59
	// globals.opcodeBudget < 50
	global OpcodeBudget
	pushint 50
	<
	bz *if1_end

	// *if1_consequent
	// contracts/gates/gate.algo.ts:60
	// increaseOpcodeBudget()
	itxn_begin
	intc 6 //  appl
	itxn_field TypeEnum
	intc 0 // 0
	itxn_field Fee
	bytec 4 //  #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	pushint 5 // DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if1_end:
	// contracts/gates/gate.algo.ts:63
	// currentOperator = filters[i].operator
	frame_dig -2 // filters: GateFilterEntry[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 4 // 32
	* // acc * typeLength
	+
	intc 5 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	frame_bury 2 // currentOperator: uint64

	// contracts/gates/gate.algo.ts:64
	// nextResult = this.evaluateFilter(caller, filters[i + 1], args[i + 1])
	frame_dig -5 // args: bytes[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	intc 2 // 2
	* // acc * 2
	+
	intc 2 // 2
	+ // add two for length
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 2 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 1 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	frame_dig -2 // filters: GateFilterEntry[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	intc 4 // 32
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	frame_dig -1 // caller: Address
	callsub evaluateFilter
	frame_bury 3 // nextResult: bool

	// *if2_condition
	// contracts/gates/gate.algo.ts:66
	// currentOperator === AND
	frame_dig 2 // currentOperator: uint64
	intc 0 // 0
	==
	bz *if2_elseif1_condition

	// *if2_consequent
	// contracts/gates/gate.algo.ts:67
	// result = result && nextResult
	frame_dig 0 // result: bool
	dup
	bz *skip_and0
	frame_dig 3 // nextResult: bool
	&&

*skip_and0:
	frame_bury 0 // result: bool
	b *if2_end

*if2_elseif1_condition:
	// contracts/gates/gate.algo.ts:68
	// currentOperator === OR
	frame_dig 2 // currentOperator: uint64
	intc 1 // 1
	==
	bz *if2_end

	// *if2_elseif1_consequent
	// contracts/gates/gate.algo.ts:69
	// result = result || nextResult
	frame_dig 0 // result: bool
	dup
	bnz *skip_or0
	frame_dig 3 // nextResult: bool
	||

*skip_or0:
	frame_bury 0 // result: bool

*if2_end:
	// *if3_condition
	// contracts/gates/gate.algo.ts:73
	// i + 1 < end && filters[i + 2].layer > filters[i + 1].layer
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_dig -4 // end: uint64
	<
	dup
	bz *skip_and1
	frame_dig -2 // filters: GateFilterEntry[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 2
	+
	intc 4 // 32
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	frame_dig -2 // filters: GateFilterEntry[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	intc 4 // 32
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	>
	&&

*skip_and1:
	bz *if3_end

	// *if3_consequent
	// contracts/gates/gate.algo.ts:74
	// nestedEnd = this.findEndOfLayer(filters, i + 2, filters[i + 2].layer)
	frame_dig -2 // filters: GateFilterEntry[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 2
	+
	intc 4 // 32
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	frame_dig 1 // i: uint64
	intc 2 // 2
	+
	frame_dig -2 // filters: GateFilterEntry[]
	callsub findEndOfLayer
	frame_bury 4 // nestedEnd: uint64

	// contracts/gates/gate.algo.ts:75
	// nestedResult = this.evaluateFilters(caller, filters, i + 2, nestedEnd, args)
	frame_dig -5 // args: bytes[]
	frame_dig 4 // nestedEnd: uint64
	frame_dig 1 // i: uint64
	intc 2 // 2
	+
	frame_dig -2 // filters: GateFilterEntry[]
	frame_dig -1 // caller: Address
	callsub evaluateFilters
	frame_bury 5 // nestedResult: bool

	// *if4_condition
	// contracts/gates/gate.algo.ts:77
	// currentOperator === AND
	frame_dig 2 // currentOperator: uint64
	intc 0 // 0
	==
	bz *if4_elseif1_condition

	// *if4_consequent
	// contracts/gates/gate.algo.ts:78
	// result = result && nestedResult
	frame_dig 0 // result: bool
	dup
	bz *skip_and2
	frame_dig 5 // nestedResult: bool
	&&

*skip_and2:
	frame_bury 0 // result: bool
	b *if4_end

*if4_elseif1_condition:
	// contracts/gates/gate.algo.ts:79
	// currentOperator === OR
	frame_dig 2 // currentOperator: uint64
	intc 1 // 1
	==
	bz *if4_end

	// *if4_elseif1_consequent
	// contracts/gates/gate.algo.ts:80
	// result = result || nestedResult
	frame_dig 0 // result: bool
	dup
	bnz *skip_or1
	frame_dig 5 // nestedResult: bool
	||

*skip_or1:
	frame_bury 0 // result: bool

*if4_end:
	// contracts/gates/gate.algo.ts:83
	// i = nestedEnd
	frame_dig 4 // nestedEnd: uint64
	frame_bury 1 // i: uint64

*if3_end:

*for_0_continue:
	// contracts/gates/gate.algo.ts:57
	// i += 1
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/gates/gate.algo.ts:87
	// return result;
	frame_dig 0 // result: bool

*evaluateFilters*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 5
	retsub

// evaluateFilter(caller: Address, filter: GateFilterEntry, args: bytes): boolean
evaluateFilter:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/gate.algo.ts:91
	// argsWithCaller =  concat(caller, args)
	frame_dig -1 // caller: Address
	frame_dig -3 // args: bytes
	concat
	frame_bury 0 // argsWithCaller: byte[]

	// contracts/gates/gate.algo.ts:92
	// return sendMethodCall<typeof MockGate.prototype.check, boolean>({
	//             applicationID: filter.app,
	//             methodArgs: [argsWithCaller],
	//             fee: 0,
	//         });
	itxn_begin
	intc 6 //  appl
	itxn_field TypeEnum
	pushbytes 0xc61c862b // method "check(byte[])bool"
	itxn_field ApplicationArgs

	// contracts/gates/gate.algo.ts:93
	// applicationID: filter.app
	frame_dig -2 // filter: GateFilterEntry
	extract 8 8
	btoi
	itxn_field ApplicationID

	// contracts/gates/gate.algo.ts:94
	// methodArgs: [argsWithCaller]
	frame_dig 0 // argsWithCaller: byte[]
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/gates/gate.algo.ts:95
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit

	// set the subroutine return value
	frame_bury 0
	retsub

// findEndOfLayer(filters: GateFilterEntry[], start: uint64, layer: uint64): uint64
findEndOfLayer:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/gate.algo.ts:100
	// end = start
	frame_dig -2 // start: uint64
	frame_bury 0 // end: uint64

	// contracts/gates/gate.algo.ts:101
	// for (let i = start; i < filters.length; i += 1)
	frame_dig -2 // start: uint64
	frame_bury 1 // i: uint64

*for_1:
	// contracts/gates/gate.algo.ts:101
	// i < filters.length
	frame_dig 1 // i: uint64
	frame_dig -1 // filters: GateFilterEntry[]
	len
	intc 4 // 32
	/
	<
	bz *for_1_end

	// *if5_condition
	// contracts/gates/gate.algo.ts:102
	// filters[i].layer < layer
	frame_dig -1 // filters: GateFilterEntry[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 4 // 32
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	frame_dig -3 // layer: uint64
	<
	bz *if5_end

	// *if5_consequent
	b *for_1_end

*if5_end:
	// contracts/gates/gate.algo.ts:105
	// end = i
	frame_dig 1 // i: uint64
	frame_bury 0 // end: uint64

*for_1_continue:
	// contracts/gates/gate.algo.ts:101
	// i += 1
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_bury 1 // i: uint64
	b *for_1

*for_1_end:
	// contracts/gates/gate.algo.ts:107
	// return end;
	frame_dig 0 // end: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/gates/gate.algo.ts:111
	// this.gateCursor.value = 0
	bytec 1 //  "gate_cursor"
	intc 0 // 0
	app_global_put
	retsub

// updateApplication()void
*abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	intc 1 // 1
	return

// updateApplication(): void
updateApplication:
	proto 0 0

	// contracts/gates/gate.algo.ts:115
	// assert(this.txn.sender === this.akitaDaoAppID.address, errs.NOT_AKITA_DAO)
	txn Sender
	intc 7 // TMPL_akitaDaoAppID
	app_params_get AppAddress
	pop
	==
	assert
	retsub

// register((uint64,uint64,uint64)[],byte[][])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// args: byte[][]
	txna ApplicationArgs 2

	// filters: (uint64,uint64,uint64)[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register((uint64,uint64,uint64)[],byte[][])uint64
	callsub register
	itob
	concat
	log
	intc 1 // 1
	return

// register(filters: GateFilter[], args: bytes[]): uint64
register:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/gates/gate.algo.ts:119
	// entries: GateFilterEntry[] = []
	bytec 0 // 0x
	frame_bury 0 // entries: GateFilterEntry[]

	// contracts/gates/gate.algo.ts:120
	// lastFilterLayer: uint64 = 0
	intc 0 // 0
	frame_bury 1 // lastFilterLayer: uint64

	// contracts/gates/gate.algo.ts:121
	// for (let i = 0; i < filters.length; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_2:
	// contracts/gates/gate.algo.ts:121
	// i < filters.length
	frame_dig 2 // i: uint64
	frame_dig -1 // filters: GateFilter[]
	len
	intc 5 // 24
	/
	<
	bz *for_2_end

	// contracts/gates/gate.algo.ts:122
	// assert(this.appRegistry(filters[i].app).exists)
	frame_dig -1 // filters: GateFilter[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 5 // 24
	* // acc * typeLength
	+
	intc 3 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	itob
	box_len
	swap
	pop
	assert

	// contracts/gates/gate.algo.ts:123
	// assert(filters[i].layer >= lastFilterLayer)
	frame_dig -1 // filters: GateFilter[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 5 // 24
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	frame_dig 1 // lastFilterLayer: uint64
	>=
	assert

	// contracts/gates/gate.algo.ts:124
	// lastFilterLayer = filters[i].layer
	frame_dig -1 // filters: GateFilter[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 5 // 24
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	frame_bury 1 // lastFilterLayer: uint64

	// contracts/gates/gate.algo.ts:126
	// registryEntry = sendMethodCall<typeof MockGate.prototype.register, uint64>({
	//                 applicationID: filters[i].app,
	//                 methodArgs: [ args[i] ],
	//                 fee: 0,
	//             })
	itxn_begin
	intc 6 //  appl
	itxn_field TypeEnum
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	itxn_field ApplicationArgs

	// contracts/gates/gate.algo.ts:127
	// applicationID: filters[i].app
	frame_dig -1 // filters: GateFilter[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 5 // 24
	* // acc * typeLength
	+
	intc 3 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	itxn_field ApplicationID

	// contracts/gates/gate.algo.ts:128
	// methodArgs: [ args[i] ]
	frame_dig -2 // args: bytes[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 2 // 2
	* // acc * 2
	+
	intc 2 // 2
	+ // add two for length
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 2 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 1 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/gates/gate.algo.ts:129
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	btoi
	frame_bury 3 // registryEntry: uint64

	// contracts/gates/gate.algo.ts:132
	// entry: GateFilterEntry = {
	//                 layer: filters[i].layer,
	//                 app: filters[i].app,
	//                 registeryEntry: registryEntry,
	//                 operator: filters[i].operator,
	//             }
	frame_dig -1 // filters: GateFilter[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 5 // 24
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	itob
	frame_dig -1 // filters: GateFilter[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 5 // 24
	* // acc * typeLength
	+
	intc 3 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	itob
	concat
	frame_dig 3 // registryEntry: uint64
	itob
	concat
	frame_dig -1 // filters: GateFilter[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 5 // 24
	* // acc * typeLength
	+
	pushint 16 // headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	itob
	concat
	frame_bury 4 // entry: GateFilterEntry

	// contracts/gates/gate.algo.ts:139
	// entries.push(entry)
	frame_dig 0 // entries: GateFilterEntry[]
	frame_dig 4 // entry: GateFilterEntry
	concat
	frame_bury 0 // entries: GateFilterEntry[]

*for_2_continue:
	// contracts/gates/gate.algo.ts:121
	// i += 1
	frame_dig 2 // i: uint64
	intc 1 // 1
	+
	frame_bury 2 // i: uint64
	b *for_2

*for_2_end:
	// contracts/gates/gate.algo.ts:142
	// id = this.newGateID()
	callsub newGateID
	frame_bury 5 // id: uint64

	// contracts/gates/gate.algo.ts:143
	// this.gateRegistry(id).value = entries
	bytec 2 //  "f"
	frame_dig 5 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	frame_dig 0 // entries: GateFilterEntry[]
	dup
	len
	intc 4 // 32
	/
	itob
	extract 6 2
	swap
	concat
	box_put

	// contracts/gates/gate.algo.ts:144
	// return id;
	frame_dig 5 // id: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 5
	retsub

// check(address,uint64,byte[][])bool
*abi_route_check:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// args: byte[][]
	txna ApplicationArgs 3

	// gateID: uint64
	txna ApplicationArgs 2
	btoi

	// caller: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 2 (caller) for check must be a address
	assert

	// execute check(address,uint64,byte[][])bool
	callsub check
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// check(caller: Address, gateID: uint64, args: bytes[]): boolean
check:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/gate.algo.ts:148
	// assert(this.gateRegistry(gateID).exists)
	bytec 2 //  "f"
	frame_dig -2 // gateID: uint64
	itob
	concat
	box_len
	swap
	pop
	assert

	// contracts/gates/gate.algo.ts:149
	// filters = this.gateRegistry(gateID).value
	bytec 2 //  "f"
	frame_dig -2 // gateID: uint64
	itob
	concat
	frame_bury 0 // storage key//filters

	// contracts/gates/gate.algo.ts:150
	// return this.evaluateFilters(caller, filters, 0, (filters.length - 1), args);
	frame_dig -3 // args: bytes[]
	frame_dig 0 // storage key//filters
	box_get

	// box value does not exist: this.gateRegistry(gateID).value
	assert
	extract 2 0
	len
	intc 4 // 32
	/
	intc 1 // 1
	-
	intc 0 // 0
	frame_dig 0 // storage key//filters
	box_get

	// box value does not exist: this.gateRegistry(gateID).value
	assert
	extract 2 0
	frame_dig -1 // caller: Address
	callsub evaluateFilters

	// set the subroutine return value
	frame_bury 0
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x726fd4d2 // method "register((uint64,uint64,uint64)[],byte[][])uint64"
	pushbytes 0x200f7421 // method "check(address,uint64,byte[][])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x46f76533 // method "updateApplication()void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err