#pragma version 10

// This TEAL was generated by TEALScript v0.103.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// impactGate(address,uint64,uint64[])bool
*abi_route_impactGate:
	// The ABI return prefix
	byte 0x151f7c75

	// values: uint64[]
	txna ApplicationArgs 3
	extract 2 0

	// op: uint64
	txna ApplicationArgs 2
	btoi

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 2 (user) for impactGate must be a address
	assert

	// execute impactGate(address,uint64,uint64[])bool
	callsub impactGate
	byte 0x00
	int 0
	uncover 2
	setbit
	concat
	log
	int 1
	return

// impactGate(user: Address, op: Operator, values: uint64[]): boolean
impactGate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// contracts/gates/impact.algo.ts:10
	// impact = sendMethodCall<typeof AkitaSocialPlugin.prototype.getUserImpact, MetaValue>({
	//             applicationID: AppID.fromUint64(AKITA_SOCIAL_PLUGIN_ID),
	//             methodArgs: [ user ],
	//             fee: 0,
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "getUserImpact(address)uint64"
	itxn_field ApplicationArgs

	// contracts/gates/impact.algo.ts:11
	// applicationID: AppID.fromUint64(AKITA_SOCIAL_PLUGIN_ID)
	int 0
	itxn_field ApplicationID

	// contracts/gates/impact.algo.ts:12
	// methodArgs: [ user ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs

	// contracts/gates/impact.algo.ts:13
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	btoi
	frame_bury 0 // impact: uint64

	// *if0_condition
	// contracts/gates/impact.algo.ts:16
	// op === Equal
	frame_dig -2 // op: Operator
	int 1
	==
	bz *if0_elseif1_condition

	// *if0_consequent
	// contracts/gates/impact.algo.ts:17
	// return impact === values[0];
	frame_dig 0 // impact: uint64
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	==
	b *impactGate*return
	b *if0_end

*if0_elseif1_condition:
	// contracts/gates/impact.algo.ts:18
	// op === NotEqual
	frame_dig -2 // op: Operator
	int 2
	==
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// contracts/gates/impact.algo.ts:19
	// return impact !== values[0];
	frame_dig 0 // impact: uint64
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	!=
	b *impactGate*return
	b *if0_end

*if0_elseif2_condition:
	// contracts/gates/impact.algo.ts:20
	// op === LessThan
	frame_dig -2 // op: Operator
	int 3
	==
	bz *if0_elseif3_condition

	// *if0_elseif2_consequent
	// contracts/gates/impact.algo.ts:21
	// return impact < values[0];
	frame_dig 0 // impact: uint64
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	<
	b *impactGate*return
	b *if0_end

*if0_elseif3_condition:
	// contracts/gates/impact.algo.ts:22
	// op === LessThanOrEqualTo
	frame_dig -2 // op: Operator
	int 4
	==
	bz *if0_elseif4_condition

	// *if0_elseif3_consequent
	// contracts/gates/impact.algo.ts:23
	// return impact <= values[0];
	frame_dig 0 // impact: uint64
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	<=
	b *impactGate*return
	b *if0_end

*if0_elseif4_condition:
	// contracts/gates/impact.algo.ts:24
	// op === GreaterThan
	frame_dig -2 // op: Operator
	int 5
	==
	bz *if0_elseif5_condition

	// *if0_elseif4_consequent
	// contracts/gates/impact.algo.ts:25
	// return impact > values[0];
	frame_dig 0 // impact: uint64
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	>
	b *impactGate*return
	b *if0_end

*if0_elseif5_condition:
	// contracts/gates/impact.algo.ts:26
	// op === GreaterThanOrEqualTo
	frame_dig -2 // op: Operator
	int 6
	==
	bz *if0_elseif6_condition

	// *if0_elseif5_consequent
	// contracts/gates/impact.algo.ts:27
	// return impact >= values[0];
	frame_dig 0 // impact: uint64
	frame_dig -3 // values: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	>=
	b *impactGate*return
	b *if0_end

*if0_elseif6_condition:
	// contracts/gates/impact.algo.ts:28
	// op === IncludedIn
	frame_dig -2 // op: Operator
	int 7
	==
	bz *if0_elseif7_condition

	// *if0_elseif6_consequent
	// contracts/gates/impact.algo.ts:29
	// for (let i = 0; i < values.length; i += 0)
	int 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/gates/impact.algo.ts:29
	// i < values.length
	frame_dig 1 // i: uint64
	frame_dig -3 // values: uint64[]
	len
	int 8
	/
	<
	bz *for_0_end

	// *if1_condition
	// contracts/gates/impact.algo.ts:30
	// impact === values[i]
	frame_dig 0 // impact: uint64
	frame_dig -3 // values: uint64[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz *if1_end

	// *if1_consequent
	// contracts/gates/impact.algo.ts:31
	// return true;
	int 1
	b *impactGate*return

*if1_end:

*for_0_continue:
	// contracts/gates/impact.algo.ts:29
	// i += 0
	frame_dig 1 // i: uint64
	int 0
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/gates/impact.algo.ts:35
	// return false;
	int 0
	b *impactGate*return
	b *if0_end

*if0_elseif7_condition:
	// contracts/gates/impact.algo.ts:36
	// op === NotIncludedIn
	frame_dig -2 // op: Operator
	int 8
	==
	bz *if0_end

	// *if0_elseif7_consequent
	// contracts/gates/impact.algo.ts:37
	// for (let i = 0; i < values.length; i += 0)
	int 0
	frame_bury 2 // i: uint64

*for_1:
	// contracts/gates/impact.algo.ts:37
	// i < values.length
	frame_dig 2 // i: uint64
	frame_dig -3 // values: uint64[]
	len
	int 8
	/
	<
	bz *for_1_end

	// *if2_condition
	// contracts/gates/impact.algo.ts:38
	// impact === values[i]
	frame_dig 0 // impact: uint64
	frame_dig -3 // values: uint64[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 2 // i: uint64
	int 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz *if2_end

	// *if2_consequent
	// contracts/gates/impact.algo.ts:39
	// return false;
	int 0
	b *impactGate*return

*if2_end:

*for_1_continue:
	// contracts/gates/impact.algo.ts:37
	// i += 0
	frame_dig 2 // i: uint64
	int 0
	+
	frame_bury 2 // i: uint64
	b *for_1

*for_1_end:
	// contracts/gates/impact.algo.ts:43
	// return true;
	int 1
	b *impactGate*return

*if0_end:
	// contracts/gates/impact.algo.ts:46
	// return false
	int 0

*impactGate*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "impactGate(address,uint64,uint64[])bool"
	txna ApplicationArgs 0
	match *abi_route_impactGate

	// this contract does not implement the given ABI method for call NoOp
	err