#pragma version 10
intcblock 1 8 0 6
bytecblock 0x 0x72656769737472795f637572736f72 0x151f7c75

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// newRegistryID(): uint64
newRegistryID:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/impact.algo.ts:32
	// id = this.registryCursor.value
	bytec 1 //  "registry_cursor"
	app_global_get
	frame_bury 0 // id: uint64

	// contracts/gates/impact.algo.ts:33
	// this.registryCursor.value += 1
	bytec 1 //  "registry_cursor"
	app_global_get
	intc 0 // 1
	+
	bytec 1 //  "registry_cursor"
	swap
	app_global_put

	// contracts/gates/impact.algo.ts:34
	// return id;
	frame_dig 0 // id: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

// impactGate(user: Address, op: Operator, value: uint64): boolean
impactGate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/impact.algo.ts:38
	// impact = sendMethodCall<typeof AkitaSocialImpact.prototype.getUserImpact, MetaValue>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialImpactPlugin),
	//             methodArgs: [user],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
	itxn_field ApplicationArgs

	// contracts/gates/impact.algo.ts:39
	// applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialImpactPlugin)
	intc 0 // 1
	itxn_field ApplicationID

	// contracts/gates/impact.algo.ts:40
	// methodArgs: [user]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs

	// contracts/gates/impact.algo.ts:41
	// fee: 0
	intc 2 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	btoi
	frame_bury 0 // impact: uint64

	// *if0_condition
	// contracts/gates/impact.algo.ts:44
	// op === Equal
	frame_dig -2 // op: Operator
	intc 0 // 1
	==
	bz *if0_elseif1_condition

	// *if0_consequent
	// contracts/gates/impact.algo.ts:45
	// return impact === value;
	frame_dig 0 // impact: uint64
	frame_dig -3 // value: uint64
	==
	b *impactGate*return
	b *if0_end

*if0_elseif1_condition:
	// contracts/gates/impact.algo.ts:46
	// op === NotEqual
	frame_dig -2 // op: Operator
	pushint 2
	==
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// contracts/gates/impact.algo.ts:47
	// return impact !== value;
	frame_dig 0 // impact: uint64
	frame_dig -3 // value: uint64
	!=
	b *impactGate*return
	b *if0_end

*if0_elseif2_condition:
	// contracts/gates/impact.algo.ts:48
	// op === LessThan
	frame_dig -2 // op: Operator
	pushint 3
	==
	bz *if0_elseif3_condition

	// *if0_elseif2_consequent
	// contracts/gates/impact.algo.ts:49
	// return impact < value;
	frame_dig 0 // impact: uint64
	frame_dig -3 // value: uint64
	<
	b *impactGate*return
	b *if0_end

*if0_elseif3_condition:
	// contracts/gates/impact.algo.ts:50
	// op === LessThanOrEqualTo
	frame_dig -2 // op: Operator
	pushint 4
	==
	bz *if0_elseif4_condition

	// *if0_elseif3_consequent
	// contracts/gates/impact.algo.ts:51
	// return impact <= value;
	frame_dig 0 // impact: uint64
	frame_dig -3 // value: uint64
	<=
	b *impactGate*return
	b *if0_end

*if0_elseif4_condition:
	// contracts/gates/impact.algo.ts:52
	// op === GreaterThan
	frame_dig -2 // op: Operator
	pushint 5
	==
	bz *if0_elseif5_condition

	// *if0_elseif4_consequent
	// contracts/gates/impact.algo.ts:53
	// return impact > value;
	frame_dig 0 // impact: uint64
	frame_dig -3 // value: uint64
	>
	b *impactGate*return
	b *if0_end

*if0_elseif5_condition:
	// contracts/gates/impact.algo.ts:54
	// op === GreaterThanOrEqualTo
	frame_dig -2 // op: Operator
	intc 3 // 6
	==
	bz *if0_end

	// *if0_elseif5_consequent
	// contracts/gates/impact.algo.ts:55
	// return impact >= value;
	frame_dig 0 // impact: uint64
	frame_dig -3 // value: uint64
	>=
	b *impactGate*return

*if0_end:
	// contracts/gates/impact.algo.ts:58
	// return false;
	intc 2 // 0

*impactGate*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 0 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/impact.algo.ts:62
	// assert(args.length === RegistryInfoLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/impact.algo.ts:12
	// len<Operator>()
	intc 1 // 8

	// contracts/gates/impact.algo.ts:12
	// len<uint64>()
	intc 1 // 8
	+
	==
	assert

	// contracts/gates/impact.algo.ts:63
	// params = castBytes<RegistryInfo>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (uint64,uint64)

	// contracts/gates/impact.algo.ts:64
	// id = this.newRegistryID()
	callsub newRegistryID
	frame_bury 1 // id: uint64

	// contracts/gates/impact.algo.ts:65
	// this.registry(id).value = params
	frame_dig 1 // id: uint64
	itob
	frame_dig 0 // params: (uint64,uint64)
	box_put

	// contracts/gates/impact.algo.ts:66
	// return id;
	frame_dig 1 // id: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 2 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/impact.algo.ts:70
	// assert(args.length === ImpactGateCheckParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/impact.algo.ts:18
	// len<Address>()
	pushint 32

	// contracts/gates/impact.algo.ts:18
	// len<uint64>()
	intc 1 // 8
	+
	==
	assert

	// contracts/gates/impact.algo.ts:71
	// params = castBytes<ImpactGateCheckParams>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (address,uint64)

	// contracts/gates/impact.algo.ts:72
	// info = this.registry(params.registryID).value
	frame_dig 0 // params: (address,uint64)
	extract 32 8
	btoi
	itob
	frame_bury 1 // storage key//info

	// contracts/gates/impact.algo.ts:73
	// return this.impactGate(params.user, info.op, info.value);
	intc 1 //  headOffset
	intc 1 // 8

	// contracts/gates/impact.algo.ts:72
	// params.registryID
	frame_dig 0 // params: (address,uint64)
	extract 32 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/impact.algo.ts:73
	// info.op
	intc 2 // 0
	intc 1 // 8

	// contracts/gates/impact.algo.ts:72
	// params.registryID
	frame_dig 0 // params: (address,uint64)
	extract 32 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/impact.algo.ts:73
	// params.user
	frame_dig 0 // params: (address,uint64)
	extract 0 32
	callsub impactGate

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err