#pragma version 10
intcblock 0 1 32 2 6
bytecblock 0x 0x63 0x151f7c75

// This TEAL was generated by TEALScript v0.105.5
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 4 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 1 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/merkle_asset.algo.ts:43
	// assert(args.length > len<Address>(), errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len
	intc 2 // 32
	>
	assert

	// contracts/gates/merkle_asset.algo.ts:44
	// params = castBytes<RegistryInfo>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (address,string)

	// contracts/gates/merkle_asset.algo.ts:45
	// counter = this.registryCounter.value
	bytec 1 //  "c"
	app_global_get
	frame_bury 1 // counter: uint64

	// contracts/gates/merkle_asset.algo.ts:46
	// this.registry(counter).value = params
	frame_dig 1 // counter: uint64
	itob
	dup
	box_del
	pop
	frame_dig 0 // params: (address,string)
	box_put

	// contracts/gates/merkle_asset.algo.ts:47
	// this.registryCounter.value += 1
	bytec 1 //  "c"
	app_global_get
	intc 1 // 1
	+
	bytec 1 //  "c"
	swap
	app_global_put

	// contracts/gates/merkle_asset.algo.ts:48
	// return counter;
	frame_dig 1 // counter: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/merkle_asset.algo.ts:52
	// assert(args.length >= (len<uint64>() + len<Address>() + len<AssetID>() + len<bytes32>()), errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len
	pushint 80
	>=
	assert

	// contracts/gates/merkle_asset.algo.ts:53
	// params = castBytes<MerkleAssetGateCheckParams>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (uint64,address,uint64,byte[32][])

	// *if0_condition
	// contracts/gates/merkle_asset.algo.ts:55
	// !(params.user.assetBalance(params.asset) > 0)
	frame_dig 0 // params: (uint64,address,uint64,byte[32][])
	store 255 // full array
	load 255 // full array
	extract 8 32
	frame_dig 0 // params: (uint64,address,uint64,byte[32][])
	store 255 // full array
	load 255 // full array
	extract 40 8
	btoi
	asset_holding_get AssetBalance
	pop
	intc 0 // 0
	>
	!
	bz *if0_end

	// *if0_consequent
	// contracts/gates/merkle_asset.algo.ts:56
	// return false;
	intc 0 // 0
	b *check*return

*if0_end:
	// contracts/gates/merkle_asset.algo.ts:59
	// registryInfo = this.registry(params.registryIndex).value
	frame_dig 0 // params: (uint64,address,uint64,byte[32][])
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	itob
	frame_bury 1 // storage key//registryInfo

	// contracts/gates/merkle_asset.algo.ts:61
	// return sendMethodCall<typeof MetaMerkles.prototype.verify, boolean>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsMetaMerkles),
	//             methodArgs: [
	//                 registryInfo.creator,
	//                 registryInfo.name,
	//                 sha256(sha256(itob(params.asset.id))),
	//                 params.proof,
	//                 MERKLE_TREE_TYPE_ASSET,
	//             ],
	//             fee: 0,
	//         });
	itxn_begin
	intc 4 //  appl
	itxn_field TypeEnum
	pushbytes 0x2bf3cc5a // method "verify(address,string,byte[32],byte[32][],uint64)bool"
	itxn_field ApplicationArgs

	// contracts/gates/merkle_asset.algo.ts:62
	// applicationID: AppID.fromUint64(AkitaAppIDsMetaMerkles)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/gates/merkle_asset.algo.ts:63
	// methodArgs: [
	//                 registryInfo.creator,
	//                 registryInfo.name,
	//                 sha256(sha256(itob(params.asset.id))),
	//                 params.proof,
	//                 MERKLE_TREE_TYPE_ASSET,
	//             ]
	frame_dig 1 // storage key//registryInfo
	box_get

	// box value does not exist: this.registry(params.registryIndex).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 32
	itxn_field ApplicationArgs
	frame_dig 1 // storage key//registryInfo
	box_get

	// box value does not exist: this.registry(params.registryIndex).value
	assert
	store 255 // full array
	intc 2 // 32
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 1 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig 0 // params: (uint64,address,uint64,byte[32][])
	store 255 // full array
	load 255 // full array
	extract 40 8
	btoi
	itob
	sha256
	sha256
	itxn_field ApplicationArgs
	frame_dig 0 // params: (uint64,address,uint64,byte[32][])
	store 255 // full array
	pushint 48
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 2 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	intc 2 // 32
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	pushbytes 0x0000000000000001
	itxn_field ApplicationArgs

	// contracts/gates/merkle_asset.algo.ts:70
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit

*check*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err