#pragma version 10

// This TEAL was generated by TEALScript v0.103.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// gateAssertion(args: bytes[]): boolean
gateAssertion:
	proto 1 1

	// contracts/gates/gate.algo.ts:139
	// return sendMethodCall<typeof Gate.prototype.check, boolean>({
	//             applicationID: AppID.fromUint64(GATE_APP_ID),
	//             methodArgs: [
	//                 FILTER_INDEX,
	//                 args,
	//             ]
	//         });
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "check(uint64,byte[][])bool"
	itxn_field ApplicationArgs

	// contracts/gates/gate.algo.ts:140
	// applicationID: AppID.fromUint64(GATE_APP_ID)
	int 0
	itxn_field ApplicationID

	// contracts/gates/gate.algo.ts:141
	// methodArgs: [
	//                 FILTER_INDEX,
	//                 args,
	//             ]
	byte 0x0000000000000000
	itxn_field ApplicationArgs
	frame_dig -1 // args: bytes[]
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	int 0
	getbit
	retsub

// doABarrelRoll(byte[][])void
*abi_route_doABarrelRoll:
	// args: byte[][]
	txna ApplicationArgs 1

	// execute doABarrelRoll(byte[][])void
	callsub doABarrelRoll
	int 1
	return

// doABarrelRoll(args: bytes[]): void
doABarrelRoll:
	proto 1 0

	// contracts/gates/gate.algo.ts:149
	// assert(this.gateAssertion(args))
	frame_dig -1 // args: bytes[]
	callsub gateAssertion
	assert
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "doABarrelRoll(byte[][])void"
	txna ApplicationArgs 0
	match *abi_route_doABarrelRoll

	// this contract does not implement the given ABI method for call NoOp
	err