#pragma version 10
intcblock 0 1
bytecblock 0x151f7c75

// This TEAL was generated by TEALScript v0.105.5
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 0 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 1 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// contracts/gates/gate.algo.ts:27
	// return 0;
	intc 0 // 0
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 0 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// contracts/gates/gate.algo.ts:28
	// return false;
	intc 0 // 0
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err