#pragma version 10
intcblock 0 1 6 5 32
bytecblock 0x 0x151f7c75

// This TEAL was generated by TEALScript v0.105.5
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// nfdGate(user: Address, NFD: AppID, root: string): boolean
nfdGate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/gates/nfd.algo.ts:35
	// nfdName = NFD.globalState(NFD_NAME_KEY) as bytes
	frame_dig -2 // NFD: AppID
	pushbytes "i.name"
	app_global_get_ex

	// global state value does not exist: NFD.globalState(NFD_NAME_KEY)
	assert
	frame_bury 0 // nfdName: byte[]

	// *if0_condition
	// contracts/gates/nfd.algo.ts:38
	// root !== ''
	//             && NFD.globalStateExists(NFD_PARENT_APP_KEY)
	//             && root !== extract3(nfdName, (nfdName.length - (root.length + 5)), (nfdName.length - 5))
	frame_dig -3 // root: string
	bytec 0 //  ""
	!=
	dup
	bz *skip_and0
	frame_dig -2 // NFD: AppID
	pushbytes "i.parentAppID"
	app_global_get_ex
	swap
	pop
	&&

*skip_and0:
	dup
	bz *skip_and1
	frame_dig -3 // root: string
	frame_dig 0 // nfdName: byte[]
	frame_dig 0 // nfdName: byte[]
	len
	frame_dig -3 // root: string
	len
	intc 3 // 5
	+
	-
	frame_dig 0 // nfdName: byte[]
	len
	intc 3 // 5
	-
	extract3
	!=
	&&

*skip_and1:
	bz *if0_end

	// *if0_consequent
	// contracts/gates/nfd.algo.ts:42
	// return false;
	intc 0 // 0
	b *nfdGate*return

*if0_end:
	// contracts/gates/nfd.algo.ts:45
	// sendAppCall({
	//             applicationID: AppID.fromUint64(NFD_REGISTRY_ID),
	//             applicationArgs: [
	//                 NFD_VALID_APP_ARG,
	//                 nfdName,
	//                 itob(NFD.id),
	//             ],
	//             applications: [NFD],
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum

	// contracts/gates/nfd.algo.ts:46
	// applicationID: AppID.fromUint64(NFD_REGISTRY_ID)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/gates/nfd.algo.ts:47
	// applicationArgs: [
	//                 NFD_VALID_APP_ARG,
	//                 nfdName,
	//                 itob(NFD.id),
	//             ]
	pushbytes "is_valid_nfd_appid"
	itxn_field ApplicationArgs
	frame_dig 0 // nfdName: byte[]
	itxn_field ApplicationArgs
	frame_dig -2 // NFD: AppID
	itob
	itxn_field ApplicationArgs

	// contracts/gates/nfd.algo.ts:52
	// applications: [NFD]
	frame_dig -2 // NFD: AppID
	itxn_field Applications

	// contracts/gates/nfd.algo.ts:53
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if1_condition
	// contracts/gates/nfd.algo.ts:56
	// btoi(this.itxn.lastLog) === 0
	itxn LastLog
	btoi
	intc 0 // 0
	==
	bz *if1_end

	// *if1_consequent
	// contracts/gates/nfd.algo.ts:57
	// return false;
	intc 0 // 0
	b *nfdGate*return

*if1_end:
	// contracts/gates/nfd.algo.ts:60
	// sendAppCall({
	//             applicationID: NFD,
	//             applicationArgs: [
	//                 NFD_READ_PROPERTY_ARG,
	//                 NFD_VERIFIED_ADDRESSES_PROPERTY_NAME,
	//             ],
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum

	// contracts/gates/nfd.algo.ts:61
	// applicationID: NFD
	frame_dig -2 // NFD: AppID
	itxn_field ApplicationID

	// contracts/gates/nfd.algo.ts:62
	// applicationArgs: [
	//                 NFD_READ_PROPERTY_ARG,
	//                 NFD_VERIFIED_ADDRESSES_PROPERTY_NAME,
	//             ]
	pushbytes "read_property"
	itxn_field ApplicationArgs
	pushbytes "v.caAlgo.0.as"
	itxn_field ApplicationArgs

	// contracts/gates/nfd.algo.ts:66
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/gates/nfd.algo.ts:69
	// caAlgoData = this.itxn.lastLog
	itxn LastLog
	frame_bury 1 // caAlgoData: byte[]

	// contracts/gates/nfd.algo.ts:70
	// exists: boolean = false
	intc 0 // 0
	frame_bury 2 // exists: boolean

	// contracts/gates/nfd.algo.ts:71
	// for (let i = 0; i < caAlgoData.length; i += 32)
	intc 0 // 0
	frame_bury 3 // i: uint64

*for_0:
	// contracts/gates/nfd.algo.ts:71
	// i < caAlgoData.length
	frame_dig 3 // i: uint64
	frame_dig 1 // caAlgoData: byte[]
	len
	<
	bz *for_0_end

	// contracts/gates/nfd.algo.ts:72
	// addr = extract3(caAlgoData, i, 32)
	frame_dig 1 // caAlgoData: byte[]
	frame_dig 3 // i: uint64
	intc 4 // 32
	extract3
	frame_bury 4 // addr: byte[]

	// *if2_condition
	// contracts/gates/nfd.algo.ts:73
	// addr !== rawBytes(globals.zeroAddress) && addr === rawBytes(user)
	frame_dig 4 // addr: byte[]
	global ZeroAddress
	!=
	dup
	bz *skip_and2
	frame_dig 4 // addr: byte[]
	frame_dig -1 // user: Address
	==
	&&

*skip_and2:
	bz *if2_end

	// *if2_consequent
	// contracts/gates/nfd.algo.ts:74
	// exists = true
	intc 1 // 1
	frame_bury 2 // exists: boolean

*if2_end:

*for_0_continue:
	// contracts/gates/nfd.algo.ts:71
	// i += 32
	frame_dig 3 // i: uint64
	intc 4 // 32
	+
	frame_bury 3 // i: uint64
	b *for_0

*for_0_end:
	// *if3_condition
	// contracts/gates/nfd.algo.ts:78
	// exists
	frame_dig 2 // exists: boolean
	bz *if3_end

	// *if3_consequent
	// contracts/gates/nfd.algo.ts:79
	// return true;
	intc 1 // 1
	b *nfdGate*return

*if3_end:
	// contracts/gates/nfd.algo.ts:82
	// return false;
	intc 0 // 0

*nfdGate*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 1 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// contracts/gates/nfd.algo.ts:87
	// return 0;
	intc 0 // 0
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// contracts/gates/nfd.algo.ts:91
	// return false;
	intc 0 // 0
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err