#pragma version 10
intcblock 0 1 6 32
bytecblock 0x 0x151f7c75

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// nfdGate(user: Address, NFD: AppID): boolean
nfdGate:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/gates/nfd.algo.ts:25
	// nfdName = NFD.globalState(NFD_NAME_KEY) as bytes
	frame_dig -2 // NFD: AppID
	pushbytes "i.name"
	app_global_get_ex

	// global state value does not exist: NFD.globalState(NFD_NAME_KEY)
	assert
	frame_bury 0 // nfdName: byte[]

	// contracts/gates/nfd.algo.ts:27
	// sendAppCall({
	//             applicationID: AppID.fromUint64(OtherAppIDsNFDRegistry),
	//             applicationArgs: [
	//                 NFD_VALID_APP_ARG,
	//                 nfdName,
	//                 itob(NFD.id),
	//             ],
	//             applications: [NFD],
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum

	// contracts/gates/nfd.algo.ts:28
	// applicationID: AppID.fromUint64(OtherAppIDsNFDRegistry)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/gates/nfd.algo.ts:29
	// applicationArgs: [
	//                 NFD_VALID_APP_ARG,
	//                 nfdName,
	//                 itob(NFD.id),
	//             ]
	pushbytes "is_valid_nfd_appid"
	itxn_field ApplicationArgs
	frame_dig 0 // nfdName: byte[]
	itxn_field ApplicationArgs
	frame_dig -2 // NFD: AppID
	itob
	itxn_field ApplicationArgs

	// contracts/gates/nfd.algo.ts:34
	// applications: [NFD]
	frame_dig -2 // NFD: AppID
	itxn_field Applications

	// contracts/gates/nfd.algo.ts:35
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if0_condition
	// contracts/gates/nfd.algo.ts:38
	// btoi(this.itxn.lastLog) === 0
	itxn LastLog
	btoi
	intc 0 // 0
	==
	bz *if0_end

	// *if0_consequent
	// contracts/gates/nfd.algo.ts:39
	// return false;
	intc 0 // 0
	b *nfdGate*return

*if0_end:
	// contracts/gates/nfd.algo.ts:42
	// sendAppCall({
	//             applicationID: NFD,
	//             applicationArgs: [
	//                 NFD_READ_PROPERTY_ARG,
	//                 NFD_VERIFIED_ADDRESSES_PROPERTY_NAME,
	//             ],
	//             fee: 0,
	//         })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum

	// contracts/gates/nfd.algo.ts:43
	// applicationID: NFD
	frame_dig -2 // NFD: AppID
	itxn_field ApplicationID

	// contracts/gates/nfd.algo.ts:44
	// applicationArgs: [
	//                 NFD_READ_PROPERTY_ARG,
	//                 NFD_VERIFIED_ADDRESSES_PROPERTY_NAME,
	//             ]
	pushbytes "read_property"
	itxn_field ApplicationArgs
	pushbytes "v.caAlgo.0.as"
	itxn_field ApplicationArgs

	// contracts/gates/nfd.algo.ts:48
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/gates/nfd.algo.ts:51
	// caAlgoData = this.itxn.lastLog
	itxn LastLog
	frame_bury 1 // caAlgoData: byte[]

	// contracts/gates/nfd.algo.ts:52
	// exists: boolean = false
	intc 0 // 0
	frame_bury 2 // exists: boolean

	// contracts/gates/nfd.algo.ts:53
	// for (let i = 0; i < caAlgoData.length; i += 32)
	intc 0 // 0
	frame_bury 3 // i: uint64

*for_0:
	// contracts/gates/nfd.algo.ts:53
	// i < caAlgoData.length
	frame_dig 3 // i: uint64
	frame_dig 1 // caAlgoData: byte[]
	len
	<
	bz *for_0_end

	// contracts/gates/nfd.algo.ts:54
	// addr = extract3(caAlgoData, i, 32)
	frame_dig 1 // caAlgoData: byte[]
	frame_dig 3 // i: uint64
	intc 3 // 32
	extract3
	frame_bury 4 // addr: byte[]

	// *if1_condition
	// contracts/gates/nfd.algo.ts:55
	// addr !== rawBytes(globals.zeroAddress) && addr === rawBytes(user)
	frame_dig 4 // addr: byte[]
	global ZeroAddress
	!=
	dup
	bz *skip_and0
	frame_dig 4 // addr: byte[]
	frame_dig -1 // user: Address
	==
	&&

*skip_and0:
	bz *if1_end

	// *if1_consequent
	// contracts/gates/nfd.algo.ts:56
	// exists = true
	intc 1 // 1
	frame_bury 2 // exists: boolean

*if1_end:

*for_0_continue:
	// contracts/gates/nfd.algo.ts:53
	// i += 32
	frame_dig 3 // i: uint64
	intc 3 // 32
	+
	frame_bury 3 // i: uint64
	b *for_0

*for_0_end:
	// *if2_condition
	// contracts/gates/nfd.algo.ts:60
	// exists
	frame_dig 2 // exists: boolean
	bz *if2_end

	// *if2_consequent
	// contracts/gates/nfd.algo.ts:61
	// return true;
	intc 1 // 1
	b *nfdGate*return

*if2_end:
	// contracts/gates/nfd.algo.ts:64
	// return false;
	intc 0 // 0

*nfdGate*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 1 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// contracts/gates/nfd.algo.ts:68
	// return 0;
	intc 0 // 0
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/nfd.algo.ts:72
	// assert(args.length === NFDGateCheckParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/nfd.algo.ts:15
	// len<Address>()
	intc 3 // 32

	// contracts/gates/nfd.algo.ts:15
	// len<AppID>()
	pushint 8
	+
	==
	assert

	// contracts/gates/nfd.algo.ts:73
	// params = castBytes<NFDGateCheckParams>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (address,uint64)

	// contracts/gates/nfd.algo.ts:74
	// return this.nfdGate(params.user, params.NFD);
	frame_dig 0 // params: (address,uint64)
	extract 32 8
	btoi
	frame_dig 0 // params: (address,uint64)
	extract 0 32
	callsub nfdGate

	// set the subroutine return value
	frame_bury 0
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err