#pragma version 10

// This TEAL was generated by TEALScript v0.103.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// stakingAmountGate(address,(uint64,bool)[],(uint64,uint64)[])bool
*abi_route_stakingAmountGate:
	// The ABI return prefix
	byte 0x151f7c75

	// checks: (uint64,uint64)[]
	txna ApplicationArgs 3
	extract 2 0

	// locks: (uint64,bool)[]
	txna ApplicationArgs 2
	extract 2 0

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 2 (user) for stakingAmountGate must be a address
	assert

	// execute stakingAmountGate(address,(uint64,bool)[],(uint64,uint64)[])bool
	callsub stakingAmountGate
	byte 0x00
	int 0
	uncover 2
	setbit
	concat
	log
	int 1
	return

// stakingAmountGate(user: Address, locks: AssetLock[], checks: AssetLockChecks[]): boolean
stakingAmountGate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts/gates/staking.algo.ts:30
	// assert(locks.length === checks.length, errs.LOCKS_AND_CHECKS_LENGTH_MISMATCH)
	frame_dig -2 // locks: AssetLock[]
	len
	int 8
	/
	frame_dig -3 // checks: AssetLockChecks[]
	len
	int 16
	/
	==
	assert

	// contracts/gates/staking.algo.ts:32
	// lockInfo = sendMethodCall<typeof StakingPlugin.prototype.getInfoList, StakeValue[]>({
	//             applicationID: AppID.fromUint64(AKITA_TIME_LOCK_PLUGIN_ID),
	//             methodArgs: [ user, locks ],
	//             fee: 0,
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "getInfoList(address,(uint64,bool)[])(uint64,uint64,uint64)[]"
	itxn_field ApplicationArgs

	// contracts/gates/staking.algo.ts:33
	// applicationID: AppID.fromUint64(AKITA_TIME_LOCK_PLUGIN_ID)
	int 0
	itxn_field ApplicationID

	// contracts/gates/staking.algo.ts:34
	// methodArgs: [ user, locks ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs
	frame_dig -2 // locks: AssetLock[]
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/gates/staking.algo.ts:35
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	extract 2 0
	frame_bury 0 // lockInfo: (uint64,uint64,uint64)[]

	// contracts/gates/staking.algo.ts:38
	// for (let i = 0; i < checks.length; i += 1)
	int 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/gates/staking.algo.ts:38
	// i < checks.length
	frame_dig 1 // i: uint64
	frame_dig -3 // checks: AssetLockChecks[]
	len
	int 16
	/
	<
	bz *for_0_end

	// contracts/gates/staking.algo.ts:40
	// assert(checks[i].op > 5, errs.BAD_OPERATION)
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 5
	>
	assert

	// *if0_condition
	// contracts/gates/staking.algo.ts:42
	// checks[i].op === Equal && lockInfo[i].amount !== checks[i].value
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 1
	==
	dup
	bz *skip_and0
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	!=
	&&

*skip_and0:
	bz *if0_elseif1_condition

	// *if0_consequent
	// contracts/gates/staking.algo.ts:43
	// return false;
	int 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif1_condition:
	// contracts/gates/staking.algo.ts:44
	// checks[i].op === NotEqual && lockInfo[i].amount === checks[i].value
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 2
	==
	dup
	bz *skip_and1
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	&&

*skip_and1:
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// contracts/gates/staking.algo.ts:45
	// return false;
	int 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif2_condition:
	// contracts/gates/staking.algo.ts:46
	// checks[i].op === LessThan && lockInfo[i].amount >= checks[i].value
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 3
	==
	dup
	bz *skip_and2
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	>=
	&&

*skip_and2:
	bz *if0_elseif3_condition

	// *if0_elseif2_consequent
	// contracts/gates/staking.algo.ts:47
	// return false;
	int 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif3_condition:
	// contracts/gates/staking.algo.ts:48
	// checks[i].op === LessThanOrEqualTo && lockInfo[i].amount > checks[i].value
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 4
	==
	dup
	bz *skip_and3
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	>
	&&

*skip_and3:
	bz *if0_elseif4_condition

	// *if0_elseif3_consequent
	// contracts/gates/staking.algo.ts:49
	// return false;
	int 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif4_condition:
	// contracts/gates/staking.algo.ts:50
	// checks[i].op === GreaterThan && lockInfo[i].amount <= checks[i].value
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 5
	==
	dup
	bz *skip_and4
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	<=
	&&

*skip_and4:
	bz *if0_elseif5_condition

	// *if0_elseif4_consequent
	// contracts/gates/staking.algo.ts:51
	// return false;
	int 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif5_condition:
	// contracts/gates/staking.algo.ts:52
	// checks[i].op === GreaterThanOrEqualTo && lockInfo[i].amount < checks[i].value
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 6
	==
	dup
	bz *skip_and5
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -3 // checks: AssetLockChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 16
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	<
	&&

*skip_and5:
	bz *if0_end

	// *if0_elseif5_consequent
	// contracts/gates/staking.algo.ts:53
	// return false;
	int 0
	b *stakingAmountGate*return

*if0_end:

*for_0_continue:
	// contracts/gates/staking.algo.ts:38
	// i += 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/gates/staking.algo.ts:57
	// return true;
	int 1

*stakingAmountGate*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// stakingPowerGate(address,uint64[],(uint64,uint64,uint64)[])bool
*abi_route_stakingPowerGate:
	// The ABI return prefix
	byte 0x151f7c75

	// checks: (uint64,uint64,uint64)[]
	txna ApplicationArgs 3
	extract 2 0

	// assets: uint64[]
	txna ApplicationArgs 2
	extract 2 0

	// user: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 2 (user) for stakingPowerGate must be a address
	assert

	// execute stakingPowerGate(address,uint64[],(uint64,uint64,uint64)[])bool
	callsub stakingPowerGate
	byte 0x00
	int 0
	uncover 2
	setbit
	concat
	log
	int 1
	return

// stakingPowerGate(user: Address, assets: AssetID[], checks: LockExpirationChecks[]): boolean
stakingPowerGate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 3

	// contracts/gates/staking.algo.ts:62
	// assert(assets.length === checks.length, errs.LOCKS_AND_CHECKS_LENGTH_MISMATCH)
	frame_dig -2 // assets: AssetID[]
	len
	int 8
	/
	frame_dig -3 // checks: LockExpirationChecks[]
	len
	int 24
	/
	==
	assert

	// contracts/gates/staking.algo.ts:64
	// lockInfo = sendMethodCall<typeof StakingPlugin.prototype.getLockedInfoList, StakeValue[]>({
	//             applicationID: AppID.fromUint64(AKITA_TIME_LOCK_PLUGIN_ID),
	//             methodArgs: [ user, assets ],
	//             fee: 0,
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "getLockedInfoList(address,uint64[])(uint64,uint64,uint64)[]"
	itxn_field ApplicationArgs

	// contracts/gates/staking.algo.ts:65
	// applicationID: AppID.fromUint64(AKITA_TIME_LOCK_PLUGIN_ID)
	int 0
	itxn_field ApplicationID

	// contracts/gates/staking.algo.ts:66
	// methodArgs: [ user, assets ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs
	frame_dig -2 // assets: AssetID[]
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/gates/staking.algo.ts:67
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	extract 2 0
	frame_bury 0 // lockInfo: (uint64,uint64,uint64)[]

	// contracts/gates/staking.algo.ts:70
	// for (let i = 0; i < checks.length; i += 1)
	int 0
	frame_bury 1 // i: uint64

*for_1:
	// contracts/gates/staking.algo.ts:70
	// i < checks.length
	frame_dig 1 // i: uint64
	frame_dig -3 // checks: LockExpirationChecks[]
	len
	int 24
	/
	<
	bz *for_1_end

	// contracts/gates/staking.algo.ts:72
	// assert(checks[i].op > 5, errs.BAD_OPERATION)
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 5
	>
	assert

	// contracts/gates/staking.algo.ts:74
	// remainingDays = (lockInfo[i].expiration - globals.latestTimestamp) / ONE_DAY
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 16 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	global LatestTimestamp
	-
	int 86400
	/
	frame_bury 2 // remainingDays: uint64

	// contracts/gates/staking.algo.ts:75
	// power = (lockInfo[i].amount / ONE_YEAR_IN_DAYS) * remainingDays
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 0 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 365
	/
	frame_dig 2 // remainingDays: uint64
	*
	frame_bury 3 // power: uint64

	// *if1_condition
	// contracts/gates/staking.algo.ts:77
	// checks[i].op === Equal && power !== checks[i].value
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 1
	==
	dup
	bz *skip_and6
	frame_dig 3 // power: uint64
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 16 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	!=
	&&

*skip_and6:
	bz *if1_elseif1_condition

	// *if1_consequent
	// contracts/gates/staking.algo.ts:78
	// return false;
	int 0
	b *stakingPowerGate*return
	b *if1_end

*if1_elseif1_condition:
	// contracts/gates/staking.algo.ts:79
	// checks[i].op === NotEqual && power === checks[i].value
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 2
	==
	dup
	bz *skip_and7
	frame_dig 3 // power: uint64
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 16 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	==
	&&

*skip_and7:
	bz *if1_elseif2_condition

	// *if1_elseif1_consequent
	// contracts/gates/staking.algo.ts:80
	// return false;
	int 0
	b *stakingPowerGate*return
	b *if1_end

*if1_elseif2_condition:
	// contracts/gates/staking.algo.ts:81
	// checks[i].op === LessThan && power >= checks[i].value
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 3
	==
	dup
	bz *skip_and8
	frame_dig 3 // power: uint64
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 16 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	>=
	&&

*skip_and8:
	bz *if1_elseif3_condition

	// *if1_elseif2_consequent
	// contracts/gates/staking.algo.ts:82
	// return false;
	int 0
	b *stakingPowerGate*return
	b *if1_end

*if1_elseif3_condition:
	// contracts/gates/staking.algo.ts:83
	// checks[i].op === LessThanOrEqualTo && power > checks[i].value
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 4
	==
	dup
	bz *skip_and9
	frame_dig 3 // power: uint64
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 16 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	>
	&&

*skip_and9:
	bz *if1_elseif4_condition

	// *if1_elseif3_consequent
	// contracts/gates/staking.algo.ts:84
	// return false;
	int 0
	b *stakingPowerGate*return
	b *if1_end

*if1_elseif4_condition:
	// contracts/gates/staking.algo.ts:85
	// checks[i].op === GreaterThan && power <= checks[i].value
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 5
	==
	dup
	bz *skip_and10
	frame_dig 3 // power: uint64
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 16 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	<=
	&&

*skip_and10:
	bz *if1_elseif5_condition

	// *if1_elseif4_consequent
	// contracts/gates/staking.algo.ts:86
	// return false;
	int 0
	b *stakingPowerGate*return
	b *if1_end

*if1_elseif5_condition:
	// contracts/gates/staking.algo.ts:87
	// checks[i].op === GreaterThanOrEqualTo && power < checks[i].value
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 8 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	int 6
	==
	dup
	bz *skip_and11
	frame_dig 3 // power: uint64
	frame_dig -3 // checks: LockExpirationChecks[]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // i: uint64
	int 24
	* // acc * typeLength
	+
	int 16 // headOffset
	+
	load 255 // full array
	swap
	int 8
	extract3
	btoi
	<
	&&

*skip_and11:
	bz *if1_end

	// *if1_elseif5_consequent
	// contracts/gates/staking.algo.ts:88
	// return false;
	int 0
	b *stakingPowerGate*return

*if1_end:

*for_1_continue:
	// contracts/gates/staking.algo.ts:70
	// i += 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b *for_1

*for_1_end:
	// contracts/gates/staking.algo.ts:92
	// return true;
	int 1

*stakingPowerGate*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "stakingAmountGate(address,(uint64,bool)[],(uint64,uint64)[])bool"
	method "stakingPowerGate(address,uint64[],(uint64,uint64,uint64)[])bool"
	txna ApplicationArgs 0
	match *abi_route_stakingAmountGate *abi_route_stakingPowerGate

	// this contract does not implement the given ABI method for call NoOp
	err