#pragma version 10
intcblock 0 8 1 6 5
bytecblock 0x 0x72656769737472795f637572736f72 0x151f7c75

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// newRegistryID(): uint64
newRegistryID:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/staking_amount.algo.ts:35
	// id = this.registryCursor.value
	bytec 1 //  "registry_cursor"
	app_global_get
	frame_bury 0 // id: uint64

	// contracts/gates/staking_amount.algo.ts:36
	// this.registryCursor.value += 1
	bytec 1 //  "registry_cursor"
	app_global_get
	intc 2 // 1
	+
	bytec 1 //  "registry_cursor"
	swap
	app_global_put

	// contracts/gates/staking_amount.algo.ts:37
	// return id;
	frame_dig 0 // id: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

// stakingAmountGate(user: Address, op: Operator, asset: AssetID, type: StakingType, amount: uint64): boolean
stakingAmountGate:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/staking_amount.algo.ts:41
	// lockInfo = sendMethodCall<typeof Staking.prototype.getInfo, StakeValue>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsStakingPlugin),
	//             methodArgs: [ user, { asset: asset, type: type } ],
	//             fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xd98928d9 // method "getInfo(address,(uint64,uint64))(uint64,uint64,uint64)"
	itxn_field ApplicationArgs

	// contracts/gates/staking_amount.algo.ts:42
	// applicationID: AppID.fromUint64(AkitaAppIDsStakingPlugin)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/gates/staking_amount.algo.ts:43
	// methodArgs: [ user, { asset: asset, type: type } ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs
	frame_dig -3 // asset: AssetID
	itob
	frame_dig -4 // type: StakingType
	itob
	concat
	itxn_field ApplicationArgs

	// contracts/gates/staking_amount.algo.ts:44
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 2 // 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // lockInfo: (uint64,uint64,uint64)

	// *if0_condition
	// contracts/gates/staking_amount.algo.ts:47
	// op === Equal && lockInfo.amount !== amount
	frame_dig -2 // op: Operator
	intc 2 // 1
	==
	dup
	bz *skip_and0
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)
	extract 0 8
	btoi
	frame_dig -5 // amount: uint64
	!=
	&&

*skip_and0:
	bz *if0_elseif1_condition

	// *if0_consequent
	// contracts/gates/staking_amount.algo.ts:48
	// return false;
	intc 0 // 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif1_condition:
	// contracts/gates/staking_amount.algo.ts:49
	// op === NotEqual && lockInfo.amount === amount
	frame_dig -2 // op: Operator
	pushint 2
	==
	dup
	bz *skip_and1
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)
	extract 0 8
	btoi
	frame_dig -5 // amount: uint64
	==
	&&

*skip_and1:
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// contracts/gates/staking_amount.algo.ts:50
	// return false;
	intc 0 // 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif2_condition:
	// contracts/gates/staking_amount.algo.ts:51
	// op === LessThan && lockInfo.amount >= amount
	frame_dig -2 // op: Operator
	pushint 3
	==
	dup
	bz *skip_and2
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)
	extract 0 8
	btoi
	frame_dig -5 // amount: uint64
	>=
	&&

*skip_and2:
	bz *if0_elseif3_condition

	// *if0_elseif2_consequent
	// contracts/gates/staking_amount.algo.ts:52
	// return false;
	intc 0 // 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif3_condition:
	// contracts/gates/staking_amount.algo.ts:53
	// op === LessThanOrEqualTo && lockInfo.amount > amount
	frame_dig -2 // op: Operator
	pushint 4
	==
	dup
	bz *skip_and3
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)
	extract 0 8
	btoi
	frame_dig -5 // amount: uint64
	>
	&&

*skip_and3:
	bz *if0_elseif4_condition

	// *if0_elseif3_consequent
	// contracts/gates/staking_amount.algo.ts:54
	// return false;
	intc 0 // 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif4_condition:
	// contracts/gates/staking_amount.algo.ts:55
	// op === GreaterThan && lockInfo.amount <= amount
	frame_dig -2 // op: Operator
	intc 4 // 5
	==
	dup
	bz *skip_and4
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)
	extract 0 8
	btoi
	frame_dig -5 // amount: uint64
	<=
	&&

*skip_and4:
	bz *if0_elseif5_condition

	// *if0_elseif4_consequent
	// contracts/gates/staking_amount.algo.ts:56
	// return false;
	intc 0 // 0
	b *stakingAmountGate*return
	b *if0_end

*if0_elseif5_condition:
	// contracts/gates/staking_amount.algo.ts:57
	// op === GreaterThanOrEqualTo && lockInfo.amount < amount
	frame_dig -2 // op: Operator
	intc 3 // 6
	==
	dup
	bz *skip_and5
	frame_dig 0 // lockInfo: (uint64,uint64,uint64)
	extract 0 8
	btoi
	frame_dig -5 // amount: uint64
	<
	&&

*skip_and5:
	bz *if0_end

	// *if0_elseif5_consequent
	// contracts/gates/staking_amount.algo.ts:58
	// return false;
	intc 0 // 0
	b *stakingAmountGate*return

*if0_end:
	// contracts/gates/staking_amount.algo.ts:61
	// return true;
	intc 2 // 1

*stakingAmountGate*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 2 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/staking_amount.algo.ts:65
	// assert(args.length === RegistryInfoParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/staking_amount.algo.ts:13
	// len<Operator>()
	intc 1 // 8

	// contracts/gates/staking_amount.algo.ts:13
	// len<AssetID>()
	intc 1 // 8
	+

	// contracts/gates/staking_amount.algo.ts:13
	// len<boolean>()
	intc 2 // 1
	+

	// contracts/gates/staking_amount.algo.ts:13
	// len<uint64>()
	intc 1 // 8
	+
	==
	assert

	// contracts/gates/staking_amount.algo.ts:67
	// params = castBytes<RegistryInfo>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (uint64,uint64,uint64,uint64)

	// contracts/gates/staking_amount.algo.ts:68
	// assert(!(params.op > 5), errs.BAD_OPERATION)
	frame_dig 0 // params: (uint64,uint64,uint64,uint64)
	extract 0 8
	btoi
	intc 4 // 5
	>
	!
	assert

	// contracts/gates/staking_amount.algo.ts:70
	// id = this.newRegistryID()
	callsub newRegistryID
	frame_bury 1 // id: uint64

	// contracts/gates/staking_amount.algo.ts:71
	// this.registry(id).value = params
	frame_dig 1 // id: uint64
	itob
	frame_dig 0 // params: (uint64,uint64,uint64,uint64)
	box_put

	// contracts/gates/staking_amount.algo.ts:72
	// return id;
	frame_dig 1 // id: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 2 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/staking_amount.algo.ts:76
	// assert(args.length >= StakingAmountGateCheckParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/staking_amount.algo.ts:21
	// len<Address>()
	pushint 32

	// contracts/gates/staking_amount.algo.ts:21
	// len<uint64>()
	intc 1 // 8
	+
	>=
	assert

	// contracts/gates/staking_amount.algo.ts:77
	// params = castBytes<StakingAmountGateCheckParams>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (address,uint64)

	// contracts/gates/staking_amount.algo.ts:78
	// info = this.registry(params.registryID).value
	frame_dig 0 // params: (address,uint64)
	extract 32 8
	btoi
	itob
	frame_bury 1 // storage key//info

	// contracts/gates/staking_amount.algo.ts:79
	// return this.stakingAmountGate(params.user, info.op, info.asset, info.type, info.amount);
	pushint 24 // headOffset
	intc 1 // 8

	// contracts/gates/staking_amount.algo.ts:78
	// params.registryID
	frame_dig 0 // params: (address,uint64)
	extract 32 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/staking_amount.algo.ts:79
	// info.type
	pushint 16 // headOffset
	intc 1 // 8

	// contracts/gates/staking_amount.algo.ts:78
	// params.registryID
	frame_dig 0 // params: (address,uint64)
	extract 32 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/staking_amount.algo.ts:79
	// info.asset
	intc 1 //  headOffset
	intc 1 // 8

	// contracts/gates/staking_amount.algo.ts:78
	// params.registryID
	frame_dig 0 // params: (address,uint64)
	extract 32 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/staking_amount.algo.ts:79
	// info.op
	intc 0 // 0
	intc 1 // 8

	// contracts/gates/staking_amount.algo.ts:78
	// params.registryID
	frame_dig 0 // params: (address,uint64)
	extract 32 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/staking_amount.algo.ts:79
	// params.user
	frame_dig 0 // params: (address,uint64)
	extract 0 32
	callsub stakingAmountGate

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*abi_route_createApplication:
	intc 2 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err