#pragma version 10
intcblock 0 1 8 32 6
bytecblock 0x 0x72656769737472795f637572736f72 0x151f7c75

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 4 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// newRegistryID(): uint64
newRegistryID:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/gates/subscription_streak.algo.ts:33
	// id = this._registryCursor.value
	bytec 1 //  "registry_cursor"
	app_global_get
	frame_bury 0 // id: uint64

	// contracts/gates/subscription_streak.algo.ts:34
	// this._registryCursor.value += 1
	bytec 1 //  "registry_cursor"
	app_global_get
	intc 1 // 1
	+
	bytec 1 //  "registry_cursor"
	swap
	app_global_put

	// contracts/gates/subscription_streak.algo.ts:35
	// return id;
	frame_dig 0 // id: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

// subscriptionStreakGate(address: Address, merchant: Address, index: uint64, op: Operator, streak: uint64): boolean
subscriptionStreakGate:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/gates/subscription_streak.algo.ts:39
	// info = sendMethodCall<typeof SubscriptionPlugin.prototype.getSubsriptionInfo>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsSubscriptionPlugin),
	//             methodArgs: [address, index],
	//             fee: 0,
	//         })
	itxn_begin
	intc 4 //  appl
	itxn_field TypeEnum
	pushbytes 0x3362f0b0 // method "getSubsriptionInfo(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])"
	itxn_field ApplicationArgs

	// contracts/gates/subscription_streak.algo.ts:40
	// applicationID: AppID.fromUint64(AkitaAppIDsSubscriptionPlugin)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/gates/subscription_streak.algo.ts:41
	// methodArgs: [address, index]
	frame_dig -1 // address: Address
	itxn_field ApplicationArgs
	frame_dig -3 // index: uint64
	itob
	itxn_field ApplicationArgs

	// contracts/gates/subscription_streak.algo.ts:42
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])

	// contracts/gates/subscription_streak.algo.ts:46
	// toMerchant = info.recipient === merchant
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 0 32
	frame_dig -2 // merchant: Address
	==
	frame_bury 1 // toMerchant: bool

	// contracts/gates/subscription_streak.algo.ts:48
	// lastWindowStart = globals.latestTimestamp - (
	//             ((globals.latestTimestamp - info.startDate) % info.interval) + info.interval
	//         )
	global LatestTimestamp
	global LatestTimestamp
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 40 8
	btoi
	-
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 56 8
	btoi
	%
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 56 8
	btoi
	+
	-
	frame_bury 2 // lastWindowStart: uint64

	// contracts/gates/subscription_streak.algo.ts:54
	// notStale = info.lastPayment > lastWindowStart
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	frame_dig 2 // lastWindowStart: uint64
	>
	frame_bury 3 // notStale: bool

	// *if0_condition
	// contracts/gates/subscription_streak.algo.ts:56
	// !(toMerchant && notStale)
	frame_dig 1 // toMerchant: bool
	dup
	bz *skip_and0
	frame_dig 3 // notStale: bool
	&&

*skip_and0:
	!
	bz *if0_end

	// *if0_consequent
	// contracts/gates/subscription_streak.algo.ts:57
	// return false;
	intc 0 // 0
	b *subscriptionStreakGate*return

*if0_end:
	// *if1_condition
	// contracts/gates/subscription_streak.algo.ts:60
	// op === Equal && info.streak !== streak
	frame_dig -4 // op: Operator
	intc 1 // 1
	==
	dup
	bz *skip_and1
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 88 8
	btoi
	frame_dig -5 // streak: uint64
	!=
	&&

*skip_and1:
	bz *if1_elseif1_condition

	// *if1_consequent
	// contracts/gates/subscription_streak.algo.ts:61
	// return false;
	intc 0 // 0
	b *subscriptionStreakGate*return
	b *if1_end

*if1_elseif1_condition:
	// contracts/gates/subscription_streak.algo.ts:62
	// op === NotEqual && info.streak === streak
	frame_dig -4 // op: Operator
	pushint 2
	==
	dup
	bz *skip_and2
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 88 8
	btoi
	frame_dig -5 // streak: uint64
	==
	&&

*skip_and2:
	bz *if1_elseif2_condition

	// *if1_elseif1_consequent
	// contracts/gates/subscription_streak.algo.ts:63
	// return false;
	intc 0 // 0
	b *subscriptionStreakGate*return
	b *if1_end

*if1_elseif2_condition:
	// contracts/gates/subscription_streak.algo.ts:64
	// op === LessThan && info.streak >= streak
	frame_dig -4 // op: Operator
	pushint 3
	==
	dup
	bz *skip_and3
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 88 8
	btoi
	frame_dig -5 // streak: uint64
	>=
	&&

*skip_and3:
	bz *if1_elseif3_condition

	// *if1_elseif2_consequent
	// contracts/gates/subscription_streak.algo.ts:65
	// return false;
	intc 0 // 0
	b *subscriptionStreakGate*return
	b *if1_end

*if1_elseif3_condition:
	// contracts/gates/subscription_streak.algo.ts:66
	// op === LessThanOrEqualTo && info.streak > streak
	frame_dig -4 // op: Operator
	pushint 4
	==
	dup
	bz *skip_and4
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 88 8
	btoi
	frame_dig -5 // streak: uint64
	>
	&&

*skip_and4:
	bz *if1_elseif4_condition

	// *if1_elseif3_consequent
	// contracts/gates/subscription_streak.algo.ts:67
	// return false;
	intc 0 // 0
	b *subscriptionStreakGate*return
	b *if1_end

*if1_elseif4_condition:
	// contracts/gates/subscription_streak.algo.ts:68
	// op === GreaterThan && info.streak <= streak
	frame_dig -4 // op: Operator
	pushint 5
	==
	dup
	bz *skip_and5
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 88 8
	btoi
	frame_dig -5 // streak: uint64
	<=
	&&

*skip_and5:
	bz *if1_elseif5_condition

	// *if1_elseif4_consequent
	// contracts/gates/subscription_streak.algo.ts:69
	// return false;
	intc 0 // 0
	b *subscriptionStreakGate*return
	b *if1_end

*if1_elseif5_condition:
	// contracts/gates/subscription_streak.algo.ts:70
	// op === GreaterThanOrEqualTo && info.streak < streak
	frame_dig -4 // op: Operator
	intc 4 // 6
	==
	dup
	bz *skip_and6
	frame_dig 0 // info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])
	store 255 // full array
	load 255 // full array
	extract 88 8
	btoi
	frame_dig -5 // streak: uint64
	<
	&&

*skip_and6:
	bz *if1_end

	// *if1_elseif5_consequent
	// contracts/gates/subscription_streak.algo.ts:71
	// return false;
	intc 0 // 0
	b *subscriptionStreakGate*return

*if1_end:
	// contracts/gates/subscription_streak.algo.ts:74
	// return true;
	intc 1 // 1

*subscriptionStreakGate*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// register(byte[])uint64
*abi_route_register:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register(byte[])uint64
	callsub register
	itob
	concat
	log
	intc 1 // 1
	return

// register(args: bytes): uint64
register:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/subscription_streak.algo.ts:78
	// assert(args.length === RegistryInfoLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/subscription_streak.algo.ts:11
	// len<Address>()
	intc 3 // 32

	// contracts/gates/subscription_streak.algo.ts:11
	// len<uint64>()
	intc 2 // 8
	+

	// contracts/gates/subscription_streak.algo.ts:11
	// len<Operator>()
	intc 2 // 8
	+

	// contracts/gates/subscription_streak.algo.ts:11
	// len<uint64>()
	intc 2 // 8
	+
	==
	assert

	// contracts/gates/subscription_streak.algo.ts:79
	// params = castBytes<RegistryInfo>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (address,uint64,uint64,uint64)

	// contracts/gates/subscription_streak.algo.ts:80
	// id = this.newRegistryID()
	callsub newRegistryID
	frame_bury 1 // id: uint64

	// contracts/gates/subscription_streak.algo.ts:81
	// this.registry(id).value = params
	frame_dig 1 // id: uint64
	itob
	frame_dig 0 // params: (address,uint64,uint64,uint64)
	box_put

	// contracts/gates/subscription_streak.algo.ts:82
	// return id;
	frame_dig 1 // id: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// check(byte[])bool
*abi_route_check:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// args: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute check(byte[])bool
	callsub check
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// check(args: bytes): boolean
check:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/gates/subscription_streak.algo.ts:86
	// assert(args.length === SubscriptionGateCheckParamsLength, errs.INVALID_ARG_COUNT)
	frame_dig -1 // args: bytes
	len

	// contracts/gates/subscription_streak.algo.ts:19
	// len<uint64>()
	intc 2 // 8

	// contracts/gates/subscription_streak.algo.ts:19
	// len<Address>()
	intc 3 // 32
	+
	==
	assert

	// contracts/gates/subscription_streak.algo.ts:87
	// params = castBytes<SubscriptionGateCheckParams>(args)
	frame_dig -1 // args: bytes
	frame_bury 0 // params: (uint64,address)

	// contracts/gates/subscription_streak.algo.ts:88
	// info = this.registry(params.registryIndex).value
	frame_dig 0 // params: (uint64,address)
	extract 0 8
	btoi
	itob
	frame_bury 1 // storage key//info

	// contracts/gates/subscription_streak.algo.ts:89
	// return this.subscriptionStreakGate(params.user, info.merchant, info.index, info.op, info.streak);
	pushint 48 // headOffset
	intc 2 // 8

	// contracts/gates/subscription_streak.algo.ts:88
	// params.registryIndex
	frame_dig 0 // params: (uint64,address)
	extract 0 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/subscription_streak.algo.ts:89
	// info.op
	pushint 40 // headOffset
	intc 2 // 8

	// contracts/gates/subscription_streak.algo.ts:88
	// params.registryIndex
	frame_dig 0 // params: (uint64,address)
	extract 0 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/subscription_streak.algo.ts:89
	// info.index
	intc 3 //  headOffset
	intc 2 // 8

	// contracts/gates/subscription_streak.algo.ts:88
	// params.registryIndex
	frame_dig 0 // params: (uint64,address)
	extract 0 8
	btoi
	itob
	cover 2
	box_extract
	btoi

	// contracts/gates/subscription_streak.algo.ts:89
	// info.merchant
	intc 0 // 0
	intc 3 // 32

	// contracts/gates/subscription_streak.algo.ts:88
	// params.registryIndex
	frame_dig 0 // params: (uint64,address)
	extract 0 8
	btoi
	itob
	cover 2
	box_extract

	// contracts/gates/subscription_streak.algo.ts:89
	// params.user
	frame_dig 0 // params: (uint64,address)
	extract 8 32
	callsub subscriptionStreakGate

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x6bcd3953 // method "register(byte[])uint64"
	pushbytes 0xc61c862b // method "check(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_check

	// this contract does not implement the given ABI method for call NoOp
	err