#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    // smart_contracts/offer-box/contract.algo.ts:4
    // export class OfferBox extends Contract {}
    txn NumAppArgs
    bnz main_after_if_else@7
    txn OnCompletion
    bnz main_after_if_else@7
    txn ApplicationID
    !
    assert // can only call when creating
    pushint 1 // 1
    return

main_after_if_else@7:
    // smart_contracts/offer-box/contract.algo.ts:4
    // export class OfferBox extends Contract {}
    pushint 0 // 0
    return
