#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2 8
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "version"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:32
    // registrationShape = GlobalState<string>({ initialValue: '(uint64,uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint64,uint8,uint64)" // "registration_shape", "(uint64,uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:34
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytess "check_shape" "" // "check_shape", ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:25
    // export class AssetGate extends AkitaBaseContract implements SubGateInterface {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:25
    // export class AssetGate extends AkitaBaseContract implements SubGateInterface {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@14
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0xb4d41672 0x90d4fa5d 0x33e92c94 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint64,uint8,uint64))(uint64,uint8,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO
    err

main_create_NoOp@14:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:25
    // export class AssetGate extends AkitaBaseContract implements SubGateInterface {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:69
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:71
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:72
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:69
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:77
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    pushbytes 0x151f7c750000000000002454
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:81
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:82
    // assert(args.length === OperatorAndValueByteLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    pushint 9 // 9
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:83-90
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: OperatorAndValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:86
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:83-90
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: OperatorAndValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:87
    // amount: OperatorAndValueRegistryMBR
    pushint 9300 // 9300
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:83-90
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: OperatorAndValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:43
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:43
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:44
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:44
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:93
    // this.registry(id).value = decodeArc4<AssetGateRegistryInfo>(args)
    itob
    dup
    uncover 2
    box_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:81
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.check[routing]() -> void:
check:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:97
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:98
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:99
    // const { asset, op, value } = clone(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    dup
    intc_1 // 0
    extract_uint64
    dig 1
    extract 8 1
    cover 3
    swap
    pushint 9 // 9
    extract_uint64
    cover 2
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:50
    // const [balance, optedIn] = AssetHolding.assetBalance(user.native, asset)
    asset_holding_get AssetBalance
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:52
    // if (!optedIn) {
    bnz check_after_if_else@3
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:53
    // return false
    intc_1 // 0

check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@16:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:97
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

check_after_if_else@3:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:57
    // case Equal: return balance === value
    dig 2
    pushbytes 0x0a
    ==
    bz check_after_if_else@5
    dup
    dig 2
    ==
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:100
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@16

check_after_if_else@5:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:58
    // case NotEqual: return balance !== value
    dig 2
    pushbytes 0x14
    ==
    bz check_after_if_else@7
    dup
    dig 2
    !=
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:100
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@16

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:59
    // case LessThan: return balance < value
    dig 2
    pushbytes 0x1e
    ==
    bz check_after_if_else@9
    dup
    dig 2
    <
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:100
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@16

check_after_if_else@9:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:60
    // case LessThanOrEqualTo: return balance <= value
    dig 2
    pushbytes 0x28
    ==
    bz check_after_if_else@11
    dup
    dig 2
    <=
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:100
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@16

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:61
    // case GreaterThan: return balance > value
    dig 2
    pushbytes 0x32
    ==
    bz check_after_if_else@13
    dup
    dig 2
    >
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:100
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@16

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:62
    // case GreaterThanOrEqualTo: return balance >= value
    dig 2
    pushbytes 0x3c
    ==
    bz check_after_if_else@15
    dup
    dig 2
    >=
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:100
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@16

check_after_if_else@15:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:63
    // default: return false
    intc_1 // 0
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:100
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@16


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:103
    // getRegistrationShape(shape: AssetGateRegistryInfo): AssetGateRegistryInfo {
    txna ApplicationArgs 1
    dup
    len
    pushint 17 // 17
    ==
    assert // invalid number of bytes for (uint64,uint8,uint64)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:107
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:109
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:107
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    intc_0 // 1
    return
