#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8 15300
    bytecblock "akita_dao" "type" "box_count" "end_time" "votes_one" "votes_two" "votes_three" "votes_four" "votes_five" "gate_id" "max_selected" "option_count" "akita_al"
    // smart_contracts/poll/contract.algo.ts:57
    // export class Poll extends AkitaBaseContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/poll/contract.algo.ts:57
    // export class Poll extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0xe1419080 0x5bcf9100 0xdd309c7b 0x33e92c94 0x854dede0 // method "deleteBoxes(address[])void", method "gatedVote(pay,appl,uint64[])void", method "vote(pay,uint64[])void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match deleteBoxes gatedVote vote updateAkitaDAO main_opUp_route@9
    err

main_opUp_route@9:
    // smart_contracts/utils/base-contracts/base.ts:36
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@11:
    // smart_contracts/poll/contract.algo.ts:57
    // export class Poll extends AkitaBaseContract {
    pushbytes 0x9fa835a8 // method "create(uint64,uint8,uint64,uint64,string,string[],uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/poll/contract.algo.ts::Poll.create[routing]() -> void:
create:
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:141
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 6
    dup
    cover 2
    cover 5
    txna ApplicationArgs 7
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/poll/contract.algo.ts:151
    // assert(Global.callerApplicationId !== 0, ERR_BAD_DEPLOYER)
    global CallerApplicationID
    assert // Must be deployed by an application
    // smart_contracts/poll/contract.algo.ts:152
    // assert(Global.latestTimestamp < endTime, ERR_INVALID_END_TIME)
    global LatestTimestamp
    dig 4
    <
    assert // End time must be in the future
    // smart_contracts/poll/contract.algo.ts:153
    // assert(type.asUint64() < 4, ERR_INVALID_POLL_TYPE)
    dig 4
    btoi
    pushint 4 // 4
    <
    assert // Invalid poll type
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:155
    // this.akitaDAO.value = Application(akitaDAO)
    uncover 6
    app_global_put
    // smart_contracts/poll/contract.algo.ts:62
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec_1 // "type"
    // smart_contracts/poll/contract.algo.ts:156
    // this.type.value = type
    uncover 5
    app_global_put
    // smart_contracts/poll/contract.algo.ts:64
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 9 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:157
    // this.gateID.value = gateID
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:66
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec_3 // "end_time"
    // smart_contracts/poll/contract.algo.ts:158
    // this.endTime.value = endTime
    uncover 3
    app_global_put
    // smart_contracts/poll/contract.algo.ts:74
    // question = GlobalState<string>({ key: PollGlobalStateKeyQuestion })
    pushbytes "question"
    // smart_contracts/poll/contract.algo.ts:159
    // this.question.value = question
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:161
    // assert(options.length >= 2 && options.length <= 5, ERR_INVALID_OPTION_COUNT)
    intc_0 // 0
    extract_uint16
    dup
    intc_2 // 2
    >=
    bz create_bool_false@4
    dup
    pushint 5 // 5
    <=
    bz create_bool_false@4
    intc_1 // 1

create_bool_merge@5:
    // smart_contracts/poll/contract.algo.ts:161
    // assert(options.length >= 2 && options.length <= 5, ERR_INVALID_OPTION_COUNT)
    assert // Invalid number of options, must be between 2 and 5
    // smart_contracts/poll/contract.algo.ts:163
    // if (type === MultipleChoice || type === MultipleChoiceImpact) {
    dig 3
    pushbytes 0x14
    ==
    bnz create_if_body@7
    dig 3
    pushbytes 0x28
    ==
    bz create_after_if_else@12

create_if_body@7:
    // smart_contracts/poll/contract.algo.ts:164
    // assert(maxSelected >= 2 && maxSelected <= options.length - 1, ERR_INVALID_MAX_SELECTION)
    dig 2
    intc_2 // 2
    >=
    bz create_bool_false@10
    dup
    intc_1 // 1
    -
    dig 3
    >=
    bz create_bool_false@10
    intc_1 // 1

create_bool_merge@11:
    // smart_contracts/poll/contract.algo.ts:164
    // assert(maxSelected >= 2 && maxSelected <= options.length - 1, ERR_INVALID_MAX_SELECTION)
    assert // Invalid maximum selection
    // smart_contracts/poll/contract.algo.ts:70
    // maxSelected = GlobalState<uint64>({ key: PollGlobalStateKeyMaxSelected })
    bytec 10 // "max_selected"
    // smart_contracts/poll/contract.algo.ts:165
    // this.maxSelected.value = maxSelected
    dig 3
    app_global_put

create_after_if_else@12:
    // smart_contracts/poll/contract.algo.ts:68
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    bytec 11 // "option_count"
    // smart_contracts/poll/contract.algo.ts:168
    // this.optionCount.value = options.length
    dig 1
    dup
    cover 2
    app_global_put
    // smart_contracts/poll/contract.algo.ts:72
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_2 // "box_count"
    // smart_contracts/poll/contract.algo.ts:169
    // this.boxCount.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:171
    // this.optionOne.value = options[0]
    dig 2
    extract 2 0
    dup
    bury 7
    dig 1
    assert // index access is out of bounds
    dup
    intc_0 // 0
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    dig 2
    cover 2
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:76
    // optionOne = GlobalState<string>({ key: PollGlobalStateKeyOptionOne })
    pushbytes "option_one"
    // smart_contracts/poll/contract.algo.ts:171
    // this.optionOne.value = options[0]
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:172
    // this.optionTwo.value = options[1]
    intc_1 // 1
    dig 2
    <
    assert // index access is out of bounds
    dup
    intc_2 // 2
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:77
    // optionTwo = GlobalState<string>({ key: PollGlobalStateKeyOptionTwo })
    pushbytes "option_two"
    // smart_contracts/poll/contract.algo.ts:172
    // this.optionTwo.value = options[1]
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:174
    // if (options.length >= 3) {
    pushint 3 // 3
    >=
    bz create_after_if_else@14
    // smart_contracts/poll/contract.algo.ts:175
    // this.optionThree.value = options[2]
    intc_2 // 2
    dig 1
    <
    assert // index access is out of bounds
    dig 4
    dup
    pushint 4 // 4
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:78
    // optionThree = GlobalState<string>({ key: PollGlobalStateKeyOptionThree })
    pushbytes "option_three"
    // smart_contracts/poll/contract.algo.ts:175
    // this.optionThree.value = options[2]
    swap
    app_global_put

create_after_if_else@14:
    // smart_contracts/poll/contract.algo.ts:178
    // if (options.length >= 4) {
    dup
    pushint 4 // 4
    >=
    bz create_after_if_else@16
    // smart_contracts/poll/contract.algo.ts:179
    // this.optionFour.value = options[3]
    pushint 3 // 3
    dig 1
    <
    assert // index access is out of bounds
    dig 4
    dup
    pushint 6 // 6
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:79
    // optionFour = GlobalState<string>({ key: PollGlobalStateKeyOptionFour })
    pushbytes "option_four"
    // smart_contracts/poll/contract.algo.ts:179
    // this.optionFour.value = options[3]
    swap
    app_global_put

create_after_if_else@16:
    // smart_contracts/poll/contract.algo.ts:182
    // if (options.length >= 5) {
    dup
    pushint 5 // 5
    >=
    bz create_after_if_else@18
    // smart_contracts/poll/contract.algo.ts:183
    // this.optionFive.value = options[4]
    pushint 4 // 4
    dig 1
    <
    assert // index access is out of bounds
    dig 4
    dup
    intc_3 // 8
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:80
    // optionFive = GlobalState<string>({ key: PollGlobalStateKeyOptionFive })
    pushbytes "option_five"
    // smart_contracts/poll/contract.algo.ts:183
    // this.optionFive.value = options[4]
    swap
    app_global_put

create_after_if_else@18:
    // smart_contracts/poll/contract.algo.ts:141
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return

create_bool_false@10:
    intc_0 // 0
    b create_bool_merge@11

create_bool_false@4:
    intc_0 // 0
    b create_bool_merge@5


// smart_contracts/poll/contract.algo.ts::Poll.deleteBoxes[routing]() -> void:
deleteBoxes:
    // smart_contracts/poll/contract.algo.ts:187
    // deleteBoxes(addresses: Address[]): void {
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    pushint 32 // 32
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/poll/contract.algo.ts:188
    // assert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:66
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec_3 // "end_time"
    // smart_contracts/poll/contract.algo.ts:188
    // assert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    app_global_get_ex
    assert // check GlobalState exists
    >
    assert // Poll is still active
    // smart_contracts/poll/contract.algo.ts:190
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    intc_0 // 0

deleteBoxes_while_top@2:
    // smart_contracts/poll/contract.algo.ts:190
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    dup
    dig 2
    <
    bz deleteBoxes_after_while@5
    // smart_contracts/poll/contract.algo.ts:192
    // this.votes(addresses[i].native).delete()
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    pushint 32 // 32
    *
    pushint 32 // 32
    extract3 // on error: index access is out of bounds
    dup
    box_del
    pop
    // smart_contracts/poll/contract.algo.ts:194-200
    // itxn
    //   .payment({
    //     receiver: addresses[i].native,
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/poll/contract.algo.ts:198
    // note: 'MBR refund for poll vote',
    pushbytes "MBR refund for poll vote"
    itxn_field Note
    // smart_contracts/poll/contract.algo.ts:197
    // amount: votesMBR,
    intc 4 // 15300
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/poll/contract.algo.ts:194-199
    // itxn
    //   .payment({
    //     receiver: addresses[i].native,
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/poll/contract.algo.ts:194-200
    // itxn
    //   .payment({
    //     receiver: addresses[i].native,
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/poll/contract.algo.ts:202
    // this.boxCount.value -= 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:72
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_2 // "box_count"
    // smart_contracts/poll/contract.algo.ts:202
    // this.boxCount.value -= 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // smart_contracts/poll/contract.algo.ts:72
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_2 // "box_count"
    // smart_contracts/poll/contract.algo.ts:202
    // this.boxCount.value -= 1
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:190
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    intc_1 // 1
    +
    bury 1
    b deleteBoxes_while_top@2

deleteBoxes_after_while@5:
    // smart_contracts/poll/contract.algo.ts:187
    // deleteBoxes(addresses: Address[]): void {
    intc_1 // 1
    return


// smart_contracts/poll/contract.algo.ts::Poll.gatedVote[routing]() -> void:
gatedVote:
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/poll/contract.algo.ts:208-212
    // gatedVote(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   votes: uint64[]
    // ): void {
    txn GroupIndex
    intc_2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    dup
    intc_3 // 8
    *
    intc_2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    // smart_contracts/poll/contract.algo.ts:213
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:66
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec_3 // "end_time"
    // smart_contracts/poll/contract.algo.ts:213
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    app_global_get_ex
    assert // check GlobalState exists
    <=
    assert // Poll has ended
    // smart_contracts/poll/contract.algo.ts:214
    // assert(!this.votes(Txn.sender).exists, ERR_ALREADY_VOTED)
    txn Sender
    box_len
    bury 1
    !
    assert // User has already voted
    // smart_contracts/poll/contract.algo.ts:215
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    pushint 5 // 5
    <=
    bz gatedVote_bool_false@4
    dup
    bz gatedVote_bool_false@4
    intc_1 // 1

gatedVote_bool_merge@5:
    // smart_contracts/poll/contract.algo.ts:215
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    assert // Invalid vote args
    // smart_contracts/poll/contract.algo.ts:216
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:216
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    app_global_get_ex
    swap
    bury 7
    assert // check GlobalState exists
    txn Sender
    bury 7
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:64
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 9 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:216
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    app_global_get_ex
    swap
    bury 6
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:207
    // gateTxn.sender === Txn.sender &&
    dig 2
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/functions.ts:207-208
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    bz gatedVote_bool_false@14
    // smart_contracts/utils/functions.ts:208
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    dig 2
    gtxns ApplicationID
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dig 6
    bytec 12 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:208
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    pushint 40 // 40
    extract_uint64
    ==
    // smart_contracts/utils/functions.ts:207-208
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    bz gatedVote_bool_false@14
    // smart_contracts/utils/functions.ts:209
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    dig 2
    gtxns OnCompletion
    // smart_contracts/utils/functions.ts:207-209
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    bnz gatedVote_bool_false@14
    // smart_contracts/utils/functions.ts:210
    // gateTxn.numAppArgs === 4 &&
    dig 2
    gtxns NumAppArgs
    pushint 4 // 4
    ==
    // smart_contracts/utils/functions.ts:207-210
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    bz gatedVote_bool_false@14
    // smart_contracts/utils/functions.ts:212
    // gateTxn.appArgs(0) === methodSelector('mustCheck(address,uint64,byte[])') &&
    dig 2
    intc_0 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x00b6e80e // method "mustCheck(address,uint64,byte[])"
    ==
    // smart_contracts/utils/functions.ts:207-212
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // // gateTxn.appArgs(0) === methodSelector(Gate.prototype.mustCheck) &&
    // gateTxn.appArgs(0) === methodSelector('mustCheck(address,uint64,byte[])') &&
    bz gatedVote_bool_false@14
    // smart_contracts/utils/functions.ts:213
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    dig 2
    intc_1 // 1
    gtxnsas ApplicationArgs
    dig 7
    ==
    // smart_contracts/utils/functions.ts:207-213
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // // gateTxn.appArgs(0) === methodSelector(Gate.prototype.mustCheck) &&
    // gateTxn.appArgs(0) === methodSelector('mustCheck(address,uint64,byte[])') &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    bz gatedVote_bool_false@14
    // smart_contracts/utils/functions.ts:214
    // gateTxn.appArgs(2) === itob(id)
    dig 2
    intc_2 // 2
    gtxnsas ApplicationArgs
    dig 5
    itob
    ==
    // smart_contracts/utils/functions.ts:207-214
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // // gateTxn.appArgs(0) === methodSelector(Gate.prototype.mustCheck) &&
    // gateTxn.appArgs(0) === methodSelector('mustCheck(address,uint64,byte[])') &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    // gateTxn.appArgs(2) === itob(id)
    bz gatedVote_bool_false@14
    intc_1 // 1

gatedVote_bool_merge@15:
    // smart_contracts/poll/contract.algo.ts:216
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    assert // Gate check failed
    // smart_contracts/poll/contract.algo.ts:217-224
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 3
    dup
    gtxns Receiver
    // smart_contracts/poll/contract.algo.ts:220
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/poll/contract.algo.ts:217-224
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    swap
    gtxns Amount
    // smart_contracts/poll/contract.algo.ts:221
    // amount: votesMBR,
    intc 4 // 15300
    // smart_contracts/poll/contract.algo.ts:217-224
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/poll/contract.algo.ts:226
    // this.createVote(votes)
    dig 1
    callsub createVote
    pop
    // smart_contracts/poll/contract.algo.ts:208-212
    // gatedVote(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   votes: uint64[]
    // ): void {
    intc_1 // 1
    return

gatedVote_bool_false@14:
    intc_0 // 0
    b gatedVote_bool_merge@15

gatedVote_bool_false@4:
    intc_0 // 0
    b gatedVote_bool_merge@5


// smart_contracts/poll/contract.algo.ts::Poll.vote[routing]() -> void:
vote:
    // smart_contracts/poll/contract.algo.ts:229
    // vote(mbrPayment: gtxn.PaymentTxn, votes: uint64[]): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    dup
    intc_3 // 8
    *
    intc_2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    // smart_contracts/poll/contract.algo.ts:230
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:66
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec_3 // "end_time"
    // smart_contracts/poll/contract.algo.ts:230
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    app_global_get_ex
    assert // check GlobalState exists
    <=
    assert // Poll has ended
    // smart_contracts/poll/contract.algo.ts:231
    // assert(!this.votes(Txn.sender).exists, ERR_ALREADY_VOTED)
    txn Sender
    box_len
    bury 1
    !
    assert // User has already voted
    // smart_contracts/poll/contract.algo.ts:232
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    pushint 5 // 5
    <=
    bz vote_bool_false@4
    dup
    bz vote_bool_false@4
    intc_1 // 1

vote_bool_merge@5:
    // smart_contracts/poll/contract.algo.ts:232
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    assert // Invalid vote args
    // smart_contracts/poll/contract.algo.ts:233
    // assert(this.gateID.value === 0, ERR_HAS_GATE)
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:64
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 9 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:233
    // assert(this.gateID.value === 0, ERR_HAS_GATE)
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // This has a gate
    // smart_contracts/poll/contract.algo.ts:234-241
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    dup
    gtxns Receiver
    // smart_contracts/poll/contract.algo.ts:237
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/poll/contract.algo.ts:234-241
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    swap
    gtxns Amount
    // smart_contracts/poll/contract.algo.ts:238
    // amount: votesMBR,
    intc 4 // 15300
    // smart_contracts/poll/contract.algo.ts:234-241
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/poll/contract.algo.ts:243
    // this.createVote(votes)
    dig 1
    callsub createVote
    pop
    // smart_contracts/poll/contract.algo.ts:229
    // vote(mbrPayment: gtxn.PaymentTxn, votes: uint64[]): void {
    intc_1 // 1
    return

vote_bool_false@4:
    intc_0 // 0
    b vote_bool_merge@5


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/utils/base-contracts/base.ts:26
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:33
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/poll/contract.algo.ts::Poll.createVote(votes: bytes) -> bytes:
createVote:
    // smart_contracts/poll/contract.algo.ts:95
    // private createVote(votes: uint64[]): void {
    proto 1 1
    pushbytes ""
    dupn 3
    // smart_contracts/poll/contract.algo.ts:96
    // let impact: uint64 = 1
    intc_1 // 1
    // smart_contracts/poll/contract.algo.ts:97
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:62
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec_1 // "type"
    // smart_contracts/poll/contract.algo.ts:97
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x1e
    ==
    bnz createVote_if_body@2
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:62
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec_1 // "type"
    // smart_contracts/poll/contract.algo.ts:97
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x28
    ==
    bz createVote_after_if_else@3

createVote_if_body@2:
    // smart_contracts/poll/contract.algo.ts:98
    // impact = getUserImpact(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:98
    // impact = getUserImpact(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    // smart_contracts/utils/functions.ts:122-125
    // return abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaAppList(akitaDAO).impact,
    //   args: [new Address(account)]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    bytec 12 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:123
    // appId: getAkitaAppList(akitaDAO).impact,
    pushint 104 // 104
    extract_uint64
    // smart_contracts/utils/functions.ts:122-125
    // return abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaAppList(akitaDAO).impact,
    //   args: [new Address(account)]
    // }).returnValue
    pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    frame_bury 4

createVote_after_if_else@3:
    // smart_contracts/poll/contract.algo.ts:101
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:62
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec_1 // "type"
    // smart_contracts/poll/contract.algo.ts:101
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x0a
    ==
    bnz createVote_if_body@5
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:62
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec_1 // "type"
    // smart_contracts/poll/contract.algo.ts:101
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x1e
    ==
    bz createVote_else_body@20

createVote_if_body@5:
    // smart_contracts/poll/contract.algo.ts:102
    // assert(votes.length === 1, ERR_INVALID_VOTE_COUNT)
    frame_dig -1
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    ==
    assert // Invalid number of vote args
    // smart_contracts/poll/contract.algo.ts:104
    // if (votes[0] === 0) {
    frame_dig -1
    intc_2 // 2
    extract_uint64
    dup
    frame_bury 2
    bnz createVote_else_body@7
    // smart_contracts/poll/contract.algo.ts:105
    // this.votesOne.value += 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:82
    // votesOne = GlobalState<uint64>({ key: PollGlobalStateKeyVotesOne })
    bytec 4 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:105
    // this.votesOne.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:82
    // votesOne = GlobalState<uint64>({ key: PollGlobalStateKeyVotesOne })
    bytec 4 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:105
    // this.votesOne.value += 1
    swap
    app_global_put

createVote_after_if_else@38:
    // smart_contracts/poll/contract.algo.ts:135
    // this.votes(Txn.sender).create()
    txn Sender
    intc_0 // 0
    box_create
    pop
    // smart_contracts/poll/contract.algo.ts:136
    // this.boxCount.value += 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:72
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_2 // "box_count"
    // smart_contracts/poll/contract.algo.ts:136
    // this.boxCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:72
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_2 // "box_count"
    // smart_contracts/poll/contract.algo.ts:136
    // this.boxCount.value += 1
    swap
    app_global_put
    frame_dig -1
    frame_bury 0
    retsub

createVote_else_body@7:
    // smart_contracts/poll/contract.algo.ts:106
    // } else if (votes[0] === 1) {
    frame_dig 2
    intc_1 // 1
    ==
    bz createVote_else_body@9
    // smart_contracts/poll/contract.algo.ts:107
    // this.votesTwo.value += 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:83
    // votesTwo = GlobalState<uint64>({ key: PollGlobalStateKeyVotesTwo })
    bytec 5 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:107
    // this.votesTwo.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:83
    // votesTwo = GlobalState<uint64>({ key: PollGlobalStateKeyVotesTwo })
    bytec 5 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:107
    // this.votesTwo.value += 1
    swap
    app_global_put
    b createVote_after_if_else@38

createVote_else_body@9:
    // smart_contracts/poll/contract.algo.ts:108
    // } else if (votes[0] === 2) {
    frame_dig 2
    intc_2 // 2
    ==
    bz createVote_else_body@11
    // smart_contracts/poll/contract.algo.ts:109
    // this.votesThree.value += 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:84
    // votesThree = GlobalState<uint64>({ key: PollGlobalStateKeyVotesThree })
    bytec 6 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:109
    // this.votesThree.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:84
    // votesThree = GlobalState<uint64>({ key: PollGlobalStateKeyVotesThree })
    bytec 6 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:109
    // this.votesThree.value += 1
    swap
    app_global_put
    b createVote_after_if_else@38

createVote_else_body@11:
    // smart_contracts/poll/contract.algo.ts:110
    // } else if (votes[0] === 3) {
    frame_dig 2
    pushint 3 // 3
    ==
    bz createVote_else_body@13
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesFour.value += 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:85
    // votesFour = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFour })
    bytec 7 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesFour.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:85
    // votesFour = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFour })
    bytec 7 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesFour.value += 1
    swap
    app_global_put
    b createVote_after_if_else@38

createVote_else_body@13:
    // smart_contracts/poll/contract.algo.ts:112
    // } else if (votes[0] === 4) {
    frame_dig 2
    pushint 4 // 4
    ==
    bz createVote_after_if_else@38
    // smart_contracts/poll/contract.algo.ts:113
    // this.votesFive.value += 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:86
    // votesFive = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFive })
    bytec 8 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:113
    // this.votesFive.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:86
    // votesFive = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFive })
    bytec 8 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:113
    // this.votesFive.value += 1
    swap
    app_global_put
    b createVote_after_if_else@38

createVote_else_body@20:
    // smart_contracts/poll/contract.algo.ts:116
    // assert(votes.length <= this.maxSelected.value, ERR_INVALID_VOTE_COUNT)
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    frame_bury 0
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:70
    // maxSelected = GlobalState<uint64>({ key: PollGlobalStateKeyMaxSelected })
    bytec 10 // "max_selected"
    // smart_contracts/poll/contract.algo.ts:116
    // assert(votes.length <= this.maxSelected.value, ERR_INVALID_VOTE_COUNT)
    app_global_get_ex
    assert // check GlobalState exists
    <=
    assert // Invalid number of vote args
    // smart_contracts/poll/contract.algo.ts:118
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    intc_0 // 0
    frame_bury 1

createVote_while_top@21:
    // smart_contracts/poll/contract.algo.ts:118
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    frame_dig 1
    frame_dig 0
    <
    bz createVote_after_if_else@38
    // smart_contracts/poll/contract.algo.ts:119
    // assert(votes[i] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    frame_dig -1
    extract 2 0
    frame_dig 1
    intc_3 // 8
    *
    extract_uint64
    dup
    frame_bury 3
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:68
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    bytec 11 // "option_count"
    // smart_contracts/poll/contract.algo.ts:119
    // assert(votes[i] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    dig 1
    >=
    assert // Invalid vote option
    // smart_contracts/poll/contract.algo.ts:121
    // if (votes[i] === 0) {
    bnz createVote_else_body@24
    // smart_contracts/poll/contract.algo.ts:122
    // this.votesOne.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:82
    // votesOne = GlobalState<uint64>({ key: PollGlobalStateKeyVotesOne })
    bytec 4 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:122
    // this.votesOne.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:82
    // votesOne = GlobalState<uint64>({ key: PollGlobalStateKeyVotesOne })
    bytec 4 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:122
    // this.votesOne.value += impact
    swap
    app_global_put

createVote_after_if_else@36:
    // smart_contracts/poll/contract.algo.ts:118
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b createVote_while_top@21

createVote_else_body@24:
    // smart_contracts/poll/contract.algo.ts:123
    // } else if (votes[i] === 1) {
    frame_dig 3
    intc_1 // 1
    ==
    bz createVote_else_body@26
    // smart_contracts/poll/contract.algo.ts:124
    // this.votesTwo.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:83
    // votesTwo = GlobalState<uint64>({ key: PollGlobalStateKeyVotesTwo })
    bytec 5 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:124
    // this.votesTwo.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:83
    // votesTwo = GlobalState<uint64>({ key: PollGlobalStateKeyVotesTwo })
    bytec 5 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:124
    // this.votesTwo.value += impact
    swap
    app_global_put
    b createVote_after_if_else@36

createVote_else_body@26:
    // smart_contracts/poll/contract.algo.ts:125
    // } else if (votes[i] === 2) {
    frame_dig 3
    intc_2 // 2
    ==
    bz createVote_else_body@28
    // smart_contracts/poll/contract.algo.ts:126
    // this.votesThree.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:84
    // votesThree = GlobalState<uint64>({ key: PollGlobalStateKeyVotesThree })
    bytec 6 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:126
    // this.votesThree.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:84
    // votesThree = GlobalState<uint64>({ key: PollGlobalStateKeyVotesThree })
    bytec 6 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:126
    // this.votesThree.value += impact
    swap
    app_global_put
    b createVote_after_if_else@36

createVote_else_body@28:
    // smart_contracts/poll/contract.algo.ts:127
    // } else if (votes[i] === 3) {
    frame_dig 3
    pushint 3 // 3
    ==
    bz createVote_else_body@30
    // smart_contracts/poll/contract.algo.ts:128
    // this.votesFour.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:85
    // votesFour = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFour })
    bytec 7 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:128
    // this.votesFour.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:85
    // votesFour = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFour })
    bytec 7 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:128
    // this.votesFour.value += impact
    swap
    app_global_put
    b createVote_after_if_else@36

createVote_else_body@30:
    // smart_contracts/poll/contract.algo.ts:129
    // } else if (votes[i] === 4) {
    frame_dig 3
    pushint 4 // 4
    ==
    bz createVote_after_if_else@36
    // smart_contracts/poll/contract.algo.ts:130
    // this.votesFive.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:86
    // votesFive = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFive })
    bytec 8 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:130
    // this.votesFive.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:86
    // votesFive = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFive })
    bytec 8 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:130
    // this.votesFive.value += impact
    swap
    app_global_put
    b createVote_after_if_else@36
