#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 4 15300
    bytecblock "akita_dao" "type" "box_count" "votes_one" "votes_two" "votes_three" "votes_four" "votes_five" "end_time" "gate_id" "akita_al" "max_selected" "option_count"
    // smart_contracts/poll/contract.algo.ts:55
    // export class Poll extends AkitaBaseContract {
    txn NumAppArgs
    bz main_after_if_else@12
    pushbytess 0x9fa835a8 0xe1419080 0x5bcf9100 0xdd309c7b 0xea9180dd 0x33e92c94 // method "create(uint64,uint8,uint64,uint64,string,string[],uint64)void", method "deleteBoxes(address[])void", method "gatedVote(pay,appl,uint64[])void", method "vote(pay,uint64[])void", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_deleteBoxes_route@4 main_gatedVote_route@5 main_vote_route@6 main_update_route@7 main_updateAkitaDAO_route@8

main_after_if_else@12:
    // smart_contracts/poll/contract.algo.ts:55
    // export class Poll extends AkitaBaseContract {
    intc_0 // 0
    return

main_updateAkitaDAO_route@8:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/poll/contract.algo.ts:55
    // export class Poll extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@7:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/poll/contract.algo.ts:55
    // export class Poll extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_vote_route@6:
    // smart_contracts/poll/contract.algo.ts:227
    // vote(mbrPayment: gtxn.PaymentTxn, votes: uint64[]): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/poll/contract.algo.ts:55
    // export class Poll extends AkitaBaseContract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    // smart_contracts/poll/contract.algo.ts:227
    // vote(mbrPayment: gtxn.PaymentTxn, votes: uint64[]): void {
    callsub vote
    intc_1 // 1
    return

main_gatedVote_route@5:
    // smart_contracts/poll/contract.algo.ts:206-210
    // gatedVote(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   votes: uint64[]
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/poll/contract.algo.ts:55
    // export class Poll extends AkitaBaseContract {
    txn GroupIndex
    intc_2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    txna ApplicationArgs 1
    // smart_contracts/poll/contract.algo.ts:206-210
    // gatedVote(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   votes: uint64[]
    // ): void {
    callsub gatedVote
    intc_1 // 1
    return

main_deleteBoxes_route@4:
    // smart_contracts/poll/contract.algo.ts:185
    // deleteBoxes(addresses: Address[]): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/poll/contract.algo.ts:55
    // export class Poll extends AkitaBaseContract {
    txna ApplicationArgs 1
    // smart_contracts/poll/contract.algo.ts:185
    // deleteBoxes(addresses: Address[]): void {
    callsub deleteBoxes
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/poll/contract.algo.ts:139
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/poll/contract.algo.ts:55
    // export class Poll extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    extract 2 0
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    btoi
    // smart_contracts/poll/contract.algo.ts:139
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/poll/contract.algo.ts::Poll.createVote(votes: bytes) -> bytes:
createVote:
    // smart_contracts/poll/contract.algo.ts:93
    // private createVote(votes: uint64[]): void {
    proto 1 1
    pushbytes ""
    dupn 3
    // smart_contracts/poll/contract.algo.ts:94
    // let impact: uint64 = 1
    intc_1 // 1
    // smart_contracts/poll/contract.algo.ts:60
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    intc_0 // 0
    bytec_1 // "type"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:95
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    pushbytes 0x1e
    ==
    bnz createVote_if_body@2
    // smart_contracts/poll/contract.algo.ts:60
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    intc_0 // 0
    bytec_1 // "type"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:95
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    pushbytes 0x28
    ==
    bz createVote_after_if_else@3

createVote_if_body@2:
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:96
    // impact = getUserImpact(this.akitaDAO.value, Txn.sender)
    txn Sender
    // smart_contracts/utils/functions.ts:102-108
    // return abiCall(
    //   AkitaSocialImpactInterface.prototype.getUserImpact,
    //   {
    //     appId: getAkitaAppList(akitaDAO).impact,
    //     args: [new Address(account)]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    bytec 10 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:105
    // appId: getAkitaAppList(akitaDAO).impact,
    pushint 104 // 104
    extract_uint64
    // smart_contracts/utils/functions.ts:102-108
    // return abiCall(
    //   AkitaSocialImpactInterface.prototype.getUserImpact,
    //   {
    //     appId: getAkitaAppList(akitaDAO).impact,
    //     args: [new Address(account)]
    //   }
    // ).returnValue
    pushbytes 0x0a59370d // method "getUserImpact(byte[32])uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    frame_bury 4

createVote_after_if_else@3:
    // smart_contracts/poll/contract.algo.ts:60
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    intc_0 // 0
    bytec_1 // "type"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:99
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    pushbytes 0x0a
    ==
    bnz createVote_if_body@5
    // smart_contracts/poll/contract.algo.ts:60
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    intc_0 // 0
    bytec_1 // "type"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:99
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    pushbytes 0x1e
    ==
    bz createVote_else_body@20

createVote_if_body@5:
    // smart_contracts/poll/contract.algo.ts:100
    // assert(votes.length === 1, ERR_INVALID_VOTE_COUNT)
    frame_dig -1
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    ==
    assert // Invalid number of vote args
    // smart_contracts/poll/contract.algo.ts:102
    // if (votes[0] === 0) {
    frame_dig -1
    intc_2 // 2
    extract_uint64
    dup
    frame_bury 2
    bnz createVote_else_body@7
    // smart_contracts/poll/contract.algo.ts:80
    // votesOne = GlobalState<uint64>({ key: PollGlobalStateKeyVotesOne })
    intc_0 // 0
    bytec_3 // "votes_one"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:103
    // this.votesOne.value += 1
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:80
    // votesOne = GlobalState<uint64>({ key: PollGlobalStateKeyVotesOne })
    bytec_3 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:103
    // this.votesOne.value += 1
    swap
    app_global_put

createVote_after_if_else@38:
    // smart_contracts/poll/contract.algo.ts:133
    // this.votes(Txn.sender).create()
    txn Sender
    intc_0 // 0
    box_create
    pop
    // smart_contracts/poll/contract.algo.ts:70
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    intc_0 // 0
    bytec_2 // "box_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:134
    // this.boxCount.value += 1
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:70
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_2 // "box_count"
    // smart_contracts/poll/contract.algo.ts:134
    // this.boxCount.value += 1
    swap
    app_global_put
    frame_dig -1
    frame_bury 0
    retsub

createVote_else_body@7:
    // smart_contracts/poll/contract.algo.ts:104
    // } else if (votes[0] === 1) {
    frame_dig 2
    intc_1 // 1
    ==
    bz createVote_else_body@9
    // smart_contracts/poll/contract.algo.ts:81
    // votesTwo = GlobalState<uint64>({ key: PollGlobalStateKeyVotesTwo })
    intc_0 // 0
    bytec 4 // "votes_two"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:105
    // this.votesTwo.value += 1
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:81
    // votesTwo = GlobalState<uint64>({ key: PollGlobalStateKeyVotesTwo })
    bytec 4 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:105
    // this.votesTwo.value += 1
    swap
    app_global_put
    b createVote_after_if_else@38

createVote_else_body@9:
    // smart_contracts/poll/contract.algo.ts:106
    // } else if (votes[0] === 2) {
    frame_dig 2
    intc_2 // 2
    ==
    bz createVote_else_body@11
    // smart_contracts/poll/contract.algo.ts:82
    // votesThree = GlobalState<uint64>({ key: PollGlobalStateKeyVotesThree })
    intc_0 // 0
    bytec 5 // "votes_three"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:107
    // this.votesThree.value += 1
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:82
    // votesThree = GlobalState<uint64>({ key: PollGlobalStateKeyVotesThree })
    bytec 5 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:107
    // this.votesThree.value += 1
    swap
    app_global_put
    b createVote_after_if_else@38

createVote_else_body@11:
    // smart_contracts/poll/contract.algo.ts:108
    // } else if (votes[0] === 3) {
    frame_dig 2
    pushint 3 // 3
    ==
    bz createVote_else_body@13
    // smart_contracts/poll/contract.algo.ts:83
    // votesFour = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFour })
    intc_0 // 0
    bytec 6 // "votes_four"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:109
    // this.votesFour.value += 1
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:83
    // votesFour = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFour })
    bytec 6 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:109
    // this.votesFour.value += 1
    swap
    app_global_put
    b createVote_after_if_else@38

createVote_else_body@13:
    // smart_contracts/poll/contract.algo.ts:110
    // } else if (votes[0] === 4) {
    frame_dig 2
    intc_3 // 4
    ==
    bz createVote_after_if_else@38
    // smart_contracts/poll/contract.algo.ts:84
    // votesFive = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFive })
    intc_0 // 0
    bytec 7 // "votes_five"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesFive.value += 1
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:84
    // votesFive = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFive })
    bytec 7 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesFive.value += 1
    swap
    app_global_put
    b createVote_after_if_else@38

createVote_else_body@20:
    // smart_contracts/poll/contract.algo.ts:114
    // assert(votes.length <= this.maxSelected.value, ERR_INVALID_VOTE_COUNT)
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    frame_bury 0
    // smart_contracts/poll/contract.algo.ts:68
    // maxSelected = GlobalState<uint64>({ key: PollGlobalStateKeyMaxSelected })
    intc_0 // 0
    bytec 11 // "max_selected"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:114
    // assert(votes.length <= this.maxSelected.value, ERR_INVALID_VOTE_COUNT)
    <=
    assert // Invalid number of vote args
    // smart_contracts/poll/contract.algo.ts:116
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    intc_0 // 0
    frame_bury 1

createVote_while_top@21:
    // smart_contracts/poll/contract.algo.ts:116
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    frame_dig 1
    frame_dig 0
    <
    bz createVote_after_if_else@38
    // smart_contracts/poll/contract.algo.ts:117
    // assert(votes[i] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    frame_dig -1
    extract 2 0
    frame_dig 1
    pushint 8 // 8
    *
    extract_uint64
    dup
    frame_bury 3
    // smart_contracts/poll/contract.algo.ts:66
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    intc_0 // 0
    bytec 12 // "option_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:117
    // assert(votes[i] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    intc_1 // 1
    -
    dig 1
    >=
    assert // Invalid vote option
    // smart_contracts/poll/contract.algo.ts:119
    // if (votes[i] === 0) {
    bnz createVote_else_body@24
    // smart_contracts/poll/contract.algo.ts:80
    // votesOne = GlobalState<uint64>({ key: PollGlobalStateKeyVotesOne })
    intc_0 // 0
    bytec_3 // "votes_one"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:120
    // this.votesOne.value += impact
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:80
    // votesOne = GlobalState<uint64>({ key: PollGlobalStateKeyVotesOne })
    bytec_3 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:120
    // this.votesOne.value += impact
    swap
    app_global_put

createVote_after_if_else@36:
    // smart_contracts/poll/contract.algo.ts:116
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b createVote_while_top@21

createVote_else_body@24:
    // smart_contracts/poll/contract.algo.ts:121
    // } else if (votes[i] === 1) {
    frame_dig 3
    intc_1 // 1
    ==
    bz createVote_else_body@26
    // smart_contracts/poll/contract.algo.ts:81
    // votesTwo = GlobalState<uint64>({ key: PollGlobalStateKeyVotesTwo })
    intc_0 // 0
    bytec 4 // "votes_two"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:122
    // this.votesTwo.value += impact
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:81
    // votesTwo = GlobalState<uint64>({ key: PollGlobalStateKeyVotesTwo })
    bytec 4 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:122
    // this.votesTwo.value += impact
    swap
    app_global_put
    b createVote_after_if_else@36

createVote_else_body@26:
    // smart_contracts/poll/contract.algo.ts:123
    // } else if (votes[i] === 2) {
    frame_dig 3
    intc_2 // 2
    ==
    bz createVote_else_body@28
    // smart_contracts/poll/contract.algo.ts:82
    // votesThree = GlobalState<uint64>({ key: PollGlobalStateKeyVotesThree })
    intc_0 // 0
    bytec 5 // "votes_three"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:124
    // this.votesThree.value += impact
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:82
    // votesThree = GlobalState<uint64>({ key: PollGlobalStateKeyVotesThree })
    bytec 5 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:124
    // this.votesThree.value += impact
    swap
    app_global_put
    b createVote_after_if_else@36

createVote_else_body@28:
    // smart_contracts/poll/contract.algo.ts:125
    // } else if (votes[i] === 3) {
    frame_dig 3
    pushint 3 // 3
    ==
    bz createVote_else_body@30
    // smart_contracts/poll/contract.algo.ts:83
    // votesFour = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFour })
    intc_0 // 0
    bytec 6 // "votes_four"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:126
    // this.votesFour.value += impact
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:83
    // votesFour = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFour })
    bytec 6 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:126
    // this.votesFour.value += impact
    swap
    app_global_put
    b createVote_after_if_else@36

createVote_else_body@30:
    // smart_contracts/poll/contract.algo.ts:127
    // } else if (votes[i] === 4) {
    frame_dig 3
    intc_3 // 4
    ==
    bz createVote_after_if_else@36
    // smart_contracts/poll/contract.algo.ts:84
    // votesFive = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFive })
    intc_0 // 0
    bytec 7 // "votes_five"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:128
    // this.votesFive.value += impact
    frame_dig 4
    +
    // smart_contracts/poll/contract.algo.ts:84
    // votesFive = GlobalState<uint64>({ key: PollGlobalStateKeyVotesFive })
    bytec 7 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:128
    // this.votesFive.value += impact
    swap
    app_global_put
    b createVote_after_if_else@36


// smart_contracts/poll/contract.algo.ts::Poll.create(akitaDAO: uint64, type: bytes, endTime: uint64, maxSelected: uint64, question: bytes, options: bytes, gateID: uint64) -> void:
create:
    // smart_contracts/poll/contract.algo.ts:139-148
    // @abimethod({ onCreate: 'require' })
    // create(
    //   akitaDAO: uint64,
    //   type: PollType,
    //   endTime: uint64,
    //   maxSelected: uint64,
    //   question: string,
    //   options: string[],
    //   gateID: uint64
    // ): void {
    proto 7 0
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:149
    // assert(Global.callerApplicationId !== 0, ERR_BAD_DEPLOYER)
    global CallerApplicationID
    assert // Must be deployed by an application
    // smart_contracts/poll/contract.algo.ts:150
    // assert(Global.latestTimestamp < endTime, ERR_INVALID_END_TIME)
    global LatestTimestamp
    frame_dig -5
    <
    assert // End time must be in the future
    // smart_contracts/poll/contract.algo.ts:151
    // assert(type.native < 4, ERR_INVALID_POLL_TYPE)
    frame_dig -6
    btoi
    intc_3 // 4
    <
    assert // Invalid poll type
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:153
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -7
    app_global_put
    // smart_contracts/poll/contract.algo.ts:60
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec_1 // "type"
    // smart_contracts/poll/contract.algo.ts:154
    // this.type.value = type
    frame_dig -6
    app_global_put
    // smart_contracts/poll/contract.algo.ts:62
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 9 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:155
    // this.gateID.value = gateID
    frame_dig -1
    app_global_put
    // smart_contracts/poll/contract.algo.ts:64
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:156
    // this.endTime.value = endTime
    frame_dig -5
    app_global_put
    // smart_contracts/poll/contract.algo.ts:72
    // question = GlobalState<string>({ key: PollGlobalStateKeyQuestion })
    pushbytes "question"
    // smart_contracts/poll/contract.algo.ts:157
    // this.question.value = question
    frame_dig -3
    app_global_put
    // smart_contracts/poll/contract.algo.ts:159
    // assert(options.length >= 2 && options.length <= 5, ERR_INVALID_OPTION_COUNT)
    frame_dig -2
    intc_0 // 0
    extract_uint16
    dup
    intc_2 // 2
    >=
    bz create_bool_false@3
    frame_dig 1
    pushint 5 // 5
    <=
    bz create_bool_false@3
    intc_1 // 1

create_bool_merge@4:
    // smart_contracts/poll/contract.algo.ts:159
    // assert(options.length >= 2 && options.length <= 5, ERR_INVALID_OPTION_COUNT)
    assert // Invalid number of options, must be between 2 and 5
    // smart_contracts/poll/contract.algo.ts:161
    // if (type === MultipleChoice || type === MultipleChoiceImpact) {
    frame_dig -6
    pushbytes 0x14
    ==
    bnz create_if_body@6
    frame_dig -6
    pushbytes 0x28
    ==
    bz create_after_if_else@11

create_if_body@6:
    // smart_contracts/poll/contract.algo.ts:162
    // assert(maxSelected >= 2 && maxSelected <= options.length - 1, ERR_INVALID_MAX_SELECTION)
    frame_dig -4
    intc_2 // 2
    >=
    bz create_bool_false@9
    frame_dig 1
    intc_1 // 1
    -
    frame_dig -4
    >=
    bz create_bool_false@9
    intc_1 // 1

create_bool_merge@10:
    // smart_contracts/poll/contract.algo.ts:162
    // assert(maxSelected >= 2 && maxSelected <= options.length - 1, ERR_INVALID_MAX_SELECTION)
    assert // Invalid maximum selection
    // smart_contracts/poll/contract.algo.ts:68
    // maxSelected = GlobalState<uint64>({ key: PollGlobalStateKeyMaxSelected })
    bytec 11 // "max_selected"
    // smart_contracts/poll/contract.algo.ts:163
    // this.maxSelected.value = maxSelected
    frame_dig -4
    app_global_put

create_after_if_else@11:
    // smart_contracts/poll/contract.algo.ts:66
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    bytec 12 // "option_count"
    // smart_contracts/poll/contract.algo.ts:166
    // this.optionCount.value = options.length
    frame_dig 1
    dup
    cover 2
    app_global_put
    // smart_contracts/poll/contract.algo.ts:70
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_2 // "box_count"
    // smart_contracts/poll/contract.algo.ts:167
    // this.boxCount.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:169
    // this.optionOne.value = options[0]
    frame_dig -2
    extract 2 0
    dup
    frame_bury 0
    dig 1
    assert // index access is out of bounds
    dup
    intc_0 // 0
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    dig 2
    cover 2
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:74
    // optionOne = GlobalState<string>({ key: PollGlobalStateKeyOptionOne })
    pushbytes "option_one"
    // smart_contracts/poll/contract.algo.ts:169
    // this.optionOne.value = options[0]
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:170
    // this.optionTwo.value = options[1]
    intc_1 // 1
    dig 2
    <
    assert // index access is out of bounds
    dup
    intc_2 // 2
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:75
    // optionTwo = GlobalState<string>({ key: PollGlobalStateKeyOptionTwo })
    pushbytes "option_two"
    // smart_contracts/poll/contract.algo.ts:170
    // this.optionTwo.value = options[1]
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:172
    // if (options.length >= 3) {
    pushint 3 // 3
    >=
    bz create_after_if_else@13
    // smart_contracts/poll/contract.algo.ts:173
    // this.optionThree.value = options[2]
    intc_2 // 2
    frame_dig 1
    <
    assert // index access is out of bounds
    frame_dig 0
    dup
    intc_3 // 4
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:76
    // optionThree = GlobalState<string>({ key: PollGlobalStateKeyOptionThree })
    pushbytes "option_three"
    // smart_contracts/poll/contract.algo.ts:173
    // this.optionThree.value = options[2]
    swap
    app_global_put

create_after_if_else@13:
    // smart_contracts/poll/contract.algo.ts:176
    // if (options.length >= 4) {
    frame_dig 1
    intc_3 // 4
    >=
    bz create_after_if_else@15
    // smart_contracts/poll/contract.algo.ts:177
    // this.optionFour.value = options[3]
    pushint 3 // 3
    frame_dig 1
    <
    assert // index access is out of bounds
    frame_dig 0
    dup
    pushint 6 // 6
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:77
    // optionFour = GlobalState<string>({ key: PollGlobalStateKeyOptionFour })
    pushbytes "option_four"
    // smart_contracts/poll/contract.algo.ts:177
    // this.optionFour.value = options[3]
    swap
    app_global_put

create_after_if_else@15:
    // smart_contracts/poll/contract.algo.ts:180
    // if (options.length >= 5) {
    frame_dig 1
    pushint 5 // 5
    >=
    bz create_after_if_else@17
    // smart_contracts/poll/contract.algo.ts:181
    // this.optionFive.value = options[4]
    intc_3 // 4
    frame_dig 1
    <
    assert // index access is out of bounds
    frame_dig 0
    dup
    pushint 8 // 8
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:78
    // optionFive = GlobalState<string>({ key: PollGlobalStateKeyOptionFive })
    pushbytes "option_five"
    // smart_contracts/poll/contract.algo.ts:181
    // this.optionFive.value = options[4]
    swap
    app_global_put

create_after_if_else@17:
    retsub

create_bool_false@9:
    intc_0 // 0
    b create_bool_merge@10

create_bool_false@3:
    intc_0 // 0
    b create_bool_merge@4


// smart_contracts/poll/contract.algo.ts::Poll.deleteBoxes(addresses: bytes) -> void:
deleteBoxes:
    // smart_contracts/poll/contract.algo.ts:185
    // deleteBoxes(addresses: Address[]): void {
    proto 1 0
    // smart_contracts/poll/contract.algo.ts:186
    // assert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    global LatestTimestamp
    // smart_contracts/poll/contract.algo.ts:64
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    intc_0 // 0
    bytec 8 // "end_time"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:186
    // assert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    >
    assert // Poll is still active
    // smart_contracts/poll/contract.algo.ts:188
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    intc_0 // 0

deleteBoxes_while_top@1:
    // smart_contracts/poll/contract.algo.ts:188
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig 0
    >
    bz deleteBoxes_after_while@4
    // smart_contracts/poll/contract.algo.ts:190
    // this.votes(addresses[i].native).delete()
    frame_dig -1
    extract 2 0
    frame_dig 0
    dup
    cover 2
    pushint 32 // 32
    *
    pushint 32 // 32
    extract3 // on error: index access is out of bounds
    dup
    box_del
    pop
    // smart_contracts/poll/contract.algo.ts:192-198
    // itxn
    //   .payment({
    //     receiver: addresses[i].native,
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/poll/contract.algo.ts:196
    // note: 'MBR refund for poll vote',
    pushbytes "MBR refund for poll vote"
    itxn_field Note
    // smart_contracts/poll/contract.algo.ts:195
    // amount: votesMBR,
    intc 4 // 15300
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/poll/contract.algo.ts:192-197
    // itxn
    //   .payment({
    //     receiver: addresses[i].native,
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/poll/contract.algo.ts:192-198
    // itxn
    //   .payment({
    //     receiver: addresses[i].native,
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/poll/contract.algo.ts:70
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    intc_0 // 0
    bytec_2 // "box_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:200
    // this.boxCount.value -= 1
    intc_1 // 1
    -
    // smart_contracts/poll/contract.algo.ts:70
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_2 // "box_count"
    // smart_contracts/poll/contract.algo.ts:200
    // this.boxCount.value -= 1
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:188
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    intc_1 // 1
    +
    frame_bury 0
    b deleteBoxes_while_top@1

deleteBoxes_after_while@4:
    retsub


// smart_contracts/poll/contract.algo.ts::Poll.gatedVote(mbrPayment: uint64, gateTxn: uint64, votes: bytes) -> void:
gatedVote:
    // smart_contracts/poll/contract.algo.ts:206-210
    // gatedVote(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   votes: uint64[]
    // ): void {
    proto 3 0
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/poll/contract.algo.ts:211
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    global LatestTimestamp
    // smart_contracts/poll/contract.algo.ts:64
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    intc_0 // 0
    bytec 8 // "end_time"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:211
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    <=
    assert // Poll has ended
    // smart_contracts/poll/contract.algo.ts:212
    // assert(!this.votes(Txn.sender).exists, ERR_ALREADY_VOTED)
    txn Sender
    box_len
    bury 1
    !
    assert // User has already voted
    // smart_contracts/poll/contract.algo.ts:213
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    pushint 5 // 5
    <=
    bz gatedVote_bool_false@3
    frame_dig 3
    bz gatedVote_bool_false@3
    intc_1 // 1

gatedVote_bool_merge@4:
    // smart_contracts/poll/contract.algo.ts:213
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    assert // Invalid vote args
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    swap
    frame_bury 1
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:214
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    txn Sender
    frame_bury 0
    // smart_contracts/poll/contract.algo.ts:62
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    intc_0 // 0
    bytec 9 // "gate_id"
    app_global_get_ex
    swap
    frame_bury 2
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:177
    // gateTxn.sender === Txn.sender &&
    frame_dig -2
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/functions.ts:177-178
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    bz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:178
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    frame_dig -2
    gtxns ApplicationID
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    frame_dig 1
    bytec 10 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:178
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    pushint 40 // 40
    extract_uint64
    ==
    // smart_contracts/utils/functions.ts:177-178
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    bz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:179
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    frame_dig -2
    gtxns OnCompletion
    // smart_contracts/utils/functions.ts:177-179
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    bnz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:180
    // gateTxn.numAppArgs === 4 &&
    frame_dig -2
    gtxns NumAppArgs
    intc_3 // 4
    ==
    // smart_contracts/utils/functions.ts:177-180
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    bz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:181
    // gateTxn.appArgs(0) === methodSelector(GateInterface.prototype.mustCheck) &&
    frame_dig -2
    intc_0 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x9c81af74 // method "mustCheck(byte[32],uint64,byte[][])void"
    ==
    // smart_contracts/utils/functions.ts:177-181
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector(GateInterface.prototype.mustCheck) &&
    bz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:182
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    frame_dig -2
    intc_1 // 1
    gtxnsas ApplicationArgs
    frame_dig 0
    ==
    // smart_contracts/utils/functions.ts:177-182
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector(GateInterface.prototype.mustCheck) &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    bz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:183
    // gateTxn.appArgs(2) === itob(id)
    frame_dig -2
    intc_2 // 2
    gtxnsas ApplicationArgs
    frame_dig 2
    itob
    ==
    // smart_contracts/utils/functions.ts:177-183
    // gateTxn.sender === Txn.sender &&
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector(GateInterface.prototype.mustCheck) &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    // gateTxn.appArgs(2) === itob(id)
    bz gatedVote_bool_false@13
    intc_1 // 1

gatedVote_bool_merge@14:
    // smart_contracts/poll/contract.algo.ts:214
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    assert // Gate check failed
    // smart_contracts/poll/contract.algo.ts:215-222
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -3
    gtxns Receiver
    // smart_contracts/poll/contract.algo.ts:218
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/poll/contract.algo.ts:215-222
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -3
    gtxns Amount
    // smart_contracts/poll/contract.algo.ts:219
    // amount: votesMBR,
    intc 4 // 15300
    // smart_contracts/poll/contract.algo.ts:215-222
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/poll/contract.algo.ts:224
    // this.createVote(votes)
    frame_dig -1
    callsub createVote
    frame_bury -1
    retsub

gatedVote_bool_false@13:
    intc_0 // 0
    b gatedVote_bool_merge@14

gatedVote_bool_false@3:
    intc_0 // 0
    b gatedVote_bool_merge@4


// smart_contracts/poll/contract.algo.ts::Poll.vote(mbrPayment: uint64, votes: bytes) -> void:
vote:
    // smart_contracts/poll/contract.algo.ts:227
    // vote(mbrPayment: gtxn.PaymentTxn, votes: uint64[]): void {
    proto 2 0
    // smart_contracts/poll/contract.algo.ts:228
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    global LatestTimestamp
    // smart_contracts/poll/contract.algo.ts:64
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    intc_0 // 0
    bytec 8 // "end_time"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:228
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    <=
    assert // Poll has ended
    // smart_contracts/poll/contract.algo.ts:229
    // assert(!this.votes(Txn.sender).exists, ERR_ALREADY_VOTED)
    txn Sender
    box_len
    bury 1
    !
    assert // User has already voted
    // smart_contracts/poll/contract.algo.ts:230
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    pushint 5 // 5
    <=
    bz vote_bool_false@3
    frame_dig 0
    bz vote_bool_false@3
    intc_1 // 1

vote_bool_merge@4:
    // smart_contracts/poll/contract.algo.ts:230
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    assert // Invalid vote args
    // smart_contracts/poll/contract.algo.ts:62
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    intc_0 // 0
    bytec 9 // "gate_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/poll/contract.algo.ts:231
    // assert(this.gateID.value === 0, ERR_HAS_GATE)
    !
    assert // This has a gate
    // smart_contracts/poll/contract.algo.ts:232-239
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/poll/contract.algo.ts:235
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/poll/contract.algo.ts:232-239
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/poll/contract.algo.ts:236
    // amount: votesMBR,
    intc 4 // 15300
    // smart_contracts/poll/contract.algo.ts:232-239
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/poll/contract.algo.ts:241
    // this.createVote(votes)
    frame_dig -1
    callsub createVote
    frame_bury -1
    retsub

vote_bool_false@3:
    intc_0 // 0
    b vote_bool_merge@4


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
