#pragma version 10
intcblock 1 0 6 32 2 3 5
bytecblock 0x 0x70 0x0000000000000000000000000000000000000000000000000000000000000000 0x76 0x73 0x3c654dfc 0x73706366 0x73736366 0x73707066 0x6f677366 0x6e6c6366 0x6e736366 0x0a8101 0x6d7269 0x737066 0x737266 0x616366 0x687366 0x6b7066 0x6d7066 0x6d7074 0x6d7674 0x6370 0x6c64 0x7261 0x31 0x30 0x62

// This TEAL was generated by TEALScript v0.106.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// ensuresRekeyBack(txn: Txn): boolean
ensuresRekeyBack:
	proto 1 1

	// *if0_condition
	// contracts/dao/dao.algo.ts:266
	// txn.sender === this.app.address && txn.rekeyTo === this.app.address
	frame_dig -1 // txn: Txn
	gtxns Sender
	global CurrentApplicationAddress
	==
	dup
	bz *skip_and0
	frame_dig -1 // txn: Txn
	gtxns RekeyTo
	global CurrentApplicationAddress
	==
	&&

*skip_and0:
	bz *if0_end

	// *if0_consequent
	// contracts/dao/dao.algo.ts:267
	// return true;
	intc 0 // 1
	retsub

*if0_end:
	// contracts/dao/dao.algo.ts:270
	// return (
	//             txn.applicationArgs[0] === method('verifyAuthAddr()void') &&
	//             txn.numAppArgs === 1 &&
	//             txn.typeEnum === TransactionType.ApplicationCall &&
	//             txn.applicationID === this.app &&
	//             txn.onCompletion === 0
	//         )
	frame_dig -1 // txn: Txn
	gtxns ApplicationArgs 0
	bytec 5 //  method "verifyAuthAddr()void"
	==
	dup
	bz *skip_and1
	frame_dig -1 // txn: Txn
	gtxns NumAppArgs
	intc 0 // 1
	==
	&&

*skip_and1:
	dup
	bz *skip_and2
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 2 //  appl
	==
	&&

*skip_and2:
	dup
	bz *skip_and3
	frame_dig -1 // txn: Txn
	gtxns ApplicationID
	txna Applications 0
	==
	&&

*skip_and3:
	dup
	bz *skip_and4
	frame_dig -1 // txn: Txn
	gtxns OnCompletion
	intc 1 // 0
	==
	&&

*skip_and4:
	retsub

// pluginCallAllowed(app: AppID, caller: Address, executionKey: ExecutionKey): boolean
pluginCallAllowed:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/dao/dao.algo.ts:280
	// key: PluginsKey = { application: app, allowedCaller: caller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // caller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/dao/dao.algo.ts:282
	// return (
	//             this.plugins(key).exists &&
	//             this.plugins(key).value.lastValidRound >= globals.round &&
	//             globals.round - this.plugins(key).value.lastCalled >= this.plugins(key).value.cooldown &&
	//             // validate the transaction group
	//             this.validateCall(app, caller, executionKey)
	//         );
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop
	dup
	bz *skip_and5
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	global Round
	>=
	&&

*skip_and5:
	dup
	bz *skip_and6
	global Round
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 16 8
	btoi
	-
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 8 8
	btoi
	>=
	&&

*skip_and6:
	dup
	bz *skip_and7
	frame_dig -3 // executionKey: ExecutionKey
	frame_dig -2 // caller: Address
	frame_dig -1 // app: AppID
	callsub validateCall
	&&

*skip_and7:
	// set the subroutine return value
	frame_bury 0
	retsub

// validateCall(app: AppID, caller: Address, executionKey: ExecutionKey): boolean
//
// Guarantee that our txn group is valid in a single loop over all txns in the group
//
// @param app
// @param caller
// @param executionKey
// @returns
validateCall:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 7

	// contracts/dao/dao.algo.ts:300
	// key: PluginsKey = { application: app, allowedCaller: caller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // caller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/dao/dao.algo.ts:302
	// rekeysBack = false
	intc 1 // 0
	frame_bury 1 // rekeysBack: bool

	// contracts/dao/dao.algo.ts:303
	// methodRestrictions = this.plugins(key).value.methodRestrictions
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 192
	getbit
	frame_bury 2 // methodRestrictions: bool

	// contracts/dao/dao.algo.ts:304
	// executionKeyRequired = this.plugins(key).value.executionKeyRequired
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 193
	getbit
	frame_bury 3 // executionKeyRequired: bool

	// contracts/dao/dao.algo.ts:305
	// validExecution = !executionKeyRequired
	frame_dig 3 // executionKeyRequired: bool
	!
	frame_bury 4 // validExecution: bool

	// contracts/dao/dao.algo.ts:306
	// hash: string = ''
	bytec 0 //  ""
	frame_bury 5 // hash: string

	// contracts/dao/dao.algo.ts:308
	// for (let i = this.txn.groupIndex; i < this.txnGroup.length; i += 1)
	txn GroupIndex
	frame_bury 6 // i: uint64

*for_0:
	// contracts/dao/dao.algo.ts:308
	// i < this.txnGroup.length
	frame_dig 6 // i: uint64
	global GroupSize
	<
	bz *for_0_end

	// contracts/dao/dao.algo.ts:309
	// txn = this.txnGroup[i]
	frame_dig 6 // i: uint64
	frame_bury 7 // txn: txn

	// *if1_condition
	// contracts/dao/dao.algo.ts:311
	// this.ensuresRekeyBack(txn)
	frame_dig 7 // txn: txn
	callsub ensuresRekeyBack
	bz *if1_end

	// *if1_consequent
	// contracts/dao/dao.algo.ts:312
	// rekeysBack = true
	intc 0 // 1
	frame_bury 1 // rekeysBack: bool

*if1_end:
	// *if2_condition
	// contracts/dao/dao.algo.ts:315
	// methodRestrictions && !this.methodCallAllowed(txn, app, caller)
	frame_dig 2 // methodRestrictions: bool
	dup
	bz *skip_and8
	frame_dig -2 // caller: Address
	frame_dig -1 // app: AppID
	frame_dig 7 // txn: txn
	callsub methodCallAllowed
	!
	&&

*skip_and8:
	bz *if2_end

	// *if2_consequent
	// contracts/dao/dao.algo.ts:316
	// return false;
	intc 1 // 0
	b *validateCall*return

*if2_end:
	// *if3_condition
	// contracts/dao/dao.algo.ts:319
	// executionKeyRequired
	frame_dig 3 // executionKeyRequired: bool
	bz *if3_end

	// *if3_consequent
	// *if4_condition
	// contracts/dao/dao.algo.ts:320
	// globals.opcodeBudget < 50
	global OpcodeBudget
	pushint 50
	<
	bz *if4_end

	// *if4_consequent
	// contracts/dao/dao.algo.ts:321
	// increaseOpcodeBudget()
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	intc 1 // 0
	itxn_field Fee
	bytec 12 //  #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	intc 6 //  DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if4_end:
	// contracts/dao/dao.algo.ts:324
	// hash = this.txnHash(txn, hash)
	frame_dig 5 // hash: string
	frame_dig 7 // txn: txn
	callsub txnHash
	frame_bury 5 // hash: string

*if3_end:

*for_0_continue:
	// contracts/dao/dao.algo.ts:308
	// i += 1
	frame_dig 6 // i: uint64
	intc 0 // 1
	+
	frame_bury 6 // i: uint64
	b *for_0

*for_0_end:
	// *if5_condition
	// contracts/dao/dao.algo.ts:328
	// executionKeyRequired
	frame_dig 3 // executionKeyRequired: bool
	bz *if5_end

	// *if5_consequent
	// contracts/dao/dao.algo.ts:329
	// validExecution = executionKey === (hash as bytes32)
	frame_dig -3 // executionKey: ExecutionKey
	frame_dig 5 // hash: string
	bytec 2 // 0x0000000000000000000000000000000000000000000000000000000000000000
	concat
	dup
	extract 32 0
	bytec 0 // 0x
	b==
	assert
	extract 0 32
	==
	frame_bury 4 // validExecution: bool

*if5_end:
	// contracts/dao/dao.algo.ts:332
	// return rekeysBack && validExecution;
	frame_dig 1 // rekeysBack: bool
	dup
	bz *skip_and9
	frame_dig 4 // validExecution: bool
	&&

*skip_and9:

*validateCall*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 7
	retsub

// methodCallAllowed(txn: Txn, app: AppID, caller: Address): boolean
methodCallAllowed:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if6_condition
	// contracts/dao/dao.algo.ts:338
	// txn.typeEnum !== TransactionType.ApplicationCall ||
	//             // ignore calls to other applications
	//             (txn.applicationID !== app && txn.applicationID !== this.app) ||
	//             // if its globally allowed, ignore the caller
	//             // otherwise ignore calls from other addresses
	//             (caller !== Address.zeroAddress && txn.sender !== caller) ||
	//             // ignore rekey back assert app call
	//             this.ensuresRekeyBack(txn)
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 2 //  appl
	!=
	dup
	bnz *skip_or0
	frame_dig -1 // txn: Txn
	gtxns ApplicationID
	frame_dig -2 // app: AppID
	!=
	dup
	bz *skip_and10
	frame_dig -1 // txn: Txn
	gtxns ApplicationID
	txna Applications 0
	!=
	&&

*skip_and10:
	||

*skip_or0:
	dup
	bnz *skip_or1
	frame_dig -3 // caller: Address
	global ZeroAddress
	!=
	dup
	bz *skip_and11
	frame_dig -1 // txn: Txn
	gtxns Sender
	frame_dig -3 // caller: Address
	!=
	&&

*skip_and11:
	||

*skip_or1:
	dup
	bnz *skip_or2
	frame_dig -1 // txn: Txn
	callsub ensuresRekeyBack
	||

*skip_or2:
	bz *if6_end

	// *if6_consequent
	// contracts/dao/dao.algo.ts:347
	// return true;
	intc 0 // 1
	b *methodCallAllowed*return

*if6_end:
	// contracts/dao/dao.algo.ts:350
	// key: MethodsKey = {
	//             application: app,
	//             allowedCaller: caller,
	//             method: txn.applicationArgs[0] as bytes4
	//         }
	frame_dig -2 // app: AppID
	itob
	frame_dig -3 // caller: Address
	concat
	frame_dig -1 // txn: Txn
	gtxns ApplicationArgs 0
	pushbytes 0x00000000
	concat
	dup
	extract 4 0
	bytec 0 // 0x
	b==
	assert
	extract 0 4
	concat
	frame_bury 0 // key: MethodsKey

	// *if7_condition
	// contracts/dao/dao.algo.ts:356
	// !this.methods(key).exists
	pushbytes 0x6d // "m"
	frame_dig 0 // key: MethodsKey
	concat
	box_len
	swap
	pop
	!
	bz *if7_end

	// *if7_consequent
	// contracts/dao/dao.algo.ts:357
	// return false;
	intc 1 // 0
	b *methodCallAllowed*return

*if7_end:
	// contracts/dao/dao.algo.ts:360
	// return true;
	intc 0 // 1

*methodCallAllowed*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// txnHash(txn: Txn, hash: string): bytes32
txnHash:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/dao/dao.algo.ts:364
	// common = (
	//             hash
	//             + txn.sender
	//             + itob(txn.typeEnum)
	//             + txn.note
	//             + txn.rekeyTo
	//             + itob(txn.fee)
	//         )
	frame_dig -2 // hash: string
	frame_dig -1 // txn: Txn
	gtxns Sender
	concat
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns Note
	concat
	frame_dig -1 // txn: Txn
	gtxns RekeyTo
	concat
	frame_dig -1 // txn: Txn
	gtxns Fee
	itob
	concat
	frame_bury 0 // common: byte[]

	// *if8_condition
	// contracts/dao/dao.algo.ts:373
	// txn.typeEnum === TransactionType.Payment
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 0 //  pay
	==
	bz *if8_elseif1_condition

	// *if8_consequent
	// contracts/dao/dao.algo.ts:374
	// return sha256(
	//                 common
	//                 + txn.receiver
	//                 + itob(txn.amount)
	//                 + txn.closeRemainderTo
	//             );
	frame_dig 0 // common: byte[]
	frame_dig -1 // txn: Txn
	gtxns Receiver
	concat
	frame_dig -1 // txn: Txn
	gtxns Amount
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns CloseRemainderTo
	concat
	sha256
	b *txnHash*return
	b *if8_end

*if8_elseif1_condition:
	// contracts/dao/dao.algo.ts:380
	// txn.typeEnum === TransactionType.KeyRegistration
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 4 //  keyreg
	==
	bz *if8_elseif2_condition

	// *if8_elseif1_consequent
	// contracts/dao/dao.algo.ts:381
	// assert(false, 'unknown transaction type')
	intc 1 // 0

	// unknown transaction type
	assert

	// contracts/dao/dao.algo.ts:382
	// return hash as bytes32;
	frame_dig -2 // hash: string
	bytec 2 // 0x0000000000000000000000000000000000000000000000000000000000000000
	concat
	dup
	extract 32 0
	bytec 0 // 0x
	b==
	assert
	extract 0 32
	b *txnHash*return
	b *if8_end

*if8_elseif2_condition:
	// contracts/dao/dao.algo.ts:393
	// txn.typeEnum === TransactionType.AssetConfig
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 5 //  acfg
	==
	bz *if8_elseif3_condition

	// *if8_elseif2_consequent
	// contracts/dao/dao.algo.ts:394
	// assert(txn.configAsset.metadataHash.length <= 32, 'metadata hash too long')
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetMetadataHash
	pop
	len
	intc 3 // 32
	<=

	// metadata hash too long
	assert

	// contracts/dao/dao.algo.ts:398
	// return sha256(
	//                 common
	//                 + itob(txn.configAsset.id)
	//                 + itob(txn.configAsset.total)
	//                 + itob(txn.configAsset.decimals)
	//                 + (txn.configAsset.defaultFrozen ? '1' : '0')
	//                 + txn.configAsset.unitName
	//                 + txn.configAsset.name
	//                 + txn.configAsset.metadataHash
	//                 + txn.configAsset.manager
	//                 + txn.configAsset.reserve
	//                 + txn.configAsset.freeze
	//                 + txn.configAsset.clawback
	//             );
	frame_dig 0 // common: byte[]
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetTotal
	pop
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetDecimals
	pop
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetDefaultFrozen
	pop
	bz *ternary255_false
	bytec 25 //  "1"
	b *ternary255_end

*ternary255_false:
	bytec 26 //  "0"

*ternary255_end:
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetUnitName
	pop
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetName
	pop
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetMetadataHash
	pop
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetManager
	pop
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetReserve
	pop
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetFreeze
	pop
	concat
	frame_dig -1 // txn: Txn
	gtxns ConfigAsset
	asset_params_get AssetClawback
	pop
	concat
	sha256
	b *txnHash*return
	b *if8_end

*if8_elseif3_condition:
	// contracts/dao/dao.algo.ts:412
	// txn.typeEnum === TransactionType.AssetTransfer
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	pushint 4 // axfer
	==
	bz *if8_elseif4_condition

	// *if8_elseif3_consequent
	// contracts/dao/dao.algo.ts:413
	// return sha256(
	//                 common
	//                 + itob(txn.xferAsset)
	//                 + itob(txn.assetAmount)
	//                 + txn.assetSender
	//                 + txn.assetReceiver
	//                 + txn.assetCloseTo
	//             );
	frame_dig 0 // common: byte[]
	frame_dig -1 // txn: Txn
	gtxns XferAsset
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns AssetAmount
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns AssetSender
	concat
	frame_dig -1 // txn: Txn
	gtxns AssetReceiver
	concat
	frame_dig -1 // txn: Txn
	gtxns AssetCloseTo
	concat
	sha256
	b *txnHash*return
	b *if8_end

*if8_elseif4_condition:
	// contracts/dao/dao.algo.ts:421
	// txn.typeEnum === TransactionType.AssetFreeze
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 6 //  afrz
	==
	bz *if8_elseif5_condition

	// *if8_elseif4_consequent
	// contracts/dao/dao.algo.ts:422
	// return sha256(
	//                 common
	//                 + txn.freezeAssetAccount
	//                 + itob(txn.freezeAsset)
	//                 + (txn.freezeAssetFrozen ? '1' : '0')
	//             );
	frame_dig 0 // common: byte[]
	frame_dig -1 // txn: Txn
	gtxns FreezeAssetAccount
	concat
	frame_dig -1 // txn: Txn
	gtxns FreezeAsset
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns FreezeAssetFrozen
	bz *ternary257_false
	bytec 25 //  "1"
	b *ternary257_end

*ternary257_false:
	bytec 26 //  "0"

*ternary257_end:
	concat
	sha256
	b *txnHash*return
	b *if8_end

*if8_elseif5_condition:
	// contracts/dao/dao.algo.ts:428
	// txn.typeEnum === TransactionType.ApplicationCall
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 2 //  appl
	==
	bz *if8_else

	// *if8_elseif5_consequent
	// contracts/dao/dao.algo.ts:435
	// return sha256(
	//                 common
	//                 + itob(txn.applicationID)
	//                 + itob(txn.onCompletion)
	//                 + txn.approvalProgram
	//                 + txn.clearStateProgram
	//                 + itob(txn.globalNumUint)
	//                 + itob(txn.globalNumByteSlice)
	//                 + itob(txn.localNumUint)
	//                 + itob(txn.localNumByteSlice)
	//                 + itob(txn.extraProgramPages)
	//             );
	frame_dig 0 // common: byte[]
	frame_dig -1 // txn: Txn
	gtxns ApplicationID
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns OnCompletion
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns ApprovalProgram
	concat
	frame_dig -1 // txn: Txn
	gtxns ClearStateProgram
	concat
	frame_dig -1 // txn: Txn
	gtxns GlobalNumUint
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns GlobalNumByteSlice
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns LocalNumUint
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns LocalNumByteSlice
	itob
	concat
	frame_dig -1 // txn: Txn
	gtxns ExtraProgramPages
	itob
	concat
	sha256
	b *txnHash*return
	b *if8_end

*if8_else:
	// contracts/dao/dao.algo.ts:448
	// assert(false, 'unknown transaction type')
	intc 1 // 0

	// unknown transaction type
	assert

	// contracts/dao/dao.algo.ts:449
	// return hash as bytes32;
	frame_dig -2 // hash: string
	bytec 2 // 0x0000000000000000000000000000000000000000000000000000000000000000
	concat
	dup
	extract 32 0
	bytec 0 // 0x
	b==
	assert
	extract 0 32
	b *txnHash*return

*if8_end:

*txnHash*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0
	retsub

// updateApplication()void
*abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	intc 0 // 1
	return

// updateApplication(): void
updateApplication:
	proto 0 0
	retsub

// init(string,byte[59],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)void
*abi_route_init:
	// revocationAddress: address
	txna ApplicationArgs 18
	dup
	len
	intc 3 // 32
	==

	// argument 0 (revocationAddress) for init must be a address
	assert

	// minimumVoteThreshold: uint64
	txna ApplicationArgs 17
	btoi

	// minimumProposalThreshold: uint64
	txna ApplicationArgs 16
	btoi

	// moderatorPercentageFee: uint64
	txna ApplicationArgs 15
	btoi

	// krbyPercentageFee: uint64
	txna ApplicationArgs 14
	btoi

	// hyperSwapFee: uint64
	txna ApplicationArgs 13
	btoi

	// auctionCreationFee: uint64
	txna ApplicationArgs 12
	btoi

	// nftShuffleCreationFee: uint64
	txna ApplicationArgs 11
	btoi

	// nftListingCreationFee: uint64
	txna ApplicationArgs 10
	btoi

	// omnigemSaleFee: uint64
	txna ApplicationArgs 9
	btoi

	// subscriptionPaymentPercentageFee: uint64
	txna ApplicationArgs 8
	btoi

	// subscriptionServiceCreationFee: uint64
	txna ApplicationArgs 7
	btoi

	// stakingPoolCreationFee: uint64
	txna ApplicationArgs 6
	btoi

	// socialReactFee: uint64
	txna ApplicationArgs 5
	btoi

	// socialPostFee: uint64
	txna ApplicationArgs 4
	btoi

	// minimumRewardsImpact: uint64
	txna ApplicationArgs 3
	btoi

	// contentPolicy: byte[59]
	txna ApplicationArgs 2
	dup
	len
	pushint 59
	==

	// argument 16 (contentPolicy) for init must be a byte[59]
	assert

	// version: string
	txna ApplicationArgs 1
	extract 2 0

	// execute init(string,byte[59],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)void
	callsub init
	intc 0 // 1
	return

// init(version: string, contentPolicy: bytes59, minimumRewardsImpact: uint64, socialPostFee: uint64, socialReactFee: uint64, stakingPoolCreationFee: uint64, subscriptionServiceCreationFee: uint64, subscriptionPaymentPercentageFee: uint64, omnigemSaleFee: uint64, nftListingCreationFee: uint64, nftShuffleCreationFee: uint64, auctionCreationFee: uint64, hyperSwapFee: uint64, krbyPercentageFee: uint64, moderatorPercentageFee: uint64, minimumProposalThreshold: uint64, minimumVoteThreshold: uint64, revocationAddress: Address): void
init:
	proto 18 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/dao/dao.algo.ts:481
	// assert(this.version.value === '', 'already initialized')
	bytec 3 //  "v"
	app_global_get
	extract 2 0
	bytec 0 //  ""
	==

	// already initialized
	assert

	// contracts/dao/dao.algo.ts:482
	// assert(version !== '', 'version cannot be empty')
	frame_dig -1 // version: string
	bytec 0 //  ""
	!=

	// version cannot be empty
	assert

	// contracts/dao/dao.algo.ts:484
	// bones = sendAssetCreation({
	//             configAssetName: 'Bones',
	//             configAssetUnitName: 'BONES',
	//             configAssetTotal: 100_000_000_000_000,
	//             configAssetDecimals: 2,
	//             configAssetManager: this.app.address,
	//             configAssetReserve: this.app.address,
	//             configAssetFreeze: globals.zeroAddress,
	//             configAssetClawback: globals.zeroAddress,
	//             configAssetDefaultFrozen: 0,
	//             configAssetURL: '',
	//             configAssetMetadataHash: '',
	//         })
	itxn_begin
	intc 5 //  acfg
	itxn_field TypeEnum

	// contracts/dao/dao.algo.ts:485
	// configAssetName: 'Bones'
	pushbytes 0x426f6e6573 // "Bones"
	itxn_field ConfigAssetName

	// contracts/dao/dao.algo.ts:486
	// configAssetUnitName: 'BONES'
	pushbytes 0x424f4e4553 // "BONES"
	itxn_field ConfigAssetUnitName

	// contracts/dao/dao.algo.ts:487
	// configAssetTotal: 100_000_000_000_000
	pushint 100_000_000_000_000
	itxn_field ConfigAssetTotal

	// contracts/dao/dao.algo.ts:488
	// configAssetDecimals: 2
	intc 4 // 2
	itxn_field ConfigAssetDecimals

	// contracts/dao/dao.algo.ts:489
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts/dao/dao.algo.ts:490
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts/dao/dao.algo.ts:491
	// configAssetFreeze: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetFreeze

	// contracts/dao/dao.algo.ts:492
	// configAssetClawback: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetClawback

	// contracts/dao/dao.algo.ts:493
	// configAssetDefaultFrozen: 0
	intc 1 // 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts/dao/dao.algo.ts:494
	// configAssetURL: ''
	bytec 0 //  ""
	itxn_field ConfigAssetURL

	// contracts/dao/dao.algo.ts:495
	// configAssetMetadataHash: ''
	bytec 0 //  ""
	itxn_field ConfigAssetMetadataHash

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury 0 // bones: uint64

	// contracts/dao/dao.algo.ts:498
	// this.status.value = STATUS_INIT
	bytec 4 //  "s"
	intc 1 // 0
	app_global_put

	// contracts/dao/dao.algo.ts:499
	// this.version.value = DEFAULT_VERSION
	bytec 3 //  "v"
	pushbytes 0x0003312e30
	app_global_put

	// contracts/dao/dao.algo.ts:500
	// this.contentPolicy.value = contentPolicy
	bytec 22 //  "cp"
	frame_dig -2 // contentPolicy: bytes59
	app_global_put

	// contracts/dao/dao.algo.ts:501
	// this.minimumRewardsImpact.value = minimumRewardsImpact
	bytec 13 //  "mri"
	frame_dig -3 // minimumRewardsImpact: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:502
	// this.socialPostFee.value = socialPostFee
	bytec 14 //  "spf"
	frame_dig -4 // socialPostFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:503
	// this.socialReactFee.value = socialReactFee
	bytec 15 //  "srf"
	frame_dig -5 // socialReactFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:504
	// this.stakingPoolCreationFee.value = stakingPoolCreationFee
	bytec 6 //  "spcf"
	frame_dig -6 // stakingPoolCreationFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:505
	// this.subscriptionServiceCreationFee.value = subscriptionServiceCreationFee
	bytec 7 //  "sscf"
	frame_dig -7 // subscriptionServiceCreationFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:506
	// this.subscriptionPaymentPercentageFee.value = subscriptionPaymentPercentageFee
	bytec 8 //  "sppf"
	frame_dig -8 // subscriptionPaymentPercentageFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:507
	// this.omnigemSaleFee.value = omnigemSaleFee
	bytec 9 //  "ogsf"
	frame_dig -9 // omnigemSaleFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:508
	// this.nftListingCreationFee.value = nftListingCreationFee
	bytec 10 //  "nlcf"
	frame_dig -10 // nftListingCreationFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:509
	// this.nftShuffleCreationFee.value = nftShuffleCreationFee
	bytec 11 //  "nscf"
	frame_dig -11 // nftShuffleCreationFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:510
	// this.auctionCreationFee.value = auctionCreationFee
	bytec 16 //  "acf"
	frame_dig -12 // auctionCreationFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:511
	// this.hyperSwapFee.value = hyperSwapFee
	bytec 17 //  "hsf"
	frame_dig -13 // hyperSwapFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:512
	// this.krbyPercentageFee.value = krbyPercentageFee
	bytec 18 //  "kpf"
	frame_dig -14 // krbyPercentageFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:513
	// this.moderatorPercentageFee.value = moderatorPercentageFee
	bytec 19 //  "mpf"
	frame_dig -15 // moderatorPercentageFee: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:514
	// this.lastDistribution.value = 0
	bytec 23 //  "ld"
	intc 1 // 0
	app_global_put

	// contracts/dao/dao.algo.ts:515
	// this.minimumProposalThreshold.value = minimumProposalThreshold
	bytec 20 //  "mpt"
	frame_dig -16 // minimumProposalThreshold: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:516
	// this.minimumVoteThreshold.value = minimumVoteThreshold
	bytec 21 //  "mvt"
	frame_dig -17 // minimumVoteThreshold: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:517
	// this.bonesAsset.value = bones
	bytec 27 //  "b"
	frame_dig 0 // bones: uint64
	app_global_put

	// contracts/dao/dao.algo.ts:518
	// this.revocationAddress.value = revocationAddress
	bytec 24 //  "ra"
	frame_dig -18 // revocationAddress: Address
	app_global_put

	// contracts/dao/dao.algo.ts:519
	// this.proposalID.value = 0
	pushbytes 0x706964 // "pid"
	intc 1 // 0
	app_global_put
	retsub

// verifyAuthAddr()void
*abi_route_verifyAuthAddr:
	// execute verifyAuthAddr()void
	callsub verifyAuthAddr
	intc 0 // 1
	return

// verifyAuthAddr(): void
//
// Verify the abstracted account is rekeyed to this app
verifyAuthAddr:
	proto 0 0

	// contracts/dao/dao.algo.ts:526
	// assert(this.app.address.authAddr === globals.zeroAddress)
	global CurrentApplicationAddress
	acct_params_get AcctAuthAddr
	pop
	global ZeroAddress
	==
	assert
	retsub

// rekeyToPlugin(uint64,byte[32])void
*abi_route_rekeyToPlugin:
	// executionKey: byte[32]
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 0 (executionKey) for rekeyToPlugin must be a byte[32]
	assert

	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute rekeyToPlugin(uint64,byte[32])void
	callsub rekeyToPlugin
	intc 0 // 1
	return

// rekeyToPlugin(plugin: AppID, executionKey: ExecutionKey): void
rekeyToPlugin:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/dao/dao.algo.ts:530
	// globalAllowed = this.pluginCallAllowed(plugin, Address.zeroAddress, executionKey)
	frame_dig -2 // executionKey: ExecutionKey
	global ZeroAddress
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed
	frame_bury 0 // globalAllowed: bool

	// *if9_condition
	// contracts/dao/dao.algo.ts:532
	// !globalAllowed
	frame_dig 0 // globalAllowed: bool
	!
	bz *if9_end

	// *if9_consequent
	// contracts/dao/dao.algo.ts:533
	// assert(this.pluginCallAllowed(plugin, this.txn.sender, executionKey), 'This sender is not allowed to trigger this plugin')
	frame_dig -2 // executionKey: ExecutionKey
	txn Sender
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed

	// This sender is not allowed to trigger this plugin
	assert

*if9_end:
	// contracts/dao/dao.algo.ts:535
	// sendPayment({
	//             receiver: this.app.address,
	//             rekeyTo: plugin.address,
	//         })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/dao/dao.algo.ts:536
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts/dao/dao.algo.ts:537
	// rekeyTo: plugin.address
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/dao/dao.algo.ts:540
	// this.plugins({
	//             application: plugin,
	//             allowedCaller: globalAllowed ? Address.zeroAddress : this.txn.sender,
	//         }).value.lastCalled = globals.round
	bytec 1 //  "p"
	frame_dig -1 // plugin: AppID
	itob
	frame_dig 0 // globalAllowed: bool
	bz *ternary259_false
	global ZeroAddress
	b *ternary259_end

*ternary259_false:
	txn Sender

*ternary259_end:
	concat
	concat
	box_get

	// box value does not exist: this.plugins({ application: plugin, allowedCaller: globalAllowed ? Address.zeroAddress : this.txn.sender, }).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 16
	global Round
	itob
	bytec 1 //  "p"
	frame_dig -1 // plugin: AppID
	itob
	frame_dig 0 // globalAllowed: bool
	bz *ternary261_false
	global ZeroAddress
	b *ternary261_end

*ternary261_false:
	txn Sender

*ternary261_end:
	concat
	concat
	cover 2
	box_replace
	retsub

// buildRewards()void
*abi_route_buildRewards:
	// execute buildRewards()void
	callsub buildRewards
	intc 0 // 1
	return

// buildRewards(): void
buildRewards:
	proto 0 0

	// contracts/dao/dao.algo.ts:547
	// assert(this.status.value === STATUS_LOADING_REWARDS, 'invalid state')
	bytec 4 //  "s"
	app_global_get
	intc 0 // 1
	==

	// invalid state
	assert
	retsub

// claimRewards()void
*abi_route_claimRewards:
	// execute claimRewards()void
	callsub claimRewards
	intc 0 // 1
	return

// claimRewards(): void
claimRewards:
	proto 0 0
	retsub

// getState()(uint64,string,byte[59],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)
*abi_route_getState:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// execute getState()(uint64,string,byte[59],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)
	callsub getState
	concat
	log
	intc 0 // 1
	return

// getState(): AkitaDAOState
getState:
	proto 0 1

	// contracts/dao/dao.algo.ts:555
	// return {
	//             status: this.status.value,
	//             version: this.version.value,
	//             contentPolicy: this.contentPolicy.value,
	//             minimumRewardsImpact: this.minimumRewardsImpact.value,
	//             socialPostFee: this.socialPostFee.value,
	//             socialReactFee: this.socialReactFee.value,
	//             stakingPoolCreationFee: this.stakingPoolCreationFee.value,
	//             subscriptionServiceCreationFee: this.subscriptionServiceCreationFee.value,
	//             subscriptionPaymentPercentageFee: this.subscriptionPaymentPercentageFee.value,
	//             omnigemSaleFee: this.omnigemSaleFee.value,
	//             nftListingCreationFee: this.nftListingCreationFee.value,
	//             nftShuffleCreationFee: this.nftShuffleCreationFee.value,
	//             auctionCreationFee: this.auctionCreationFee.value,
	//             hyperSwapFee: this.hyperSwapFee.value,
	//             krbyPercentageFee: this.krbyPercentageFee.value,
	//             moderatorPercentageFee: this.moderatorPercentageFee.value,
	//             lastDistribution: this.lastDistribution.value,
	//             minimumProposalThreshold: this.minimumProposalThreshold.value,
	//             minimumVoteThreshold: this.minimumVoteThreshold.value,
	//             bonesAsset: this.bonesAsset.value,
	//             circulatingBones: this.circulatingBones.value,
	//             revocationAddress: this.revocationAddress.value,
	//         }
	bytec 0 //  initial head
	bytec 0 //  initial tail
	pushbytes 0x00f5 // initial head offset
	bytec 4 //  "s"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 3 //  "v"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	bytec 22 //  "cp"
	app_global_get
	callsub *process_static_tuple_element
	bytec 13 //  "mri"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 14 //  "spf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 15 //  "srf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 6 //  "spcf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 7 //  "sscf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 8 //  "sppf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 9 //  "ogsf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 10 //  "nlcf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 11 //  "nscf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 16 //  "acf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 17 //  "hsf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 18 //  "kpf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 19 //  "mpf"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 23 //  "ld"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 20 //  "mpt"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 21 //  "mvt"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 27 //  "b"
	app_global_get
	itob
	callsub *process_static_tuple_element
	pushbytes 0x6362 // "cb"
	app_global_get
	itob
	callsub *process_static_tuple_element
	bytec 24 //  "ra"
	app_global_get
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xaf23f61d // method "init(string,byte[59],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)void"
	bytec 5 //  method "verifyAuthAddr()void"
	pushbytes 0x5ed814ee // method "rekeyToPlugin(uint64,byte[32])void"
	pushbytes 0xd04a6816 // method "buildRewards()void"
	pushbytes 0xa5ae6bd1 // method "claimRewards()void"
	pushbytes 0xb0c5054e // method "getState()(uint64,string,byte[59],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)"
	txna ApplicationArgs 0
	match *abi_route_init *abi_route_verifyAuthAddr *abi_route_rekeyToPlugin *abi_route_buildRewards *abi_route_claimRewards *abi_route_getState

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x46f76533 // method "updateApplication()void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub