#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 40
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "version"
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:10
    // export class SubscriptionGate extends AkitaBaseContract {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0xcd9ad67e 0x6bcd3953 0xc61c862b 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "register(byte[])uint64", method "check(byte[])bool", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_register_route@4 main_check_route@5 main_update_route@6 main_updateAkitaDAO_route@7

main_after_if_else@11:
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:10
    // export class SubscriptionGate extends AkitaBaseContract {
    intc_0 // 0
    return

main_updateAkitaDAO_route@7:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:10
    // export class SubscriptionGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@6:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:10
    // export class SubscriptionGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_check_route@5:
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:66
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:10
    // export class SubscriptionGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:66
    // check(args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@4:
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:58
    // register(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:10
    // export class SubscriptionGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:58
    // register(args: bytes): uint64 {
    callsub register
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:49
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:10
    // export class SubscriptionGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:49
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/plugins/subscription/contract.algo.ts::SubscriptionGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:49-50
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:51
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:52
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:53
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/plugins/subscription/contract.algo.ts::SubscriptionGate.register(args: bytes) -> uint64:
register:
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:58
    // register(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:59
    // assert(args.length === 40, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    intc_3 // 40
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:24
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:24
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:62
    // this.registry(id).value = params.copy()
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:63
    // return id
    retsub


// smart_contracts/gates/plugins/subscription/contract.algo.ts::SubscriptionGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:66
    // check(args: bytes): boolean {
    proto 1 1
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:67
    // assert(args.length === 40, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    intc_3 // 40
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:69
    // const info = decodeArc4<SubscriptionRegistryInfo>(this.registry(params.registryID.native).value.bytes)
    frame_dig -1
    intc_2 // 32
    extract_uint64
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 32 // on error: Index access is out of bounds
    swap
    intc_2 // 32
    extract_uint64
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:70
    // return this.subscriptionGate(params.user, info.merchant, info.id)
    frame_dig -1
    extract 0 32 // on error: Index access is out of bounds
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:29-32
    // const info = abiCall(Subscriptions.prototype.getSubscriptionInfo, {
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [address, id],
    // }).returnValue
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    pushbytes "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_2 // 32
    extract_uint64
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:31
    // args: [address, id],
    uncover 2
    itob
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:29-32
    // const info = abiCall(Subscriptions.prototype.getSubscriptionInfo, {
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [address, id],
    // }).returnValue
    pushbytes 0x4015b840 // method "getSubscriptionInfo(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    extract 4 32
    dig 1
    pushint 44 // 44
    extract_uint64
    dig 2
    pushint 60 // 60
    extract_uint64
    uncover 3
    pushint 84 // 84
    extract_uint64
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:34
    // const toMerchant = info.recipient === merchant
    uncover 3
    uncover 4
    ==
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:37
    // Global.latestTimestamp -
    global LatestTimestamp
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:38
    // (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    dup
    uncover 5
    -
    dig 4
    %
    uncover 4
    +
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:37-38
    // Global.latestTimestamp -
    // (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    -
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:42
    // const notStale = info.lastPayment > lastWindowStart
    uncover 2
    <
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:44
    // return toMerchant && notStale
    &&
    // smart_contracts/gates/plugins/subscription/contract.algo.ts:70
    // return this.subscriptionGate(params.user, info.merchant, info.id)
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
