#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 16 8
    bytecblock "recipient"
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:7
    // export class PaySiloPlugin extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0xe0475262 // method "pay(uint64,bool,(uint64,uint64)[])void"
    txna ApplicationArgs 0
    match pay
    err

main_create_NoOp@5:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:7
    // export class PaySiloPlugin extends Contract {
    pushbytes 0xcc694eaa // method "create(address)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/pay-silo/contract.algo.ts::PaySiloPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:11
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:9
    // recipient = GlobalState<Account>({ key: PaySiloPluginGlobalStateKeyRecipient })
    bytec_0 // "recipient"
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:13
    // this.recipient.value = recipient.native
    swap
    app_global_put
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:11
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/pay-silo/contract.algo.ts::PaySiloPlugin.pay[routing]() -> void:
pay:
    intc_0 // 0
    dup
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:16
    // pay(walletID: uint64, rekeyBack: boolean, payments: PaySiloParams[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    intc_2 // 16
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+(uint64,uint64)[])
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:20
    // for (let i: uint64 = 0; i < payments.length; i++) {
    intc_0 // 0

pay_while_top@2:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:20
    // for (let i: uint64 = 0; i < payments.length; i++) {
    dup
    dig 3
    <
    bz pay_after_while@15
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:21
    // const { asset, amount } = payments[i];
    dig 3
    extract 2 0
    dig 1
    intc_2 // 16
    *
    intc_2 // 16
    extract3 // on error: index access is out of bounds
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    bury 9
    intc_3 // 8
    extract_uint64
    bury 9
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:23
    // if (asset === 0) {
    bnz pay_else_body@9
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:24-31
    // itxn
    //   .payment({
    //     sender,
    //     receiver: this.recipient.value,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:27
    // receiver: this.recipient.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:9
    // recipient = GlobalState<Account>({ key: PaySiloPluginGlobalStateKeyRecipient })
    bytec_0 // "recipient"
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:27
    // receiver: this.recipient.value,
    app_global_get_ex
    swap
    bury 11
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:29
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    dig 2
    intc_1 // 1
    -
    dig 1
    >
    bz pay_ternary_false@6
    global ZeroAddress

pay_ternary_merge@7:
    itxn_field RekeyTo
    dig 7
    itxn_field Amount
    dig 9
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:24-30
    // itxn
    //   .payment({
    //     sender,
    //     receiver: this.recipient.value,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:24-31
    // itxn
    //   .payment({
    //     sender,
    //     receiver: this.recipient.value,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

pay_after_if_else@14:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:20
    // for (let i: uint64 = 0; i < payments.length; i++) {
    dup
    intc_1 // 1
    +
    bury 1
    b pay_while_top@2

pay_ternary_false@6:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:29
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    dig 4
    dig 6
    callsub rekeyAddress
    b pay_ternary_merge@7

pay_else_body@9:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:33-41
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: this.recipient.value,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:36
    // assetReceiver: this.recipient.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:9
    // recipient = GlobalState<Account>({ key: PaySiloPluginGlobalStateKeyRecipient })
    bytec_0 // "recipient"
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:36
    // assetReceiver: this.recipient.value,
    app_global_get_ex
    swap
    bury 10
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:39
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    dig 2
    intc_1 // 1
    -
    dig 1
    >
    bz pay_ternary_false@11
    global ZeroAddress

pay_ternary_merge@12:
    itxn_field RekeyTo
    dig 6
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    dig 8
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:33-40
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: this.recipient.value,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:33-41
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: this.recipient.value,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit
    b pay_after_if_else@14

pay_ternary_false@11:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:39
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    dig 4
    dig 6
    callsub rekeyAddress
    b pay_ternary_merge@12

pay_after_while@15:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:16
    // pay(walletID: uint64, rekeyBack: boolean, payments: PaySiloParams[]): void {
    intc_1 // 1
    return
