#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 16
    bytecblock "recipient"
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:7
    // export class PaySiloPlugin extends Contract {
    txn NumAppArgs
    bz main_after_if_else@8
    pushbytess 0xcc694eaa 0xe0475262 // method "create(address)void", method "pay(uint64,bool,(uint64,uint64)[])void"
    txna ApplicationArgs 0
    match main_create_route@3 main_pay_route@4

main_after_if_else@8:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:7
    // export class PaySiloPlugin extends Contract {
    intc_0 // 0
    return

main_pay_route@4:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:16
    // pay(walletID: uint64, rekeyBack: boolean, payments: PaySiloParams[]): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:7
    // export class PaySiloPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:16
    // pay(walletID: uint64, rekeyBack: boolean, payments: PaySiloParams[]): void {
    callsub pay
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:11
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:7
    // export class PaySiloPlugin extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:11
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:253
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:254
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:255
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:258
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/pay-silo/contract.algo.ts::PaySiloPlugin.create(recipient: bytes) -> void:
create:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:11-12
    // @abimethod({ onCreate: 'require' })
    // create(recipient: Address): void {
    proto 1 0
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:9
    // recipient = GlobalState<Account>({ key: PaySiloPluginGlobalStateKeyRecipient })
    bytec_0 // "recipient"
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:13
    // this.recipient.value = recipient.native
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/pay-silo/contract.algo.ts::PaySiloPlugin.pay(walletID: uint64, rekeyBack: uint64, payments: bytes) -> void:
pay:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:16
    // pay(walletID: uint64, rekeyBack: boolean, payments: PaySiloParams[]): void {
    proto 3 0
    intc_0 // 0
    dup
    pushbytes ""
    dupn 2
    // smart_contracts/utils/functions.ts:205-208
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:207
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:205-208
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:20
    // for (let i: uint64 = 0; i < payments.length; i++) {
    intc_0 // 0

pay_while_top@1:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:20
    // for (let i: uint64 = 0; i < payments.length; i++) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    frame_bury 2
    frame_dig 6
    >
    bz pay_after_while@14
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:21
    // const { asset, amount } = payments[i];
    frame_dig -1
    extract 2 0
    frame_dig 6
    intc_2 // 16
    *
    intc_2 // 16
    extract3 // on error: index access is out of bounds
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    frame_bury 4
    pushint 8 // 8
    extract_uint64
    frame_bury 3
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:23
    // if (asset === 0) {
    bnz pay_else_body@8
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:24-31
    // itxn
    //   .payment({
    //     sender,
    //     receiver: this.recipient.value,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:27
    // receiver: this.recipient.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:9
    // recipient = GlobalState<Account>({ key: PaySiloPluginGlobalStateKeyRecipient })
    bytec_0 // "recipient"
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:27
    // receiver: this.recipient.value,
    app_global_get_ex
    swap
    frame_bury 0
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:29
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    frame_dig 2
    intc_1 // 1
    -
    frame_dig 6
    >
    bz pay_ternary_false@5
    global ZeroAddress

pay_ternary_merge@6:
    itxn_field RekeyTo
    frame_dig 3
    itxn_field Amount
    frame_dig 0
    itxn_field Receiver
    frame_dig 5
    itxn_field Sender
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:24-30
    // itxn
    //   .payment({
    //     sender,
    //     receiver: this.recipient.value,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:24-31
    // itxn
    //   .payment({
    //     sender,
    //     receiver: this.recipient.value,
    //     amount,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

pay_after_if_else@13:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:20
    // for (let i: uint64 = 0; i < payments.length; i++) {
    frame_dig 6
    intc_1 // 1
    +
    frame_bury 6
    b pay_while_top@1

pay_ternary_false@5:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:29
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    b pay_ternary_merge@6

pay_else_body@8:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:33-41
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: this.recipient.value,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:36
    // assetReceiver: this.recipient.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:9
    // recipient = GlobalState<Account>({ key: PaySiloPluginGlobalStateKeyRecipient })
    bytec_0 // "recipient"
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:36
    // assetReceiver: this.recipient.value,
    app_global_get_ex
    swap
    frame_bury 1
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:39
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    frame_dig 2
    intc_1 // 1
    -
    frame_dig 6
    >
    bz pay_ternary_false@10
    global ZeroAddress

pay_ternary_merge@11:
    itxn_field RekeyTo
    frame_dig 4
    itxn_field XferAsset
    frame_dig 3
    itxn_field AssetAmount
    frame_dig 1
    itxn_field AssetReceiver
    frame_dig 5
    itxn_field Sender
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:33-40
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: this.recipient.value,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:33-41
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: this.recipient.value,
    //     assetAmount: amount,
    //     xferAsset: asset,
    //     rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit
    b pay_after_if_else@13

pay_ternary_false@10:
    // smart_contracts/arc58/plugins/pay-silo/contract.algo.ts:39
    // rekeyTo: i < (payments.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    b pay_ternary_merge@11

pay_after_while@14:
    retsub
