#pragma version 10
intcblock 0 1 8 16 32 3 28900 2 4 31536000 73000 24 TMPL_akitaDaoAppID
bytecblock 0x 0x151f7c75 0x0000000000000003 0x0000000000000000 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// timeLeft(address,uint64)uint64
*abi_route_timeLeft:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for timeLeft must be a address
	assert

	// execute timeLeft(address,uint64)uint64
	callsub timeLeft
	itob
	concat
	log
	intc 1 // 1
	return

// timeLeft(address: Address, asset: AssetID): uint64
timeLeft:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/staking/staking.algo.ts:93
	// sk: StakeKey = { address: address, asset: asset, type: STAKING_TYPE_LOCK }
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	bytec 2 // 0x0000000000000003
	concat
	frame_bury 0 // sk: StakeKey

	// *if0_condition
	// contracts/staking/staking.algo.ts:95
	// !this.stakes(sk).exists || globals.latestTimestamp >= this.stakes(sk).value.expiration
	frame_dig 0 // sk: StakeKey
	box_len
	swap
	pop
	!
	dup
	bnz *skip_or0
	global LatestTimestamp
	frame_dig 0 // sk: StakeKey
	intc 3 //  headOffset
	intc 2 // 8
	box_extract
	btoi
	>=
	||

*skip_or0:
	bz *if0_end

	// *if0_consequent
	// contracts/staking/staking.algo.ts:96
	// return 0;
	intc 0 // 0
	b *timeLeft*return

*if0_end:
	// contracts/staking/staking.algo.ts:99
	// return this.stakes(sk).value.expiration - globals.latestTimestamp;
	frame_dig 0 // sk: StakeKey
	intc 3 //  headOffset
	intc 2 // 8
	box_extract
	btoi
	global LatestTimestamp
	-

*timeLeft*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// getInfo(address,(uint64,uint64))(uint64,uint64,uint64)
*abi_route_getInfo:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// stake: (uint64,uint64)
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 16
	==

	// argument 0 (stake) for getInfo must be a (uint64,uint64)
	assert

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for getInfo must be a address
	assert

	// execute getInfo(address,(uint64,uint64))(uint64,uint64,uint64)
	callsub getInfo
	concat
	log
	intc 1 // 1
	return

// getInfo(address: Address, stake: StakeInfo): StakeValue
getInfo:
	proto 2 1

	// contracts/staking/staking.algo.ts:104
	// return this.stakes({ address: address, asset: stake.asset, type: stake.type }).value;
	frame_dig -1 // address: Address
	frame_dig -2 // stake: StakeInfo
	extract 0 8
	btoi
	itob
	concat
	frame_dig -2 // stake: StakeInfo
	extract 8 8
	btoi
	itob
	concat
	box_get

	// box value does not exist: this.stakes({ address: address, asset: stake.asset, type: stake.type }).value
	assert
	retsub

// getHeartbeat(address,uint64)(uint64,uint64)[4]
*abi_route_getHeartbeat:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for getHeartbeat must be a address
	assert

	// execute getHeartbeat(address,uint64)(uint64,uint64)[4]
	callsub getHeartbeat
	concat
	log
	intc 1 // 1
	return

// getHeartbeat(address: Address, asset: AssetID): StaticArray<HeartbeatValues, 4>
getHeartbeat:
	proto 2 1

	// contracts/staking/staking.algo.ts:109
	// return this.heartbeats({ address: address, asset: asset }).value;
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	box_get

	// box value does not exist: this.heartbeats({ address: address, asset: asset }).value
	assert
	retsub

// getHeartbeatAverage(address,uint64)uint64
*abi_route_getHeartbeatAverage:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for getHeartbeatAverage must be a address
	assert

	// execute getHeartbeatAverage(address,uint64)uint64
	callsub getHeartbeatAverage
	itob
	concat
	log
	intc 1 // 1
	return

// getHeartbeatAverage(address: Address, asset: AssetID): uint64
getHeartbeatAverage:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/staking/staking.algo.ts:114
	// heartbeats = this.heartbeats({ address: address, asset: asset }).value as StaticArray<HeartbeatValues, 4>
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	box_get

	// box value does not exist: this.heartbeats({ address: address, asset: asset }).value
	assert
	frame_bury 0 // heartbeats: (uint64,uint64)[4]

	// contracts/staking/staking.algo.ts:115
	// total = 0
	intc 0 // 0
	frame_bury 1 // total: uint64

	// contracts/staking/staking.algo.ts:116
	// heartbeats.forEach
	frame_dig 0 // heartbeats: (uint64,uint64)[4]
	dup
	frame_bury 2 // copy of the array we are iterating over
	extract 0 16
	frame_bury 3 // hb: (uint64,uint64)
	intc 0 // 0
	frame_bury 4 // the offset we are extracting the next element from

*forEach_0:
	// contracts/staking/staking.algo.ts:117
	// total += hb.amount
	frame_dig 1 // total: uint64
	frame_dig 3 // hb: (uint64,uint64)
	extract 0 8
	btoi
	+
	frame_bury 1 // total: uint64

	// increment offset and loop if not out of bounds
	frame_dig 4 // the offset we are extracting the next element from
	intc 3 // 16
	+
	dup
	pushint 64 // offset of last element
	<
	bz *forEach_0_end
	frame_bury 4 // the offset we are extracting the next element from
	frame_dig 2 // copy of the array we are iterating over
	frame_dig 4 // the offset we are extracting the next element from
	intc 3 // 16
	extract
	frame_bury 3 // hb: (uint64,uint64)
	b *forEach_0

*forEach_0_end:
	// contracts/staking/staking.algo.ts:119
	// return total / heartbeats.length;
	frame_dig 1 // total: uint64
	intc 8 // 4
	/

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// getInfoList(address,(uint64,uint64)[])(uint64,uint64,uint64)[]
*abi_route_getInfoList:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// stakes: (uint64,uint64)[]
	txna ApplicationArgs 2
	extract 2 0

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for getInfoList must be a address
	assert

	// execute getInfoList(address,(uint64,uint64)[])(uint64,uint64,uint64)[]
	callsub getInfoList
	dup
	len
	intc 11 // 24
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 1 // 1
	return

// getInfoList(address: Address, stakes: StakeInfo[]): StakeValue[]
getInfoList:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/staking/staking.algo.ts:124
	// results: StakeValue[] = []
	bytec 0 // 0x
	frame_bury 0 // results: StakeValue[]

	// contracts/staking/staking.algo.ts:125
	// for (let i = 0; i < stakes.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/staking/staking.algo.ts:125
	// i < stakes.length
	frame_dig 1 // i: uint64
	frame_dig -2 // stakes: StakeInfo[]
	len
	intc 3 // 16
	/
	<
	bz *for_0_end
	frame_dig 1 // i: uint64
	frame_bury 2 // accessor: accessor//0//stake

	// contracts/staking/staking.algo.ts:127
	// results.push(this.stakes({ address: address, asset: stake.asset, type: stake.type }).value)
	frame_dig 0 // results: StakeValue[]
	frame_dig -1 // address: Address
	frame_dig -2 // stakes: StakeInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // saved accessor: accessor//0//stake
	intc 3 // 16
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	itob
	concat
	frame_dig -2 // stakes: StakeInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // saved accessor: accessor//0//stake
	intc 3 // 16
	* // acc * typeLength
	+
	intc 2 //  headOffset
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	itob
	concat
	box_get

	// box value does not exist: this.stakes({ address: address, asset: stake.asset, type: stake.type }).value
	assert
	concat
	frame_bury 0 // results: StakeValue[]

*for_0_continue:
	// contracts/staking/staking.algo.ts:125
	// i += 1
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/staking/staking.algo.ts:129
	// return results;
	frame_dig 0 // results: StakeValue[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// getLockedInfo(address,uint64)(uint64,uint64,uint64)
*abi_route_getLockedInfo:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for getLockedInfo must be a address
	assert

	// execute getLockedInfo(address,uint64)(uint64,uint64,uint64)
	callsub getLockedInfo
	concat
	log
	intc 1 // 1
	return

// getLockedInfo(address: Address, asset: AssetID): StakeValue
getLockedInfo:
	proto 2 1

	// contracts/staking/staking.algo.ts:134
	// return this.stakes({ address: address, asset: asset, type: STAKING_TYPE_LOCK }).value;
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	bytec 2 // 0x0000000000000003
	concat
	box_get

	// box value does not exist: this.stakes({ address: address, asset: asset, type: STAKING_TYPE_LOCK }).value
	assert
	retsub

// getLockedInfoList(address,uint64[])(uint64,uint64,uint64)[]
*abi_route_getLockedInfoList:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// assets: uint64[]
	txna ApplicationArgs 2
	extract 2 0

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for getLockedInfoList must be a address
	assert

	// execute getLockedInfoList(address,uint64[])(uint64,uint64,uint64)[]
	callsub getLockedInfoList
	dup
	len
	intc 11 // 24
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 1 // 1
	return

// getLockedInfoList(address: Address, assets: AssetID[]): StakeValue[]
getLockedInfoList:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/staking/staking.algo.ts:139
	// results: StakeValue[] = []
	bytec 0 // 0x
	frame_bury 0 // results: StakeValue[]

	// contracts/staking/staking.algo.ts:140
	// for (let i = 0; i < assets.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_1:
	// contracts/staking/staking.algo.ts:140
	// i < assets.length
	frame_dig 1 // i: uint64
	frame_dig -2 // assets: AssetID[]
	len
	intc 2 // 8
	/
	<
	bz *for_1_end

	// contracts/staking/staking.algo.ts:141
	// asset = assets[i]
	frame_dig -2 // assets: AssetID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	frame_bury 2 // asset: uint64

	// contracts/staking/staking.algo.ts:142
	// results.push(this.stakes({ address: address, asset: asset, type: STAKING_TYPE_LOCK }).value)
	frame_dig 0 // results: StakeValue[]
	frame_dig -1 // address: Address
	frame_dig 2 // asset: uint64
	itob
	concat
	bytec 2 // 0x0000000000000003
	concat
	box_get

	// box value does not exist: this.stakes({ address: address, asset: asset, type: STAKING_TYPE_LOCK }).value
	assert
	concat
	frame_bury 0 // results: StakeValue[]

*for_1_continue:
	// contracts/staking/staking.algo.ts:140
	// i += 1
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_bury 1 // i: uint64
	b *for_1

*for_1_end:
	// contracts/staking/staking.algo.ts:144
	// return results;
	frame_dig 0 // results: StakeValue[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0
	retsub

// updateApplication()void
*abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	intc 1 // 1
	return

// updateApplication(): void
updateApplication:
	proto 0 0

	// contracts/staking/staking.algo.ts:150
	// assert(this.txn.sender === this.akitaDaoAppID.address, errs.NOT_AKITA_DAO)
	txn Sender
	intc 12 // TMPL_akitaDaoAppID
	app_params_get AppAddress
	pop
	==
	assert
	retsub

// stake(pay,uint64,uint64,uint64,bool)void
*abi_route_stake:
	// isUpdate: bool
	txna ApplicationArgs 4
	dup
	len
	intc 1 // 1
	==

	// argument 0 (isUpdate) for stake must be a bool
	assert
	intc 0 // 0
	getbit

	// expiration: uint64
	txna ApplicationArgs 3
	btoi

	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// type: uint64
	txna ApplicationArgs 1
	btoi

	// payment: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 4 (payment) for stake must be a pay transaction
	assert

	// execute stake(pay,uint64,uint64,uint64,bool)void
	callsub stake
	intc 1 // 1
	return

// stake(payment: PayTxn, type: StakingType, amount: uint64, expiration: uint64, isUpdate: boolean): void
stake:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 6

	// contracts/staking/staking.algo.ts:160
	// inTheFuture = expiration > globals.latestTimestamp
	frame_dig -4 // expiration: uint64
	global LatestTimestamp
	>
	frame_bury 0 // inTheFuture: bool

	// contracts/staking/staking.algo.ts:161
	// lessThanOneYearInTheFuture = expiration <= (globals.latestTimestamp + ONE_YEAR)
	frame_dig -4 // expiration: uint64
	global LatestTimestamp
	intc 9 // 31536000
	+
	<=
	frame_bury 1 // lessThanOneYearInTheFuture: bool

	// contracts/staking/staking.algo.ts:162
	// locked = type !== STAKING_TYPE_LOCK
	frame_dig -2 // type: StakingType
	intc 5 // 3
	!=
	frame_bury 2 // locked: bool

	// contracts/staking/staking.algo.ts:163
	// isEscrow = type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK
	frame_dig -2 // type: StakingType
	intc 7 // 2
	==
	dup
	bnz *skip_or1
	frame_dig -2 // type: StakingType
	intc 5 // 3
	==
	||

*skip_or1:
	frame_bury 3 // isEscrow: bool

	// contracts/staking/staking.algo.ts:165
	// assert((inTheFuture && lessThanOneYearInTheFuture) || !locked, errs.BAD_EXPIRATION)
	frame_dig 0 // inTheFuture: bool
	dup
	bz *skip_and0
	frame_dig 1 // lessThanOneYearInTheFuture: bool
	&&

*skip_and0:
	dup
	bnz *skip_or2
	frame_dig 2 // locked: bool
	!
	||

*skip_or2:
	assert

	// contracts/staking/staking.algo.ts:167
	// sk: StakeKey = { address: this.txn.sender, asset: AssetID.fromUint64(0), type: type }
	txn Sender
	bytec 3 // 0x0000000000000000
	concat
	frame_dig -2 // type: StakingType
	itob
	concat
	frame_bury 4 // sk: StakeKey

	// *if1_condition
	// contracts/staking/staking.algo.ts:169
	// !isUpdate
	frame_dig -5 // isUpdate: boolean
	!
	bz *if1_else

	// *if1_consequent
	// *if2_condition
	// contracts/staking/staking.algo.ts:170
	// isEscrow
	frame_dig 3 // isEscrow: bool
	bz *if2_elseif1_condition

	// *if2_consequent
	// contracts/staking/staking.algo.ts:171
	// verifyPayTxn(payment, {
	//                     receiver: this.app.address,
	//                     amount: amount + lockMBR,
	//                 })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	frame_dig -3 // amount: uint64
	intc 6 // 28900
	+
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"amount + lockMBR"}
	assert
	b *if2_end

*if2_elseif1_condition:
	// contracts/staking/staking.algo.ts:175
	// type === STAKING_TYPE_HEARTBEAT
	frame_dig -2 // type: StakingType
	intc 0 // 0
	==
	bz *if2_else

	// *if2_elseif1_consequent
	// contracts/staking/staking.algo.ts:177
	// assert(this.txn.sender.balance >= amount, errs.BAD_AMOUNT_HELD)
	txn Sender
	acct_params_get AcctBalance
	pop
	frame_dig -3 // amount: uint64
	>=
	assert

	// contracts/staking/staking.algo.ts:179
	// verifyPayTxn(payment, {
	//                     receiver: this.app.address,
	//                     amount: heartBeatMBR + lockMBR,
	//                 })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	intc 10 // 73000
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"heartBeatMBR + lockMBR"}
	assert

	// contracts/staking/staking.algo.ts:184
	// heartbeatKey: HeartbeatKey = {
	//                     address: this.txn.sender,
	//                     asset: AssetID.fromUint64(0)
	//                 }
	txn Sender
	bytec 3 // 0x0000000000000000
	concat
	frame_bury 5 // heartbeatKey: HeartbeatKey

	// contracts/staking/staking.algo.ts:189
	// this.heartbeats(heartbeatKey).value = [{
	//                     amount: amount,
	//                     timestamp: globals.latestTimestamp
	//                 }]
	frame_dig 5 // heartbeatKey: HeartbeatKey
	frame_dig -3 // amount: uint64
	itob
	global LatestTimestamp
	itob
	concat
	bytec 4 // 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
	concat
	box_put
	b *if2_end

*if2_else:
	// contracts/staking/staking.algo.ts:194
	// assert(this.txn.sender.balance >= amount, errs.BAD_AMOUNT_HELD)
	txn Sender
	acct_params_get AcctBalance
	pop
	frame_dig -3 // amount: uint64
	>=
	assert

	// contracts/staking/staking.algo.ts:196
	// verifyPayTxn(payment, {
	//                     receiver: this.app.address,
	//                     amount: lockMBR,
	//                 })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	intc 6 // 28900
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"lockMBR"}
	assert

*if2_end:
	// contracts/staking/staking.algo.ts:202
	// this.stakes(sk).value = {
	//                 amount: amount,
	//                 lastUpdate: globals.latestTimestamp,
	//                 expiration: expiration,
	//             }
	frame_dig 4 // sk: StakeKey
	frame_dig -3 // amount: uint64
	itob
	global LatestTimestamp
	itob
	concat
	frame_dig -4 // expiration: uint64
	itob
	concat
	box_put
	b *if1_end

*if1_else:
	// contracts/staking/staking.algo.ts:208
	// assert(this.stakes(sk).exists, errs.STAKE_NOT_FOUND)
	frame_dig 4 // sk: StakeKey
	box_len
	swap
	pop
	assert

	// contracts/staking/staking.algo.ts:209
	// assert(type !== STAKING_TYPE_HEARTBEAT, errs.HEARTBEAT_CANNOT_UPDATE)
	frame_dig -2 // type: StakingType
	intc 0 // 0
	!=
	assert

	// contracts/staking/staking.algo.ts:210
	// currentLock = this.stakes(sk).value
	frame_dig 4 // sk: StakeKey
	frame_bury 6 // storage key//currentLock

	// contracts/staking/staking.algo.ts:211
	// assert(expiration >= currentLock.expiration || !locked, errs.BAD_EXPIRATION_UPDATE)
	frame_dig -4 // expiration: uint64
	frame_dig 4 // sk: StakeKey
	intc 3 //  headOffset
	intc 2 // 8
	box_extract
	btoi
	>=
	dup
	bnz *skip_or3
	frame_dig 2 // locked: bool
	!
	||

*skip_or3:
	assert

	// *if3_condition
	// contracts/staking/staking.algo.ts:213
	// isEscrow
	frame_dig 3 // isEscrow: bool
	bz *if3_else

	// *if3_consequent
	// contracts/staking/staking.algo.ts:214
	// verifyPayTxn(payment, {
	//                     receiver: this.app.address,
	//                     amount: amount,
	//                 })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	frame_dig -3 // amount: uint64
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"amount"}
	assert
	b *if3_end

*if3_else:
	// contracts/staking/staking.algo.ts:219
	// assert(this.txn.sender.balance >= (currentLock.amount + amount), errs.INSUFFICIENT_BALANCE)
	txn Sender
	acct_params_get AcctBalance
	pop
	frame_dig 4 // sk: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	frame_dig -3 // amount: uint64
	+
	>=
	assert

*if3_end:
	// contracts/staking/staking.algo.ts:222
	// this.stakes(sk).value = {
	//                 amount: (currentLock.amount + amount),
	//                 lastUpdate: globals.latestTimestamp,
	//                 expiration: expiration
	//             }
	frame_dig 4 // sk: StakeKey
	frame_dig 4 // sk: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	frame_dig -3 // amount: uint64
	+
	itob
	global LatestTimestamp
	itob
	concat
	frame_dig -4 // expiration: uint64
	itob
	concat
	box_put

*if1_end:
	retsub

// stakeAsa(pay,axfer,uint64,uint64,uint64,bool)void
*abi_route_stakeAsa:
	// isUpdate: bool
	txna ApplicationArgs 4
	dup
	len
	intc 1 // 1
	==

	// argument 0 (isUpdate) for stakeAsa must be a bool
	assert
	intc 0 // 0
	getbit

	// expiration: uint64
	txna ApplicationArgs 3
	btoi

	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// type: uint64
	txna ApplicationArgs 1
	btoi

	// assetXfer: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 8 //  axfer
	==

	// argument 4 (assetXfer) for stakeAsa must be a axfer transaction
	assert

	// payment: pay
	txn GroupIndex
	intc 7 // 2
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 5 (payment) for stakeAsa must be a pay transaction
	assert

	// execute stakeAsa(pay,axfer,uint64,uint64,uint64,bool)void
	callsub stakeAsa
	intc 1 // 1
	return

// stakeAsa(payment: PayTxn, assetXfer: AssetTransferTxn, type: StakingType, amount: uint64, expiration: uint64, isUpdate: boolean): void
stakeAsa:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 7

	// contracts/staking/staking.algo.ts:238
	// inTheFuture = expiration > globals.latestTimestamp
	frame_dig -5 // expiration: uint64
	global LatestTimestamp
	>
	frame_bury 0 // inTheFuture: bool

	// contracts/staking/staking.algo.ts:239
	// lessThanOneYearInTheFuture = expiration <= (globals.latestTimestamp + ONE_YEAR)
	frame_dig -5 // expiration: uint64
	global LatestTimestamp
	intc 9 // 31536000
	+
	<=
	frame_bury 1 // lessThanOneYearInTheFuture: bool

	// contracts/staking/staking.algo.ts:240
	// locked = type !== STAKING_TYPE_LOCK
	frame_dig -3 // type: StakingType
	intc 5 // 3
	!=
	frame_bury 2 // locked: bool

	// contracts/staking/staking.algo.ts:241
	// isEscrow = type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK
	frame_dig -3 // type: StakingType
	intc 7 // 2
	==
	dup
	bnz *skip_or4
	frame_dig -3 // type: StakingType
	intc 5 // 3
	==
	||

*skip_or4:
	frame_bury 3 // isEscrow: bool

	// contracts/staking/staking.algo.ts:243
	// assert((inTheFuture && lessThanOneYearInTheFuture) || !locked, errs.BAD_EXPIRATION)
	frame_dig 0 // inTheFuture: bool
	dup
	bz *skip_and1
	frame_dig 1 // lessThanOneYearInTheFuture: bool
	&&

*skip_and1:
	dup
	bnz *skip_or5
	frame_dig 2 // locked: bool
	!
	||

*skip_or5:
	assert

	// contracts/staking/staking.algo.ts:245
	// asset = assetXfer.xferAsset
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns XferAsset
	frame_bury 4 // asset: uint64

	// contracts/staking/staking.algo.ts:246
	// sk: StakeKey = { address: this.txn.sender, asset: asset, type: type }
	txn Sender
	frame_dig 4 // asset: uint64
	itob
	concat
	frame_dig -3 // type: StakingType
	itob
	concat
	frame_bury 5 // sk: StakeKey

	// *if4_condition
	// contracts/staking/staking.algo.ts:248
	// !isUpdate
	frame_dig -6 // isUpdate: boolean
	!
	bz *if4_else

	// *if4_consequent
	// *if5_condition
	// contracts/staking/staking.algo.ts:249
	// isEscrow
	frame_dig 3 // isEscrow: bool
	bz *if5_elseif1_condition

	// *if5_consequent
	// contracts/staking/staking.algo.ts:250
	// verifyPayTxn(payment, {
	//                     receiver: this.app.address,
	//                     amount: lockMBR,
	//                 })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	intc 6 // 28900
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"lockMBR"}
	assert

	// contracts/staking/staking.algo.ts:255
	// verifyAssetTransferTxn(assetXfer, {
	//                     assetReceiver: this.app.address,
	//                     assetAmount: amount,
	//                     xferAsset: asset,
	//                 })
	// verify assetReceiver
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify assetAmount
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -4 // amount: uint64
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetAmount","expected":"amount"}
	assert

	// verify xferAsset
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig 4 // asset: uint64
	==

	// transaction verification failed: {"txn":"assetXfer","field":"xferAsset","expected":"asset"}
	assert
	b *if5_end

*if5_elseif1_condition:
	// contracts/staking/staking.algo.ts:260
	// type === STAKING_TYPE_HEARTBEAT
	frame_dig -3 // type: StakingType
	intc 0 // 0
	==
	bz *if5_else

	// *if5_elseif1_consequent
	// contracts/staking/staking.algo.ts:262
	// assert(this.txn.sender.assetBalance(asset) >= amount, errs.BAD_AMOUNT_HELD)
	txn Sender
	frame_dig 4 // asset: uint64
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // amount: uint64
	>=
	assert

	// contracts/staking/staking.algo.ts:264
	// verifyPayTxn(payment, {
	//                     receiver: this.app.address,
	//                     amount: heartBeatMBR + lockMBR,
	//                 })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	intc 10 // 73000
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"heartBeatMBR + lockMBR"}
	assert

	// contracts/staking/staking.algo.ts:269
	// verifyAssetTransferTxn(assetXfer, {
	//                     assetAmount: 0,
	//                     assetReceiver: this.app.address,
	//                     xferAsset: asset,
	//                 })
	// verify assetAmount
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	intc 0 // 0
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetAmount","expected":"0"}
	assert

	// verify assetReceiver
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig 4 // asset: uint64
	==

	// transaction verification failed: {"txn":"assetXfer","field":"xferAsset","expected":"asset"}
	assert

	// contracts/staking/staking.algo.ts:275
	// heartbeatKey: HeartbeatKey = {
	//                     address: this.txn.sender,
	//                     asset: asset
	//                 }
	txn Sender
	frame_dig 4 // asset: uint64
	itob
	concat
	frame_bury 6 // heartbeatKey: HeartbeatKey

	// contracts/staking/staking.algo.ts:280
	// this.heartbeats(heartbeatKey).value = [{
	//                     amount: amount,
	//                     timestamp: globals.latestTimestamp
	//                 }]
	frame_dig 6 // heartbeatKey: HeartbeatKey
	frame_dig -4 // amount: uint64
	itob
	global LatestTimestamp
	itob
	concat
	bytec 4 // 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
	concat
	box_put
	b *if5_end

*if5_else:
	// contracts/staking/staking.algo.ts:285
	// assert(this.txn.sender.assetBalance(asset) >= amount, errs.BAD_AMOUNT_HELD)
	txn Sender
	frame_dig 4 // asset: uint64
	asset_holding_get AssetBalance
	pop
	frame_dig -4 // amount: uint64
	>=
	assert

	// contracts/staking/staking.algo.ts:287
	// verifyPayTxn(payment, {
	//                     receiver: this.app.address,
	//                     amount: lockMBR,
	//                 })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	intc 6 // 28900
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"lockMBR"}
	assert

	// contracts/staking/staking.algo.ts:292
	// verifyAssetTransferTxn(assetXfer, {
	//                     assetAmount: 0,
	//                     assetReceiver: this.app.address,
	//                     xferAsset: asset,
	//                 })
	// verify assetAmount
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	intc 0 // 0
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetAmount","expected":"0"}
	assert

	// verify assetReceiver
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig 4 // asset: uint64
	==

	// transaction verification failed: {"txn":"assetXfer","field":"xferAsset","expected":"asset"}
	assert

*if5_end:
	// contracts/staking/staking.algo.ts:299
	// this.stakes(sk).value = {
	//                 amount: amount,
	//                 lastUpdate: globals.latestTimestamp,
	//                 expiration: expiration,
	//             }
	frame_dig 5 // sk: StakeKey
	frame_dig -4 // amount: uint64
	itob
	global LatestTimestamp
	itob
	concat
	frame_dig -5 // expiration: uint64
	itob
	concat
	box_put
	b *if4_end

*if4_else:
	// contracts/staking/staking.algo.ts:305
	// assert(this.stakes(sk).exists, errs.STAKE_NOT_FOUND)
	frame_dig 5 // sk: StakeKey
	box_len
	swap
	pop
	assert

	// contracts/staking/staking.algo.ts:306
	// assert(type !== STAKING_TYPE_HEARTBEAT, errs.HEARTBEAT_CANNOT_UPDATE)
	frame_dig -3 // type: StakingType
	intc 0 // 0
	!=
	assert

	// contracts/staking/staking.algo.ts:307
	// currentLock = this.stakes(sk).value
	frame_dig 5 // sk: StakeKey
	frame_bury 7 // storage key//currentLock

	// contracts/staking/staking.algo.ts:308
	// assert(expiration >= currentLock.expiration || !locked, errs.BAD_EXPIRATION_UPDATE)
	frame_dig -5 // expiration: uint64
	frame_dig 5 // sk: StakeKey
	intc 3 //  headOffset
	intc 2 // 8
	box_extract
	btoi
	>=
	dup
	bnz *skip_or6
	frame_dig 2 // locked: bool
	!
	||

*skip_or6:
	assert

	// contracts/staking/staking.algo.ts:310
	// verifyPayTxn(payment, {
	//                 receiver: this.app.address,
	//                 amount: 0,
	//             })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	intc 0 // 0
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"0"}
	assert

	// *if6_condition
	// contracts/staking/staking.algo.ts:315
	// isEscrow
	frame_dig 3 // isEscrow: bool
	bz *if6_else

	// *if6_consequent
	// contracts/staking/staking.algo.ts:316
	// verifyAssetTransferTxn(assetXfer, {
	//                     assetAmount: amount,
	//                     assetReceiver: this.app.address,
	//                     xferAsset: asset,
	//                 })
	// verify assetAmount
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -4 // amount: uint64
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetAmount","expected":"amount"}
	assert

	// verify assetReceiver
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig 4 // asset: uint64
	==

	// transaction verification failed: {"txn":"assetXfer","field":"xferAsset","expected":"asset"}
	assert
	b *if6_end

*if6_else:
	// contracts/staking/staking.algo.ts:322
	// assert(this.txn.sender.assetBalance(asset) >= (currentLock.amount + amount), errs.INSUFFICIENT_BALANCE)
	txn Sender
	frame_dig 4 // asset: uint64
	asset_holding_get AssetBalance
	pop
	frame_dig 5 // sk: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	frame_dig -4 // amount: uint64
	+
	>=
	assert

*if6_end:
	// contracts/staking/staking.algo.ts:325
	// this.stakes(sk).value = {
	//                 amount: (currentLock.amount + amount),
	//                 lastUpdate: globals.latestTimestamp,
	//                 expiration: expiration
	//             }
	frame_dig 5 // sk: StakeKey
	frame_dig 5 // sk: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	frame_dig -4 // amount: uint64
	+
	itob
	global LatestTimestamp
	itob
	concat
	frame_dig -5 // expiration: uint64
	itob
	concat
	box_put

*if4_end:
	retsub

// withdraw(uint64,uint64)void
*abi_route_withdraw:
	// type: uint64
	txna ApplicationArgs 2
	btoi

	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute withdraw(uint64,uint64)void
	callsub withdraw
	intc 1 // 1
	return

// withdraw(asset: AssetID, type: StakingType): void
withdraw:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/staking/staking.algo.ts:334
	// assert(type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK, errs.WITHDRAW_IS_ONLY_FOR_HARD_OR_LOCK)
	frame_dig -2 // type: StakingType
	intc 7 // 2
	==
	dup
	bnz *skip_or7
	frame_dig -2 // type: StakingType
	intc 5 // 3
	==
	||

*skip_or7:
	assert

	// contracts/staking/staking.algo.ts:336
	// sk: StakeKey = { address: this.txn.sender, asset: asset, type: type }
	txn Sender
	frame_dig -1 // asset: AssetID
	itob
	concat
	frame_dig -2 // type: StakingType
	itob
	concat
	frame_bury 0 // sk: StakeKey

	// contracts/staking/staking.algo.ts:337
	// assert(this.stakes(sk).exists, errs.NO_LOCK)
	frame_dig 0 // sk: StakeKey
	box_len
	swap
	pop
	assert

	// contracts/staking/staking.algo.ts:339
	// currentLock = this.stakes(sk).value
	frame_dig 0 // sk: StakeKey
	frame_bury 1 // storage key//currentLock

	// contracts/staking/staking.algo.ts:340
	// assert(type !== STAKING_TYPE_LOCK || currentLock.expiration < globals.latestTimestamp, errs.LOCKED)
	frame_dig -2 // type: StakingType
	intc 5 // 3
	!=
	dup
	bnz *skip_or8
	frame_dig 0 // sk: StakeKey
	intc 3 //  headOffset
	intc 2 // 8
	box_extract
	btoi
	global LatestTimestamp
	<
	||

*skip_or8:
	assert

	// *if7_condition
	// contracts/staking/staking.algo.ts:342
	// asset.id === 0
	frame_dig -1 // asset: AssetID
	intc 0 // 0
	==
	bz *if7_else

	// *if7_consequent
	// contracts/staking/staking.algo.ts:343
	// sendPayment({
	//                 amount: currentLock.amount,
	//                 receiver: this.txn.sender,
	//                 fee: 0,
	//             })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/staking/staking.algo.ts:344
	// amount: currentLock.amount
	frame_dig 0 // sk: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	itxn_field Amount

	// contracts/staking/staking.algo.ts:345
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/staking/staking.algo.ts:346
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if7_end

*if7_else:
	// contracts/staking/staking.algo.ts:349
	// sendAssetTransfer({
	//                 assetAmount: currentLock.amount,
	//                 assetReceiver: this.txn.sender,
	//                 xferAsset: asset,
	//                 fee: 0,
	//             })
	itxn_begin
	intc 8 //  axfer
	itxn_field TypeEnum

	// contracts/staking/staking.algo.ts:350
	// assetAmount: currentLock.amount
	frame_dig 0 // sk: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	itxn_field AssetAmount

	// contracts/staking/staking.algo.ts:351
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/staking/staking.algo.ts:352
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// contracts/staking/staking.algo.ts:353
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if7_end:
	// contracts/staking/staking.algo.ts:356
	// this.stakes(sk).delete()
	frame_dig 0 // sk: StakeKey
	box_del
	retsub

// createHeartbeat(address,uint64)void
*abi_route_createHeartbeat:
	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for createHeartbeat must be a address
	assert

	// execute createHeartbeat(address,uint64)void
	callsub createHeartbeat
	intc 1 // 1
	return

// createHeartbeat(address: Address, asset: AssetID): void
createHeartbeat:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 6

	// contracts/staking/staking.algo.ts:361
	// assert(this.txn.sender === this.heartbeatManagerAddress.value, errs.NOT_HEARTBEAT_MANAGER)
	txn Sender
	pushbytes 0x6865617274626561745f6d616e616765725f61646472657373 // "heartbeat_manager_address"
	app_global_get
	==
	assert

	// contracts/staking/staking.algo.ts:363
	// heartbeatKey: HeartbeatKey = { address: address, asset: asset }
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	frame_bury 0 // heartbeatKey: HeartbeatKey

	// contracts/staking/staking.algo.ts:365
	// assert(this.heartbeats(heartbeatKey).exists, errs.HEARBEAT_NOT_FOUND)
	frame_dig 0 // heartbeatKey: HeartbeatKey
	box_len
	swap
	pop
	assert

	// contracts/staking/staking.algo.ts:367
	// heartbeats = this.heartbeats(heartbeatKey).value
	frame_dig 0 // heartbeatKey: HeartbeatKey
	frame_bury 1 // storage key//heartbeats

	// contracts/staking/staking.algo.ts:369
	// amount = address.assetBalance(asset)
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_bury 2 // amount: uint64

	// contracts/staking/staking.algo.ts:370
	// hardStakeKey: StakeKey = { address: address, asset: asset, type: STAKING_TYPE_HARD }
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	pushbytes 0x0000000000000002
	concat
	frame_bury 3 // hardStakeKey: StakeKey

	// *if8_condition
	// contracts/staking/staking.algo.ts:371
	// this.stakes(hardStakeKey).exists
	frame_dig 3 // hardStakeKey: StakeKey
	box_len
	swap
	pop
	bz *if8_end

	// *if8_consequent
	// contracts/staking/staking.algo.ts:372
	// amount += this.stakes(hardStakeKey).value.amount
	frame_dig 2 // amount: uint64
	frame_dig 3 // hardStakeKey: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	+
	frame_bury 2 // amount: uint64

*if8_end:
	// contracts/staking/staking.algo.ts:375
	// lockStakeKey: StakeKey = { address: address, asset: asset, type: STAKING_TYPE_LOCK }
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	bytec 2 // 0x0000000000000003
	concat
	frame_bury 4 // lockStakeKey: StakeKey

	// *if9_condition
	// contracts/staking/staking.algo.ts:376
	// this.stakes(lockStakeKey).exists
	frame_dig 4 // lockStakeKey: StakeKey
	box_len
	swap
	pop
	bz *if9_end

	// *if9_consequent
	// contracts/staking/staking.algo.ts:377
	// amount += this.stakes(lockStakeKey).value.amount
	frame_dig 2 // amount: uint64
	frame_dig 4 // lockStakeKey: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	+
	frame_bury 2 // amount: uint64

*if9_end:
	// contracts/staking/staking.algo.ts:387
	// for (let i = 0; i < 4; i += 1
	intc 0 // 0
	frame_bury 5 // i: uint64

*for_2:
	// contracts/staking/staking.algo.ts:387
	// i < 4
	frame_dig 5 // i: uint64
	intc 8 // 4
	<
	bz *for_2_end

	// *if10_condition
	// contracts/staking/staking.algo.ts:388
	// i === 3 || heartbeats[i].timestamp > heartbeats[i + 1].timestamp
	frame_dig 5 // i: uint64
	intc 5 // 3
	==
	dup
	bnz *skip_or9
	frame_dig 5 // i: uint64
	intc 3 // 16
	* // acc * typeLength
	intc 2 //  headOffset
	+
	intc 2 // 8
	frame_dig 0 // heartbeatKey: HeartbeatKey
	cover 2
	box_extract
	btoi
	frame_dig 5 // i: uint64
	intc 1 // 1
	+
	intc 3 // 16
	* // acc * typeLength
	intc 2 //  headOffset
	+
	intc 2 // 8
	frame_dig 0 // heartbeatKey: HeartbeatKey
	cover 2
	box_extract
	btoi
	>
	||

*skip_or9:
	bz *if10_end

	// *if10_consequent
	// contracts/staking/staking.algo.ts:389
	// indexToModify = i === 3 ? 0 : i + 1
	frame_dig 5 // i: uint64
	intc 5 // 3
	==
	bz *ternary0_false
	intc 0 // 0
	b *ternary0_end

*ternary0_false:
	frame_dig 5 // i: uint64
	intc 1 // 1
	+

*ternary0_end:
	frame_bury 6 // indexToModify: uint64

	// contracts/staking/staking.algo.ts:390
	// this.heartbeats(heartbeatKey).value[indexToModify] = {
	//                     amount: amount,
	//                     timestamp: globals.latestTimestamp
	//                 }
	frame_dig 6 // indexToModify: uint64
	intc 3 // 16
	* // acc * typeLength
	frame_dig 2 // amount: uint64
	itob
	global LatestTimestamp
	itob
	concat
	frame_dig 0 // heartbeatKey: HeartbeatKey
	cover 2
	box_replace

	// contracts/staking/staking.algo.ts:394
	// return;
	retsub

*if10_end:

*for_2_continue:
	// contracts/staking/staking.algo.ts:387
	// i += 1
	frame_dig 5 // i: uint64
	intc 1 // 1
	+
	frame_bury 5 // i: uint64
	b *for_2

*for_2_end:
	retsub

// softCheck(address,uint64)bool
*abi_route_softCheck:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// address: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (address) for softCheck must be a address
	assert

	// execute softCheck(address,uint64)bool
	callsub softCheck
	pushbytes 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// softCheck(address: Address, asset: AssetID): boolean
softCheck:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/staking/staking.algo.ts:400
	// sk: StakeKey = { address: address, asset: asset, type: STAKING_TYPE_SOFT }
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	pushbytes 0x0000000000000001
	concat
	frame_bury 0 // sk: StakeKey

	// contracts/staking/staking.algo.ts:401
	// assert(this.stakes(sk).exists, errs.STAKE_DOESNT_EXIST)
	frame_dig 0 // sk: StakeKey
	box_len
	swap
	pop
	assert

	// contracts/staking/staking.algo.ts:403
	// stake = this.stakes(sk).value
	frame_dig 0 // sk: StakeKey
	frame_bury 1 // storage key//stake

	// *if11_condition
	// contracts/staking/staking.algo.ts:404
	// asset.id === 0
	frame_dig -2 // asset: AssetID
	intc 0 // 0
	==
	bz *if11_end

	// *if11_consequent
	// contracts/staking/staking.algo.ts:405
	// valid = address.balance >= stake.amount
	frame_dig -1 // address: Address
	acct_params_get AcctBalance
	pop
	frame_dig 0 // sk: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	>=
	frame_bury 2 // valid: bool

	// *if12_condition
	// contracts/staking/staking.algo.ts:406
	// !valid
	frame_dig 2 // valid: bool
	!
	bz *if12_end

	// *if12_consequent
	// contracts/staking/staking.algo.ts:407
	// this.stakes(sk).value = {
	//                     amount: address.balance,
	//                     lastUpdate: globals.latestTimestamp,
	//                     expiration: 0,
	//                 }
	frame_dig 0 // sk: StakeKey
	frame_dig -1 // address: Address
	acct_params_get AcctBalance
	pop
	itob
	global LatestTimestamp
	itob
	concat
	bytec 3 // 0x0000000000000000
	concat
	box_put

*if12_end:
	// contracts/staking/staking.algo.ts:413
	// return valid;
	frame_dig 2 // valid: bool
	b *softCheck*return

*if11_end:
	// contracts/staking/staking.algo.ts:415
	// valid = address.assetBalance(asset) >= stake.amount
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	frame_dig 0 // sk: StakeKey
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	>=
	frame_bury 3 // valid: bool

	// *if13_condition
	// contracts/staking/staking.algo.ts:416
	// !valid
	frame_dig 3 // valid: bool
	!
	bz *if13_end

	// *if13_consequent
	// contracts/staking/staking.algo.ts:417
	// this.stakes(sk).value = {
	//                 amount: address.assetBalance(asset),
	//                 lastUpdate: globals.latestTimestamp,
	//                 expiration: 0,
	//             }
	frame_dig 0 // sk: StakeKey
	frame_dig -1 // address: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	itob
	global LatestTimestamp
	itob
	concat
	bytec 3 // 0x0000000000000000
	concat
	box_put

*if13_end:
	// contracts/staking/staking.algo.ts:423
	// return valid;
	frame_dig 3 // valid: bool

*softCheck*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xe7e384ff // method "timeLeft(address,uint64)uint64"
	pushbytes 0xd98928d9 // method "getInfo(address,(uint64,uint64))(uint64,uint64,uint64)"
	pushbytes 0xfe0fd16b // method "getHeartbeat(address,uint64)(uint64,uint64)[4]"
	pushbytes 0x562a7b22 // method "getHeartbeatAverage(address,uint64)uint64"
	pushbytes 0x3775b0c5 // method "getInfoList(address,(uint64,uint64)[])(uint64,uint64,uint64)[]"
	pushbytes 0x10b0745b // method "getLockedInfo(address,uint64)(uint64,uint64,uint64)"
	pushbytes 0x696a2ad2 // method "getLockedInfoList(address,uint64[])(uint64,uint64,uint64)[]"
	pushbytes 0x42206562 // method "stake(pay,uint64,uint64,uint64,bool)void"
	pushbytes 0x80516621 // method "stakeAsa(pay,axfer,uint64,uint64,uint64,bool)void"
	pushbytes 0xe3aeb25c // method "withdraw(uint64,uint64)void"
	pushbytes 0xc8173ca1 // method "createHeartbeat(address,uint64)void"
	pushbytes 0x21c5d374 // method "softCheck(address,uint64)bool"
	txna ApplicationArgs 0
	match *abi_route_timeLeft *abi_route_getInfo *abi_route_getHeartbeat *abi_route_getHeartbeatAverage *abi_route_getInfoList *abi_route_getLockedInfo *abi_route_getLockedInfoList *abi_route_stake *abi_route_stakeAsa *abi_route_withdraw *abi_route_createHeartbeat *abi_route_softCheck

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x46f76533 // method "updateApplication()void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err