main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@11
    block@2: // abi_routing_L53
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64,uint8,uint64,uint64,string,string[],uint64)void" => block@3, method "deleteBoxes(address)void" => block@4, method "vote(pay,uint64[],byte[][])void" => block@5, method "update(string)void" => block@6, method "updateAkitaDAO(uint64)void" => block@7, * => block@11}
    block@3: // create_route_L97
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%8#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let tmp%10#0: bytes = (txna ApplicationArgs 5)
        let tmp%11#0: bytes = ((extract 2 0) tmp%10#0)
        let tmp%12#0: bytes = (txna ApplicationArgs 6)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 7)
        let tmp%13#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        smart_contracts/poll/contract.algo.ts::Poll.create(tmp%7#0, reinterpret_bytes[1]%0#0, tmp%8#0, tmp%9#0, tmp%11#0, tmp%12#0, tmp%13#0)
        let smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#0: bool = 1u
        goto block@12
    block@4: // deleteBoxes_route_L143
        let tmp%14#0: uint64 = (txn OnCompletion)
        let tmp%15#0: bool = (! tmp%14#0)
        (assert tmp%15#0) // OnCompletion is not NoOp
        let tmp%16#0: uint64 = (txn ApplicationID)
        (assert tmp%16#0) // can only call when not creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        smart_contracts/poll/contract.algo.ts::Poll.deleteBoxes(reinterpret_bytes[32]%0#0)
        let smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#1: bool = 1u
        goto block@12
    block@5: // vote_route_L159
        let tmp%18#0: uint64 = (txn OnCompletion)
        let tmp%19#0: bool = (! tmp%18#0)
        (assert tmp%19#0) // OnCompletion is not NoOp
        let tmp%20#0: uint64 = (txn ApplicationID)
        (assert tmp%20#0) // can only call when not creating
        let tmp%22#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%22#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_encoded_uint64[]%0#0: encoded_uint64[] = (txna ApplicationArgs 1)
        let reinterpret_bytes[]%0#0: bytes[] = (txna ApplicationArgs 2)
        smart_contracts/poll/contract.algo.ts::Poll.vote(gtxn_idx%0#0, reinterpret_encoded_uint64[]%0#0, reinterpret_bytes[]%0#0)
        let smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#2: bool = 1u
        goto block@12
    block@6: // update_route_L19
        let tmp%23#0: uint64 = (txn OnCompletion)
        let tmp%24#0: bool = (== tmp%23#0 UpdateApplication)
        (assert tmp%24#0) // OnCompletion is not UpdateApplication
        let tmp%25#0: uint64 = (txn ApplicationID)
        (assert tmp%25#0) // can only call when not creating
        let tmp%27#0: bytes = (txna ApplicationArgs 1)
        let tmp%28#0: bytes = ((extract 2 0) tmp%27#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%28#0)
        let smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#3: bool = 1u
        goto block@12
    block@7: // updateAkitaDAO_route_L27
        let tmp%29#0: uint64 = (txn OnCompletion)
        let tmp%30#0: bool = (! tmp%29#0)
        (assert tmp%30#0) // OnCompletion is not NoOp
        let tmp%31#0: uint64 = (txn ApplicationID)
        (assert tmp%31#0) // can only call when not creating
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%33#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%33#0)
        let smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#4: bool = 1u
        goto block@12
    block@11: // after_if_else_L53
        let smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#5: bool = 0u
        goto block@12
    block@12: // after_inlined_smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#0 <- block@3, smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#1 <- block@4, smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#2 <- block@5, smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#3 <- block@6, smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#4 <- block@7, smart_contracts/poll/contract.algo.ts::Poll.__puya_arc4_router__%0#5 <- block@11)
        return tmp%0#0

subroutine smart_contracts/poll/contract.algo.ts::Poll.create(akitaDAO: uint64, type: bytes[1], endTime: uint64, maxSelected: uint64, question: bytes, options: bytes, gateID: uint64) -> void:
    block@0: // L97
        let tmp%0#0: uint64 = (global CallerApplicationID)
        (assert tmp%0#0) // Must be deployed by an application
        let tmp%2#0: uint64 = (global LatestTimestamp)
        let tmp%3#0: bool = (< tmp%2#0 endTime#0)
        (assert tmp%3#0) // End time must be in the future
        let tmp%4#0: uint64 = (btoi type#0)
        let tmp%5#0: bool = (< tmp%4#0 4u)
        (assert tmp%5#0) // Invalid poll type
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "type" type#0)
        (app_global_put "gate_id" gateID#0)
        (app_global_put "end_time" endTime#0)
        (app_global_put "question" question#0)
        let tmp%6#0: uint64 = (extract_uint16 options#0 0u)
        let tmp%7#0: bool = (>= tmp%6#0 2u)
        goto tmp%7#0 ? block@1 : block@3
    block@1: // and_contd_L117
        let tmp%9#0: bool = (<= tmp%6#0 5u)
        goto tmp%9#0 ? block@2 : block@3
    block@2: // bool_true_L117
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L117
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L117
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid number of options, must be between 2 and 5
        let tmp%10#0: bool = (== type#0 0x01)
        goto tmp%10#0 ? block@6 : block@5
    block@5: // or_contd_L119
        let tmp%11#0: bool = (== type#0 0x03)
        goto tmp%11#0 ? block@6 : block@11
    block@6: // if_body_L119
        let tmp%12#0: bool = (>= maxSelected#0 2u)
        goto tmp%12#0 ? block@7 : block@9
    block@7: // and_contd_L120
        let tmp%14#0: uint64 = (- tmp%6#0 1u)
        let tmp%15#0: bool = (<= maxSelected#0 tmp%14#0)
        goto tmp%15#0 ? block@8 : block@9
    block@8: // bool_true_L120
        let and_result%1#0: bool = 1u
        goto block@10
    block@9: // bool_false_L120
        let and_result%1#1: bool = 0u
        goto block@10
    block@10: // bool_merge_L120
        let and_result%1#2: bool = φ(and_result%1#0 <- block@8, and_result%1#1 <- block@9)
        (assert and_result%1#2) // Invalid maximum selection
        (app_global_put "max_selected" maxSelected#0)
        goto block@11
    block@11: // after_if_else_L119
        (app_global_put "option_count" tmp%6#0)
        (app_global_put "box_count" 0u)
        let array_head_and_tail%0#0: bytes = ((extract 2 0) options#0)
        (assert tmp%6#0) // Index access is out of bounds
        let item_offset%0#0: uint64 = (extract_uint16 array_head_and_tail%0#0 0u)
        let item_length%0#0: uint64 = (extract_uint16 array_head_and_tail%0#0 item_offset%0#0)
        let item_head_tail_length%0#0: uint64 = (+ item_length%0#0 2u)
        let tmp%16#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 item_head_tail_length%0#0)
        let materialized_values%1#0: bytes = ((extract 2 0) tmp%16#0)
        (app_global_put "option_one" materialized_values%1#0)
        let index_is_in_bounds%1#0: bool = (< 1u tmp%6#0)
        (assert index_is_in_bounds%1#0) // Index access is out of bounds
        let item_offset%1#0: uint64 = (extract_uint16 array_head_and_tail%0#0 2u)
        let item_length%1#0: uint64 = (extract_uint16 array_head_and_tail%0#0 item_offset%1#0)
        let item_head_tail_length%1#0: uint64 = (+ item_length%1#0 2u)
        let tmp%17#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%1#0 item_head_tail_length%1#0)
        let materialized_values%2#0: bytes = ((extract 2 0) tmp%17#0)
        (app_global_put "option_two" materialized_values%2#0)
        let tmp%19#0: bool = (>= tmp%6#0 3u)
        goto tmp%19#0 ? block@12 : block@13
    block@12: // if_body_L130
        let index_is_in_bounds%2#0: bool = (< 2u tmp%6#0)
        (assert index_is_in_bounds%2#0) // Index access is out of bounds
        let item_offset%2#0: uint64 = (extract_uint16 array_head_and_tail%0#0 4u)
        let item_length%2#0: uint64 = (extract_uint16 array_head_and_tail%0#0 item_offset%2#0)
        let item_head_tail_length%2#0: uint64 = (+ item_length%2#0 2u)
        let tmp%20#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%2#0 item_head_tail_length%2#0)
        let materialized_values%3#0: bytes = ((extract 2 0) tmp%20#0)
        (app_global_put "option_three" materialized_values%3#0)
        goto block@13
    block@13: // after_if_else_L130
        let tmp%22#0: bool = (>= tmp%6#0 4u)
        goto tmp%22#0 ? block@14 : block@15
    block@14: // if_body_L134
        let index_is_in_bounds%3#0: bool = (< 3u tmp%6#0)
        (assert index_is_in_bounds%3#0) // Index access is out of bounds
        let item_offset%3#0: uint64 = (extract_uint16 array_head_and_tail%0#0 6u)
        let item_length%3#0: uint64 = (extract_uint16 array_head_and_tail%0#0 item_offset%3#0)
        let item_head_tail_length%3#0: uint64 = (+ item_length%3#0 2u)
        let tmp%23#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%3#0 item_head_tail_length%3#0)
        let materialized_values%4#0: bytes = ((extract 2 0) tmp%23#0)
        (app_global_put "option_four" materialized_values%4#0)
        goto block@15
    block@15: // after_if_else_L134
        let tmp%25#0: bool = (>= tmp%6#0 5u)
        goto tmp%25#0 ? block@16 : block@17
    block@16: // if_body_L138
        let index_is_in_bounds%4#0: bool = (< 4u tmp%6#0)
        (assert index_is_in_bounds%4#0) // Index access is out of bounds
        let item_offset%4#0: uint64 = (extract_uint16 array_head_and_tail%0#0 8u)
        let item_length%4#0: uint64 = (extract_uint16 array_head_and_tail%0#0 item_offset%4#0)
        let item_head_tail_length%4#0: uint64 = (+ item_length%4#0 2u)
        let tmp%26#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%4#0 item_head_tail_length%4#0)
        let materialized_values%5#0: bytes = ((extract 2 0) tmp%26#0)
        (app_global_put "option_five" materialized_values%5#0)
        goto block@17
    block@17: // after_if_else_L138
        return 

subroutine smart_contracts/poll/contract.algo.ts::Poll.deleteBoxes(address: bytes[32]) -> void:
    block@0: // L143
        let tmp%0#0: uint64 = (global LatestTimestamp)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "end_time")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (> tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Poll is still active
        (box_del address#0)
        itxn_begin
        ((itxn_field Note) "MBR refund for poll vote")
        ((itxn_field Amount) 15300u)
        ((itxn_field Receiver) address#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "box_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (- maybe_value%1#0 1u)
        (app_global_put "box_count" materialized_values%0#0)
        return 

subroutine smart_contracts/poll/contract.algo.ts::Poll.vote(payment: uint64, votes: encoded_uint64[], args: bytes[]) -> void:
    block@0: // L159
        let tmp%0#0: uint64 = (global LatestTimestamp)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "end_time")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (<= tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Poll has ended
        let arc4Sender#0: bytes[32] = (txn Sender)
        let materialized_values%0#0: bytes[32] = (txn Sender)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len materialized_values%0#0)
        let tmp%2#0: bool = (! maybe_exists%1#0)
        (assert tmp%2#0) // User has already voted
        let tmp%3#0: uint64 = (extract_uint16 votes#0 0u)
        let tmp%4#0: bool = (<= tmp%3#0 5u)
        goto tmp%4#0 ? block@1 : block@3
    block@1: // and_contd_L163
        goto tmp%3#0 ? block@2 : block@3
    block@2: // bool_true_L163
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L163
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L163
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid vote args
        let (akitaDAO#1: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%2#0) // check GlobalState exists
        let (id#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "gate_id")
        (assert maybe_exists%3#0) // check GlobalState exists
        goto id#0 ? block@47 : block@46
    block@46: // if_body_L131
        let smart_contracts/utils/functions.ts::gateCheck%0#0: bool = 1u
        goto block@48
    block@47: // after_if_else_L131
        itxn_begin
        let (appListBytes#0: bytes, _#1: bool) = (app_global_get_ex akitaDAO#1 "akita_al")
        let item5%1#0: uint64 = (extract_uint64 appListBytes#0 40u)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "check(address,uint64,byte[][])bool")
        ((itxn_field ApplicationArgs) arc4Sender#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) args#0)
        ((itxn_field ApplicationID) item5%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#1: bytes = (itxn LastLog)
        let tmp%13#1: bytes = ((extract 4 0) awst_tmp%0#1)
        let tmp%14#1: bytes = ((extract 0 4) awst_tmp%0#1)
        let tmp%15#1: bool = (== tmp%14#1 0x151f7c75)
        (assert tmp%15#1) // Bytes has valid prefix
        let tmp%16#1: bool = (getbit tmp%13#1 0u)
        goto block@48
    block@48: // after_inlined_smart_contracts/utils/functions.ts::gateCheck_L163
        let tmp%7#0: bool = φ(smart_contracts/utils/functions.ts::gateCheck%0#0 <- block@46, tmp%16#1 <- block@47)
        (assert tmp%7#0) // Gate check failed
        let tmp%8#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%9#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%10#0: bool = (== tmp%8#0 tmp%9#0)
        (assert tmp%10#0) // Invalid payment receiver
        let tmp%11#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%13#0: bool = (== tmp%11#0 15300u)
        (assert tmp%13#0) // Invalid payment amount
        let impact#0: uint64 = 1u
        let (maybe_value%3#0: bytes, maybe_exists%4#0: bool) = (app_global_get_ex 0u "type")
        (assert maybe_exists%4#0) // check GlobalState exists
        let tmp%14#0: bool = (== maybe_value%3#0 0x02)
        goto tmp%14#0 ? block@6 : block@5
    block@5: // or_contd_L170
        let (maybe_value%4#0: bytes, maybe_exists%5#0: bool) = (app_global_get_ex 0u "type")
        (assert maybe_exists%5#0) // check GlobalState exists
        let tmp%15#0: bool = (== maybe_value%4#0 0x03)
        goto tmp%15#0 ? block@6 : block@7
    block@6: // if_body_L170
        let (akitaDAO#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%6#0) // check GlobalState exists
        let account#0: bytes[32] = (txn Sender)
        itxn_begin
        let (pluginAppListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "plugn_al")
        let item2%1#0: uint64 = (extract_uint64 pluginAppListBytes#0 16u)
        ((itxn_field ApplicationArgs) method "getUserImpact(address)uint64")
        ((itxn_field ApplicationArgs) account#0)
        ((itxn_field ApplicationID) item2%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%3#1: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%4#1: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%5#1: bool = (== tmp%4#1 0x151f7c75)
        (assert tmp%5#1) // Bytes has valid prefix
        let impact#1: uint64 = (btoi tmp%3#1)
        goto block@7
    block@7: // after_if_else_L170
        let impact#3: uint64 = φ(impact#0 <- block@5, impact#1 <- block@6)
        let (maybe_value%6#0: bytes, maybe_exists%7#0: bool) = (app_global_get_ex 0u "type")
        (assert maybe_exists%7#0) // check GlobalState exists
        let tmp%17#0: bool = (== maybe_value%6#0 0x00)
        goto tmp%17#0 ? block@9 : block@8
    block@8: // or_contd_L174
        let (maybe_value%7#0: bytes, maybe_exists%8#0: bool) = (app_global_get_ex 0u "type")
        (assert maybe_exists%8#0) // check GlobalState exists
        let tmp%18#0: bool = (== maybe_value%7#0 0x02)
        goto tmp%18#0 ? block@9 : block@24
    block@9: // if_body_L174
        let tmp%20#0: bool = (== tmp%3#0 1u)
        (assert tmp%20#0) // Invalid number of vote args
        let tmp%21#0: uint64 = (extract_uint64 votes#0 2u)
        goto tmp%21#0 ? block@11 : block@10
    block@10: // if_body_L177
        let (maybe_value%8#0: uint64, maybe_exists%9#0: bool) = (app_global_get_ex 0u "votes_one")
        (assert maybe_exists%9#0) // check GlobalState exists
        let materialized_values%1#0: uint64 = (+ maybe_value%8#0 1u)
        (app_global_put "votes_one" materialized_values%1#0)
        goto block@42
    block@11: // else_body_L179
        let tmp%24#0: bool = (== tmp%21#0 1u)
        goto tmp%24#0 ? block@12 : block@13
    block@12: // if_body_L179
        let (maybe_value%9#0: uint64, maybe_exists%10#0: bool) = (app_global_get_ex 0u "votes_two")
        (assert maybe_exists%10#0) // check GlobalState exists
        let materialized_values%2#0: uint64 = (+ maybe_value%9#0 1u)
        (app_global_put "votes_two" materialized_values%2#0)
        goto block@42
    block@13: // else_body_L181
        let tmp%26#0: bool = (== tmp%21#0 2u)
        goto tmp%26#0 ? block@14 : block@15
    block@14: // if_body_L181
        let (maybe_value%10#0: uint64, maybe_exists%11#0: bool) = (app_global_get_ex 0u "votes_three")
        (assert maybe_exists%11#0) // check GlobalState exists
        let materialized_values%3#0: uint64 = (+ maybe_value%10#0 1u)
        (app_global_put "votes_three" materialized_values%3#0)
        goto block@42
    block@15: // else_body_L183
        let tmp%28#0: bool = (== tmp%21#0 3u)
        goto tmp%28#0 ? block@16 : block@17
    block@16: // if_body_L183
        let (maybe_value%11#0: uint64, maybe_exists%12#0: bool) = (app_global_get_ex 0u "votes_four")
        (assert maybe_exists%12#0) // check GlobalState exists
        let materialized_values%4#0: uint64 = (+ maybe_value%11#0 1u)
        (app_global_put "votes_four" materialized_values%4#0)
        goto block@42
    block@17: // else_body_L185
        let tmp%30#0: bool = (== tmp%21#0 4u)
        goto tmp%30#0 ? block@18 : block@42
    block@18: // if_body_L185
        let (maybe_value%12#0: uint64, maybe_exists%13#0: bool) = (app_global_get_ex 0u "votes_five")
        (assert maybe_exists%13#0) // check GlobalState exists
        let materialized_values%5#0: uint64 = (+ maybe_value%12#0 1u)
        (app_global_put "votes_five" materialized_values%5#0)
        goto block@42
    block@24: // else_body_L188
        let (maybe_value%13#0: uint64, maybe_exists%14#0: bool) = (app_global_get_ex 0u "max_selected")
        (assert maybe_exists%14#0) // check GlobalState exists
        let tmp%32#0: bool = (<= tmp%3#0 maybe_value%13#0)
        (assert tmp%32#0) // Invalid number of vote args
        let i#0: uint64 = 0u
        goto block@25
    block@25: // while_top_L191
        let i#1: uint64 = φ(i#0 <- block@24, i#7 <- block@40)
        let tmp%34#0: bool = (< i#1 tmp%3#0)
        goto tmp%34#0 ? block@26 : block@42
    block@26: // while_body_L191
        let array_head_and_tail%5#0: bytes = ((extract 2 0) votes#0)
        let item_offset%5#0: uint64 = (* i#1 8u)
        let tmp%35#0: uint64 = (extract_uint64 array_head_and_tail%5#0 item_offset%5#0)
        let (maybe_value%14#0: uint64, maybe_exists%15#0: bool) = (app_global_get_ex 0u "option_count")
        (assert maybe_exists%15#0) // check GlobalState exists
        let tmp%36#0: uint64 = (- maybe_value%14#0 1u)
        let tmp%37#0: bool = (<= tmp%35#0 tmp%36#0)
        (assert tmp%37#0) // Invalid vote option
        goto tmp%35#0 ? block@28 : block@27
    block@27: // if_body_L194
        let (maybe_value%15#0: uint64, maybe_exists%16#0: bool) = (app_global_get_ex 0u "votes_one")
        (assert maybe_exists%16#0) // check GlobalState exists
        let materialized_values%6#0: uint64 = (+ maybe_value%15#0 impact#3)
        (app_global_put "votes_one" materialized_values%6#0)
        goto block@40
    block@28: // else_body_L196
        let tmp%41#0: bool = (== tmp%35#0 1u)
        goto tmp%41#0 ? block@29 : block@30
    block@29: // if_body_L196
        let (maybe_value%16#0: uint64, maybe_exists%17#0: bool) = (app_global_get_ex 0u "votes_two")
        (assert maybe_exists%17#0) // check GlobalState exists
        let materialized_values%7#0: uint64 = (+ maybe_value%16#0 impact#3)
        (app_global_put "votes_two" materialized_values%7#0)
        goto block@40
    block@30: // else_body_L198
        let tmp%43#0: bool = (== tmp%35#0 2u)
        goto tmp%43#0 ? block@31 : block@32
    block@31: // if_body_L198
        let (maybe_value%17#0: uint64, maybe_exists%18#0: bool) = (app_global_get_ex 0u "votes_three")
        (assert maybe_exists%18#0) // check GlobalState exists
        let materialized_values%8#0: uint64 = (+ maybe_value%17#0 impact#3)
        (app_global_put "votes_three" materialized_values%8#0)
        goto block@40
    block@32: // else_body_L200
        let tmp%45#0: bool = (== tmp%35#0 3u)
        goto tmp%45#0 ? block@33 : block@34
    block@33: // if_body_L200
        let (maybe_value%18#0: uint64, maybe_exists%19#0: bool) = (app_global_get_ex 0u "votes_four")
        (assert maybe_exists%19#0) // check GlobalState exists
        let materialized_values%9#0: uint64 = (+ maybe_value%18#0 impact#3)
        (app_global_put "votes_four" materialized_values%9#0)
        goto block@40
    block@34: // else_body_L202
        let tmp%47#0: bool = (== tmp%35#0 4u)
        goto tmp%47#0 ? block@35 : block@40
    block@35: // if_body_L202
        let (maybe_value%19#0: uint64, maybe_exists%20#0: bool) = (app_global_get_ex 0u "votes_five")
        (assert maybe_exists%20#0) // check GlobalState exists
        let materialized_values%10#0: uint64 = (+ maybe_value%19#0 impact#3)
        (app_global_put "votes_five" materialized_values%10#0)
        goto block@40
    block@40: // after_if_else_L194
        let i#7: uint64 = (+ i#1 1u)
        goto block@25
    block@42: // after_if_else_L174
        let materialized_values%11#0: bytes[32] = (txn Sender)
        (box_put materialized_values%11#0 0x)
        let (maybe_value%20#0: uint64, maybe_exists%21#0: bool) = (app_global_get_ex 0u "box_count")
        (assert maybe_exists%21#0) // check GlobalState exists
        let materialized_values%12#0: uint64 = (+ maybe_value%20#0 1u)
        (app_global_put "box_count" materialized_values%12#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 