main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@8
    block@2: // abi_routing_L12
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64)void" => block@3, method "register(uint64,bool,(uint64,uint64,uint8)[],byte[][])void" => block@4, * => block@8}
    block@3: // create_route_L20
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.create(tmp%7#0)
        let smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.__puya_arc4_router__%0#0: bool = 1u
        goto block@9
    block@4: // register_route_L27
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (! tmp%8#0)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        (assert tmp%10#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%13#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let tmp%14#0: bytes = (txna ApplicationArgs 3)
        let reinterpret_bytes[]%0#0: bytes[] = (txna ApplicationArgs 4)
        smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.register(tmp%12#0, tmp%13#0, tmp%14#0, reinterpret_bytes[]%0#0)
        let smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.__puya_arc4_router__%0#1: bool = 1u
        goto block@9
    block@8: // after_if_else_L12
        let smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.__puya_arc4_router__%0#2: bool = 0u
        goto block@9
    block@9: // after_inlined_smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.__puya_arc4_router__%0#0 <- block@3, smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.__puya_arc4_router__%0#1 <- block@4, smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.__puya_arc4_router__%0#2 <- block@8)
        return tmp%0#0

subroutine smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.create(gateAppID: uint64) -> void:
    block@0: // L20
        (app_global_put "gate_app_id" gateAppID#0)
        return 

subroutine smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.register(walletID: uint64, rekeyBack: bool, filters: bytes, args: bytes[]) -> void:
    block@0: // L27
        let (spendingAddressBytes#1: bytes, _#2: bool) = (app_global_get_ex walletID#0 "spending_address")
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "gate_app_id")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let length#0: uint64 = (extract_uint16 filters#0 0u)
        let tmp%0#2: uint64 = (* 32u length#0)
        let tmp%1#2: uint64 = (* 400u tmp%0#2)
        let tmp%2#1: uint64 = (+ 6100u tmp%1#2)
        ((itxn_field Amount) tmp%2#1)
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Sender) spendingAddressBytes#1)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        goto rekeyBack#0 ? block@5 : block@4
    block@4: // if_body_L167
        let tmp%0#1: bytes[32] = (global ZeroAddress)
        goto block@8
    block@5: // after_if_else_L167
        let (controlledAccountBytes#0: bytes, _#0: bool) = (app_global_get_ex walletID#0 "controlled_address")
        let (spendingAddressBytes#0: bytes, _#1: bool) = (app_global_get_ex walletID#0 "spending_address")
        let (walletAddress#0: bytes[32], check%0#1: bool) = ((app_params_get AppAddress) walletID#0)
        (assert check%0#1) // application exists
        let tmp%1#1: bool = (!= spendingAddressBytes#0 controlledAccountBytes#0)
        goto tmp%1#1 ? block@6 : block@7
    block@6: // if_body_L172
        goto block@8
    block@7: // after_if_else_L172
        goto block@8
    block@8: // after_inlined_smart_contracts/utils/functions.ts::rekeyAddress_L42
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = φ(tmp%0#1 <- block@4, spendingAddressBytes#0 <- block@6, walletAddress#0 <- block@7)
        ((itxn_field ApplicationArgs) method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64")
        ((itxn_field ApplicationArgs) filters#0)
        ((itxn_field ApplicationArgs) args#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) maybe_value%0#0)
        ((itxn_field Sender) spendingAddressBytes#1)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (gitxn 1 LastLog)
        let tmp%4#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%5#0: bool = (== tmp%4#0 0x151f7c75)
        (assert tmp%5#0) // Bytes has valid prefix
        return 