main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%0#1 ? block@4 : block@19
    block@4: // abi_routing_L23
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(string,uint64)void" => block@5, method "newRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)uint64" => block@6, method "newPrizeBoxRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)uint64" => block@7, method "enter(uint64,bool,uint64,uint64,byte[][])void" => block@8, method "add(uint64,bool,uint64,uint64,byte[][])void" => block@9, method "raffle(uint64,bool,uint64)void" => block@10, method "findWinner(uint64,bool,uint64,uint64)void" => block@11, method "claimRafflePrize(uint64,bool,uint64)void" => block@12, method "deleteRaffleApplication(uint64,bool,uint64)void" => block@13, method "updateApplication(string,string)void" => block@14, method "updateAkitaDAO(uint64)void" => block@15, * => block@19}
    block@5: // create_route_L31
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.create(tmp%8#0, tmp%9#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#0: bool = 1u
        goto block@20
    block@6: // newRaffle_route_L39
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (! tmp%10#0)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (!= tmp%12#0 0u)
        (assert tmp%12#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%15#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%17#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%18#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%19#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 7)
        let tmp%20#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 8)
        let tmp%21#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 9)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 10)
        let tmp%23#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 11)
        let to_encode%0#0: uint64 = smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newRaffle(tmp%14#0, tmp%15#0, tmp%16#0, tmp%17#0, tmp%18#0, tmp%19#0, tmp%20#0, tmp%21#0, tmp%22#0, tmp%23#0, reinterpret_bytes[32]%0#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%24#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%24#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#1: bool = 1u
        goto block@20
    block@7: // newPrizeBoxRaffle_route_L141
        let tmp%25#0: uint64 = (txn OnCompletion)
        let tmp%26#0: bool = (! tmp%25#0)
        (assert tmp%26#0) // OnCompletion is not NoOp
        let tmp%27#0: uint64 = (txn ApplicationID)
        let tmp%28#0: bool = (!= tmp%27#0 0u)
        (assert tmp%27#0) // can only call when not creating
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%29#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        let reinterpret_bytes[1]%1#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%30#0: bool = (getbit reinterpret_bytes[1]%1#0 0u)
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%31#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        let reinterpret_bytes[8]%12#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%32#0: uint64 = (btoi reinterpret_bytes[8]%12#0)
        let reinterpret_bytes[8]%13#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%33#0: uint64 = (btoi reinterpret_bytes[8]%13#0)
        let reinterpret_bytes[8]%14#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%34#0: uint64 = (btoi reinterpret_bytes[8]%14#0)
        let reinterpret_bytes[8]%15#0: bytes[8] = (txna ApplicationArgs 7)
        let tmp%35#0: uint64 = (btoi reinterpret_bytes[8]%15#0)
        let reinterpret_bytes[8]%16#0: bytes[8] = (txna ApplicationArgs 8)
        let tmp%36#0: uint64 = (btoi reinterpret_bytes[8]%16#0)
        let reinterpret_bytes[8]%17#0: bytes[8] = (txna ApplicationArgs 9)
        let tmp%37#0: uint64 = (btoi reinterpret_bytes[8]%17#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 10)
        let to_encode%1#0: uint64 = smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newPrizeBoxRaffle(tmp%29#0, tmp%30#0, tmp%31#0, tmp%32#0, tmp%33#0, tmp%34#0, tmp%35#0, tmp%36#0, tmp%37#0, reinterpret_bytes[32]%1#0)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%1#0)
        let tmp%38#0: bytes = (concat 0x151f7c75 val_as_bytes%1#0)
        (log tmp%38#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#2: bool = 1u
        goto block@20
    block@8: // enter_route_L218
        let tmp%39#0: uint64 = (txn OnCompletion)
        let tmp%40#0: bool = (! tmp%39#0)
        (assert tmp%40#0) // OnCompletion is not NoOp
        let tmp%41#0: uint64 = (txn ApplicationID)
        let tmp%42#0: bool = (!= tmp%41#0 0u)
        (assert tmp%41#0) // can only call when not creating
        let reinterpret_bytes[8]%18#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%43#0: uint64 = (btoi reinterpret_bytes[8]%18#0)
        let reinterpret_bytes[1]%2#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%44#0: bool = (getbit reinterpret_bytes[1]%2#0 0u)
        let reinterpret_bytes[8]%19#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%45#0: uint64 = (btoi reinterpret_bytes[8]%19#0)
        let reinterpret_bytes[8]%20#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%46#0: uint64 = (btoi reinterpret_bytes[8]%20#0)
        let reinterpret_bytes[]%0#0: bytes[] = (txna ApplicationArgs 5)
        smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.enter(tmp%43#0, tmp%44#0, tmp%45#0, tmp%46#0, reinterpret_bytes[]%0#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#3: bool = 1u
        goto block@20
    block@9: // add_route_L282
        let tmp%47#0: uint64 = (txn OnCompletion)
        let tmp%48#0: bool = (! tmp%47#0)
        (assert tmp%48#0) // OnCompletion is not NoOp
        let tmp%49#0: uint64 = (txn ApplicationID)
        let tmp%50#0: bool = (!= tmp%49#0 0u)
        (assert tmp%49#0) // can only call when not creating
        let reinterpret_bytes[8]%21#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%51#0: uint64 = (btoi reinterpret_bytes[8]%21#0)
        let reinterpret_bytes[1]%3#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%52#0: bool = (getbit reinterpret_bytes[1]%3#0 0u)
        let reinterpret_bytes[8]%22#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%53#0: uint64 = (btoi reinterpret_bytes[8]%22#0)
        let reinterpret_bytes[8]%23#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%54#0: uint64 = (btoi reinterpret_bytes[8]%23#0)
        let reinterpret_bytes[]%1#0: bytes[] = (txna ApplicationArgs 5)
        smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.add(tmp%51#0, tmp%52#0, tmp%53#0, tmp%54#0, reinterpret_bytes[]%1#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#4: bool = 1u
        goto block@20
    block@10: // raffle_route_L337
        let tmp%55#0: uint64 = (txn OnCompletion)
        let tmp%56#0: bool = (! tmp%55#0)
        (assert tmp%56#0) // OnCompletion is not NoOp
        let tmp%57#0: uint64 = (txn ApplicationID)
        let tmp%58#0: bool = (!= tmp%57#0 0u)
        (assert tmp%57#0) // can only call when not creating
        let reinterpret_bytes[8]%24#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%59#0: uint64 = (btoi reinterpret_bytes[8]%24#0)
        let reinterpret_bytes[1]%4#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%60#0: bool = (getbit reinterpret_bytes[1]%4#0 0u)
        let reinterpret_bytes[8]%25#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%61#0: uint64 = (btoi reinterpret_bytes[8]%25#0)
        smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.raffle(tmp%59#0, tmp%60#0, tmp%61#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#5: bool = 1u
        goto block@20
    block@11: // findWinner_route_L358
        let tmp%62#0: uint64 = (txn OnCompletion)
        let tmp%63#0: bool = (! tmp%62#0)
        (assert tmp%63#0) // OnCompletion is not NoOp
        let tmp%64#0: uint64 = (txn ApplicationID)
        let tmp%65#0: bool = (!= tmp%64#0 0u)
        (assert tmp%64#0) // can only call when not creating
        let reinterpret_bytes[8]%26#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%66#0: uint64 = (btoi reinterpret_bytes[8]%26#0)
        let reinterpret_bytes[1]%5#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%67#0: bool = (getbit reinterpret_bytes[1]%5#0 0u)
        let reinterpret_bytes[8]%27#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%68#0: uint64 = (btoi reinterpret_bytes[8]%27#0)
        let reinterpret_bytes[8]%28#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%69#0: uint64 = (btoi reinterpret_bytes[8]%28#0)
        smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.findWinner(tmp%66#0, tmp%67#0, tmp%68#0, tmp%69#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#6: bool = 1u
        goto block@20
    block@12: // claimRafflePrize_route_L381
        let tmp%70#0: uint64 = (txn OnCompletion)
        let tmp%71#0: bool = (! tmp%70#0)
        (assert tmp%71#0) // OnCompletion is not NoOp
        let tmp%72#0: uint64 = (txn ApplicationID)
        let tmp%73#0: bool = (!= tmp%72#0 0u)
        (assert tmp%72#0) // can only call when not creating
        let reinterpret_bytes[8]%29#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%74#0: uint64 = (btoi reinterpret_bytes[8]%29#0)
        let reinterpret_bytes[1]%6#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%75#0: bool = (getbit reinterpret_bytes[1]%6#0 0u)
        let reinterpret_bytes[8]%30#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%76#0: uint64 = (btoi reinterpret_bytes[8]%30#0)
        smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.claimRafflePrize(tmp%74#0, tmp%75#0, tmp%76#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#7: bool = 1u
        goto block@20
    block@13: // deleteRaffleApplication_route_L402
        let tmp%77#0: uint64 = (txn OnCompletion)
        let tmp%78#0: bool = (! tmp%77#0)
        (assert tmp%78#0) // OnCompletion is not NoOp
        let tmp%79#0: uint64 = (txn ApplicationID)
        let tmp%80#0: bool = (!= tmp%79#0 0u)
        (assert tmp%79#0) // can only call when not creating
        let reinterpret_bytes[8]%31#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%81#0: uint64 = (btoi reinterpret_bytes[8]%31#0)
        let reinterpret_bytes[1]%7#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%82#0: bool = (getbit reinterpret_bytes[1]%7#0 0u)
        let reinterpret_bytes[8]%32#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%83#0: uint64 = (btoi reinterpret_bytes[8]%32#0)
        smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.deleteRaffleApplication(tmp%81#0, tmp%82#0, tmp%83#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#8: bool = 1u
        goto block@20
    block@14: // updateApplication_route_L50
        let tmp%84#0: uint64 = (txn OnCompletion)
        let tmp%85#0: bool = (== tmp%84#0 UpdateApplication)
        (assert tmp%85#0) // OnCompletion is not UpdateApplication
        let tmp%86#0: uint64 = (txn ApplicationID)
        let tmp%87#0: bool = (!= tmp%86#0 0u)
        (assert tmp%86#0) // can only call when not creating
        let tmp%88#0: bytes = (txna ApplicationArgs 1)
        let tmp%89#0: bytes = ((extract 2 0) tmp%88#0)
        let tmp%90#0: bytes = (txna ApplicationArgs 2)
        let tmp%91#0: bytes = ((extract 2 0) tmp%90#0)
        smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateApplication(tmp%89#0, tmp%91#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#9: bool = 1u
        goto block@20
    block@15: // updateAkitaDAO_route_L59
        let tmp%92#0: uint64 = (txn OnCompletion)
        let tmp%93#0: bool = (! tmp%92#0)
        (assert tmp%93#0) // OnCompletion is not NoOp
        let tmp%94#0: uint64 = (txn ApplicationID)
        let tmp%95#0: bool = (!= tmp%94#0 0u)
        (assert tmp%94#0) // can only call when not creating
        let reinterpret_bytes[8]%33#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%96#0: uint64 = (btoi reinterpret_bytes[8]%33#0)
        smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateAkitaDAO(tmp%96#0)
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#10: bool = 1u
        goto block@20
    block@19: // after_if_else_L23
        let smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#11: bool = 0u
        goto block@20
    block@20: // after_inlined_smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#0 <- block@5, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#1 <- block@6, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#2 <- block@7, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#3 <- block@8, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#4 <- block@9, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#5 <- block@10, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#6 <- block@11, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#7 <- block@12, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#8 <- block@13, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#9 <- block@14, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#10 <- block@15, smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.__puya_arc4_router__%0#11 <- block@19)
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getSpendingAccount(wallet: uint64) -> bytes[32]:
    block@0: // L158
        let (spendingAddressBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "spending_address")
        return spendingAddressBytes#0

subroutine smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: bool, wallet: uint64) -> bytes[32]:
    block@0: // L166
        goto rekeyBack#0 ? block@2 : block@1
    block@1: // if_body_L167
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        return tmp%0#0
    block@2: // after_if_else_L167
        let (controlledAccountBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "controlled_address")
        let sender#1: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let (walletAddress#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) wallet#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (!= sender#1 controlledAccountBytes#0)
        goto tmp%1#0 ? block@3 : block@4
    block@3: // if_body_L172
        return sender#1
    block@4: // after_if_else_L172
        return walletAddress#0

subroutine smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.create(version: bytes, factory: uint64) -> void:
    block@0: // L31
        (app_global_put "version" version#0)
        (app_global_put "raffle_factory" factory#0)
        return 

subroutine smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newRaffle(walletID: uint64, rekeyBack: bool, prizeID: uint64, prizeAmount: uint64, ticketAssetID: uint64, startTimestamp: uint64, endTimestamp: uint64, minTickets: uint64, maxTickets: uint64, gateID: uint64, marketplace: bytes[32]) -> uint64:
    block@0: // L39
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (senderPrizeBalance#0: uint64, tmp%1#0: bool) = ((asset_holding_get AssetBalance) sender#0 prizeID#0)
        let tmp%2#0: bool = (>= senderPrizeBalance#0 prizeAmount#0)
        (assert tmp%2#0) // not enough asset
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let (tmp%3#0: uint64, tmp%4#0: bool) = ((asset_holding_get AssetBalance) value%0#0 prizeID#0)
        goto tmp%4#0 ? block@4 : block@1
    block@1: // if_body_L57
        itxn_begin
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%1#0)
        (assert check%1#0) // application exists
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = (global AssetOptInMinBalance)
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) value%1#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (maybe_value%1#0, maybe_exists%1#0)
        (assert maybe_exists%2#0) // check GlobalState exists
        let val_as_bytes%0#0: bytes[8] = (itob prizeID#0)
        ((itxn_field ApplicationArgs) method "optin(pay,uint64)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) maybe_value%2#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@4
    block@4: // after_if_else_L57
        let optinMBR#0: uint64 = 0u
        let prizeAssetIsAlgo#0: bool = (! prizeID#0)
        goto prizeID#0 ? block@6 : block@5
    block@5: // if_body_L79
        let optinMBR#1: uint64 = (global AssetOptInMinBalance)
        goto block@6
    block@6: // after_if_else_L79
        let optinMBR#2: uint64 = φ(optinMBR#0 <- block@4, optinMBR#1 <- block@5)
        let ticketAssetIsAlgo#0: bool = (! ticketAssetID#0)
        goto ticketAssetID#0 ? block@8 : block@7
    block@7: // if_body_L84
        let tmp%5#0: uint64 = (global AssetOptInMinBalance)
        let optinMBR#3: uint64 = (+ optinMBR#2 tmp%5#0)
        goto block@8
    block@8: // after_if_else_L84
        let optinMBR#4: uint64 = φ(optinMBR#2 <- block@6, optinMBR#3 <- block@7)
        let raffle.globalUints#0: uint64 = 19u
        let raffle.globalBytes#0: uint64 = 7u
        let tmp%6#0: uint64 = (* 28500u raffle.globalUints#0)
        let tmp%7#0: uint64 = (+ 400000u tmp%6#0)
        let tmp%8#0: uint64 = (* 50000u raffle.globalBytes#0)
        let tmp%9#0: uint64 = (+ tmp%7#0 tmp%8#0)
        let tmp%10#0: uint64 = (+ tmp%9#0 100000u)
        let tmp%11#0: uint64 = (+ tmp%10#0 optinMBR#4)
        let childContractMBR#0: uint64 = (+ tmp%11#0 21700u)
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%3#0) // check GlobalState exists
        let (value%2#0: bytes[32], check%2#0: bool) = ((app_params_get AppAddress) maybe_value%3#0)
        (assert check%2#0) // application exists
        let (maybe_value%4#0: uint64, maybe_exists%4#0: bool) = (maybe_value%3#0, maybe_exists%3#0)
        (assert maybe_exists%4#0) // check GlobalState exists
        let (value%3#0: bytes[32], check%3#0: bool) = ((app_params_get AppAddress) maybe_value%4#0)
        (assert check%3#0) // application exists
        itxn_begin
        ((itxn_field Amount) childContractMBR#0)
        ((itxn_field Receiver) value%2#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field XferAsset) prizeID#0)
        ((itxn_field AssetAmount) prizeAmount#0)
        ((itxn_field AssetReceiver) value%3#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        let (maybe_value%5#0: uint64, maybe_exists%5#0: bool) = (maybe_value%3#0, maybe_exists%3#0)
        (assert maybe_exists%5#0) // check GlobalState exists
        let inner_txn_params%2%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%1#0: bytes[8] = (itob ticketAssetID#0)
        let val_as_bytes%2#0: bytes[8] = (itob startTimestamp#0)
        let val_as_bytes%3#0: bytes[8] = (itob endTimestamp#0)
        let val_as_bytes%4#0: bytes[8] = (itob minTickets#0)
        let val_as_bytes%5#0: bytes[8] = (itob maxTickets#0)
        let val_as_bytes%6#0: bytes[8] = (itob gateID#0)
        ((itxn_field ApplicationArgs) method "newRaffle(pay,axfer,uint64,uint64,uint64,uint64,uint64,uint64,address)uint64")
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field ApplicationArgs) val_as_bytes%3#0)
        ((itxn_field ApplicationArgs) val_as_bytes%4#0)
        ((itxn_field ApplicationArgs) val_as_bytes%5#0)
        ((itxn_field ApplicationArgs) val_as_bytes%6#0)
        ((itxn_field ApplicationArgs) marketplace#0)
        ((itxn_field RekeyTo) inner_txn_params%2%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) maybe_value%5#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (gitxn 2 LastLog)
        let tmp%12#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%13#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%14#0: bool = (== tmp%13#0 0x151f7c75)
        (assert tmp%14#0) // Bytes has valid prefix
        let raffleApp#0: uint64 = (btoi tmp%12#0)
        return raffleApp#0

subroutine smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newPrizeBoxRaffle(walletID: uint64, rekeyBack: bool, prizeBoxID: uint64, ticketAssetID: uint64, startTimestamp: uint64, endTimestamp: uint64, minTickets: uint64, maxTickets: uint64, gateID: uint64, marketplace: bytes[32]) -> uint64:
    block@0: // L141
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (akitaDAO#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#1: bytes[32], check%0#1: bool) = ((app_params_get AppCreator) prizeBoxID#0)
        (assert check%0#1) // application exists
        let (appListBytes#0: bytes, _#1: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item3%1#0: uint64 = (extract_uint64 appListBytes#0 24u)
        let (value%1#1: bytes[32], check%1#1: bool) = ((app_params_get AppAddress) item3%1#0)
        (assert check%1#1) // application exists
        let tmp%12#1: bool = (== value%0#1 value%1#1)
        (assert tmp%12#1) // Not a prize box
        let (ownerBytes#0: bytes, _#0: bool) = (app_global_get_ex prizeBoxID#0 "owner")
        let tmp%1#0: bool = (== ownerBytes#0 sender#0)
        (assert tmp%1#0) // Not prize box owner
        itxn_begin
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%1#0)
        (assert check%0#0) // application exists
        ((itxn_field ApplicationArgs) method "transfer(address)void")
        ((itxn_field ApplicationArgs) value%0#0)
        ((itxn_field ApplicationID) prizeBoxID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let optinMBR#0: uint64 = 0u
        let ticketAssetIsAlgo#0: bool = (! ticketAssetID#0)
        goto ticketAssetID#0 ? block@3 : block@2
    block@2: // if_body_L170
        let tmp%2#0: uint64 = (global AssetOptInMinBalance)
        let optinMBR#1: uint64 = tmp%2#0
        goto block@3
    block@3: // after_if_else_L170
        let optinMBR#2: uint64 = φ(optinMBR#0 <- block@0, optinMBR#1 <- block@2)
        let raffle.globalUints#0: uint64 = 19u
        let raffle.globalBytes#0: uint64 = 7u
        let tmp%3#0: uint64 = (* 28500u raffle.globalUints#0)
        let tmp%4#0: uint64 = (+ 400000u tmp%3#0)
        let tmp%5#0: uint64 = (* 50000u raffle.globalBytes#0)
        let tmp%6#0: uint64 = (+ tmp%4#0 tmp%5#0)
        let tmp%7#0: uint64 = (+ tmp%6#0 100000u)
        let tmp%8#0: uint64 = (+ tmp%7#0 optinMBR#2)
        let childContractMBR#0: uint64 = (+ tmp%8#0 21700u)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%2#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%2#0)
        (assert check%1#0) // application exists
        itxn_begin
        ((itxn_field Amount) childContractMBR#0)
        ((itxn_field Receiver) value%1#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (maybe_value%2#0, maybe_exists%2#0)
        (assert maybe_exists%3#0) // check GlobalState exists
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob prizeBoxID#0)
        let val_as_bytes%1#0: bytes[8] = (itob ticketAssetID#0)
        let val_as_bytes%2#0: bytes[8] = (itob startTimestamp#0)
        let val_as_bytes%3#0: bytes[8] = (itob endTimestamp#0)
        let val_as_bytes%4#0: bytes[8] = (itob minTickets#0)
        let val_as_bytes%5#0: bytes[8] = (itob maxTickets#0)
        let val_as_bytes%6#0: bytes[8] = (itob gateID#0)
        ((itxn_field ApplicationArgs) method "newPrizeBoxRaffle(pay,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)uint64")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field ApplicationArgs) val_as_bytes%3#0)
        ((itxn_field ApplicationArgs) val_as_bytes%4#0)
        ((itxn_field ApplicationArgs) val_as_bytes%5#0)
        ((itxn_field ApplicationArgs) val_as_bytes%6#0)
        ((itxn_field ApplicationArgs) marketplace#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) maybe_value%3#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (gitxn 1 LastLog)
        let tmp%9#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%10#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%11#0: bool = (== tmp%10#0 0x151f7c75)
        (assert tmp%11#0) // Bytes has valid prefix
        let raffleApp#0: uint64 = (btoi tmp%9#0)
        return raffleApp#0

subroutine smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.enter(walletID: uint64, rekeyBack: bool, raffleAppID: uint64, amount: uint64, args: bytes[]) -> void:
    block@0: // L218
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppCreator) raffleAppID#0)
        (assert check%0#0) // application exists
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Creator is not the raffle factory
        let mbr#0: uint64 = 37800u
        let (tmp%1#0: bytes, tmp%2#0: bool) = (app_global_get_ex raffleAppID#0 "ticket_asset")
        let ticketAsset#0: uint64 = (btoi tmp%1#0)
        let tmp%3#0: bool = (! ticketAsset#0)
        goto ticketAsset#0 ? block@4 : block@1
    block@1: // if_body_L234
        itxn_begin
        let (value%2#0: bytes[32], check%2#0: bool) = ((app_params_get AppAddress) raffleAppID#0)
        (assert check%2#0) // application exists
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = (+ amount#0 37800u)
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) value%2#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "enter(pay,byte[][])void")
        ((itxn_field ApplicationArgs) args#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) raffleAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@8
    block@4: // else_body_L253
        itxn_begin
        let (value%3#0: bytes[32], check%3#0: bool) = ((app_params_get AppAddress) raffleAppID#0)
        (assert check%3#0) // application exists
        ((itxn_field Amount) 37800u)
        ((itxn_field Receiver) value%3#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let (value%4#0: bytes[32], check%4#0: bool) = ((app_params_get AppAddress) raffleAppID#0)
        (assert check%4#0) // application exists
        ((itxn_field XferAsset) ticketAsset#0)
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field AssetReceiver) value%4#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%4%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "enterAsa(pay,axfer,byte[][])void")
        ((itxn_field ApplicationArgs) args#0)
        ((itxn_field RekeyTo) inner_txn_params%4%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) raffleAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@8
    block@8: // after_if_else_L234
        return 

subroutine smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.add(walletID: uint64, rekeyBack: bool, raffleAppID: uint64, amount: uint64, args: bytes[]) -> void:
    block@0: // L282
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppCreator) raffleAppID#0)
        (assert check%0#0) // application exists
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Creator is not the raffle factory
        let (tmp%1#0: bytes, tmp%2#0: bool) = (app_global_get_ex raffleAppID#0 "ticket_asset")
        let ticketAsset#0: uint64 = (btoi tmp%1#0)
        let tmp%3#0: bool = (! ticketAsset#0)
        goto ticketAsset#0 ? block@4 : block@1
    block@1: // if_body_L295
        itxn_begin
        let (value%2#0: bytes[32], check%2#0: bool) = ((app_params_get AppAddress) raffleAppID#0)
        (assert check%2#0) // application exists
        ((itxn_field Amount) amount#0)
        ((itxn_field Receiver) value%2#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "add(pay,byte[][])void")
        ((itxn_field ApplicationArgs) args#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) raffleAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@7
    block@4: // else_body_L314
        itxn_begin
        let (value%3#0: bytes[32], check%3#0: bool) = ((app_params_get AppAddress) raffleAppID#0)
        (assert check%3#0) // application exists
        ((itxn_field XferAsset) ticketAsset#0)
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field AssetReceiver) value%3#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%3%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "addAsa(axfer,byte[][])void")
        ((itxn_field ApplicationArgs) args#0)
        ((itxn_field RekeyTo) inner_txn_params%3%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) raffleAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@7
    block@7: // after_if_else_L295
        return 

subroutine smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.raffle(walletID: uint64, rekeyBack: bool, raffleAppID: uint64) -> void:
    block@0: // L337
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppCreator) raffleAppID#0)
        (assert check%0#0) // application exists
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Creator is not the raffle factory
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "raffle()void")
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) raffleAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.findWinner(walletID: uint64, rekeyBack: bool, raffleAppID: uint64, iterationAmount: uint64) -> void:
    block@0: // L358
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppCreator) raffleAppID#0)
        (assert check%0#0) // application exists
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Creator is not the raffle factory
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob iterationAmount#0)
        ((itxn_field ApplicationArgs) method "findWinner(uint64)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) raffleAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.claimRafflePrize(walletID: uint64, rekeyBack: bool, raffleAppID: uint64) -> void:
    block@0: // L381
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppCreator) raffleAppID#0)
        (assert check%0#0) // application exists
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Creator is not the raffle factory
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "claimRafflePrize()void")
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) raffleAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.deleteRaffleApplication(walletID: uint64, rekeyBack: bool, raffleAppID: uint64) -> void:
    block@0: // L402
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppCreator) raffleAppID#0)
        (assert check%0#0) // application exists
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "raffle_factory")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%1#0) // application exists
        let tmp%0#0: bool = (== value%0#0 value%1#0)
        (assert tmp%0#0) // Creator is not the raffle factory
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "deleteApplication()void")
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) raffleAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateApplication(newVersion: bytes, newChildVersion: bytes) -> void:
    block@0: // L50
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        (app_global_put "child_contract_version" newChildVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L59
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor() -> void:
    block@0: // L1
        return 