main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@7 : block@3
    block@3: // bare_routing_L4
        let tmp%2#0: uint64 = (txn OnCompletion)
        goto tmp%2#0 ? block@7 : block@4
    block@4: // __algots__.defaultCreate_L4
        let tmp%3#0: uint64 = (txn ApplicationID)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // can only call when creating
        let smart_contracts/offer-box/contract.algo.ts::OfferBox.__puya_arc4_router__%0#0: bool = 1u
        goto block@8
    block@7: // after_if_else_L4
        let smart_contracts/offer-box/contract.algo.ts::OfferBox.__puya_arc4_router__%0#1: bool = 0u
        goto block@8
    block@8: // after_inlined_smart_contracts/offer-box/contract.algo.ts::OfferBox.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/offer-box/contract.algo.ts::OfferBox.__puya_arc4_router__%0#0 <- block@4, smart_contracts/offer-box/contract.algo.ts::OfferBox.__puya_arc4_router__%0#1 <- block@7)
        return tmp%0#0