#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 5
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "version"
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:13
    // export class NFDGate extends AkitaBaseContract {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0xbf2e1e78 0x6bcd3953 0xc61c862b 0x1747405b 0x33e92c94 // method "createApplication(string,uint64)void", method "register(byte[])uint64", method "check(byte[])bool", method "updateApplication(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_register_route@4 main_check_route@5 main_updateApplication_route@6 main_updateAkitaDAO_route@7

main_after_if_else@11:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:13
    // export class NFDGate extends AkitaBaseContract {
    intc_0 // 0
    return

main_updateAkitaDAO_route@7:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:13
    // export class NFDGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_updateApplication_route@6:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:13
    // export class NFDGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub updateApplication
    intc_1 // 1
    return

main_check_route@5:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:84
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:13
    // export class NFDGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:84
    // check(args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@4:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:77
    // register(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:13
    // export class NFDGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:77
    // register(args: bytes): uint64 {
    callsub register
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_createApplication_route@3:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:68
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:13
    // export class NFDGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:68
    // @abimethod({ onCreate: 'require' })
    callsub createApplication
    intc_1 // 1
    return


// smart_contracts/gates/plugins/nfd-root/contract.algo.ts::NFDGate.createApplication(version: bytes, akitaDAO: uint64) -> void:
createApplication:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:68-69
    // @abimethod({ onCreate: 'require' })
    // createApplication(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:70
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:71
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:72
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/plugins/nfd-root/contract.algo.ts::NFDGate.register(args: bytes) -> uint64:
register:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:77
    // register(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:27
    // this.registryCursor.value += 1
    intc_1 // 1
    +
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:27
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:80
    // this.registry(id).value = interpretAsArc4<arc4NFDRootRegistryInfo>(args)
    dup
    itob
    dup
    box_del
    pop
    frame_dig -1
    box_put
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:81
    // return id
    retsub


// smart_contracts/gates/plugins/nfd-root/contract.algo.ts::NFDGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:84
    // check(args: bytes): boolean {
    proto 1 1
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:85
    // assert(args.length === 48, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 48 // 48
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:87
    // const root = this.registry(params.registryID.native).value.root
    frame_dig -1
    intc_2 // 32
    extract_uint64
    itob
    box_get
    assert // Box must have value
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:89
    // return this.nfdGate(params.user, params.NFD.native, root.bytes)
    frame_dig -1
    extract 0 32 // on error: Index access is out of bounds
    frame_dig -1
    pushint 40 // 40
    extract_uint64
    dupn 2
    // smart_contracts/gates/plugins/nfd-root/constants.ts:1
    // export const NFD_NAME_KEY = 'i.name'
    pushbytes "i.name"
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:32
    // const [nfdName] = op.AppGlobal.getExBytes(appID, Bytes(NFD_NAME_KEY))
    app_global_get_ex
    pop
    swap
    // smart_contracts/gates/plugins/nfd-root/constants.ts:2
    // export const NFD_PARENT_APP_KEY = 'i.parentAppID'
    pushbytes "i.parentAppID"
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:33
    // const [_, parentExists] = op.AppGlobal.getExBytes(appID, Bytes(NFD_PARENT_APP_KEY))
    app_global_get_ex
    bury 1
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:35
    // if (parentExists && root !== nfdName.slice(nfdName.length - (root.length + 5), nfdName.length - 5)) {
    bz check_after_if_else@4
    frame_dig 7
    dup
    len
    frame_dig 4
    dup
    cover 3
    len
    intc_3 // 5
    +
    dig 1
    swap
    -
    dup
    dig 2
    >=
    dig 2
    swap
    select
    dig 1
    intc_3 // 5
    -
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    substring3
    !=
    bz check_after_if_else@4
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:36
    // return false
    intc_0 // 0

check_after_inlined_smart_contracts/gates/plugins/nfd-root/contract.algo.ts::NFDGate.nfdGate@12:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:89
    // return this.nfdGate(params.user, params.NFD.native, root.bytes)
    frame_bury 0
    retsub

check_after_if_else@4:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:39-43
    // const verified = abiCall(NFDRegistry.prototype.isValidNfdAppId, {
    //   appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //   args: [String(nfdName), appID],
    //   fee,
    // }).returnValue
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:8
    // export const AkitaDAOGlobalStateKeysOtherAppList = 'other_al'
    pushbytes "other_al"
    // smart_contracts/utils/functions.ts:33
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:34
    // return decodeArc4<OtherAppList>(otherAppListBytes)
    pushint 8 // 8
    extract_uint64
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:41
    // args: [String(nfdName), appID],
    frame_dig 7
    dup
    len
    itob
    extract 6 2
    swap
    concat
    frame_dig 6
    itob
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:39-43
    // const verified = abiCall(NFDRegistry.prototype.isValidNfdAppId, {
    //   appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //   args: [String(nfdName), appID],
    //   fee,
    // }).returnValue
    pushbytes 0x4be22fc6 // method "isValidNfdAppId(string,uint64)bool"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:39-43
    // const verified = abiCall(NFDRegistry.prototype.isValidNfdAppId, {
    //   appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //   args: [String(nfdName), appID],
    //   fee,
    // }).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:45
    // if (!verified) {
    bnz check_after_if_else@6
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:46
    // return false
    intc_0 // 0
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:89
    // return this.nfdGate(params.user, params.NFD.native, root.bytes)
    b check_after_inlined_smart_contracts/gates/plugins/nfd-root/contract.algo.ts::NFDGate.nfdGate@12

check_after_if_else@6:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:49-53
    // const caAlgoData = abiCall(NFD.prototype.readField, {
    //   appId: appID,
    //   args: [Bytes(NFD_VERIFIED_ADDRESSES_PROPERTY_NAME)],
    //   fee,
    // }).returnValue
    itxn_begin
    pushbytes 0x6c13ede4 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    // smart_contracts/gates/plugins/nfd-root/constants.ts:5
    // export const NFD_VERIFIED_ADDRESSES_PROPERTY_NAME = 'v.caAlgo.0.as'
    pushbytes 0x000d762e6361416c676f2e302e6173
    itxn_field ApplicationArgs
    frame_dig 6
    itxn_field ApplicationID
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:49-53
    // const caAlgoData = abiCall(NFD.prototype.readField, {
    //   appId: appID,
    //   args: [Bytes(NFD_VERIFIED_ADDRESSES_PROPERTY_NAME)],
    //   fee,
    // }).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:49-53
    // const caAlgoData = abiCall(NFD.prototype.readField, {
    //   appId: appID,
    //   args: [Bytes(NFD_VERIFIED_ADDRESSES_PROPERTY_NAME)],
    //   fee,
    // }).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    frame_bury 0
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:55
    // let exists: boolean = false
    intc_0 // 0
    frame_bury 1
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:56
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    intc_0 // 0
    frame_bury 2

check_while_top@7:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:56
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    frame_dig 0
    len
    dup
    frame_bury 3
    frame_dig 2
    >
    bz check_after_while@11
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:57
    // const addr = caAlgoData.slice(i, 32)
    frame_dig 2
    dup
    frame_dig 3
    dup
    cover 3
    >=
    dig 2
    swap
    select
    intc_2 // 32
    dig 2
    >=
    intc_2 // 32
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    frame_dig 0
    cover 2
    substring3
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:58
    // if (addr === user.bytes) {
    frame_dig 5
    ==
    bz check_after_if_else@10
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:59
    // exists = true
    intc_1 // 1
    frame_bury 1

check_after_if_else@10:
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:56
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    frame_dig 2
    intc_2 // 32
    +
    frame_bury 2
    b check_while_top@7

check_after_while@11:
    frame_dig 1
    // smart_contracts/gates/plugins/nfd-root/contract.algo.ts:89
    // return this.nfdGate(params.user, params.NFD.native, root.bytes)
    b check_after_inlined_smart_contracts/gates/plugins/nfd-root/contract.algo.ts::NFDGate.nfdGate@12


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateApplication(newVersion: bytes) -> void:
updateApplication:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // updateApplication(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
