#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6100
    bytecblock "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:11
    // export class GatePlugin extends BaseGate {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0x2fa31236 // method "register(uint64,bool,(uint64,uint64,uint8)[],byte[][])void"
    txna ApplicationArgs 0
    match register
    err

main_create_NoOp@5:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:11
    // export class GatePlugin extends BaseGate {
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:19
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:15
    // gateAppID = GlobalState<Application>({ key: GatePluginGlobalStateKeyGateAppID })
    bytec_0 // "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:21
    // this.gateAppID.value = Application(gateAppID)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:19
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.register[routing]() -> void:
register:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:26-31
    // register(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   filters: GateFilter[],
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16
    dup
    pushint 17 // 17
    *
    pushint 2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+(uint64,uint64,uint8)[])
    txna ApplicationArgs 4
    cover 3
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    cover 3
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:35-51
    // abiCall(
    //   Gate.prototype.register,
    //   {
    //     sender,
    //     appId: this.gateAppID.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.gateAppID.value.address,
    //         amount: this.mbr(filters.length).gateRegistry
    //       }),
    //       filters,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:43
    // receiver: this.gateAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:15
    // gateAppID = GlobalState<Application>({ key: GatePluginGlobalStateKeyGateAppID })
    bytec_0 // "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:43
    // receiver: this.gateAppID.value.address,
    app_global_get_ex
    swap
    dup
    cover 2
    cover 5
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/gates/base.ts:8
    // gateRegistry: 6_100 + (400 * (32 * length)),
    swap
    pushint 12800 // 12800
    *
    intc_3 // 6100
    +
    // smart_contracts/gates/base.ts:7
    // appRegistry: 6_100,
    intc_3 // 6100
    // smart_contracts/gates/base.ts:6-9
    // return {
    //   appRegistry: 6_100,
    //   gateRegistry: 6_100 + (400 * (32 * length)),
    // }
    itob
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:44
    // amount: this.mbr(filters.length).gateRegistry
    intc_1 // 8
    extract_uint64
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:41-45
    // itxn.payment({
    //   sender,
    //   receiver: this.gateAppID.value.address,
    //   amount: this.mbr(filters.length).gateRegistry
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:35-51
    // abiCall(
    //   Gate.prototype.register,
    //   {
    //     sender,
    //     appId: this.gateAppID.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.gateAppID.value.address,
    //         amount: this.mbr(filters.length).gateRegistry
    //       }),
    //       filters,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    bnz register_after_if_else@7
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress

register_after_inlined_smart_contracts/utils/functions.ts::rekeyAddress@8:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:35-51
    // abiCall(
    //   Gate.prototype.register,
    //   {
    //     sender,
    //     appId: this.gateAppID.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.gateAppID.value.address,
    //         amount: this.mbr(filters.length).gateRegistry
    //       }),
    //       filters,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0xc21c7ba0 // method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dup
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    extract 0 4
    pushbytes 0x151f7c75
    ==
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:26-31
    // register(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   filters: GateFilter[],
    //   args: GateArgs
    // ): void {
    return // on error: Bytes has valid prefix

register_after_if_else@7:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    dig 4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:49
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    b register_after_inlined_smart_contracts/utils/functions.ts::rekeyAddress@8
