#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6100
    bytecblock "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:13
    // export class GatePlugin extends BaseGate {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0x2fa31236 // method "register(uint64,bool,(uint64,uint64,uint8)[],byte[][])void"
    txna ApplicationArgs 0
    match register
    err

main_create_NoOp@5:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:13
    // export class GatePlugin extends BaseGate {
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:21
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:17
    // gateAppID = GlobalState<Application>({ key: GatePluginGlobalStateKeyGateAppID })
    bytec_0 // "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:23
    // this.gateAppID.value = Application(gateAppID)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:21
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.register[routing]() -> void:
register:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:28-33
    // register(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   filters: GateFilter[],
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16
    dup
    pushint 17 // 17
    *
    pushint 2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+(uint64,uint64,uint8)[])
    txna ApplicationArgs 4
    cover 3
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    cover 3
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-49
    // abiCall<typeof Gate.prototype.register>({
    //   sender,
    //   appId: this.gateAppID.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.gateAppID.value.address,
    //       amount: this.mbr(filters.length).gateRegistry
    //     }),
    //     filters,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:42
    // receiver: this.gateAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:17
    // gateAppID = GlobalState<Application>({ key: GatePluginGlobalStateKeyGateAppID })
    bytec_0 // "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:42
    // receiver: this.gateAppID.value.address,
    app_global_get_ex
    swap
    dup
    cover 2
    cover 5
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/gates/base.ts:8
    // gateRegistry: 6_100 + (400 * (32 * length)),
    swap
    pushint 12800 // 12800
    *
    intc_3 // 6100
    +
    // smart_contracts/gates/base.ts:7
    // appRegistry: 6_100,
    intc_3 // 6100
    // smart_contracts/gates/base.ts:6-9
    // return {
    //   appRegistry: 6_100,
    //   gateRegistry: 6_100 + (400 * (32 * length)),
    // }
    itob
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:43
    // amount: this.mbr(filters.length).gateRegistry
    intc_1 // 8
    extract_uint64
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:40-44
    // itxn.payment({
    //   sender,
    //   receiver: this.gateAppID.value.address,
    //   amount: this.mbr(filters.length).gateRegistry
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-49
    // abiCall<typeof Gate.prototype.register>({
    //   sender,
    //   appId: this.gateAppID.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.gateAppID.value.address,
    //       amount: this.mbr(filters.length).gateRegistry
    //     }),
    //     filters,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/utils/functions.ts:288
    // if (!rekeyBack) {
    bnz register_after_if_else@7
    // smart_contracts/utils/functions.ts:289
    // return Global.zeroAddress
    global ZeroAddress

register_after_inlined_smart_contracts/utils/functions.ts::rekeyAddress@8:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-49
    // abiCall<typeof Gate.prototype.register>({
    //   sender,
    //   appId: this.gateAppID.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.gateAppID.value.address,
    //       amount: this.mbr(filters.length).gateRegistry
    //     }),
    //     filters,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xc21c7ba0 // method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dup
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_1 // 8
    ==
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:28-33
    // register(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   filters: GateFilter[],
    //   args: GateArgs
    // ): void {
    return // on error: invalid number of bytes for uint64

register_after_if_else@7:
    // smart_contracts/utils/functions.ts:292
    // return wallet.address
    dig 4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:48
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    b register_after_inlined_smart_contracts/utils/functions.ts::rekeyAddress@8
