#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:12
    // export class GatePlugin extends BaseGate {
    txn NumAppArgs
    bz main_after_if_else@8
    pushbytess 0x240d2f67 0x2fa31236 // method "create(uint64)void", method "register(uint64,bool,(uint64,uint64,uint8)[],byte[][])void"
    txna ApplicationArgs 0
    match main_create_route@3 main_register_route@4

main_after_if_else@8:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:12
    // export class GatePlugin extends BaseGate {
    intc_0 // 0
    return

main_register_route@4:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:27-32
    // register(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   filters: DynamicArray<arc4GateFilter>,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:12
    // export class GatePlugin extends BaseGate {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:27-32
    // register(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   filters: DynamicArray<arc4GateFilter>,
    //   args: GateArgs
    // ): void {
    callsub register
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:20
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:12
    // export class GatePlugin extends BaseGate {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:20
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.create(gateAppID: uint64) -> void:
create:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:20-21
    // @abimethod({ onCreate: 'require' })
    // create(gateAppID: uint64): void {
    proto 1 0
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:10
    // export const GatePluginGlobalStateKeyGateAppID = 'gate_app_id'
    bytec_0 // "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:22
    // this.gateAppID.value = Application(gateAppID)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.register(walletID: uint64, rekeyBack: uint64, filters: bytes, args: bytes) -> void:
register:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:27-32
    // register(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   filters: DynamicArray<arc4GateFilter>,
    //   args: GateArgs
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-54
    // abiCall(
    //   Gate.prototype.register,
    //   {
    //     sender,
    //     appId: this.gateAppID.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.gateAppID.value.address,
    //         amount: this.mbr(filters.length).gateRegistry,
    //         fee,
    //       }),
    //       filters,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:10
    // export const GatePluginGlobalStateKeyGateAppID = 'gate_app_id'
    intc_0 // 0
    bytec_0 // "gate_app_id"
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:44
    // receiver: this.gateAppID.value.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:45
    // amount: this.mbr(filters.length).gateRegistry,
    frame_dig -2
    intc_0 // 0
    extract_uint16
    // smart_contracts/gates/base.ts:8
    // gateRegistry: 6_100 + (400 * (32 * length)),
    pushint 32 // 32
    *
    pushint 400 // 400
    *
    pushint 6100 // 6100
    +
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:42-47
    // itxn.payment({
    //   sender,
    //   receiver: this.gateAppID.value.address,
    //   amount: this.mbr(filters.length).gateRegistry,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-54
    // abiCall(
    //   Gate.prototype.register,
    //   {
    //     sender,
    //     appId: this.gateAppID.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.gateAppID.value.address,
    //         amount: this.mbr(filters.length).gateRegistry,
    //         fee,
    //       }),
    //       filters,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/utils/functions.ts:180
    // if (!rekeyBack) {
    frame_dig -3
    bnz register_after_if_else@5
    // smart_contracts/utils/functions.ts:181
    // return Global.zeroAddress
    global ZeroAddress

register_after_inlined_smart_contracts/utils/functions.ts::rekeyAddress@6:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-54
    // abiCall(
    //   Gate.prototype.register,
    //   {
    //     sender,
    //     appId: this.gateAppID.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.gateAppID.value.address,
    //         amount: this.mbr(filters.length).gateRegistry,
    //         fee,
    //       }),
    //       filters,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xc21c7ba0 // method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig 1
    itxn_field ApplicationID
    frame_dig 0
    itxn_field Sender
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-54
    // abiCall(
    //   Gate.prototype.register,
    //   {
    //     sender,
    //     appId: this.gateAppID.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.gateAppID.value.address,
    //         amount: this.mbr(filters.length).gateRegistry,
    //         fee,
    //       }),
    //       filters,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    gitxn 1 LastLog
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    retsub

register_after_if_else@5:
    // smart_contracts/utils/functions.ts:184
    // return wallet.address
    frame_dig -4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:51
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    b register_after_inlined_smart_contracts/utils/functions.ts::rekeyAddress@6
