#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32 1000000000000 200000000000 31536000 10000000000
    bytecblock "akita_dao" 0x151f7c75 "m" "" "sal" "oal" 0x6c13ede4 "i.timeChanged" base32(AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLQ) "wallet" "aal" "akita_assets"
    // smart_contracts/social/impact.algo.ts:20
    // export class AkitaSocialImpact extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0x27e3bb4f 0x9d74f5a1 0xf81c7b62 0xd574bb10 0xb6ec6a5d 0x33e92c94 0x854dede0 // method "cacheMeta(address,uint64,uint64,uint64)uint64", method "updateSubscriptionStateModifier(pay,uint64,uint64)void", method "getUserImpactWithoutSocial(address)uint64", method "getUserImpact(address)uint64", method "getMeta(address)(uint64,uint64,uint64,uint64,uint64)", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cacheMeta updateSubscriptionStateModifier getUserImpactWithoutSocial getUserImpact getMeta updateAkitaDAO main_opUp_route@9
    err

main_opUp_route@9:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@11:
    // smart_contracts/social/impact.algo.ts:20
    // export class AkitaSocialImpact extends AkitaBaseContract {
    pushbytes 0x6f9817f6 // method "create(uint64,string)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.create[routing]() -> void:
create:
    // smart_contracts/social/impact.algo.ts:305
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/social/impact.algo.ts:307
    // this.version.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:308
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/social/impact.algo.ts:305
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.cacheMeta[routing]() -> void:
cacheMeta:
    intc_0 // 0
    dupn 5
    bytec_3 // ""
    dupn 3
    // smart_contracts/social/impact.algo.ts:313
    // cacheMeta(address: Account, subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/social/impact.algo.ts:314
    // assert(Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address, ERR_NOT_SOCIAL)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:314
    // assert(Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address, ERR_NOT_SOCIAL)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:45
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec 4 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:314
    // assert(Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address, ERR_NOT_SOCIAL)
    intc_0 // 0
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a social plugin
    // smart_contracts/social/impact.algo.ts:316
    // if (subscriptionIndex !== 0) {
    bz cacheMeta_after_if_else@3
    // smart_contracts/social/impact.algo.ts:317
    // assert(this.isSubscribed(address, subscriptionIndex).active, ERR_NOT_A_SUBSCRIPTION)
    dig 4
    dig 4
    callsub isSubscribed
    intc_0 // 0
    getbit
    assert // Not an akita subscription contract

cacheMeta_after_if_else@3:
    // smart_contracts/social/impact.algo.ts:320
    // let nfdTimeChanged: uint64 = 0
    intc_0 // 0
    bury 7
    // smart_contracts/social/impact.algo.ts:321
    // let nfdImpact: uint64 = 0
    intc_0 // 0
    bury 8
    // smart_contracts/social/impact.algo.ts:322
    // if (NFDAppID !== 0) {
    dig 1
    bz cacheMeta_after_if_else@5
    // smart_contracts/social/impact.algo.ts:77
    // const [nfdNameBytes] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysName))
    dig 1
    dup
    pushbytes "i.name"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:79-82
    // return abiCall<typeof NFDRegistry.prototype.isValidNfdAppId>({
    //   appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //   args: [String(nfdNameBytes), NFDApp.id]
    // }).returnValue
    itxn_begin
    // smart_contracts/social/impact.algo.ts:80
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:80
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:55
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 5 // "oal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:80
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_2 // 8
    extract_uint64
    // smart_contracts/social/impact.algo.ts:81
    // args: [String(nfdNameBytes), NFDApp.id]
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    // smart_contracts/social/impact.algo.ts:79-82
    // return abiCall<typeof NFDRegistry.prototype.isValidNfdAppId>({
    //   appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //   args: [String(nfdNameBytes), NFDApp.id]
    // }).returnValue
    pushbytes 0x4be22fc6 // method "isValidNfdAppId(string,uint64)bool"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/social/impact.algo.ts:324
    // assert(this.isNFD(nfdApp), ERR_NOT_AN_NFD)
    assert // Not an NFD
    // smart_contracts/social/impact.algo.ts:87-90
    // const caAlgoData = abiCall<typeof NFD.prototype.readField>({
    //   appId: NFDApp.id,
    //   args: [Bytes(NFDMetaKeyVerifiedAddresses)]
    // }).returnValue
    itxn_begin
    bytec 6 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    // smart_contracts/social/impact.algo.ts:89
    // args: [Bytes(NFDMetaKeyVerifiedAddresses)]
    pushbytes 0x000d762e6361416c676f2e302e6173
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/social/impact.algo.ts:87-90
    // const caAlgoData = abiCall<typeof NFD.prototype.readField>({
    //   appId: NFDApp.id,
    //   args: [Bytes(NFDMetaKeyVerifiedAddresses)]
    // }).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    bury 14
    // smart_contracts/social/impact.algo.ts:92
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    intc_0 // 0
    bury 9

cacheMeta_while_top@15:
    // smart_contracts/social/impact.algo.ts:92
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    dig 13
    len
    dup
    bury 7
    dig 9
    >
    bz cacheMeta_after_while@20
    // smart_contracts/social/impact.algo.ts:93
    // const addr = caAlgoData.slice(i, i + 32)
    dig 8
    dup
    dig 7
    dup
    cover 3
    >=
    dig 1
    dig 3
    uncover 2
    select
    swap
    intc_3 // 32
    +
    dup
    bury 12
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    dig 15
    cover 2
    substring3
    dup
    bury 16
    // smart_contracts/social/impact.algo.ts:94
    // if (addr !== Global.zeroAddress.bytes && addr === account.bytes) {
    global ZeroAddress
    !=
    bz cacheMeta_while_top@15
    dig 14
    dig 5
    ==
    bz cacheMeta_while_top@15
    // smart_contracts/social/impact.algo.ts:95
    // return true
    intc_1 // 1

cacheMeta_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD@21:
    // smart_contracts/social/impact.algo.ts:325
    // assert(this.addressVerifiedOnNFD(address, nfdApp), ERR_USER_DOES_NOT_OWN_NFD)
    assert // User does not own this NFD
    // smart_contracts/social/impact.algo.ts:326
    // const [timeChangedBytes] = op.AppGlobal.getExBytes(nfdApp, Bytes(NFDGlobalStateKeysTimeChanged))
    dig 1
    dup
    bytec 7 // "i.timeChanged"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:327
    // nfdTimeChanged = btoi(timeChangedBytes)
    btoi
    bury 8
    // smart_contracts/social/impact.algo.ts:240
    // let nfdImpact: uint64 = 50
    pushint 50 // 50
    bury 9
    // smart_contracts/social/impact.algo.ts:242
    // const [parentAppIDBytes, parentAppIDBytesExist] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysParentAppID))
    pushbytes "i.parentAppID"
    app_global_get_ex
    swap
    bury 13
    // smart_contracts/social/impact.algo.ts:244
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getOtherAppList(this.akitaDAO.value).akitaNfd) {
    bz cacheMeta_after_if_else@25
    dig 11
    btoi
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:244
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getOtherAppList(this.akitaDAO.value).akitaNfd) {
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:55
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 5 // "oal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:244
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getOtherAppList(this.akitaDAO.value).akitaNfd) {
    pushint 40 // 40
    extract_uint64
    ==
    bz cacheMeta_after_if_else@25
    // smart_contracts/social/impact.algo.ts:245
    // nfdImpact += 50
    pushint 100 // 100
    bury 8

cacheMeta_after_if_else@25:
    // smart_contracts/social/impact.algo.ts:248
    // const version = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysVersion))[0].slice(0, 2)
    dig 1
    pushbytes "i.ver"
    app_global_get_ex
    pop
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    pushint 2 // 2
    dig 2
    >=
    pushint 2 // 2
    uncover 3
    uncover 2
    select
    substring3
    // smart_contracts/social/impact.algo.ts:250
    // if (version !== Bytes('3.')) {
    pushbytes "3."
    !=
    bnz cacheMeta_after_if_else@5
    // smart_contracts/social/impact.algo.ts:230
    // const domain = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDomain)
    dig 1
    dup
    pushbytes "v.domain"
    callsub nfdReadField
    // smart_contracts/social/impact.algo.ts:231
    // const twitter = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTwitter)
    dig 1
    pushbytes "v.twitter"
    callsub nfdReadField
    // smart_contracts/social/impact.algo.ts:232
    // const discord = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDiscord)
    dig 2
    pushbytes "v.discord"
    callsub nfdReadField
    // smart_contracts/social/impact.algo.ts:233
    // const telegram = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTelegram)
    uncover 3
    pushbytes "v.telegram"
    callsub nfdReadField
    // smart_contracts/social/impact.algo.ts:235
    // return { domain, twitter, discord, telegram }
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    dup
    len
    intc_2 // 8
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    dig 1
    itob
    extract 6 2
    pushbytes 0x0008
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    dig 1
    itob
    extract 6 2
    uncover 3
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/social/impact.algo.ts:254
    // const { domain, twitter, discord, telegram } = this.getNFDSocialFields(NFDApp)
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 2 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    dig 2
    pushint 4 // 4
    extract_uint16
    dig 3
    uncover 3
    dig 2
    substring3
    extract 2 0
    bury 13
    dig 2
    pushint 6 // 6
    extract_uint16
    dig 3
    uncover 2
    dig 2
    substring3
    extract 2 0
    bury 16
    dig 2
    len
    uncover 3
    cover 2
    substring3
    extract 2 0
    bury 12
    // smart_contracts/social/impact.algo.ts:257
    // if (domain.length > 0) {
    len
    bz cacheMeta_after_if_else@29
    // smart_contracts/social/impact.algo.ts:258
    // nfdImpact += 10
    dig 7
    pushint 10 // 10
    +
    bury 8

cacheMeta_after_if_else@29:
    // smart_contracts/social/impact.algo.ts:262
    // if (twitter.length > 0) {
    dig 9
    len
    bz cacheMeta_after_if_else@31
    // smart_contracts/social/impact.algo.ts:263
    // nfdImpact += 20
    dig 7
    pushint 20 // 20
    +
    bury 8

cacheMeta_after_if_else@31:
    // smart_contracts/social/impact.algo.ts:267
    // if (discord.length > 0) {
    dig 12
    len
    bz cacheMeta_after_if_else@33
    // smart_contracts/social/impact.algo.ts:268
    // nfdImpact += 10
    dig 7
    pushint 10 // 10
    +
    bury 8

cacheMeta_after_if_else@33:
    // smart_contracts/social/impact.algo.ts:272
    // if (telegram.length > 0) {
    dig 10
    len
    bz cacheMeta_after_if_else@5
    // smart_contracts/social/impact.algo.ts:273
    // nfdImpact += 10
    dig 7
    pushint 10 // 10
    +
    bury 8

cacheMeta_after_if_else@5:
    // smart_contracts/social/impact.algo.ts:331
    // if (akitaAssetID !== 0) {
    dup
    bz cacheMeta_after_if_else@7
    // smart_contracts/social/impact.algo.ts:103
    // return akitaNFT.creator === Account(AkitaNFTCreatorAddress)
    dupn 2
    asset_params_get AssetCreator
    assert // asset exists
    bytec 8 // addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI
    ==
    // smart_contracts/social/impact.algo.ts:333
    // assert(this.isAkitaNFT(akitaNFT), ERR_NOT_AN_AKITA_NFT)
    assert // Not an akita NFT
    // smart_contracts/social/impact.algo.ts:39
    // return AssetHolding.assetBalance(account, NFT)[0] > 0
    dig 5
    swap
    asset_holding_get AssetBalance
    pop
    // smart_contracts/social/impact.algo.ts:334
    // assert(this.userHolds(address, akitaNFT), ERR_USER_DOES_NOT_OWN_NFT)
    assert // User does not own this NFT

cacheMeta_after_if_else@7:
    // smart_contracts/social/impact.algo.ts:337-343
    // this.meta(address).value = {
    //   subscriptionIndex,
    //   NFD: NFDAppID,
    //   nfdTimeChanged,
    //   nfdImpact,
    //   akitaNFT: akitaAssetID,
    // }
    dig 3
    itob
    dig 2
    itob
    concat
    dig 7
    itob
    concat
    dig 8
    itob
    swap
    dig 1
    concat
    dig 2
    itob
    concat
    // smart_contracts/social/impact.algo.ts:25
    // meta = BoxMap<Account, ImpactMetaValue>({ keyPrefix: ImpactBoxPrefixMeta })
    bytec_2 // "m"
    dig 7
    concat
    // smart_contracts/social/impact.algo.ts:337-343
    // this.meta(address).value = {
    //   subscriptionIndex,
    //   NFD: NFDAppID,
    //   nfdTimeChanged,
    //   nfdImpact,
    //   akitaNFT: akitaAssetID,
    // }
    swap
    box_put
    // smart_contracts/social/impact.algo.ts:313
    // cacheMeta(address: Account, subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64): uint64 {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

cacheMeta_after_while@20:
    // smart_contracts/social/impact.algo.ts:99
    // return false
    intc_0 // 0
    // smart_contracts/social/impact.algo.ts:325
    // assert(this.addressVerifiedOnNFD(address, nfdApp), ERR_USER_DOES_NOT_OWN_NFD)
    b cacheMeta_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD@21


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.updateSubscriptionStateModifier[routing]() -> void:
updateSubscriptionStateModifier:
    // smart_contracts/social/impact.algo.ts:348
    // updateSubscriptionStateModifier(payment: gtxn.PaymentTxn, subscriptionIndex: uint64, newModifier: uint64): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/social/impact.algo.ts:349
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 9 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:349
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/social/impact.algo.ts:351
    // this.subscriptionStateModifier(subscriptionIndex).value = newModifier
    swap
    itob
    // smart_contracts/social/impact.algo.ts:27
    // subscriptionStateModifier = BoxMap<uint64, uint64>({ keyPrefix: ImpactBoxPrefixSubscriptionStateModifier })
    pushbytes "s"
    swap
    concat
    // smart_contracts/social/impact.algo.ts:351
    // this.subscriptionStateModifier(subscriptionIndex).value = newModifier
    swap
    itob
    box_put
    // smart_contracts/social/impact.algo.ts:353-360
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dup
    gtxns Receiver
    // smart_contracts/social/impact.algo.ts:356
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/social/impact.algo.ts:353-360
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    swap
    gtxns Amount
    // smart_contracts/social/impact.algo.ts:357
    // amount: this.mbr().subscriptionStateModifier
    pushint 9300 // 9300
    // smart_contracts/social/impact.algo.ts:353-360
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    // smart_contracts/social/impact.algo.ts:348
    // updateSubscriptionStateModifier(payment: gtxn.PaymentTxn, subscriptionIndex: uint64, newModifier: uint64): void {
    return // on error: Invalid payment


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getUserImpactWithoutSocial[routing]() -> void:
getUserImpactWithoutSocial:
    // smart_contracts/social/impact.algo.ts:366
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/impact.algo.ts:368
    // return this.userImpact(address, false)
    intc_0 // 0
    callsub userImpact
    // smart_contracts/social/impact.algo.ts:366
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getUserImpact[routing]() -> void:
getUserImpact:
    // smart_contracts/social/impact.algo.ts:371
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/impact.algo.ts:373
    // return this.userImpact(address, true)
    intc_1 // 1
    callsub userImpact
    // smart_contracts/social/impact.algo.ts:371
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getMeta[routing]() -> void:
getMeta:
    // smart_contracts/social/impact.algo.ts:376
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/impact.algo.ts:25
    // meta = BoxMap<Account, ImpactMetaValue>({ keyPrefix: ImpactBoxPrefixMeta })
    bytec_2 // "m"
    swap
    concat
    // smart_contracts/social/impact.algo.ts:378
    // return this.meta(user).value
    box_get
    assert // Box must have value
    // smart_contracts/social/impact.algo.ts:376
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 9 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.isSubscribed(address: bytes, id: uint64) -> bytes:
isSubscribed:
    // smart_contracts/social/impact.algo.ts:42
    // private isSubscribed(address: Account, id: uint64): { active: boolean; serviceID: uint64; streak: uint64 } {
    proto 2 1
    // smart_contracts/social/impact.algo.ts:43-46
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{ address, id }]
    // }).returnValue
    itxn_begin
    // smart_contracts/social/impact.algo.ts:44
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:44
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 10 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:44
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_3 // 32
    extract_uint64
    // smart_contracts/social/impact.algo.ts:45
    // args: [{ address, id }]
    frame_dig -1
    itob
    frame_dig -2
    swap
    concat
    // smart_contracts/social/impact.algo.ts:43-46
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{ address, id }]
    // }).returnValue
    pushbytes 0x25b812a7 // method "getSubscription((address,uint64))(bool,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dupn 2
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 105 // 105
    ==
    assert // invalid number of bytes for (bool1,uint8[32],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
    // smart_contracts/social/impact.algo.ts:48
    // if (!info.exists) {
    intc_0 // 0
    getbit
    bnz isSubscribed_after_if_else@3
    // smart_contracts/social/impact.algo.ts:49-53
    // return {
    //   active: false,
    //   serviceID: 0,
    //   streak: 0,
    // }
    pushbytes 0x0000000000000000000000000000000000
    swap
    retsub

isSubscribed_after_if_else@3:
    // smart_contracts/social/impact.algo.ts:57
    // const toAkita = info.recipient === this.akitaDAO.value.address
    frame_dig 0
    dup
    extract 5 32
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:57
    // const toAkita = info.recipient === this.akitaDAO.value.address
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    // smart_contracts/social/impact.algo.ts:61
    // const notDonating = info.serviceID !== 0
    dig 1
    pushint 37 // 37
    extract_uint64
    // smart_contracts/social/impact.algo.ts:63
    // const previousWindowStart: uint64 = Global.latestTimestamp - (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    global LatestTimestamp
    dup
    dig 4
    pushint 45 // 45
    extract_uint64
    -
    dig 4
    pushint 61 // 61
    extract_uint64
    swap
    dig 1
    %
    +
    -
    // smart_contracts/social/impact.algo.ts:67
    // const notStale = info.lastPayment > previousWindowStart
    dig 3
    pushint 85 // 85
    extract_uint64
    <
    // smart_contracts/social/impact.algo.ts:70
    // active: toAkita && notDonating && notStale,
    uncover 2
    dig 2
    &&
    &&
    // smart_contracts/social/impact.algo.ts:72
    // streak: info.streak,
    uncover 2
    extract 93 8
    // smart_contracts/social/impact.algo.ts:69-73
    // return {
    //   active: toAkita && notDonating && notStale,
    //   serviceID: info.serviceID,
    //   streak: info.streak,
    // }
    pushbytes 0x00
    intc_0 // 0
    uncover 3
    setbit
    uncover 2
    itob
    concat
    swap
    concat
    swap
    retsub


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.userImpact(account: bytes, includeSocial: uint64) -> uint64:
userImpact:
    // smart_contracts/social/impact.algo.ts:106
    // private userImpact(account: Account, includeSocial: boolean): uint64 {
    proto 2 1
    intc_0 // 0
    dup
    bytec_3 // ""
    dupn 10
    // smart_contracts/social/impact.algo.ts:108
    // let subscriptionIndex: uint64 = 0
    intc_0 // 0
    // smart_contracts/social/impact.algo.ts:109-110
    // let NFD: uint64 = 0
    // let akitaNFT: uint64 = 0
    dupn 2
    // smart_contracts/social/impact.algo.ts:25
    // meta = BoxMap<Account, ImpactMetaValue>({ keyPrefix: ImpactBoxPrefixMeta })
    bytec_2 // "m"
    frame_dig -2
    concat
    dup
    // smart_contracts/social/impact.algo.ts:112
    // if (this.meta(account).exists) {
    box_len
    bury 1
    bz userImpact_after_if_else@2
    // smart_contracts/social/impact.algo.ts:113
    // const meta = clone(this.meta(account).value)
    frame_dig 16
    box_get
    assert // Box must have value
    // smart_contracts/social/impact.algo.ts:114
    // subscriptionIndex = meta.subscriptionIndex
    dup
    intc_0 // 0
    extract_uint64
    frame_bury 13
    // smart_contracts/social/impact.algo.ts:115
    // NFD = meta.NFD
    dup
    intc_2 // 8
    extract_uint64
    frame_bury 14
    // smart_contracts/social/impact.algo.ts:116
    // akitaNFT = meta.akitaNFT
    intc_3 // 32
    extract_uint64
    frame_bury 15

userImpact_after_if_else@2:
    // smart_contracts/social/impact.algo.ts:136
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:136
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:94
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    bytec 11 // "akita_assets"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:136
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 2
    // smart_contracts/social/impact.algo.ts:139
    // if (akta === 0) {
    bnz userImpact_after_if_else@36
    // smart_contracts/social/impact.algo.ts:140
    // return 0
    intc_0 // 0
    frame_bury 8

userImpact_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getStakingImpactScore@44:
    // smart_contracts/social/impact.algo.ts:193
    // let subscriberImpact: uint64 = 0
    intc_0 // 0
    frame_bury 9
    // smart_contracts/social/impact.algo.ts:195
    // const subscriptionState = this.isSubscribed(account, subscriptionIndex)
    frame_dig -2
    frame_dig 13
    callsub isSubscribed
    dup
    frame_bury 1
    // smart_contracts/social/impact.algo.ts:197
    // if (!subscriptionState.active) {
    intc_0 // 0
    getbit
    bz userImpact_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@51
    // smart_contracts/social/impact.algo.ts:201
    // const modifier = this.subscriptionStateModifier(subscriptionState.serviceID).value
    frame_dig 1
    dup
    extract 1 8
    // smart_contracts/social/impact.algo.ts:27
    // subscriptionStateModifier = BoxMap<uint64, uint64>({ keyPrefix: ImpactBoxPrefixSubscriptionStateModifier })
    pushbytes "s"
    swap
    concat
    // smart_contracts/social/impact.algo.ts:201
    // const modifier = this.subscriptionStateModifier(subscriptionState.serviceID).value
    box_get
    assert // Box must have value
    btoi
    swap
    // smart_contracts/social/impact.algo.ts:204
    // if (subscriptionState.streak >= 12) {
    pushint 9 // 9
    extract_uint64
    dup
    frame_bury 11
    pushint 12 // 12
    >=
    bz userImpact_else_body@49
    // smart_contracts/social/impact.algo.ts:205
    // subscriberImpact += 250 / modifier
    pushint 250 // 250
    swap
    /
    frame_bury 9

userImpact_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@51:
    // smart_contracts/social/impact.algo.ts:121
    // const socialImpact: uint64 = includeSocial ? this.getSocialImpactScore(account) : 0 // Social Activity | up to 250
    frame_dig -1
    bz userImpact_ternary_false@4
    // smart_contracts/social/impact.algo.ts:214-217
    // return abiCall<typeof AkitaSocial.prototype.getUserSocialImpact>({
    //   appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    //   args: [address]
    // }).returnValue
    itxn_begin
    // smart_contracts/social/impact.algo.ts:215
    // appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:215
    // appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:45
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec 4 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:215
    // appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/impact.algo.ts:214-217
    // return abiCall<typeof AkitaSocial.prototype.getUserSocialImpact>({
    //   appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    //   args: [address]
    // }).returnValue
    pushbytes 0xe869934d // method "getUserSocialImpact(address)uint64"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    frame_bury 7

userImpact_ternary_merge@5:
    // smart_contracts/social/impact.algo.ts:122
    // const nfdScore: uint64 = NFD !== 0 ? this.getNFDImpactScore(account, Application(NFD)) : 0 // NFD | up to 150
    frame_dig 14
    bz userImpact_ternary_false@7
    // smart_contracts/social/impact.algo.ts:280
    // const { NFD, nfdTimeChanged, nfdImpact } = this.meta(account).value
    frame_dig 16
    box_get
    assert // Box must have value
    dup
    intc_2 // 8
    extract_uint64
    dig 1
    pushint 16 // 16
    extract_uint64
    uncover 2
    pushint 24 // 24
    extract_uint64
    // smart_contracts/social/impact.algo.ts:281
    // const timeChanged = btoi(op.AppGlobal.getExBytes(NFD, Bytes(NFDGlobalStateKeysTimeChanged))[0])
    dig 2
    bytec 7 // "i.timeChanged"
    app_global_get_ex
    pop
    btoi
    // smart_contracts/social/impact.algo.ts:283
    // assert(NFDApp.id === Application(NFD).id, ERR_INVALID_NFD)
    frame_dig 14
    uncover 4
    ==
    assert // Invalid NFD
    // smart_contracts/social/impact.algo.ts:284
    // assert(nfdTimeChanged === timeChanged, ERR_NFD_CHANGED)
    uncover 2
    ==
    assert // NFD changed since impact last calculated
    frame_bury 6

userImpact_ternary_merge@8:
    // smart_contracts/social/impact.algo.ts:174
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:174
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:94
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    bytec 11 // "akita_assets"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:174
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 2
    // smart_contracts/social/impact.algo.ts:177
    // if (akta === 0) {
    bnz userImpact_after_if_else@25
    // smart_contracts/social/impact.algo.ts:178
    // return 0
    intc_0 // 0
    frame_bury 5

userImpact_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@28:
    // smart_contracts/social/impact.algo.ts:124
    // const nftImpact: uint64 = akitaNFT !== 0 ? this.getNFTImpactScore(account, Asset(akitaNFT)) : 0 // Holds AKC/Omnigem | 50
    frame_dig 15
    bz userImpact_ternary_false@10
    // smart_contracts/social/impact.algo.ts:290
    // const prefix = asset.unitName.slice(0, 3)
    frame_dig 15
    dup
    asset_params_get AssetUnitName
    assert // asset exists
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    pushint 3 // 3
    dig 2
    >=
    pushint 3 // 3
    uncover 3
    uncover 2
    select
    substring3
    frame_bury 0
    // smart_contracts/social/impact.algo.ts:291
    // const balance = AssetHolding.assetBalance(account, asset)[0]
    frame_dig -2
    dig 1
    asset_holding_get AssetBalance
    pop
    frame_bury 3
    // smart_contracts/social/impact.algo.ts:292
    // if (asset.creator === Account(AkitaNFTCreatorAddress) && balance > 0) {
    asset_params_get AssetCreator
    assert // asset exists
    bytec 8 // addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI
    ==
    bz userImpact_after_if_else@21
    frame_dig 3
    bz userImpact_after_if_else@21
    // smart_contracts/social/impact.algo.ts:293
    // if (prefix === Bytes(AkitaCollectionsPrefixAKC)) {
    frame_dig 0
    pushbytes "AKC"
    ==
    bz userImpact_after_if_else@18
    // smart_contracts/social/impact.algo.ts:294
    // return 50
    pushint 50 // 50

userImpact_ternary_merge@11:
    // smart_contracts/social/impact.algo.ts:126
    // const total: uint64 = stakedAktaImpact + subscriberImpact + socialImpact + nfdScore + heldAkitaImpact + nftImpact
    frame_dig 8
    frame_dig 9
    +
    frame_dig 7
    +
    frame_dig 6
    +
    frame_dig 5
    +
    +
    dup
    frame_bury 10
    // smart_contracts/social/impact.algo.ts:127
    // if (total === 0) {
    bnz userImpact_after_if_else@13
    // smart_contracts/social/impact.algo.ts:128
    // return 1
    intc_1 // 1
    frame_bury 0
    retsub

userImpact_after_if_else@13:
    // smart_contracts/social/impact.algo.ts:131
    // return total
    frame_dig 10
    frame_bury 0
    retsub

userImpact_after_if_else@18:
    // smart_contracts/social/impact.algo.ts:296
    // if (prefix === Bytes(AkitaCollectionsPrefixAOG)) {
    frame_dig 0
    pushbytes "AOG"
    ==
    bz userImpact_after_if_else@21
    // smart_contracts/social/impact.algo.ts:297
    // return 25
    pushint 25 // 25
    b userImpact_ternary_merge@11

userImpact_after_if_else@21:
    // smart_contracts/social/impact.algo.ts:300
    // return 0
    intc_0 // 0
    b userImpact_ternary_merge@11

userImpact_ternary_false@10:
    // smart_contracts/social/impact.algo.ts:124
    // const nftImpact: uint64 = akitaNFT !== 0 ? this.getNFTImpactScore(account, Asset(akitaNFT)) : 0 // Holds AKC/Omnigem | 50
    intc_0 // 0
    b userImpact_ternary_merge@11

userImpact_after_if_else@25:
    // smart_contracts/social/impact.algo.ts:181
    // const balance = AssetHolding.assetBalance(account, akta)[0]
    frame_dig -2
    frame_dig 2
    asset_holding_get AssetBalance
    pop
    dup
    frame_bury 3
    // smart_contracts/social/impact.algo.ts:184
    // if (balance < TEN_THOUSAND_AKITA) {
    intc 7 // 10000000000
    <
    bz userImpact_after_if_else@27
    // smart_contracts/social/impact.algo.ts:185
    // return 0
    intc_0 // 0
    frame_bury 5
    // smart_contracts/social/impact.algo.ts:123
    // const heldAkitaImpact = this.getHeldAktaImpactScore(account) // Held AKTA | up to 50
    b userImpact_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@28

userImpact_after_if_else@27:
    // smart_contracts/social/impact.algo.ts:188
    // const capped = balance >= ONE_MILLION_AKITA ? ONE_MILLION_AKITA : balance
    frame_dig 3
    dup
    intc 4 // 1000000000000
    >=
    intc 4 // 1000000000000
    swap
    select
    // smart_contracts/social/impact.algo.ts:189
    // return (capped * 50) / ONE_MILLION_AKITA
    pushint 50 // 50
    *
    intc 4 // 1000000000000
    /
    frame_bury 5
    // smart_contracts/social/impact.algo.ts:123
    // const heldAkitaImpact = this.getHeldAktaImpactScore(account) // Held AKTA | up to 50
    b userImpact_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@28

userImpact_ternary_false@7:
    // smart_contracts/social/impact.algo.ts:122
    // const nfdScore: uint64 = NFD !== 0 ? this.getNFDImpactScore(account, Application(NFD)) : 0 // NFD | up to 150
    intc_0 // 0
    frame_bury 6
    b userImpact_ternary_merge@8

userImpact_ternary_false@4:
    // smart_contracts/social/impact.algo.ts:121
    // const socialImpact: uint64 = includeSocial ? this.getSocialImpactScore(account) : 0 // Social Activity | up to 250
    intc_0 // 0
    frame_bury 7
    b userImpact_ternary_merge@5

userImpact_else_body@49:
    // smart_contracts/social/impact.algo.ts:207
    // subscriberImpact += (subscriptionState.streak * 20) / modifier
    frame_dig 11
    pushint 20 // 20
    *
    swap
    /
    frame_bury 9
    b userImpact_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@51

userImpact_after_if_else@36:
    // smart_contracts/social/impact.algo.ts:143-152
    // const info = abiCall<typeof Staking.prototype.getInfo>({
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [
    //     account,
    //     {
    //       asset: akta,
    //       type: STAKING_TYPE_SOFT,
    //     }
    //   ]
    // }).returnValue
    itxn_begin
    // smart_contracts/social/impact.algo.ts:144
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:144
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 10 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:144
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/impact.algo.ts:147-150
    // {
    //   asset: akta,
    //   type: STAKING_TYPE_SOFT,
    // }
    frame_dig 2
    itob
    // smart_contracts/social/impact.algo.ts:149
    // type: STAKING_TYPE_SOFT,
    pushbytes 0x14
    // smart_contracts/social/impact.algo.ts:147-150
    // {
    //   asset: akta,
    //   type: STAKING_TYPE_SOFT,
    // }
    concat
    // smart_contracts/social/impact.algo.ts:143-152
    // const info = abiCall<typeof Staking.prototype.getInfo>({
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [
    //     account,
    //     {
    //       asset: akta,
    //       type: STAKING_TYPE_SOFT,
    //     }
    //   ]
    // }).returnValue
    pushbytes 0xc9068809 // method "getInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 24 // 24
    ==
    assert // invalid number of bytes for (uint64,uint64,uint64)
    // smart_contracts/social/impact.algo.ts:154
    // const elapsed: uint64 = Global.latestTimestamp - info.lastUpdate
    global LatestTimestamp
    dig 1
    pushint 12 // 12
    extract_uint64
    -
    frame_bury 4
    pushint 4 // 4
    // smart_contracts/social/impact.algo.ts:157
    // if (info.amount < TEN_THOUSAND_AKITA || elapsed < THIRTY_DAYS) {
    extract_uint64
    dup
    frame_bury 12
    intc 7 // 10000000000
    <
    bnz userImpact_if_body@39
    frame_dig 4
    pushint 2592000 // 2592000
    <
    bz userImpact_after_if_else@40

userImpact_if_body@39:
    // smart_contracts/social/impact.algo.ts:158
    // return 0
    intc_0 // 0
    frame_bury 8
    // smart_contracts/social/impact.algo.ts:119
    // const stakedAktaImpact = this.getStakingImpactScore(account) // Staked AKTA | up to 250
    b userImpact_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getStakingImpactScore@44

userImpact_after_if_else@40:
    // smart_contracts/social/impact.algo.ts:162
    // const amtCapped = info.amount >= TWO_HUNDRED_THOUSAND_AKITA ? TWO_HUNDRED_THOUSAND_AKITA : info.amount
    frame_dig 12
    intc 5 // 200000000000
    >=
    bz userImpact_ternary_false@42
    intc 5 // 200000000000

userImpact_ternary_merge@43:
    // smart_contracts/social/impact.algo.ts:165
    // const maxScore: uint64 = (amtCapped * 250) / TWO_HUNDRED_THOUSAND_AKITA
    pushint 250 // 250
    *
    intc 5 // 200000000000
    /
    // smart_contracts/social/impact.algo.ts:168
    // const timeCapped = elapsed >= ONE_YEAR ? ONE_YEAR : elapsed
    frame_dig 4
    dup
    intc 6 // 31536000
    >=
    intc 6 // 31536000
    swap
    select
    // smart_contracts/social/impact.algo.ts:170
    // return (timeCapped * maxScore) / ONE_YEAR
    *
    intc 6 // 31536000
    /
    frame_bury 8
    // smart_contracts/social/impact.algo.ts:119
    // const stakedAktaImpact = this.getStakingImpactScore(account) // Staked AKTA | up to 250
    b userImpact_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getStakingImpactScore@44

userImpact_ternary_false@42:
    frame_dig 12
    b userImpact_ternary_merge@43


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.nfdReadField(NFDApp: uint64, field: bytes) -> bytes:
nfdReadField:
    // smart_contracts/social/impact.algo.ts:220
    // private nfdReadField(NFDApp: Application, field: string): bytes {
    proto 2 1
    // smart_contracts/social/impact.algo.ts:221-224
    // const fieldBytes = abiCall<typeof NFD.prototype.readField>({
    //   appId: NFDApp.id,
    //   args: [Bytes(field)]
    // }).returnValue
    itxn_begin
    // smart_contracts/social/impact.algo.ts:223
    // args: [Bytes(field)]
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/social/impact.algo.ts:221-224
    // const fieldBytes = abiCall<typeof NFD.prototype.readField>({
    //   appId: NFDApp.id,
    //   args: [Bytes(field)]
    // }).returnValue
    bytec 6 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    // smart_contracts/social/impact.algo.ts:226
    // return fieldBytes
    retsub
