#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32 1000000000000 200000000000 31536000 10000000000
    bytecblock "akita_dao" 0x151f7c75 "akita_al" "m" "version" "other_al" 0x6c13ede4 "i.timeChanged" base32(AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLQ) "akita_assets"
    // smart_contracts/social/contract.algo.ts:1611
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/social/contract.algo.ts:1611
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x27e3bb4f 0x9d74f5a1 0xf81c7b62 0xd574bb10 0xb6ec6a5d 0x33e92c94 // method "cacheMeta(address,uint64,uint64,uint64)uint64", method "updateSubscriptionStateModifier(pay,uint64,uint64)void", method "getUserImpactWithoutSocial(address)uint64", method "getUserImpact(address)uint64", method "getMeta(address)(uint64,uint64,uint64,uint64,uint64)", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match cacheMeta updateSubscriptionStateModifier getUserImpactWithoutSocial getUserImpact getMeta updateAkitaDAO
    err

main_create_NoOp@12:
    // smart_contracts/social/contract.algo.ts:1611
    // export class AkitaSocialImpact extends AkitaBaseContract implements AkitaSocialImpactInterface {
    pushbytes 0x6f9817f6 // method "create(uint64,string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/social/contract.algo.ts::AkitaSocialImpact.create[routing]() -> void:
create:
    // smart_contracts/social/contract.algo.ts:1888
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/social/contract.algo.ts:1890
    // this.version.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/contract.algo.ts:1891
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/social/contract.algo.ts:1888
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/social/contract.algo.ts::AkitaSocialImpact.cacheMeta[routing]() -> void:
cacheMeta:
    intc_0 // 0
    dupn 5
    pushbytes ""
    dupn 3
    // smart_contracts/social/contract.algo.ts:1896
    // cacheMeta(address: Address, subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/social/contract.algo.ts:1897
    // assert(Txn.sender === Application(getAkitaAppList(this.akitaDAO.value).social).address, ERR_NOT_SOCIAL)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/contract.algo.ts:1897
    // assert(Txn.sender === Application(getAkitaAppList(this.akitaDAO.value).social).address, ERR_NOT_SOCIAL)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1897
    // assert(Txn.sender === Application(getAkitaAppList(this.akitaDAO.value).social).address, ERR_NOT_SOCIAL)
    pushint 96 // 96
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a social plugin
    // smart_contracts/social/contract.algo.ts:1899
    // if (subscriptionIndex !== 0) {
    bz cacheMeta_after_if_else@3
    // smart_contracts/social/contract.algo.ts:1900
    // assert(this.isSubscribed(address.native, subscriptionIndex).active, ERR_NOT_A_SUBSCRIPTION)
    dig 4
    dig 4
    callsub isSubscribed
    intc_0 // 0
    getbit
    assert // Not an akita subscription contract

cacheMeta_after_if_else@3:
    // smart_contracts/social/contract.algo.ts:1903
    // let nfdTimeChanged: uint64 = 0
    intc_0 // 0
    bury 7
    // smart_contracts/social/contract.algo.ts:1904
    // let nfdImpact: uint64 = 0
    intc_0 // 0
    bury 8
    // smart_contracts/social/contract.algo.ts:1905
    // if (NFDAppID !== 0) {
    dig 1
    bz cacheMeta_after_if_else@5
    // smart_contracts/social/contract.algo.ts:1663
    // const [nfdNameBytes] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysName))
    dig 1
    dup
    pushbytes "i.name"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1665-1671
    // return abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //     args: [String(nfdNameBytes), NFDApp.id]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/social/contract.algo.ts:1668
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/contract.algo.ts:1668
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:39
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 5 // "other_al"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1668
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_2 // 8
    extract_uint64
    // smart_contracts/social/contract.algo.ts:1669
    // args: [String(nfdNameBytes), NFDApp.id]
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    // smart_contracts/social/contract.algo.ts:1665-1671
    // return abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //     args: [String(nfdNameBytes), NFDApp.id]
    //   }
    // ).returnValue
    pushbytes 0x4be22fc6 // method "isValidNfdAppId(string,uint64)bool"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/social/contract.algo.ts:1907
    // assert(this.isNFD(nfdApp), ERR_NOT_AN_NFD)
    assert // Not an NFD
    // smart_contracts/social/contract.algo.ts:1676-1685
    // const caAlgoData = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [
    //       Bytes(NFDMetaKeyVerifiedAddresses)
    //     ],
    // 
    //   },
    // ).returnValue
    itxn_begin
    bytec 6 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    // smart_contracts/social/contract.algo.ts:1681
    // Bytes(NFDMetaKeyVerifiedAddresses)
    pushbytes 0x000d762e6361416c676f2e302e6173
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/social/contract.algo.ts:1676-1685
    // const caAlgoData = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [
    //       Bytes(NFDMetaKeyVerifiedAddresses)
    //     ],
    // 
    //   },
    // ).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    bury 14
    // smart_contracts/social/contract.algo.ts:1687
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    intc_0 // 0
    bury 9

cacheMeta_while_top@15:
    // smart_contracts/social/contract.algo.ts:1687
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    dig 13
    len
    dup
    bury 7
    dig 9
    >
    bz cacheMeta_after_while@20
    // smart_contracts/social/contract.algo.ts:1688
    // const addr = caAlgoData.slice(i, i + 32)
    dig 8
    dup
    dig 7
    dup
    cover 3
    >=
    dig 1
    dig 3
    uncover 2
    select
    swap
    intc_3 // 32
    +
    dup
    bury 12
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    dig 15
    cover 2
    substring3
    dup
    bury 16
    // smart_contracts/social/contract.algo.ts:1689
    // if (addr !== Global.zeroAddress.bytes && addr === account.bytes) {
    global ZeroAddress
    !=
    bz cacheMeta_while_top@15
    dig 14
    dig 5
    ==
    bz cacheMeta_while_top@15
    // smart_contracts/social/contract.algo.ts:1690
    // return true
    intc_1 // 1

cacheMeta_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD@21:
    // smart_contracts/social/contract.algo.ts:1908
    // assert(this.addressVerifiedOnNFD(address.native, nfdApp), ERR_USER_DOES_NOT_OWN_NFD)
    assert // User does not own this NFD
    // smart_contracts/social/contract.algo.ts:1909
    // const [timeChangedBytes] = op.AppGlobal.getExBytes(nfdApp, Bytes(NFDGlobalStateKeysTimeChanged))
    dig 1
    dup
    bytec 7 // "i.timeChanged"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1910
    // nfdTimeChanged = btoi(timeChangedBytes)
    btoi
    bury 8
    // smart_contracts/social/contract.algo.ts:1823
    // let nfdImpact: uint64 = 50
    pushint 50 // 50
    bury 9
    // smart_contracts/social/contract.algo.ts:1825
    // const [parentAppIDBytes, parentAppIDBytesExist] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysParentAppID))
    pushbytes "i.parentAppID"
    app_global_get_ex
    swap
    bury 13
    // smart_contracts/social/contract.algo.ts:1827
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getOtherAppList(this.akitaDAO.value).akitaNfd) {
    bz cacheMeta_after_if_else@25
    dig 11
    btoi
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/contract.algo.ts:1827
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getOtherAppList(this.akitaDAO.value).akitaNfd) {
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:39
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 5 // "other_al"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1827
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getOtherAppList(this.akitaDAO.value).akitaNfd) {
    intc_3 // 32
    extract_uint64
    ==
    bz cacheMeta_after_if_else@25
    // smart_contracts/social/contract.algo.ts:1828
    // nfdImpact += 50
    pushint 100 // 100
    bury 8

cacheMeta_after_if_else@25:
    // smart_contracts/social/contract.algo.ts:1831
    // const version = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysVersion))[0].slice(0, 2)
    dig 1
    pushbytes "i.ver"
    app_global_get_ex
    pop
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    pushint 2 // 2
    dig 2
    >=
    pushint 2 // 2
    uncover 3
    uncover 2
    select
    substring3
    // smart_contracts/social/contract.algo.ts:1833
    // if (version !== Bytes('3.')) {
    pushbytes "3."
    !=
    bnz cacheMeta_after_if_else@5
    // smart_contracts/social/contract.algo.ts:1813
    // const domain = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDomain)
    dig 1
    dup
    pushbytes "v.domain"
    callsub nfdReadField
    // smart_contracts/social/contract.algo.ts:1814
    // const twitter = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTwitter)
    dig 1
    pushbytes "v.twitter"
    callsub nfdReadField
    // smart_contracts/social/contract.algo.ts:1815
    // const discord = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDiscord)
    dig 2
    pushbytes "v.discord"
    callsub nfdReadField
    // smart_contracts/social/contract.algo.ts:1816
    // const telegram = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTelegram)
    uncover 3
    pushbytes "v.telegram"
    callsub nfdReadField
    // smart_contracts/social/contract.algo.ts:1818
    // return { domain, twitter, discord, telegram }
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    dup
    len
    intc_2 // 8
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    dig 1
    itob
    extract 6 2
    pushbytes 0x0008
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    dig 1
    itob
    extract 6 2
    uncover 3
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/social/contract.algo.ts:1837
    // const { domain, twitter, discord, telegram } = this.getNFDSocialFields(NFDApp)
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 2 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    dig 2
    pushint 4 // 4
    extract_uint16
    dig 3
    uncover 3
    dig 2
    substring3
    extract 2 0
    bury 13
    dig 2
    pushint 6 // 6
    extract_uint16
    dig 3
    uncover 2
    dig 2
    substring3
    extract 2 0
    bury 16
    dig 2
    len
    uncover 3
    cover 2
    substring3
    extract 2 0
    bury 12
    // smart_contracts/social/contract.algo.ts:1840
    // if (domain.length > 0) {
    len
    bz cacheMeta_after_if_else@29
    // smart_contracts/social/contract.algo.ts:1841
    // nfdImpact += 10
    dig 7
    pushint 10 // 10
    +
    bury 8

cacheMeta_after_if_else@29:
    // smart_contracts/social/contract.algo.ts:1845
    // if (twitter.length > 0) {
    dig 9
    len
    bz cacheMeta_after_if_else@31
    // smart_contracts/social/contract.algo.ts:1846
    // nfdImpact += 20
    dig 7
    pushint 20 // 20
    +
    bury 8

cacheMeta_after_if_else@31:
    // smart_contracts/social/contract.algo.ts:1850
    // if (discord.length > 0) {
    dig 12
    len
    bz cacheMeta_after_if_else@33
    // smart_contracts/social/contract.algo.ts:1851
    // nfdImpact += 10
    dig 7
    pushint 10 // 10
    +
    bury 8

cacheMeta_after_if_else@33:
    // smart_contracts/social/contract.algo.ts:1855
    // if (telegram.length > 0) {
    dig 10
    len
    bz cacheMeta_after_if_else@5
    // smart_contracts/social/contract.algo.ts:1856
    // nfdImpact += 10
    dig 7
    pushint 10 // 10
    +
    bury 8

cacheMeta_after_if_else@5:
    // smart_contracts/social/contract.algo.ts:1914
    // if (akitaAssetID !== 0) {
    dup
    bz cacheMeta_after_if_else@7
    // smart_contracts/social/contract.algo.ts:1698
    // return akitaNFT.creator === Account(AkitaNFTCreatorAddress)
    dupn 2
    asset_params_get AssetCreator
    assert // asset exists
    bytec 8 // addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI
    ==
    // smart_contracts/social/contract.algo.ts:1916
    // assert(this.isAkitaNFT(akitaNFT), ERR_NOT_AN_AKITA_NFT)
    assert // Not an akita NFT
    // smart_contracts/social/contract.algo.ts:1630
    // return AssetHolding.assetBalance(account, NFT)[0] > 0
    dig 5
    swap
    asset_holding_get AssetBalance
    pop
    // smart_contracts/social/contract.algo.ts:1917
    // assert(this.userHolds(address.native, akitaNFT), ERR_USER_DOES_NOT_OWN_NFT)
    assert // User does not own this NFT

cacheMeta_after_if_else@7:
    // smart_contracts/social/contract.algo.ts:1920-1926
    // this.meta(address.native).value = {
    //   subscriptionIndex,
    //   NFD: NFDAppID,
    //   nfdTimeChanged,
    //   nfdImpact,
    //   akitaNFT: akitaAssetID,
    // }
    dig 3
    itob
    dig 2
    itob
    concat
    dig 7
    itob
    concat
    dig 8
    itob
    swap
    dig 1
    concat
    dig 2
    itob
    concat
    // smart_contracts/social/contract.algo.ts:1616
    // meta = BoxMap<Account, ImpactMetaValue>({ keyPrefix: ImpactBoxPrefixMeta })
    bytec_3 // "m"
    dig 7
    concat
    // smart_contracts/social/contract.algo.ts:1920-1926
    // this.meta(address.native).value = {
    //   subscriptionIndex,
    //   NFD: NFDAppID,
    //   nfdTimeChanged,
    //   nfdImpact,
    //   akitaNFT: akitaAssetID,
    // }
    swap
    box_put
    // smart_contracts/social/contract.algo.ts:1896
    // cacheMeta(address: Address, subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64): uint64 {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

cacheMeta_after_while@20:
    // smart_contracts/social/contract.algo.ts:1694
    // return false
    intc_0 // 0
    // smart_contracts/social/contract.algo.ts:1908
    // assert(this.addressVerifiedOnNFD(address.native, nfdApp), ERR_USER_DOES_NOT_OWN_NFD)
    b cacheMeta_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD@21


// smart_contracts/social/contract.algo.ts::AkitaSocialImpact.updateSubscriptionStateModifier[routing]() -> void:
updateSubscriptionStateModifier:
    // smart_contracts/social/contract.algo.ts:1931
    // updateSubscriptionStateModifier(payment: gtxn.PaymentTxn, subscriptionIndex: uint64, newModifier: uint64): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/social/contract.algo.ts:1932
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/contract.algo.ts:1932
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not the DAO
    // smart_contracts/social/contract.algo.ts:1934
    // this.subscriptionStateModifier(subscriptionIndex).value = newModifier
    swap
    itob
    // smart_contracts/social/contract.algo.ts:1618
    // subscriptionStateModifier = BoxMap<uint64, uint64>({ keyPrefix: ImpactBoxPrefixSubscriptionStateModifier })
    pushbytes "s"
    swap
    concat
    // smart_contracts/social/contract.algo.ts:1934
    // this.subscriptionStateModifier(subscriptionIndex).value = newModifier
    swap
    itob
    box_put
    // smart_contracts/social/contract.algo.ts:1936-1943
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dup
    gtxns Receiver
    // smart_contracts/social/contract.algo.ts:1939
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/social/contract.algo.ts:1936-1943
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    swap
    gtxns Amount
    // smart_contracts/social/contract.algo.ts:1940
    // amount: this.mbr().subscriptionStateModifier
    pushint 9300 // 9300
    // smart_contracts/social/contract.algo.ts:1936-1943
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    // smart_contracts/social/contract.algo.ts:1931
    // updateSubscriptionStateModifier(payment: gtxn.PaymentTxn, subscriptionIndex: uint64, newModifier: uint64): void {
    return // on error: Invalid payment


// smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getUserImpactWithoutSocial[routing]() -> void:
getUserImpactWithoutSocial:
    // smart_contracts/social/contract.algo.ts:1949
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/contract.algo.ts:1951
    // return this.userImpact(address.native, false)
    intc_0 // 0
    callsub userImpact
    // smart_contracts/social/contract.algo.ts:1949
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getUserImpact[routing]() -> void:
getUserImpact:
    // smart_contracts/social/contract.algo.ts:1954
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/contract.algo.ts:1956
    // return this.userImpact(address.native, true)
    intc_1 // 1
    callsub userImpact
    // smart_contracts/social/contract.algo.ts:1954
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getMeta[routing]() -> void:
getMeta:
    // smart_contracts/social/contract.algo.ts:1959
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/contract.algo.ts:1616
    // meta = BoxMap<Account, ImpactMetaValue>({ keyPrefix: ImpactBoxPrefixMeta })
    bytec_3 // "m"
    swap
    concat
    // smart_contracts/social/contract.algo.ts:1961
    // return this.meta(user.native).value
    box_get
    assert // Box must have value
    // smart_contracts/social/contract.algo.ts:1959
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    intc_1 // 1
    return


// smart_contracts/social/contract.algo.ts::AkitaSocialImpact.isSubscribed(account: bytes, index: uint64) -> bytes:
isSubscribed:
    // smart_contracts/social/contract.algo.ts:1633
    // private isSubscribed(account: Account, index: uint64): { active: boolean; serviceID: uint64; streak: uint64 } {
    proto 2 1
    // smart_contracts/social/contract.algo.ts:1634-1640
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [new Address(account), index]
    //   },
    // ).returnValue
    itxn_begin
    // smart_contracts/social/contract.algo.ts:1637
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/contract.algo.ts:1637
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1637
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_3 // 32
    extract_uint64
    // smart_contracts/social/contract.algo.ts:1638
    // args: [new Address(account), index]
    frame_dig -1
    itob
    // smart_contracts/social/contract.algo.ts:1634-1640
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [new Address(account), index]
    //   },
    // ).returnValue
    pushbytes 0x4015b840 // method "getSubscriptionInfo(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/social/contract.algo.ts:1643
    // const toAkita = info.recipient.native === this.akitaDAO.value.address
    dup
    extract 4 32
    uncover 2
    app_params_get AppAddress
    assert // application exists
    ==
    // smart_contracts/social/contract.algo.ts:1647
    // const notDonating = info.serviceID !== 0
    dig 1
    pushint 36 // 36
    extract_uint64
    // smart_contracts/social/contract.algo.ts:1649
    // const lastWindowStart: uint64 = Global.latestTimestamp - (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    global LatestTimestamp
    dup
    dig 4
    pushint 44 // 44
    extract_uint64
    -
    dig 4
    pushint 60 // 60
    extract_uint64
    swap
    dig 1
    %
    +
    -
    // smart_contracts/social/contract.algo.ts:1653
    // const notStale = info.lastPayment > lastWindowStart
    dig 3
    pushint 84 // 84
    extract_uint64
    <
    // smart_contracts/social/contract.algo.ts:1656
    // active: toAkita && notDonating && notStale,
    uncover 2
    dig 2
    &&
    &&
    // smart_contracts/social/contract.algo.ts:1658
    // streak: info.streak,
    uncover 2
    extract 92 8
    // smart_contracts/social/contract.algo.ts:1655-1659
    // return {
    //   active: toAkita && notDonating && notStale,
    //   serviceID: info.serviceID,
    //   streak: info.streak,
    // }
    pushbytes 0x00
    intc_0 // 0
    uncover 3
    setbit
    uncover 2
    itob
    concat
    swap
    concat
    retsub


// smart_contracts/social/contract.algo.ts::AkitaSocialImpact.userImpact(account: bytes, includeSocial: uint64) -> uint64:
userImpact:
    // smart_contracts/social/contract.algo.ts:1701
    // private userImpact(account: Account, includeSocial: boolean): uint64 {
    proto 2 1
    intc_0 // 0
    dup
    pushbytes ""
    dupn 7
    // smart_contracts/social/contract.algo.ts:1616
    // meta = BoxMap<Account, ImpactMetaValue>({ keyPrefix: ImpactBoxPrefixMeta })
    bytec_3 // "m"
    frame_dig -2
    concat
    dup
    // smart_contracts/social/contract.algo.ts:1702
    // const { subscriptionIndex, NFD, akitaNFT } = this.meta(account).value
    box_get
    assert // Box must have value
    dup
    intc_0 // 0
    extract_uint64
    swap
    dup
    intc_2 // 8
    extract_uint64
    swap
    intc_3 // 32
    extract_uint64
    // smart_contracts/social/contract.algo.ts:1721
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/contract.algo.ts:1721
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:78
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    dup
    bytec 9 // "akita_assets"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1721
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    extract 0 8
    // smart_contracts/social/contract.algo.ts:1723-1735
    // const info = abiCall(
    //   Staking.prototype.getInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [
    //       new Address(account),
    //       {
    //         asset: akta,
    //         type: STAKING_TYPE_SOFT,
    //       }
    //     ]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1726
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/contract.algo.ts:1729-1732
    // {
    //   asset: akta,
    //   type: STAKING_TYPE_SOFT,
    // }
    swap
    // smart_contracts/social/contract.algo.ts:1731
    // type: STAKING_TYPE_SOFT,
    pushbytes 0x14
    // smart_contracts/social/contract.algo.ts:1729-1732
    // {
    //   asset: akta,
    //   type: STAKING_TYPE_SOFT,
    // }
    concat
    // smart_contracts/social/contract.algo.ts:1723-1735
    // const info = abiCall(
    //   Staking.prototype.getInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [
    //       new Address(account),
    //       {
    //         asset: akta,
    //         type: STAKING_TYPE_SOFT,
    //       }
    //     ]
    //   }
    // ).returnValue
    pushbytes 0xc9068809 // method "getInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/social/contract.algo.ts:1737
    // const elapsed: uint64 = Global.latestTimestamp - info.lastUpdate
    global LatestTimestamp
    dig 1
    pushint 12 // 12
    extract_uint64
    -
    swap
    pushint 4 // 4
    // smart_contracts/social/contract.algo.ts:1740
    // if (info.amount < TEN_THOUSAND_AKITA || elapsed < THIRTY_DAYS) {
    extract_uint64
    dup
    intc 7 // 10000000000
    <
    bnz userImpact_if_body@27
    frame_dig 14
    pushint 2592000 // 2592000
    <
    bz userImpact_after_if_else@28

userImpact_if_body@27:
    // smart_contracts/social/contract.algo.ts:1741
    // return 0
    intc_0 // 0
    frame_bury 6

userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getStakingImpactScore@32:
    // smart_contracts/social/contract.algo.ts:1770
    // let subscriberImpact: uint64 = 0
    intc_0 // 0
    frame_bury 7
    // smart_contracts/social/contract.algo.ts:1772
    // const subscriptionState = this.isSubscribed(account, subscriptionIndex)
    frame_dig -2
    frame_dig 11
    callsub isSubscribed
    dup
    frame_bury 1
    // smart_contracts/social/contract.algo.ts:1774
    // if (!subscriptionState.active) {
    intc_0 // 0
    getbit
    bz userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@39
    // smart_contracts/social/contract.algo.ts:1778
    // const modifier = this.subscriptionStateModifier(subscriptionState.serviceID).value
    frame_dig 1
    dup
    extract 1 8
    // smart_contracts/social/contract.algo.ts:1618
    // subscriptionStateModifier = BoxMap<uint64, uint64>({ keyPrefix: ImpactBoxPrefixSubscriptionStateModifier })
    pushbytes "s"
    swap
    concat
    // smart_contracts/social/contract.algo.ts:1778
    // const modifier = this.subscriptionStateModifier(subscriptionState.serviceID).value
    box_get
    assert // Box must have value
    btoi
    swap
    // smart_contracts/social/contract.algo.ts:1781
    // if (subscriptionState.streak >= 12) {
    pushint 9 // 9
    extract_uint64
    dup
    frame_bury 9
    pushint 12 // 12
    >=
    bz userImpact_else_body@37
    // smart_contracts/social/contract.algo.ts:1782
    // subscriberImpact += 250 / modifier
    pushint 250 // 250
    swap
    /
    frame_bury 7

userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@39:
    // smart_contracts/social/contract.algo.ts:1706
    // const socialImpact = includeSocial ? this.getSocialImpactScore(account) : Uint64(0) // Social Activity | up to 250
    frame_dig -1
    bz userImpact_ternary_false@2
    // smart_contracts/social/contract.algo.ts:1791-1797
    // return abiCall(
    //   AkitaSocial.prototype.getUserSocialImpact,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).social,
    //     args: [new Address(account)]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/social/contract.algo.ts:1794
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/contract.algo.ts:1794
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1794
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    pushint 96 // 96
    extract_uint64
    // smart_contracts/social/contract.algo.ts:1791-1797
    // return abiCall(
    //   AkitaSocial.prototype.getUserSocialImpact,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).social,
    //     args: [new Address(account)]
    //   }
    // ).returnValue
    pushbytes 0xe869934d // method "getUserSocialImpact(address)uint64"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    frame_bury 5

userImpact_ternary_merge@3:
    // smart_contracts/social/contract.algo.ts:1863
    // const { NFD, nfdTimeChanged, nfdImpact } = this.meta(account).value
    frame_dig 10
    box_get
    assert // Box must have value
    dup
    intc_2 // 8
    extract_uint64
    dig 1
    pushint 16 // 16
    extract_uint64
    uncover 2
    pushint 24 // 24
    extract_uint64
    frame_bury 4
    // smart_contracts/social/contract.algo.ts:1864
    // const timeChanged = btoi(op.AppGlobal.getExBytes(NFD, Bytes(NFDGlobalStateKeysTimeChanged))[0])
    dig 1
    bytec 7 // "i.timeChanged"
    app_global_get_ex
    pop
    btoi
    // smart_contracts/social/contract.algo.ts:1866
    // assert(NFDApp.id === Application(NFD).id, ERR_INVALID_NFD)
    frame_dig 12
    uncover 3
    ==
    assert // Invalid NFD
    // smart_contracts/social/contract.algo.ts:1867
    // assert(nfdTimeChanged === timeChanged, ERR_NFD_CHANGED)
    ==
    assert // NFD changed since impact last calculated
    // smart_contracts/social/contract.algo.ts:1757
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/contract.algo.ts:1757
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:78
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    bytec 9 // "akita_assets"
    app_global_get_ex
    pop
    // smart_contracts/social/contract.algo.ts:1757
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/contract.algo.ts:1758
    // const balance = AssetHolding.assetBalance(account, akta)[0]
    frame_dig -2
    swap
    asset_holding_get AssetBalance
    pop
    dup
    frame_bury 2
    // smart_contracts/social/contract.algo.ts:1761
    // if (balance < TEN_THOUSAND_AKITA) {
    intc 7 // 10000000000
    <
    bz userImpact_after_if_else@10
    // smart_contracts/social/contract.algo.ts:1762
    // return 0
    intc_0 // 0
    frame_bury 3

userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@11:
    // smart_contracts/social/contract.algo.ts:1873
    // const prefix = asset.unitName.slice(0, 3)
    frame_dig 13
    dup
    asset_params_get AssetUnitName
    assert // asset exists
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    pushint 3 // 3
    dig 2
    >=
    pushint 3 // 3
    uncover 3
    uncover 2
    select
    substring3
    frame_bury 0
    // smart_contracts/social/contract.algo.ts:1874
    // const balance = AssetHolding.assetBalance(account, asset)[0]
    frame_dig -2
    dig 1
    asset_holding_get AssetBalance
    pop
    frame_bury 2
    // smart_contracts/social/contract.algo.ts:1875
    // if (asset.creator === Account(AkitaNFTCreatorAddress) && balance > 0) {
    asset_params_get AssetCreator
    assert // asset exists
    bytec 8 // addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI
    ==
    bz userImpact_after_if_else@19
    frame_dig 2
    bz userImpact_after_if_else@19
    // smart_contracts/social/contract.algo.ts:1876
    // if (prefix === Bytes(AkitaCollectionsPrefixAKC)) {
    frame_dig 0
    pushbytes "AKC"
    ==
    bz userImpact_after_if_else@16
    // smart_contracts/social/contract.algo.ts:1877
    // return 50
    pushint 50 // 50

userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getNFTImpactScore@20:
    // smart_contracts/social/contract.algo.ts:1711
    // const total: uint64 = stakedAktaImpact + subscriberImpact + socialImpact + nfdScore + heldAkitaImpact + nftImpact
    frame_dig 6
    frame_dig 7
    +
    frame_dig 5
    +
    frame_dig 4
    +
    frame_dig 3
    +
    +
    dup
    frame_bury 8
    // smart_contracts/social/contract.algo.ts:1712
    // if (total === 0) {
    bnz userImpact_after_if_else@5
    // smart_contracts/social/contract.algo.ts:1713
    // return 1
    intc_1 // 1
    frame_bury 0
    retsub

userImpact_after_if_else@5:
    // smart_contracts/social/contract.algo.ts:1716
    // return total
    frame_dig 8
    frame_bury 0
    retsub

userImpact_after_if_else@16:
    // smart_contracts/social/contract.algo.ts:1879
    // if (prefix === Bytes(AkitaCollectionsPrefixAOG)) {
    frame_dig 0
    pushbytes "AOG"
    ==
    bz userImpact_after_if_else@19
    // smart_contracts/social/contract.algo.ts:1880
    // return 25
    pushint 25 // 25
    // smart_contracts/social/contract.algo.ts:1709
    // const nftImpact = this.getNFTImpactScore(account, Asset(akitaNFT)) // Holds AKC/Omnigem | 50
    b userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getNFTImpactScore@20

userImpact_after_if_else@19:
    // smart_contracts/social/contract.algo.ts:1883
    // return 0
    intc_0 // 0
    // smart_contracts/social/contract.algo.ts:1709
    // const nftImpact = this.getNFTImpactScore(account, Asset(akitaNFT)) // Holds AKC/Omnigem | 50
    b userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getNFTImpactScore@20

userImpact_after_if_else@10:
    // smart_contracts/social/contract.algo.ts:1765
    // const capped = balance >= ONE_MILLION_AKITA ? ONE_MILLION_AKITA : balance
    frame_dig 2
    dup
    intc 4 // 1000000000000
    >=
    intc 4 // 1000000000000
    swap
    select
    // smart_contracts/social/contract.algo.ts:1766
    // return (capped * 50) / ONE_MILLION_AKITA
    pushint 50 // 50
    *
    intc 4 // 1000000000000
    /
    frame_bury 3
    // smart_contracts/social/contract.algo.ts:1708
    // const heldAkitaImpact = this.getHeldAktaImpactScore(account) // Held AKTA | up to 50
    b userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@11

userImpact_ternary_false@2:
    // smart_contracts/social/contract.algo.ts:1706
    // const socialImpact = includeSocial ? this.getSocialImpactScore(account) : Uint64(0) // Social Activity | up to 250
    intc_0 // 0
    frame_bury 5
    b userImpact_ternary_merge@3

userImpact_else_body@37:
    // smart_contracts/social/contract.algo.ts:1784
    // subscriberImpact += (subscriptionState.streak * 20) / modifier
    frame_dig 9
    pushint 20 // 20
    *
    swap
    /
    frame_bury 7
    b userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@39

userImpact_after_if_else@28:
    // smart_contracts/social/contract.algo.ts:1745
    // const amtCapped = info.amount >= TWO_HUNDRED_THOUSAND_AKITA ? TWO_HUNDRED_THOUSAND_AKITA : info.amount
    frame_dig 15
    intc 5 // 200000000000
    >=
    bz userImpact_ternary_false@30
    intc 5 // 200000000000

userImpact_ternary_merge@31:
    // smart_contracts/social/contract.algo.ts:1748
    // const maxScore: uint64 = (amtCapped * 250) / TWO_HUNDRED_THOUSAND_AKITA
    pushint 250 // 250
    *
    intc 5 // 200000000000
    /
    // smart_contracts/social/contract.algo.ts:1751
    // const timeCapped = elapsed >= ONE_YEAR ? ONE_YEAR : elapsed
    frame_dig 14
    dup
    intc 6 // 31536000
    >=
    intc 6 // 31536000
    swap
    select
    // smart_contracts/social/contract.algo.ts:1753
    // return (timeCapped * maxScore) / ONE_YEAR
    *
    intc 6 // 31536000
    /
    frame_bury 6
    // smart_contracts/social/contract.algo.ts:1704
    // const stakedAktaImpact = this.getStakingImpactScore(account) // Staked AKTA | up to 250
    b userImpact_after_inlined_smart_contracts/social/contract.algo.ts::AkitaSocialImpact.getStakingImpactScore@32

userImpact_ternary_false@30:
    frame_dig 15
    b userImpact_ternary_merge@31


// smart_contracts/social/contract.algo.ts::AkitaSocialImpact.nfdReadField(NFDApp: uint64, field: bytes) -> bytes:
nfdReadField:
    // smart_contracts/social/contract.algo.ts:1800
    // private nfdReadField(NFDApp: Application, field: string): bytes {
    proto 2 1
    // smart_contracts/social/contract.algo.ts:1801-1807
    // const fieldBytes = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [Bytes(field)]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/social/contract.algo.ts:1805
    // args: [Bytes(field)]
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/social/contract.algo.ts:1801-1807
    // const fieldBytes = abiCall(
    //   NFD.prototype.readField,
    //   {
    //     appId: NFDApp.id,
    //     args: [Bytes(field)]
    //   }
    // ).returnValue
    bytec 6 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    // smart_contracts/social/contract.algo.ts:1809
    // return fieldBytes
    retsub
