#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8 18900 29700
    bytecblock "akita_dao" "d" "wallet" 0x151f7c75 "n" 0x00 "version" "sal" 0xeac6d922
    // smart_contracts/social/moderation.algo.ts:15
    // export class AkitaSocialModeration extends UpgradeableAkitaBaseContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/social/moderation.algo.ts:15
    // export class AkitaSocialModeration extends UpgradeableAkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@19
    pushbytess 0x77662c8e 0x03e3ab22 0x8ebc19b5 0xa0d2321d 0x61dcd2ef 0x7960ea76 0xd90671b6 0xf1492bf4 0x84269c78 0x712ee823 0x1f3c618c 0x33e92c94 0x854dede0 // method "addModerator(pay,address)void", method "removeModerator(address)void", method "ban(pay,address,uint64)void", method "unban(address)void", method "flagPost(byte[32])void", method "unflagPost(byte[32])void", method "addAction(pay,uint64,byte[36])void", method "removeAction(uint64)void", method "isBanned(address)bool", method "isModerator(address)bool", method "moderatorMeta(address)(bool,uint64)", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match addModerator removeModerator ban unban flagPost unflagPost addAction removeAction isBanned isModerator moderatorMeta updateAkitaDAO main_opUp_route@17
    err

main_opUp_route@17:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@19:
    // smart_contracts/social/moderation.algo.ts:15
    // export class AkitaSocialModeration extends UpgradeableAkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::originOrTxnSender(walletID: uint64) -> bytes:
originOrTxnSender:
    // smart_contracts/utils/functions.ts:145
    // export function originOrTxnSender(walletID: Application): Account {
    proto 1 1
    // smart_contracts/utils/functions.ts:146
    // return originOr(walletID, Txn.sender)
    txn Sender
    // smart_contracts/utils/functions.ts:139
    // if (walletID.id === 0) {
    frame_dig -1
    bnz originOrTxnSender_after_if_else@3
    frame_dig 0

originOrTxnSender_after_inlined_smart_contracts/utils/functions.ts::originOr@4:
    // smart_contracts/utils/functions.ts:146
    // return originOr(walletID, Txn.sender)
    swap
    retsub

originOrTxnSender_after_if_else@3:
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:163
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:146
    // return originOr(walletID, Txn.sender)
    b originOrTxnSender_after_inlined_smart_contracts/utils/functions.ts::originOr@4


// smart_contracts/utils/functions.ts::getWalletIDUsingAkitaDAO(akitaDAO: uint64, address: bytes) -> uint64:
getWalletIDUsingAkitaDAO:
    // smart_contracts/utils/functions.ts:176
    // export function getWalletIDUsingAkitaDAO(akitaDAO: Application, address: Account): Application {
    proto 2 1
    // smart_contracts/utils/functions.ts:55
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    frame_dig -2
    pushbytes "oal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:60
    // return getOtherAppList(akitaDAO).escrow
    pushint 24 // 24
    extract_uint64
    // smart_contracts/utils/functions.ts:182-185
    // const data = abiCall<typeof EscrowFactory.prototype.get>({
    //   appId: escrowFactory,
    //   args: [address]
    // }).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    dup
    // smart_contracts/utils/functions.ts:187
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    bz getWalletIDUsingAkitaDAO_if_body@6
    frame_dig 1
    intc_3 // 8
    !=
    bz getWalletIDUsingAkitaDAO_after_if_else@7

getWalletIDUsingAkitaDAO_if_body@6:
    // smart_contracts/utils/functions.ts:188
    // return 0
    intc_0 // 0

getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8:
    // smart_contracts/utils/functions.ts:178
    // return Application(getWalletID(escrowFactory, address))
    frame_bury 0
    retsub

getWalletIDUsingAkitaDAO_after_if_else@7:
    // smart_contracts/utils/functions.ts:191
    // return btoi(data)
    frame_dig 0
    btoi
    // smart_contracts/utils/functions.ts:178
    // return Application(getWalletID(escrowFactory, address))
    b getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.create[routing]() -> void:
create:
    // smart_contracts/social/moderation.algo.ts:28
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/social/moderation.algo.ts:30
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:31
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/social/moderation.algo.ts:28
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.addModerator[routing]() -> void:
addModerator:
    // smart_contracts/social/moderation.algo.ts:36
    // addModerator(mbrPayment: gtxn.PaymentTxn, address: Account): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/social/moderation.algo.ts:20
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:38
    // assert(!this.moderators(address).exists, ERR_ALREADY_A_MODERATOR)
    dup
    box_len
    bury 1
    !
    assert // Already a moderator
    // smart_contracts/social/moderation.algo.ts:40-47
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: ModeratorsMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/social/moderation.algo.ts:43
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/social/moderation.algo.ts:40-47
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: ModeratorsMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/social/moderation.algo.ts:44
    // amount: ModeratorsMBR
    intc 4 // 18900
    // smart_contracts/social/moderation.algo.ts:40-47
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: ModeratorsMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/social/moderation.algo.ts:49
    // this.moderators(address).create()
    intc_3 // 8
    box_create
    pop
    // smart_contracts/social/moderation.algo.ts:36
    // addModerator(mbrPayment: gtxn.PaymentTxn, address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.removeModerator[routing]() -> void:
removeModerator:
    // smart_contracts/social/moderation.algo.ts:52
    // removeModerator(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:53
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:53
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/social/moderation.algo.ts:20
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:54
    // assert(this.moderators(address).exists, ERR_NOT_A_MODERATOR)
    dup
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:56
    // this.moderators(address).delete()
    box_del
    pop
    // smart_contracts/social/moderation.algo.ts:58-63
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: ModeratorsMBR
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/social/moderation.algo.ts:60
    // receiver: Txn.sender,
    txn Sender
    // smart_contracts/social/moderation.algo.ts:61
    // amount: ModeratorsMBR
    intc 4 // 18900
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/social/moderation.algo.ts:58-62
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: ModeratorsMBR
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/social/moderation.algo.ts:58-63
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: ModeratorsMBR
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/social/moderation.algo.ts:52
    // removeModerator(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.ban[routing]() -> void:
ban:
    // smart_contracts/social/moderation.algo.ts:66
    // ban(mbrPayment: gtxn.PaymentTxn, address: Account, expiration: uint64): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/social/moderation.algo.ts:67
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:67
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    // smart_contracts/social/moderation.algo.ts:68
    // const origin = originOrTxnSender(wallet)
    callsub originOrTxnSender
    // smart_contracts/social/moderation.algo.ts:20
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:70
    // assert(this.moderators(origin).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:22
    // banned = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixBanned })
    bytec 4 // "n"
    uncover 2
    concat
    // smart_contracts/social/moderation.algo.ts:71
    // assert(!this.banned(address).exists, ERR_ALREADY_BANNED)
    dup
    box_len
    bury 1
    !
    assert // This account is already banned
    // smart_contracts/social/moderation.algo.ts:73-80
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: BannedMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    gtxns Receiver
    // smart_contracts/social/moderation.algo.ts:76
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/social/moderation.algo.ts:73-80
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: BannedMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 3
    gtxns Amount
    // smart_contracts/social/moderation.algo.ts:77
    // amount: BannedMBR
    intc 4 // 18900
    // smart_contracts/social/moderation.algo.ts:73-80
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: BannedMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/social/moderation.algo.ts:82
    // this.banned(address).value = expiration
    swap
    itob
    box_put
    // smart_contracts/social/moderation.algo.ts:66
    // ban(mbrPayment: gtxn.PaymentTxn, address: Account, expiration: uint64): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.unban[routing]() -> void:
unban:
    // smart_contracts/social/moderation.algo.ts:85
    // unban(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:86
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:86
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    // smart_contracts/social/moderation.algo.ts:87
    // const origin = originOrTxnSender(wallet)
    callsub originOrTxnSender
    // smart_contracts/social/moderation.algo.ts:20
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    dig 1
    concat
    // smart_contracts/social/moderation.algo.ts:89
    // assert(this.moderators(origin).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:22
    // banned = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixBanned })
    bytec 4 // "n"
    uncover 2
    concat
    // smart_contracts/social/moderation.algo.ts:90
    // this.banned(address).delete()
    box_del
    pop
    // smart_contracts/social/moderation.algo.ts:92-97
    // itxn
    //   .payment({
    //     receiver: origin,
    //     amount: BannedMBR
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/social/moderation.algo.ts:95
    // amount: BannedMBR
    intc 4 // 18900
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/social/moderation.algo.ts:92-96
    // itxn
    //   .payment({
    //     receiver: origin,
    //     amount: BannedMBR
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/social/moderation.algo.ts:92-97
    // itxn
    //   .payment({
    //     receiver: origin,
    //     amount: BannedMBR
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/social/moderation.algo.ts:85
    // unban(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.flagPost[routing]() -> void:
flagPost:
    // smart_contracts/social/moderation.algo.ts:100
    // flagPost(ref: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:101
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:101
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    // smart_contracts/social/moderation.algo.ts:102
    // const origin = originOrTxnSender(wallet)
    callsub originOrTxnSender
    // smart_contracts/social/moderation.algo.ts:20
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:104
    // assert(this.moderators(origin).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:106
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:106
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:45
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec 7 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:106
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/moderation.algo.ts:107-110
    // abiCall<typeof AkitaSocial.prototype.setPostFlag>({
    //   appId: social,
    //   args: [ref, true]
    // })
    itxn_begin
    bytec 8 // method "setPostFlag(byte[32],bool)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    // smart_contracts/social/moderation.algo.ts:109
    // args: [ref, true]
    pushbytes 0x80
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/social/moderation.algo.ts:107-110
    // abiCall<typeof AkitaSocial.prototype.setPostFlag>({
    //   appId: social,
    //   args: [ref, true]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/social/moderation.algo.ts:100
    // flagPost(ref: bytes<32>): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.unflagPost[routing]() -> void:
unflagPost:
    // smart_contracts/social/moderation.algo.ts:113
    // unflagPost(ref: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:114
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:114
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    // smart_contracts/social/moderation.algo.ts:115
    // const origin = originOrTxnSender(wallet)
    callsub originOrTxnSender
    // smart_contracts/social/moderation.algo.ts:20
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:117
    // assert(this.moderators(origin).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:119
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:119
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:45
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec 7 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:119
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/moderation.algo.ts:120-123
    // abiCall<typeof AkitaSocial.prototype.setPostFlag>({
    //   appId: social,
    //   args: [ref, false]
    // })
    itxn_begin
    bytec 8 // method "setPostFlag(byte[32],bool)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    // smart_contracts/social/moderation.algo.ts:122
    // args: [ref, false]
    bytec 5 // 0x00
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/social/moderation.algo.ts:120-123
    // abiCall<typeof AkitaSocial.prototype.setPostFlag>({
    //   appId: social,
    //   args: [ref, false]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/social/moderation.algo.ts:113
    // unflagPost(ref: bytes<32>): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.addAction[routing]() -> void:
addAction:
    // smart_contracts/social/moderation.algo.ts:126
    // addAction(mbrPayment: gtxn.PaymentTxn, actionAppID: uint64, content: CID): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    // smart_contracts/social/moderation.algo.ts:127
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:127
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/social/moderation.algo.ts:128
    // assert(!this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    swap
    itob
    // smart_contracts/social/moderation.algo.ts:24
    // actions = BoxMap<uint64, Action>({ keyPrefix: AkitaSocialBoxPrefixActions })
    pushbytes "a"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:128
    // assert(!this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    dup
    box_len
    bury 1
    !
    assert // Already an action
    // smart_contracts/social/moderation.algo.ts:130-137
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: ActionsMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    gtxns Receiver
    // smart_contracts/social/moderation.algo.ts:133
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/social/moderation.algo.ts:130-137
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: ActionsMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 3
    gtxns Amount
    // smart_contracts/social/moderation.algo.ts:134
    // amount: ActionsMBR
    intc 5 // 29700
    // smart_contracts/social/moderation.algo.ts:130-137
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: ActionsMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/social/moderation.algo.ts:139
    // this.actions(actionAppID).value = { content }
    swap
    box_put
    // smart_contracts/social/moderation.algo.ts:126
    // addAction(mbrPayment: gtxn.PaymentTxn, actionAppID: uint64, content: CID): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.removeAction[routing]() -> void:
removeAction:
    // smart_contracts/social/moderation.algo.ts:142
    // removeAction(actionAppID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/social/moderation.algo.ts:143
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:143
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/social/moderation.algo.ts:144
    // assert(this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    itob
    // smart_contracts/social/moderation.algo.ts:24
    // actions = BoxMap<uint64, Action>({ keyPrefix: AkitaSocialBoxPrefixActions })
    pushbytes "a"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:144
    // assert(this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    dup
    box_len
    bury 1
    assert // Already an action
    // smart_contracts/social/moderation.algo.ts:146
    // this.actions(actionAppID).delete()
    box_del
    pop
    // smart_contracts/social/moderation.algo.ts:148-153
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: ActionsMBR
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/social/moderation.algo.ts:150
    // receiver: Txn.sender,
    txn Sender
    // smart_contracts/social/moderation.algo.ts:151
    // amount: ActionsMBR
    intc 5 // 29700
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/social/moderation.algo.ts:148-152
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: ActionsMBR
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/social/moderation.algo.ts:148-153
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: ActionsMBR
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/social/moderation.algo.ts:142
    // removeAction(actionAppID: uint64): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.isBanned[routing]() -> void:
isBanned:
    // smart_contracts/social/moderation.algo.ts:158
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:22
    // banned = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixBanned })
    bytec 4 // "n"
    swap
    concat
    dup
    // smart_contracts/social/moderation.algo.ts:160
    // return this.banned(account).exists && this.banned(account).value > Global.latestTimestamp
    box_len
    bury 1
    bz isBanned_bool_false@4
    dup
    box_get
    assert // Box must have value
    btoi
    global LatestTimestamp
    >
    bz isBanned_bool_false@4
    intc_1 // 1

isBanned_bool_merge@5:
    // smart_contracts/social/moderation.algo.ts:158
    // @abimethod({ readonly: true })
    bytec 5 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

isBanned_bool_false@4:
    intc_0 // 0
    b isBanned_bool_merge@5


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.isModerator[routing]() -> void:
isModerator:
    // smart_contracts/social/moderation.algo.ts:163
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:20
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:165
    // return this.moderators(account).exists
    box_len
    bury 1
    // smart_contracts/social/moderation.algo.ts:163
    // @abimethod({ readonly: true })
    bytec 5 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.moderatorMeta[routing]() -> void:
moderatorMeta:
    // smart_contracts/social/moderation.algo.ts:168
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:20
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    dup
    // smart_contracts/social/moderation.algo.ts:170
    // if (this.moderators(user).exists) {
    box_len
    bury 1
    bz moderatorMeta_after_if_else@3
    // smart_contracts/social/moderation.algo.ts:173
    // lastActive: this.moderators(user).value
    dup
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/social/moderation.algo.ts:171-174
    // return {
    //   exists: true,
    //   lastActive: this.moderators(user).value
    // }
    itob
    pushbytes 0x80
    swap
    concat

moderatorMeta_after_inlined_smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.moderatorMeta@4:
    // smart_contracts/social/moderation.algo.ts:168
    // @abimethod({ readonly: true })
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

moderatorMeta_after_if_else@3:
    // smart_contracts/social/moderation.algo.ts:176
    // return { exists: false, lastActive: 0 }
    pushbytes 0x000000000000000000
    // smart_contracts/social/moderation.algo.ts:168
    // @abimethod({ readonly: true })
    b moderatorMeta_after_inlined_smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.moderatorMeta@4


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/functions.ts:50
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:51
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16 // 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:52
    // assert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    assert // Invalid app upgrade
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/utils/base-contracts/base.ts:53
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
