#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 4 1348500 21700 50600
    bytecblock "raffle_factory" "spending_address" "akita_dao" 0x151f7c75 "version" "ticket_asset"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txn NumAppArgs
    bz main_after_if_else@20
    pushbytess 0xcd9ad67e 0xaf7d0668 0x4c116cc2 0x80122783 0x44e3f455 0xa4385e1b 0x0ee563e7 0xbd320465 0x772b2487 0x23cf4fef 0x33e92c94 0x1ead20a9 // method "create(string,uint64)void", method "newRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,string,byte[32][])uint64", method "newPrizeBoxRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)uint64", method "enter(uint64,bool,uint64,uint64,address,byte[][])void", method "add(uint64,bool,uint64,uint64,byte[][])void", method "raffle(uint64,bool,uint64)void", method "findWinner(uint64,bool,uint64,uint64)void", method "claimRafflePrize(uint64,bool,uint64)void", method "deleteRaffleApplication(uint64,bool,uint64)void", method "update(string,string)void", method "updateAkitaDAO(uint64)void", method "updateAkitaDAOEscrow(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_newRaffle_route@6 main_newPrizeBoxRaffle_route@7 main_enter_route@8 main_add_route@9 main_raffle_route@10 main_findWinner_route@11 main_claimRafflePrize_route@12 main_deleteRaffleApplication_route@13 main_update_route@14 main_updateAkitaDAO_route@15 main_updateAkitaDAOEscrow_route@16

main_after_if_else@20:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    intc_0 // 0
    return

main_updateAkitaDAOEscrow_route@16:
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    callsub updateAkitaDAOEscrow
    intc_1 // 1
    return

main_updateAkitaDAO_route@15:
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@14:
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_deleteRaffleApplication_route@13:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:388-392
    // deleteRaffleApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:388-392
    // deleteRaffleApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    callsub deleteRaffleApplication
    intc_1 // 1
    return

main_claimRafflePrize_route@12:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:368-372
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:368-372
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    // ): void {
    callsub claimRafflePrize
    intc_1 // 1
    return

main_findWinner_route@11:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:346-351
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:346-351
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    callsub findWinner
    intc_1 // 1
    return

main_raffle_route@10:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:326-330
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:326-330
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    callsub raffle
    intc_1 // 1
    return

main_add_route@9:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:275-281
    // add(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:275-281
    // add(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    callsub add
    intc_1 // 1
    return

main_enter_route@8:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:213-220
    // enter(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    txna ApplicationArgs 6
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:213-220
    // enter(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    callsub enter
    intc_1 // 1
    return

main_newPrizeBoxRaffle_route@7:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:139-150
    // newPrizeBoxRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeBoxID: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    btoi
    txna ApplicationArgs 9
    btoi
    txna ApplicationArgs 10
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:139-150
    // newPrizeBoxRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeBoxID: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    // ): uint64 {
    callsub newPrizeBoxRaffle
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_newRaffle_route@6:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:39-53
    // newRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   name: string,
    //   proof: Proof
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    btoi
    txna ApplicationArgs 9
    btoi
    txna ApplicationArgs 10
    btoi
    txna ApplicationArgs 11
    txna ApplicationArgs 12
    extract 2 0
    txna ApplicationArgs 13
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:39-53
    // newRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   name: string,
    //   proof: Proof
    // ): uint64 {
    callsub newRaffle
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.create(version: bytes, factory: uint64) -> void:
create:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:31-32
    // @abimethod({ onCreate: 'require' })
    // create(version: string, factory: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:33
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:34
    // this.factory.value = Application(factory)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newRaffle(walletID: uint64, rekeyBack: uint64, prizeID: uint64, prizeAmount: uint64, ticketAssetID: uint64, startTimestamp: uint64, endTimestamp: uint64, minTickets: uint64, maxTickets: uint64, gateID: uint64, marketplace: bytes, name: bytes, proof: bytes) -> uint64:
newRaffle:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:39-53
    // newRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   name: string,
    //   proof: Proof
    // ): uint64 {
    proto 13 1
    pushbytes ""
    dup
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -13
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:56
    // const senderPrizeBalance = AssetHolding.assetBalance(sender, prizeID)[0]
    frame_dig -11
    asset_holding_get AssetBalance
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:57
    // assert(senderPrizeBalance >= prizeAmount, ERR_NOT_ENOUGH_ASSET)
    frame_dig -10
    >=
    assert // not enough asset
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:59
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:59
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    frame_dig -11
    asset_holding_get AssetBalance
    bury 1
    bnz newRaffle_after_if_else@4
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:60-74
    // abiCall(
    //   RaffleFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       prizeID,
    //     ],
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:68
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:68
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:69
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    frame_dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:66-70
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:60-74
    // abiCall(
    //   RaffleFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       prizeID,
    //     ],
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:71
    // prizeID,
    frame_dig -11
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:60-74
    // abiCall(
    //   RaffleFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       prizeID,
    //     ],
    //   }
    // )
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newRaffle_after_if_else@4:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:77
    // let optinMBR: uint64 = 0
    intc_0 // 0
    frame_bury 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:79
    // if (!prizeAssetIsAlgo) {
    frame_dig -11
    bz newRaffle_after_if_else@6
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:80
    // optinMBR = Global.assetOptInMinBalance
    global AssetOptInMinBalance
    frame_bury 0

newRaffle_after_if_else@6:
    frame_dig 0
    frame_bury 1
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:84
    // if (!ticketAssetIsAlgo) {
    frame_dig -9
    bz newRaffle_after_if_else@8
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:85
    // optinMBR += Global.assetOptInMinBalance
    frame_dig 0
    global AssetOptInMinBalance
    +
    frame_bury 1

newRaffle_after_if_else@8:
    frame_dig 1
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:93-95
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    intc 4 // 1348500
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:96
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:93-96
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:93-97
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:98
    // fcosts.appCreators
    intc 5 // 21700
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:93-98
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // fcosts.appCreators
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:103
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:103
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:109
    // assetReceiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:114-134
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    uncover 3
    itxn_field Amount
    swap
    itxn_field Receiver
    frame_dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:101-105
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:121
    // prizeTxn,
    itxn_next
    frame_dig -11
    itxn_field XferAsset
    frame_dig -10
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:107-112
    // const prizeTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: prizeAmount,
    //   xferAsset: prizeID,
    // })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:114-134
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:132
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -12
    frame_dig -13
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:122
    // ticketAssetID,
    frame_dig -9
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:123
    // startTimestamp,
    frame_dig -8
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:124
    // endTimestamp,
    frame_dig -7
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:125
    // minTickets,
    frame_dig -6
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:126
    // maxTickets,
    frame_dig -5
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:127
    // gateID,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:129
    // name,
    frame_dig -2
    len
    itob
    extract 6 2
    frame_dig -2
    concat
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:114-134
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    pushbytes 0x5080d7da // method "newRaffle(pay,axfer,uint64,uint64,uint64,uint64,uint64,uint64,address,string,byte[32][])uint64"
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:136
    // return raffleApp
    frame_bury 0
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newPrizeBoxRaffle(walletID: uint64, rekeyBack: uint64, prizeBoxID: uint64, ticketAssetID: uint64, startTimestamp: uint64, endTimestamp: uint64, minTickets: uint64, maxTickets: uint64, gateID: uint64, marketplace: bytes) -> uint64:
newPrizeBoxRaffle:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:139-150
    // newPrizeBoxRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeBoxID: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    // ): uint64 {
    proto 10 1
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -10
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:154
    // assert(getPrizeBoxOwner(this.akitaDAO.value, Application(prizeBoxID)) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:154
    // assert(getPrizeBoxOwner(this.akitaDAO.value, Application(prizeBoxID)) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:426
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    frame_dig -8
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:426
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    pushint 24 // 24
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a prize box
    // smart_contracts/utils/functions.ts:427
    // const [ownerBytes] = op.AppGlobal.getExBytes(prizeBox, Bytes(PrizeBoxGlobalStateKeyOwner))
    frame_dig -8
    pushbytes "owner"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:154
    // assert(getPrizeBoxOwner(this.akitaDAO.value, Application(prizeBoxID)) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    dig 1
    ==
    assert // Not prize box owner
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:156-163
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     sender,
    //     appId: prizeBoxID,
    //     args: [new Address(this.factory.value.address)],
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:161
    // args: [new Address(this.factory.value.address)],
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:161
    // args: [new Address(this.factory.value.address)],
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:156-163
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     sender,
    //     appId: prizeBoxID,
    //     args: [new Address(this.factory.value.address)],
    //   }
    // )
    pushbytes 0xadf92ae4 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -8
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:165
    // let optinMBR: uint64 = 0
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:167
    // if (ticketAssetIsAlgo) {
    frame_dig -7
    bnz newPrizeBoxRaffle_after_if_else@3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:168
    // optinMBR += Global.assetOptInMinBalance
    global AssetOptInMinBalance
    frame_bury 1

newPrizeBoxRaffle_after_if_else@3:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-178
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    intc 4 // 1348500
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:179
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-179
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-180
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    frame_dig 1
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:181
    // fcosts.appCreators
    intc 5 // 21700
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-181
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // fcosts.appCreators
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:186
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:186
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:190-208
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newPrizeBoxRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeBoxID,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:184-188
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:190-208
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newPrizeBoxRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeBoxID,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:206
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -9
    frame_dig -10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:197
    // prizeBoxID,
    frame_dig -8
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:198
    // ticketAssetID,
    frame_dig -7
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:199
    // startTimestamp,
    frame_dig -6
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:200
    // endTimestamp,
    frame_dig -5
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:201
    // minTickets,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:202
    // maxTickets,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:203
    // gateID,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:190-208
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newPrizeBoxRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeBoxID,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    pushbytes 0x063c0ca5 // method "newPrizeBoxRaffle(pay,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)uint64"
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:210
    // return raffleApp
    frame_bury 0
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.enter(walletID: uint64, rekeyBack: uint64, raffleAppID: uint64, amount: uint64, marketplace: bytes, args: bytes) -> void:
enter:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:213-220
    // enter(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    proto 6 0
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -6
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:224
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    frame_dig -4
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:224
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:229
    // const ticketAsset = Asset(btoi(op.AppGlobal.getExBytes(raffleAppID, Bytes(RaffleGlobalStateKeyTicketAsset))[0]))
    frame_dig -4
    bytec 5 // "ticket_asset"
    app_global_get_ex
    pop
    btoi
    dup
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:230
    // if (ticketAsset.id === 0) {
    bnz enter_else_body@4
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:231-247
    // abiCall(
    //   Raffle.prototype.enter,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount + mbr,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:239
    // receiver: Application(raffleAppID).address,
    frame_dig -4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:240
    // amount: amount + mbr,
    frame_dig -3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:227
    // const mbr: uint64 = entries + entriesByAddress
    intc 6 // 50600
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:240
    // amount: amount + mbr,
    +
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:237-241
    // itxn.payment({
    //   sender,
    //   receiver: Application(raffleAppID).address,
    //   amount: amount + mbr,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:231-247
    // abiCall(
    //   Raffle.prototype.enter,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount + mbr,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:245
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:231-247
    // abiCall(
    //   Raffle.prototype.enter,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount + mbr,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x9739cbb6 // method "enter(pay,address,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

enter_else_body@4:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:249-271
    // abiCall(
    //   Raffle.prototype.enterAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: mbr,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:257
    // receiver: Application(raffleAppID).address,
    frame_dig -4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:227
    // const mbr: uint64 = entries + entriesByAddress
    intc 6 // 50600
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:255-259
    // itxn.payment({
    //   sender,
    //   receiver: Application(raffleAppID).address,
    //   amount: mbr,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:260-265
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(raffleAppID).address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:262
    // assetReceiver: Application(raffleAppID).address,
    frame_dig -4
    app_params_get AppAddress
    assert // application exists
    frame_dig 0
    itxn_field XferAsset
    frame_dig -3
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:260-265
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(raffleAppID).address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:249-271
    // abiCall(
    //   Raffle.prototype.enterAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: mbr,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:269
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -5
    frame_dig -6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:249-271
    // abiCall(
    //   Raffle.prototype.enterAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: mbr,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xe3a21d52 // method "enterAsa(pay,axfer,address,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -4
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.add(walletID: uint64, rekeyBack: uint64, raffleAppID: uint64, amount: uint64, args: bytes) -> void:
add:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:275-281
    // add(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    proto 5 0
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:285
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    frame_dig -3
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:285
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:287
    // const ticketAsset = Asset(btoi(op.AppGlobal.getExBytes(raffleAppID, Bytes(RaffleGlobalStateKeyTicketAsset))[0]))
    frame_dig -3
    bytec 5 // "ticket_asset"
    app_global_get_ex
    pop
    btoi
    dup
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:288
    // if (ticketAsset.id === 0) {
    bnz add_else_body@4
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-304
    // abiCall(
    //   Raffle.prototype.add,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:297
    // receiver: Application(raffleAppID).address,
    frame_dig -3
    app_params_get AppAddress
    assert // application exists
    frame_dig -2
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:295-299
    // itxn.payment({
    //   sender,
    //   receiver: Application(raffleAppID).address,
    //   amount: amount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-304
    // abiCall(
    //   Raffle.prototype.add,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:302
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-304
    // abiCall(
    //   Raffle.prototype.add,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x054a3020 // method "add(pay,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -3
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

add_else_body@4:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:306-322
    // abiCall(
    //   Raffle.prototype.addAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:314
    // assetReceiver: Application(raffleAppID).address,
    frame_dig -3
    app_params_get AppAddress
    assert // application exists
    frame_dig 0
    itxn_field XferAsset
    frame_dig -2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:312-317
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(raffleAppID).address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:306-322
    // abiCall(
    //   Raffle.prototype.addAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:320
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:306-322
    // abiCall(
    //   Raffle.prototype.addAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x482121c3 // method "addAsa(axfer,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -3
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.raffle(walletID: uint64, rekeyBack: uint64, raffleAppID: uint64) -> void:
raffle:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:326-330
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:334
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:334
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:336-343
    // abiCall(
    //   Raffle.prototype.raffle,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:341
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:336-343
    // abiCall(
    //   Raffle.prototype.raffle,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x696501de // method "raffle()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.findWinner(walletID: uint64, rekeyBack: uint64, raffleAppID: uint64, iterationAmount: uint64) -> void:
findWinner:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:346-351
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:355
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:355
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:357-365
    // abiCall(
    //   Raffle.prototype.findWinner,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:363
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:362
    // args: [iterationAmount],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:357-365
    // abiCall(
    //   Raffle.prototype.findWinner,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xbd1b27d1 // method "findWinner(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.claimRafflePrize(walletID: uint64, rekeyBack: uint64, raffleAppID: uint64) -> void:
claimRafflePrize:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:368-372
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:376
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:376
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:378-385
    // abiCall(
    //   Raffle.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:383
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:378-385
    // abiCall(
    //   Raffle.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x65fca98b // method "claimRafflePrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.deleteRaffleApplication(walletID: uint64, rekeyBack: uint64, raffleAppID: uint64) -> void:
deleteRaffleApplication:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:388-392
    // deleteRaffleApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:396
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:396
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:398-405
    // abiCall(
    //   Raffle.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:403
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:398-405
    // abiCall(
    //   Raffle.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.update(newVersion: bytes, newChildVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/factory.ts:71-72
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string, newChildVersion: string): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/factory.ts:74
    // this.version.value = newVersion
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    pushbytes "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:75
    // this.childContractVersion.value = newChildVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:82
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAOEscrow(app: uint64) -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:36
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    pushbytes "akita_escrow"
    // smart_contracts/utils/base-contracts/factory.ts:87
    // this.akitaDAOEscrow.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
