#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6 1398500 50600
    bytecblock "raffle_factory" "spending_address" "akita_dao" "bc" "wallet" 0x151f7c75 0xc53b32cc "version" "ticket_asset"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, FactoryContract) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, FactoryContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@22
    pushbytess 0x57b5366c 0x69619ebd 0x80122783 0x44e3f455 0xa4385e1b 0x0ee563e7 0xbd320465 0x772b2487 // method "newRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,string,byte[32][],uint64)uint64", method "newPrizeBoxRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "enter(uint64,bool,uint64,uint64,address,byte[][])void", method "add(uint64,bool,uint64,uint64,byte[][])void", method "raffle(uint64,bool,uint64)void", method "findWinner(uint64,bool,uint64,uint64)void", method "claimRafflePrize(uint64,bool,uint64)void", method "deleteRaffleApplication(uint64,bool,uint64)void"
    bytec 6 // method "initBoxedContract(string,uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0x1ead20a9 0x33e92c94 0x854dede0 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "updateAkitaDAOEscrow(uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match newRaffle newPrizeBoxRaffle enter add raffle findWinner claimRafflePrize deleteRaffleApplication initBoxedContract loadBoxedContract deleteBoxedContract updateAkitaDAOEscrow updateAkitaDAO main_opUp_route@20
    err

main_opUp_route@20:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_2 // 1
    return

main_create_NoOp@22:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, FactoryContract) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:33
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:34
    // this.factory.value = factory
    swap
    app_global_put
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newRaffle[routing]() -> void:
newRaffle:
    pushbytes ""
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:39-54
    // newRaffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeID: uint64, // 0 | Asset
    //   prizeAmount: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    //   weightsListCount: uint64
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 5
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    txna ApplicationArgs 6
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 11
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 12
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 13
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    txna ApplicationArgs 14
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:56
    // const senderPrizeBalance = AssetHolding.assetBalance(sender, prizeID)[0]
    dig 2
    asset_holding_get AssetBalance
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:57
    // assert(senderPrizeBalance >= prizeAmount, ERR_NOT_ENOUGH_ASSET)
    <=
    assert // not enough asset
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:59
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:59
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz newRaffle_after_if_else@5
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:60-71
    // abiCall<typeof RaffleFactory.prototype.optin>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     prizeID,
    //   ],
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:66
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:66
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:67
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:64-68
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:60-71
    // abiCall<typeof RaffleFactory.prototype.optin>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     prizeID,
    //   ],
    // })
    itxn_next
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 16
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newRaffle_after_if_else@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:74
    // let optinMBR: uint64 = 0
    intc_0 // 0
    bury 18
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:76
    // if (!prizeAssetIsAlgo) {
    dig 13
    bz newRaffle_after_if_else@7
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:77
    // optinMBR = Global.assetOptInMinBalance
    global AssetOptInMinBalance
    bury 18

newRaffle_after_if_else@7:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:81
    // if (!ticketAssetIsAlgo) {
    dig 10
    bz newRaffle_after_if_else@9
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:82
    // optinMBR += Global.assetOptInMinBalance
    dig 17
    global AssetOptInMinBalance
    +
    bury 18

newRaffle_after_if_else@9:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:88-90
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    intc 4 // 1398500
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:91
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:88-91
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:88-92
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR
    dig 18
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:97
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:97
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:103
    // assetReceiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:108-126
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeTxn,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    uncover 3
    itxn_field Amount
    swap
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:95-99
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR,
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:113
    // prizeTxn,
    itxn_next
    dig 16
    itxn_field XferAsset
    dig 15
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:101-106
    // const prizeTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: prizeAmount,
    //   xferAsset: prizeID,
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:108-126
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeTxn,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:125
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 17
    dig 19
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:108-126
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeTxn,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x18584f20 // method "newRaffle(pay,axfer,uint64,uint64,uint64,uint64,uint64,uint64,address,string,byte[32][],uint64)uint64"
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:39-54
    // newRaffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeID: uint64, // 0 | Asset
    //   prizeAmount: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    //   weightsListCount: uint64
    // ): uint64 {
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newPrizeBoxRaffle[routing]() -> void:
newPrizeBoxRaffle:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:131-143
    // newPrizeBoxRaffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeBox: Application,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 5
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 11
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:146
    // assert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:146
    // assert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:420
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    dig 3
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:420
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    pushint 24 // 24
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a prize box
    // smart_contracts/utils/functions.ts:421
    // const [ownerBytes] = op.AppGlobal.getExBytes(prizeBox, Bytes(PrizeBoxGlobalStateKeyOwner))
    dig 2
    pushbytes "owner"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:146
    // assert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    dig 1
    ==
    assert // Not prize box owner
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:148-152
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   sender,
    //   appId: prizeBox,
    //   args: [this.factory.value.address],
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:151
    // args: [this.factory.value.address],
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:151
    // args: [this.factory.value.address],
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:148-152
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   sender,
    //   appId: prizeBox,
    //   args: [this.factory.value.address],
    // })
    pushbytes 0xadf92ae4 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:154
    // let optinMBR: uint64 = 0
    intc_0 // 0
    swap
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:156
    // if (ticketAssetIsAlgo) {
    bnz newPrizeBoxRaffle_after_if_else@4
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:157
    // optinMBR += Global.assetOptInMinBalance
    global AssetOptInMinBalance
    bury 1

newPrizeBoxRaffle_after_if_else@4:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:163-165
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    intc 4 // 1398500
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:166
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:163-166
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:163-167
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR
    dig 1
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:172
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:172
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-192
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newPrizeBoxRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeBox,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:170-174
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR,
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-192
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newPrizeBoxRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeBox,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:191
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-192
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newPrizeBoxRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeBox,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x2924565e // method "newPrizeBoxRaffle(pay,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64"
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:131-143
    // newPrizeBoxRaffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeBox: Application,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.enter[routing]() -> void:
enter:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:197-204
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 4
    txna ApplicationArgs 5
    dup
    cover 5
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 6
    cover 4
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:207
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:207
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:212
    // const ticketAsset = Asset(btoi(op.AppGlobal.getExBytes(appId, Bytes(RaffleGlobalStateKeyTicketAsset))[0]))
    bytec 8 // "ticket_asset"
    app_global_get_ex
    pop
    btoi
    dup
    cover 4
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:213
    // if (ticketAsset.id === 0) {
    bnz enter_else_body@5
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:214-227
    // abiCall<typeof Raffle.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbr,
    //     }),
    //     marketplace,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:220
    // receiver: appId.address,
    dig 7
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:221
    // amount: amount + mbr,
    dig 8
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:210
    // const mbr: uint64 = entries + entriesByAddress
    intc 5 // 50600
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:221
    // amount: amount + mbr,
    +
    itxn_field Amount
    itxn_field Receiver
    uncover 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:218-222
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbr,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:214-227
    // abiCall<typeof Raffle.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbr,
    //     }),
    //     marketplace,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:226
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:214-227
    // abiCall<typeof Raffle.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbr,
    //     }),
    //     marketplace,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x9739cbb6 // method "enter(pay,address,byte[][])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

enter_after_if_else@9:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:197-204
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

enter_else_body@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:229-248
    // abiCall<typeof Raffle.prototype.enterAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbr,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     }),
    //     marketplace,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:235
    // receiver: appId.address,
    dig 7
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:210
    // const mbr: uint64 = entries + entriesByAddress
    intc 5 // 50600
    itxn_field Amount
    itxn_field Receiver
    uncover 3
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:233-237
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: mbr,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:238-243
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:240
    // assetReceiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 5
    itxn_field XferAsset
    dig 8
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:238-243
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:229-248
    // abiCall<typeof Raffle.prototype.enterAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbr,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     }),
    //     marketplace,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:247
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:229-248
    // abiCall<typeof Raffle.prototype.enterAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbr,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     }),
    //     marketplace,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xe3a21d52 // method "enterAsa(pay,axfer,address,byte[][])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b enter_after_if_else@9


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.add[routing]() -> void:
add:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:252-258
    // add(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 4
    txna ApplicationArgs 5
    cover 4
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:261
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:261
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:263
    // const ticketAsset = Asset(btoi(op.AppGlobal.getExBytes(appId, Bytes(RaffleGlobalStateKeyTicketAsset))[0]))
    bytec 8 // "ticket_asset"
    app_global_get_ex
    pop
    btoi
    dup
    cover 4
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:264
    // if (ticketAsset.id === 0) {
    bnz add_else_body@5
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:265-277
    // abiCall<typeof Raffle.prototype.add>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount,
    //     }),
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:271
    // receiver: appId.address,
    dig 6
    dup
    app_params_get AppAddress
    assert // application exists
    dig 7
    itxn_field Amount
    itxn_field Receiver
    uncover 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:269-273
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:265-277
    // abiCall<typeof Raffle.prototype.add>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount,
    //     }),
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:276
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:265-277
    // abiCall<typeof Raffle.prototype.add>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount,
    //     }),
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x054a3020 // method "add(pay,byte[][])void"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

add_after_if_else@8:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:252-258
    // add(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

add_else_body@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:279-292
    // abiCall<typeof Raffle.prototype.addAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     }),
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:285
    // assetReceiver: appId.address,
    dig 6
    dup
    app_params_get AppAddress
    assert // application exists
    dig 5
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    itxn_field AssetReceiver
    uncover 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:283-288
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:279-292
    // abiCall<typeof Raffle.prototype.addAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     }),
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:291
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:279-292
    // abiCall<typeof Raffle.prototype.addAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     }),
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x482121c3 // method "addAsa(axfer,byte[][])void"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b add_after_if_else@8


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.raffle[routing]() -> void:
raffle:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:296-300
    // raffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:303
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:303
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:305-309
    // abiCall<typeof Raffle.prototype.raffle>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:308
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:305-309
    // abiCall<typeof Raffle.prototype.raffle>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x696501de // method "raffle()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:296-300
    // raffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.findWinner[routing]() -> void:
findWinner:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:312-317
    // findWinner(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   iterationAmount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:320
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dig 1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:320
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:322-327
    // abiCall<typeof Raffle.prototype.findWinner>({
    //   sender,
    //   appId,
    //   args: [iterationAmount],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:326
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:322-327
    // abiCall<typeof Raffle.prototype.findWinner>({
    //   sender,
    //   appId,
    //   args: [iterationAmount],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xbd1b27d1 // method "findWinner(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:312-317
    // findWinner(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   iterationAmount: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.claimRafflePrize[routing]() -> void:
claimRafflePrize:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:330-334
    // claimRafflePrize(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:337
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:337
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:339-343
    // abiCall<typeof Raffle.prototype.claimRafflePrize>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:342
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:339-343
    // abiCall<typeof Raffle.prototype.claimRafflePrize>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x65fca98b // method "claimRafflePrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:330-334
    // claimRafflePrize(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.deleteRaffleApplication[routing]() -> void:
deleteRaffleApplication:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:346-350
    // deleteRaffleApplication(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:353
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:353
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:355-359
    // abiCall<typeof Raffle.prototype.deleteApplication>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:358
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:355-359
    // abiCall<typeof Raffle.prototype.deleteApplication>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:346-350
    // deleteRaffleApplication(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:41
    // initBoxedContract(version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/utils/base-contracts/factory.ts:33
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    pushbytes "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:42
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:43
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/utils/base-contracts/factory.ts:44
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:45
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/utils/base-contracts/factory.ts:41
    // initBoxedContract(version: string, size: uint64): void {
    intc_2 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/utils/base-contracts/factory.ts:47
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:47
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:48
    // this.boxedContract.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:52
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    swap
    // smart_contracts/utils/base-contracts/factory.ts:53
    // const expectedPreviousCalls: uint64 = offset / 2032
    pushint 2032 // 2032
    /
    // smart_contracts/utils/base-contracts/factory.ts:54
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_2 // 1
    -
    dup
    // smart_contracts/utils/base-contracts/factory.ts:56
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-57
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:57
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-57
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:58
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3 // 3
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:59
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/utils/base-contracts/factory.ts:56-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:60
    // && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 6 // method "initBoxedContract(string,uint64)void"
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-60
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:61
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-61
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_2 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/utils/base-contracts/factory.ts:55-62
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:63
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:64
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/utils/base-contracts/factory.ts:52
    // loadBoxedContract(offset: uint64, data: bytes): void {
    intc_2 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:68
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:68
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:69
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/utils/base-contracts/factory.ts:67
    // deleteBoxedContract(): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseFeeGeneratorContract.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/base.ts:94
    // updateAkitaDAOEscrow(app: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:95
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:95
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:47
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    pushbytes "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:96
    // this.akitaDAOEscrow.value = app
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:94
    // updateAkitaDAOEscrow(app: Application): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/utils/base-contracts/base.ts:26
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_2 // 1
    return
