#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6 1348500 21700 50600
    bytecblock "raffle_factory" "spending_address" "akita_dao" 0x151f7c75 "version" "ticket_asset"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    pushbytes 0x23cf4fef // method "update(string,string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@18
    pushbytess 0xaf7d0668 0x4c116cc2 0x80122783 0x44e3f455 0xa4385e1b 0x0ee563e7 0xbd320465 0x772b2487 0x33e92c94 0x1ead20a9 // method "newRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,string,byte[32][])uint64", method "newPrizeBoxRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)uint64", method "enter(uint64,bool,uint64,uint64,address,byte[][])void", method "add(uint64,bool,uint64,uint64,byte[][])void", method "raffle(uint64,bool,uint64)void", method "findWinner(uint64,bool,uint64,uint64)void", method "claimRafflePrize(uint64,bool,uint64)void", method "deleteRaffleApplication(uint64,bool,uint64)void", method "updateAkitaDAO(uint64)void", method "updateAkitaDAOEscrow(uint64)void"
    txna ApplicationArgs 0
    match newRaffle newPrizeBoxRaffle enter add raffle findWinner claimRafflePrize deleteRaffleApplication updateAkitaDAO updateAkitaDAOEscrow
    err

main_create_NoOp@18:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:23
    // export class RafflePlugin extends classes(BaseRaffle, ServiceFactoryContract) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:33
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:34
    // this.factory.value = Application(factory)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newRaffle[routing]() -> void:
newRaffle:
    pushbytes ""
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:39-53
    // newRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   name: string,
    //   proof: Proof
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 5
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    txna ApplicationArgs 6
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 11
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 12
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 13
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:56
    // const senderPrizeBalance = AssetHolding.assetBalance(sender, prizeID)[0]
    dig 2
    asset_holding_get AssetBalance
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:57
    // assert(senderPrizeBalance >= prizeAmount, ERR_NOT_ENOUGH_ASSET)
    <=
    assert // not enough asset
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:59
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:59
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz newRaffle_after_if_else@5
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:60-74
    // abiCall(
    //   RaffleFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       prizeID,
    //     ],
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:68
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:68
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:69
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:66-70
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:60-74
    // abiCall(
    //   RaffleFactory.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       prizeID,
    //     ],
    //   }
    // )
    itxn_next
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 15
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newRaffle_after_if_else@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:77
    // let optinMBR: uint64 = 0
    intc_0 // 0
    bury 17
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:79
    // if (!prizeAssetIsAlgo) {
    dig 12
    bz newRaffle_after_if_else@7
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:80
    // optinMBR = Global.assetOptInMinBalance
    global AssetOptInMinBalance
    bury 17

newRaffle_after_if_else@7:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:84
    // if (!ticketAssetIsAlgo) {
    dig 9
    bz newRaffle_after_if_else@9
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:85
    // optinMBR += Global.assetOptInMinBalance
    dig 16
    global AssetOptInMinBalance
    +
    bury 17

newRaffle_after_if_else@9:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:93-95
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    intc 4 // 1348500
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:96
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:93-96
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:93-97
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    dig 17
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:98
    // fcosts.appCreators
    intc 5 // 21700
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:93-98
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // fcosts.appCreators
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:103
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:103
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:109
    // assetReceiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:114-134
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    uncover 3
    itxn_field Amount
    swap
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:101-105
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR,
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:121
    // prizeTxn,
    itxn_next
    dig 15
    itxn_field XferAsset
    dig 14
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:107-112
    // const prizeTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: prizeAmount,
    //   xferAsset: prizeID,
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:114-134
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:132
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 16
    dig 18
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:114-134
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeTxn,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    pushbytes 0x5080d7da // method "newRaffle(pay,axfer,uint64,uint64,uint64,uint64,uint64,uint64,address,string,byte[32][])uint64"
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:39-53
    // newRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeID: uint64,
    //   prizeAmount: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    //   name: string,
    //   proof: Proof
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newPrizeBoxRaffle[routing]() -> void:
newPrizeBoxRaffle:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:139-150
    // newPrizeBoxRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeBoxID: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 5
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:154
    // assert(getPrizeBoxOwner(this.akitaDAO.value, Application(prizeBoxID)) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:154
    // assert(getPrizeBoxOwner(this.akitaDAO.value, Application(prizeBoxID)) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:426
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    dig 3
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:426
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    pushint 24 // 24
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a prize box
    // smart_contracts/utils/functions.ts:427
    // const [ownerBytes] = op.AppGlobal.getExBytes(prizeBox, Bytes(PrizeBoxGlobalStateKeyOwner))
    dig 2
    pushbytes "owner"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:154
    // assert(getPrizeBoxOwner(this.akitaDAO.value, Application(prizeBoxID)) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    dig 1
    ==
    assert // Not prize box owner
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:156-163
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     sender,
    //     appId: prizeBoxID,
    //     args: [new Address(this.factory.value.address)],
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:161
    // args: [new Address(this.factory.value.address)],
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:161
    // args: [new Address(this.factory.value.address)],
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:156-163
    // abiCall(
    //   PrizeBox.prototype.transfer,
    //   {
    //     sender,
    //     appId: prizeBoxID,
    //     args: [new Address(this.factory.value.address)],
    //   }
    // )
    pushbytes 0xadf92ae4 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:165
    // let optinMBR: uint64 = 0
    intc_0 // 0
    swap
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:167
    // if (ticketAssetIsAlgo) {
    bnz newPrizeBoxRaffle_after_if_else@4
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:168
    // optinMBR += Global.assetOptInMinBalance
    global AssetOptInMinBalance
    bury 1

newPrizeBoxRaffle_after_if_else@4:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-178
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    intc 4 // 1348500
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:179
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-179
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-180
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    dig 1
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:181
    // fcosts.appCreators
    intc 5 // 21700
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:176-181
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // fcosts.appCreators
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:186
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:186
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:190-208
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newPrizeBoxRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeBoxID,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:184-188
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR,
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:190-208
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newPrizeBoxRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeBoxID,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:206
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 12
    dig 14
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:190-208
    // const raffleApp = abiCall(
    //   RaffleFactory.prototype.newPrizeBoxRaffle,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       prizeBoxID,
    //       ticketAssetID,
    //       startTimestamp,
    //       endTimestamp,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    pushbytes 0x063c0ca5 // method "newPrizeBoxRaffle(pay,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address)uint64"
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:139-150
    // newPrizeBoxRaffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   prizeBoxID: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Address,
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.enter[routing]() -> void:
enter:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:213-220
    // enter(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 4
    txna ApplicationArgs 5
    dup
    cover 5
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 6
    cover 4
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:224
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:224
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:229
    // const ticketAsset = Asset(btoi(op.AppGlobal.getExBytes(raffleAppID, Bytes(RaffleGlobalStateKeyTicketAsset))[0]))
    bytec 5 // "ticket_asset"
    app_global_get_ex
    pop
    btoi
    dup
    cover 4
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:230
    // if (ticketAsset.id === 0) {
    bnz enter_else_body@5
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:231-247
    // abiCall(
    //   Raffle.prototype.enter,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount + mbr,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:239
    // receiver: Application(raffleAppID).address,
    dig 7
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:240
    // amount: amount + mbr,
    dig 8
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:227
    // const mbr: uint64 = entries + entriesByAddress
    intc 6 // 50600
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:240
    // amount: amount + mbr,
    +
    itxn_field Amount
    itxn_field Receiver
    uncover 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:237-241
    // itxn.payment({
    //   sender,
    //   receiver: Application(raffleAppID).address,
    //   amount: amount + mbr,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:231-247
    // abiCall(
    //   Raffle.prototype.enter,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount + mbr,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:245
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:231-247
    // abiCall(
    //   Raffle.prototype.enter,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount + mbr,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x9739cbb6 // method "enter(pay,address,byte[][])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

enter_after_if_else@9:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:213-220
    // enter(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

enter_else_body@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:249-271
    // abiCall(
    //   Raffle.prototype.enterAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: mbr,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:257
    // receiver: Application(raffleAppID).address,
    dig 7
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:227
    // const mbr: uint64 = entries + entriesByAddress
    intc 6 // 50600
    itxn_field Amount
    itxn_field Receiver
    uncover 3
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:255-259
    // itxn.payment({
    //   sender,
    //   receiver: Application(raffleAppID).address,
    //   amount: mbr,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:260-265
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(raffleAppID).address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:262
    // assetReceiver: Application(raffleAppID).address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 5
    itxn_field XferAsset
    dig 8
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:260-265
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(raffleAppID).address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:249-271
    // abiCall(
    //   Raffle.prototype.enterAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: mbr,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:269
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:249-271
    // abiCall(
    //   Raffle.prototype.enterAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: mbr,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       marketplace,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xe3a21d52 // method "enterAsa(pay,axfer,address,byte[][])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b enter_after_if_else@9


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.add[routing]() -> void:
add:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:275-281
    // add(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 4
    txna ApplicationArgs 5
    cover 4
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:285
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:285
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:287
    // const ticketAsset = Asset(btoi(op.AppGlobal.getExBytes(raffleAppID, Bytes(RaffleGlobalStateKeyTicketAsset))[0]))
    bytec 5 // "ticket_asset"
    app_global_get_ex
    pop
    btoi
    dup
    cover 4
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:288
    // if (ticketAsset.id === 0) {
    bnz add_else_body@5
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-304
    // abiCall(
    //   Raffle.prototype.add,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:297
    // receiver: Application(raffleAppID).address,
    dig 6
    dup
    app_params_get AppAddress
    assert // application exists
    dig 7
    itxn_field Amount
    itxn_field Receiver
    uncover 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:295-299
    // itxn.payment({
    //   sender,
    //   receiver: Application(raffleAppID).address,
    //   amount: amount,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-304
    // abiCall(
    //   Raffle.prototype.add,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:302
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-304
    // abiCall(
    //   Raffle.prototype.add,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(raffleAppID).address,
    //         amount: amount,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x054a3020 // method "add(pay,byte[][])void"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

add_after_if_else@8:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:275-281
    // add(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

add_else_body@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:306-322
    // abiCall(
    //   Raffle.prototype.addAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:314
    // assetReceiver: Application(raffleAppID).address,
    dig 6
    dup
    app_params_get AppAddress
    assert // application exists
    dig 5
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    itxn_field AssetReceiver
    uncover 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:312-317
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(raffleAppID).address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:306-322
    // abiCall(
    //   Raffle.prototype.addAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:320
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:306-322
    // abiCall(
    //   Raffle.prototype.addAsa,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(raffleAppID).address,
    //         assetAmount: amount,
    //         xferAsset: ticketAsset,
    //       }),
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x482121c3 // method "addAsa(axfer,byte[][])void"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b add_after_if_else@8


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.raffle[routing]() -> void:
raffle:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:326-330
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:334
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:334
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:336-343
    // abiCall(
    //   Raffle.prototype.raffle,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:341
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:336-343
    // abiCall(
    //   Raffle.prototype.raffle,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x696501de // method "raffle()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:326-330
    // raffle(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.findWinner[routing]() -> void:
findWinner:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:346-351
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:355
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dig 1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:355
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:357-365
    // abiCall(
    //   Raffle.prototype.findWinner,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:363
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:357-365
    // abiCall(
    //   Raffle.prototype.findWinner,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     args: [iterationAmount],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xbd1b27d1 // method "findWinner(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:346-351
    // findWinner(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.claimRafflePrize[routing]() -> void:
claimRafflePrize:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:368-372
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:376
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:376
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:378-385
    // abiCall(
    //   Raffle.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:383
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:378-385
    // abiCall(
    //   Raffle.prototype.claimRafflePrize,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x65fca98b // method "claimRafflePrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:368-372
    // claimRafflePrize(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64,
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.deleteRaffleApplication[routing]() -> void:
deleteRaffleApplication:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:388-392
    // deleteRaffleApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:396
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:396
    // assert(Application(raffleAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the raffle factory
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:398-405
    // abiCall(
    //   Raffle.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:403
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:398-405
    // abiCall(
    //   Raffle.prototype.deleteApplication,
    //   {
    //     sender,
    //     appId: raffleAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:388-392
    // deleteRaffleApplication(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   raffleAppID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/factory.ts:74
    // this.version.value = newVersion
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    pushbytes "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:75
    // this.childContractVersion.value = newChildVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:82
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:36
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    pushbytes "akita_escrow"
    // smart_contracts/utils/base-contracts/factory.ts:87
    // this.akitaDAOEscrow.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    intc_2 // 1
    return
