#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "akita_dao" 0x151f7c75 "" "version" 0x151f7c750000000000000000
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:21
    // registrationShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyRegistrationShape })
    pushbytes "registration_shape"
    bytec_2 // ""
    app_global_put
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:23
    // checkShape = GlobalState<string>({ initialValue: 'uint64', key: GateGlobalStateKeyCheckShape })
    pushbytess "check_shape" "uint64" // "check_shape", "uint64"
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:16
    // export class NFDGate extends AkitaBaseContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:16
    // export class NFDGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@15
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x8ab8d371 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getCheckShape(uint64)uint64", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getCheckShape getEntry updateAkitaDAO main_opUp_route@13
    err

main_opUp_route@13:
    // smart_contracts/utils/base-contracts/base.ts:36
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@15:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:16
    // export class NFDGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/gates/sub-gates/nfd/contract.algo.ts::NFDGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:57
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:59
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:60
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:57
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/nfd/contract.algo.ts::NFDGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:65
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    bytec 4 // 0x151f7c750000000000000000
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/nfd/contract.algo.ts::NFDGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:69
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:70-77
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:73
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:70-77
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    !
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:78
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:69
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec 4 // 0x151f7c750000000000000000
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/nfd/contract.algo.ts::NFDGate.check[routing]() -> void:
check:
    intc_0 // 0
    bytec_2 // ""
    dupn 2
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:83
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:84
    // assert(args.length === Uint64ByteLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    intc_2 // 8
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:85
    // assert(registryID === 0, ERR_INVALID_REGISTRY_ARG)
    swap
    !
    assert // Invalid registry ID for this gate
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:86
    // return this.nfdGate(caller, btoi(args))
    btoi
    dupn 2
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:28
    // const [nfdName] = op.AppGlobal.getExBytes(appID, Bytes(NFDGlobalStateKeysName))
    pushbytes "i.name"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:30-33
    // const verified = abiCall<typeof NFDRegistry.prototype.isValidNfdAppId>({
    //   appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //   args: [String(nfdName), appID],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:31
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:31
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:50
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    pushbytes "other_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:31
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_2 // 8
    extract_uint64
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:32
    // args: [String(nfdName), appID],
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    uncover 2
    itob
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:30-33
    // const verified = abiCall<typeof NFDRegistry.prototype.isValidNfdAppId>({
    //   appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //   args: [String(nfdName), appID],
    // }).returnValue
    pushbytes 0x4be22fc6 // method "isValidNfdAppId(string,uint64)bool"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:35
    // if (!verified) {
    bnz check_after_if_else@3
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:36
    // return false
    intc_0 // 0

check_after_inlined_smart_contracts/gates/sub-gates/nfd/contract.algo.ts::NFDGate.nfdGate@9:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:83
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

check_after_if_else@3:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:39-42
    // const caAlgoData = abiCall<typeof NFD.prototype.readField>({
    //   appId: appID,
    //   args: [Bytes(NFDMetaKeyVerifiedAddresses)],
    // }).returnValue
    itxn_begin
    pushbytes 0x6c13ede4 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:41
    // args: [Bytes(NFDMetaKeyVerifiedAddresses)],
    pushbytes 0x000d762e6361416c676f2e302e6173
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:39-42
    // const caAlgoData = abiCall<typeof NFD.prototype.readField>({
    //   appId: appID,
    //   args: [Bytes(NFDMetaKeyVerifiedAddresses)],
    // }).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    bury 6
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:44
    // let exists: boolean = false
    intc_0 // 0
    bury 5
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:45
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    intc_0 // 0
    bury 4

check_while_top@4:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:45
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    dig 5
    len
    dup
    bury 4
    dig 4
    >
    bz check_after_while@8
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:46
    // const addr = caAlgoData.slice(i, 32)
    dig 3
    dup
    dig 4
    dup
    cover 3
    >=
    dig 2
    swap
    select
    pushint 32 // 32
    dig 2
    >=
    pushint 32 // 32
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    dig 7
    cover 2
    substring3
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:47
    // if (addr === user.bytes) {
    dig 2
    ==
    bz check_after_if_else@7
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:48
    // exists = true
    intc_1 // 1
    bury 5

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:45
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    dig 3
    pushint 32 // 32
    +
    bury 4
    b check_while_top@4

check_after_while@8:
    dig 4
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:86
    // return this.nfdGate(caller, btoi(args))
    b check_after_inlined_smart_contracts/gates/sub-gates/nfd/contract.algo.ts::NFDGate.nfdGate@9


// smart_contracts/gates/sub-gates/nfd/contract.algo.ts::NFDGate.getCheckShape[routing]() -> void:
getCheckShape:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:89
    // getCheckShape(shape: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/nfd/contract.algo.ts::NFDGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/nfd/contract.algo.ts:93
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    pushbytes 0x151f7c750000
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:26
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:33
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
