#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6
    bytecblock "spending_address" 0x00 "nfd_registry" 0x151f7c75
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txn NumAppArgs
    bz main_after_if_else@21
    pushbytess 0x240d2f67 0x0d84e7a4 0x820cd4a6 0x7b7032a0 0xfacae035 0x1f856ed2 0x23dcee6c 0xa38f8ca8 0x3f1b7ae9 0xd1b98243 0x44fcae5f 0x7886dc2a 0x5375f243 0xa3710a89 0x44613f58 // method "create(uint64)void", method "deleteFields(uint64,bool,uint64,byte[][])void", method "updateFields(uint64,bool,uint64,byte[][])void", method "offerForSale(uint64,bool,uint64,uint64,address)void", method "cancelSale(uint64,bool,uint64)void", method "postOffer(uint64,bool,uint64,uint64,string)void", method "purchase(uint64,bool,uint64)void", method "updateHash(uint64,bool,uint64,byte[])void", method "contractLock(uint64,bool,uint64,bool)void", method "segmentLock(uint64,bool,uint64,bool,uint64)void", method "vaultOptInLock(uint64,bool,uint64,bool)void", method "vaultOptIn(uint64,bool,uint64,uint64[])void", method "vaultSend(uint64,bool,uint64,uint64,address,string,uint64,uint64[])void", method "renew(uint64,bool,uint64,uint64)void", method "setPrimaryAddress(uint64,bool,uint64,string,address)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_deleteFields_route@4 main_updateFields_route@5 main_offerForSale_route@6 main_cancelSale_route@7 main_postOffer_route@8 main_purchase_route@9 main_updateHash_route@10 main_contractLock_route@11 main_segmentLock_route@12 main_vaultOptInLock_route@13 main_vaultOptIn_route@14 main_vaultSend_route@15 main_renew_route@16 main_setPrimaryAddress_route@17

main_after_if_else@21:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    intc_0 // 0
    return

main_setPrimaryAddress_route@17:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:373-379
    // setPrimaryAddress(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   fieldName: string,
    //   address: Address
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    extract 2 0
    txna ApplicationArgs 5
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:373-379
    // setPrimaryAddress(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   fieldName: string,
    //   address: Address
    // ): void {
    callsub setPrimaryAddress
    intc_1 // 1
    return

main_renew_route@16:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:333-338
    // renew(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   years: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:333-338
    // renew(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   years: uint64
    // ): void {
    callsub renew
    intc_1 // 1
    return

main_vaultSend_route@15:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:306-315
    // vaultSend(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   amount: uint64,
    //   receiver: Address,
    //   note: string,
    //   asset: uint64,
    //   otherAssets: uint64[]
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    txna ApplicationArgs 6
    extract 2 0
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:306-315
    // vaultSend(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   amount: uint64,
    //   receiver: Address,
    //   note: string,
    //   asset: uint64,
    //   otherAssets: uint64[]
    // ): void {
    callsub vaultSend
    intc_1 // 1
    return

main_vaultOptIn_route@14:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:283-288
    // vaultOptIn(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   assets: uint64[]
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:283-288
    // vaultOptIn(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   assets: uint64[]
    // ): void {
    callsub vaultOptIn
    intc_1 // 1
    return

main_vaultOptInLock_route@13:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:260-265
    // vaultOptInLock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   lock: boolean
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:260-265
    // vaultOptInLock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   lock: boolean
    // ): void {
    callsub vaultOptInLock
    intc_1 // 1
    return

main_segmentLock_route@12:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:236-242
    // segmentLock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   lock: boolean,
    //   usdPrice: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    intc_0 // 0
    getbit
    txna ApplicationArgs 5
    btoi
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:236-242
    // segmentLock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   lock: boolean,
    //   usdPrice: uint64
    // ): void {
    callsub segmentLock
    intc_1 // 1
    return

main_contractLock_route@11:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:213-218
    // contractLock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   lock: boolean
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:213-218
    // contractLock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   lock: boolean
    // ): void {
    callsub contractLock
    intc_1 // 1
    return

main_updateHash_route@10:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:190-195
    // updateHash(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   hash: bytes
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    extract 2 0
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:190-195
    // updateHash(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   hash: bytes
    // ): void {
    callsub updateHash
    intc_1 // 1
    return

main_purchase_route@9:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:158-162
    // purchase(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:158-162
    // purchase(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    // ): void {
    callsub purchase
    intc_1 // 1
    return

main_postOffer_route@8:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:134-140
    // postOffer(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   offer: uint64,
    //   note: string
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    extract 2 0
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:134-140
    // postOffer(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   offer: uint64,
    //   note: string
    // ): void {
    callsub postOffer
    intc_1 // 1
    return

main_cancelSale_route@7:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:112-116
    // cancelSale(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:112-116
    // cancelSale(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64
    // ): void {
    callsub cancelSale
    intc_1 // 1
    return

main_offerForSale_route@6:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:88-94
    // offerForSale(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   sellAmount: uint64,
    //   reservedFor: Address
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:88-94
    // offerForSale(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   sellAmount: uint64,
    //   reservedFor: Address
    // ): void {
    callsub offerForSale
    intc_1 // 1
    return

main_updateFields_route@5:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:65-70
    // updateFields(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   fieldAndVals: DynamicArray<DynamicBytes>
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:65-70
    // updateFields(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   fieldAndVals: DynamicArray<DynamicBytes>
    // ): void {
    callsub updateFields
    intc_1 // 1
    return

main_deleteFields_route@4:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:42-47
    // deleteFields(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   fieldNames: DynamicArray<DynamicBytes>
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:42-47
    // deleteFields(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   fieldNames: DynamicArray<DynamicBytes>
    // ): void {
    callsub deleteFields
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:35
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:12
    // export class NFDPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:35
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:166
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    intc_0 // 0
    dup
    // smart_contracts/utils/functions.ts:167
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:168
    // return Global.zeroAddress
    global ZeroAddress
    frame_bury 0
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:102-105
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -1
    // smart_contracts/arc58/account/constants.ts:2
    // export const AbstractAccountGlobalStateKeysControlledAddress = 'controlled_address'
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:102-105
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    frame_bury 0
    // smart_contracts/utils/functions.ts:152
    // walletAddress: wallet.address,
    frame_dig -1
    app_params_get AppAddress
    swap
    frame_bury 1
    assert // application exists
    // smart_contracts/utils/functions.ts:172
    // if (sender !== origin) {
    !=
    bz rekeyAddress_after_if_else@4
    // smart_contracts/utils/functions.ts:173
    // return sender
    retsub

rekeyAddress_after_if_else@4:
    // smart_contracts/utils/functions.ts:176
    // return walletAddress
    frame_dig 1
    frame_bury 0
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(NFDApp: uint64) -> uint64:
isNFD:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:20
    // private isNFD(NFDApp: Application): boolean {
    proto 1 1
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:21
    // const [nfdNameBytes] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysName))
    frame_dig -1
    // smart_contracts/arc58/plugins/social/constants.ts:18
    // export const NFDGlobalStateKeysName = 'i.name'
    pushbytes "i.name"
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:21
    // const [nfdNameBytes] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysName))
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:23-30
    // return abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: this.registry.value,
    //     args: [String(nfdNameBytes), NFDApp.id],
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/constants.ts:1
    // export const NFDPluginGlobalStateKeyRegistry = 'nfd_registry'
    intc_0 // 0
    bytec_2 // "nfd_registry"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:27
    // args: [String(nfdNameBytes), NFDApp.id],
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:23-30
    // return abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: this.registry.value,
    //     args: [String(nfdNameBytes), NFDApp.id],
    //     fee,
    //   }
    // ).returnValue
    pushbytes 0x4be22fc6 // method "isValidNfdAppId(string,uint64)bool"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:23-30
    // return abiCall(
    //   NFDRegistry.prototype.isValidNfdAppId,
    //   {
    //     appId: this.registry.value,
    //     args: [String(nfdNameBytes), NFDApp.id],
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.create(registry: uint64) -> void:
create:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:35-36
    // @abimethod({ onCreate: 'require' })
    // create(registry: uint64) {
    proto 1 0
    // smart_contracts/arc58/plugins/nfd/constants.ts:1
    // export const NFDPluginGlobalStateKeyRegistry = 'nfd_registry'
    bytec_2 // "nfd_registry"
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:37
    // this.registry.value = Application(registry)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.deleteFields(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, fieldNames: bytes) -> void:
deleteFields:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:42-47
    // deleteFields(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   fieldNames: DynamicArray<DynamicBytes>
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:51
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -2
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:53-62
    // abiCall(
    //   NFD.prototype.deleteFields,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [fieldNames],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   },
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:59
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:53-62
    // abiCall(
    //   NFD.prototype.deleteFields,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [fieldNames],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   },
    // )
    pushbytes 0x5132df75 // method "deleteFields(byte[][])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:53-62
    // abiCall(
    //   NFD.prototype.deleteFields,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [fieldNames],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   },
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.updateFields(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, fieldAndVals: bytes) -> void:
updateFields:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:65-70
    // updateFields(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   fieldAndVals: DynamicArray<DynamicBytes>
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:74
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -2
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:76-85
    // abiCall(
    //   NFD.prototype.updateFields,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [fieldAndVals],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:82
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:76-85
    // abiCall(
    //   NFD.prototype.updateFields,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [fieldAndVals],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x78f42711 // method "updateFields(byte[][])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:76-85
    // abiCall(
    //   NFD.prototype.updateFields,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [fieldAndVals],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.offerForSale(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, sellAmount: uint64, reservedFor: bytes) -> void:
offerForSale:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:88-94
    // offerForSale(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   sellAmount: uint64,
    //   reservedFor: Address
    // ): void {
    proto 5 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:98
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -3
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:100-109
    // abiCall(
    //   NFD.prototype.offerForSale,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [sellAmount, reservedFor],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:106
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:105
    // args: [sellAmount, reservedFor],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:100-109
    // abiCall(
    //   NFD.prototype.offerForSale,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [sellAmount, reservedFor],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x5076d9ca // method "offerForSale(uint64,address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -3
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:100-109
    // abiCall(
    //   NFD.prototype.offerForSale,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [sellAmount, reservedFor],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.cancelSale(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64) -> void:
cancelSale:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:112-116
    // cancelSale(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:120
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -1
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:122-131
    // abiCall(
    //   NFD.prototype.cancelSale,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:128
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:122-131
    // abiCall(
    //   NFD.prototype.cancelSale,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x99f5d50d // method "cancelSale()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:122-131
    // abiCall(
    //   NFD.prototype.cancelSale,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.postOffer(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, offer: uint64, note: bytes) -> void:
postOffer:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:134-140
    // postOffer(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   offer: uint64,
    //   note: string
    // ): void {
    proto 5 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:144
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -3
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:146-155
    // abiCall(
    //   NFD.prototype.postOffer,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [offer, note],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:152
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:151
    // args: [offer, note],
    frame_dig -2
    itob
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:146-155
    // abiCall(
    //   NFD.prototype.postOffer,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [offer, note],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x913112ef // method "postOffer(uint64,string)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -3
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:146-155
    // abiCall(
    //   NFD.prototype.postOffer,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [offer, note],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.purchase(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64) -> void:
purchase:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:158-162
    // purchase(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:166
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -1
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:168
    // const [saleAmountBytes, saleAmountBytesExists] = op.AppGlobal.getExBytes(nfdAppID, Bytes(NFDGlobalStateKeySaleAmountKey))
    frame_dig -1
    // smart_contracts/arc58/plugins/nfd/constants.ts:3
    // export const NFDGlobalStateKeySaleAmountKey = 'i.saleamt'
    pushbytes "i.saleamt"
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:168
    // const [saleAmountBytes, saleAmountBytesExists] = op.AppGlobal.getExBytes(nfdAppID, Bytes(NFDGlobalStateKeySaleAmountKey))
    app_global_get_ex
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:169
    // assert(saleAmountBytesExists, 'No sale amount set')
    assert // No sale amount set
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:171-187
    // abiCall(
    //   NFD.prototype.purchase,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(nfdAppID).address,
    //         amount: btoi(saleAmountBytes),
    //         fee,
    //       }),
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:179
    // receiver: Application(nfdAppID).address,
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:180
    // amount: btoi(saleAmountBytes),
    swap
    btoi
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:177-182
    // itxn.payment({
    //   sender,
    //   receiver: Application(nfdAppID).address,
    //   amount: btoi(saleAmountBytes),
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:171-187
    // abiCall(
    //   NFD.prototype.purchase,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(nfdAppID).address,
    //         amount: btoi(saleAmountBytes),
    //         fee,
    //       }),
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:184
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:171-187
    // abiCall(
    //   NFD.prototype.purchase,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(nfdAppID).address,
    //         amount: btoi(saleAmountBytes),
    //         fee,
    //       }),
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xa392ae82 // method "purchase(pay)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:171-187
    // abiCall(
    //   NFD.prototype.purchase,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(nfdAppID).address,
    //         amount: btoi(saleAmountBytes),
    //         fee,
    //       }),
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.updateHash(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, hash: bytes) -> void:
updateHash:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:190-195
    // updateHash(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   hash: bytes
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:199
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -2
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:201-210
    // abiCall(
    //   NFD.prototype.updateHash,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [hash],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:207
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:206
    // args: [hash],
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:201-210
    // abiCall(
    //   NFD.prototype.updateHash,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [hash],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x762e82da // method "updateHash(byte[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:201-210
    // abiCall(
    //   NFD.prototype.updateHash,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [hash],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.contractLock(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, lock: uint64) -> void:
contractLock:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:213-218
    // contractLock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   lock: boolean
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:222
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -2
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:224-233
    // abiCall(
    //   NFD.prototype.contractLock,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [lock],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:230
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:229
    // args: [lock],
    bytec_1 // 0x00
    intc_0 // 0
    frame_dig -1
    setbit
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:224-233
    // abiCall(
    //   NFD.prototype.contractLock,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [lock],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x8ebc2c83 // method "contractLock(bool)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:224-233
    // abiCall(
    //   NFD.prototype.contractLock,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [lock],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.segmentLock(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, lock: uint64, usdPrice: uint64) -> void:
segmentLock:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:236-242
    // segmentLock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   lock: boolean,
    //   usdPrice: uint64
    // ): void {
    proto 5 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:246
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -3
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:248-257
    // abiCall(
    //   NFD.prototype.segmentLock,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [lock, usdPrice],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:254
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:253
    // args: [lock, usdPrice],
    bytec_1 // 0x00
    intc_0 // 0
    frame_dig -2
    setbit
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:248-257
    // abiCall(
    //   NFD.prototype.segmentLock,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [lock, usdPrice],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xcd5358a6 // method "segmentLock(bool,uint64)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -3
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:248-257
    // abiCall(
    //   NFD.prototype.segmentLock,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [lock, usdPrice],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.vaultOptInLock(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, lock: uint64) -> void:
vaultOptInLock:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:260-265
    // vaultOptInLock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   lock: boolean
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:269
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -2
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:271-280
    // abiCall(
    //   NFD.prototype.vaultOptInLock,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [lock],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:277
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:276
    // args: [lock],
    bytec_1 // 0x00
    intc_0 // 0
    frame_dig -1
    setbit
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:271-280
    // abiCall(
    //   NFD.prototype.vaultOptInLock,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [lock],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x3a657d77 // method "vaultOptInLock(bool)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:271-280
    // abiCall(
    //   NFD.prototype.vaultOptInLock,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [lock],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.vaultOptIn(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, assets: bytes) -> void:
vaultOptIn:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:283-288
    // vaultOptIn(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   assets: uint64[]
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:292
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -2
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:294-303
    // abiCall(
    //   NFD.prototype.vaultOptIn,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [assets],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:300
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:294-303
    // abiCall(
    //   NFD.prototype.vaultOptIn,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [assets],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x413d1523 // method "vaultOptIn(uint64[])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:294-303
    // abiCall(
    //   NFD.prototype.vaultOptIn,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [assets],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.vaultSend(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, amount: uint64, receiver: bytes, note: bytes, asset: uint64, otherAssets: bytes) -> void:
vaultSend:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:306-315
    // vaultSend(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   amount: uint64,
    //   receiver: Address,
    //   note: string,
    //   asset: uint64,
    //   otherAssets: uint64[]
    // ): void {
    proto 8 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -8
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:319
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -6
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:321-330
    // abiCall(
    //   NFD.prototype.vaultSend,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [amount, receiver, note, asset, otherAssets],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:327
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -7
    frame_dig -8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:326
    // args: [amount, receiver, note, asset, otherAssets],
    frame_dig -5
    itob
    frame_dig -3
    len
    itob
    extract 6 2
    frame_dig -3
    concat
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:321-330
    // abiCall(
    //   NFD.prototype.vaultSend,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [amount, receiver, note, asset, otherAssets],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x66821c1a // method "vaultSend(uint64,address,string,uint64,uint64[])void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -6
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:321-330
    // abiCall(
    //   NFD.prototype.vaultSend,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [amount, receiver, note, asset, otherAssets],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.renew(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, years: uint64) -> void:
renew:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:333-338
    // renew(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   years: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:342
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -2
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:344-352
    // const price = abiCall(
    //   NFD.prototype.getRenewPrice,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [],
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    pushbytes 0x50f490c2 // method "getRenewPrice()uint64"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationID
    dup
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:344-352
    // const price = abiCall(
    //   NFD.prototype.getRenewPrice,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [],
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:354-370
    // abiCall(
    //   NFD.prototype.renew,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(nfdAppID).address,
    //         amount: (price * years),
    //         fee,
    //       })
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:362
    // receiver: Application(nfdAppID).address,
    frame_dig -2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:363
    // amount: (price * years),
    swap
    frame_dig -1
    *
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:360-365
    // itxn.payment({
    //   sender,
    //   receiver: Application(nfdAppID).address,
    //   amount: (price * years),
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:354-370
    // abiCall(
    //   NFD.prototype.renew,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(nfdAppID).address,
    //         amount: (price * years),
    //         fee,
    //       })
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:367
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:354-370
    // abiCall(
    //   NFD.prototype.renew,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(nfdAppID).address,
    //         amount: (price * years),
    //         fee,
    //       })
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x77fd5b74 // method "renew(pay)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:354-370
    // abiCall(
    //   NFD.prototype.renew,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(nfdAppID).address,
    //         amount: (price * years),
    //         fee,
    //       })
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.setPrimaryAddress(walletID: uint64, rekeyBack: uint64, nfdAppID: uint64, fieldName: bytes, address: bytes) -> void:
setPrimaryAddress:
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:373-379
    // setPrimaryAddress(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   nfdAppID: uint64,
    //   fieldName: string,
    //   address: Address
    // ): void {
    proto 5 0
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/arc58/account/constants.ts:9
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:159-162
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:383
    // assert(this.isNFD(Application(nfdAppID)), ERR_NOT_AN_NFD)
    frame_dig -3
    callsub isNFD
    assert // Not a valid NFD app id
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:385-394
    // abiCall(
    //   NFD.prototype.setPrimaryAddress,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [fieldName, address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:391
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:390
    // args: [fieldName, address],
    frame_dig -2
    len
    itob
    extract 6 2
    frame_dig -2
    concat
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:385-394
    // abiCall(
    //   NFD.prototype.setPrimaryAddress,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [fieldName, address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x97b6d86c // method "setPrimaryAddress(string,address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -3
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/nfd/contract.algo.ts:385-394
    // abiCall(
    //   NFD.prototype.setPrimaryAddress,
    //   {
    //     sender,
    //     appId: nfdAppID,
    //     args: [fieldName, address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub
