main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%0#1 ? block@4 : block@16
    block@4: // abi_routing_L11
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "createDisbursement(uint64,bool,string,uint64,uint64,string)uint64" => block@5, method "editDisbursement(uint64,bool,uint64,string,uint64,uint64,string)void" => block@6, method "createUserAllocations(uint64,bool,uint64,(address,uint64)[],uint64)void" => block@7, method "createAsaUserAllocations(uint64,bool,uint64,uint64,(address,uint64)[],uint64)void" => block@8, method "finalizeDisbursement(uint64,bool,uint64)void" => block@9, method "claimRewards(uint64,bool,(uint64,uint64)[])void" => block@10, method "reclaimRewards(uint64,bool,uint64,(address,uint64)[])void" => block@11, method "update(string)void" => block@12, method "updateAkitaDAO(uint64)void" => block@13, * => block@20}
    block@5: // createDisbursement_route_L13
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        (assert tmp%5#0) // can only call when not creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%8#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let tmp%9#0: bytes = (txna ApplicationArgs 3)
        let tmp%10#0: bytes = ((extract 2 0) tmp%9#0)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%11#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let tmp%13#0: bytes = (txna ApplicationArgs 6)
        let tmp%14#0: bytes = ((extract 2 0) tmp%13#0)
        let to_encode%0#0: uint64 = smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createDisbursement(tmp%7#0, tmp%8#0, tmp%10#0, tmp%11#0, tmp%12#0, tmp%14#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%15#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%15#0)
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#0: bool = 1u
        goto block@21
    block@6: // editDisbursement_route_L50
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (! tmp%16#0)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        let tmp%19#0: bool = (!= tmp%18#0 0u)
        (assert tmp%18#0) // can only call when not creating
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%20#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[1]%1#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%21#0: bool = (getbit reinterpret_bytes[1]%1#0 0u)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let tmp%23#0: bytes = (txna ApplicationArgs 4)
        let tmp%24#0: bytes = ((extract 2 0) tmp%23#0)
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%25#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%26#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        let tmp%27#0: bytes = (txna ApplicationArgs 7)
        let tmp%28#0: bytes = ((extract 2 0) tmp%27#0)
        smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.editDisbursement(tmp%20#0, tmp%21#0, tmp%22#0, tmp%24#0, tmp%25#0, tmp%26#0, tmp%28#0)
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#1: bool = 1u
        goto block@21
    block@7: // createUserAllocations_route_L74
        let tmp%29#0: uint64 = (txn OnCompletion)
        let tmp%30#0: bool = (! tmp%29#0)
        (assert tmp%30#0) // OnCompletion is not NoOp
        let tmp%31#0: uint64 = (txn ApplicationID)
        let tmp%32#0: bool = (!= tmp%31#0 0u)
        (assert tmp%31#0) // can only call when not creating
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%33#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        let reinterpret_bytes[1]%2#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%34#0: bool = (getbit reinterpret_bytes[1]%2#0 0u)
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%35#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        let tmp%36#0: bytes = (txna ApplicationArgs 4)
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%37#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createUserAllocations(tmp%33#0, tmp%34#0, tmp%35#0, tmp%36#0, tmp%37#0)
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#2: bool = 1u
        goto block@21
    block@8: // createAsaUserAllocations_route_L108
        let tmp%38#0: uint64 = (txn OnCompletion)
        let tmp%39#0: bool = (! tmp%38#0)
        (assert tmp%39#0) // OnCompletion is not NoOp
        let tmp%40#0: uint64 = (txn ApplicationID)
        let tmp%41#0: bool = (!= tmp%40#0 0u)
        (assert tmp%40#0) // can only call when not creating
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%42#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        let reinterpret_bytes[1]%3#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%43#0: bool = (getbit reinterpret_bytes[1]%3#0 0u)
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%44#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        let reinterpret_bytes[8]%12#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%45#0: uint64 = (btoi reinterpret_bytes[8]%12#0)
        let tmp%46#0: bytes = (txna ApplicationArgs 5)
        let reinterpret_bytes[8]%13#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%47#0: uint64 = (btoi reinterpret_bytes[8]%13#0)
        smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createAsaUserAllocations(tmp%42#0, tmp%43#0, tmp%44#0, tmp%45#0, tmp%46#0, tmp%47#0)
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#3: bool = 1u
        goto block@21
    block@9: // finalizeDisbursement_route_L154
        let tmp%48#0: uint64 = (txn OnCompletion)
        let tmp%49#0: bool = (! tmp%48#0)
        (assert tmp%49#0) // OnCompletion is not NoOp
        let tmp%50#0: uint64 = (txn ApplicationID)
        let tmp%51#0: bool = (!= tmp%50#0 0u)
        (assert tmp%50#0) // can only call when not creating
        let reinterpret_bytes[8]%14#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%52#0: uint64 = (btoi reinterpret_bytes[8]%14#0)
        let reinterpret_bytes[1]%4#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%53#0: bool = (getbit reinterpret_bytes[1]%4#0 0u)
        let reinterpret_bytes[8]%15#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%54#0: uint64 = (btoi reinterpret_bytes[8]%15#0)
        smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.finalizeDisbursement(tmp%52#0, tmp%53#0, tmp%54#0)
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#4: bool = 1u
        goto block@21
    block@10: // claimRewards_route_L174
        let tmp%55#0: uint64 = (txn OnCompletion)
        let tmp%56#0: bool = (! tmp%55#0)
        (assert tmp%56#0) // OnCompletion is not NoOp
        let tmp%57#0: uint64 = (txn ApplicationID)
        let tmp%58#0: bool = (!= tmp%57#0 0u)
        (assert tmp%57#0) // can only call when not creating
        let reinterpret_bytes[8]%16#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%59#0: uint64 = (btoi reinterpret_bytes[8]%16#0)
        let reinterpret_bytes[1]%5#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%60#0: bool = (getbit reinterpret_bytes[1]%5#0 0u)
        let tmp%61#0: bytes = (txna ApplicationArgs 3)
        smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.claimRewards(tmp%59#0, tmp%60#0, tmp%61#0)
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#5: bool = 1u
        goto block@21
    block@11: // reclaimRewards_route_L194
        let tmp%62#0: uint64 = (txn OnCompletion)
        let tmp%63#0: bool = (! tmp%62#0)
        (assert tmp%63#0) // OnCompletion is not NoOp
        let tmp%64#0: uint64 = (txn ApplicationID)
        let tmp%65#0: bool = (!= tmp%64#0 0u)
        (assert tmp%64#0) // can only call when not creating
        let reinterpret_bytes[8]%17#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%66#0: uint64 = (btoi reinterpret_bytes[8]%17#0)
        let reinterpret_bytes[1]%6#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%67#0: bool = (getbit reinterpret_bytes[1]%6#0 0u)
        let reinterpret_bytes[8]%18#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%68#0: uint64 = (btoi reinterpret_bytes[8]%18#0)
        let tmp%69#0: bytes = (txna ApplicationArgs 4)
        smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.reclaimRewards(tmp%66#0, tmp%67#0, tmp%68#0, tmp%69#0)
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#6: bool = 1u
        goto block@21
    block@12: // update_route_L19
        let tmp%70#0: uint64 = (txn OnCompletion)
        let tmp%71#0: bool = (== tmp%70#0 UpdateApplication)
        (assert tmp%71#0) // OnCompletion is not UpdateApplication
        let tmp%72#0: uint64 = (txn ApplicationID)
        let tmp%73#0: bool = (!= tmp%72#0 0u)
        (assert tmp%72#0) // can only call when not creating
        let tmp%74#0: bytes = (txna ApplicationArgs 1)
        let tmp%75#0: bytes = ((extract 2 0) tmp%74#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%75#0)
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#7: bool = 1u
        goto block@21
    block@13: // updateAkitaDAO_route_L27
        let tmp%76#0: uint64 = (txn OnCompletion)
        let tmp%77#0: bool = (! tmp%76#0)
        (assert tmp%77#0) // OnCompletion is not NoOp
        let tmp%78#0: uint64 = (txn ApplicationID)
        let tmp%79#0: bool = (!= tmp%78#0 0u)
        (assert tmp%78#0) // can only call when not creating
        let reinterpret_bytes[8]%19#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%80#0: uint64 = (btoi reinterpret_bytes[8]%19#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%80#0)
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#8: bool = 1u
        goto block@21
    block@16: // bare_routing_L11
        let tmp%81#0: uint64 = (txn OnCompletion)
        goto tmp%81#0 ? block@20 : block@17
    block@17: // __algots__.defaultCreate_L11
        let tmp%82#0: uint64 = (txn ApplicationID)
        let tmp%83#0: bool = (! tmp%82#0)
        (assert tmp%83#0) // can only call when creating
        smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__algots__.defaultCreate()
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#9: bool = 1u
        goto block@21
    block@20: // after_if_else_L11
        let smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#10: bool = 0u
        goto block@21
    block@21: // after_inlined_smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#0 <- block@5, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#1 <- block@6, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#2 <- block@7, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#3 <- block@8, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#4 <- block@9, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#5 <- block@10, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#6 <- block@11, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#7 <- block@12, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#8 <- block@13, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#9 <- block@17, smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__puya_arc4_router__%0#10 <- block@20)
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getAkitaAppList(akitaDAO: uint64) -> <uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64>:
    block@0: // L24
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item0%0#0: bytes = ((extract 0 8) appListBytes#0) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (extract_uint64 appListBytes#0 0u)
        let item1%0#0: bytes = ((extract 8 8) appListBytes#0) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (extract_uint64 appListBytes#0 8u)
        let item2%0#0: bytes = ((extract 16 8) appListBytes#0) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (extract_uint64 appListBytes#0 16u)
        let item3%0#0: bytes = ((extract 24 8) appListBytes#0) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (extract_uint64 appListBytes#0 24u)
        let item4%0#0: bytes = ((extract 32 8) appListBytes#0) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (extract_uint64 appListBytes#0 32u)
        let item5%0#0: bytes = ((extract 40 8) appListBytes#0) // on error: Index access is out of bounds
        let item5%1#0: uint64 = (extract_uint64 appListBytes#0 40u)
        let item6%0#0: bytes = ((extract 48 8) appListBytes#0) // on error: Index access is out of bounds
        let item6%1#0: uint64 = (extract_uint64 appListBytes#0 48u)
        let item7%0#0: bytes = ((extract 56 8) appListBytes#0) // on error: Index access is out of bounds
        let item7%1#0: uint64 = (extract_uint64 appListBytes#0 56u)
        let item8%0#0: bytes = ((extract 64 8) appListBytes#0) // on error: Index access is out of bounds
        let item8%1#0: uint64 = (extract_uint64 appListBytes#0 64u)
        let item9%0#0: bytes = ((extract 72 8) appListBytes#0) // on error: Index access is out of bounds
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let item10%0#0: bytes = ((extract 80 8) appListBytes#0) // on error: Index access is out of bounds
        let item10%1#0: uint64 = (extract_uint64 appListBytes#0 80u)
        let item11%0#0: bytes = ((extract 88 8) appListBytes#0) // on error: Index access is out of bounds
        let item11%1#0: uint64 = (extract_uint64 appListBytes#0 88u)
        return item0%1#0 item1%1#0 item2%1#0 item3%1#0 item4%1#0 item5%1#0 item6%1#0 item7%1#0 item8%1#0 item9%1#0 item10%1#0 item11%1#0

subroutine smart_contracts/utils/functions.ts::getSpendingAccount(wallet: uint64) -> bytes[32]:
    block@0: // L158
        let (spendingAddressBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "spending_address")
        return spendingAddressBytes#0

subroutine smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: bool, wallet: uint64) -> bytes[32]:
    block@0: // L166
        goto rekeyBack#0 ? block@2 : block@1
    block@1: // if_body_L167
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        return tmp%0#0
    block@2: // after_if_else_L167
        let (controlledAccountBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "controlled_address")
        let sender#1: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let (walletAddress#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) wallet#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (!= sender#1 controlledAccountBytes#0)
        goto tmp%1#0 ? block@3 : block@4
    block@3: // if_body_L172
        return sender#1
    block@4: // after_if_else_L172
        return walletAddress#0

subroutine smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createDisbursement(walletID: uint64, rekeyBack: bool, title: bytes, timeToUnlock: uint64, expiration: uint64, note: bytes) -> uint64:
    block@0: // L13
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (mbrAmount#0: uint64, _#0: uint64) = smart_contracts/rewards/base.ts::BaseRewards.mbr(title#0, note#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, rewardsID#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        itxn_begin
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) rewardsID#0)
        (assert check%0#0) // application exists
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Amount) mbrAmount#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let length%0#0: uint64 = (len title#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 title#0)
        let val_as_bytes%0#0: bytes[8] = (itob timeToUnlock#0)
        let val_as_bytes%1#0: bytes[8] = (itob expiration#0)
        let length%1#0: uint64 = (len note#0)
        let as_bytes%1#0: bytes[8] = (itob length%1#0)
        let length_uint16%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let encoded_value%1#0: bytes = (concat length_uint16%1#0 note#0)
        ((itxn_field ApplicationArgs) method "createDisbursement(pay,string,uint64,uint64,string)uint64")
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationArgs) encoded_value%1#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) rewardsID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%2#0: bytes = (gitxn 1 LastLog)
        let tmp%12#0: bytes = ((extract 4 0) awst_tmp%2#0)
        let tmp%13#0: bytes = ((extract 0 4) awst_tmp%2#0)
        let tmp%14#0: bool = (== tmp%13#0 0x151f7c75)
        (assert tmp%14#0) // Bytes has valid prefix
        let tmp%15#0: uint64 = (btoi tmp%12#0)
        return tmp%15#0

subroutine smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.editDisbursement(walletID: uint64, rekeyBack: bool, id: uint64, title: bytes, timeToUnlock: uint64, expiration: uint64, note: bytes) -> void:
    block@0: // L50
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let length%0#0: uint64 = (len title#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 title#0)
        let val_as_bytes%1#0: bytes[8] = (itob timeToUnlock#0)
        let val_as_bytes%2#0: bytes[8] = (itob expiration#0)
        let length%1#0: uint64 = (len note#0)
        let as_bytes%1#0: bytes[8] = (itob length%1#0)
        let length_uint16%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let encoded_value%1#0: bytes = (concat length_uint16%1#0 note#0)
        ((itxn_field ApplicationArgs) method "editDisbursement(uint64,string,uint64,uint64,string)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field ApplicationArgs) encoded_value%1#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) tmp%1#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createUserAllocations(walletID: uint64, rekeyBack: bool, id: uint64, allocations: bytes, sum: uint64) -> void:
    block@0: // L74
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, rewardsID#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let (tmp%12#0: uint64, tmp%13#0: uint64) = smart_contracts/rewards/base.ts::BaseRewards.mbr("", "")
        let tmp%14#0: uint64 = (extract_uint16 allocations#0 0u)
        let mbrAmount#0: uint64 = (* tmp%13#0 tmp%14#0)
        itxn_begin
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = (+ mbrAmount#0 sum#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) rewardsID#0)
        (assert check%0#0) // application exists
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "createUserAllocations(pay,uint64,(address,uint64)[])void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) allocations#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) rewardsID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createAsaUserAllocations(walletID: uint64, rekeyBack: bool, id: uint64, assetID: uint64, allocations: bytes, sum: uint64) -> void:
    block@0: // L108
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, rewardsID#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let (tmp%12#0: uint64, tmp%13#0: uint64) = smart_contracts/rewards/base.ts::BaseRewards.mbr("", "")
        let tmp%14#0: uint64 = (extract_uint16 allocations#0 0u)
        let mbrAmount#0: uint64 = (* tmp%13#0 tmp%14#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) rewardsID#0)
        (assert check%0#0) // application exists
        let (tmp%15#0: uint64, tmp%16#0: bool) = ((asset_holding_get AssetBalance) value%0#0 assetID#0)
        goto tmp%16#0 ? block@2 : block@1
    block@1: // if_body_L122
        let tmp%17#0: uint64 = (global AssetOptInMinBalance)
        let mbrAmount#1: uint64 = (+ mbrAmount#0 tmp%17#0)
        goto block@2
    block@2: // after_if_else_L122
        let mbrAmount#2: uint64 = φ(mbrAmount#0 <- block@0, mbrAmount#1 <- block@1)
        itxn_begin
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) rewardsID#0)
        (assert check%1#0) // application exists
        ((itxn_field Receiver) value%1#0)
        ((itxn_field Amount) mbrAmount#2)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let (value%2#0: bytes[32], check%2#0: bool) = ((app_params_get AppAddress) rewardsID#0)
        (assert check%2#0) // application exists
        ((itxn_field XferAsset) assetID#0)
        ((itxn_field AssetAmount) sum#0)
        ((itxn_field AssetReceiver) value%2#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%2%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "createAsaUserAllocations(pay,axfer,uint64,(address,uint64)[])void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) allocations#0)
        ((itxn_field RekeyTo) inner_txn_params%2%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) rewardsID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.finalizeDisbursement(walletID: uint64, rekeyBack: bool, id: uint64) -> void:
    block@0: // L154
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "finalizeDisbursement(uint64)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) tmp%1#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.claimRewards(walletID: uint64, rekeyBack: bool, rewards: bytes) -> void:
    block@0: // L174
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "claimRewards((uint64,uint64)[])void")
        ((itxn_field ApplicationArgs) rewards#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) tmp%1#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.reclaimRewards(walletID: uint64, rekeyBack: bool, id: uint64, reclaims: bytes) -> void:
    block@0: // L194
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "reclaimRewards(uint64,(address,uint64)[])void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) reclaims#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) tmp%1#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/rewards/base.ts::BaseRewards.mbr(title: bytes, note: bytes) -> <uint64, uint64>:
    block@0: // L6
        let tmp%0#0: uint64 = (len title#0)
        let tmp%1#0: uint64 = (len note#0)
        let tmp%2#0: uint64 = (+ tmp%0#0 tmp%1#0)
        let tmp%3#0: uint64 = (* 400u tmp%2#0)
        let tmp%4#0: uint64 = (+ 35300u tmp%3#0)
        return tmp%4#0 25300u

subroutine smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.__algots__.defaultCreate() -> void:
    block@0: // L11
        return 

subroutine @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor() -> void:
    block@0: // L1
        return 