#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 4 16
    bytecblock "owner" "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:22
    // export class PrizeBox extends Contract {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0xd324bea4 0x2487c32c 0x3ea11832 0xadf92ae4 0x44200fbd // method "createApplication(address)void", method "deleteApplication()void", method "optin(pay,uint64)void", method "transfer(address)void", method "withdraw((uint64,uint64)[])void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_deleteApplication_route@4 main_optin_route@5 main_transfer_route@6 main_withdraw_route@7

main_after_if_else@11:
    // smart_contracts/prize-box/contract.algo.ts:22
    // export class PrizeBox extends Contract {
    intc_0 // 0
    return

main_withdraw_route@7:
    // smart_contracts/prize-box/contract.algo.ts:83
    // withdraw(assets: AssetInfo[]): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/prize-box/contract.algo.ts:22
    // export class PrizeBox extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/prize-box/contract.algo.ts:83
    // withdraw(assets: AssetInfo[]): void {
    callsub withdraw
    intc_1 // 1
    return

main_transfer_route@6:
    // smart_contracts/prize-box/contract.algo.ts:78
    // transfer(newOwner: Address): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/prize-box/contract.algo.ts:22
    // export class PrizeBox extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/prize-box/contract.algo.ts:78
    // transfer(newOwner: Address): void {
    callsub transfer
    intc_1 // 1
    return

main_optin_route@5:
    // smart_contracts/prize-box/contract.algo.ts:55
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/prize-box/contract.algo.ts:22
    // export class PrizeBox extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    // smart_contracts/prize-box/contract.algo.ts:55
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    callsub optin
    intc_1 // 1
    return

main_deleteApplication_route@4:
    // smart_contracts/prize-box/contract.algo.ts:39
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    callsub deleteApplication
    intc_1 // 1
    return

main_createApplication_route@3:
    // smart_contracts/prize-box/contract.algo.ts:33
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/prize-box/contract.algo.ts:22
    // export class PrizeBox extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/prize-box/contract.algo.ts:33
    // @abimethod({ onCreate: 'require' })
    callsub createApplication
    intc_1 // 1
    return


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.createApplication(owner: bytes) -> void:
createApplication:
    // smart_contracts/prize-box/contract.algo.ts:33-34
    // @abimethod({ onCreate: 'require' })
    // createApplication(owner: Address): void {
    proto 1 0
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:35
    // this.owner.value = owner.native
    frame_dig -1
    app_global_put
    // smart_contracts/prize-box/constants.ts:2
    // export const PrizeBoxGlobalStateKeyOptinCount = 'optin_count'
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:36
    // this.optinCount.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.deleteApplication() -> void:
deleteApplication:
    // smart_contracts/prize-box/contract.algo.ts:41
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/prize-box/contract.algo.ts:41
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    ==
    assert // Only the owner can withdraw funds
    // smart_contracts/prize-box/constants.ts:2
    // export const PrizeBoxGlobalStateKeyOptinCount = 'optin_count'
    intc_0 // 0
    bytec_1 // "optin_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/prize-box/contract.algo.ts:42
    // assert(this.optinCount.value === 0, ERR_NOT_EMPTY)
    !
    assert // Cannot delete application with prizes
    // smart_contracts/prize-box/contract.algo.ts:43-45
    // itxn
    //   .payment({ closeRemainderTo: this.owner.value })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field CloseRemainderTo
    // smart_contracts/prize-box/contract.algo.ts:43-44
    // itxn
    //   .payment({ closeRemainderTo: this.owner.value })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:43-45
    // itxn
    //   .payment({ closeRemainderTo: this.owner.value })
    //   .submit()
    itxn_submit
    retsub


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.optin(payment: uint64, asset: uint64) -> void:
optin:
    // smart_contracts/prize-box/contract.algo.ts:55
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    proto 2 0
    // smart_contracts/prize-box/contract.algo.ts:56
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/prize-box/contract.algo.ts:56
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    ==
    assert // Only the owner can withdraw funds
    // smart_contracts/prize-box/contract.algo.ts:57-64
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/prize-box/contract.algo.ts:60
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/prize-box/contract.algo.ts:57-64
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz optin_bool_false@3
    frame_dig -2
    gtxns Amount
    // smart_contracts/prize-box/contract.algo.ts:61
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    // smart_contracts/prize-box/contract.algo.ts:57-64
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz optin_bool_false@3
    intc_1 // 1

optin_bool_merge@4:
    // smart_contracts/prize-box/contract.algo.ts:57-64
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    assert // Invalid payment
    // smart_contracts/prize-box/contract.algo.ts:66-73
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:68
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/prize-box/contract.algo.ts:69
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/prize-box/contract.algo.ts:66-72
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //     fee,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:66-73
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //     fee,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/prize-box/constants.ts:2
    // export const PrizeBoxGlobalStateKeyOptinCount = 'optin_count'
    intc_0 // 0
    bytec_1 // "optin_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/prize-box/contract.algo.ts:75
    // this.optinCount.value += 1
    intc_1 // 1
    +
    // smart_contracts/prize-box/constants.ts:2
    // export const PrizeBoxGlobalStateKeyOptinCount = 'optin_count'
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:75
    // this.optinCount.value += 1
    swap
    app_global_put
    retsub

optin_bool_false@3:
    intc_0 // 0
    b optin_bool_merge@4


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.transfer(newOwner: bytes) -> void:
transfer:
    // smart_contracts/prize-box/contract.algo.ts:78
    // transfer(newOwner: Address): void {
    proto 1 0
    // smart_contracts/prize-box/contract.algo.ts:79
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/prize-box/contract.algo.ts:79
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    ==
    assert // Only the owner can withdraw funds
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:80
    // this.owner.value = newOwner.native
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.withdraw(assets: bytes) -> void:
withdraw:
    // smart_contracts/prize-box/contract.algo.ts:83
    // withdraw(assets: AssetInfo[]): void {
    proto 1 0
    pushbytes ""
    // smart_contracts/prize-box/contract.algo.ts:84
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/prize-box/contract.algo.ts:84
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    ==
    assert // Only the owner can withdraw funds
    // smart_contracts/prize-box/contract.algo.ts:86
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    intc_0 // 0

withdraw_while_top@1:
    // smart_contracts/prize-box/contract.algo.ts:86
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig 1
    >
    bz withdraw_after_while@12
    // smart_contracts/prize-box/contract.algo.ts:87
    // if (assets[i].asset !== 0) {
    frame_dig -1
    extract 2 0
    frame_dig 1
    intc_3 // 16
    *
    intc_3 // 16
    extract3 // on error: Index access is out of bounds
    dup
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 0
    bz withdraw_else_body@9
    // smart_contracts/prize-box/contract.algo.ts:89
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/prize-box/contract.algo.ts:88-91
    // const [assetHolding, optedIn] = AssetHolding.assetBalance(
    //   Global.currentApplicationAddress,
    //   assets[i].asset
    // )
    frame_dig 0
    asset_holding_get AssetBalance
    // smart_contracts/prize-box/contract.algo.ts:92
    // assert(optedIn, ERR_INVALID_ASSET)
    assert // Invalid asset
    // smart_contracts/prize-box/contract.algo.ts:94
    // const closeOut = assetHolding === assets[i].amount
    swap
    pushint 8 // 8
    extract_uint64
    dup
    cover 2
    ==
    // smart_contracts/prize-box/contract.algo.ts:95
    // if (closeOut) {
    bz withdraw_else_body@6
    // smart_contracts/prize-box/constants.ts:2
    // export const PrizeBoxGlobalStateKeyOptinCount = 'optin_count'
    intc_0 // 0
    bytec_1 // "optin_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/prize-box/contract.algo.ts:96
    // this.optinCount.value -= 1
    intc_1 // 1
    -
    // smart_contracts/prize-box/constants.ts:2
    // export const PrizeBoxGlobalStateKeyOptinCount = 'optin_count'
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:96
    // this.optinCount.value -= 1
    swap
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:98-106
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     assetCloseTo: this.owner.value,
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field AssetCloseTo
    itxn_field AssetReceiver
    itxn_field AssetAmount
    frame_dig 0
    itxn_field XferAsset
    // smart_contracts/prize-box/contract.algo.ts:98-105
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     assetCloseTo: this.owner.value,
    //     fee,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:98-106
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     assetCloseTo: this.owner.value,
    //     fee,
    //   })
    //   .submit()
    itxn_submit

withdraw_after_if_else@11:
    // smart_contracts/prize-box/contract.algo.ts:86
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b withdraw_while_top@1

withdraw_else_body@6:
    // smart_contracts/prize-box/contract.algo.ts:108-115
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field AssetReceiver
    itxn_field AssetAmount
    frame_dig 0
    itxn_field XferAsset
    // smart_contracts/prize-box/contract.algo.ts:108-114
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     fee,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:108-115
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     fee,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@11

withdraw_else_body@9:
    // smart_contracts/prize-box/contract.algo.ts:118-123
    // itxn
    //   .payment({
    //     amount: assets[i].amount,
    //     receiver: this.owner.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:120
    // amount: assets[i].amount,
    pushint 8 // 8
    extract_uint64
    // smart_contracts/prize-box/constants.ts:1
    // export const PrizeBoxGlobalStateKeyOwner = 'owner'
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/prize-box/contract.algo.ts:118-122
    // itxn
    //   .payment({
    //     amount: assets[i].amount,
    //     receiver: this.owner.value,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:118-123
    // itxn
    //   .payment({
    //     amount: assets[i].amount,
    //     receiver: this.owner.value,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@11

withdraw_after_while@12:
    retsub
