#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock "akita_dao"
    // smart_contracts/prize-box/factory.algo.ts:17
    // export class PrizeBoxFactory extends FactoryContract {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0x20df3a54 0xa0e81872 0x3decb140 0x33e92c94 0x1ead20a9 // method "create(string)void", method "update()void", method "mint(pay,address)uint64", method "updateAkitaDAO(uint64)void", method "updateAkitaDAOEscrow(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_update_route@4 main_mint_route@5 main_updateAkitaDAO_route@6 main_updateAkitaDAOEscrow_route@7

main_after_if_else@11:
    // smart_contracts/prize-box/factory.algo.ts:17
    // export class PrizeBoxFactory extends FactoryContract {
    intc_1 // 0
    return

main_updateAkitaDAOEscrow_route@7:
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/prize-box/factory.algo.ts:17
    // export class PrizeBoxFactory extends FactoryContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    callsub updateAkitaDAOEscrow
    intc_0 // 1
    return

main_updateAkitaDAO_route@6:
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/prize-box/factory.algo.ts:17
    // export class PrizeBoxFactory extends FactoryContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_0 // 1
    return

main_mint_route@5:
    // smart_contracts/prize-box/factory.algo.ts:33
    // mint(payment: gtxn.PaymentTxn, owner: Address): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/prize-box/factory.algo.ts:17
    // export class PrizeBoxFactory extends FactoryContract {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    // smart_contracts/prize-box/factory.algo.ts:33
    // mint(payment: gtxn.PaymentTxn, owner: Address): uint64 {
    callsub mint
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_update_route@4:
    // smart_contracts/prize-box/factory.algo.ts:26
    // @abimethod({ allowActions: 'UpdateApplication' })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    callsub update
    intc_0 // 1
    return

main_create_route@3:
    // smart_contracts/prize-box/factory.algo.ts:21
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/prize-box/factory.algo.ts:17
    // export class PrizeBoxFactory extends FactoryContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/prize-box/factory.algo.ts:21
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_0 // 1
    return


// smart_contracts/prize-box/factory.algo.ts::PrizeBoxFactory.create(version: bytes) -> void:
create:
    // smart_contracts/prize-box/factory.algo.ts:21-22
    // @abimethod({ onCreate: 'require' })
    // create(version: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    pushbytes "child_contract_version"
    // smart_contracts/prize-box/factory.algo.ts:23
    // this.childContractVersion.value = version
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/prize-box/factory.algo.ts::PrizeBoxFactory.update() -> void:
update:
    // smart_contracts/prize-box/factory.algo.ts:28
    // assert(Txn.sender === Global.creatorAddress, 'Only the creator can update the application')
    txn Sender
    global CreatorAddress
    ==
    assert // Only the creator can update the application
    retsub


// smart_contracts/prize-box/factory.algo.ts::PrizeBoxFactory.mint(payment: uint64, owner: bytes) -> uint64:
mint:
    // smart_contracts/prize-box/factory.algo.ts:33
    // mint(payment: gtxn.PaymentTxn, owner: Address): uint64 {
    proto 2 1
    // smart_contracts/prize-box/factory.algo.ts:37-49
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: (
    //       MIN_PROGRAM_PAGES +
    //       (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    //       (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    //       Global.minBalance
    //     ),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/prize-box/factory.algo.ts:40
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/prize-box/factory.algo.ts:37-49
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: (
    //       MIN_PROGRAM_PAGES +
    //       (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    //       (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    //       Global.minBalance
    //     ),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/prize-box/factory.algo.ts:42-44
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    pushint 178500 // 178500
    // smart_contracts/prize-box/factory.algo.ts:45
    // Global.minBalance
    global MinBalance
    // smart_contracts/prize-box/factory.algo.ts:42-45
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    // Global.minBalance
    +
    // smart_contracts/prize-box/factory.algo.ts:37-49
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: (
    //       MIN_PROGRAM_PAGES +
    //       (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    //       (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    //       Global.minBalance
    //     ),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/prize-box/factory.algo.ts:51-54
    // const prizeBoxApp = prizeBox.call
    //   .create({
    //     args: [owner],
    //   })
    itxn_begin
    pushbytes 0x8424203b // method "create(byte[32])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    // smart_contracts/prize-box/factory.algo.ts:35
    // const prizeBox = compileArc4(PrizeBox)
    intc_0 // 1
    itxn_field GlobalNumByteSlice
    intc_0 // 1
    itxn_field GlobalNumUint
    pushbytes base64(CoEBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CiAEAAEEECYCBW93bmVyC29wdGluX2NvdW50MRtBACqCBQTMaU6qBCSHwywEPqEYMgSt+SrkBEQgD702GgCOBQBIADoAIAARAAIiQzEZFEQxGEQ2GgGIALgjQzEZFEQxGEQ2GgGIAJkjQzEZFEQxGEQxFiMJSTgQIxJENhoBF4gARyNDMRmBBRJEMRhEiAAdI0MxGRREMRgURDYaAYgAAiNDigEAKIv/ZykiZ4kxACIoZURMSwESRCIpZUQURLGyCSOyECKyAbOJigIAMQAiKGVEEkSL/jgHMgoSi/44CDIQEhBEsTIKi/+yESKyErIUJLIQIrIBsyIpZUQjCClMZ4mKAQAxACIoZUQSRCiL/2eJigEAgAAxACIoZUQSRCKL/yJZiwENQQB8i/9XAgCLASULJVhJIltJjABBAFIyCosAcABETIEIW0lOAhJBACkiKWVEIwkpTGexIihlREmyFbIUshKLALIRJLIQIrIBs4sBIwiMAUL/p7EiKGVEshSyEosAshEkshAisgGzQv/gsYEIWyIoZUSyB7III7IQIrIBs0L/yok=)
    itxn_field ApprovalProgramPages
    // smart_contracts/prize-box/factory.algo.ts:51-54
    // const prizeBoxApp = prizeBox.call
    //   .create({
    //     args: [owner],
    //   })
    intc_1 // 0
    itxn_field OnCompletion
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/prize-box/factory.algo.ts:56
    // .createdApp
    gitxn 0 CreatedApplicationID
    // smart_contracts/prize-box/factory.algo.ts:58-63
    // itxn
    //   .payment({
    //     receiver: prizeBoxApp.address,
    //     amount: Global.minBalance,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/factory.algo.ts:60
    // receiver: prizeBoxApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/prize-box/factory.algo.ts:61
    // amount: Global.minBalance,
    global MinBalance
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/prize-box/factory.algo.ts:58-62
    // itxn
    //   .payment({
    //     receiver: prizeBoxApp.address,
    //     amount: Global.minBalance,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/prize-box/factory.algo.ts:58-63
    // itxn
    //   .payment({
    //     receiver: prizeBoxApp.address,
    //     amount: Global.minBalance,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/prize-box/factory.algo.ts:65
    // return prizeBoxApp.id
    retsub


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_1 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:82
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAOEscrow(app: uint64) -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_1 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:36
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    pushbytes "akita_escrow"
    // smart_contracts/utils/base-contracts/factory.ts:87
    // this.akitaDAOEscrow.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
