#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 4
    bytecblock "owner" "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:20
    // export class PrizeBox extends Contract {
    pushbytes 0x2487c32c // method "deleteApplication()void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@2

main_switch_case_next@3:
    // smart_contracts/prize-box/contract.algo.ts:20
    // export class PrizeBox extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x3ea11832 0xadf92ae4 0x44200fbd // method "optin(pay,uint64)void", method "transfer(address)void", method "withdraw((uint64,uint64)[])void"
    txna ApplicationArgs 0
    match optin transfer withdraw
    err

main_create_NoOp@9:
    // smart_contracts/prize-box/contract.algo.ts:20
    // export class PrizeBox extends Contract {
    pushbytes 0xcc694eaa // method "create(address)void"
    txna ApplicationArgs 0
    match create
    err

main_deleteApplication_route@2:
    // smart_contracts/prize-box/contract.algo.ts:37
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b deleteApplication


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.create[routing]() -> void:
create:
    // smart_contracts/prize-box/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/prize-box/contract.algo.ts:25
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:33
    // this.owner.value = owner
    swap
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:27
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:34
    // this.optinCount.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.deleteApplication[routing]() -> void:
deleteApplication:
    // smart_contracts/prize-box/contract.algo.ts:39
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:39
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    swap
    dig 1
    ==
    assert // Only the owner can withdraw funds
    // smart_contracts/prize-box/contract.algo.ts:40
    // assert(this.optinCount.value === 0, ERR_NOT_EMPTY)
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:27
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:40
    // assert(this.optinCount.value === 0, ERR_NOT_EMPTY)
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Cannot delete application with prizes
    // smart_contracts/prize-box/contract.algo.ts:41-43
    // itxn
    //   .payment({ closeRemainderTo: this.owner.value })
    //   .submit()
    itxn_begin
    itxn_field CloseRemainderTo
    // smart_contracts/prize-box/contract.algo.ts:41-42
    // itxn
    //   .payment({ closeRemainderTo: this.owner.value })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:41-43
    // itxn
    //   .payment({ closeRemainderTo: this.owner.value })
    //   .submit()
    itxn_submit
    // smart_contracts/prize-box/contract.algo.ts:37
    // @abimethod({ allowActions: 'DeleteApplication' })
    intc_1 // 1
    return


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.optin[routing]() -> void:
optin:
    // smart_contracts/prize-box/contract.algo.ts:53
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/prize-box/contract.algo.ts:54
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:54
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only the owner can withdraw funds
    // smart_contracts/prize-box/contract.algo.ts:55-62
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/prize-box/contract.algo.ts:58
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/prize-box/contract.algo.ts:55-62
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/prize-box/contract.algo.ts:59
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    // smart_contracts/prize-box/contract.algo.ts:55-62
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/prize-box/contract.algo.ts:64-70
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:66
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    swap
    itxn_field XferAsset
    // smart_contracts/prize-box/contract.algo.ts:67
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/prize-box/contract.algo.ts:64-69
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:64-70
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/prize-box/contract.algo.ts:72
    // this.optinCount.value += 1
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:27
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:72
    // this.optinCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/prize-box/contract.algo.ts:27
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:72
    // this.optinCount.value += 1
    swap
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:53
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    intc_1 // 1
    return


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.transfer[routing]() -> void:
transfer:
    // smart_contracts/prize-box/contract.algo.ts:75
    // transfer(newOwner: Account): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/prize-box/contract.algo.ts:76
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:76
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only the owner can withdraw funds
    // smart_contracts/prize-box/contract.algo.ts:25
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:77
    // this.owner.value = newOwner
    swap
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:75
    // transfer(newOwner: Account): void {
    intc_1 // 1
    return


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.withdraw[routing]() -> void:
withdraw:
    pushbytes ""
    // smart_contracts/prize-box/contract.algo.ts:80
    // withdraw(assets: AssetInfo[]): void {
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    pushint 16 // 16
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+(uint64,uint64)[])
    // smart_contracts/prize-box/contract.algo.ts:81
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:81
    // assert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only the owner can withdraw funds
    // smart_contracts/prize-box/contract.algo.ts:83
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    intc_0 // 0

withdraw_while_top@2:
    // smart_contracts/prize-box/contract.algo.ts:83
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    dup
    dig 2
    <
    bz withdraw_after_while@13
    // smart_contracts/prize-box/contract.algo.ts:84
    // if (assets[i].asset !== 0) {
    dig 2
    extract 2 0
    dig 1
    pushint 16 // 16
    *
    pushint 16 // 16
    extract3 // on error: index access is out of bounds
    dup
    intc_0 // 0
    extract_uint64
    dup
    bury 6
    bz withdraw_else_body@10
    // smart_contracts/prize-box/contract.algo.ts:86
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/prize-box/contract.algo.ts:85-88
    // const [assetHolding, optedIn] = AssetHolding.assetBalance(
    //   Global.currentApplicationAddress,
    //   assets[i].asset
    // )
    dig 5
    asset_holding_get AssetBalance
    // smart_contracts/prize-box/contract.algo.ts:89
    // assert(optedIn, ERR_INVALID_ASSET)
    assert // Invalid asset
    // smart_contracts/prize-box/contract.algo.ts:91
    // const closeOut = assetHolding === assets[i].amount
    swap
    intc_2 // 8
    extract_uint64
    dup
    cover 2
    ==
    // smart_contracts/prize-box/contract.algo.ts:92
    // if (closeOut) {
    bz withdraw_else_body@7
    // smart_contracts/prize-box/contract.algo.ts:93
    // this.optinCount.value -= 1
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:27
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:93
    // this.optinCount.value -= 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // smart_contracts/prize-box/contract.algo.ts:27
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:93
    // this.optinCount.value -= 1
    swap
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:95-102
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     assetCloseTo: this.owner.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:99
    // assetReceiver: this.owner.value,
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:99
    // assetReceiver: this.owner.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    itxn_field AssetCloseTo
    itxn_field AssetReceiver
    itxn_field AssetAmount
    dig 3
    itxn_field XferAsset
    // smart_contracts/prize-box/contract.algo.ts:95-101
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     assetCloseTo: this.owner.value,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:95-102
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     assetCloseTo: this.owner.value,
    //   })
    //   .submit()
    itxn_submit

withdraw_after_if_else@12:
    // smart_contracts/prize-box/contract.algo.ts:83
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    dup
    intc_1 // 1
    +
    bury 1
    b withdraw_while_top@2

withdraw_else_body@7:
    // smart_contracts/prize-box/contract.algo.ts:104-110
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:108
    // assetReceiver: this.owner.value,
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:108
    // assetReceiver: this.owner.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field AssetReceiver
    itxn_field AssetAmount
    dig 3
    itxn_field XferAsset
    // smart_contracts/prize-box/contract.algo.ts:104-109
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:104-110
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@12

withdraw_else_body@10:
    // smart_contracts/prize-box/contract.algo.ts:113-118
    // itxn
    //   .payment({
    //     amount: assets[i].amount,
    //     receiver: this.owner.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:115
    // amount: assets[i].amount,
    intc_2 // 8
    extract_uint64
    // smart_contracts/prize-box/contract.algo.ts:116
    // receiver: this.owner.value,
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:116
    // receiver: this.owner.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/prize-box/contract.algo.ts:113-117
    // itxn
    //   .payment({
    //     amount: assets[i].amount,
    //     receiver: this.owner.value,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:113-118
    // itxn
    //   .payment({
    //     amount: assets[i].amount,
    //     receiver: this.owner.value,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@12

withdraw_after_while@13:
    // smart_contracts/prize-box/contract.algo.ts:80
    // withdraw(assets: AssetInfo[]): void {
    intc_1 // 1
    return
