#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 2
    bytecblock "akita_dao" "bc" "wallet" "akita_escrow" 0xc53b32cc "child_contract_version" 0x151f7c75
    // smart_contracts/prize-box/factory.algo.ts:19
    // export class PrizeBoxFactory extends FactoryContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/prize-box/factory.algo.ts:19
    // export class PrizeBoxFactory extends FactoryContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@15
    pushbytes 0x3decb140 // method "mint(pay,address)uint64"
    bytec 4 // method "initBoxedContract(string,uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0x394eaeb2 0x33f78808 0x1ead20a9 0x33e92c94 0x854dede0 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "optIn(pay,uint64)void", method "optInCost(uint64)uint64", method "updateAkitaDAOEscrow(uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match mint initBoxedContract loadBoxedContract deleteBoxedContract optIn optInCost updateAkitaDAOEscrow updateAkitaDAO main_opUp_route@13
    err

main_opUp_route@13:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@15:
    // smart_contracts/prize-box/factory.algo.ts:19
    // export class PrizeBoxFactory extends FactoryContract {
    pushbytes 0x20df3a54 // method "create(string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::splitOptInCount(akitaDAO: uint64, escrow: bytes, asset: uint64) -> uint64:
splitOptInCount:
    // smart_contracts/utils/functions.ts:587
    // export function splitOptInCount(akitaDAO: Application, escrow: Account, asset: Asset): uint64 {
    proto 3 1
    // smart_contracts/utils/functions.ts:588
    // let count: uint64 = 0
    intc_1 // 0
    // smart_contracts/utils/functions.ts:590
    // if (!escrow.isOptedIn(asset)) {
    frame_dig -2
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    bnz splitOptInCount_after_if_else@2
    // smart_contracts/utils/functions.ts:99
    // const [splitsBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysRevenueSplits))
    frame_dig -3
    pushbytes "revenue_splits"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:594
    // count += splits.length
    intc_1 // 0
    extract_uint16
    // smart_contracts/utils/functions.ts:591
    // count += 1
    intc_0 // 1
    // smart_contracts/utils/functions.ts:594
    // count += splits.length
    +
    frame_bury 0

splitOptInCount_after_if_else@2:
    // smart_contracts/utils/functions.ts:597
    // return count
    frame_dig 0
    swap
    retsub


// smart_contracts/prize-box/factory.algo.ts::PrizeBoxFactory.create[routing]() -> void:
create:
    // smart_contracts/prize-box/factory.algo.ts:23
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 5 // "child_contract_version"
    // smart_contracts/prize-box/factory.algo.ts:25
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/prize-box/factory.algo.ts:23
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/prize-box/factory.algo.ts::PrizeBoxFactory.mint[routing]() -> void:
mint:
    // smart_contracts/prize-box/factory.algo.ts:30
    // mint(payment: gtxn.PaymentTxn, owner: Account): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/prize-box/factory.algo.ts:34-46
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: (
    //       MIN_PROGRAM_PAGES +
    //       (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    //       (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    //       Global.minBalance
    //     ),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/prize-box/factory.algo.ts:37
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/prize-box/factory.algo.ts:34-46
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: (
    //       MIN_PROGRAM_PAGES +
    //       (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    //       (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    //       Global.minBalance
    //     ),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/prize-box/factory.algo.ts:39-41
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    pushint 178500 // 178500
    // smart_contracts/prize-box/factory.algo.ts:42
    // Global.minBalance
    global MinBalance
    // smart_contracts/prize-box/factory.algo.ts:39-42
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    // Global.minBalance
    +
    // smart_contracts/prize-box/factory.algo.ts:34-46
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: (
    //       MIN_PROGRAM_PAGES +
    //       (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    //       (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    //       Global.minBalance
    //     ),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/prize-box/factory.algo.ts:48-51
    // const prizeBoxApp = prizeBox.call
    //   .create({
    //     args: [owner],
    //   })
    itxn_begin
    pushbytes 0xcc694eaa // method "create(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/prize-box/factory.algo.ts:32
    // const prizeBox = compileArc4(PrizeBox)
    intc_0 // 1
    itxn_field GlobalNumByteSlice
    intc_0 // 1
    itxn_field GlobalNumUint
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CyAEAAEIBCYCBW93bmVyC29wdGluX2NvdW50gAQkh8MsNhoAjgEANDEZFEQxGEEAHYIDBD6hGDIErfkq5AREIA+9NhoAjgMASQCRAKcAgATMaU6qNhoAjgEADQAxGYEFEjEYEERCABE2GgFJFYEgEkQoTGcpImcjQzEAIihlRExLARJEIillRBREsbIJI7IQIrIBsyNDMRYjCUk4ECMSRDYaAUkVJBJEFzEAIihlRBJESwE4BzIKEk8COAgyEBIQRLEyCkyyESKyErIUJbIQIrIBsyIpZUQjCClMZyNDNhoBSRWBIBJEMQAiKGVEEkQoTGcjQ4AANhoBRwIiWUlOAoEQC4ECCEwVEkQxACIoZUQSRCJJSwIMQQB7SwJXAgBLAYEQC4EQWEkiW0lFBkEAUDIKSwVwAERMJFtJTgISQQAoIillRCMJKUxnsSIoZURJshWyFLISSwOyESWyECKyAbNJIwhFAUL/qrEiKGVEshSyEksDshElshAisgGzQv/hsSRbIihlRLIHsggjshAisgGzQv/MI0M=)
    itxn_field ApprovalProgramPages
    // smart_contracts/prize-box/factory.algo.ts:48-51
    // const prizeBoxApp = prizeBox.call
    //   .create({
    //     args: [owner],
    //   })
    intc_1 // 0
    itxn_field OnCompletion
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/prize-box/factory.algo.ts:48-53
    // const prizeBoxApp = prizeBox.call
    //   .create({
    //     args: [owner],
    //   })
    //   .itxn
    //   .createdApp
    gitxn 0 CreatedApplicationID
    // smart_contracts/prize-box/factory.algo.ts:55-60
    // itxn
    //   .payment({
    //     receiver: prizeBoxApp.address,
    //     amount: Global.minBalance,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/factory.algo.ts:57
    // receiver: prizeBoxApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/prize-box/factory.algo.ts:58
    // amount: Global.minBalance,
    global MinBalance
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/prize-box/factory.algo.ts:55-59
    // itxn
    //   .payment({
    //     receiver: prizeBoxApp.address,
    //     amount: Global.minBalance,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/prize-box/factory.algo.ts:55-60
    // itxn
    //   .payment({
    //     receiver: prizeBoxApp.address,
    //     amount: Global.minBalance,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/prize-box/factory.algo.ts:30
    // mint(payment: gtxn.PaymentTxn, owner: Account): uint64 {
    itob
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 5 // "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:43
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:44
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/utils/base-contracts/factory.ts:45
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:46
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    intc_0 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/utils/base-contracts/factory.ts:48
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:48
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:49
    // this.boxedContract.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    swap
    // smart_contracts/utils/base-contracts/factory.ts:54
    // const expectedPreviousCalls: uint64 = offset / 2032
    pushint 2032 // 2032
    /
    // smart_contracts/utils/base-contracts/factory.ts:55
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_0 // 1
    -
    dup
    // smart_contracts/utils/base-contracts/factory.ts:57
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    pushint 6 // 6
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:58
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:59
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3 // 3
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:60
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/utils/base-contracts/factory.ts:57-60
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:61
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    dup
    intc_1 // 0
    gtxnsas ApplicationArgs
    bytec 4 // method "initBoxedContract(string,uint64)void"
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-61
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:62
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-62
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_0 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/utils/base-contracts/factory.ts:56-63
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:64
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:65
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    intc_0 // 1
    return

loadBoxedContract_bool_false@8:
    intc_1 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:69
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:69
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:70
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/utils/base-contracts/factory.ts:68
    // deleteBoxedContract(): void {
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optIn[routing]() -> void:
optIn:
    // smart_contracts/utils/base-contracts/base.ts:145
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:147
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:147
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:60
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:147
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:149-156
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    gtxns Receiver
    // smart_contracts/utils/base-contracts/base.ts:152
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/base.ts:149-156
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 3
    gtxns Amount
    // smart_contracts/utils/base-contracts/base.ts:153
    // amount: Global.assetOptInMinBalance * (1 + count),
    global AssetOptInMinBalance
    intc_0 // 1
    uncover 4
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:149-156
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/base.ts:158-164
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:160
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    swap
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/base.ts:161
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/base.ts:158-163
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:158-164
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/base.ts:145
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optInCost[routing]() -> void:
optInCost:
    // smart_contracts/utils/base-contracts/base.ts:167
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:169
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:169
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:60
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:169
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    uncover 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:170
    // return Global.assetOptInMinBalance * (1 + count)
    global AssetOptInMinBalance
    intc_0 // 1
    uncover 2
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:167
    // @abimethod({ readonly: true })
    itob
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseFeeGeneratorContract.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/base.ts:132
    // updateAkitaDAOEscrow(app: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:133
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:133
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:60
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:134
    // this.akitaDAOEscrow.value = app
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:132
    // updateAkitaDAOEscrow(app: Application): void {
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/functions.ts:50
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:51
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16 // 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:52
    // assert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    assert // Invalid app upgrade
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/utils/base-contracts/base.ts:53
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return
