#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6 400
    bytecblock "pool_factory" "spending_address" "akita_dao" 0x151f7c75
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:22
    // export class StakingPoolPlugin extends BaseStakingPool {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0xba789a25 0x26c0c31c 0x2552d89a 0xe7439919 0x26747a7a 0x8875f467 0xa4b3e789 // method "newPool(uint64,bool,string,uint8,address,(address,string),uint64,uint64,uint64)void", method "initPool(uint64,bool,uint64)void", method "deletePool(uint64,bool,uint64)void", method "addReward(uint64,bool,uint64,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64),uint64)void", method "finalizePool(uint64,bool,uint64,uint64,uint64,uint64)void", method "enter(uint64,bool,uint64,(uint64,uint64,byte[32][])[],byte[][])void", method "mbr(uint64)(uint64,uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match newPool initPool deletePool addReward finalizePool enter mbr
    err

main_create_NoOp@11:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:22
    // export class StakingPoolPlugin extends BaseStakingPool {
    pushbytes 0x88c940f8 // method "create(string,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:321
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:322
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:323
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:326
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:34
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:26
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:36
    // this.version.value = version
    uncover 3
    app_global_put
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:28
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:37
    // this.factory.value = factory
    uncover 2
    app_global_put
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:30
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:38
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:34
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.newPool[routing]() -> void:
newPool:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:43-53
    // newPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Account,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 5
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 8
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:56
    // const fees = getStakingFees(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:30
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:56
    // const fees = getStakingFees(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:74
    // const [stakingFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysStakingFees))
    pushbytes "staking_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:61
    // fees.creationFee +
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:61-64
    // fees.creationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * pool.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * pool.globalBytes) +
    pushint 1306000 // 1306000
    +
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:65
    // Global.minBalance
    global MinBalance
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:61-65
    // fees.creationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * pool.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * pool.globalBytes) +
    // Global.minBalance
    +
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:70
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:28
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:70
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:74-88
    // abiCall<typeof StakingPoolFactory.prototype.newPool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     title,
    //     type,
    //     marketplace,
    //     stakeKey,
    //     minimumStakeAmount,
    //     gateID,
    //     maxEntries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:68-72
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:74-88
    // abiCall<typeof StakingPoolFactory.prototype.newPool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     title,
    //     type,
    //     marketplace,
    //     stakeKey,
    //     minimumStakeAmount,
    //     gateID,
    //     maxEntries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:87
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 9
    uncover 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:74-88
    // abiCall<typeof StakingPoolFactory.prototype.newPool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     title,
    //     type,
    //     marketplace,
    //     stakeKey,
    //     minimumStakeAmount,
    //     gateID,
    //     maxEntries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xf1e10b67 // method "newPool(pay,string,uint8,address,(address,string),uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_1 // 8
    ==
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:43-53
    // newPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Account,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): void {
    return // on error: invalid number of bytes for uint64


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.initPool[routing]() -> void:
initPool:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:91-95
    // initPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:96
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:28
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:96
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:100-104
    // abiCall<typeof StakingPool.prototype.init>({
    //   sender,
    //   appId: poolID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:103
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 2
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:100-104
    // abiCall<typeof StakingPool.prototype.init>({
    //   sender,
    //   appId: poolID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x83f14748 // method "init()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:91-95
    // initPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.deletePool[routing]() -> void:
deletePool:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:107-111
    // deletePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    dup
    btoi
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:112
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:28
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:112
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:116-121
    // abiCall<typeof StakingPoolFactory.prototype.deletePool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:120
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:116-121
    // abiCall<typeof StakingPoolFactory.prototype.deletePool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xc7478f9d // method "deletePool(uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:107-111
    // deletePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.addReward[routing]() -> void:
addReward:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:124-130
    // addReward(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   reward: Reward,
    //   amount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 2
    cover 3
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:131
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:28
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:131
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:135
    // if (reward.asset === 0) {
    dup
    extract 0 8
    swap
    intc_0 // 0
    extract_uint64
    dup
    bnz addReward_else_body@5
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:136-148
    // abiCall<typeof StakingPool.prototype.addReward>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + this.rewardsMbr(reward.winnerCount)
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:142
    // receiver: appId.address,
    dig 5
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:143
    // amount: amount + this.rewardsMbr(reward.winnerCount)
    dig 6
    dup
    cover 2
    pushint 49 // 49
    extract_uint64
    // smart_contracts/staking-pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:143
    // amount: amount + this.rewardsMbr(reward.winnerCount)
    dig 7
    +
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:140-144
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + this.rewardsMbr(reward.winnerCount)
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:136-148
    // abiCall<typeof StakingPool.prototype.addReward>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + this.rewardsMbr(reward.winnerCount)
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:147
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:136-148
    // abiCall<typeof StakingPool.prototype.addReward>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + this.rewardsMbr(reward.winnerCount)
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x645a7bcc // method "addReward(pay,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64))void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

addReward_after_if_else@13:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:124-130
    // addReward(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   reward: Reward,
    //   amount: uint64
    // ): void {
    intc_2 // 1
    return

addReward_else_body@5:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:151
    // if (!appId.address.isOptedIn(Asset(reward.asset))) {
    dig 5
    app_params_get AppAddress
    assert // application exists
    dig 1
    asset_holding_get AssetBalance
    bury 1
    bnz addReward_after_if_else@9
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:154
    // const escrowBytes = op.AppGlobal.getExBytes(this.factory.value, Bytes(GlobalStateKeyAkitaEscrow))[0]
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:28
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:154
    // const escrowBytes = op.AppGlobal.getExBytes(this.factory.value, Bytes(GlobalStateKeyAkitaEscrow))[0]
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "akita_escrow"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:155
    // const escrow = Application(btoi(escrowBytes));
    btoi
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:156
    // let optinMBR: uint64 = Global.assetOptInMinBalance * (
    global AssetOptInMinBalance
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:157
    // !escrow.address.isOptedIn(Asset(reward.asset)) ? 4 : 1
    swap
    app_params_get AppAddress
    assert // application exists
    dig 2
    asset_holding_get AssetBalance
    bury 1
    !
    intc_2 // 1
    pushint 4 // 4
    uncover 2
    select
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:156-158
    // let optinMBR: uint64 = Global.assetOptInMinBalance * (
    //   !escrow.address.isOptedIn(Asset(reward.asset)) ? 4 : 1
    // )
    *
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:162-173
    // abiCall<typeof StakingPool.prototype.optIn>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: optinMBR + rewardsMBR
    //     }),
    //     Asset(reward.asset),
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:168
    // receiver: appId.address,
    dig 6
    dup
    cover 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:169
    // amount: optinMBR + rewardsMBR
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:160
    // const rewardsMBR: uint64 = this.rewardsMbr(WinnerCountCap) * 2
    pushint 8000 // 8000
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:169
    // amount: optinMBR + rewardsMBR
    +
    itxn_field Amount
    itxn_field Receiver
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:166-170
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: optinMBR + rewardsMBR
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:162-173
    // abiCall<typeof StakingPool.prototype.optIn>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: optinMBR + rewardsMBR
    //     }),
    //     Asset(reward.asset),
    //   ]
    // })
    itxn_next
    pushbytes 0x394eaeb2 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

addReward_after_if_else@9:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:176-194
    // abiCall<typeof StakingPool.prototype.addRewardAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.rewardsMbr(reward.winnerCount)
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: reward.asset
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:182
    // receiver: appId.address,
    dig 5
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:183
    // amount: this.rewardsMbr(reward.winnerCount)
    dig 6
    dup
    cover 3
    pushint 49 // 49
    extract_uint64
    // smart_contracts/staking-pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:180-184
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: this.rewardsMbr(reward.winnerCount)
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:185-190
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: reward.asset
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:187
    // assetReceiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    dig 4
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:185-190
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: reward.asset
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:176-194
    // abiCall<typeof StakingPool.prototype.addRewardAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.rewardsMbr(reward.winnerCount)
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: reward.asset
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:193
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:176-194
    // abiCall<typeof StakingPool.prototype.addRewardAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.rewardsMbr(reward.winnerCount)
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: reward.asset
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x0f2fc312 // method "addRewardAsa(pay,axfer,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64))void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b addReward_after_if_else@13


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.finalizePool[routing]() -> void:
finalizePool:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:198-205
    // finalizePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   signupTimestamp: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:206
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dig 3
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:28
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:206
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 5
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:210-219
    // abiCall<typeof StakingPool.prototype.finalize>({
    //   sender,
    //   appId: poolID,
    //   args: [
    //     signupTimestamp,
    //     startTimestamp,
    //     endTimestamp,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:218
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 5
    uncover 6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:210-219
    // abiCall<typeof StakingPool.prototype.finalize>({
    //   sender,
    //   appId: poolID,
    //   args: [
    //     signupTimestamp,
    //     startTimestamp,
    //     endTimestamp,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x181e8291 // method "finalize(uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:198-205
    // finalizePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   signupTimestamp: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.enter[routing]() -> void:
enter:
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:222-228
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   entries: StakeEntry[],
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    cover 3
    txna ApplicationArgs 5
    cover 3
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:229
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:28
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:229
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 1
    // smart_contracts/utils/functions.ts:163
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:169-172
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:171
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:169-172
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:258
    // walletAddress: wallet.address,
    uncover 4
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:257-262
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:230
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    cover 3
    extract 64 32
    dup
    cover 3
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:233
    // let total: uint64 = entryMBR * entries.length
    uncover 2
    intc_0 // 0
    extract_uint16
    pushint 50600 // 50600
    *
    cover 2
    // smart_contracts/utils/functions.ts:243
    // return op.AppGlobal.getExUint64(appId, Bytes(PoolGlobalStateKeyGateID))[0]
    dig 1
    pushbytes "gate_id"
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:237-241
    // const isEntered = abiCall<typeof StakingPool.prototype.isEntered>({
    //   sender,
    //   appId,
    //   args: [sender]
    // }).returnValue
    itxn_begin
    pushbytes 0xe3377342 // method "isEntered(address)bool"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:243
    // if (!isEntered) {
    bnz enter_after_if_else@4
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:244
    // total += PoolUniquesMBR
    dig 1
    pushint 18900 // 18900
    +
    bury 2

enter_after_if_else@4:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:249
    // receiver: appId.address,
    dig 6
    app_params_get AppAddress
    swap
    bury 11
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:253
    // if (gateID !== 0 && args.length > 0) {
    dup
    bz enter_else_body@10
    dig 4
    intc_0 // 0
    extract_uint16
    bz enter_else_body@10
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:256
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:30
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:256
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:256
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:263
    // gateID,
    dig 1
    itob
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:268-277
    // abiCall<typeof StakingPool.prototype.gatedEnter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     gateTxn,
    //     entries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    dig 3
    itxn_field Amount
    dig 11
    itxn_field Receiver
    dig 4
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:247-251
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: total
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:273
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:261
    // methodSelector<typeof Gate.prototype.mustCheck>(),
    pushbytes 0x43922655 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:257-266
    // const gateTxn = itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector<typeof Gate.prototype.mustCheck>(),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:268-277
    // abiCall<typeof StakingPool.prototype.gatedEnter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     gateTxn,
    //     entries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:276
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 8
    dig 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:268-277
    // abiCall<typeof StakingPool.prototype.gatedEnter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     gateTxn,
    //     entries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xfdcfdff6 // method "gatedEnter(pay,appl,(uint64,uint64,byte[32][])[])void"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

enter_after_if_else@13:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:222-228
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   entries: StakeEntry[],
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

enter_else_body@10:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:279-287
    // abiCall<typeof StakingPool.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     entries
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    dig 1
    itxn_field Amount
    dig 9
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:247-251
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: total
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:279-287
    // abiCall<typeof StakingPool.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     entries
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:286
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 8
    dig 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:279-287
    // abiCall<typeof StakingPool.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     entries
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xb82ed1b3 // method "enter(pay,(uint64,uint64,byte[32][])[])void"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b enter_after_if_else@13


// smart_contracts/staking-pool/base.ts::BaseStakingPool.mbr[routing]() -> void:
mbr:
    // smart_contracts/staking-pool/base.ts:13
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/staking-pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    // smart_contracts/staking-pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    pushbytes 0x00000000000062d400000000000049d400000000000062d4
    swap
    concat
    // smart_contracts/staking-pool/base.ts:20
    // disbursements: PoolDisbursementSMBR
    pushint 6100 // 6100
    // smart_contracts/staking-pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    concat
    // smart_contracts/staking-pool/base.ts:13
    // @abimethod({ readonly: true })
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
