#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6 400
    bytecblock "pool_factory" "spending_address" 0x151f7c75 "akita_dao"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:21
    // export class StakingPoolPlugin extends BaseStakingPool {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0xba789a25 0x26c0c31c 0x2552d89a 0xe7439919 0x26747a7a 0x8875f467 0xa4b3e789 // method "newPool(uint64,bool,string,uint8,address,(address,string),uint64,uint64,uint64)void", method "initPool(uint64,bool,uint64)void", method "deletePool(uint64,bool,uint64)void", method "addReward(uint64,bool,uint64,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64),uint64)void", method "finalizePool(uint64,bool,uint64,uint64,uint64,uint64)void", method "enter(uint64,bool,uint64,(uint64,uint64,byte[32][])[],byte[][])void", method "mbr(uint64)(uint64,uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match newPool initPool deletePool addReward finalizePool enter mbr
    err

main_create_NoOp@11:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:21
    // export class StakingPoolPlugin extends BaseStakingPool {
    pushbytes 0x88c940f8 // method "create(string,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:287
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:288
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:289
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:292
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:33
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:35
    // this.version.value = version
    uncover 3
    app_global_put
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:36
    // this.factory.value = factory
    uncover 2
    app_global_put
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_3 // "akita_dao"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:37
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:33
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.newPool[routing]() -> void:
newPool:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:42-52
    // newPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Account,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 5
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 8
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:55
    // const fees = getStakingFees(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_3 // "akita_dao"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:55
    // const fees = getStakingFees(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:67
    // const [stakingFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysStakingFees))
    pushbytes "staking_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:60
    // fees.creationFee +
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:60-63
    // fees.creationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * pool.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * pool.globalBytes) +
    pushint 1306000 // 1306000
    +
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:64
    // Global.minBalance
    global MinBalance
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:60-64
    // fees.creationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * pool.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * pool.globalBytes) +
    // Global.minBalance
    +
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:69
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:69
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:73-87
    // abiCall<typeof StakingPoolFactory.prototype.newPool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     title,
    //     type,
    //     marketplace,
    //     stakeKey,
    //     minimumStakeAmount,
    //     gateID,
    //     maxEntries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:67-71
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:73-87
    // abiCall<typeof StakingPoolFactory.prototype.newPool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     title,
    //     type,
    //     marketplace,
    //     stakeKey,
    //     minimumStakeAmount,
    //     gateID,
    //     maxEntries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:86
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 9
    uncover 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:73-87
    // abiCall<typeof StakingPoolFactory.prototype.newPool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     title,
    //     type,
    //     marketplace,
    //     stakeKey,
    //     minimumStakeAmount,
    //     gateID,
    //     maxEntries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xf1e10b67 // method "newPool(pay,string,uint8,address,(address,string),uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_1 // 8
    ==
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:42-52
    // newPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Account,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): void {
    return // on error: invalid number of bytes for uint64


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.initPool[routing]() -> void:
initPool:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:90-94
    // initPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:95
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:95
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:99-103
    // abiCall<typeof StakingPool.prototype.init>({
    //   sender,
    //   appId: poolID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:102
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 2
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:99-103
    // abiCall<typeof StakingPool.prototype.init>({
    //   sender,
    //   appId: poolID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x83f14748 // method "init()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:90-94
    // initPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.deletePool[routing]() -> void:
deletePool:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:106-110
    // deletePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    dup
    btoi
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:111
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:111
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:115-120
    // abiCall<typeof StakingPoolFactory.prototype.deletePool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:119
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:115-120
    // abiCall<typeof StakingPoolFactory.prototype.deletePool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xc7478f9d // method "deletePool(uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:106-110
    // deletePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.addReward[routing]() -> void:
addReward:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:123-129
    // addReward(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   reward: Reward,
    //   amount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 2
    cover 3
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:130
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:130
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:134
    // if (reward.asset === 0) {
    dup
    extract 0 8
    swap
    intc_0 // 0
    extract_uint64
    dup
    bnz addReward_else_body@5
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:135-147
    // abiCall<typeof StakingPool.prototype.addReward>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + this.rewardsMbr(reward.winnerCount)
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:141
    // receiver: appId.address,
    dig 5
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:142
    // amount: amount + this.rewardsMbr(reward.winnerCount)
    dig 6
    dup
    cover 2
    pushint 49 // 49
    extract_uint64
    // smart_contracts/staking-pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:142
    // amount: amount + this.rewardsMbr(reward.winnerCount)
    dig 7
    +
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:139-143
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + this.rewardsMbr(reward.winnerCount)
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:135-147
    // abiCall<typeof StakingPool.prototype.addReward>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + this.rewardsMbr(reward.winnerCount)
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:146
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:135-147
    // abiCall<typeof StakingPool.prototype.addReward>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + this.rewardsMbr(reward.winnerCount)
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x645a7bcc // method "addReward(pay,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64))void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

addReward_after_if_else@13:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:123-129
    // addReward(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   reward: Reward,
    //   amount: uint64
    // ): void {
    intc_2 // 1
    return

addReward_else_body@5:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:150
    // if (!appId.address.isOptedIn(Asset(reward.asset))) {
    dig 5
    app_params_get AppAddress
    assert // application exists
    dig 1
    asset_holding_get AssetBalance
    bury 1
    bnz addReward_after_if_else@9
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:153
    // const escrowBytes = op.AppGlobal.getExBytes(this.factory.value, Bytes(GlobalStateKeyAkitaEscrow))[0]
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:153
    // const escrowBytes = op.AppGlobal.getExBytes(this.factory.value, Bytes(GlobalStateKeyAkitaEscrow))[0]
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "akita_escrow"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:154
    // const escrow = Application(btoi(escrowBytes));
    btoi
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:155
    // let optinMBR: uint64 = Global.assetOptInMinBalance * (
    global AssetOptInMinBalance
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:156
    // !escrow.address.isOptedIn(Asset(reward.asset)) ? 4 : 1
    swap
    app_params_get AppAddress
    assert // application exists
    dig 2
    asset_holding_get AssetBalance
    bury 1
    !
    intc_2 // 1
    pushint 4 // 4
    uncover 2
    select
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:155-157
    // let optinMBR: uint64 = Global.assetOptInMinBalance * (
    //   !escrow.address.isOptedIn(Asset(reward.asset)) ? 4 : 1
    // )
    *
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:161-172
    // abiCall<typeof StakingPool.prototype.optIn>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: optinMBR + rewardsMBR
    //     }),
    //     reward.asset,
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:167
    // receiver: appId.address,
    dig 6
    dup
    cover 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:168
    // amount: optinMBR + rewardsMBR
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:159
    // const rewardsMBR: uint64 = this.rewardsMbr(WinnerCountCap) * 2
    pushint 8000 // 8000
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:168
    // amount: optinMBR + rewardsMBR
    +
    itxn_field Amount
    itxn_field Receiver
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:165-169
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: optinMBR + rewardsMBR
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:161-172
    // abiCall<typeof StakingPool.prototype.optIn>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: optinMBR + rewardsMBR
    //     }),
    //     reward.asset,
    //   ]
    // })
    itxn_next
    pushbytes 0x394eaeb2 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

addReward_after_if_else@9:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:175-193
    // abiCall<typeof StakingPool.prototype.addRewardAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.rewardsMbr(reward.winnerCount)
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: reward.asset
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:181
    // receiver: appId.address,
    dig 5
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:182
    // amount: this.rewardsMbr(reward.winnerCount)
    dig 6
    dup
    cover 3
    pushint 49 // 49
    extract_uint64
    // smart_contracts/staking-pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:179-183
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: this.rewardsMbr(reward.winnerCount)
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:184-189
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: reward.asset
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:186
    // assetReceiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    dig 4
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:184-189
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: reward.asset
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:175-193
    // abiCall<typeof StakingPool.prototype.addRewardAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.rewardsMbr(reward.winnerCount)
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: reward.asset
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:192
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:175-193
    // abiCall<typeof StakingPool.prototype.addRewardAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.rewardsMbr(reward.winnerCount)
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: reward.asset
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x0f2fc312 // method "addRewardAsa(pay,axfer,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64))void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b addReward_after_if_else@13


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.finalizePool[routing]() -> void:
finalizePool:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:197-204
    // finalizePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   signupTimestamp: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:205
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dig 3
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:205
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 5
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:209-218
    // abiCall<typeof StakingPool.prototype.finalize>({
    //   sender,
    //   appId: poolID,
    //   args: [
    //     signupTimestamp,
    //     startTimestamp,
    //     endTimestamp,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:217
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 5
    uncover 6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:209-218
    // abiCall<typeof StakingPool.prototype.finalize>({
    //   sender,
    //   appId: poolID,
    //   args: [
    //     signupTimestamp,
    //     startTimestamp,
    //     endTimestamp,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x181e8291 // method "finalize(uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:197-204
    // finalizePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   signupTimestamp: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/staking-pool/contract.algo.ts::StakingPoolPlugin.enter[routing]() -> void:
enter:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:221-227
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   entries: StakeEntry[],
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 2
    cover 3
    txna ApplicationArgs 5
    cover 3
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:228
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:228
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:233
    // let total: uint64 = entryMBR * entries.length
    uncover 2
    intc_0 // 0
    extract_uint16
    pushint 50600 // 50600
    *
    cover 2
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:235-239
    // const isEntered = abiCall<typeof StakingPool.prototype.isEntered>({
    //   sender,
    //   appId,
    //   args: [sender]
    // }).returnValue
    itxn_begin
    pushbytes 0xe3377342 // method "isEntered(address)bool"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:241
    // if (!isEntered) {
    bnz enter_after_if_else@4
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:242
    // total += PoolUniquesMBR
    pushint 18900 // 18900
    +

enter_after_if_else@4:
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:247
    // receiver: appId.address,
    dig 4
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:251-260
    // abiCall<typeof StakingPool.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     entries,
    //     args
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:245-249
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: total
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:251-260
    // abiCall<typeof StakingPool.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     entries,
    //     args
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:259
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 6
    dig 8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:251-260
    // abiCall<typeof StakingPool.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     entries,
    //     args
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x68558c70 // method "enter(pay,(uint64,uint64,byte[32][])[],byte[][])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/staking-pool/contract.algo.ts:221-227
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   entries: StakeEntry[],
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return


// smart_contracts/staking-pool/base.ts::BaseStakingPool.mbr[routing]() -> void:
mbr:
    // smart_contracts/staking-pool/base.ts:13
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/staking-pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    // smart_contracts/staking-pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    pushbytes 0x00000000000062d400000000000049d400000000000062d4
    swap
    concat
    // smart_contracts/staking-pool/base.ts:20
    // disbursements: PoolDisbursementSMBR
    pushint 6100 // 6100
    // smart_contracts/staking-pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    concat
    // smart_contracts/staking-pool/base.ts:13
    // @abimethod({ readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
