#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 4096
    bytecblock "bc" 0xd2aa7842 "spending_address" "child_contract_version" "akita_dao" "wallet"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:14
    // export class UpdateAkitaDAOPlugin extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@13
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytes 0xfd55ae98 // method "initBoxedContract(uint64,bool,string,uint64)void"
    bytec_1 // method "loadBoxedContract(uint64,bool,uint64,byte[])void"
    pushbytess 0xcb98dee9 0x6ad78c14 0x89e25a24 0x3f3e25b8 // method "deleteBoxedContract(uint64,bool)void", method "updateApp(uint64,bool,uint64)void", method "updateAkitaDaoAppIDForApp(uint64,bool,uint64,uint64)void", method "updateAkitaDaoEscrowForApp(uint64,bool,uint64,uint64)void"
    txna ApplicationArgs 0
    match initBoxedContract loadBoxedContract deleteBoxedContract updateApp updateAkitaDaoAppIDForApp updateAkitaDaoEscrowForApp
    err

main___algots__.defaultCreate@13:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:14
    // export class UpdateAkitaDAOPlugin extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:287
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:288
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:289
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:292
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // initBoxedContract(wallet: Application, rekeyBack: boolean, version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:19
    // childContractVersion = GlobalState<string>({ key: GlobalStateKeyChildContractVersion })
    bytec_3 // "child_contract_version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:31
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:32
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:33
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:34
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:40
    // if (rekeyBack) {
    dup
    bz initBoxedContract_after_if_else@7
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:41-48
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:43
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:44
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:46
    // rekeyTo: rekeyAddress(true, wallet),
    intc_1 // 1
    dig 4
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:45
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:41-47
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:41-48
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_submit

initBoxedContract_after_if_else@7:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // initBoxedContract(wallet: Application, rekeyBack: boolean, version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:36
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:17
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 4 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 5 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:36
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:37
    // this.boxedContract.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:52
    // loadBoxedContract(wallet: Application, rekeyBack: boolean, offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:53
    // const expectedPreviousCalls: uint64 = offset / 2027
    pushint 2027 // 2027
    /
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:54
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:56
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:56-57
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:57
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:56-57
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:58
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3 // 3
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:56-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:59
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:56-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:60
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec_1 // method "loadBoxedContract(uint64,bool,uint64,byte[])void"
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:56-60
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:61
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:56-61
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:55-62
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:63
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:64
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:66
    // if (rekeyBack) {
    dig 3
    bz loadBoxedContract_after_if_else@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:67-74
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:69
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:70
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:72
    // rekeyTo: rekeyAddress(true, wallet),
    intc_1 // 1
    dig 7
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:71
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:67-73
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:67-74
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_submit

loadBoxedContract_after_if_else@12:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:52
    // loadBoxedContract(wallet: Application, rekeyBack: boolean, offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:78
    // deleteBoxedContract(wallet: Application, rekeyBack: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:17
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 4 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 5 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:80
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:82
    // if (rekeyBack) {
    bz deleteBoxedContract_after_if_else@4
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:83-90
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:85
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:86
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:88
    // rekeyTo: rekeyAddress(true, wallet),
    intc_1 // 1
    dig 3
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:87
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:83-89
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:83-90
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_submit

deleteBoxedContract_after_if_else@4:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:78
    // deleteBoxedContract(wallet: Application, rekeyBack: boolean): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateApp[routing]() -> void:
updateApp:
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:94
    // updateApp(wallet: Application, rekeyBack: boolean, appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:99
    // const txn = gtxn.Transaction(Txn.groupIndex - 1)
    txn GroupIndex
    intc_1 // 1
    -
    dup
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101-102
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:102
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101-102
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:103
    // && txn.numAppArgs === 5
    dup
    gtxns NumAppArgs
    pushint 5 // 5
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101-103
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 5
    bz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:104
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101-104
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 5
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:105
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec_1 // method "loadBoxedContract(uint64,bool,uint64,byte[])void"
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101-105
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 5
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    bz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:106
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101-106
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 5
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    // && txn.sender === Txn.sender
    bz updateApp_bool_false@8
    intc_1 // 1

updateApp_bool_merge@9:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:100-107
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 5
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:109
    // const approvalSize = this.boxedContract.length
    box_len
    swap
    dup
    cover 2
    bury 9
    assert // Box must have value
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110
    // const chunk1 = approvalSize > 4096 ? this.boxedContract.extract(0, 4096) : this.boxedContract.extract(0, approvalSize)
    intc 4 // 4096
    >
    dup
    bury 7
    bz updateApp_ternary_false@11
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110
    // const chunk1 = approvalSize > 4096 ? this.boxedContract.extract(0, 4096) : this.boxedContract.extract(0, approvalSize)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    bury 8

updateApp_ternary_merge@12:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:111
    // const chunk2 = approvalSize > 4096 ? this.boxedContract.extract(4096, approvalSize - 4096) : Bytes('')
    dig 5
    bz updateApp_ternary_false@14
    dig 6
    intc 4 // 4096
    -
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:111
    // const chunk2 = approvalSize > 4096 ? this.boxedContract.extract(4096, approvalSize - 4096) : Bytes('')
    intc 4 // 4096
    uncover 2
    box_extract

updateApp_ternary_merge@15:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:113-122
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [this.childContractVersion.value],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   extraProgramPages: 3,
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:117
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 4
    dig 6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:120
    // clearStateProgram: this.clearProgram.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // clearProgram = GlobalState<bytes>({ key: GlobalStateKeyClearProgram })
    pushbytes "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:120
    // clearStateProgram: this.clearProgram.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:116
    // args: [this.childContractVersion.value],
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:19
    // childContractVersion = GlobalState<string>({ key: GlobalStateKeyChildContractVersion })
    bytec_3 // "child_contract_version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:116
    // args: [this.childContractVersion.value],
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:113-122
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [this.childContractVersion.value],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   extraProgramPages: 3,
    // })
    pushbytes 0xea9180dd // method "update(string)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:121
    // extraProgramPages: 3,
    pushint 3 // 3
    itxn_field ExtraProgramPages
    itxn_field ClearStateProgramPages
    dig 9
    itxn_field ApprovalProgramPages
    swap
    itxn_field ApprovalProgramPages
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:118
    // onCompletion: OnCompleteAction.UpdateApplication,
    pushint 4 // 4
    itxn_field OnCompletion
    itxn_field RekeyTo
    dig 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:113-122
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [this.childContractVersion.value],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   extraProgramPages: 3,
    // })
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:94
    // updateApp(wallet: Application, rekeyBack: boolean, appId: Application): void {
    intc_1 // 1
    return

updateApp_ternary_false@14:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:111
    // const chunk2 = approvalSize > 4096 ? this.boxedContract.extract(4096, approvalSize - 4096) : Bytes('')
    pushbytes ""
    b updateApp_ternary_merge@15

updateApp_ternary_false@11:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110
    // const chunk1 = approvalSize > 4096 ? this.boxedContract.extract(0, 4096) : this.boxedContract.extract(0, approvalSize)
    intc_0 // 0
    dig 8
    box_extract
    bury 8
    b updateApp_ternary_merge@12

updateApp_bool_false@8:
    intc_0 // 0
    b updateApp_bool_merge@9


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateAkitaDaoAppIDForApp[routing]() -> void:
updateAkitaDaoAppIDForApp:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:125-130
    // updateAkitaDaoAppIDForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newAkitaDAOAppID: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:133-138
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAO>({
    //   sender,
    //   appId,
    //   args: [newAkitaDAOAppID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:137
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:133-138
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAO>({
    //   sender,
    //   appId,
    //   args: [newAkitaDAOAppID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x33e92c94 // method "updateAkitaDAO(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:125-130
    // updateAkitaDaoAppIDForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newAkitaDAOAppID: Application
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateAkitaDaoEscrowForApp[routing]() -> void:
updateAkitaDaoEscrowForApp:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:141-146
    // updateAkitaDaoEscrowForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newEscrow: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:149-154
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAOEscrow>({
    //   sender,
    //   appId,
    //   args: [newEscrow],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:153
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:149-154
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAOEscrow>({
    //   sender,
    //   appId,
    //   args: [newEscrow],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x1ead20a9 // method "updateAkitaDAOEscrow(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:141-146
    // updateAkitaDaoEscrowForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newEscrow: Application
    // ): void {
    intc_1 // 1
    return
