#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 4096 2032
    bytecblock "bc" "spending_address" "akita_dao" "wallet" 0x2e1d2229 "clear_program" "child_contract_version" 0x170bde64
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:17
    // export class UpdateAkitaDAOPlugin extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytes 0xd15c3d70 // method "setClearProgram(uint64,bool,byte[])void"
    bytec 7 // method "initBoxedContract(uint64,string,uint64)void"
    bytec 4 // method "loadBoxedContract(uint64,uint64,byte[])void"
    pushbytess 0xcb98dee9 0x6ad78c14 0x89e25a24 0x3f3e25b8 0x92371617 0x68b74e5c // method "deleteBoxedContract(uint64,bool)void", method "updateApp(uint64,bool,uint64)void", method "updateAkitaDaoAppIDForApp(uint64,bool,uint64,uint64)void", method "updateAkitaDaoEscrowForApp(uint64,bool,uint64,uint64)void", method "updateRevocation(uint64,bool,uint64)void", method "updateFactoryChildContract(uint64,bool,uint64)void"
    txna ApplicationArgs 0
    match setClearProgram initBoxedContract loadBoxedContract deleteBoxedContract updateApp updateAkitaDaoAppIDForApp updateAkitaDaoEscrowForApp updateRevocation updateFactoryChildContract
    err

main_create_NoOp@13:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:17
    // export class UpdateAkitaDAOPlugin extends Contract {
    pushbytes 0x53dfd91b // method "create(uint64,byte[])void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyBackIfNecessary(rekeyBack: uint64, wallet: uint64) -> void:
rekeyBackIfNecessary:
    // smart_contracts/utils/functions.ts:307
    // export function rekeyBackIfNecessary(rekeyBack: boolean, wallet: Application): void {
    proto 2 0
    // smart_contracts/utils/functions.ts:308
    // if (rekeyBack) {
    frame_dig -2
    bz rekeyBackIfNecessary_after_if_else@3
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:310-317
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:315
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -1
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/utils/functions.ts:314
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    dup
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/utils/functions.ts:310-316
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:310-317
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

rekeyBackIfNecessary_after_if_else@3:
    retsub


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:321
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:322
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:323
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:326
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:33
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:20
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:35
    // this.akitaDAO.value = akitaDAO
    uncover 2
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:24
    // clearProgram = GlobalState<bytes>({ key: GlobalStateKeyClearProgram })
    bytec 5 // "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:36
    // this.clearProgram.value = clearProgram
    swap
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:33
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.setClearProgram[routing]() -> void:
setClearProgram:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:39
    // setClearProgram(wallet: Application, rekeyBack: boolean, clearProgram: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:20
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_3 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:41
    // assert(sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:24
    // clearProgram = GlobalState<bytes>({ key: GlobalStateKeyClearProgram })
    bytec 5 // "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:43
    // this.clearProgram.value = clearProgram
    swap
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:45
    // rekeyBackIfNecessary(rekeyBack, wallet)
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:39
    // setClearProgram(wallet: Application, rekeyBack: boolean, clearProgram: bytes): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:48
    // initBoxedContract(wallet: Application, version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:20
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_3 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:50
    // assert(sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:22
    // childContractVersion = GlobalState<string>({ key: GlobalStateKeyChildContractVersion })
    bytec 6 // "child_contract_version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:52
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:54
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:55
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:48
    // initBoxedContract(wallet: Application, version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:57
    // this.boxedContract.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:61
    // loadBoxedContract(wallet: Application, offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    cover 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:20
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_3 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:63
    // assert(sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:68
    // const expectedPreviousCalls: uint64 = offset / 2026
    pushint 2026 // 2026
    /
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:69
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:71
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:71-72
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:72
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:71-72
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:73
    // && txn.numAppArgs === 4
    dup
    gtxns NumAppArgs
    pushint 4 // 4
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:71-73
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:74
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:71-74
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:75
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 7 // method "initBoxedContract(uint64,string,uint64)void"
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:71-75
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:76
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:71-76
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:70-77
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 4
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:78
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:61
    // loadBoxedContract(wallet: Application, offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:82
    // deleteBoxedContract(wallet: Application, rekeyBack: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 1
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:20
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_3 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:84
    // assert(sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:86
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:88
    // rekeyBackIfNecessary(rekeyBack, wallet)
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:82
    // deleteBoxedContract(wallet: Application, rekeyBack: boolean): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateApp[routing]() -> void:
updateApp:
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:91
    // updateApp(wallet: Application, rekeyBack: boolean, appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:96
    // const txn = gtxn.Transaction(Txn.groupIndex - 1)
    txn GroupIndex
    intc_1 // 1
    -
    dup
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:98
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:98-99
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:99
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:98-99
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:100
    // && txn.numAppArgs === 4
    dup
    gtxns NumAppArgs
    pushint 4 // 4
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:98-100
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    bz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:98-101
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:102
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 4 // method "loadBoxedContract(uint64,uint64,byte[])void"
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:98-102
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    bz updateApp_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:103
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:98-103
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    // && txn.sender === Txn.sender
    bz updateApp_bool_false@8
    intc_1 // 1

updateApp_bool_merge@9:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:97-104
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 4
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:106
    // const approvalSize: uint64 = this.boxedContract.length
    box_len
    swap
    dup
    uncover 2
    assert // Box must have value
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110
    // if (approvalSize > MAX_AVM_BYTE_ARRAY_LENGTH) {
    intc 4 // 4096
    >
    bz updateApp_else_body@11
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:111
    // chunk1 = this.boxedContract.extract(0, MAX_AVM_BYTE_ARRAY_LENGTH)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    bury 7
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:112
    // chunk2 = this.boxedContract.extract(MAX_AVM_BYTE_ARRAY_LENGTH, approvalSize - MAX_AVM_BYTE_ARRAY_LENGTH)
    intc 4 // 4096
    -
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:112
    // chunk2 = this.boxedContract.extract(MAX_AVM_BYTE_ARRAY_LENGTH, approvalSize - MAX_AVM_BYTE_ARRAY_LENGTH)
    intc 4 // 4096
    uncover 2
    box_extract

updateApp_after_if_else@12:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:118-126
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [this.childContractVersion.value],
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:124
    // clearStateProgram: this.clearProgram.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:24
    // clearProgram = GlobalState<bytes>({ key: GlobalStateKeyClearProgram })
    bytec 5 // "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:124
    // clearStateProgram: this.clearProgram.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:125
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 5
    dig 7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:121
    // args: [this.childContractVersion.value],
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:22
    // childContractVersion = GlobalState<string>({ key: GlobalStateKeyChildContractVersion })
    bytec 6 // "child_contract_version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:121
    // args: [this.childContractVersion.value],
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:118-126
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [this.childContractVersion.value],
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xea9180dd // method "update(string)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ClearStateProgramPages
    dig 6
    itxn_field ApprovalProgramPages
    itxn_field ApprovalProgramPages
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:122
    // onCompletion: OnCompleteAction.UpdateApplication,
    pushint 4 // 4
    itxn_field OnCompletion
    dig 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:118-126
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [this.childContractVersion.value],
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:91
    // updateApp(wallet: Application, rekeyBack: boolean, appId: Application): void {
    intc_1 // 1
    return

updateApp_else_body@11:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:114
    // chunk1 = this.boxedContract.extract(0, approvalSize)
    intc_0 // 0
    uncover 2
    box_extract
    bury 6
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:115
    // chunk2 = Bytes('')
    pushbytes ""
    b updateApp_after_if_else@12

updateApp_bool_false@8:
    intc_0 // 0
    b updateApp_bool_merge@9


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateAkitaDaoAppIDForApp[routing]() -> void:
updateAkitaDaoAppIDForApp:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:129-134
    // updateAkitaDaoAppIDForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newAkitaDAOAppID: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:137-142
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAO>({
    //   sender,
    //   appId,
    //   args: [newAkitaDAOAppID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:141
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:137-142
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAO>({
    //   sender,
    //   appId,
    //   args: [newAkitaDAOAppID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x33e92c94 // method "updateAkitaDAO(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:129-134
    // updateAkitaDaoAppIDForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newAkitaDAOAppID: Application
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateAkitaDaoEscrowForApp[routing]() -> void:
updateAkitaDaoEscrowForApp:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:145-150
    // updateAkitaDaoEscrowForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newEscrow: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:153-158
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAOEscrow>({
    //   sender,
    //   appId,
    //   args: [newEscrow],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:157
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:153-158
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAOEscrow>({
    //   sender,
    //   appId,
    //   args: [newEscrow],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x1ead20a9 // method "updateAkitaDAOEscrow(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:145-150
    // updateAkitaDaoEscrowForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newEscrow: Application
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateRevocation[routing]() -> void:
updateRevocation:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:161-165
    // updateRevocation(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   app: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:20
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec_3 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:167
    // assert(sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:169
    // const appId = getAkitaAppList(this.akitaDAO.value).wallet
    pushint 88 // 88
    extract_uint64
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:171-176
    // abiCall<typeof AbstractedAccountFactory.prototype.updateRevocation>({
    //   sender,
    //   appId,
    //   args: [app],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:175
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:171-176
    // abiCall<typeof AbstractedAccountFactory.prototype.updateRevocation>({
    //   sender,
    //   appId,
    //   args: [app],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x08d31de4 // method "updateRevocation(uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:161-165
    // updateRevocation(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   app: Application
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateFactoryChildContract[routing]() -> void:
updateFactoryChildContract:
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:193-197
    // updateFactoryChildContract(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   factoryAppId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:20
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_3 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:199
    // assert(sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:203
    // const txn = gtxn.Transaction(Txn.groupIndex - 1)
    txn GroupIndex
    intc_1 // 1
    -
    dup
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:205
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:205-206
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateFactoryChildContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:206
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:205-206
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateFactoryChildContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:207
    // && txn.numAppArgs === 4
    dup
    gtxns NumAppArgs
    pushint 4 // 4
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:205-207
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    bz updateFactoryChildContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:208
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:205-208
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz updateFactoryChildContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:209
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 4 // method "loadBoxedContract(uint64,uint64,byte[])void"
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:205-209
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    bz updateFactoryChildContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:210
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:205-210
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    // && txn.sender === Txn.sender
    bz updateFactoryChildContract_bool_false@8
    intc_1 // 1

updateFactoryChildContract_bool_merge@9:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:204-211
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 4
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:213
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    swap
    dup
    cover 2
    bury 9
    assert // Contract not set
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:216
    // const version = this.childContractVersion.value
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:22
    // childContractVersion = GlobalState<string>({ key: GlobalStateKeyChildContractVersion })
    bytec 6 // "child_contract_version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:216
    // const version = this.childContractVersion.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:219-223
    // itxnCompose.begin<typeof FactoryContract.prototype.initBoxedContract>({
    //   sender,
    //   appId: factoryAppId,
    //   args: [version, contractSize],
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:222
    // args: [version, contractSize],
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    itob
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:219-223
    // itxnCompose.begin<typeof FactoryContract.prototype.initBoxedContract>({
    //   sender,
    //   appId: factoryAppId,
    //   args: [version, contractSize],
    // })
    pushbytes 0xc53b32cc // method "initBoxedContract(string,uint64)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:228
    // for (let offset: uint64 = 0; offset < contractSize; offset += FACTORY_LOAD_CHUNK_SIZE) {
    intc_0 // 0
    bury 6

updateFactoryChildContract_while_top@10:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:228
    // for (let offset: uint64 = 0; offset < contractSize; offset += FACTORY_LOAD_CHUNK_SIZE) {
    dig 5
    dig 7
    <
    bz updateFactoryChildContract_after_while@15
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:229
    // const remaining: uint64 = contractSize - offset
    dig 6
    dup
    dig 7
    dup
    cover 2
    -
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:230
    // const chunkSize = remaining < FACTORY_LOAD_CHUNK_SIZE ? remaining : FACTORY_LOAD_CHUNK_SIZE
    dup
    intc 5 // 2032
    <
    intc 5 // 2032
    cover 2
    select
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:26
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:231
    // const chunk = this.boxedContract.extract(offset, chunkSize)
    dig 2
    dig 2
    box_extract
    bury 11
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:233
    // const isLastChunk = offset + chunkSize >= contractSize
    +
    <=
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:235-240
    // itxnCompose.next<typeof FactoryContract.prototype.loadBoxedContract>({
    //   sender,
    //   appId: factoryAppId,
    //   args: [offset, chunk],
    //   rekeyTo: isLastChunk ? rekeyAddress(rekeyBack, wallet) : Global.zeroAddress,
    // })
    itxn_next
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:239
    // rekeyTo: isLastChunk ? rekeyAddress(rekeyBack, wallet) : Global.zeroAddress,
    bz updateFactoryChildContract_ternary_false@13
    dig 3
    dig 5
    callsub rekeyAddress

updateFactoryChildContract_ternary_merge@14:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:238
    // args: [offset, chunk],
    dig 6
    dup
    itob
    dig 10
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:235-240
    // itxnCompose.next<typeof FactoryContract.prototype.loadBoxedContract>({
    //   sender,
    //   appId: factoryAppId,
    //   args: [offset, chunk],
    //   rekeyTo: isLastChunk ? rekeyAddress(rekeyBack, wallet) : Global.zeroAddress,
    // })
    pushbytes 0xdca2d862 // method "loadBoxedContract(uint64,byte[])void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    swap
    itxn_field RekeyTo
    dig 3
    itxn_field ApplicationID
    dig 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:228
    // for (let offset: uint64 = 0; offset < contractSize; offset += FACTORY_LOAD_CHUNK_SIZE) {
    intc 5 // 2032
    +
    bury 6
    b updateFactoryChildContract_while_top@10

updateFactoryChildContract_ternary_false@13:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:239
    // rekeyTo: isLastChunk ? rekeyAddress(rekeyBack, wallet) : Global.zeroAddress,
    global ZeroAddress
    b updateFactoryChildContract_ternary_merge@14

updateFactoryChildContract_after_while@15:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:244
    // itxnCompose.submit()
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:193-197
    // updateFactoryChildContract(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   factoryAppId: Application
    // ): void {
    intc_1 // 1
    return

updateFactoryChildContract_bool_false@8:
    intc_0 // 0
    b updateFactoryChildContract_bool_merge@9
