#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 4096
    bytecblock "bc" "spending_address" "akita_dao" "wallet" "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:12
    // export class UpdateAkitaDAOPlugin extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@14
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xfd55ae98 0xd2aa7842 0xcb98dee9 0x7110f997 0xa0e20eb5 0x2df3481c 0x3f3e25b8 // method "initBoxedContract(uint64,bool,string,uint64)void", method "loadBoxedContract(uint64,bool,uint64,byte[])void", method "deleteBoxedContract(uint64,bool)void", method "updateApp(uint64,bool,uint64,string)void", method "updateDao(uint64,bool,uint64,uint64)void", method "updateAkitaDaoForApp(uint64,bool,uint64,uint64)void", method "updateAkitaDaoEscrowForApp(uint64,bool,uint64,uint64)void"
    txna ApplicationArgs 0
    match initBoxedContract loadBoxedContract deleteBoxedContract updateApp updateDao updateAkitaDaoForApp updateAkitaDaoEscrowForApp
    err

main___algots__.defaultCreate@14:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:12
    // export class UpdateAkitaDAOPlugin extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:28
    // initBoxedContract(wallet: Application, rekeyBack: boolean, version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:17
    // childContractVersion = GlobalState<string>({ key: GlobalStateKeyChildContractVersion })
    pushbytes "child_contract_version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:29
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:31
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:32
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:38
    // if (rekeyBack) {
    dup
    bz initBoxedContract_after_if_else@7
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:39-46
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:41
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:42
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:44
    // rekeyTo: rekeyAddress(true, wallet),
    intc_1 // 1
    dig 4
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:43
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:39-45
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:39-46
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_submit

initBoxedContract_after_if_else@7:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:28
    // initBoxedContract(wallet: Application, rekeyBack: boolean, version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:34
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:24
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:15
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:24
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_3 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:34
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:35
    // this.boxedContract.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:50
    // loadBoxedContract(wallet: Application, rekeyBack: boolean, offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:51
    // const expectedPreviousCalls: uint64 = offset / 2027
    pushint 2027 // 2027
    /
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:52
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:54
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    pushint 6 // 6
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:54-55
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:55
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:54-55
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:56
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3 // 3
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:54-56
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:57
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:54-57
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:58
    // && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    pushbytes 0xc53b32cc // method "initBoxedContract(string,uint64)void"
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:54-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:59
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:54-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:53-60
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:61
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:62
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:64
    // if (rekeyBack) {
    dig 3
    bz loadBoxedContract_after_if_else@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:65-72
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:67
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:68
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:70
    // rekeyTo: rekeyAddress(true, wallet),
    intc_1 // 1
    dig 7
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:69
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:65-71
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:65-72
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_submit

loadBoxedContract_after_if_else@12:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:50
    // loadBoxedContract(wallet: Application, rekeyBack: boolean, offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:76
    // deleteBoxedContract(wallet: Application, rekeyBack: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:77
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:24
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:15
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:24
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_3 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:77
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:78
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:80
    // if (rekeyBack) {
    bz deleteBoxedContract_after_if_else@4
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:81-88
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:83
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:84
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:86
    // rekeyTo: rekeyAddress(true, wallet),
    intc_1 // 1
    dig 3
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:85
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:81-87
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:81-88
    // itxn
    //   .payment({
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(true, wallet),
    //   })
    //   .submit()
    itxn_submit

deleteBoxedContract_after_if_else@4:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:76
    // deleteBoxedContract(wallet: Application, rekeyBack: boolean): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateApp[routing]() -> void:
updateApp:
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:92
    // updateApp(wallet: Application, rekeyBack: boolean, appId: Application, newVersion: string): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:95
    // const approvalSize = this.boxedContract.length
    box_len
    swap
    dup
    uncover 2
    assert // Box must have value
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:96
    // const chunk1 = approvalSize > 4096 ? this.boxedContract.extract(0, 4096) : this.boxedContract.extract(0, approvalSize)
    intc_3 // 4096
    >
    dup
    bz updateApp_ternary_false@3
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:96
    // const chunk1 = approvalSize > 4096 ? this.boxedContract.extract(0, 4096) : this.boxedContract.extract(0, approvalSize)
    intc_0 // 0
    intc_3 // 4096
    box_extract
    bury 8

updateApp_ternary_merge@4:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:97
    // const chunk2 = approvalSize > 4096 ? this.boxedContract.extract(4096, approvalSize - 4096) : Bytes('')
    dup
    bz updateApp_ternary_false@6
    dig 1
    intc_3 // 4096
    -
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:97
    // const chunk2 = approvalSize > 4096 ? this.boxedContract.extract(4096, approvalSize - 4096) : Bytes('')
    intc_3 // 4096
    uncover 2
    box_extract

updateApp_ternary_merge@7:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:99-108
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [newVersion],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   extraProgramPages: 3,
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:103
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 6
    dig 8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:106
    // clearStateProgram: this.clearProgram.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:19
    // clearProgram = GlobalState<bytes>({ key: GlobalStateKeyClearProgram })
    bytec 4 // "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:106
    // clearStateProgram: this.clearProgram.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:99-108
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [newVersion],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   extraProgramPages: 3,
    // })
    pushbytes 0xea9180dd // method "update(string)void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:107
    // extraProgramPages: 3,
    pushint 3 // 3
    itxn_field ExtraProgramPages
    itxn_field ClearStateProgramPages
    dig 9
    itxn_field ApprovalProgramPages
    swap
    itxn_field ApprovalProgramPages
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:104
    // onCompletion: OnCompleteAction.UpdateApplication,
    pushint 4 // 4
    itxn_field OnCompletion
    itxn_field RekeyTo
    dig 4
    itxn_field ApplicationID
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:99-108
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [newVersion],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   extraProgramPages: 3,
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:92
    // updateApp(wallet: Application, rekeyBack: boolean, appId: Application, newVersion: string): void {
    intc_1 // 1
    return

updateApp_ternary_false@6:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:97
    // const chunk2 = approvalSize > 4096 ? this.boxedContract.extract(4096, approvalSize - 4096) : Bytes('')
    pushbytes ""
    b updateApp_ternary_merge@7

updateApp_ternary_false@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:96
    // const chunk1 = approvalSize > 4096 ? this.boxedContract.extract(0, 4096) : this.boxedContract.extract(0, approvalSize)
    intc_0 // 0
    dig 3
    box_extract
    bury 8
    b updateApp_ternary_merge@4


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateDao[routing]() -> void:
updateDao:
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:111
    // updateDao(wallet: Application, rekeyBack: boolean, proposalID: uint64, index: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:114
    // const approvalSize = this.boxedContract.length
    box_len
    swap
    dup
    uncover 2
    assert // Box must have value
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:115
    // const chunk1 = approvalSize > 4096 ? this.boxedContract.extract(0, 4096) : this.boxedContract.extract(0, approvalSize)
    intc_3 // 4096
    >
    dup
    bz updateDao_ternary_false@3
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:115
    // const chunk1 = approvalSize > 4096 ? this.boxedContract.extract(0, 4096) : this.boxedContract.extract(0, approvalSize)
    intc_0 // 0
    intc_3 // 4096
    box_extract
    bury 8

updateDao_ternary_merge@4:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:116
    // const chunk2 = approvalSize > 4096 ? this.boxedContract.extract(4096, approvalSize - 4096) : Bytes('')
    dup
    bz updateDao_ternary_false@6
    dig 1
    intc_3 // 4096
    -
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:116
    // const chunk2 = approvalSize > 4096 ? this.boxedContract.extract(4096, approvalSize - 4096) : Bytes('')
    intc_3 // 4096
    uncover 2
    box_extract

updateDao_ternary_merge@7:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:118-127
    // abiCall<typeof AkitaDAO.prototype.update>({
    //   sender,
    //   appId: this.akitaDAO.value,
    //   args: [proposalID, index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   extraProgramPages: 3,
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:120
    // appId: this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:15
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:120
    // appId: this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:122
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 7
    dig 9
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:125
    // clearStateProgram: this.clearProgram.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:19
    // clearProgram = GlobalState<bytes>({ key: GlobalStateKeyClearProgram })
    bytec 4 // "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:125
    // clearStateProgram: this.clearProgram.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:118-127
    // abiCall<typeof AkitaDAO.prototype.update>({
    //   sender,
    //   appId: this.akitaDAO.value,
    //   args: [proposalID, index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   extraProgramPages: 3,
    // })
    pushbytes 0x7fbc3da2 // method "update(uint64,uint64)void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:126
    // extraProgramPages: 3,
    pushint 3 // 3
    itxn_field ExtraProgramPages
    itxn_field ClearStateProgramPages
    dig 10
    itxn_field ApprovalProgramPages
    uncover 2
    itxn_field ApprovalProgramPages
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:123
    // onCompletion: OnCompleteAction.UpdateApplication,
    pushint 4 // 4
    itxn_field OnCompletion
    itxn_field RekeyTo
    itxn_field ApplicationID
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:118-127
    // abiCall<typeof AkitaDAO.prototype.update>({
    //   sender,
    //   appId: this.akitaDAO.value,
    //   args: [proposalID, index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   extraProgramPages: 3,
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:111
    // updateDao(wallet: Application, rekeyBack: boolean, proposalID: uint64, index: uint64): void {
    intc_1 // 1
    return

updateDao_ternary_false@6:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:116
    // const chunk2 = approvalSize > 4096 ? this.boxedContract.extract(4096, approvalSize - 4096) : Bytes('')
    pushbytes ""
    b updateDao_ternary_merge@7

updateDao_ternary_false@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:115
    // const chunk1 = approvalSize > 4096 ? this.boxedContract.extract(0, 4096) : this.boxedContract.extract(0, approvalSize)
    intc_0 // 0
    dig 3
    box_extract
    bury 8
    b updateDao_ternary_merge@4


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateAkitaDaoForApp[routing]() -> void:
updateAkitaDaoForApp:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:130-135
    // updateAkitaDaoForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newAkitaDAO: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:138-143
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAO>({
    //   sender,
    //   appId,
    //   args: [newAkitaDAO],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:142
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:138-143
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAO>({
    //   sender,
    //   appId,
    //   args: [newAkitaDAO],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x33e92c94 // method "updateAkitaDAO(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:130-135
    // updateAkitaDaoForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newAkitaDAO: Application
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateAkitaDaoEscrowForApp[routing]() -> void:
updateAkitaDaoEscrowForApp:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:146-151
    // updateAkitaDaoEscrowForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newEscrow: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:154-159
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAOEscrow>({
    //   sender,
    //   appId,
    //   args: [newEscrow],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:158
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:154-159
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAOEscrow>({
    //   sender,
    //   appId,
    //   args: [newEscrow],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x1ead20a9 // method "updateAkitaDAOEscrow(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:146-151
    // updateAkitaDaoEscrowForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newEscrow: Application
    // ): void {
    intc_1 // 1
    return
