main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@11
    block@2: // abi_routing_L7
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "register(pay,uint64)void" => block@3, method "exists(address)bool" => block@4, method "get(address)uint64" => block@5, method "mustGet(address)uint64" => block@6, method "getList(address[])uint64[]" => block@7, method "mustGetList(address[])uint64[]" => block@8, * => block@15}
    block@3: // register_route_L25
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let tmp%7#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%7#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%8#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/app-registry/contract.algo.ts::AppRegistry.register(gtxn_idx%0#0, tmp%8#0)
        let smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#0: bool = 1u
        goto block@16
    block@4: // exists_route_L58
        let tmp%9#0: uint64 = (txn OnCompletion)
        let tmp%10#0: bool = (! tmp%9#0)
        (assert tmp%10#0) // OnCompletion is not NoOp
        let tmp%11#0: uint64 = (txn ApplicationID)
        (assert tmp%11#0) // can only call when not creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%0#0: bool = smart_contracts/app-registry/contract.algo.ts::AppRegistry.exists(reinterpret_bytes[32]%0#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%0#0)
        let tmp%13#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%13#0)
        let smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#1: bool = 1u
        goto block@16
    block@5: // get_route_L72
        let tmp%14#0: uint64 = (txn OnCompletion)
        let tmp%15#0: bool = (! tmp%14#0)
        (assert tmp%15#0) // OnCompletion is not NoOp
        let tmp%16#0: uint64 = (txn ApplicationID)
        (assert tmp%16#0) // can only call when not creating
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%1#0: uint64 = smart_contracts/app-registry/contract.algo.ts::AppRegistry.get(reinterpret_bytes[32]%1#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%1#0)
        let tmp%18#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%18#0)
        let smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#2: bool = 1u
        goto block@16
    block@6: // mustGet_route_L86
        let tmp%19#0: uint64 = (txn OnCompletion)
        let tmp%20#0: bool = (! tmp%19#0)
        (assert tmp%20#0) // OnCompletion is not NoOp
        let tmp%21#0: uint64 = (txn ApplicationID)
        (assert tmp%21#0) // can only call when not creating
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%2#0: uint64 = smart_contracts/app-registry/contract.algo.ts::AppRegistry.mustGet(reinterpret_bytes[32]%2#0)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%2#0)
        let tmp%23#0: bytes = (concat 0x151f7c75 val_as_bytes%1#0)
        (log tmp%23#0)
        let smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#3: bool = 1u
        goto block@16
    block@7: // getList_route_L102
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (! tmp%24#0)
        (assert tmp%25#0) // OnCompletion is not NoOp
        let tmp%26#0: uint64 = (txn ApplicationID)
        (assert tmp%26#0) // can only call when not creating
        let reinterpret_bytes[32][]%0#0: bytes[32][] = (txna ApplicationArgs 1)
        let tmp%28#0: encoded_uint64[] = smart_contracts/app-registry/contract.algo.ts::AppRegistry.getList(reinterpret_bytes[32][]%0#0)
        let tmp%29#0: bytes = (concat 0x151f7c75 tmp%28#0)
        (log tmp%29#0)
        let smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#4: bool = 1u
        goto block@16
    block@8: // mustGetList_route_L123
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (! tmp%30#0)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        (assert tmp%32#0) // can only call when not creating
        let reinterpret_bytes[32][]%1#0: bytes[32][] = (txna ApplicationArgs 1)
        let tmp%34#0: encoded_uint64[] = smart_contracts/app-registry/contract.algo.ts::AppRegistry.mustGetList(reinterpret_bytes[32][]%1#0)
        let tmp%35#0: bytes = (concat 0x151f7c75 tmp%34#0)
        (log tmp%35#0)
        let smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#5: bool = 1u
        goto block@16
    block@11: // bare_routing_L7
        let tmp%36#0: uint64 = (txn OnCompletion)
        goto tmp%36#0 ? block@15 : block@12
    block@12: // __algots__.defaultCreate_L7
        let tmp%37#0: uint64 = (txn ApplicationID)
        let tmp%38#0: bool = (! tmp%37#0)
        (assert tmp%38#0) // can only call when creating
        let smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#6: bool = 1u
        goto block@16
    block@15: // after_if_else_L7
        let smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#7: bool = 0u
        goto block@16
    block@16: // after_inlined_smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#0 <- block@3, smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#1 <- block@4, smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#2 <- block@5, smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#3 <- block@6, smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#4 <- block@7, smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#5 <- block@8, smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#6 <- block@12, smart_contracts/app-registry/contract.algo.ts::AppRegistry.__puya_arc4_router__%0#7 <- block@15)
        return tmp%0#0

subroutine smart_contracts/app-registry/contract.algo.ts::AppRegistry.findMatch(address: bytes[32], apps: encoded_uint64[]) -> uint64:
    block@0: // L11
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L12
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@4)
        let tmp%0#0: uint64 = (extract_uint16 apps#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@5
    block@2: // while_body_L12
        let array_head_and_tail%0#0: bytes = ((extract 2 0) apps#0)
        let item_offset%0#0: uint64 = (* i#1 8u)
        let app#0: uint64 = (extract_uint64 array_head_and_tail%0#0 item_offset%0#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) app#0)
        (assert check%0#0) // application exists
        let tmp%4#0: bool = (== address#0 value%0#0)
        goto tmp%4#0 ? block@3 : block@4
    block@3: // if_body_L13
        return app#0
    block@4: // after_if_else_L13
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@5: // after_while_L12
        return 0u

subroutine smart_contracts/app-registry/contract.algo.ts::AppRegistry.register(payment: uint64, app: uint64) -> void:
    block@0: // L25
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) app#0)
        (assert check%0#0) // application exists
        let length%0#0: uint64 = (len value%0#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 4u length%0#0)
        let bounded_index%1#0: uint64 = (select 4u length%0#0 is_out_of_bounds%1#0)
        let key#0: bytes[4] = (substring3 value%0#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#0: uint64 = (len key#0)
        let tmp%1#0: bool = (== tmp%0#0 4u)
        (assert tmp%1#0) // Length must be 4
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len key#0)
        goto maybe_exists%0#0 ? block@6 : block@1
    block@1: // if_body_L30
        let tmp%2#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%3#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%4#0: bool = (== tmp%2#0 tmp%3#0)
        goto tmp%4#0 ? block@2 : block@4
    block@2: // and_contd_L31
        let tmp%5#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%6#0: bool = (== tmp%5#0 7300u)
        goto tmp%6#0 ? block@3 : block@4
    block@3: // bool_true_L31
        let and_result%0#0: bool = 1u
        goto block@5
    block@4: // bool_false_L31
        let and_result%0#1: bool = 0u
        goto block@5
    block@5: // bool_merge_L31
        let and_result%0#2: bool = φ(and_result%0#0 <- block@3, and_result%0#1 <- block@4)
        (assert and_result%0#2) // Invalid payment
        let array%sub_item%0#1: bytes[8] = (itob app#0)
        let concat_result%0#0: bytes = (concat 0x0001 array%sub_item%0#1)
        (box_del key#0)
        (box_put key#0 concat_result%0#0)
        goto block@11
    block@6: // else_body_L41
        let tmp%7#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%8#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%9#0: bool = (== tmp%7#0 tmp%8#0)
        goto tmp%9#0 ? block@7 : block@9
    block@7: // and_contd_L42
        let tmp%10#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%11#0: bool = (== tmp%10#0 4800u)
        goto tmp%11#0 ? block@8 : block@9
    block@8: // bool_true_L42
        let and_result%1#0: bool = 1u
        goto block@10
    block@9: // bool_false_L42
        let and_result%1#1: bool = 0u
        goto block@10
    block@10: // bool_merge_L42
        let and_result%1#2: bool = φ(and_result%1#0 <- block@8, and_result%1#1 <- block@9)
        (assert and_result%1#2) // Invalid payment
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get key#0)
        (assert maybe_exists%1#0) // Box must have value
        let expr_value_trimmed%1#0: bytes = ((extract 2 0) maybe_value%0#0)
        let array%sub_item%1#1: bytes[8] = (itob app#0)
        let concat_result%1#0: bytes = (concat 0x0001 array%sub_item%1#1)
        let expr_value_trimmed%3#0: bytes = ((extract 2 0) concat_result%1#0)
        let concatenated%2#0: bytes = (concat expr_value_trimmed%1#0 expr_value_trimmed%3#0)
        let byte_len%2#0: uint64 = (len concatenated%2#0)
        let len_%2#0: uint64 = (/ byte_len%2#0 8u)
        let as_bytes%2#0: bytes[8] = (itob len_%2#0)
        let len_16_bit%2#0: bytes = ((extract 6 2) as_bytes%2#0)
        let concat_result%2#0: bytes = (concat len_16_bit%2#0 concatenated%2#0)
        (box_del key#0)
        (box_put key#0 concat_result%2#0)
        goto block@11
    block@11: // after_if_else_L30
        return 

subroutine smart_contracts/app-registry/contract.algo.ts::AppRegistry.exists(address: bytes[32]) -> bool:
    block@0: // L58
        let length%0#0: uint64 = (len address#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 4u length%0#0)
        let bounded_index%1#0: uint64 = (select 4u length%0#0 is_out_of_bounds%1#0)
        let addr4#0: bytes[4] = (substring3 address#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#0: uint64 = (len addr4#0)
        let tmp%1#0: bool = (== tmp%0#0 4u)
        (assert tmp%1#0) // Length must be 4
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len addr4#0)
        goto maybe_exists%0#0 ? block@2 : block@1
    block@1: // if_body_L62
        return 0u
    block@2: // after_if_else_L62
        let (apps#0: encoded_uint64[], maybe_exists%1#0: bool) = (box_get addr4#0)
        (assert maybe_exists%1#0) // Box must have value
        let matchingAppID#0: uint64 = smart_contracts/app-registry/contract.algo.ts::AppRegistry.findMatch(address#0, apps#0)
        let tmp%2#0: bool = (!= matchingAppID#0 0u)
        return tmp%2#0

subroutine smart_contracts/app-registry/contract.algo.ts::AppRegistry.get(address: bytes[32]) -> uint64:
    block@0: // L72
        let length%0#0: uint64 = (len address#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 4u length%0#0)
        let bounded_index%1#0: uint64 = (select 4u length%0#0 is_out_of_bounds%1#0)
        let addr4#0: bytes[4] = (substring3 address#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#0: uint64 = (len addr4#0)
        let tmp%1#0: bool = (== tmp%0#0 4u)
        (assert tmp%1#0) // Length must be 4
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len addr4#0)
        goto maybe_exists%0#0 ? block@2 : block@1
    block@1: // if_body_L76
        return 0u
    block@2: // after_if_else_L76
        let (apps#0: encoded_uint64[], maybe_exists%1#0: bool) = (box_get addr4#0)
        (assert maybe_exists%1#0) // Box must have value
        let matchingAppID#0: uint64 = smart_contracts/app-registry/contract.algo.ts::AppRegistry.findMatch(address#0, apps#0)
        return matchingAppID#0

subroutine smart_contracts/app-registry/contract.algo.ts::AppRegistry.mustGet(address: bytes[32]) -> uint64:
    block@0: // L86
        let length%0#0: uint64 = (len address#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 4u length%0#0)
        let bounded_index%1#0: uint64 = (select 4u length%0#0 is_out_of_bounds%1#0)
        let addr4#0: bytes[4] = (substring3 address#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#0: uint64 = (len addr4#0)
        let tmp%1#0: bool = (== tmp%0#0 4u)
        (assert tmp%1#0) // Length must be 4
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len addr4#0)
        goto maybe_exists%0#0 ? block@2 : block@1
    block@1: // if_body_L90
        return 0u
    block@2: // after_if_else_L90
        let (apps#0: encoded_uint64[], maybe_exists%1#0: bool) = (box_get addr4#0)
        (assert maybe_exists%1#0) // Box must have value
        let matchingAppID#0: uint64 = smart_contracts/app-registry/contract.algo.ts::AppRegistry.findMatch(address#0, apps#0)
        (assert matchingAppID#0) // App not registered
        return matchingAppID#0

subroutine smart_contracts/app-registry/contract.algo.ts::AppRegistry.getList(addresses: bytes[32][]) -> encoded_uint64[]:
    block@0: // L102
        let apps#0: encoded_uint64[] = 0x0000
        let array_length%0#0: uint64 = (extract_uint16 addresses#0 0u)
        let item_index_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L106
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@5)
        let apps#1: encoded_uint64[] = φ(apps#0 <- block@0, apps#4 <- block@5)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 array_length%0#0)
        goto continue_looping%0#0 ? block@2 : block@7
    block@2: // for_body_L106
        let array_head_and_tail%0#0: bytes = ((extract 2 0) addresses#0)
        let item_offset%0#0: uint64 = (* item_index_internal%0#1 32u)
        let address#0: bytes[32] = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let length%0#0: uint64 = (len address#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 4u length%0#0)
        let bounded_index%1#0: uint64 = (select 4u length%0#0 is_out_of_bounds%1#0)
        let addr4#0: bytes[4] = (substring3 address#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#0: uint64 = (len addr4#0)
        let tmp%1#0: bool = (== tmp%0#0 4u)
        (assert tmp%1#0) // Length must be 4
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len addr4#0)
        goto maybe_exists%0#0 ? block@4 : block@3
    block@3: // if_body_L109
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) apps#1)
        let concatenated%1#0: bytes = (concat expr_value_trimmed%0#0 0x0000000000000000)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 8u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let apps#2: encoded_uint64[] = (concat len_16_bit%1#0 concatenated%1#0)
        goto block@5
    block@4: // after_if_else_L109
        let (appList#0: encoded_uint64[], maybe_exists%1#0: bool) = (box_get addr4#0)
        (assert maybe_exists%1#0) // Box must have value
        let expr_value_trimmed%3#0: bytes = ((extract 2 0) apps#1)
        let tmp%2#0: uint64 = smart_contracts/app-registry/contract.algo.ts::AppRegistry.findMatch(address#0, appList#0)
        let array%sub_item%1#1: bytes[8] = (itob tmp%2#0)
        let concat_result%2#0: bytes = (concat 0x0001 array%sub_item%1#1)
        let expr_value_trimmed%5#0: bytes = ((extract 2 0) concat_result%2#0)
        let concatenated%3#0: bytes = (concat expr_value_trimmed%3#0 expr_value_trimmed%5#0)
        let byte_len%3#0: uint64 = (len concatenated%3#0)
        let len_%3#0: uint64 = (/ byte_len%3#0 8u)
        let as_bytes%3#0: bytes[8] = (itob len_%3#0)
        let len_16_bit%3#0: bytes = ((extract 6 2) as_bytes%3#0)
        let apps#3: encoded_uint64[] = (concat len_16_bit%3#0 concatenated%3#0)
        goto block@5
    block@5: // L106
        let apps#4: encoded_uint64[] = φ(apps#2 <- block@3, apps#3 <- block@4)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@1
    block@7: // after_for_L106
        return apps#1

subroutine smart_contracts/app-registry/contract.algo.ts::AppRegistry.mustGetList(addresses: bytes[32][]) -> encoded_uint64[]:
    block@0: // L123
        let apps#0: encoded_uint64[] = 0x0000
        let array_length%0#0: uint64 = (extract_uint16 addresses#0 0u)
        let item_index_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L126
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@2)
        let apps#1: encoded_uint64[] = φ(apps#0 <- block@0, apps#2 <- block@2)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 array_length%0#0)
        goto continue_looping%0#0 ? block@2 : block@6
    block@2: // for_body_L126
        let array_head_and_tail%0#0: bytes = ((extract 2 0) addresses#0)
        let item_offset%0#0: uint64 = (* item_index_internal%0#1 32u)
        let address#0: bytes[32] = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let length%0#0: uint64 = (len address#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 4u length%0#0)
        let bounded_index%1#0: uint64 = (select 4u length%0#0 is_out_of_bounds%1#0)
        let addr4#0: bytes[4] = (substring3 address#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#0: uint64 = (len addr4#0)
        let tmp%1#0: bool = (== tmp%0#0 4u)
        (assert tmp%1#0) // Length must be 4
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len addr4#0)
        (assert maybe_exists%0#0) // App not registered
        let (appList#0: encoded_uint64[], maybe_exists%1#0: bool) = (box_get addr4#0)
        (assert maybe_exists%1#0) // Box must have value
        let matchingAppID#0: uint64 = smart_contracts/app-registry/contract.algo.ts::AppRegistry.findMatch(address#0, appList#0)
        (assert matchingAppID#0) // App not registered
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) apps#1)
        let array%sub_item%0#1: bytes[8] = (itob matchingAppID#0)
        let concat_result%0#0: bytes = (concat 0x0001 array%sub_item%0#1)
        let expr_value_trimmed%2#0: bytes = ((extract 2 0) concat_result%0#0)
        let concatenated%1#0: bytes = (concat expr_value_trimmed%0#0 expr_value_trimmed%2#0)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 8u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let apps#2: encoded_uint64[] = (concat len_16_bit%1#0 concatenated%1#0)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@1
    block@6: // after_for_L126
        return apps#1