main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getAkitaAppList(akitaDAO: uint64) -> <uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64>:
    block@0: // L24
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let appListBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let reinterpret_bytes[96]%0#0: bytes[96] = appListBytes#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let item3%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 24u 8u) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (btoi item3%0#0)
        let item4%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 32u 8u) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (btoi item4%0#0)
        let item5%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 40u 8u) // on error: Index access is out of bounds
        let item5%1#0: uint64 = (btoi item5%0#0)
        let item6%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 48u 8u) // on error: Index access is out of bounds
        let item6%1#0: uint64 = (btoi item6%0#0)
        let item7%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 56u 8u) // on error: Index access is out of bounds
        let item7%1#0: uint64 = (btoi item7%0#0)
        let item8%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 64u 8u) // on error: Index access is out of bounds
        let item8%1#0: uint64 = (btoi item8%0#0)
        let item9%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 72u 8u) // on error: Index access is out of bounds
        let item9%1#0: uint64 = (btoi item9%0#0)
        let item10%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 80u 8u) // on error: Index access is out of bounds
        let item10%1#0: uint64 = (btoi item10%0#0)
        let item11%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 88u 8u) // on error: Index access is out of bounds
        let item11%1#0: uint64 = (btoi item11%0#0)
        return item0%1#0 item1%1#0 item2%1#0 item3%1#0 item4%1#0 item5%1#0 item6%1#0 item7%1#0 item8%1#0 item9%1#0 item10%1#0 item11%1#0

subroutine smart_contracts/utils/functions.ts::getPluginAppList(akitaDAO: uint64) -> <uint64, uint64, uint64>:
    block@0: // L29
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex akitaDAO#0 "plugn_al")
        let pluginAppListBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let reinterpret_bytes[24]%0#0: bytes[24] = pluginAppListBytes#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        return item0%1#0 item1%1#0 item2%1#0

subroutine smart_contracts/utils/functions.ts::getOtherAppList(akitaDAO: uint64) -> <uint64, uint64, uint64>:
    block@0: // L34
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex akitaDAO#0 "other_al")
        let otherAppListBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let reinterpret_bytes[24]%0#0: bytes[24] = otherAppListBytes#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        return item0%1#0 item1%1#0 item2%1#0

subroutine smart_contracts/utils/functions.ts::getAkitaAssets(akitaDAO: uint64) -> <uint64, uint64>:
    block@0: // L64
        let (tmp%0#0: bytes, tmp%1#0: bool) = (app_global_get_ex akitaDAO#0 "akita_assets")
        let akitaAssetsBytes#0: bytes = tmp%0#0
        let reinterpret_bytes[16]%0#0: bytes[16] = akitaAssetsBytes#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[16]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[16]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        return item0%1#0 item1%1#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.__puya_arc4_router__() -> bool:
    block@0: // L1309
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@12
    block@1: // abi_routing_L1309
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64,string)void" => block@2, method "cacheMeta(uint64,uint64,uint64)uint64" => block@3, method "updateSubscriptionStateModifier(pay,uint64,uint64)void" => block@4, method "getUserImpactWithoutSocial(address)uint64" => block@5, method "getUserImpact(address)uint64" => block@6, method "getMeta(address)(uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64)" => block@7, method "update(string)void" => block@8, method "updateAkitaDAO(uint64)void" => block@9, * => block@10}
    block@2: // create_route_L1592
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (== tmp%5#0 0u)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let tmp%8#0: bytes = (txna ApplicationArgs 2)
        let tmp%9#0: bytes = ((extract 2 0) tmp%8#0)
        smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.create(tmp%7#0, tmp%9#0)
        return 1u
    block@3: // cacheMeta_route_L1600
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (== tmp%10#0 NoOp)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (!= tmp%12#0 0u)
        (assert tmp%13#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%15#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let to_encode%0#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.cacheMeta(tmp%14#0, tmp%15#0, tmp%16#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%17#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%17#0)
        return 1u
    block@4: // updateSubscriptionStateModifier_route_L1633
        let tmp%18#0: uint64 = (txn OnCompletion)
        let tmp%19#0: bool = (== tmp%18#0 NoOp)
        (assert tmp%19#0) // OnCompletion is not NoOp
        let tmp%20#0: uint64 = (txn ApplicationID)
        let tmp%21#0: bool = (!= tmp%20#0 0u)
        (assert tmp%21#0) // can only call when not creating
        let tmp%22#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%22#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%23#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%24#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.updateSubscriptionStateModifier(gtxn_idx%0#0, tmp%23#0, tmp%24#0)
        return 1u
    block@5: // getUserImpactWithoutSocial_route_L1651
        let tmp%25#0: uint64 = (txn OnCompletion)
        let tmp%26#0: bool = (== tmp%25#0 NoOp)
        (assert tmp%26#0) // OnCompletion is not NoOp
        let tmp%27#0: uint64 = (txn ApplicationID)
        let tmp%28#0: bool = (!= tmp%27#0 0u)
        (assert tmp%28#0) // can only call when not creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%1#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getUserImpactWithoutSocial(reinterpret_bytes[32]%0#0)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%1#0)
        let tmp%29#0: bytes = (concat 0x151f7c75 val_as_bytes%1#0)
        (log tmp%29#0)
        return 1u
    block@6: // getUserImpact_route_L1656
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (== tmp%30#0 NoOp)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        let tmp%33#0: bool = (!= tmp%32#0 0u)
        (assert tmp%33#0) // can only call when not creating
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%2#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getUserImpact(reinterpret_bytes[32]%1#0)
        let val_as_bytes%2#0: bytes[8] = (itob to_encode%2#0)
        let tmp%34#0: bytes = (concat 0x151f7c75 val_as_bytes%2#0)
        (log tmp%34#0)
        return 1u
    block@7: // getMeta_route_L1661
        let tmp%35#0: uint64 = (txn OnCompletion)
        let tmp%36#0: bool = (== tmp%35#0 NoOp)
        (assert tmp%36#0) // OnCompletion is not NoOp
        let tmp%37#0: uint64 = (txn ApplicationID)
        let tmp%38#0: bool = (!= tmp%37#0 0u)
        (assert tmp%38#0) // can only call when not creating
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 1)
        let (elements_to_encode%0#0: uint64, elements_to_encode%1#0: uint64, elements_to_encode%2#0: uint64, elements_to_encode%3#0: uint64, elements_to_encode%4#0: uint64, elements_to_encode%5#0: uint64, elements_to_encode%6#0: bool, elements_to_encode%7#0: uint64, elements_to_encode%8#0: uint64) = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getMeta(reinterpret_bytes[32]%2#0)
        let val_as_bytes%3#0: bytes[8] = (itob elements_to_encode%0#0)
        let val_as_bytes%4#0: bytes[8] = (itob elements_to_encode%1#0)
        let val_as_bytes%5#0: bytes[8] = (itob elements_to_encode%2#0)
        let val_as_bytes%6#0: bytes[8] = (itob elements_to_encode%3#0)
        let val_as_bytes%7#0: bytes[8] = (itob elements_to_encode%4#0)
        let val_as_bytes%8#0: bytes[8] = (itob elements_to_encode%5#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u elements_to_encode%6#0)
        let val_as_bytes%9#0: bytes[8] = (itob elements_to_encode%7#0)
        let val_as_bytes%10#0: bytes[8] = (itob elements_to_encode%8#0)
        let current_tail_offset%0#0: uint64 = 65u
        let encoded_tuple_buffer%0#0: bytes[0] = 0x
        let encoded_tuple_buffer%1#0: bytes = (concat encoded_tuple_buffer%0#0 val_as_bytes%3#0)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_tuple_buffer%1#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%5#0: bytes = (concat encoded_tuple_buffer%4#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%6#0: bytes = (concat encoded_tuple_buffer%5#0 val_as_bytes%8#0)
        let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 encoded_bool%0#0)
        let encoded_tuple_buffer%8#0: bytes = (concat encoded_tuple_buffer%7#0 val_as_bytes%9#0)
        let encoded_tuple_buffer%9#0: bytes = (concat encoded_tuple_buffer%8#0 val_as_bytes%10#0)
        let tmp%39#0: bytes = (concat 0x151f7c75 encoded_tuple_buffer%9#0)
        (log tmp%39#0)
        return 1u
    block@8: // update_route_L19
        let tmp%40#0: uint64 = (txn OnCompletion)
        let tmp%41#0: bool = (== tmp%40#0 UpdateApplication)
        (assert tmp%41#0) // OnCompletion is not UpdateApplication
        let tmp%42#0: uint64 = (txn ApplicationID)
        let tmp%43#0: bool = (!= tmp%42#0 0u)
        (assert tmp%43#0) // can only call when not creating
        let tmp%44#0: bytes = (txna ApplicationArgs 1)
        let tmp%45#0: bytes = ((extract 2 0) tmp%44#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%45#0)
        return 1u
    block@9: // updateAkitaDAO_route_L27
        let tmp%46#0: uint64 = (txn OnCompletion)
        let tmp%47#0: bool = (== tmp%46#0 NoOp)
        (assert tmp%47#0) // OnCompletion is not NoOp
        let tmp%48#0: uint64 = (txn ApplicationID)
        let tmp%49#0: bool = (!= tmp%48#0 0u)
        (assert tmp%49#0) // can only call when not creating
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%50#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%50#0)
        return 1u
    block@10: // switch_case_default_L1309
        goto block@11
    block@11: // switch_case_next_L1309
        goto block@13
    block@12: // bare_routing_L1309
        goto block@13
    block@13: // after_if_else_L1309
        return 0u

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.mbr() -> <uint64, uint64>:
    block@0: // L1320
        return 31700u 9300u

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.userHolds(account: bytes[32], NFT: uint64) -> bool:
    block@0: // L1327
        let (tmp%0#0: uint64, tmp%1#0: bool) = ((asset_holding_get AssetBalance) account#0 NFT#0)
        let tmp%2#0: bool = (> tmp%0#0 0u)
        return tmp%2#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.isSubscribed(account: bytes[32], index: uint64) -> <bool, uint64, uint64>:
    block@0: // L1331
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = tmp%4#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let val_as_bytes%0#0: bytes[8] = (itob index#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "getSubscriptionInfo(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes[32] = account#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 3u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L1332
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%12#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%13#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%14#0: bool = (== tmp%13#0 0x151f7c75)
        (assert tmp%14#0) // Bytes has valid prefix
        let item0%0#0: bytes = (extract3 tmp%12#0 0u 32u) // on error: Index access is out of bounds
        let item1%0#0: bytes = (extract3 tmp%12#0 32u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 tmp%12#0 40u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let item3%0#0: bytes = (extract3 tmp%12#0 48u 8u) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (btoi item3%0#0)
        let item4%0#0: bytes = (extract3 tmp%12#0 56u 8u) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (btoi item4%0#0)
        let item5%0#0: bytes = (extract3 tmp%12#0 64u 8u) // on error: Index access is out of bounds
        let item5%1#0: uint64 = (btoi item5%0#0)
        let item6%0#0: bytes = (extract3 tmp%12#0 72u 8u) // on error: Index access is out of bounds
        let item6%1#0: uint64 = (btoi item6%0#0)
        let item7%0#0: bytes = (extract3 tmp%12#0 80u 8u) // on error: Index access is out of bounds
        let item7%1#0: uint64 = (btoi item7%0#0)
        let item8%0#0: bytes = (extract3 tmp%12#0 88u 8u) // on error: Index access is out of bounds
        let item8%1#0: uint64 = (btoi item8%0#0)
        let item9%0#0: bytes = (extract3 tmp%12#0 96u 8u) // on error: Index access is out of bounds
        let item9%1#0: uint64 = (btoi item9%0#0)
        let item_start_offset%0#0: uint64 = (extract_uint16 tmp%12#0 104u)
        let item_end_offset%0#0: uint64 = (len tmp%12#0)
        let item10%0#0: bytes = (substring3 tmp%12#0 item_start_offset%0#0 item_end_offset%0#0)
        let (info.recipient#0: bytes[32], info.serviceID#0: uint64, info.startDate#0: uint64, info.amount#0: uint64, info.interval#0: uint64, info.asset#0: uint64, info.gate#0: uint64, info.lastPayment#0: uint64, info.streak#0: uint64, info.escrowed#0: uint64, info.passes#0: bytes[32][]) = (item0%0#0, item1%1#0, item2%1#0, item3%1#0, item4%1#0, item5%1#0, item6%1#0, item7%1#0, item8%1#0, item9%1#0, item10%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%1#0)
        (assert check%0#0) // application exists
        let toAkita#0: bool = (== info.recipient#0 value%0#0)
        let notDonating#0: bool = (!= info.serviceID#0 0u)
        let tmp%15#0: uint64 = (global LatestTimestamp)
        let tmp%16#0: uint64 = (global LatestTimestamp)
        let tmp%17#0: uint64 = (- tmp%16#0 info.startDate#0)
        let tmp%18#0: uint64 = (% tmp%17#0 info.interval#0)
        let tmp%19#0: uint64 = (+ tmp%18#0 info.interval#0)
        let lastWindowStart#0: uint64 = (- tmp%15#0 tmp%19#0)
        let notStale#0: bool = (> info.lastPayment#0 lastWindowStart#0)
        let tmp%20#0: bool = (&& toAkita#0 notDonating#0)
        let tmp%21#0: bool = (&& tmp%20#0 notStale#0)
        return tmp%21#0 info.serviceID#0 info.streak#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.isNFD(NFDApp: uint64) -> bool:
    block@0: // L1361
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex NFDApp#0 "i.name")
        let nfdNameBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64) = smart_contracts/utils/functions.ts::getOtherAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = tmp%1#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let length%0#0: uint64 = (len nfdNameBytes#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 nfdNameBytes#0)
        let val_as_bytes%0#0: bytes[8] = (itob NFDApp#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "isValidNfdAppId(string,uint64)bool"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes = encoded_value%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 3u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L1364
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%3#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%4#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%5#0: bool = (== tmp%4#0 0x151f7c75)
        (assert tmp%5#0) // Bytes has valid prefix
        let reinterpret_bytes[1]%0#0: bytes[1] = tmp%3#0
        let tmp%6#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        return tmp%6#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD(account: bytes[32], NFDApp: uint64) -> bool:
    block@0: // L1375
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = NFDApp#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let length%0#0: uint64 = (len "v.caAlgo.0.as")
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 "v.caAlgo.0.as")
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "readField(byte[])byte[]"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes = encoded_value%0#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 2u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L1376
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%0#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%1#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%2#0: bool = (== tmp%1#0 0x151f7c75)
        (assert tmp%2#0) // Bytes has valid prefix
        let tmp%3#0: bytes = ((extract 2 0) tmp%0#0)
        let caAlgoData#0: bytes = tmp%3#0
        let i#0: uint64 = 0u
        goto block@2
    block@2: // while_top_L1387
        let i#1: uint64 = φ(i#0 <- block@1, i#3 <- block@6)
        let tmp%4#0: uint64 = (len caAlgoData#0)
        let tmp%5#0: bool = (< i#1 tmp%4#0)
        goto tmp%5#0 ? block@3 : block@7
    block@3: // while_body_L1387
        let length%1#0: uint64 = (len caAlgoData#0)
        let is_out_of_bounds%0#0: bool = (>= i#1 length%1#0)
        let bounded_index%0#0: uint64 = (select i#1 length%1#0 is_out_of_bounds%0#0)
        let tmp%6#0: uint64 = (+ i#1 32u)
        let is_out_of_bounds%1#0: bool = (>= tmp%6#0 length%1#0)
        let bounded_index%1#0: uint64 = (select tmp%6#0 length%1#0 is_out_of_bounds%1#0)
        let end_before_start%0#0: bool = (< bounded_index%1#0 bounded_index%0#0)
        let end%0#0: uint64 = (select bounded_index%1#0 bounded_index%0#0 end_before_start%0#0)
        let addr#0: bytes = (substring3 caAlgoData#0 bounded_index%0#0 end%0#0)
        let tmp%7#0: bytes[32] = (global ZeroAddress)
        let tmp%8#0: bool = (!= addr#0 tmp%7#0)
        goto tmp%8#0 ? block@4 : block@6
    block@4: // and_contd_L1389
        let tmp%9#0: bool = (== addr#0 account#0)
        goto tmp%9#0 ? block@5 : block@6
    block@5: // if_body_L1389
        return 1u
    block@6: // after_if_else_L1389
        let i#3: uint64 = (+ i#1 32u)
        goto block@2
    block@7: // after_while_L1387
        return 0u

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.isAkitaNFT(akitaNFT: uint64) -> bool:
    block@0: // L1397
        let (value%0#0: bytes[32], check%0#0: bool) = ((asset_params_get AssetCreator) akitaNFT#0)
        (assert check%0#0) // asset exists
        let tmp%0#0: bool = (== value%0#0 addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI)
        return tmp%0#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.userImpact(account: bytes[32], includeSocial: bool) -> uint64:
    block@0: // L1401
        let box_prefixed_key%0#0: bytes = (concat "m" account#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let reinterpret_bytes[40]%0#0: bytes[40] = maybe_value%0#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let item3%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 24u 8u) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (btoi item3%0#0)
        let item4%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 32u 8u) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (btoi item4%0#0)
        let (meta.subscriptionIndex#0: uint64, meta.NFD#0: uint64, meta.nfdTimeChanged#0: uint64, meta.nfdImpact#0: uint64, meta.akitaNFT#0: uint64) = (item0%1#0, item1%1#0, item2%1#0, item3%1#0, item4%1#0)
        let stakedAktaImpact#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getStakingImpactScore(account#0)
        let subscriberImpact#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getSubscriberImpactScore(account#0, meta.subscriptionIndex#0)
        goto includeSocial#0 ? block@1 : block@2
    block@1: // ternary_true_L1406
        let ternary_result%0#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getSocialImpactScore(account#0)
        goto block@3
    block@2: // ternary_false_L1406
        let ternary_result%0#1: uint64 = 0u
        goto block@3
    block@3: // ternary_merge_L1406
        let ternary_result%0#2: uint64 = φ(ternary_result%0#0 <- block@1, ternary_result%0#1 <- block@2)
        let socialImpact#0: uint64 = ternary_result%0#2
        let nfdScore#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getNFDImpactScore(account#0, meta.NFD#0)
        let heldAkitaImpact#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore(account#0)
        let nftImpact#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getNFTImpactScore(account#0, meta.akitaNFT#0)
        let tmp%0#0: uint64 = (+ stakedAktaImpact#0 subscriberImpact#0)
        let tmp%1#0: uint64 = (+ tmp%0#0 socialImpact#0)
        let tmp%2#0: uint64 = (+ tmp%1#0 nfdScore#0)
        let tmp%3#0: uint64 = (+ tmp%2#0 heldAkitaImpact#0)
        let total#0: uint64 = (+ tmp%3#0 nftImpact#0)
        let tmp%4#0: bool = (== total#0 0u)
        goto tmp%4#0 ? block@4 : block@5
    block@4: // if_body_L1412
        return 1u
    block@5: // after_if_else_L1412
        return total#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getStakingImpactScore(account: bytes[32]) -> uint64:
    block@0: // L1419
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAssets(maybe_value%0#0)
        let akta#0: uint64 = tmp%0#0
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64, tmp%12#0: uint64, tmp%13#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%1#0)
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = tmp%2#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let val_as_bytes%0#0: bytes[8] = (itob akta#0)
        let current_tail_offset%0#0: uint64 = 9u
        let encoded_tuple_buffer%0#0: bytes[0] = 0x
        let encoded_tuple_buffer%1#0: bytes = (concat encoded_tuple_buffer%0#0 val_as_bytes%0#0)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_tuple_buffer%1#0 0x01)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "getInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes[32] = account#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes = encoded_tuple_buffer%2#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 3u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L1423
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%14#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%15#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%16#0: bool = (== tmp%15#0 0x151f7c75)
        (assert tmp%16#0) // Bytes has valid prefix
        let reinterpret_bytes[24]%0#0: bytes[24] = tmp%14#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let (info.amount#0: uint64, info.lastUpdate#0: uint64, info.expiration#0: uint64) = (item0%1#0, item1%1#0, item2%1#0)
        let tmp%17#0: uint64 = (global LatestTimestamp)
        let elapsed#0: uint64 = (- tmp%17#0 info.lastUpdate#0)
        let tmp%18#0: bool = (< info.amount#0 10000000000u)
        goto tmp%18#0 ? block@3 : block@2
    block@2: // or_contd_L1441
        let tmp%19#0: bool = (< elapsed#0 2592000u)
        goto tmp%19#0 ? block@3 : block@4
    block@3: // if_body_L1441
        return 0u
    block@4: // after_if_else_L1441
        let tmp%20#0: bool = (>= info.amount#0 200000000000u)
        goto tmp%20#0 ? block@5 : block@6
    block@5: // ternary_true_L1446
        let ternary_result%0#0: uint64 = 200000000000u
        goto block@7
    block@6: // ternary_false_L1446
        let ternary_result%0#1: uint64 = info.amount#0
        goto block@7
    block@7: // ternary_merge_L1446
        let ternary_result%0#2: uint64 = φ(ternary_result%0#0 <- block@5, ternary_result%0#1 <- block@6)
        let amtCapped#0: uint64 = ternary_result%0#2
        let tmp%21#0: uint64 = (* amtCapped#0 250u)
        let maxScore#0: uint64 = (/ tmp%21#0 200000000000u)
        let tmp%22#0: bool = (>= elapsed#0 31536000u)
        let select%0#0: uint64 = (select elapsed#0 31536000u tmp%22#0)
        let timeCapped#0: uint64 = select%0#0
        let tmp%23#0: uint64 = (* timeCapped#0 maxScore#0)
        let tmp%24#0: uint64 = (/ tmp%23#0 31536000u)
        return tmp%24#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore(account: bytes[32]) -> uint64:
    block@0: // L1457
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAssets(maybe_value%0#0)
        let akta#0: uint64 = tmp%0#0
        let (tmp%2#0: uint64, tmp%3#0: bool) = ((asset_holding_get AssetBalance) account#0 akta#0)
        let balance#0: uint64 = tmp%2#0
        let tmp%4#0: bool = (< balance#0 10000000000u)
        goto tmp%4#0 ? block@1 : block@2
    block@1: // if_body_L1462
        return 0u
    block@2: // after_if_else_L1462
        let tmp%5#0: bool = (>= balance#0 1000000000000u)
        let select%0#0: uint64 = (select balance#0 1000000000000u tmp%5#0)
        let capped#0: uint64 = select%0#0
        let tmp%6#0: uint64 = (* capped#0 50u)
        let tmp%7#0: uint64 = (/ tmp%6#0 1000000000000u)
        return tmp%7#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getSubscriberImpactScore(account: bytes[32], subscriptionIndex: uint64) -> uint64:
    block@0: // L1470
        let subscriberImpact#0: uint64 = 0u
        let (awst_tmp%0#0: bool, awst_tmp%1#0: uint64, awst_tmp%2#0: uint64) = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.isSubscribed(account#0, subscriptionIndex#0)
        let (subscriptionState.active#0: bool, subscriptionState.serviceID#0: uint64, subscriptionState.streak#0: uint64) = (awst_tmp%0#0, awst_tmp%1#0, awst_tmp%2#0)
        goto subscriptionState.active#0 ? block@2 : block@1
    block@1: // if_body_L1475
        return subscriberImpact#0
    block@2: // after_if_else_L1475
        let encoded_value%0#0: bytes[8] = (itob subscriptionState.serviceID#0)
        let box_prefixed_key%0#0: bytes = (concat "s" encoded_value%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let modifier#0: uint64 = maybe_value_converted%0#0
        let tmp%0#0: bool = (>= subscriptionState.streak#0 12u)
        goto tmp%0#0 ? block@3 : block@4
    block@3: // if_body_L1482
        let tmp%1#0: uint64 = (/ 250u modifier#0)
        let subscriberImpact#1: uint64 = (+ subscriberImpact#0 tmp%1#0)
        goto block@5
    block@4: // else_body_L1484
        let tmp%2#0: uint64 = (* subscriptionState.streak#0 20u)
        let tmp%3#0: uint64 = (/ tmp%2#0 modifier#0)
        let subscriberImpact#2: uint64 = (+ subscriberImpact#0 tmp%3#0)
        goto block@5
    block@5: // after_if_else_L1482
        let subscriberImpact#3: uint64 = φ(subscriberImpact#1 <- block@3, subscriberImpact#2 <- block@4)
        return subscriberImpact#3

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getSocialImpactScore(account: bytes[32]) -> uint64:
    block@0: // L1491
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64) = smart_contracts/utils/functions.ts::getPluginAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = tmp%1#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "getUserSocialImpact(address)uint64"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes[32] = account#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 2u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L1492
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%3#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%4#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%5#0: bool = (== tmp%4#0 0x151f7c75)
        (assert tmp%5#0) // Bytes has valid prefix
        let reinterpret_bytes[8]%0#0: bytes[8] = tmp%3#0
        let tmp%6#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        return tmp%6#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.nfdReadField(NFDApp: uint64, field: bytes) -> bytes:
    block@0: // L1502
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = NFDApp#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let length%0#0: uint64 = (len field#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 field#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "readField(byte[])byte[]"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes = encoded_value%0#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 2u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L1503
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%0#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%1#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%2#0: bool = (== tmp%1#0 0x151f7c75)
        (assert tmp%2#0) // Bytes has valid prefix
        let tmp%3#0: bytes = ((extract 2 0) tmp%0#0)
        let fieldBytes#0: bytes = tmp%3#0
        return fieldBytes#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getNFDSocialFields(NFDApp: uint64) -> <bytes, bytes, bytes, bytes>:
    block@0: // L1515
        let domain#0: bytes = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.nfdReadField(NFDApp#0, "v.domain")
        let twitter#0: bytes = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.nfdReadField(NFDApp#0, "v.twitter")
        let discord#0: bytes = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.nfdReadField(NFDApp#0, "v.discord")
        let telegram#0: bytes = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.nfdReadField(NFDApp#0, "v.telegram")
        return domain#0 twitter#0 discord#0 telegram#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.calcNFDImpactScore(NFDApp: uint64) -> uint64:
    block@0: // L1524
        let nfdImpact#0: uint64 = 50u
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex NFDApp#0 "i.parentAppID")
        let parentAppIDBytes#0: bytes = tuple_assignment%0#0
        let parentAppIDBytesExist#0: bool = tuple_assignment%1#0
        goto parentAppIDBytesExist#0 ? block@1 : block@3
    block@1: // and_contd_L1530
        let tmp%0#0: uint64 = (btoi parentAppIDBytes#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64, tmp%12#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let tmp%13#0: bool = (== tmp%0#0 tmp%12#0)
        goto tmp%13#0 ? block@2 : block@3
    block@2: // if_body_L1530
        let nfdImpact#1: uint64 = (+ nfdImpact#0 50u)
        goto block@3
    block@3: // after_if_else_L1530
        let nfdImpact#2: uint64 = φ(nfdImpact#0 <- block@0, nfdImpact#0 <- block@1, nfdImpact#1 <- block@2)
        let (tmp%14#0: bytes, tmp%15#0: bool) = (app_global_get_ex NFDApp#0 "i.ver")
        let length%0#0: uint64 = (len tmp%14#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 2u length%0#0)
        let bounded_index%1#0: uint64 = (select 2u length%0#0 is_out_of_bounds%1#0)
        let version#0: bytes = (substring3 tmp%14#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%16#0: bool = (!= version#0 "3.")
        goto tmp%16#0 ? block@4 : block@5
    block@4: // if_body_L1536
        return nfdImpact#2
    block@5: // after_if_else_L1536
        let (awst_tmp%0#0: bytes, awst_tmp%1#0: bytes, awst_tmp%2#0: bytes, awst_tmp%3#0: bytes) = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getNFDSocialFields(NFDApp#0)
        let domain#0: bytes = awst_tmp%0#0
        let twitter#0: bytes = awst_tmp%1#0
        let discord#0: bytes = awst_tmp%2#0
        let telegram#0: bytes = awst_tmp%3#0
        let tmp%17#0: uint64 = (len domain#0)
        let tmp%18#0: bool = (> tmp%17#0 0u)
        goto tmp%18#0 ? block@6 : block@7
    block@6: // if_body_L1543
        let nfdImpact#3: uint64 = (+ nfdImpact#2 10u)
        goto block@7
    block@7: // after_if_else_L1543
        let nfdImpact#4: uint64 = φ(nfdImpact#2 <- block@5, nfdImpact#3 <- block@6)
        let tmp%19#0: uint64 = (len twitter#0)
        let tmp%20#0: bool = (> tmp%19#0 0u)
        goto tmp%20#0 ? block@8 : block@9
    block@8: // if_body_L1548
        let nfdImpact#5: uint64 = (+ nfdImpact#4 20u)
        goto block@9
    block@9: // after_if_else_L1548
        let nfdImpact#6: uint64 = φ(nfdImpact#4 <- block@7, nfdImpact#5 <- block@8)
        let tmp%21#0: uint64 = (len discord#0)
        let tmp%22#0: bool = (> tmp%21#0 0u)
        goto tmp%22#0 ? block@10 : block@11
    block@10: // if_body_L1553
        let nfdImpact#7: uint64 = (+ nfdImpact#6 10u)
        goto block@11
    block@11: // after_if_else_L1553
        let nfdImpact#8: uint64 = φ(nfdImpact#6 <- block@9, nfdImpact#7 <- block@10)
        let tmp%23#0: uint64 = (len telegram#0)
        let tmp%24#0: bool = (> tmp%23#0 0u)
        goto tmp%24#0 ? block@12 : block@13
    block@12: // if_body_L1558
        let nfdImpact#9: uint64 = (+ nfdImpact#8 10u)
        goto block@13
    block@13: // after_if_else_L1558
        let nfdImpact#10: uint64 = φ(nfdImpact#8 <- block@11, nfdImpact#9 <- block@12)
        return nfdImpact#10

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getNFDImpactScore(account: bytes[32], NFDApp: uint64) -> uint64:
    block@0: // L1565
        let box_prefixed_key%0#0: bytes = (concat "m" account#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let reinterpret_bytes[40]%0#0: bytes[40] = maybe_value%0#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let item3%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 24u 8u) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (btoi item3%0#0)
        let item4%0#0: bytes = (extract3 reinterpret_bytes[40]%0#0 32u 8u) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (btoi item4%0#0)
        let (meta.subscriptionIndex#0: uint64, meta.NFD#0: uint64, meta.nfdTimeChanged#0: uint64, meta.nfdImpact#0: uint64, meta.akitaNFT#0: uint64) = (item0%1#0, item1%1#0, item2%1#0, item3%1#0, item4%1#0)
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex meta.NFD#0 "i.timeChanged")
        let lastChangedBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let timeChanged#0: uint64 = (btoi lastChangedBytes#0)
        let tmp%0#0: bool = (== NFDApp#0 meta.NFD#0)
        (assert tmp%0#0) // Invalid NFD
        let tmp%1#0: bool = (== meta.nfdTimeChanged#0 timeChanged#0)
        (assert tmp%1#0) // NFD changed since impact last calculated
        return meta.nfdImpact#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getNFTImpactScore(account: bytes[32], asset: uint64) -> uint64:
    block@0: // L1576
        let (value%0#0: bytes, check%0#0: bool) = ((asset_params_get AssetUnitName) asset#0)
        (assert check%0#0) // asset exists
        let length%0#0: uint64 = (len value%0#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 3u length%0#0)
        let bounded_index%1#0: uint64 = (select 3u length%0#0 is_out_of_bounds%1#0)
        let prefix#0: bytes = (substring3 value%0#0 bounded_index%0#0 bounded_index%1#0)
        let (tmp%0#0: uint64, tmp%1#0: bool) = ((asset_holding_get AssetBalance) account#0 asset#0)
        let balance#0: uint64 = tmp%0#0
        let (value%1#0: bytes[32], check%1#0: bool) = ((asset_params_get AssetCreator) asset#0)
        (assert check%1#0) // asset exists
        let tmp%2#0: bool = (== value%1#0 addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI)
        goto tmp%2#0 ? block@1 : block@7
    block@1: // and_contd_L1579
        let tmp%3#0: bool = (> balance#0 0u)
        goto tmp%3#0 ? block@2 : block@7
    block@2: // if_body_L1579
        let tmp%4#0: bool = (== prefix#0 "AKC")
        goto tmp%4#0 ? block@3 : block@4
    block@3: // if_body_L1580
        return 50u
    block@4: // after_if_else_L1580
        let tmp%5#0: bool = (== prefix#0 "AOG")
        goto tmp%5#0 ? block@5 : block@6
    block@5: // if_body_L1583
        return 25u
    block@6: // after_if_else_L1583
        goto block@7
    block@7: // after_if_else_L1579
        return 0u

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.create(akitaDAO: uint64, version: bytes) -> void:
    block@0: // L1592
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        return 

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.cacheMeta(subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64) -> uint64:
    block@0: // L1600
        let tmp%0#0: bool = (!= subscriptionIndex#0 0u)
        goto tmp%0#0 ? block@1 : block@2
    block@1: // if_body_L1601
        let tmp%1#0: bytes[32] = (txn Sender)
        let (tmp%2#0: bool, tmp%3#0: uint64, tmp%4#0: uint64) = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.isSubscribed(tmp%1#0, subscriptionIndex#0)
        (assert tmp%2#0) // Not an akita subscription contract
        goto block@2
    block@2: // after_if_else_L1601
        let nfdTimeChanged#0: uint64 = 0u
        let nfdImpact#0: uint64 = 0u
        let tmp%5#0: bool = (!= NFDAppID#0 0u)
        goto tmp%5#0 ? block@3 : block@4
    block@3: // if_body_L1607
        let nfdApp#0: uint64 = NFDAppID#0
        let tmp%6#0: bool = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.isNFD(nfdApp#0)
        (assert tmp%6#0) // Not an NFD
        let tmp%7#0: bytes[32] = (txn Sender)
        let tmp%8#0: bool = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD(tmp%7#0, nfdApp#0)
        (assert tmp%8#0) // User does not own this NFD
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex nfdApp#0 "i.timeChanged")
        let timeChangedBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let nfdTimeChanged#1: uint64 = (btoi timeChangedBytes#0)
        let nfdImpact#1: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.calcNFDImpactScore(nfdApp#0)
        goto block@4
    block@4: // after_if_else_L1607
        let nfdTimeChanged#3: uint64 = φ(nfdTimeChanged#0 <- block@2, nfdTimeChanged#1 <- block@3)
        let nfdImpact#3: uint64 = φ(nfdImpact#0 <- block@2, nfdImpact#1 <- block@3)
        let tmp%9#0: bool = (!= akitaAssetID#0 0u)
        goto tmp%9#0 ? block@5 : block@6
    block@5: // if_body_L1616
        let akitaNFT#0: uint64 = akitaAssetID#0
        let tmp%10#0: bool = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.isAkitaNFT(akitaNFT#0)
        (assert tmp%10#0) // Not an akita NFT
        let tmp%11#0: bytes[32] = (txn Sender)
        let tmp%12#0: bool = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.userHolds(tmp%11#0, akitaNFT#0)
        (assert tmp%12#0) // User does not own this NFT
        goto block@6
    block@6: // after_if_else_L1616
        let val_as_bytes%0#0: bytes[8] = (itob subscriptionIndex#0)
        let val_as_bytes%1#0: bytes[8] = (itob NFDAppID#0)
        let val_as_bytes%2#0: bytes[8] = (itob nfdTimeChanged#3)
        let val_as_bytes%3#0: bytes[8] = (itob nfdImpact#3)
        let val_as_bytes%4#0: bytes[8] = (itob akitaAssetID#0)
        let current_tail_offset%0#0: uint64 = 40u
        let encoded_tuple_buffer%0#0: bytes[0] = 0x
        let encoded_tuple_buffer%1#0: bytes = (concat encoded_tuple_buffer%0#0 val_as_bytes%0#0)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_tuple_buffer%1#0 val_as_bytes%1#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 val_as_bytes%2#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 val_as_bytes%3#0)
        let encoded_tuple_buffer%5#0: bytes = (concat encoded_tuple_buffer%4#0 val_as_bytes%4#0)
        let materialized_values%0#0: bytes[32] = (txn Sender)
        let box_prefixed_key%0#0: bytes = (concat "m" materialized_values%0#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%5#0)
        return nfdImpact#3

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.updateSubscriptionStateModifier(payment: uint64, subscriptionIndex: uint64, newModifier: uint64) -> void:
    block@0: // L1633
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Not the DAO
        let encoded_value%0#0: bytes[8] = (itob subscriptionIndex#0)
        let box_prefixed_key%0#0: bytes = (concat "s" encoded_value%0#0)
        let encoded_value%1#0: bytes[8] = (itob newModifier#0)
        (box_put box_prefixed_key%0#0 encoded_value%1#0)
        let tmp%2#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%3#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%4#0: bool = (== tmp%2#0 tmp%3#0)
        goto tmp%4#0 ? block@1 : block@3
    block@1: // and_contd_L1638
        let tmp%5#0: uint64 = ((gtxns Amount) payment#0)
        let (tmp%6#0: uint64, tmp%7#0: uint64) = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.mbr()
        let tmp%8#0: bool = (== tmp%5#0 tmp%7#0)
        goto tmp%8#0 ? block@2 : block@3
    block@2: // bool_true_L1638
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L1638
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L1638
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        return 

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getUserImpactWithoutSocial(address: bytes[32]) -> uint64:
    block@0: // L1651
        let tmp%0#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.userImpact(address#0, 0u)
        return tmp%0#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getUserImpact(address: bytes[32]) -> uint64:
    block@0: // L1656
        let tmp%0#0: uint64 = smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.userImpact(address#0, 1u)
        return tmp%0#0

subroutine smart_contracts/arc58/plugins/social/contract.algo.ts::AkitaSocialImpact.getMeta(user: bytes[32]) -> <uint64, uint64, uint64, uint64, uint64, uint64, bool, uint64, uint64>:
    block@0: // L1661
        let box_prefixed_key%0#0: bytes = (concat "m" user#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let reinterpret_bytes[65]%0#0: bytes[65] = maybe_value%0#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[65]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[65]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[65]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let item3%0#0: bytes = (extract3 reinterpret_bytes[65]%0#0 24u 8u) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (btoi item3%0#0)
        let item4%0#0: bytes = (extract3 reinterpret_bytes[65]%0#0 32u 8u) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (btoi item4%0#0)
        let item5%0#0: bytes = (extract3 reinterpret_bytes[65]%0#0 40u 8u) // on error: Index access is out of bounds
        let item5%1#0: uint64 = (btoi item5%0#0)
        let is_true%0#0: uint64 = (getbit reinterpret_bytes[65]%0#0 384u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let item6%0#0: bool = (getbit encoded_bool%0#0 0u)
        let item7%0#0: bytes = (extract3 reinterpret_bytes[65]%0#0 49u 8u) // on error: Index access is out of bounds
        let item7%1#0: uint64 = (btoi item7%0#0)
        let item8%0#0: bytes = (extract3 reinterpret_bytes[65]%0#0 57u 8u) // on error: Index access is out of bounds
        let item8%1#0: uint64 = (btoi item8%0#0)
        return item0%1#0 item1%1#0 item2%1#0 item3%1#0 item4%1#0 item5%1#0 item6%0#0 item7%1#0 item8%1#0

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 