main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%0#1 ? block@4 : block@15
    block@4: // abi_routing_L13
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "offer(uint64,bool,byte[32],uint64,byte[32],uint64,uint64)void" => block@5, method "accept(uint64,bool,uint64,byte[32][])void" => block@6, method "escrow(uint64,bool,uint64,address,uint64,byte[32][])void" => block@7, method "escrowAsa(uint64,bool,uint64,address,uint64,uint64,byte[32][])void" => block@8, method "disburse(uint64,bool,uint64,uint64,address,uint64,uint64)void" => block@9, method "cancel(uint64,bool,uint64,byte[32][])void" => block@10, method "updateApplication(string,string)void" => block@11, method "updateAkitaDAO(uint64)void" => block@12, * => block@19}
    block@5: // offer_route_L35
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        (assert tmp%5#0) // can only call when not creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%8#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 3)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 5)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%10#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 7)
        let tmp%11#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.offer(tmp%7#0, tmp%8#0, reinterpret_bytes[32]%0#0, tmp%9#0, reinterpret_bytes[32]%1#0, tmp%10#0, tmp%11#0)
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#0: bool = 1u
        goto block@20
    block@6: // accept_route_L76
        let tmp%12#0: uint64 = (txn OnCompletion)
        let tmp%13#0: bool = (! tmp%12#0)
        (assert tmp%13#0) // OnCompletion is not NoOp
        let tmp%14#0: uint64 = (txn ApplicationID)
        let tmp%15#0: bool = (!= tmp%14#0 0u)
        (assert tmp%14#0) // can only call when not creating
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[1]%1#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%17#0: bool = (getbit reinterpret_bytes[1]%1#0 0u)
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%18#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[32][]%0#0: bytes[32][] = (txna ApplicationArgs 4)
        smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.accept(tmp%16#0, tmp%17#0, tmp%18#0, reinterpret_bytes[32][]%0#0)
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#1: bool = 1u
        goto block@20
    block@7: // escrow_route_L108
        let tmp%19#0: uint64 = (txn OnCompletion)
        let tmp%20#0: bool = (! tmp%19#0)
        (assert tmp%20#0) // OnCompletion is not NoOp
        let tmp%21#0: uint64 = (txn ApplicationID)
        let tmp%22#0: bool = (!= tmp%21#0 0u)
        (assert tmp%21#0) // can only call when not creating
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%23#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        let reinterpret_bytes[1]%2#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%24#0: bool = (getbit reinterpret_bytes[1]%2#0 0u)
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%25#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 4)
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%26#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        let reinterpret_bytes[32][]%1#0: bytes[32][] = (txna ApplicationArgs 6)
        smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.escrow(tmp%23#0, tmp%24#0, tmp%25#0, reinterpret_bytes[32]%2#0, tmp%26#0, reinterpret_bytes[32][]%1#0)
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#2: bool = 1u
        goto block@20
    block@8: // escrowAsa_route_L144
        let tmp%27#0: uint64 = (txn OnCompletion)
        let tmp%28#0: bool = (! tmp%27#0)
        (assert tmp%28#0) // OnCompletion is not NoOp
        let tmp%29#0: uint64 = (txn ApplicationID)
        let tmp%30#0: bool = (!= tmp%29#0 0u)
        (assert tmp%29#0) // can only call when not creating
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%31#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        let reinterpret_bytes[1]%3#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%32#0: bool = (getbit reinterpret_bytes[1]%3#0 0u)
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%33#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        let reinterpret_bytes[32]%3#0: bytes[32] = (txna ApplicationArgs 4)
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%34#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        let reinterpret_bytes[8]%12#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%35#0: uint64 = (btoi reinterpret_bytes[8]%12#0)
        let reinterpret_bytes[32][]%2#0: bytes[32][] = (txna ApplicationArgs 7)
        smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.escrowAsa(tmp%31#0, tmp%32#0, tmp%33#0, reinterpret_bytes[32]%3#0, tmp%34#0, tmp%35#0, reinterpret_bytes[32][]%2#0)
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#3: bool = 1u
        goto block@20
    block@9: // disburse_route_L214
        let tmp%36#0: uint64 = (txn OnCompletion)
        let tmp%37#0: bool = (! tmp%36#0)
        (assert tmp%37#0) // OnCompletion is not NoOp
        let tmp%38#0: uint64 = (txn ApplicationID)
        let tmp%39#0: bool = (!= tmp%38#0 0u)
        (assert tmp%38#0) // can only call when not creating
        let reinterpret_bytes[8]%13#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%40#0: uint64 = (btoi reinterpret_bytes[8]%13#0)
        let reinterpret_bytes[1]%4#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%41#0: bool = (getbit reinterpret_bytes[1]%4#0 0u)
        let reinterpret_bytes[8]%14#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%42#0: uint64 = (btoi reinterpret_bytes[8]%14#0)
        let reinterpret_bytes[8]%15#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%43#0: uint64 = (btoi reinterpret_bytes[8]%15#0)
        let reinterpret_bytes[32]%4#0: bytes[32] = (txna ApplicationArgs 5)
        let reinterpret_bytes[8]%16#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%44#0: uint64 = (btoi reinterpret_bytes[8]%16#0)
        let reinterpret_bytes[8]%17#0: bytes[8] = (txna ApplicationArgs 7)
        let tmp%45#0: uint64 = (btoi reinterpret_bytes[8]%17#0)
        smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.disburse(tmp%40#0, tmp%41#0, tmp%42#0, tmp%43#0, reinterpret_bytes[32]%4#0, tmp%44#0, tmp%45#0)
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#4: bool = 1u
        goto block@20
    block@10: // cancel_route_L255
        let tmp%46#0: uint64 = (txn OnCompletion)
        let tmp%47#0: bool = (! tmp%46#0)
        (assert tmp%47#0) // OnCompletion is not NoOp
        let tmp%48#0: uint64 = (txn ApplicationID)
        let tmp%49#0: bool = (!= tmp%48#0 0u)
        (assert tmp%48#0) // can only call when not creating
        let reinterpret_bytes[8]%18#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%50#0: uint64 = (btoi reinterpret_bytes[8]%18#0)
        let reinterpret_bytes[1]%5#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%51#0: bool = (getbit reinterpret_bytes[1]%5#0 0u)
        let reinterpret_bytes[8]%19#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%52#0: uint64 = (btoi reinterpret_bytes[8]%19#0)
        let reinterpret_bytes[32][]%3#0: bytes[32][] = (txna ApplicationArgs 4)
        smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.cancel(tmp%50#0, tmp%51#0, tmp%52#0, reinterpret_bytes[32][]%3#0)
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#5: bool = 1u
        goto block@20
    block@11: // updateApplication_route_L50
        let tmp%53#0: uint64 = (txn OnCompletion)
        let tmp%54#0: bool = (== tmp%53#0 UpdateApplication)
        (assert tmp%54#0) // OnCompletion is not UpdateApplication
        let tmp%55#0: uint64 = (txn ApplicationID)
        let tmp%56#0: bool = (!= tmp%55#0 0u)
        (assert tmp%55#0) // can only call when not creating
        let tmp%57#0: bytes = (txna ApplicationArgs 1)
        let tmp%58#0: bytes = ((extract 2 0) tmp%57#0)
        let tmp%59#0: bytes = (txna ApplicationArgs 2)
        let tmp%60#0: bytes = ((extract 2 0) tmp%59#0)
        smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateApplication(tmp%58#0, tmp%60#0)
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#6: bool = 1u
        goto block@20
    block@12: // updateAkitaDAO_route_L59
        let tmp%61#0: uint64 = (txn OnCompletion)
        let tmp%62#0: bool = (! tmp%61#0)
        (assert tmp%62#0) // OnCompletion is not NoOp
        let tmp%63#0: uint64 = (txn ApplicationID)
        let tmp%64#0: bool = (!= tmp%63#0 0u)
        (assert tmp%63#0) // can only call when not creating
        let reinterpret_bytes[8]%20#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%65#0: uint64 = (btoi reinterpret_bytes[8]%20#0)
        smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateAkitaDAO(tmp%65#0)
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#7: bool = 1u
        goto block@20
    block@15: // bare_routing_L13
        let tmp%66#0: uint64 = (txn OnCompletion)
        goto tmp%66#0 ? block@19 : block@16
    block@16: // __algots__.defaultCreate_L13
        let tmp%67#0: uint64 = (txn ApplicationID)
        let tmp%68#0: bool = (! tmp%67#0)
        (assert tmp%68#0) // can only call when creating
        smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__algots__.defaultCreate()
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#8: bool = 1u
        goto block@20
    block@19: // after_if_else_L13
        let smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#9: bool = 0u
        goto block@20
    block@20: // after_inlined_smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#0 <- block@5, smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#1 <- block@6, smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#2 <- block@7, smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#3 <- block@8, smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#4 <- block@9, smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#5 <- block@10, smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#6 <- block@11, smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#7 <- block@12, smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#8 <- block@16, smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__puya_arc4_router__%0#9 <- block@19)
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getAkitaAppList(akitaDAO: uint64) -> <uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64>:
    block@0: // L24
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item0%0#0: bytes = ((extract 0 8) appListBytes#0) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (extract_uint64 appListBytes#0 0u)
        let item1%0#0: bytes = ((extract 8 8) appListBytes#0) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (extract_uint64 appListBytes#0 8u)
        let item2%0#0: bytes = ((extract 16 8) appListBytes#0) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (extract_uint64 appListBytes#0 16u)
        let item3%0#0: bytes = ((extract 24 8) appListBytes#0) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (extract_uint64 appListBytes#0 24u)
        let item4%0#0: bytes = ((extract 32 8) appListBytes#0) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (extract_uint64 appListBytes#0 32u)
        let item5%0#0: bytes = ((extract 40 8) appListBytes#0) // on error: Index access is out of bounds
        let item5%1#0: uint64 = (extract_uint64 appListBytes#0 40u)
        let item6%0#0: bytes = ((extract 48 8) appListBytes#0) // on error: Index access is out of bounds
        let item6%1#0: uint64 = (extract_uint64 appListBytes#0 48u)
        let item7%0#0: bytes = ((extract 56 8) appListBytes#0) // on error: Index access is out of bounds
        let item7%1#0: uint64 = (extract_uint64 appListBytes#0 56u)
        let item8%0#0: bytes = ((extract 64 8) appListBytes#0) // on error: Index access is out of bounds
        let item8%1#0: uint64 = (extract_uint64 appListBytes#0 64u)
        let item9%0#0: bytes = ((extract 72 8) appListBytes#0) // on error: Index access is out of bounds
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let item10%0#0: bytes = ((extract 80 8) appListBytes#0) // on error: Index access is out of bounds
        let item10%1#0: uint64 = (extract_uint64 appListBytes#0 80u)
        let item11%0#0: bytes = ((extract 88 8) appListBytes#0) // on error: Index access is out of bounds
        let item11%1#0: uint64 = (extract_uint64 appListBytes#0 88u)
        return item0%1#0 item1%1#0 item2%1#0 item3%1#0 item4%1#0 item5%1#0 item6%1#0 item7%1#0 item8%1#0 item9%1#0 item10%1#0 item11%1#0

subroutine smart_contracts/utils/functions.ts::getPluginAppList(akitaDAO: uint64) -> <uint64, uint64, uint64>:
    block@0: // L29
        let (pluginAppListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "plugn_al")
        let item0%0#0: bytes = ((extract 0 8) pluginAppListBytes#0) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (extract_uint64 pluginAppListBytes#0 0u)
        let item1%0#0: bytes = ((extract 8 8) pluginAppListBytes#0) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (extract_uint64 pluginAppListBytes#0 8u)
        let item2%0#0: bytes = ((extract 16 8) pluginAppListBytes#0) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (extract_uint64 pluginAppListBytes#0 16u)
        return item0%1#0 item1%1#0 item2%1#0

subroutine smart_contracts/utils/functions.ts::getOriginAccount(walletID: uint64) -> bytes[32]:
    block@0: // L101
        let (controlledAccountBytes#0: bytes, _#0: bool) = (app_global_get_ex walletID#0 "controlled_address")
        return controlledAccountBytes#0

subroutine smart_contracts/utils/functions.ts::getAccounts(wallet: uint64) -> <bytes[32], bytes[32], bytes[32]>:
    block@0: // L148
        let origin#0: bytes[32] = smart_contracts/utils/functions.ts::getOriginAccount(wallet#0)
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) wallet#0)
        (assert check%0#0) // application exists
        return value%0#0 origin#0 sender#0

subroutine smart_contracts/utils/functions.ts::getSpendingAccount(wallet: uint64) -> bytes[32]:
    block@0: // L158
        let (spendingAddressBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "spending_address")
        return spendingAddressBytes#0

subroutine smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: bool, wallet: uint64) -> bytes[32]:
    block@0: // L166
        goto rekeyBack#0 ? block@2 : block@1
    block@1: // if_body_L167
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        return tmp%0#0
    block@2: // after_if_else_L167
        let (walletAddress#0: bytes[32], origin#0: bytes[32], sender#0: bytes[32]) = smart_contracts/utils/functions.ts::getAccounts(wallet#0)
        let tmp%1#0: bool = (!= sender#0 origin#0)
        goto tmp%1#0 ? block@3 : block@4
    block@3: // if_body_L172
        return sender#0
    block@4: // after_if_else_L172
        return walletAddress#0

subroutine smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.offer(walletID: uint64, rekeyBack: bool, root: bytes[32], leaves: uint64, participantsRoot: bytes[32], participantLeaves: uint64, expiration: uint64) -> void:
    block@0: // L35
        let (_#0: bytes[32], origin#0: bytes[32], sender#0: bytes[32]) = smart_contracts/utils/functions.ts::getAccounts(walletID#0)
        let metaMerklesCost#0: uint64 = 68200u
        let tmp%0#0: uint64 = 85800u
        let tmp%1#0: uint64 = 136400u
        let hyperSwapOfferMBRAmount#0: uint64 = 222200u
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, hyperSwapApp#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64, tmp%12#0: uint64, tmp%13#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        itxn_begin
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) hyperSwapApp#0)
        (assert check%0#0) // application exists
        ((itxn_field Amount) 222200u)
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let length%0#0: uint64 = (len root#0)
        let lengths_equal%0#0: bool = (== length%0#0 32u)
        (assert lengths_equal%0#0) // invalid size
        let val_as_bytes%0#0: bytes[8] = (itob leaves#0)
        let length%1#0: uint64 = (len participantsRoot#0)
        let lengths_equal%1#0: bool = (== length%1#0 32u)
        (assert lengths_equal%1#0) // invalid size
        let val_as_bytes%1#0: bytes[8] = (itob participantLeaves#0)
        let val_as_bytes%2#0: bytes[8] = (itob expiration#0)
        ((itxn_field ApplicationArgs) method "offer(pay,byte[32],uint64,byte[32],uint64,uint64)void")
        ((itxn_field ApplicationArgs) root#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) participantsRoot#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) hyperSwapApp#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.accept(walletID: uint64, rekeyBack: bool, id: uint64, proof: bytes[32][]) -> void:
    block@0: // L76
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, hyperSwapApp#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        itxn_begin
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) hyperSwapApp#0)
        (assert check%0#0) // application exists
        ((itxn_field Amount) 34900u)
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "accept(pay,uint64,byte[32][])void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) proof#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) hyperSwapApp#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.escrow(walletID: uint64, rekeyBack: bool, id: uint64, receiver: bytes[32], amount: uint64, proof: bytes[32][]) -> void:
    block@0: // L108
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, hyperSwapApp#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        itxn_begin
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) hyperSwapApp#0)
        (assert check%0#0) // application exists
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = (+ amount#0 34900u)
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let val_as_bytes%1#0: bytes[8] = (itob amount#0)
        ((itxn_field ApplicationArgs) method "escrow(pay,uint64,address,uint64,byte[32][])void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) receiver#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationArgs) proof#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) hyperSwapApp#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.escrowAsa(walletID: uint64, rekeyBack: bool, id: uint64, receiver: bytes[32], asset: uint64, amount: uint64, proof: bytes[32][]) -> void:
    block@0: // L144
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let mbrAmount#0: uint64 = 34900u
        let (tmp%5#0: uint64, tmp%6#0: bool) = ((asset_holding_get AssetBalance) receiver#0 asset#0)
        goto tmp%6#0 ? block@6 : block@1
    block@1: // if_body_L158
        let (akitaDAO#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (otherAppListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "other_al")
        let assetInbox#0: uint64 = (extract_uint64 otherAppListBytes#0 16u)
        itxn_begin
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        ((itxn_field ApplicationArgs) method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)")
        ((itxn_field ApplicationArgs) receiver#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%10#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%11#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%12#0: bool = (== tmp%11#0 0x151f7c75)
        (assert tmp%12#0) // Bytes has valid prefix
        let item0%0#0: bytes = ((extract 4 8) awst_tmp%0#0)
        let item1%0#0: bytes = ((extract 12 8) awst_tmp%0#0)
        let canCallData.mbr#0: uint64 = (extract_uint64 awst_tmp%0#0 12u)
        let is_true%0#0: uint64 = (getbit tmp%10#0 128u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let is_true%1#0: uint64 = (getbit tmp%10#0 129u)
        let encoded_bool%1#0: bytes[1] = (setbit 0x00 0u is_true%1#0)
        let item4%0#0: bytes = ((extract 21 8) awst_tmp%0#0)
        let canCallData.receiverAlgoNeededForClaim#0: uint64 = (extract_uint64 awst_tmp%0#0 21u)
        goto canCallData.mbr#0 ? block@4 : block@3
    block@3: // or_contd_L172
        goto canCallData.receiverAlgoNeededForClaim#0 ? block@4 : block@5
    block@4: // if_body_L172
        let tmp%13#0: uint64 = (+ canCallData.mbr#0 canCallData.receiverAlgoNeededForClaim#0)
        let mbrAmount#2: uint64 = (+ 34900u tmp%13#0)
        goto block@5
    block@5: // after_if_else_L172
        let mbrAmount#4: uint64 = φ(mbrAmount#0 <- block@3, mbrAmount#2 <- block@4)
        goto block@6
    block@6: // after_if_else_L158
        let mbrAmount#3: uint64 = φ(mbrAmount#0 <- block@0, mbrAmount#4 <- block@5)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (tmp%14#0: uint64, tmp%15#0: uint64, tmp%16#0: uint64, tmp%17#0: uint64, tmp%18#0: uint64, tmp%19#0: uint64, tmp%20#0: uint64, hyperSwapApp#0: uint64, tmp%22#0: uint64, tmp%23#0: uint64, tmp%24#0: uint64, tmp%25#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%1#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) hyperSwapApp#0)
        (assert check%0#0) // application exists
        let (tmp%26#0: uint64, tmp%27#0: bool) = ((asset_holding_get AssetBalance) value%0#0 asset#0)
        goto tmp%27#0 ? block@8 : block@7
    block@7: // if_body_L179
        let tmp%28#0: uint64 = (global AssetOptInMinBalance)
        let mbrAmount#5: uint64 = (+ mbrAmount#3 tmp%28#0)
        goto block@8
    block@8: // after_if_else_L179
        let mbrAmount#6: uint64 = φ(mbrAmount#3 <- block@6, mbrAmount#5 <- block@7)
        itxn_begin
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) hyperSwapApp#0)
        (assert check%1#0) // application exists
        ((itxn_field Amount) mbrAmount#6)
        ((itxn_field Receiver) value%1#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let (value%2#0: bytes[32], check%2#0: bool) = ((app_params_get AppAddress) hyperSwapApp#0)
        (assert check%2#0) // application exists
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field AssetReceiver) value%2#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%3%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%1#0: bytes[8] = (itob id#0)
        let val_as_bytes%2#0: bytes[8] = (itob asset#0)
        let val_as_bytes%3#0: bytes[8] = (itob amount#0)
        ((itxn_field ApplicationArgs) method "escrowAsa(pay,axfer,uint64,address,uint64,uint64,byte[32][])void")
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationArgs) receiver#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field ApplicationArgs) val_as_bytes%3#0)
        ((itxn_field ApplicationArgs) proof#0)
        ((itxn_field RekeyTo) inner_txn_params%3%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) hyperSwapApp#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.disburse(walletID: uint64, rekeyBack: bool, id: uint64, receiverAppID: uint64, receiver: bytes[32], asset: uint64, amount: uint64) -> void:
    block@0: // L214
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = (!= receiverAppID#0 0u)
        goto receiverAppID#0 ? block@1 : block@6
    block@1: // if_body_L227
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) receiverAppID#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== value%0#0 receiver#0)
        (assert tmp%1#0) // receiverAppID address mismatch
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) receiverAppID#0)
        (assert check%1#0) // application exists
        let (tmp%2#0: uint64, tmp%3#0: bool) = ((asset_holding_get AssetBalance) value%1#0 asset#0)
        goto tmp%3#0 ? block@6 : block@2
    block@2: // if_body_L230
        itxn_begin
        let (maybe_value%0#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#1) // check GlobalState exists
        let (tmp%0#2: uint64, tmp%1#2: uint64, tmp%2#2: uint64) = smart_contracts/utils/functions.ts::getPluginAppList(maybe_value%0#1)
        let val_as_bytes%0#2: bytes[8] = (itob tmp%0#2)
        let tmp%3#1: bytes[32] = (global CurrentApplicationAddress)
        let awst_tmp%0#0: bytes = (bzero 4u)
        ((itxn_field ApplicationArgs) method "arc58_canCall(uint64,bool,address,byte[4])bool")
        ((itxn_field ApplicationArgs) val_as_bytes%0#2)
        ((itxn_field ApplicationArgs) 0x80)
        ((itxn_field ApplicationArgs) tmp%3#1)
        ((itxn_field ApplicationArgs) awst_tmp%0#0)
        ((itxn_field ApplicationID) receiverAppID#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%1#0: bytes = (itxn LastLog)
        let tmp%6#2: bytes = ((extract 4 0) awst_tmp%1#0)
        let tmp%7#1: bytes = ((extract 0 4) awst_tmp%1#0)
        let tmp%8#1: bool = (== tmp%7#1 0x151f7c75)
        (assert tmp%8#1) // Bytes has valid prefix
        let canCallArc58OptIn#0: bool = (getbit tmp%6#2 0u)
        goto canCallArc58OptIn#0 ? block@3 : block@6
    block@3: // if_body_L232
        let (akitaDAO#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let array_data%0#0: bytes = 0x0000
        let expr_value_trimmed%0#0: bytes = 0x
        let encoded%0#0: encoded_uint64[] = encode<encoded_uint64>(asset#0)
        let concatenated%0#0: bytes = encoded%0#0
        let byte_len%0#0: uint64 = (len encoded%0#0)
        let len_%0#0: uint64 = (/ byte_len%0#0 8u)
        let as_bytes%0#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let assets#0: encoded_uint64[] = (concat len_16_bit%0#0 encoded%0#0)
        let array_data%1#0: bytes = 0x0000
        let expr_value_trimmed%1#0: bytes = 0x
        let encoded%1#0: encoded_uint64[] = encode<encoded_uint64>(0u)
        let concatenated%1#0: bytes = encoded%1#0
        let byte_len%1#0: uint64 = (len encoded%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 8u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let amounts#0: encoded_uint64[] = (concat len_16_bit%1#0 encoded%1#0)
        let tmp%0#1: uint64 = (extract_uint16 assets#0 0u)
        let tmp%1#1: uint64 = (extract_uint16 amounts#0 0u)
        let tmp%2#1: bool = (== tmp%0#1 tmp%1#1)
        (assert tmp%2#1) // Assets and amounts mismatch
        let (optinPlugin#0: uint64, tmp%4#1: uint64, tmp%5#1: uint64) = smart_contracts/utils/functions.ts::getPluginAppList(akitaDAO#0)
        let origin#0: bytes[32] = smart_contracts/utils/functions.ts::getOriginAccount(receiverAppID#0)
        itxn_begin
        let val_as_bytes%0#1: bytes[8] = (itob optinPlugin#0)
        ((itxn_field ApplicationArgs) method "arc58_rekeyToPlugin(uint64,bool,uint64[],(uint64,uint64)[])void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#1)
        ((itxn_field ApplicationArgs) 0x80)
        ((itxn_field ApplicationArgs) 0x0000)
        ((itxn_field ApplicationArgs) 0x0000)
        ((itxn_field ApplicationID) receiverAppID#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_next
        let tmp%6#1: uint64 = (global AssetOptInMinBalance)
        let inner_txn_params%1%%param_Amount_idx_0#0: uint64 = (* tmp%6#1 tmp%0#1)
        ((itxn_field Amount) inner_txn_params%1%%param_Amount_idx_0#0)
        ((itxn_field Receiver) origin#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let val_as_bytes%1#1: bytes[8] = (itob receiverAppID#0)
        ((itxn_field ApplicationArgs) method "optInToAsset(uint64,bool,uint64[],pay)void")
        ((itxn_field ApplicationArgs) val_as_bytes%1#1)
        ((itxn_field ApplicationArgs) 0x80)
        ((itxn_field ApplicationArgs) assets#0)
        ((itxn_field ApplicationID) optinPlugin#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        let i#0: uint64 = 0u
        goto block@9
    block@9: // while_top_L262
        let i#1: uint64 = φ(i#0 <- block@3, i#3 <- block@12)
        let tmp%9#1: bool = (< i#1 tmp%1#1)
        goto tmp%9#1 ? block@10 : block@13
    block@10: // while_body_L262
        let array_head_and_tail%0#0: bytes = ((extract 2 0) amounts#0)
        let item_offset%0#0: uint64 = (* i#1 8u)
        let tmp%10#1: uint64 = (extract_uint64 array_head_and_tail%0#0 item_offset%0#0)
        goto tmp%10#1 ? block@11 : block@12
    block@11: // if_body_L263
        itxn_next
        let array_head_and_tail%2#0: bytes = ((extract 2 0) assets#0)
        let inner_txn_params%3%%param_XferAsset_idx_0#0: uint64 = (extract_uint64 array_head_and_tail%2#0 item_offset%0#0)
        ((itxn_field XferAsset) inner_txn_params%3%%param_XferAsset_idx_0#0)
        ((itxn_field AssetReceiver) origin#0)
        ((itxn_field AssetAmount) tmp%10#1)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        goto block@12
    block@12: // after_if_else_L263
        let i#3: uint64 = (+ i#1 1u)
        goto block@9
    block@13: // after_while_L262
        itxn_next
        ((itxn_field ApplicationArgs) method "arc58_verifyAuthAddr()void")
        ((itxn_field ApplicationID) receiverAppID#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@6
    block@6: // after_if_else_L227
        itxn_begin
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64, tmp%12#0: uint64, tmp%13#0: uint64, tmp%14#0: uint64, tmp%15#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%1#0)
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let val_as_bytes%1#0: bytes[8] = (itob asset#0)
        let val_as_bytes%2#0: bytes[8] = (itob amount#0)
        ((itxn_field ApplicationArgs) method "disburse(uint64,address,uint64,uint64)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) receiver#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) tmp%11#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.cancel(walletID: uint64, rekeyBack: bool, id: uint64, proof: bytes[32][]) -> void:
    block@0: // L255
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "cancel(uint64,byte[32][])void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) proof#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) tmp%7#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateApplication(newVersion: bytes, newChildVersion: bytes) -> void:
    block@0: // L50
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        (app_global_put "child_contract_version" newChildVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L59
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/arc58/plugins/hyper-swap/contract.algo.ts::HyperSwapPlugin.__algots__.defaultCreate() -> void:
    block@0: // L13
        return 

subroutine @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor() -> void:
    block@0: // L1
        return 