main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@11
    block@2: // abi_routing_L22
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(address)void" => block@3, method "deleteApplication()void" => block@4, method "optin(pay,uint64)void" => block@5, method "transfer(address)void" => block@6, method "withdraw((uint64,uint64)[])void" => block@7, * => block@11}
    block@3: // create_route_L33
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.create(reinterpret_bytes[32]%0#0)
        let smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#0: bool = 1u
        goto block@12
    block@4: // deleteApplication_route_L39
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 DeleteApplication)
        (assert tmp%8#0) // OnCompletion is not DeleteApplication
        let tmp%9#0: uint64 = (txn ApplicationID)
        (assert tmp%9#0) // can only call when not creating
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.deleteApplication()
        let smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#1: bool = 1u
        goto block@12
    block@5: // optin_route_L55
        let tmp%11#0: uint64 = (txn OnCompletion)
        let tmp%12#0: bool = (! tmp%11#0)
        (assert tmp%12#0) // OnCompletion is not NoOp
        let tmp%13#0: uint64 = (txn ApplicationID)
        (assert tmp%13#0) // can only call when not creating
        let tmp%15#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%15#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.optin(gtxn_idx%0#0, tmp%16#0)
        let smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#2: bool = 1u
        goto block@12
    block@6: // transfer_route_L78
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (! tmp%17#0)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        (assert tmp%19#0) // can only call when not creating
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 1)
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.transfer(reinterpret_bytes[32]%1#0)
        let smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#3: bool = 1u
        goto block@12
    block@7: // withdraw_route_L83
        let tmp%21#0: uint64 = (txn OnCompletion)
        let tmp%22#0: bool = (! tmp%21#0)
        (assert tmp%22#0) // OnCompletion is not NoOp
        let tmp%23#0: uint64 = (txn ApplicationID)
        (assert tmp%23#0) // can only call when not creating
        let reinterpret_(encoded_uint64,encoded_uint64)[]%0#0: (encoded_uint64,encoded_uint64)[] = (txna ApplicationArgs 1)
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.withdraw(reinterpret_(encoded_uint64,encoded_uint64)[]%0#0)
        let smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#4: bool = 1u
        goto block@12
    block@11: // after_if_else_L22
        let smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#5: bool = 0u
        goto block@12
    block@12: // after_inlined_smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#0 <- block@3, smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#1 <- block@4, smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#2 <- block@5, smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#3 <- block@6, smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#4 <- block@7, smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__%0#5 <- block@11)
        return tmp%0#0

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.create(owner: bytes[32]) -> void:
    block@0: // L33
        (app_global_put "owner" owner#0)
        (app_global_put "optin_count" 0u)
        return 

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.deleteApplication() -> void:
    block@0: // L39
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Only the owner can withdraw funds
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "optin_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%2#0: bool = (! maybe_value%1#0)
        (assert tmp%2#0) // Cannot delete application with prizes
        itxn_begin
        ((itxn_field CloseRemainderTo) maybe_value%0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.optin(payment: uint64, asset: uint64) -> void:
    block@0: // L55
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Only the owner can withdraw funds
        let tmp%2#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%3#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%4#0: bool = (== tmp%2#0 tmp%3#0)
        goto tmp%4#0 ? block@1 : block@3
    block@1: // and_contd_L57
        let tmp%5#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%6#0: uint64 = (global AssetOptInMinBalance)
        let tmp%7#0: bool = (== tmp%5#0 tmp%6#0)
        goto tmp%7#0 ? block@2 : block@3
    block@2: // bool_true_L57
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L57
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L57
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (global CurrentApplicationAddress)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) 0u)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "optin_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ maybe_value%1#0 1u)
        (app_global_put "optin_count" materialized_values%0#0)
        return 

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.transfer(newOwner: bytes[32]) -> void:
    block@0: // L78
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Only the owner can withdraw funds
        (app_global_put "owner" newOwner#0)
        return 

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.withdraw(assets: (encoded_uint64,encoded_uint64)[]) -> void:
    block@0: // L83
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Only the owner can withdraw funds
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L86
        let i#1: uint64 = φ(i#0 <- block@0, i#4 <- block@11)
        let tmp%2#0: uint64 = (extract_uint16 assets#0 0u)
        let tmp%3#0: bool = (< i#1 tmp%2#0)
        goto tmp%3#0 ? block@2 : block@12
    block@2: // while_body_L86
        let array_head_and_tail%0#0: bytes = ((extract 2 0) assets#0)
        let item_offset%0#0: uint64 = (* i#1 16u)
        let arc4_item%0#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 16u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (extract_uint64 arc4_item%0#0 0u)
        goto item0%1#0 ? block@3 : block@9
    block@3: // if_body_L87
        let tmp%5#0: bytes[32] = (global CurrentApplicationAddress)
        let (assetHolding#0: uint64, optedIn#0: bool) = ((asset_holding_get AssetBalance) tmp%5#0 item0%1#0)
        (assert optedIn#0) // Invalid asset
        let item1%5#0: uint64 = (extract_uint64 arc4_item%0#0 8u)
        let closeOut#0: bool = (== assetHolding#0 item1%5#0)
        goto closeOut#0 ? block@4 : block@6
    block@4: // if_body_L95
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "optin_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (- maybe_value%1#0 1u)
        (app_global_put "optin_count" materialized_values%0#0)
        itxn_begin
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%2#0) // check GlobalState exists
        ((itxn_field AssetCloseTo) maybe_value%2#0)
        ((itxn_field AssetReceiver) maybe_value%2#0)
        ((itxn_field AssetAmount) item1%5#0)
        ((itxn_field XferAsset) item0%1#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@11
    block@6: // else_body_L107
        itxn_begin
        let (maybe_value%4#0: bytes, maybe_exists%4#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%4#0) // check GlobalState exists
        ((itxn_field AssetReceiver) maybe_value%4#0)
        ((itxn_field AssetAmount) item1%5#0)
        ((itxn_field XferAsset) item0%1#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@11
    block@9: // else_body_L117
        itxn_begin
        let item1%15#0: uint64 = (extract_uint64 arc4_item%0#0 8u)
        let (maybe_value%5#0: bytes, maybe_exists%5#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%5#0) // check GlobalState exists
        ((itxn_field Receiver) maybe_value%5#0)
        ((itxn_field Amount) item1%15#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@11
    block@11: // after_if_else_L87
        let i#4: uint64 = (+ i#1 1u)
        goto block@1
    block@12: // after_while_L86
        return 