main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.__puya_arc4_router__() -> bool:
    block@0: // L22
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@9
    block@1: // abi_routing_L22
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(address)void" => block@2, method "deleteApplication()void" => block@3, method "optin(pay,uint64)void" => block@4, method "transfer(address)void" => block@5, method "withdraw((uint64,uint64)[])void" => block@6, * => block@7}
    block@2: // create_route_L33
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (== tmp%5#0 0u)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.create(reinterpret_bytes[32]%0#0)
        return 1u
    block@3: // deleteApplication_route_L39
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 DeleteApplication)
        (assert tmp%8#0) // OnCompletion is not DeleteApplication
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (!= tmp%9#0 0u)
        (assert tmp%10#0) // can only call when not creating
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.deleteApplication()
        return 1u
    block@4: // optin_route_L55
        let tmp%11#0: uint64 = (txn OnCompletion)
        let tmp%12#0: bool = (== tmp%11#0 NoOp)
        (assert tmp%12#0) // OnCompletion is not NoOp
        let tmp%13#0: uint64 = (txn ApplicationID)
        let tmp%14#0: bool = (!= tmp%13#0 0u)
        (assert tmp%14#0) // can only call when not creating
        let tmp%15#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%15#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.optin(gtxn_idx%0#0, tmp%16#0)
        return 1u
    block@5: // transfer_route_L78
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (== tmp%17#0 NoOp)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        let tmp%20#0: bool = (!= tmp%19#0 0u)
        (assert tmp%20#0) // can only call when not creating
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 1)
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.transfer(reinterpret_bytes[32]%1#0)
        return 1u
    block@6: // withdraw_route_L83
        let tmp%21#0: uint64 = (txn OnCompletion)
        let tmp%22#0: bool = (== tmp%21#0 NoOp)
        (assert tmp%22#0) // OnCompletion is not NoOp
        let tmp%23#0: uint64 = (txn ApplicationID)
        let tmp%24#0: bool = (!= tmp%23#0 0u)
        (assert tmp%24#0) // can only call when not creating
        let reinterpret_(encoded_uint64,encoded_uint64)[]%0#0: (encoded_uint64,encoded_uint64)[] = (txna ApplicationArgs 1)
        smart_contracts/prize-box/contract.algo.ts::PrizeBox.withdraw(reinterpret_(encoded_uint64,encoded_uint64)[]%0#0)
        return 1u
    block@7: // switch_case_default_L22
        goto block@8
    block@8: // switch_case_next_L22
        goto block@10
    block@9: // bare_routing_L22
        goto block@10
    block@10: // after_if_else_L22
        return 0u

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.create(owner: bytes[32]) -> void:
    block@0: // L33
        (app_global_put "owner" owner#0)
        (app_global_put "optin_count" 0u)
        return 

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.deleteApplication() -> void:
    block@0: // L39
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Only the owner can withdraw funds
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "optin_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%2#0: bool = (== maybe_value%1#0 0u)
        (assert tmp%2#0) // Cannot delete application with prizes
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = 1u
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%2#0) // check GlobalState exists
        let inner_txn_params%0%%param_CloseRemainderTo_idx_0#0: bytes = maybe_value%2#0
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 1u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field CloseRemainderTo) inner_txn_params%0%%param_CloseRemainderTo_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L43
        itxn_submit
        return 

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.optin(payment: uint64, asset: uint64) -> void:
    block@0: // L55
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Only the owner can withdraw funds
        let tmp%2#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%3#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%4#0: bool = (== tmp%2#0 tmp%3#0)
        goto tmp%4#0 ? block@1 : block@3
    block@1: // and_contd_L57
        let tmp%5#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%6#0: uint64 = (global AssetOptInMinBalance)
        let tmp%7#0: bool = (== tmp%5#0 tmp%6#0)
        goto tmp%7#0 ? block@2 : block@3
    block@2: // bool_true_L57
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L57
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L57
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = 4u
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (global CurrentApplicationAddress)
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 1u
        let inner_txn_params%0%%param_AssetAmount_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 1u
        let inner_txn_params%0%%param_XferAsset_idx_0#0: uint64 = asset#0
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 1u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field XferAsset) inner_txn_params%0%%param_XferAsset_idx_0#0)
        ((itxn_field AssetAmount) inner_txn_params%0%%param_AssetAmount_idx_0#0)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@5
    block@5: // next_txn_L66
        itxn_submit
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "optin_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ maybe_value%1#0 1u)
        (app_global_put "optin_count" materialized_values%0#0)
        return 

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.transfer(newOwner: bytes[32]) -> void:
    block@0: // L78
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Only the owner can withdraw funds
        (app_global_put "owner" newOwner#0)
        return 

subroutine smart_contracts/prize-box/contract.algo.ts::PrizeBox.withdraw(assets: (encoded_uint64,encoded_uint64)[]) -> void:
    block@0: // L83
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bool = (== tmp%0#0 maybe_value%0#0)
        (assert tmp%1#0) // Only the owner can withdraw funds
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L86
        let i#1: uint64 = φ(i#0 <- block@0, i#4 <- block@11)
        let tmp%2#0: uint64 = (extract_uint16 assets#0 0u)
        let tmp%3#0: bool = (< i#1 tmp%2#0)
        goto tmp%3#0 ? block@2 : block@12
    block@2: // while_body_L86
        let array_head_and_tail%0#0: bytes = ((extract 2 0) assets#0)
        let item_offset%0#0: uint64 = (* i#1 16u)
        let arc4_item%0#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 16u) // on error: Index access is out of bounds
        let item0%0#0: bytes = (extract3 arc4_item%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 arc4_item%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let tmp%4#0: bool = (!= item0%1#0 0u)
        goto tmp%4#0 ? block@3 : block@9
    block@3: // if_body_L87
        let tmp%5#0: bytes[32] = (global CurrentApplicationAddress)
        let array_head_and_tail%1#0: bytes = ((extract 2 0) assets#0)
        let item_offset%1#0: uint64 = (* i#1 16u)
        let arc4_item%1#0: bytes = (extract3 array_head_and_tail%1#0 item_offset%1#0 16u) // on error: Index access is out of bounds
        let item0%2#0: bytes = (extract3 arc4_item%1#0 0u 8u) // on error: Index access is out of bounds
        let item0%3#0: uint64 = (btoi item0%2#0)
        let item1%2#0: bytes = (extract3 arc4_item%1#0 8u 8u) // on error: Index access is out of bounds
        let item1%3#0: uint64 = (btoi item1%2#0)
        let (tuple_assignment%0#0: uint64, tuple_assignment%1#0: bool) = ((asset_holding_get AssetBalance) tmp%5#0 item0%3#0)
        let assetHolding#0: uint64 = tuple_assignment%0#0
        let optedIn#0: bool = tuple_assignment%1#0
        (assert optedIn#0) // Invalid asset
        let array_head_and_tail%2#0: bytes = ((extract 2 0) assets#0)
        let item_offset%2#0: uint64 = (* i#1 16u)
        let arc4_item%2#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%2#0 16u) // on error: Index access is out of bounds
        let item0%4#0: bytes = (extract3 arc4_item%2#0 0u 8u) // on error: Index access is out of bounds
        let item0%5#0: uint64 = (btoi item0%4#0)
        let item1%4#0: bytes = (extract3 arc4_item%2#0 8u 8u) // on error: Index access is out of bounds
        let item1%5#0: uint64 = (btoi item1%4#0)
        let closeOut#0: bool = (== assetHolding#0 item1%5#0)
        goto closeOut#0 ? block@4 : block@6
    block@4: // if_body_L95
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "optin_count")
        (assert maybe_exists%1#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (- maybe_value%1#0 1u)
        (app_global_put "optin_count" materialized_values%0#0)
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = 4u
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let array_head_and_tail%3#0: bytes = ((extract 2 0) assets#0)
        let item_offset%3#0: uint64 = (* i#1 16u)
        let arc4_item%3#0: bytes = (extract3 array_head_and_tail%3#0 item_offset%3#0 16u) // on error: Index access is out of bounds
        let item0%6#0: bytes = (extract3 arc4_item%3#0 0u 8u) // on error: Index access is out of bounds
        let item0%7#0: uint64 = (btoi item0%6#0)
        let item1%6#0: bytes = (extract3 arc4_item%3#0 8u 8u) // on error: Index access is out of bounds
        let item1%7#0: uint64 = (btoi item1%6#0)
        let inner_txn_params%0%%param_XferAsset_idx_0#0: uint64 = item0%7#0
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 1u
        let array_head_and_tail%4#0: bytes = ((extract 2 0) assets#0)
        let item_offset%4#0: uint64 = (* i#1 16u)
        let arc4_item%4#0: bytes = (extract3 array_head_and_tail%4#0 item_offset%4#0 16u) // on error: Index access is out of bounds
        let item0%8#0: bytes = (extract3 arc4_item%4#0 0u 8u) // on error: Index access is out of bounds
        let item0%9#0: uint64 = (btoi item0%8#0)
        let item1%8#0: bytes = (extract3 arc4_item%4#0 8u 8u) // on error: Index access is out of bounds
        let item1%9#0: uint64 = (btoi item1%8#0)
        let inner_txn_params%0%%param_AssetAmount_idx_0#0: uint64 = item1%9#0
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 1u
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%2#0) // check GlobalState exists
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes = maybe_value%2#0
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 1u
        let (maybe_value%3#0: bytes, maybe_exists%3#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%3#0) // check GlobalState exists
        let inner_txn_params%0%%param_AssetCloseTo_idx_0#0: bytes = maybe_value%3#0
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 1u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field AssetCloseTo) inner_txn_params%0%%param_AssetCloseTo_idx_0#0)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field AssetAmount) inner_txn_params%0%%param_AssetAmount_idx_0#0)
        ((itxn_field XferAsset) inner_txn_params%0%%param_XferAsset_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@5
    block@5: // next_txn_L98
        itxn_submit
        goto block@8
    block@6: // else_body_L107
        itxn_begin
        let inner_txn_params%1#0: itxn_field_set = itxn_field_set(1)
        let inner_txn_params%1%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%1%%Fee_length#0: uint64 = 1u
        let inner_txn_params%1%%param_TypeEnum_idx_0#0: uint64 = 4u
        let inner_txn_params%1%%TypeEnum_length#0: uint64 = 1u
        let array_head_and_tail%5#0: bytes = ((extract 2 0) assets#0)
        let item_offset%5#0: uint64 = (* i#1 16u)
        let arc4_item%5#0: bytes = (extract3 array_head_and_tail%5#0 item_offset%5#0 16u) // on error: Index access is out of bounds
        let item0%10#0: bytes = (extract3 arc4_item%5#0 0u 8u) // on error: Index access is out of bounds
        let item0%11#0: uint64 = (btoi item0%10#0)
        let item1%10#0: bytes = (extract3 arc4_item%5#0 8u 8u) // on error: Index access is out of bounds
        let item1%11#0: uint64 = (btoi item1%10#0)
        let inner_txn_params%1%%param_XferAsset_idx_0#0: uint64 = item0%11#0
        let inner_txn_params%1%%XferAsset_length#0: uint64 = 1u
        let array_head_and_tail%6#0: bytes = ((extract 2 0) assets#0)
        let item_offset%6#0: uint64 = (* i#1 16u)
        let arc4_item%6#0: bytes = (extract3 array_head_and_tail%6#0 item_offset%6#0 16u) // on error: Index access is out of bounds
        let item0%12#0: bytes = (extract3 arc4_item%6#0 0u 8u) // on error: Index access is out of bounds
        let item0%13#0: uint64 = (btoi item0%12#0)
        let item1%12#0: bytes = (extract3 arc4_item%6#0 8u 8u) // on error: Index access is out of bounds
        let item1%13#0: uint64 = (btoi item1%12#0)
        let inner_txn_params%1%%param_AssetAmount_idx_0#0: uint64 = item1%13#0
        let inner_txn_params%1%%AssetAmount_length#0: uint64 = 1u
        let (maybe_value%4#0: bytes, maybe_exists%4#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%4#0) // check GlobalState exists
        let inner_txn_params%1%%param_AssetReceiver_idx_0#0: bytes = maybe_value%4#0
        let inner_txn_params%1%%AssetReceiver_length#0: uint64 = 1u
        let inner_txn_params%1%%Sender_length#0: uint64 = 0u
        let inner_txn_params%1%%Note_length#0: uint64 = 0u
        let inner_txn_params%1%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%1%%Amount_length#0: uint64 = 0u
        let inner_txn_params%1%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%1%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%1%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%1%%Type_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%1%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%1%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%1%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%1%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%1%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%1%%Assets_length#0: uint64 = 0u
        let inner_txn_params%1%%Applications_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field AssetReceiver) inner_txn_params%1%%param_AssetReceiver_idx_0#0)
        ((itxn_field AssetAmount) inner_txn_params%1%%param_AssetAmount_idx_0#0)
        ((itxn_field XferAsset) inner_txn_params%1%%param_XferAsset_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%1%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%1%%param_Fee_idx_0#0)
        goto block@7
    block@7: // next_txn_L108
        itxn_submit
        goto block@8
    block@8: // after_if_else_L95
        goto block@11
    block@9: // else_body_L117
        itxn_begin
        let inner_txn_params%2#0: itxn_field_set = itxn_field_set(2)
        let inner_txn_params%2%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%2%%Fee_length#0: uint64 = 1u
        let inner_txn_params%2%%param_TypeEnum_idx_0#0: uint64 = 1u
        let inner_txn_params%2%%TypeEnum_length#0: uint64 = 1u
        let array_head_and_tail%7#0: bytes = ((extract 2 0) assets#0)
        let item_offset%7#0: uint64 = (* i#1 16u)
        let arc4_item%7#0: bytes = (extract3 array_head_and_tail%7#0 item_offset%7#0 16u) // on error: Index access is out of bounds
        let item0%14#0: bytes = (extract3 arc4_item%7#0 0u 8u) // on error: Index access is out of bounds
        let item0%15#0: uint64 = (btoi item0%14#0)
        let item1%14#0: bytes = (extract3 arc4_item%7#0 8u 8u) // on error: Index access is out of bounds
        let item1%15#0: uint64 = (btoi item1%14#0)
        let inner_txn_params%2%%param_Amount_idx_0#0: uint64 = item1%15#0
        let inner_txn_params%2%%Amount_length#0: uint64 = 1u
        let (maybe_value%5#0: bytes, maybe_exists%5#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%5#0) // check GlobalState exists
        let inner_txn_params%2%%param_Receiver_idx_0#0: bytes = maybe_value%5#0
        let inner_txn_params%2%%Receiver_length#0: uint64 = 1u
        let inner_txn_params%2%%Sender_length#0: uint64 = 0u
        let inner_txn_params%2%%Note_length#0: uint64 = 0u
        let inner_txn_params%2%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%2%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%2%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%2%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%2%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%2%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%2%%Type_length#0: uint64 = 0u
        let inner_txn_params%2%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%2%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%2%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%2%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%2%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%2%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%2%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%2%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%2%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%2%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%2%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%2%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%2%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%2%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%2%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%2%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%2%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%2%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%2%%Assets_length#0: uint64 = 0u
        let inner_txn_params%2%%Applications_length#0: uint64 = 0u
        let inner_txn_params%2%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%2%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field Receiver) inner_txn_params%2%%param_Receiver_idx_0#0)
        ((itxn_field Amount) inner_txn_params%2%%param_Amount_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%2%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%2%%param_Fee_idx_0#0)
        goto block@10
    block@10: // next_txn_L118
        itxn_submit
        goto block@11
    block@11: // after_if_else_L87
        let i#4: uint64 = (+ i#1 1u)
        goto block@1
    block@12: // after_while_L86
        return 