#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 400
    bytecblock "pool_factory" "akita_dao" "spending_address" "bc" "wallet" 0x151f7c75 0xc53b32cc "version" "akita_escrow"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:20
    // export class PoolPlugin extends classes(BasePool, FactoryContract) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:20
    // export class PoolPlugin extends classes(BasePool, FactoryContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@21
    pushbytess 0xba789a25 0x26c0c31c 0x2552d89a 0xe7439919 0x26747a7a 0x8875f467 // method "newPool(uint64,bool,string,uint8,address,(address,string),uint64,uint64,uint64)void", method "initPool(uint64,bool,uint64)void", method "deletePool(uint64,bool,uint64)void", method "addReward(uint64,bool,uint64,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64),uint64)void", method "finalizePool(uint64,bool,uint64,uint64,uint64,uint64)void", method "enter(uint64,bool,uint64,(uint64,uint64,byte[32][])[],byte[][])void"
    bytec 6 // method "initBoxedContract(string,uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0x1ead20a9 0x33e92c94 0x854dede0 0xa4b3e789 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "updateAkitaDAOEscrow(uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "mbr(uint64)(uint64,uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match newPool initPool deletePool addReward finalizePool enter initBoxedContract loadBoxedContract deleteBoxedContract updateAkitaDAOEscrow updateAkitaDAO main_opUp_route@18 mbr
    err

main_opUp_route@18:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@21:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:20
    // export class PoolPlugin extends classes(BasePool, FactoryContract) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:28
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:30
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:31
    // this.factory.value = factory
    swap
    app_global_put
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:28
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.newPool[routing]() -> void:
newPool:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:36-46
    // newPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Account,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 5
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 8
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:49
    // const fees = getStakingFees(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:49
    // const fees = getStakingFees(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:69
    // const [stakingFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysStakingFees))
    pushbytes "staking_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:54
    // fees.creationFee +
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:54-57
    // fees.creationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * pool.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * pool.globalBytes) +
    pushint 1306000 // 1306000
    +
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:58
    // Global.minBalance
    global MinBalance
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:54-58
    // fees.creationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * pool.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * pool.globalBytes) +
    // Global.minBalance
    +
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:63
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:63
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:67-81
    // abiCall<typeof PoolFactory.prototype.newPool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     title,
    //     type,
    //     marketplace,
    //     stakeKey,
    //     minimumStakeAmount,
    //     gateID,
    //     maxEntries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:61-65
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:67-81
    // abiCall<typeof PoolFactory.prototype.newPool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     title,
    //     type,
    //     marketplace,
    //     stakeKey,
    //     minimumStakeAmount,
    //     gateID,
    //     maxEntries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:80
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 9
    uncover 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:67-81
    // abiCall<typeof PoolFactory.prototype.newPool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     title,
    //     type,
    //     marketplace,
    //     stakeKey,
    //     minimumStakeAmount,
    //     gateID,
    //     maxEntries,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xf1e10b67 // method "newPool(pay,string,uint8,address,(address,string),uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_2 // 8
    ==
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:36-46
    // newPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Account,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): void {
    return // on error: invalid number of bytes for uint64


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.initPool[routing]() -> void:
initPool:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:84-88
    // initPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:89
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:89
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:93-97
    // abiCall<typeof Pool.prototype.init>({
    //   sender,
    //   appId: poolID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:96
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 2
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:93-97
    // abiCall<typeof Pool.prototype.init>({
    //   sender,
    //   appId: poolID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x83f14748 // method "init()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:84-88
    // initPool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.deletePool[routing]() -> void:
deletePool:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:100-104
    // deletePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    dup
    btoi
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:105
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:105
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:109-114
    // abiCall<typeof PoolFactory.prototype.deletePool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:113
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:109-114
    // abiCall<typeof PoolFactory.prototype.deletePool>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xc7478f9d // method "deletePool(uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:100-104
    // deletePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.addReward[routing]() -> void:
addReward:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:117-123
    // addReward(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   reward: Reward,
    //   amount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 2
    cover 3
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:124
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:124
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:128
    // if (reward.asset === 0) {
    dup
    extract 0 8
    swap
    intc_0 // 0
    extract_uint64
    dup
    bnz addReward_else_body@5
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:129-141
    // abiCall<typeof Pool.prototype.addReward>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + this.rewardsMbr(reward.winnerCount)
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:135
    // receiver: appId.address,
    dig 5
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:136
    // amount: amount + this.rewardsMbr(reward.winnerCount)
    dig 6
    dup
    cover 2
    pushint 49 // 49
    extract_uint64
    // smart_contracts/pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:136
    // amount: amount + this.rewardsMbr(reward.winnerCount)
    dig 7
    +
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:133-137
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + this.rewardsMbr(reward.winnerCount)
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:129-141
    // abiCall<typeof Pool.prototype.addReward>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + this.rewardsMbr(reward.winnerCount)
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:140
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:129-141
    // abiCall<typeof Pool.prototype.addReward>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + this.rewardsMbr(reward.winnerCount)
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x645a7bcc // method "addReward(pay,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64))void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

addReward_after_if_else@13:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:117-123
    // addReward(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   reward: Reward,
    //   amount: uint64
    // ): void {
    intc_1 // 1
    return

addReward_else_body@5:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:144
    // if (!appId.address.isOptedIn(Asset(reward.asset))) {
    dig 5
    app_params_get AppAddress
    assert // application exists
    dig 1
    asset_holding_get AssetBalance
    bury 1
    bnz addReward_after_if_else@9
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:147
    // const escrowBytes = op.AppGlobal.getExBytes(this.factory.value, Bytes(GlobalStateKeyAkitaEscrow))[0]
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:147
    // const escrowBytes = op.AppGlobal.getExBytes(this.factory.value, Bytes(GlobalStateKeyAkitaEscrow))[0]
    app_global_get_ex
    assert // check GlobalState exists
    bytec 8 // "akita_escrow"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:148
    // const escrow = Application(btoi(escrowBytes));
    btoi
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:149
    // let optinMBR: uint64 = Global.assetOptInMinBalance * (
    global AssetOptInMinBalance
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:150
    // !escrow.address.isOptedIn(Asset(reward.asset)) ? 4 : 1
    swap
    app_params_get AppAddress
    assert // application exists
    dig 2
    asset_holding_get AssetBalance
    bury 1
    !
    intc_1 // 1
    pushint 4 // 4
    uncover 2
    select
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:149-151
    // let optinMBR: uint64 = Global.assetOptInMinBalance * (
    //   !escrow.address.isOptedIn(Asset(reward.asset)) ? 4 : 1
    // )
    *
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:155-166
    // abiCall<typeof Pool.prototype.optin>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: optinMBR + rewardsMBR
    //     }),
    //     reward.asset,
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:161
    // receiver: appId.address,
    dig 6
    dup
    cover 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:162
    // amount: optinMBR + rewardsMBR
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:153
    // const rewardsMBR: uint64 = this.rewardsMbr(WinnerCountCap) * 2
    pushint 8000 // 8000
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:162
    // amount: optinMBR + rewardsMBR
    +
    itxn_field Amount
    itxn_field Receiver
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:159-163
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: optinMBR + rewardsMBR
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:155-166
    // abiCall<typeof Pool.prototype.optin>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: optinMBR + rewardsMBR
    //     }),
    //     reward.asset,
    //   ]
    // })
    itxn_next
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

addReward_after_if_else@9:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:169-187
    // abiCall<typeof Pool.prototype.addRewardAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.rewardsMbr(reward.winnerCount)
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: reward.asset
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:175
    // receiver: appId.address,
    dig 5
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:176
    // amount: this.rewardsMbr(reward.winnerCount)
    dig 6
    dup
    cover 3
    pushint 49 // 49
    extract_uint64
    // smart_contracts/pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:173-177
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: this.rewardsMbr(reward.winnerCount)
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:178-183
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: reward.asset
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:180
    // assetReceiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    dig 4
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:178-183
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: reward.asset
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:169-187
    // abiCall<typeof Pool.prototype.addRewardAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.rewardsMbr(reward.winnerCount)
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: reward.asset
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:186
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:169-187
    // abiCall<typeof Pool.prototype.addRewardAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.rewardsMbr(reward.winnerCount)
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: reward.asset
    //     }),
    //     reward
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x0f2fc312 // method "addRewardAsa(pay,axfer,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64))void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b addReward_after_if_else@13


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.finalizePool[routing]() -> void:
finalizePool:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:191-198
    // finalizePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   signupTimestamp: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:199
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dig 3
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:199
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 5
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:203-212
    // abiCall<typeof Pool.prototype.finalize>({
    //   sender,
    //   appId: poolID,
    //   args: [
    //     signupTimestamp,
    //     startTimestamp,
    //     endTimestamp,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:211
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 5
    uncover 6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:203-212
    // abiCall<typeof Pool.prototype.finalize>({
    //   sender,
    //   appId: poolID,
    //   args: [
    //     signupTimestamp,
    //     startTimestamp,
    //     endTimestamp,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x181e8291 // method "finalize(uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:191-198
    // finalizePool(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   signupTimestamp: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.enter[routing]() -> void:
enter:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:215-221
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   entries: StakeEntry[],
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 2
    cover 3
    txna ApplicationArgs 5
    cover 3
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:222
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:222
    // assert(appId.creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:227
    // let total: uint64 = entryMBR * entries.length
    uncover 2
    intc_0 // 0
    extract_uint16
    pushint 50600 // 50600
    *
    cover 2
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:229-233
    // const isEntered = abiCall<typeof Pool.prototype.isEntered>({
    //   sender,
    //   appId,
    //   args: [new Address(sender)]
    // }).returnValue
    itxn_begin
    pushbytes 0xe3377342 // method "isEntered(address)bool"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:235
    // if (!isEntered) {
    bnz enter_after_if_else@4
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:236
    // total += PoolUniquesMBR
    pushint 18900 // 18900
    +

enter_after_if_else@4:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:241
    // receiver: appId.address,
    dig 4
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:245-254
    // abiCall<typeof Pool.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     entries,
    //     args
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:239-243
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: total
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:245-254
    // abiCall<typeof Pool.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     entries,
    //     args
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:253
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 6
    dig 8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:245-254
    // abiCall<typeof Pool.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     entries,
    //     args
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x68558c70 // method "enter(pay,(uint64,uint64,byte[32][])[],byte[][])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:215-221
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   entries: StakeEntry[],
    //   args: GateArgs
    // ): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:41
    // initBoxedContract(version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/utils/base-contracts/factory.ts:33
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    pushbytes "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:42
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:43
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/utils/base-contracts/factory.ts:44
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:45
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/utils/base-contracts/factory.ts:41
    // initBoxedContract(version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/utils/base-contracts/factory.ts:47
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:47
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:48
    // this.boxedContract.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:52
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    swap
    // smart_contracts/utils/base-contracts/factory.ts:53
    // const expectedPreviousCalls: uint64 = offset / 2032
    pushint 2032 // 2032
    /
    // smart_contracts/utils/base-contracts/factory.ts:54
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/utils/base-contracts/factory.ts:56
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-57
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:57
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-57
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:58
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3 // 3
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:59
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/utils/base-contracts/factory.ts:56-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:60
    // && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 6 // method "initBoxedContract(string,uint64)void"
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-60
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:61
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/base-contracts/factory.ts:56-61
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/utils/base-contracts/factory.ts:55-62
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector('initBoxedContract(string,uint64)void')
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:63
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:64
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/utils/base-contracts/factory.ts:52
    // loadBoxedContract(offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:68
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:68
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:37
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_3 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:69
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/utils/base-contracts/factory.ts:67
    // deleteBoxedContract(): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseFeeGeneratorContract.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/base.ts:94
    // updateAkitaDAOEscrow(app: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:95
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:95
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:47
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 8 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:96
    // this.akitaDAOEscrow.value = app
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:94
    // updateAkitaDAOEscrow(app: Application): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/utils/base-contracts/base.ts:26
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/pool/base.ts::BasePool.mbr[routing]() -> void:
mbr:
    // smart_contracts/pool/base.ts:13
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    // smart_contracts/pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    pushbytes 0x00000000000062d400000000000049d400000000000062d4
    swap
    concat
    // smart_contracts/pool/base.ts:20
    // disbursements: PoolDisbursementSMBR
    pushint 6100 // 6100
    // smart_contracts/pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    concat
    // smart_contracts/pool/base.ts:13
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
