#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 400
    bytecblock "pool_factory" "spending_address" "akita_dao" 0x151f7c75 "version" "akita_escrow"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:20
    // export class PoolPlugin extends classes(BasePool, ServiceFactoryContract) {
    pushbytes 0x23cf4fef // method "update(string,string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:20
    // export class PoolPlugin extends classes(BasePool, ServiceFactoryContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@17
    pushbytess 0xba789a25 0x26c0c31c 0x2552d89a 0xe7439919 0x26747a7a 0x8875f467 0x33e92c94 0x1ead20a9 0xa4b3e789 // method "newPool(uint64,bool,string,uint8,address,(address,string),uint64,uint64,uint64)void", method "initPool(uint64,bool,uint64)void", method "deletePool(uint64,bool,uint64)void", method "addReward(uint64,bool,uint64,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64),uint64)void", method "finalizePool(uint64,bool,uint64,uint64,uint64,uint64)void", method "enter(uint64,bool,uint64,(uint64,uint64,byte[32][])[],byte[][])void", method "updateAkitaDAO(uint64)void", method "updateAkitaDAOEscrow(uint64)void", method "mbr(uint64)(uint64,uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match newPool initPool deletePool addReward finalizePool enter updateAkitaDAO updateAkitaDAOEscrow mbr
    err

main_create_NoOp@17:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:20
    // export class PoolPlugin extends classes(BasePool, ServiceFactoryContract) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:28
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:30
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:31
    // this.factory.value = Application(factory)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:28
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.newPool[routing]() -> void:
newPool:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:36-46
    // newPool(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Address,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 5
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 8
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:51
    // const fees = getStakingFees(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:51
    // const fees = getStakingFees(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:58
    // const [stakingFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysStakingFees))
    pushbytes "staking_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:56
    // fees.creationFee +
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:56-59
    // fees.creationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * pool.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * pool.globalBytes) +
    pushint 1256000 // 1256000
    +
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:60
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:56-60
    // fees.creationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * pool.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * pool.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:61
    // fcosts.appCreators
    pushint 21700 // 21700
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:56-61
    // fees.creationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * pool.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * pool.globalBytes) +
    // Global.minBalance +
    // fcosts.appCreators
    +
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:66
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:66
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:70-87
    // abiCall(
    //   PoolFactory.prototype.newPool,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       title,
    //       type,
    //       marketplace,
    //       stakeKey,
    //       minimumStakeAmount,
    //       gateID,
    //       maxEntries,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:64-68
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:70-87
    // abiCall(
    //   PoolFactory.prototype.newPool,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       title,
    //       type,
    //       marketplace,
    //       stakeKey,
    //       minimumStakeAmount,
    //       gateID,
    //       maxEntries,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:85
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 9
    uncover 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:70-87
    // abiCall(
    //   PoolFactory.prototype.newPool,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       mbrTxn,
    //       title,
    //       type,
    //       marketplace,
    //       stakeKey,
    //       minimumStakeAmount,
    //       gateID,
    //       maxEntries,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0xf1e10b67 // method "newPool(pay,string,uint8,address,(address,string),uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:36-46
    // newPool(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Address,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): void {
    return // on error: Bytes has valid prefix


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.initPool[routing]() -> void:
initPool:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:90-94
    // initPool(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:95
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:95
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:100-107
    // abiCall(
    //   Pool.prototype.init,
    //   {
    //     sender,
    //     appId: poolID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:105
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 2
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:100-107
    // abiCall(
    //   Pool.prototype.init,
    //   {
    //     sender,
    //     appId: poolID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x83f14748 // method "init()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:90-94
    // initPool(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.deletePool[routing]() -> void:
deletePool:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:110-114
    // deletePool(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    dup
    btoi
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:115
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:115
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:120-128
    // abiCall(
    //   PoolFactory.prototype.deletePool,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [ poolID ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:126
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:120-128
    // abiCall(
    //   PoolFactory.prototype.deletePool,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [ poolID ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0xc7478f9d // method "deletePool(uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:110-114
    // deletePool(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.addReward[routing]() -> void:
addReward:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:131-137
    // addReward(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   reward: Reward,
    //   amount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 2
    cover 3
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:138
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:138
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:143
    // if (reward.asset === 0) {
    dup
    extract 0 8
    swap
    intc_0 // 0
    extract_uint64
    dup
    bnz addReward_else_body@5
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:144-159
    // abiCall(
    //   Pool.prototype.addReward,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(poolID).address,
    //         amount: amount + this.rewardsMbr(reward.winnerCount)
    //       }),
    //       reward
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:152
    // receiver: Application(poolID).address,
    dig 5
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:153
    // amount: amount + this.rewardsMbr(reward.winnerCount)
    dig 6
    dup
    cover 2
    pushint 49 // 49
    extract_uint64
    // smart_contracts/pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:153
    // amount: amount + this.rewardsMbr(reward.winnerCount)
    dig 7
    +
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:150-154
    // itxn.payment({
    //   sender,
    //   receiver: Application(poolID).address,
    //   amount: amount + this.rewardsMbr(reward.winnerCount)
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:144-159
    // abiCall(
    //   Pool.prototype.addReward,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(poolID).address,
    //         amount: amount + this.rewardsMbr(reward.winnerCount)
    //       }),
    //       reward
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:157
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:144-159
    // abiCall(
    //   Pool.prototype.addReward,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(poolID).address,
    //         amount: amount + this.rewardsMbr(reward.winnerCount)
    //       }),
    //       reward
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x645a7bcc // method "addReward(pay,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64))void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

addReward_after_if_else@13:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:131-137
    // addReward(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   reward: Reward,
    //   amount: uint64
    // ): void {
    intc_1 // 1
    return

addReward_else_body@5:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:162
    // if (!Application(poolID).address.isOptedIn(Asset(reward.asset))) {
    dig 5
    app_params_get AppAddress
    assert // application exists
    dig 1
    asset_holding_get AssetBalance
    bury 1
    bnz addReward_after_if_else@9
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:165
    // const escrowBytes = op.AppGlobal.getExBytes(this.factory.value, Bytes(GlobalStateKeyAkitaEscrow))[0]
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:165
    // const escrowBytes = op.AppGlobal.getExBytes(this.factory.value, Bytes(GlobalStateKeyAkitaEscrow))[0]
    app_global_get_ex
    assert // check GlobalState exists
    bytec 5 // "akita_escrow"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:166
    // const escrow = Application(btoi(escrowBytes));
    btoi
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:167
    // let optinMBR: uint64 = Global.assetOptInMinBalance * (
    global AssetOptInMinBalance
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:168
    // !escrow.address.isOptedIn(Asset(reward.asset)) ? 4 : 1
    swap
    app_params_get AppAddress
    assert // application exists
    dig 2
    asset_holding_get AssetBalance
    bury 1
    !
    intc_1 // 1
    pushint 4 // 4
    uncover 2
    select
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:167-169
    // let optinMBR: uint64 = Global.assetOptInMinBalance * (
    //   !escrow.address.isOptedIn(Asset(reward.asset)) ? 4 : 1
    // )
    *
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:173-187
    // abiCall(
    //   Pool.prototype.optin,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(poolID).address,
    //         amount: optinMBR + rewardsMBR
    //       }),
    //       reward.asset,
    //     ]
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:181
    // receiver: Application(poolID).address,
    dig 6
    dup
    cover 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:182
    // amount: optinMBR + rewardsMBR
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:171
    // const rewardsMBR: uint64 = this.rewardsMbr(WinnerCountCap) * 2
    pushint 8000 // 8000
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:182
    // amount: optinMBR + rewardsMBR
    +
    itxn_field Amount
    itxn_field Receiver
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:179-183
    // itxn.payment({
    //   sender,
    //   receiver: Application(poolID).address,
    //   amount: optinMBR + rewardsMBR
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:173-187
    // abiCall(
    //   Pool.prototype.optin,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(poolID).address,
    //         amount: optinMBR + rewardsMBR
    //       }),
    //       reward.asset,
    //     ]
    //   }
    // )
    itxn_next
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

addReward_after_if_else@9:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:190-211
    // abiCall(
    //   Pool.prototype.addRewardAsa,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(poolID).address,
    //         amount: this.rewardsMbr(reward.winnerCount)
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(poolID).address,
    //         assetAmount: amount,
    //         xferAsset: reward.asset
    //       }),
    //       reward
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:198
    // receiver: Application(poolID).address,
    dig 5
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:199
    // amount: this.rewardsMbr(reward.winnerCount)
    dig 6
    dup
    cover 3
    pushint 49 // 49
    extract_uint64
    // smart_contracts/pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:196-200
    // itxn.payment({
    //   sender,
    //   receiver: Application(poolID).address,
    //   amount: this.rewardsMbr(reward.winnerCount)
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:201-206
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(poolID).address,
    //   assetAmount: amount,
    //   xferAsset: reward.asset
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:203
    // assetReceiver: Application(poolID).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    dig 4
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:201-206
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: Application(poolID).address,
    //   assetAmount: amount,
    //   xferAsset: reward.asset
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:190-211
    // abiCall(
    //   Pool.prototype.addRewardAsa,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(poolID).address,
    //         amount: this.rewardsMbr(reward.winnerCount)
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(poolID).address,
    //         assetAmount: amount,
    //         xferAsset: reward.asset
    //       }),
    //       reward
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:209
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:190-211
    // abiCall(
    //   Pool.prototype.addRewardAsa,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: Application(poolID).address,
    //         amount: this.rewardsMbr(reward.winnerCount)
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: Application(poolID).address,
    //         assetAmount: amount,
    //         xferAsset: reward.asset
    //       }),
    //       reward
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x0f2fc312 // method "addRewardAsa(pay,axfer,(uint64,uint8,uint64,uint64,uint64,uint64,uint64,uint64,uint64[],(uint64,uint64,uint64),uint64,uint8,uint64,uint64,uint64,uint64))void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b addReward_after_if_else@13


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.finalizePool[routing]() -> void:
finalizePool:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:215-222
    // finalizePool(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   signupTimestamp: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:223
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dig 3
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:223
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 5
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:228-240
    // abiCall(
    //   Pool.prototype.finalize,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       signupTimestamp,
    //       startTimestamp,
    //       endTimestamp,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:238
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 5
    uncover 6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:228-240
    // abiCall(
    //   Pool.prototype.finalize,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       signupTimestamp,
    //       startTimestamp,
    //       endTimestamp,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x181e8291 // method "finalize(uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:215-222
    // finalizePool(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   signupTimestamp: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/pool/contract.algo.ts::PoolPlugin.enter[routing]() -> void:
enter:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:243-249
    // enter(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   entries: StakeEntry[],
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 2
    cover 3
    txna ApplicationArgs 5
    cover 3
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:250
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:24
    // factory = GlobalState<Application>({ key: PoolPluginGlobalStateKeyFactory })
    bytec_0 // "pool_factory"
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:250
    // assert(Application(poolID).creator === this.factory.value.address, ERR_NOT_A_VALID_POOL)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a valid pool
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:256
    // let total: uint64 = entryMBR * entries.length
    uncover 2
    intc_0 // 0
    extract_uint16
    pushint 50600 // 50600
    *
    cover 2
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:258-265
    // const isEntered = abiCall(
    //   Pool.prototype.isEntered,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [ new Address(sender) ]
    //   }
    // ).returnValue
    itxn_begin
    pushbytes 0xe3377342 // method "isEntered(address)bool"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:267
    // if (!isEntered) {
    bnz enter_after_if_else@4
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:268
    // total += PoolUniquesMBR
    pushint 18900 // 18900
    +

enter_after_if_else@4:
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:273
    // receiver: Application(poolID).address,
    dig 4
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:277-289
    // abiCall(
    //   Pool.prototype.enter,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       mbrPayment,
    //       entries,
    //       args
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:271-275
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: Application(poolID).address,
    //   amount: total
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:277-289
    // abiCall(
    //   Pool.prototype.enter,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       mbrPayment,
    //       entries,
    //       args
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:287
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 6
    dig 8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:277-289
    // abiCall(
    //   Pool.prototype.enter,
    //   {
    //     sender,
    //     appId: poolID,
    //     args: [
    //       mbrPayment,
    //       entries,
    //       args
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x68558c70 // method "enter(pay,(uint64,uint64,byte[32][])[],byte[][])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/pool/contract.algo.ts:243-249
    // enter(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   poolID: uint64,
    //   entries: StakeEntry[],
    //   args: GateArgs
    // ): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/factory.ts:74
    // this.version.value = newVersion
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    pushbytes "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:75
    // this.childContractVersion.value = newChildVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:82
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:36
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 5 // "akita_escrow"
    // smart_contracts/utils/base-contracts/factory.ts:87
    // this.akitaDAOEscrow.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    intc_1 // 1
    return


// smart_contracts/pool/base.ts::BasePool.mbr[routing]() -> void:
mbr:
    // smart_contracts/pool/base.ts:13
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    intc 4 // 400
    *
    // smart_contracts/pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    pushbytes 0x00000000000062d400000000000049d400000000000062d4
    swap
    concat
    // smart_contracts/pool/base.ts:20
    // disbursements: PoolDisbursementSMBR
    pushint 6100 // 6100
    // smart_contracts/pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    concat
    // smart_contracts/pool/base.ts:13
    // @abimethod({ readonly: true })
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
