main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@4 : block@17
    block@4: // abi_routing_L22
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "offer(pay,byte[32],uint64,byte[32],uint64,uint64)void" => block@5, method "accept(pay,uint64,byte[32][])void" => block@6, method "escrow(pay,uint64,address,uint64,byte[32][])void" => block@7, method "escrowAsa(pay,axfer,uint64,address,uint64,uint64,byte[32][])void" => block@8, method "disburse(uint64,address,uint64,uint64)void" => block@9, method "cancel(uint64,byte[32][])void" => block@10, method "withdraw(uint64,address,uint64,uint64,byte[32][])void" => block@11, method "update(string)void" => block@12, method "updateAkitaDAO(uint64)void" => block@13, method "optin(pay,uint64)void" => block@14, * => block@21}
    block@5: // offer_route_L69
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let tmp%7#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%7#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%8#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 3)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%10#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.offer(gtxn_idx%0#0, reinterpret_bytes[32]%0#0, tmp%8#0, reinterpret_bytes[32]%1#0, tmp%9#0, tmp%10#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#0: bool = 1u
        goto block@22
    block@6: // accept_route_L158
        let tmp%11#0: uint64 = (txn OnCompletion)
        let tmp%12#0: bool = (! tmp%11#0)
        (assert tmp%12#0) // OnCompletion is not NoOp
        let tmp%13#0: uint64 = (txn ApplicationID)
        (assert tmp%13#0) // can only call when not creating
        let tmp%15#0: uint64 = (txn GroupIndex)
        let gtxn_idx%1#0: uint64 = (- tmp%15#0 1u)
        let gtxn_type%1#0: uint64 = ((gtxns TypeEnum) gtxn_idx%1#0)
        let gtxn_type_matches%1#0: bool = (== gtxn_type%1#0 pay)
        (assert gtxn_type_matches%1#0) // transaction type is pay
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[32][]%0#0: bytes[32][] = (txna ApplicationArgs 2)
        smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.accept(gtxn_idx%1#0, tmp%16#0, reinterpret_bytes[32][]%0#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#1: bool = 1u
        goto block@22
    block@7: // escrow_route_L226
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (! tmp%17#0)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        (assert tmp%19#0) // can only call when not creating
        let tmp%21#0: uint64 = (txn GroupIndex)
        let gtxn_idx%2#0: uint64 = (- tmp%21#0 1u)
        let gtxn_type%2#0: uint64 = ((gtxns TypeEnum) gtxn_idx%2#0)
        let gtxn_type_matches%2#0: bool = (== gtxn_type%2#0 pay)
        (assert gtxn_type_matches%2#0) // transaction type is pay
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 2)
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%23#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[32][]%1#0: bytes[32][] = (txna ApplicationArgs 4)
        smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrow(gtxn_idx%2#0, tmp%22#0, reinterpret_bytes[32]%2#0, tmp%23#0, reinterpret_bytes[32][]%1#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#2: bool = 1u
        goto block@22
    block@8: // escrowAsa_route_L300
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (! tmp%24#0)
        (assert tmp%25#0) // OnCompletion is not NoOp
        let tmp%26#0: uint64 = (txn ApplicationID)
        (assert tmp%26#0) // can only call when not creating
        let tmp%28#0: uint64 = (txn GroupIndex)
        let gtxn_idx%3#0: uint64 = (- tmp%28#0 2u)
        let gtxn_type%3#0: uint64 = ((gtxns TypeEnum) gtxn_idx%3#0)
        let gtxn_type_matches%3#0: bool = (== gtxn_type%3#0 pay)
        (assert gtxn_type_matches%3#0) // transaction type is pay
        let tmp%29#0: uint64 = (txn GroupIndex)
        let gtxn_idx%4#0: uint64 = (- tmp%29#0 1u)
        let gtxn_type%4#0: uint64 = ((gtxns TypeEnum) gtxn_idx%4#0)
        let gtxn_type_matches%4#0: bool = (== gtxn_type%4#0 axfer)
        (assert gtxn_type_matches%4#0) // transaction type is axfer
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%30#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        let reinterpret_bytes[32]%3#0: bytes[32] = (txna ApplicationArgs 2)
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%31#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%32#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        let reinterpret_bytes[32][]%2#0: bytes[32][] = (txna ApplicationArgs 5)
        smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrowAsa(gtxn_idx%3#0, gtxn_idx%4#0, tmp%30#0, reinterpret_bytes[32]%3#0, tmp%31#0, tmp%32#0, reinterpret_bytes[32][]%2#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#3: bool = 1u
        goto block@22
    block@9: // disburse_route_L412
        let tmp%33#0: uint64 = (txn OnCompletion)
        let tmp%34#0: bool = (! tmp%33#0)
        (assert tmp%34#0) // OnCompletion is not NoOp
        let tmp%35#0: uint64 = (txn ApplicationID)
        (assert tmp%35#0) // can only call when not creating
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%37#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        let reinterpret_bytes[32]%4#0: bytes[32] = (txna ApplicationArgs 2)
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%38#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%39#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.disburse(tmp%37#0, reinterpret_bytes[32]%4#0, tmp%38#0, tmp%39#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#4: bool = 1u
        goto block@22
    block@10: // cancel_route_L494
        let tmp%40#0: uint64 = (txn OnCompletion)
        let tmp%41#0: bool = (! tmp%40#0)
        (assert tmp%41#0) // OnCompletion is not NoOp
        let tmp%42#0: uint64 = (txn ApplicationID)
        (assert tmp%42#0) // can only call when not creating
        let reinterpret_bytes[8]%12#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%44#0: uint64 = (btoi reinterpret_bytes[8]%12#0)
        let reinterpret_bytes[32][]%3#0: bytes[32][] = (txna ApplicationArgs 2)
        smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.cancel(tmp%44#0, reinterpret_bytes[32][]%3#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#5: bool = 1u
        goto block@22
    block@11: // withdraw_route_L536
        let tmp%45#0: uint64 = (txn OnCompletion)
        let tmp%46#0: bool = (! tmp%45#0)
        (assert tmp%46#0) // OnCompletion is not NoOp
        let tmp%47#0: uint64 = (txn ApplicationID)
        (assert tmp%47#0) // can only call when not creating
        let reinterpret_bytes[8]%13#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%49#0: uint64 = (btoi reinterpret_bytes[8]%13#0)
        let reinterpret_bytes[32]%5#0: bytes[32] = (txna ApplicationArgs 2)
        let reinterpret_bytes[8]%14#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%50#0: uint64 = (btoi reinterpret_bytes[8]%14#0)
        let reinterpret_bytes[8]%15#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%51#0: uint64 = (btoi reinterpret_bytes[8]%15#0)
        let reinterpret_bytes[32][]%4#0: bytes[32][] = (txna ApplicationArgs 5)
        smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.withdraw(tmp%49#0, reinterpret_bytes[32]%5#0, tmp%50#0, tmp%51#0, reinterpret_bytes[32][]%4#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#6: bool = 1u
        goto block@22
    block@12: // update_route_L19
        let tmp%52#0: uint64 = (txn OnCompletion)
        let tmp%53#0: bool = (== tmp%52#0 UpdateApplication)
        (assert tmp%53#0) // OnCompletion is not UpdateApplication
        let tmp%54#0: uint64 = (txn ApplicationID)
        (assert tmp%54#0) // can only call when not creating
        let tmp%56#0: bytes = (txna ApplicationArgs 1)
        let tmp%57#0: bytes = ((extract 2 0) tmp%56#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%57#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#7: bool = 1u
        goto block@22
    block@13: // updateAkitaDAO_route_L27
        let tmp%58#0: uint64 = (txn OnCompletion)
        let tmp%59#0: bool = (! tmp%58#0)
        (assert tmp%59#0) // OnCompletion is not NoOp
        let tmp%60#0: uint64 = (txn ApplicationID)
        (assert tmp%60#0) // can only call when not creating
        let reinterpret_bytes[8]%16#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%62#0: uint64 = (btoi reinterpret_bytes[8]%16#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%62#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#8: bool = 1u
        goto block@22
    block@14: // optin_route_L22
        let tmp%63#0: uint64 = (txn OnCompletion)
        let tmp%64#0: bool = (! tmp%63#0)
        (assert tmp%64#0) // OnCompletion is not NoOp
        let tmp%65#0: uint64 = (txn ApplicationID)
        (assert tmp%65#0) // can only call when not creating
        let tmp%67#0: uint64 = (txn GroupIndex)
        let gtxn_idx%5#0: uint64 = (- tmp%67#0 1u)
        let gtxn_type%5#0: uint64 = ((gtxns TypeEnum) gtxn_idx%5#0)
        let gtxn_type_matches%5#0: bool = (== gtxn_type%5#0 pay)
        (assert gtxn_type_matches%5#0) // transaction type is pay
        let reinterpret_bytes[8]%17#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%68#0: uint64 = (btoi reinterpret_bytes[8]%17#0)
        smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin(gtxn_idx%5#0, tmp%68#0)
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#9: bool = 1u
        goto block@22
    block@17: // bare_routing_L22
        let tmp%69#0: uint64 = (txn OnCompletion)
        goto tmp%69#0 ? block@21 : block@18
    block@18: // __algots__.defaultCreate_L22
        let tmp%70#0: uint64 = (txn ApplicationID)
        let tmp%71#0: bool = (! tmp%70#0)
        (assert tmp%71#0) // can only call when creating
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#10: bool = 1u
        goto block@22
    block@21: // after_if_else_L22
        let smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#11: bool = 0u
        goto block@22
    block@22: // after_inlined_smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#0 <- block@5, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#1 <- block@6, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#2 <- block@7, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#3 <- block@8, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#4 <- block@9, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#5 <- block@10, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#6 <- block@11, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#7 <- block@12, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#8 <- block@13, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#9 <- block@14, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#10 <- block@18, smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.__puya_arc4_router__%0#11 <- block@21)
        return tmp%0#0

subroutine smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.offer(payment: uint64, root: bytes[32], leaves: uint64, participantsRoot: bytes[32], participantsLeaves: uint64, expiration: uint64) -> void:
    block@0: // L69
        let tmp%0#0: bool = (!= root#0 participantsRoot#0)
        (assert tmp%0#0) // root and participantsRoot cannot be the same
        let payor#0: bytes[32] = ((gtxns Sender) payment#0)
        let tmp%3#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%4#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        goto tmp%5#0 ? block@1 : block@3
    block@1: // and_contd_L85
        let tmp%6#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%7#0: bool = (== tmp%6#0 222200u)
        goto tmp%7#0 ? block@2 : block@3
    block@2: // bool_true_L85
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L85
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L85
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        let (akitaDAO#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let metaMerklesAppID#0: uint64 = (extract_uint64 appListBytes#0 72u)
        itxn_begin
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) metaMerklesAppID#0)
        (assert check%0#0) // application exists
        ((itxn_field Amount) 68200u)
        ((itxn_field Receiver) value%0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let length%0#0: uint64 = (len root#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 root#0)
        let lengths_equal%0#0: bool = (== length%0#0 32u)
        (assert lengths_equal%0#0) // invalid size
        let val_as_bytes%0#0: bytes[8] = (itob 3u)
        ((itxn_field ApplicationArgs) method "addRoot(pay,string,byte[32],uint64)void")
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field ApplicationArgs) root#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) metaMerklesAppID#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) metaMerklesAppID#0)
        (assert check%1#0) // application exists
        ((itxn_field Amount) 68200u)
        ((itxn_field Receiver) value%1#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let length%2#0: uint64 = (len participantsRoot#0)
        let as_bytes%1#0: bytes[8] = (itob length%2#0)
        let length_uint16%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let encoded_value%1#0: bytes = (concat length_uint16%1#0 participantsRoot#0)
        let lengths_equal%1#0: bool = (== length%2#0 32u)
        (assert lengths_equal%1#0) // invalid size
        ((itxn_field ApplicationArgs) method "addRoot(pay,string,byte[32],uint64)void")
        ((itxn_field ApplicationArgs) encoded_value%1#0)
        ((itxn_field ApplicationArgs) participantsRoot#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) metaMerklesAppID#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let (id#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "offer_cursor")
        (assert maybe_exists%0#1) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ id#1 1u)
        (app_global_put "offer_cursor" materialized_values%0#0)
        let tmp%20#0: bytes[32] = (txn Sender)
        let val_as_bytes%2#0: bytes[8] = (itob id#1)
        let encoded_tuple_buffer%2#0: bytes = (concat val_as_bytes%2#0 tmp%20#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_tuple_buffer%2#0)
        let val_as_bytes%3#0: bytes[8] = (itob 222200u)
        let encoded_tuple_buffer%5#0: bytes = (concat val_as_bytes%3#0 payor#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%5#0)
        let box_prefixed_key%1#0: bytes = (concat "o" val_as_bytes%2#0)
        let val_as_bytes%4#0: bytes[8] = (itob leaves#0)
        let val_as_bytes%5#0: bytes[8] = (itob 0u)
        let val_as_bytes%6#0: bytes[8] = (itob participantsLeaves#0)
        let val_as_bytes%7#0: bytes[8] = (itob 1u)
        let val_as_bytes%8#0: bytes[8] = (itob expiration#0)
        let encoded_tuple_buffer%8#0: bytes = (concat 0x00 root#0)
        let encoded_tuple_buffer%9#0: bytes = (concat encoded_tuple_buffer%8#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%10#0: bytes = (concat encoded_tuple_buffer%9#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%11#0: bytes = (concat encoded_tuple_buffer%10#0 participantsRoot#0)
        let encoded_tuple_buffer%12#0: bytes = (concat encoded_tuple_buffer%11#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%13#0: bytes = (concat encoded_tuple_buffer%12#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%14#0: bytes = (concat encoded_tuple_buffer%13#0 val_as_bytes%8#0)
        (box_put box_prefixed_key%1#0 encoded_tuple_buffer%14#0)
        return 

subroutine smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.accept(mbrPayment: uint64, id: uint64, proof: bytes[32][]) -> void:
    block@0: // L158
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let offer.state#0: bytes[1] = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.participantsRoot#0: bytes[32] = ((extract 49 32) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.participantsLeaves#0: uint64 = (extract_uint64 maybe_value%0#0 81u)
        let offer.acceptances#0: uint64 = (extract_uint64 maybe_value%0#0 89u)
        let offer.expiration#0: uint64 = (extract_uint64 maybe_value%0#0 97u)
        let tmp%0#0: bool = (== offer.state#0 0x00)
        (assert tmp%0#0)
        let tmp%1#0: uint64 = (global LatestTimestamp)
        let tmp%2#0: bool = (> offer.expiration#0 tmp%1#0)
        (assert tmp%2#0) // offer has expired
        itxn_begin
        let (akitaDAO#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%2#0) // check GlobalState exists
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let tmp%15#0: bytes[32] = (global CurrentApplicationAddress)
        let length%0#0: uint64 = (len offer.participantsRoot#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%2#0: bytes = (concat length_uint16%0#0 offer.participantsRoot#0)
        let tmp%16#0: bytes[32] = (txn Sender)
        let tmp%17#0: bytes[32] = (sha256 tmp%16#0)
        let to_encode%0#0: bytes[32] = (sha256 tmp%17#0)
        let val_as_bytes%0#0: bytes[8] = (itob 3u)
        ((itxn_field ApplicationArgs) method "verify(address,string,byte[32],byte[32][],uint64)bool")
        ((itxn_field ApplicationArgs) tmp%15#0)
        ((itxn_field ApplicationArgs) encoded_value%2#0)
        ((itxn_field ApplicationArgs) to_encode%0#0)
        ((itxn_field ApplicationArgs) proof#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) item9%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%18#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%19#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%20#0: bool = (== tmp%19#0 0x151f7c75)
        (assert tmp%20#0) // Bytes has valid prefix
        let isParticipant#0: bool = (getbit tmp%18#0 0u)
        (assert isParticipant#0) // not a participant in this swap
        let senderParticipantKey.address#0: bytes[32] = (txn Sender)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_value%0#0 senderParticipantKey.address#0)
        let box_prefixed_key%2#0: bytes = (concat "p" encoded_tuple_buffer%2#0)
        let (_%1#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%2#0)
        let tmp%23#0: bool = (! maybe_exists%3#0)
        (assert tmp%23#0)
        let tmp%24#0: uint64 = (+ offer.acceptances#0 1u)
        let item1%2#0: bytes = ((extract 1 32) maybe_value%0#0) // on error: Index access is out of bounds
        let item2%7#0: uint64 = (extract_uint64 maybe_value%0#0 33u)
        let item3%9#0: uint64 = (extract_uint64 maybe_value%0#0 41u)
        let length%2#0: uint64 = (len item1%2#0)
        let lengths_equal%1#0: bool = (== length%2#0 32u)
        (assert lengths_equal%1#0) // invalid size
        let val_as_bytes%2#0: bytes[8] = (itob item2%7#0)
        let val_as_bytes%3#0: bytes[8] = (itob item3%9#0)
        let lengths_equal%2#0: bool = (== length%0#0 32u)
        (assert lengths_equal%2#0) // invalid size
        let val_as_bytes%4#0: bytes[8] = (itob offer.participantsLeaves#0)
        let val_as_bytes%5#0: bytes[8] = (itob tmp%24#0)
        let val_as_bytes%6#0: bytes[8] = (itob offer.expiration#0)
        let encoded_tuple_buffer%5#0: bytes = (concat offer.state#0 item1%2#0)
        let encoded_tuple_buffer%6#0: bytes = (concat encoded_tuple_buffer%5#0 val_as_bytes%2#0)
        let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 val_as_bytes%3#0)
        let encoded_tuple_buffer%8#0: bytes = (concat encoded_tuple_buffer%7#0 offer.participantsRoot#0)
        let encoded_tuple_buffer%9#0: bytes = (concat encoded_tuple_buffer%8#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%10#0: bytes = (concat encoded_tuple_buffer%9#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%11#0: bytes = (concat encoded_tuple_buffer%10#0 val_as_bytes%6#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%11#0)
        let tmp%25#0: bytes[32] = ((gtxns Receiver) mbrPayment#0)
        let tmp%26#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%27#0: bool = (== tmp%25#0 tmp%26#0)
        goto tmp%27#0 ? block@2 : block@4
    block@2: // and_contd_L194
        let tmp%28#0: uint64 = ((gtxns Amount) mbrPayment#0)
        let tmp%29#0: bool = (== tmp%28#0 34900u)
        goto tmp%29#0 ? block@3 : block@4
    block@3: // bool_true_L194
        let and_result%0#0: bool = 1u
        goto block@5
    block@4: // bool_false_L194
        let and_result%0#1: bool = 0u
        goto block@5
    block@5: // bool_merge_L194
        let and_result%0#2: bool = φ(and_result%0#0 <- block@3, and_result%0#1 <- block@4)
        (assert and_result%0#2) // Invalid payment
        let payor#0: bytes[32] = ((gtxns Sender) mbrPayment#0)
        let val_as_bytes%8#0: bytes[8] = (itob 34900u)
        let encoded_tuple_buffer%17#0: bytes = (concat val_as_bytes%8#0 payor#0)
        (box_put box_prefixed_key%2#0 encoded_tuple_buffer%17#0)
        let tmp%31#0: bool = (== offer.participantsLeaves#0 tmp%24#0)
        goto tmp%31#0 ? block@6 : block@7
    block@6: // if_body_L208
        let (maybe_value%9#0: bytes, maybe_exists%11#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%11#0) // Box must have value
        let item1%8#0: bytes = ((extract 1 32) maybe_value%9#0) // on error: Index access is out of bounds
        let item2%19#0: uint64 = (extract_uint64 maybe_value%9#0 33u)
        let item3%21#0: uint64 = (extract_uint64 maybe_value%9#0 41u)
        let item4%11#0: bytes = ((extract 49 32) maybe_value%9#0) // on error: Index access is out of bounds
        let item5%25#0: uint64 = (extract_uint64 maybe_value%9#0 81u)
        let item6%27#0: uint64 = (extract_uint64 maybe_value%9#0 89u)
        let item7%29#0: uint64 = (extract_uint64 maybe_value%9#0 97u)
        let length%4#0: uint64 = (len item1%8#0)
        let lengths_equal%3#0: bool = (== length%4#0 32u)
        (assert lengths_equal%3#0) // invalid size
        let val_as_bytes%9#0: bytes[8] = (itob item2%19#0)
        let val_as_bytes%10#0: bytes[8] = (itob item3%21#0)
        let length%5#0: uint64 = (len item4%11#0)
        let lengths_equal%4#0: bool = (== length%5#0 32u)
        (assert lengths_equal%4#0) // invalid size
        let val_as_bytes%11#0: bytes[8] = (itob item5%25#0)
        let val_as_bytes%12#0: bytes[8] = (itob item6%27#0)
        let val_as_bytes%13#0: bytes[8] = (itob item7%29#0)
        let encoded_tuple_buffer%20#0: bytes = (concat 0x0a item1%8#0)
        let encoded_tuple_buffer%21#0: bytes = (concat encoded_tuple_buffer%20#0 val_as_bytes%9#0)
        let encoded_tuple_buffer%22#0: bytes = (concat encoded_tuple_buffer%21#0 val_as_bytes%10#0)
        let encoded_tuple_buffer%23#0: bytes = (concat encoded_tuple_buffer%22#0 item4%11#0)
        let encoded_tuple_buffer%24#0: bytes = (concat encoded_tuple_buffer%23#0 val_as_bytes%11#0)
        let encoded_tuple_buffer%25#0: bytes = (concat encoded_tuple_buffer%24#0 val_as_bytes%12#0)
        let encoded_tuple_buffer%26#0: bytes = (concat encoded_tuple_buffer%25#0 val_as_bytes%13#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%26#0)
        goto block@7
    block@7: // after_if_else_L208
        return 

subroutine smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrow(payment: uint64, id: uint64, receiver: bytes[32], amount: uint64, proof: bytes[32][]) -> void:
    block@0: // L226
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let offer.state#0: bytes[1] = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.root#0: bytes[32] = ((extract 1 32) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.leaves#0: uint64 = (extract_uint64 maybe_value%0#0 33u)
        let offer.escrowed#0: uint64 = (extract_uint64 maybe_value%0#0 41u)
        let tmp%0#0: bool = (== offer.state#0 0x0a)
        (assert tmp%0#0)
        let senderParticipantKey.address#0: bytes[32] = (txn Sender)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_value%0#0 senderParticipantKey.address#0)
        let box_prefixed_key%2#0: bytes = (concat "p" encoded_tuple_buffer%2#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        (assert maybe_exists%2#0)
        let tmp%2#0: bytes[32] = (txn Sender)
        let tmp%4#0: bytes = (concat tmp%2#0 receiver#0)
        let tmp%5#0: bytes[8] = (itob 0u)
        let tmp%6#0: bytes = (concat tmp%4#0 tmp%5#0)
        let tmp%7#0: bytes[8] = (itob amount#0)
        let tmp%8#0: bytes = (concat tmp%6#0 tmp%7#0)
        let tmp%9#0: bytes[32] = (sha256 tmp%8#0)
        let hash#0: bytes[32] = (sha256 tmp%9#0)
        let encoded_tuple_buffer%5#0: bytes = (concat encoded_value%0#0 hash#0)
        let box_prefixed_key%3#0: bytes = (concat "h" encoded_tuple_buffer%5#0)
        let (_%2#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%3#0)
        let tmp%10#0: bool = (! maybe_exists%3#0)
        (assert tmp%10#0)
        itxn_begin
        let (akitaDAO#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%4#0) // check GlobalState exists
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let tmp%23#0: bytes[32] = (global CurrentApplicationAddress)
        let length%1#0: uint64 = (len offer.root#0)
        let as_bytes%0#0: bytes[8] = (itob length%1#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%2#0: bytes = (concat length_uint16%0#0 offer.root#0)
        let val_as_bytes%2#0: bytes[8] = (itob 3u)
        ((itxn_field ApplicationArgs) method "verify(address,string,byte[32],byte[32][],uint64)bool")
        ((itxn_field ApplicationArgs) tmp%23#0)
        ((itxn_field ApplicationArgs) encoded_value%2#0)
        ((itxn_field ApplicationArgs) hash#0)
        ((itxn_field ApplicationArgs) proof#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field ApplicationID) item9%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%24#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%25#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%26#0: bool = (== tmp%25#0 0x151f7c75)
        (assert tmp%26#0) // Bytes has valid prefix
        let verified#0: bool = (getbit tmp%24#0 0u)
        (assert verified#0) // cannot verify leaf
        let tmp%28#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%29#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%30#0: bool = (== tmp%28#0 tmp%29#0)
        goto tmp%30#0 ? block@2 : block@4
    block@2: // and_contd_L261
        let tmp%31#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%32#0: uint64 = (+ amount#0 34900u)
        let tmp%33#0: bool = (== tmp%31#0 tmp%32#0)
        goto tmp%33#0 ? block@3 : block@4
    block@3: // bool_true_L261
        let and_result%0#0: bool = 1u
        goto block@5
    block@4: // bool_false_L261
        let and_result%0#1: bool = 0u
        goto block@5
    block@5: // bool_merge_L261
        let and_result%0#2: bool = φ(and_result%0#0 <- block@3, and_result%0#1 <- block@4)
        (assert and_result%0#2) // Invalid payment
        let payor#0: bytes[32] = ((gtxns Sender) payment#0)
        let val_as_bytes%4#0: bytes[8] = (itob 34900u)
        let encoded_tuple_buffer%11#0: bytes = (concat val_as_bytes%4#0 payor#0)
        (box_put box_prefixed_key%3#0 encoded_tuple_buffer%11#0)
        let tmp%34#0: uint64 = (+ offer.escrowed#0 1u)
        let tmp%35#0: bool = (== offer.leaves#0 tmp%34#0)
        goto tmp%35#0 ? block@6 : block@7
    block@6: // if_body_L275
        let (maybe_value%2#0: bytes, maybe_exists%5#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%5#0) // Box must have value
        let item1%1#0: bytes = ((extract 1 32) maybe_value%2#0) // on error: Index access is out of bounds
        let item2%5#0: uint64 = (extract_uint64 maybe_value%2#0 33u)
        let item4%3#0: bytes = ((extract 49 32) maybe_value%2#0) // on error: Index access is out of bounds
        let item5%9#0: uint64 = (extract_uint64 maybe_value%2#0 81u)
        let item6%11#0: uint64 = (extract_uint64 maybe_value%2#0 89u)
        let item7%13#0: uint64 = (extract_uint64 maybe_value%2#0 97u)
        let length%4#0: uint64 = (len item1%1#0)
        let lengths_equal%3#0: bool = (== length%4#0 32u)
        (assert lengths_equal%3#0) // invalid size
        let val_as_bytes%5#0: bytes[8] = (itob item2%5#0)
        let val_as_bytes%6#0: bytes[8] = (itob tmp%34#0)
        let length%5#0: uint64 = (len item4%3#0)
        let lengths_equal%4#0: bool = (== length%5#0 32u)
        (assert lengths_equal%4#0) // invalid size
        let val_as_bytes%7#0: bytes[8] = (itob item5%9#0)
        let val_as_bytes%8#0: bytes[8] = (itob item6%11#0)
        let val_as_bytes%9#0: bytes[8] = (itob item7%13#0)
        let encoded_tuple_buffer%14#0: bytes = (concat 0x14 item1%1#0)
        let encoded_tuple_buffer%15#0: bytes = (concat encoded_tuple_buffer%14#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%16#0: bytes = (concat encoded_tuple_buffer%15#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%17#0: bytes = (concat encoded_tuple_buffer%16#0 item4%3#0)
        let encoded_tuple_buffer%18#0: bytes = (concat encoded_tuple_buffer%17#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%19#0: bytes = (concat encoded_tuple_buffer%18#0 val_as_bytes%8#0)
        let encoded_tuple_buffer%20#0: bytes = (concat encoded_tuple_buffer%19#0 val_as_bytes%9#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%20#0)
        goto block@8
    block@7: // else_body_L281
        let (maybe_value%8#0: bytes, maybe_exists%11#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%11#0) // Box must have value
        let item0%7#0: bytes = ((extract 0 1) maybe_value%8#0) // on error: Index access is out of bounds
        let item1%8#0: bytes = ((extract 1 32) maybe_value%8#0) // on error: Index access is out of bounds
        let item2%19#0: uint64 = (extract_uint64 maybe_value%8#0 33u)
        let item4%10#0: bytes = ((extract 49 32) maybe_value%8#0) // on error: Index access is out of bounds
        let item5%23#0: uint64 = (extract_uint64 maybe_value%8#0 81u)
        let item6%25#0: uint64 = (extract_uint64 maybe_value%8#0 89u)
        let item7%27#0: uint64 = (extract_uint64 maybe_value%8#0 97u)
        let length%6#0: uint64 = (len item1%8#0)
        let lengths_equal%5#0: bool = (== length%6#0 32u)
        (assert lengths_equal%5#0) // invalid size
        let val_as_bytes%10#0: bytes[8] = (itob item2%19#0)
        let val_as_bytes%11#0: bytes[8] = (itob tmp%34#0)
        let length%7#0: uint64 = (len item4%10#0)
        let lengths_equal%6#0: bool = (== length%7#0 32u)
        (assert lengths_equal%6#0) // invalid size
        let val_as_bytes%12#0: bytes[8] = (itob item5%23#0)
        let val_as_bytes%13#0: bytes[8] = (itob item6%25#0)
        let val_as_bytes%14#0: bytes[8] = (itob item7%27#0)
        let encoded_tuple_buffer%23#0: bytes = (concat item0%7#0 item1%8#0)
        let encoded_tuple_buffer%24#0: bytes = (concat encoded_tuple_buffer%23#0 val_as_bytes%10#0)
        let encoded_tuple_buffer%25#0: bytes = (concat encoded_tuple_buffer%24#0 val_as_bytes%11#0)
        let encoded_tuple_buffer%26#0: bytes = (concat encoded_tuple_buffer%25#0 item4%10#0)
        let encoded_tuple_buffer%27#0: bytes = (concat encoded_tuple_buffer%26#0 val_as_bytes%12#0)
        let encoded_tuple_buffer%28#0: bytes = (concat encoded_tuple_buffer%27#0 val_as_bytes%13#0)
        let encoded_tuple_buffer%29#0: bytes = (concat encoded_tuple_buffer%28#0 val_as_bytes%14#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%29#0)
        goto block@8
    block@8: // after_if_else_L275
        return 

subroutine smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrowAsa(mbrPayment: uint64, assetXfer: uint64, id: uint64, receiver: bytes[32], asset: uint64, amount: uint64, proof: bytes[32][]) -> void:
    block@0: // L300
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let offer.state#0: bytes[1] = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.root#0: bytes[32] = ((extract 1 32) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.leaves#0: uint64 = (extract_uint64 maybe_value%0#0 33u)
        let offer.escrowed#0: uint64 = (extract_uint64 maybe_value%0#0 41u)
        let tmp%0#0: bool = (== offer.state#0 0x0a)
        (assert tmp%0#0)
        let senderParticipantKey.address#0: bytes[32] = (txn Sender)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_value%0#0 senderParticipantKey.address#0)
        let box_prefixed_key%2#0: bytes = (concat "p" encoded_tuple_buffer%2#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        (assert maybe_exists%2#0)
        let tmp%2#0: bytes[32] = (txn Sender)
        let tmp%4#0: bytes = (concat tmp%2#0 receiver#0)
        let tmp%5#0: bytes[8] = (itob asset#0)
        let tmp%6#0: bytes = (concat tmp%4#0 tmp%5#0)
        let tmp%7#0: bytes[8] = (itob amount#0)
        let tmp%8#0: bytes = (concat tmp%6#0 tmp%7#0)
        let tmp%9#0: bytes[32] = (sha256 tmp%8#0)
        let hash#0: bytes[32] = (sha256 tmp%9#0)
        let encoded_tuple_buffer%5#0: bytes = (concat encoded_value%0#0 hash#0)
        let box_prefixed_key%3#0: bytes = (concat "h" encoded_tuple_buffer%5#0)
        let (_%2#0: uint64, maybe_exists%3#0: bool) = (box_len box_prefixed_key%3#0)
        let tmp%10#0: bool = (! maybe_exists%3#0)
        (assert tmp%10#0)
        itxn_begin
        let (akitaDAO#1: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%4#0) // check GlobalState exists
        let (appListBytes#0: bytes, _#1: bool) = (app_global_get_ex akitaDAO#1 "akita_al")
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let tmp%23#0: bytes[32] = (global CurrentApplicationAddress)
        let length%1#0: uint64 = (len offer.root#0)
        let as_bytes%0#0: bytes[8] = (itob length%1#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%2#0: bytes = (concat length_uint16%0#0 offer.root#0)
        let val_as_bytes%2#0: bytes[8] = (itob 3u)
        ((itxn_field ApplicationArgs) method "verify(address,string,byte[32],byte[32][],uint64)bool")
        ((itxn_field ApplicationArgs) tmp%23#0)
        ((itxn_field ApplicationArgs) encoded_value%2#0)
        ((itxn_field ApplicationArgs) hash#0)
        ((itxn_field ApplicationArgs) proof#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field ApplicationID) item9%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%24#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%25#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%26#0: bool = (== tmp%25#0 0x151f7c75)
        (assert tmp%26#0) // Bytes has valid prefix
        let verified#0: bool = (getbit tmp%24#0 0u)
        (assert verified#0) // cannot verify leaf
        let mbrAmount#0: uint64 = 34900u
        let (tmp%28#0: uint64, tmp%29#0: bool) = ((asset_holding_get AssetBalance) receiver#0 asset#0)
        goto tmp%29#0 ? block@7 : block@2
    block@2: // if_body_L344
        let (akitaDAO#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%5#0) // check GlobalState exists
        let (otherAppListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "other_al")
        let assetInbox#0: uint64 = (extract_uint64 otherAppListBytes#0 16u)
        itxn_begin
        ((itxn_field ApplicationArgs) method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)")
        ((itxn_field ApplicationArgs) receiver#0)
        ((itxn_field ApplicationArgs) tmp%5#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%1#0: bytes = (itxn LastLog)
        let tmp%34#0: bytes = ((extract 0 4) awst_tmp%1#0)
        let tmp%35#0: bool = (== tmp%34#0 0x151f7c75)
        (assert tmp%35#0) // Bytes has valid prefix
        let canCallData.mbr#0: uint64 = (extract_uint64 awst_tmp%1#0 12u)
        let canCallData.receiverAlgoNeededForClaim#0: uint64 = (extract_uint64 awst_tmp%1#0 21u)
        goto canCallData.mbr#0 ? block@5 : block@4
    block@4: // or_contd_L358
        goto canCallData.receiverAlgoNeededForClaim#0 ? block@5 : block@6
    block@5: // if_body_L358
        let tmp%36#0: uint64 = (+ canCallData.mbr#0 canCallData.receiverAlgoNeededForClaim#0)
        let mbrAmount#2: uint64 = (+ 34900u tmp%36#0)
        goto block@6
    block@6: // after_if_else_L358
        let mbrAmount#4: uint64 = φ(mbrAmount#0 <- block@4, mbrAmount#2 <- block@5)
        goto block@7
    block@7: // after_if_else_L344
        let mbrAmount#3: uint64 = φ(mbrAmount#0 <- block@0, mbrAmount#4 <- block@6)
        let tmp%37#0: bytes[32] = ((gtxns Receiver) mbrPayment#0)
        let tmp%38#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%39#0: bool = (== tmp%37#0 tmp%38#0)
        goto tmp%39#0 ? block@8 : block@10
    block@8: // and_contd_L363
        let tmp%40#0: uint64 = ((gtxns Amount) mbrPayment#0)
        let tmp%41#0: bool = (== tmp%40#0 mbrAmount#3)
        goto tmp%41#0 ? block@9 : block@10
    block@9: // bool_true_L363
        let and_result%0#0: bool = 1u
        goto block@11
    block@10: // bool_false_L363
        let and_result%0#1: bool = 0u
        goto block@11
    block@11: // bool_merge_L363
        let and_result%0#2: bool = φ(and_result%0#0 <- block@9, and_result%0#1 <- block@10)
        (assert and_result%0#2) // Invalid payment
        let tmp%42#0: bytes[32] = ((gtxns AssetReceiver) assetXfer#0)
        let tmp%43#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%44#0: bool = (== tmp%42#0 tmp%43#0)
        goto tmp%44#0 ? block@12 : block@15
    block@12: // and_contd_L372
        let tmp%45#0: uint64 = ((gtxns XferAsset) assetXfer#0)
        let tmp%46#0: bool = (== tmp%45#0 asset#0)
        goto tmp%46#0 ? block@13 : block@15
    block@13: // and_contd_L372
        let tmp%47#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let tmp%48#0: bool = (== tmp%47#0 amount#0)
        goto tmp%48#0 ? block@14 : block@15
    block@14: // bool_true_L372
        let and_result%1#0: bool = 1u
        goto block@16
    block@15: // bool_false_L372
        let and_result%1#1: bool = 0u
        goto block@16
    block@16: // bool_merge_L372
        let and_result%1#2: bool = φ(and_result%1#0 <- block@14, and_result%1#1 <- block@15)
        (assert and_result%1#2) // Invalid transfer
        let payor#0: bytes[32] = ((gtxns Sender) mbrPayment#0)
        let val_as_bytes%5#0: bytes[8] = (itob mbrAmount#3)
        let encoded_tuple_buffer%11#0: bytes = (concat val_as_bytes%5#0 payor#0)
        (box_put box_prefixed_key%3#0 encoded_tuple_buffer%11#0)
        let newEscrowed#0: uint64 = (+ offer.escrowed#0 1u)
        let tmp%49#0: bool = (== offer.leaves#0 newEscrowed#0)
        goto tmp%49#0 ? block@17 : block@18
    block@17: // if_body_L389
        let (maybe_value%3#0: bytes, maybe_exists%6#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%6#0) // Box must have value
        let item1%3#0: bytes = ((extract 1 32) maybe_value%3#0) // on error: Index access is out of bounds
        let item2%6#0: uint64 = (extract_uint64 maybe_value%3#0 33u)
        let item4%5#0: bytes = ((extract 49 32) maybe_value%3#0) // on error: Index access is out of bounds
        let item5%9#0: uint64 = (extract_uint64 maybe_value%3#0 81u)
        let item6%11#0: uint64 = (extract_uint64 maybe_value%3#0 89u)
        let item7%13#0: uint64 = (extract_uint64 maybe_value%3#0 97u)
        let length%4#0: uint64 = (len item1%3#0)
        let lengths_equal%3#0: bool = (== length%4#0 32u)
        (assert lengths_equal%3#0) // invalid size
        let val_as_bytes%6#0: bytes[8] = (itob item2%6#0)
        let val_as_bytes%7#0: bytes[8] = (itob newEscrowed#0)
        let length%5#0: uint64 = (len item4%5#0)
        let lengths_equal%4#0: bool = (== length%5#0 32u)
        (assert lengths_equal%4#0) // invalid size
        let val_as_bytes%8#0: bytes[8] = (itob item5%9#0)
        let val_as_bytes%9#0: bytes[8] = (itob item6%11#0)
        let val_as_bytes%10#0: bytes[8] = (itob item7%13#0)
        let encoded_tuple_buffer%14#0: bytes = (concat 0x14 item1%3#0)
        let encoded_tuple_buffer%15#0: bytes = (concat encoded_tuple_buffer%14#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%16#0: bytes = (concat encoded_tuple_buffer%15#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%17#0: bytes = (concat encoded_tuple_buffer%16#0 item4%5#0)
        let encoded_tuple_buffer%18#0: bytes = (concat encoded_tuple_buffer%17#0 val_as_bytes%8#0)
        let encoded_tuple_buffer%19#0: bytes = (concat encoded_tuple_buffer%18#0 val_as_bytes%9#0)
        let encoded_tuple_buffer%20#0: bytes = (concat encoded_tuple_buffer%19#0 val_as_bytes%10#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%20#0)
        goto block@19
    block@18: // else_body_L395
        let (maybe_value%9#0: bytes, maybe_exists%12#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%12#0) // Box must have value
        let item0%9#0: bytes = ((extract 0 1) maybe_value%9#0) // on error: Index access is out of bounds
        let item1%10#0: bytes = ((extract 1 32) maybe_value%9#0) // on error: Index access is out of bounds
        let item2%20#0: uint64 = (extract_uint64 maybe_value%9#0 33u)
        let item4%12#0: bytes = ((extract 49 32) maybe_value%9#0) // on error: Index access is out of bounds
        let item5%23#0: uint64 = (extract_uint64 maybe_value%9#0 81u)
        let item6%25#0: uint64 = (extract_uint64 maybe_value%9#0 89u)
        let item7%27#0: uint64 = (extract_uint64 maybe_value%9#0 97u)
        let length%6#0: uint64 = (len item1%10#0)
        let lengths_equal%5#0: bool = (== length%6#0 32u)
        (assert lengths_equal%5#0) // invalid size
        let val_as_bytes%11#0: bytes[8] = (itob item2%20#0)
        let val_as_bytes%12#0: bytes[8] = (itob newEscrowed#0)
        let length%7#0: uint64 = (len item4%12#0)
        let lengths_equal%6#0: bool = (== length%7#0 32u)
        (assert lengths_equal%6#0) // invalid size
        let val_as_bytes%13#0: bytes[8] = (itob item5%23#0)
        let val_as_bytes%14#0: bytes[8] = (itob item6%25#0)
        let val_as_bytes%15#0: bytes[8] = (itob item7%27#0)
        let encoded_tuple_buffer%23#0: bytes = (concat item0%9#0 item1%10#0)
        let encoded_tuple_buffer%24#0: bytes = (concat encoded_tuple_buffer%23#0 val_as_bytes%11#0)
        let encoded_tuple_buffer%25#0: bytes = (concat encoded_tuple_buffer%24#0 val_as_bytes%12#0)
        let encoded_tuple_buffer%26#0: bytes = (concat encoded_tuple_buffer%25#0 item4%12#0)
        let encoded_tuple_buffer%27#0: bytes = (concat encoded_tuple_buffer%26#0 val_as_bytes%13#0)
        let encoded_tuple_buffer%28#0: bytes = (concat encoded_tuple_buffer%27#0 val_as_bytes%14#0)
        let encoded_tuple_buffer%29#0: bytes = (concat encoded_tuple_buffer%28#0 val_as_bytes%15#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%29#0)
        goto block@19
    block@19: // after_if_else_L389
        return 

subroutine smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.disburse(id: uint64, receiver: bytes[32], asset: uint64, amount: uint64) -> void:
    block@0: // L412
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let offer.state#0: bytes[1] = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.escrowed#0: uint64 = (extract_uint64 maybe_value%0#0 41u)
        let tmp%0#0: bool = (== offer.state#0 0x14)
        (assert tmp%0#0)
        let tmp%1#0: bytes[32] = (txn Sender)
        let tmp%3#0: bytes = (concat tmp%1#0 receiver#0)
        let tmp%4#0: bytes[8] = (itob asset#0)
        let tmp%5#0: bytes = (concat tmp%3#0 tmp%4#0)
        let tmp%6#0: bytes[8] = (itob amount#0)
        let tmp%7#0: bytes = (concat tmp%5#0 tmp%6#0)
        let tmp%8#0: bytes[32] = (sha256 tmp%7#0)
        let hash#0: bytes[32] = (sha256 tmp%8#0)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_value%0#0 hash#0)
        let box_prefixed_key%2#0: bytes = (concat "h" encoded_tuple_buffer%2#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        (assert maybe_exists%2#0)
        let (maybe_value%1#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%3#0) // Box must have value
        let refundAmount#0: uint64 = (extract_uint64 maybe_value%1#0 0u)
        let payor#0: bytes[32] = ((extract 8 32) maybe_value%1#0) // on error: Index access is out of bounds
        (box_del box_prefixed_key%2#0)
        goto asset#0 ? block@4 : block@1
    block@1: // if_body_L428
        itxn_begin
        ((itxn_field Receiver) receiver#0)
        ((itxn_field Amount) amount#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        ((itxn_field Receiver) payor#0)
        ((itxn_field Amount) refundAmount#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@11
    block@4: // else_body_L443
        let (tmp%10#0: uint64, tmp%11#0: bool) = ((asset_holding_get AssetBalance) receiver#0 asset#0)
        goto tmp%11#0 ? block@7 : block@5
    block@5: // if_body_L443
        let (akitaDAO#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%4#0) // check GlobalState exists
        let (otherAppListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "other_al")
        let assetInbox#0: uint64 = (extract_uint64 otherAppListBytes#0 16u)
        let (inboxAddress#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) assetInbox#0)
        (assert check%0#0) // application exists
        itxn_begin
        ((itxn_field ApplicationArgs) method "arc59_getSendAssetInfo(address,uint64)(uint64,uint64,bool,bool,uint64)")
        ((itxn_field ApplicationArgs) receiver#0)
        ((itxn_field ApplicationArgs) tmp%4#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%3#1: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%4#1: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%5#1: bool = (== tmp%4#1 0x151f7c75)
        (assert tmp%5#1) // Bytes has valid prefix
        let mbr#0: uint64 = (extract_uint64 awst_tmp%0#0 12u)
        let is_true%0#0: uint64 = (getbit tmp%3#1 128u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let routerOptedIn#0: bool = (getbit encoded_bool%0#0 0u)
        let receiverAlgoNeededForClaim#0: uint64 = (extract_uint64 awst_tmp%0#0 21u)
        goto mbr#0 ? block@17 : block@16
    block@16: // or_contd_L192
        goto receiverAlgoNeededForClaim#0 ? block@17 : block@18
    block@17: // if_body_L192
        itxn_begin
        let inner_txn_params%1%%param_Amount_idx_0#1: uint64 = (+ mbr#0 receiverAlgoNeededForClaim#0)
        ((itxn_field Amount) inner_txn_params%1%%param_Amount_idx_0#1)
        ((itxn_field Receiver) inboxAddress#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@18
    block@18: // after_if_else_L192
        goto routerOptedIn#0 ? block@20 : block@19
    block@19: // if_body_L200
        itxn_begin
        ((itxn_field ApplicationArgs) method "arc59_optRouterIn(uint64)void")
        ((itxn_field ApplicationArgs) tmp%4#0)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@20
    block@20: // after_if_else_L200
        itxn_begin
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field AssetReceiver) inboxAddress#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        let val_as_bytes%2#1: bytes[8] = (itob receiverAlgoNeededForClaim#0)
        ((itxn_field ApplicationArgs) method "arc59_sendAsset(axfer,address,uint64)address")
        ((itxn_field ApplicationArgs) receiver#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#1)
        ((itxn_field ApplicationID) assetInbox#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%1#0: bytes = (gitxn 1 LastLog)
        let tmp%7#1: bytes = ((extract 0 4) awst_tmp%1#0)
        let tmp%8#1: bool = (== tmp%7#1 0x151f7c75)
        (assert tmp%8#1) // Bytes has valid prefix
        itxn_begin
        ((itxn_field Receiver) payor#0)
        ((itxn_field Amount) refundAmount#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@11
    block@7: // else_body_L454
        itxn_begin
        ((itxn_field AssetReceiver) receiver#0)
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        ((itxn_field Receiver) payor#0)
        ((itxn_field Amount) refundAmount#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@11
    block@11: // after_if_else_L428
        let newEscrowed#0: uint64 = (- offer.escrowed#0 1u)
        goto newEscrowed#0 ? block@13 : block@12
    block@12: // if_body_L476
        let (maybe_value%3#0: bytes, maybe_exists%5#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%5#0) // Box must have value
        let item1%2#0: bytes = ((extract 1 32) maybe_value%3#0) // on error: Index access is out of bounds
        let item2%5#0: uint64 = (extract_uint64 maybe_value%3#0 33u)
        let item4%3#0: bytes = ((extract 49 32) maybe_value%3#0) // on error: Index access is out of bounds
        let item5%9#0: uint64 = (extract_uint64 maybe_value%3#0 81u)
        let item6%11#0: uint64 = (extract_uint64 maybe_value%3#0 89u)
        let item7%13#0: uint64 = (extract_uint64 maybe_value%3#0 97u)
        let length%3#0: uint64 = (len item1%2#0)
        let lengths_equal%3#0: bool = (== length%3#0 32u)
        (assert lengths_equal%3#0) // invalid size
        let val_as_bytes%3#0: bytes[8] = (itob item2%5#0)
        let val_as_bytes%4#0: bytes[8] = (itob newEscrowed#0)
        let length%4#0: uint64 = (len item4%3#0)
        let lengths_equal%4#0: bool = (== length%4#0 32u)
        (assert lengths_equal%4#0) // invalid size
        let val_as_bytes%5#0: bytes[8] = (itob item5%9#0)
        let val_as_bytes%6#0: bytes[8] = (itob item6%11#0)
        let val_as_bytes%7#0: bytes[8] = (itob item7%13#0)
        let encoded_tuple_buffer%11#0: bytes = (concat 0x1e item1%2#0)
        let encoded_tuple_buffer%12#0: bytes = (concat encoded_tuple_buffer%11#0 val_as_bytes%3#0)
        let encoded_tuple_buffer%13#0: bytes = (concat encoded_tuple_buffer%12#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%14#0: bytes = (concat encoded_tuple_buffer%13#0 item4%3#0)
        let encoded_tuple_buffer%15#0: bytes = (concat encoded_tuple_buffer%14#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%16#0: bytes = (concat encoded_tuple_buffer%15#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%17#0: bytes = (concat encoded_tuple_buffer%16#0 val_as_bytes%7#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%17#0)
        goto block@14
    block@13: // else_body_L482
        let (maybe_value%9#0: bytes, maybe_exists%11#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%11#0) // Box must have value
        let item0%9#0: bytes = ((extract 0 1) maybe_value%9#0) // on error: Index access is out of bounds
        let item1%9#0: bytes = ((extract 1 32) maybe_value%9#0) // on error: Index access is out of bounds
        let item2%19#0: uint64 = (extract_uint64 maybe_value%9#0 33u)
        let item4%10#0: bytes = ((extract 49 32) maybe_value%9#0) // on error: Index access is out of bounds
        let item5%23#0: uint64 = (extract_uint64 maybe_value%9#0 81u)
        let item6%25#0: uint64 = (extract_uint64 maybe_value%9#0 89u)
        let item7%27#0: uint64 = (extract_uint64 maybe_value%9#0 97u)
        let length%5#0: uint64 = (len item1%9#0)
        let lengths_equal%5#0: bool = (== length%5#0 32u)
        (assert lengths_equal%5#0) // invalid size
        let val_as_bytes%8#0: bytes[8] = (itob item2%19#0)
        let val_as_bytes%9#0: bytes[8] = (itob newEscrowed#0)
        let length%6#0: uint64 = (len item4%10#0)
        let lengths_equal%6#0: bool = (== length%6#0 32u)
        (assert lengths_equal%6#0) // invalid size
        let val_as_bytes%10#0: bytes[8] = (itob item5%23#0)
        let val_as_bytes%11#0: bytes[8] = (itob item6%25#0)
        let val_as_bytes%12#0: bytes[8] = (itob item7%27#0)
        let encoded_tuple_buffer%20#0: bytes = (concat item0%9#0 item1%9#0)
        let encoded_tuple_buffer%21#0: bytes = (concat encoded_tuple_buffer%20#0 val_as_bytes%8#0)
        let encoded_tuple_buffer%22#0: bytes = (concat encoded_tuple_buffer%21#0 val_as_bytes%9#0)
        let encoded_tuple_buffer%23#0: bytes = (concat encoded_tuple_buffer%22#0 item4%10#0)
        let encoded_tuple_buffer%24#0: bytes = (concat encoded_tuple_buffer%23#0 val_as_bytes%10#0)
        let encoded_tuple_buffer%25#0: bytes = (concat encoded_tuple_buffer%24#0 val_as_bytes%11#0)
        let encoded_tuple_buffer%26#0: bytes = (concat encoded_tuple_buffer%25#0 val_as_bytes%12#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%26#0)
        goto block@14
    block@14: // after_if_else_L476
        return 

subroutine smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.cancel(id: uint64, proof: bytes[32][]) -> void:
    block@0: // L494
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let offer.state#0: bytes[1] = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.participantsRoot#0: bytes[32] = ((extract 49 32) maybe_value%0#0) // on error: Index access is out of bounds
        let tmp%0#0: bool = (== offer.state#0 0x00)
        goto tmp%0#0 ? block@2 : block@1
    block@1: // or_contd_L499
        let tmp%1#0: bool = (== offer.state#0 0x0a)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // bool_true_L499
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L499
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L499
        let or_result%0#2: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        (assert or_result%0#2)
        itxn_begin
        let (akitaDAO#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%2#0) // check GlobalState exists
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let tmp%14#0: bytes[32] = (global CurrentApplicationAddress)
        let length%0#0: uint64 = (len offer.participantsRoot#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%2#0: bytes = (concat length_uint16%0#0 offer.participantsRoot#0)
        let tmp%15#0: bytes[32] = (txn Sender)
        let tmp%16#0: bytes[32] = (sha256 tmp%15#0)
        let to_encode%0#0: bytes[32] = (sha256 tmp%16#0)
        let val_as_bytes%0#0: bytes[8] = (itob 3u)
        ((itxn_field ApplicationArgs) method "verify(address,string,byte[32],byte[32][],uint64)bool")
        ((itxn_field ApplicationArgs) tmp%14#0)
        ((itxn_field ApplicationArgs) encoded_value%2#0)
        ((itxn_field ApplicationArgs) to_encode%0#0)
        ((itxn_field ApplicationArgs) proof#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) item9%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%17#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%18#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%19#0: bool = (== tmp%18#0 0x151f7c75)
        (assert tmp%19#0) // Bytes has valid prefix
        let isParticipant#0: bool = (getbit tmp%17#0 0u)
        (assert isParticipant#0) // not a participant in this swap
        let (maybe_value%2#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%3#0) // Box must have value
        let item1%1#0: bytes = ((extract 1 32) maybe_value%2#0) // on error: Index access is out of bounds
        let item2%5#0: uint64 = (extract_uint64 maybe_value%2#0 33u)
        let item3%7#0: uint64 = (extract_uint64 maybe_value%2#0 41u)
        let item4%4#0: bytes = ((extract 49 32) maybe_value%2#0) // on error: Index access is out of bounds
        let item5%11#0: uint64 = (extract_uint64 maybe_value%2#0 81u)
        let item6%13#0: uint64 = (extract_uint64 maybe_value%2#0 89u)
        let item7%15#0: uint64 = (extract_uint64 maybe_value%2#0 97u)
        let length%2#0: uint64 = (len item1%1#0)
        let lengths_equal%1#0: bool = (== length%2#0 32u)
        (assert lengths_equal%1#0) // invalid size
        let val_as_bytes%1#0: bytes[8] = (itob item2%5#0)
        let val_as_bytes%2#0: bytes[8] = (itob item3%7#0)
        let length%3#0: uint64 = (len item4%4#0)
        let lengths_equal%2#0: bool = (== length%3#0 32u)
        (assert lengths_equal%2#0) // invalid size
        let val_as_bytes%3#0: bytes[8] = (itob item5%11#0)
        let val_as_bytes%4#0: bytes[8] = (itob item6%13#0)
        let val_as_bytes%5#0: bytes[8] = (itob item7%15#0)
        let encoded_tuple_buffer%2#0: bytes = (concat 0x28 item1%1#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 val_as_bytes%1#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 val_as_bytes%2#0)
        let encoded_tuple_buffer%5#0: bytes = (concat encoded_tuple_buffer%4#0 item4%4#0)
        let encoded_tuple_buffer%6#0: bytes = (concat encoded_tuple_buffer%5#0 val_as_bytes%3#0)
        let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%8#0: bytes = (concat encoded_tuple_buffer%7#0 val_as_bytes%5#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%8#0)
        return 

subroutine smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.withdraw(id: uint64, receiver: bytes[32], asset: uint64, amount: uint64, proof: bytes[32][]) -> void:
    block@0: // L536
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let offer.state#0: bytes[1] = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.root#0: bytes[32] = ((extract 1 32) maybe_value%0#0) // on error: Index access is out of bounds
        let offer.escrowed#0: uint64 = (extract_uint64 maybe_value%0#0 41u)
        let tmp%0#0: bool = (== offer.state#0 0x28)
        (assert tmp%0#0)
        (assert offer.escrowed#0)
        let tmp%2#0: bytes[32] = (txn Sender)
        let tmp%4#0: bytes = (concat tmp%2#0 receiver#0)
        let tmp%5#0: bytes[8] = (itob asset#0)
        let tmp%6#0: bytes = (concat tmp%4#0 tmp%5#0)
        let tmp%7#0: bytes[8] = (itob amount#0)
        let tmp%8#0: bytes = (concat tmp%6#0 tmp%7#0)
        let tmp%9#0: bytes[32] = (sha256 tmp%8#0)
        let hash#0: bytes[32] = (sha256 tmp%9#0)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_value%0#0 hash#0)
        let box_prefixed_key%2#0: bytes = (concat "h" encoded_tuple_buffer%2#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        (assert maybe_exists%2#0)
        itxn_begin
        let (akitaDAO#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%3#0) // check GlobalState exists
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let tmp%22#0: bytes[32] = (global CurrentApplicationAddress)
        let length%1#0: uint64 = (len offer.root#0)
        let as_bytes%0#0: bytes[8] = (itob length%1#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%2#0: bytes = (concat length_uint16%0#0 offer.root#0)
        let val_as_bytes%1#0: bytes[8] = (itob 3u)
        ((itxn_field ApplicationArgs) method "verify(address,string,byte[32],byte[32][],uint64)bool")
        ((itxn_field ApplicationArgs) tmp%22#0)
        ((itxn_field ApplicationArgs) encoded_value%2#0)
        ((itxn_field ApplicationArgs) hash#0)
        ((itxn_field ApplicationArgs) proof#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationID) item9%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%23#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%24#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%25#0: bool = (== tmp%24#0 0x151f7c75)
        (assert tmp%25#0) // Bytes has valid prefix
        let verified#0: bool = (getbit tmp%23#0 0u)
        (assert verified#0) // cannot verify leaf
        let (maybe_value%2#0: bytes, maybe_exists%4#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%4#0) // Box must have value
        let refundAmount#0: uint64 = (extract_uint64 maybe_value%2#0 0u)
        let payor#0: bytes[32] = ((extract 8 32) maybe_value%2#0) // on error: Index access is out of bounds
        (box_del box_prefixed_key%2#0)
        goto asset#0 ? block@4 : block@2
    block@2: // if_body_L569
        itxn_begin
        let inner_txn_params%1%%param_Receiver_idx_0#0: bytes[32] = (txn Sender)
        ((itxn_field Receiver) inner_txn_params%1%%param_Receiver_idx_0#0)
        ((itxn_field Amount) amount#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@6
    block@4: // else_body_L577
        itxn_begin
        let inner_txn_params%2%%param_AssetReceiver_idx_0#0: bytes[32] = (txn Sender)
        ((itxn_field AssetReceiver) inner_txn_params%2%%param_AssetReceiver_idx_0#0)
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@6
    block@6: // after_if_else_L569
        itxn_begin
        ((itxn_field Receiver) payor#0)
        ((itxn_field Amount) refundAmount#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        let newEscrowed#0: uint64 = (- offer.escrowed#0 1u)
        goto newEscrowed#0 ? block@9 : block@8
    block@8: // if_body_L599
        let (maybe_value%3#0: bytes, maybe_exists%5#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%5#0) // Box must have value
        let item1%2#0: bytes = ((extract 1 32) maybe_value%3#0) // on error: Index access is out of bounds
        let item2%5#0: uint64 = (extract_uint64 maybe_value%3#0 33u)
        let item4%3#0: bytes = ((extract 49 32) maybe_value%3#0) // on error: Index access is out of bounds
        let item5%9#0: uint64 = (extract_uint64 maybe_value%3#0 81u)
        let item6%11#0: uint64 = (extract_uint64 maybe_value%3#0 89u)
        let item7%13#0: uint64 = (extract_uint64 maybe_value%3#0 97u)
        let length%5#0: uint64 = (len item1%2#0)
        let lengths_equal%4#0: bool = (== length%5#0 32u)
        (assert lengths_equal%4#0) // invalid size
        let val_as_bytes%4#0: bytes[8] = (itob item2%5#0)
        let val_as_bytes%5#0: bytes[8] = (itob newEscrowed#0)
        let length%6#0: uint64 = (len item4%3#0)
        let lengths_equal%5#0: bool = (== length%6#0 32u)
        (assert lengths_equal%5#0) // invalid size
        let val_as_bytes%6#0: bytes[8] = (itob item5%9#0)
        let val_as_bytes%7#0: bytes[8] = (itob item6%11#0)
        let val_as_bytes%8#0: bytes[8] = (itob item7%13#0)
        let encoded_tuple_buffer%11#0: bytes = (concat 0x32 item1%2#0)
        let encoded_tuple_buffer%12#0: bytes = (concat encoded_tuple_buffer%11#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%13#0: bytes = (concat encoded_tuple_buffer%12#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%14#0: bytes = (concat encoded_tuple_buffer%13#0 item4%3#0)
        let encoded_tuple_buffer%15#0: bytes = (concat encoded_tuple_buffer%14#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%16#0: bytes = (concat encoded_tuple_buffer%15#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%17#0: bytes = (concat encoded_tuple_buffer%16#0 val_as_bytes%8#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%17#0)
        goto block@10
    block@9: // else_body_L605
        let (maybe_value%9#0: bytes, maybe_exists%11#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%11#0) // Box must have value
        let item0%9#0: bytes = ((extract 0 1) maybe_value%9#0) // on error: Index access is out of bounds
        let item1%9#0: bytes = ((extract 1 32) maybe_value%9#0) // on error: Index access is out of bounds
        let item2%19#0: uint64 = (extract_uint64 maybe_value%9#0 33u)
        let item4%10#0: bytes = ((extract 49 32) maybe_value%9#0) // on error: Index access is out of bounds
        let item5%23#0: uint64 = (extract_uint64 maybe_value%9#0 81u)
        let item6%25#0: uint64 = (extract_uint64 maybe_value%9#0 89u)
        let item7%27#0: uint64 = (extract_uint64 maybe_value%9#0 97u)
        let length%7#0: uint64 = (len item1%9#0)
        let lengths_equal%6#0: bool = (== length%7#0 32u)
        (assert lengths_equal%6#0) // invalid size
        let val_as_bytes%9#0: bytes[8] = (itob item2%19#0)
        let val_as_bytes%10#0: bytes[8] = (itob newEscrowed#0)
        let length%8#0: uint64 = (len item4%10#0)
        let lengths_equal%7#0: bool = (== length%8#0 32u)
        (assert lengths_equal%7#0) // invalid size
        let val_as_bytes%11#0: bytes[8] = (itob item5%23#0)
        let val_as_bytes%12#0: bytes[8] = (itob item6%25#0)
        let val_as_bytes%13#0: bytes[8] = (itob item7%27#0)
        let encoded_tuple_buffer%20#0: bytes = (concat item0%9#0 item1%9#0)
        let encoded_tuple_buffer%21#0: bytes = (concat encoded_tuple_buffer%20#0 val_as_bytes%9#0)
        let encoded_tuple_buffer%22#0: bytes = (concat encoded_tuple_buffer%21#0 val_as_bytes%10#0)
        let encoded_tuple_buffer%23#0: bytes = (concat encoded_tuple_buffer%22#0 item4%10#0)
        let encoded_tuple_buffer%24#0: bytes = (concat encoded_tuple_buffer%23#0 val_as_bytes%11#0)
        let encoded_tuple_buffer%25#0: bytes = (concat encoded_tuple_buffer%24#0 val_as_bytes%12#0)
        let encoded_tuple_buffer%26#0: bytes = (concat encoded_tuple_buffer%25#0 val_as_bytes%13#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%26#0)
        goto block@10
    block@10: // after_if_else_L599
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin(payment: uint64, asset: uint64) -> void:
    block@0: // L22
        let tmp%0#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%1#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        goto tmp%2#0 ? block@1 : block@3
    block@1: // and_contd_L24
        let tmp%3#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%4#0: uint64 = (global AssetOptInMinBalance)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        goto tmp%5#0 ? block@2 : block@3
    block@2: // bool_true_L24
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L24
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L24
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (global CurrentApplicationAddress)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) 0u)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 