main smart_contracts/arc58/keys/ed25519_passkey.algo.ts::program:
    block@0: // L9
        let authData#0: bytes = (arg 0)
        let cdOne#0: bytes = (arg 1)
        let cdTwo#0: bytes = (arg 2)
        let cdThree#0: bytes = (arg 3)
        let sig#0: bytes[64] = (arg 4)
        let tmp%0#0: uint64 = (len sig#0)
        let tmp%1#0: bool = (== tmp%0#0 64u)
        (assert tmp%1#0) // Length must be 64
        let tmp%2#0: bytes = (concat cdOne#0 cdTwo#0)
        let tmp%3#0: bytes = (concat tmp%2#0 cdThree#0)
        let tmp%4#0: bytes[32] = (sha256 tmp%3#0)
        let tmp%5#0: bytes = (concat authData#0 tmp%4#0)
        let h#0: bytes[32] = (sha256 tmp%5#0)
        let tmp%6#0: uint64 = (global GroupSize)
        let tmp%7#0: bool = (> tmp%6#0 1u)
        goto tmp%7#0 ? block@1 : block@2
    block@1: // if_body_L18
        let tmp%8#0: bytes[32] = (global GroupID)
        let tmp%9#0: bytes = ((base64_decode URLEncoding) cdTwo#0)
        let tmp%10#0: bool = (== tmp%8#0 tmp%9#0)
        (assert tmp%10#0)
        goto block@3
    block@2: // else_body_L20
        let tmp%11#0: bytes[32] = (txn TxID)
        let tmp%12#0: bytes = ((base64_decode URLEncoding) cdTwo#0)
        let tmp%13#0: bool = (== tmp%11#0 tmp%12#0)
        (assert tmp%13#0)
        goto block@3
    block@3: // after_if_else_L18
        let tmp%14#0: bool = (ed25519verify h#0 sig#0 TemplateVar[bytes[32]](TMPL_PK))
        return tmp%14#0