main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getAkitaAppList(akitaDAO: uint64) -> <uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64>:
    block@0: // L24
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let appListBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let reinterpret_bytes[96]%0#0: bytes[96] = appListBytes#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let item3%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 24u 8u) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (btoi item3%0#0)
        let item4%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 32u 8u) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (btoi item4%0#0)
        let item5%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 40u 8u) // on error: Index access is out of bounds
        let item5%1#0: uint64 = (btoi item5%0#0)
        let item6%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 48u 8u) // on error: Index access is out of bounds
        let item6%1#0: uint64 = (btoi item6%0#0)
        let item7%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 56u 8u) // on error: Index access is out of bounds
        let item7%1#0: uint64 = (btoi item7%0#0)
        let item8%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 64u 8u) // on error: Index access is out of bounds
        let item8%1#0: uint64 = (btoi item8%0#0)
        let item9%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 72u 8u) // on error: Index access is out of bounds
        let item9%1#0: uint64 = (btoi item9%0#0)
        let item10%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 80u 8u) // on error: Index access is out of bounds
        let item10%1#0: uint64 = (btoi item10%0#0)
        let item11%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 88u 8u) // on error: Index access is out of bounds
        let item11%1#0: uint64 = (btoi item11%0#0)
        return item0%1#0 item1%1#0 item2%1#0 item3%1#0 item4%1#0 item5%1#0 item6%1#0 item7%1#0 item8%1#0 item9%1#0 item10%1#0 item11%1#0

subroutine smart_contracts/utils/functions.ts::getStakingPower(stakingApp: uint64, user: bytes[32], asset: uint64) -> uint64:
    block@0: // L334
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = stakingApp#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let current_tail_offset%0#0: uint64 = 9u
        let encoded_tuple_buffer%0#0: bytes[0] = 0x
        let encoded_tuple_buffer%1#0: bytes = (concat encoded_tuple_buffer%0#0 val_as_bytes%0#0)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_tuple_buffer%1#0 0x03)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "getInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes[32] = user#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes = encoded_tuple_buffer%2#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 3u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L335
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%0#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%1#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%2#0: bool = (== tmp%1#0 0x151f7c75)
        (assert tmp%2#0) // Bytes has valid prefix
        let reinterpret_bytes[24]%0#0: bytes[24] = tmp%0#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[24]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let (info.amount#0: uint64, info.lastUpdate#0: uint64, info.expiration#0: uint64) = (item0%1#0, item1%1#0, item2%1#0)
        let tmp%3#0: uint64 = (global LatestTimestamp)
        let tmp%4#0: uint64 = (- info.expiration#0 tmp%3#0)
        let remainingDays#0: uint64 = (/ tmp%4#0 86400u)
        let tmp%5#0: uint64 = (/ info.amount#0 365u)
        let tmp%6#0: uint64 = (* tmp%5#0 remainingDays#0)
        return tmp%6#0

subroutine smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.__puya_arc4_router__() -> bool:
    block@0: // L27
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@9
    block@1: // abi_routing_L27
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(string,uint64)void" => block@2, method "register(byte[])uint64" => block@3, method "check(byte[])bool" => block@4, method "update(string)void" => block@5, method "updateAkitaDAO(uint64)void" => block@6, * => block@7}
    block@2: // create_route_L76
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (== tmp%5#0 0u)
        (assert tmp%6#0) // can only call when creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.create(tmp%8#0, tmp%9#0)
        return 1u
    block@3: // register_route_L85
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (== tmp%10#0 NoOp)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (!= tmp%12#0 0u)
        (assert tmp%13#0) // can only call when not creating
        let tmp%14#0: bytes = (txna ApplicationArgs 1)
        let tmp%15#0: bytes = ((extract 2 0) tmp%14#0)
        let to_encode%0#0: uint64 = smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.register(tmp%15#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%16#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%16#0)
        return 1u
    block@4: // check_route_L95
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (== tmp%17#0 NoOp)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        let tmp%20#0: bool = (!= tmp%19#0 0u)
        (assert tmp%20#0) // can only call when not creating
        let tmp%21#0: bytes = (txna ApplicationArgs 1)
        let tmp%22#0: bytes = ((extract 2 0) tmp%21#0)
        let to_encode%1#0: bool = smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.check(tmp%22#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%1#0)
        let tmp%23#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%23#0)
        return 1u
    block@5: // update_route_L19
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (== tmp%24#0 UpdateApplication)
        (assert tmp%25#0) // OnCompletion is not UpdateApplication
        let tmp%26#0: uint64 = (txn ApplicationID)
        let tmp%27#0: bool = (!= tmp%26#0 0u)
        (assert tmp%27#0) // can only call when not creating
        let tmp%28#0: bytes = (txna ApplicationArgs 1)
        let tmp%29#0: bytes = ((extract 2 0) tmp%28#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%29#0)
        return 1u
    block@6: // updateAkitaDAO_route_L27
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (== tmp%30#0 NoOp)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        let tmp%33#0: bool = (!= tmp%32#0 0u)
        (assert tmp%33#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%34#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%34#0)
        return 1u
    block@7: // switch_case_default_L27
        goto block@8
    block@8: // switch_case_next_L27
        goto block@10
    block@9: // bare_routing_L27
        goto block@10
    block@10: // after_if_else_L27
        return 0u

subroutine smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.newRegistryID() -> uint64:
    block@0: // L39
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "registry_cursor")
        (assert maybe_exists%0#0) // check GlobalState exists
        let id#0: uint64 = maybe_value%0#0
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "registry_cursor")
        (assert maybe_exists%1#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ maybe_value%1#0 1u)
        (app_global_put "registry_cursor" materialized_values%0#0)
        return id#0

subroutine smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate(user: bytes[32], op: bytes[1], asset: uint64, power: uint64) -> bool:
    block@0: // L45
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let userPower#0: uint64 = smart_contracts/utils/functions.ts::getStakingPower(tmp%0#0, user#0, asset#0)
        let tmp%12#0: bool = (== op#0 0x01)
        goto tmp%12#0 ? block@1 : block@2
    block@1: // if_body_L52
        let tmp%13#0: bool = (== userPower#0 power#0)
        return tmp%13#0
    block@2: // after_if_else_L52
        let tmp%14#0: bool = (== op#0 0x02)
        goto tmp%14#0 ? block@3 : block@4
    block@3: // if_body_L55
        let tmp%15#0: bool = (!= userPower#0 power#0)
        return tmp%15#0
    block@4: // after_if_else_L55
        let tmp%16#0: bool = (== op#0 0x03)
        goto tmp%16#0 ? block@5 : block@6
    block@5: // if_body_L58
        let tmp%17#0: bool = (< userPower#0 power#0)
        return tmp%17#0
    block@6: // after_if_else_L58
        let tmp%18#0: bool = (== op#0 0x04)
        goto tmp%18#0 ? block@7 : block@8
    block@7: // if_body_L61
        let tmp%19#0: bool = (<= userPower#0 power#0)
        return tmp%19#0
    block@8: // after_if_else_L61
        let tmp%20#0: bool = (== op#0 0x05)
        goto tmp%20#0 ? block@9 : block@10
    block@9: // if_body_L64
        let tmp%21#0: bool = (> userPower#0 power#0)
        return tmp%21#0
    block@10: // after_if_else_L64
        let tmp%22#0: bool = (== op#0 0x06)
        goto tmp%22#0 ? block@11 : block@12
    block@11: // if_body_L67
        let tmp%23#0: bool = (>= userPower#0 power#0)
        return tmp%23#0
    block@12: // after_if_else_L67
        return 0u

subroutine smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.create(version: bytes, akitaDAO: uint64) -> void:
    block@0: // L76
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "registry_cursor" 0u)
        return 

subroutine smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.register(args: bytes) -> uint64:
    block@0: // L85
        let tmp%0#0: uint64 = (len args#0)
        let tmp%1#0: bool = (== tmp%0#0 17u)
        (assert tmp%1#0) // Invalid number of arguments
        let reinterpret_bytes[17]%0#0: bytes[17] = args#0
        let params#0: bytes[17] = reinterpret_bytes[17]%0#0
        let tmp%2#0: bytes = (extract3 params#0 0u 1u) // on error: Index access is out of bounds
        let tmp%3#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bool = (<= tmp%3#0 6u)
        (assert tmp%4#0) // bad operation check
        let id#0: uint64 = smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.newRegistryID()
        let copy%0#0: bytes[17] = params#0
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "" encoded_value%0#0)
        (box_put box_prefixed_key%0#0 copy%0#0)
        return id#0

subroutine smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.check(args: bytes) -> bool:
    block@0: // L95
        let tmp%0#0: uint64 = (len args#0)
        let tmp%1#0: bool = (>= tmp%0#0 40u)
        (assert tmp%1#0) // Invalid number of arguments
        let reinterpret_bytes[40]%0#0: bytes[40] = args#0
        let params#0: bytes[40] = reinterpret_bytes[40]%0#0
        let tmp%2#0: bytes = (extract3 params#0 32u 8u) // on error: Index access is out of bounds
        let materialized_values%0#0: uint64 = (btoi tmp%2#0)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%0#0)
        let box_prefixed_key%0#0: bytes = (concat "" encoded_value%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let copy%0#0: bytes = maybe_value%0#0
        let info#0: bytes[17] = copy%0#0
        let tmp%3#0: bytes = (extract3 params#0 0u 32u) // on error: Index access is out of bounds
        let tmp%4#0: bytes = (extract3 info#0 0u 1u) // on error: Index access is out of bounds
        let tmp%5#0: bytes = (extract3 info#0 1u 8u) // on error: Index access is out of bounds
        let tmp%6#0: uint64 = (btoi tmp%5#0)
        let tmp%7#0: bytes = (extract3 info#0 9u 8u) // on error: Index access is out of bounds
        let tmp%8#0: uint64 = (btoi tmp%7#0)
        let tmp%9#0: bool = smart_contracts/gates/plugins/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate(tmp%3#0, tmp%4#0, tmp%6#0, tmp%8#0)
        return tmp%9#0

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 