#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6
    bytecblock "registry" "spending_address" 0x5588dcb4
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:10
    // export class DualStakePlugin extends Contract {
    txn NumAppArgs
    bz main_after_if_else@9
    pushbytess 0x240d2f67 0x134aeb87 0xdff7cd15 // method "create(uint64)void", method "mint(uint64,bool,uint64,uint64)void", method "redeem(uint64,bool,uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_mint_route@4 main_redeem_route@5

main_after_if_else@9:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:10
    // export class DualStakePlugin extends Contract {
    intc_0 // 0
    return

main_redeem_route@5:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:95
    // redeem(walletID: uint64, rekeyBack: boolean, dsAppID: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:10
    // export class DualStakePlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:95
    // redeem(walletID: uint64, rekeyBack: boolean, dsAppID: uint64): void {
    callsub redeem
    intc_1 // 1
    return

main_mint_route@4:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:25
    // mint(walletID: uint64, rekeyBack: boolean, dsAppID: uint64, amount: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:10
    // export class DualStakePlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:25
    // mint(walletID: uint64, rekeyBack: boolean, dsAppID: uint64, amount: uint64): void {
    callsub mint
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:18
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:10
    // export class DualStakePlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:18
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:179
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:180
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:181
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:184
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.create(registry: uint64) -> void:
create:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:18-19
    // @abimethod({ onCreate: 'require' })
    // create(registry: uint64): void {
    proto 1 0
    // smart_contracts/arc58/plugins/dual-stake/constants.ts:1
    // export const DualStakePluginGlobalStateKey = 'registry'
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:20
    // this.registry.value = Application(registry)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint(walletID: uint64, rekeyBack: uint64, dsAppID: uint64, amount: uint64) -> void:
mint:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:25
    // mint(walletID: uint64, rekeyBack: boolean, dsAppID: uint64, amount: uint64): void {
    proto 4 0
    pushbytes ""
    dupn 2
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/dual-stake/constants.ts:1
    // export const DualStakePluginGlobalStateKey = 'registry'
    intc_0 // 0
    bytec_0 // "registry"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:31
    // assert(this.registry.value.address === dsApp.creator, ERR_NOT_A_DUALSTAKE_APP)
    app_params_get AppAddress
    assert // application exists
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    ==
    assert // Invalid dual stake app
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:33-40
    // itxnCompose.begin(
    //   itxn.payment({
    //     sender,
    //     receiver: dsApp.address,
    //     amount: amount,
    //     fee,
    //   })
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:36
    // receiver: dsApp.address,
    frame_dig -2
    app_params_get AppAddress
    assert // application exists
    frame_dig -1
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:34-39
    // itxn.payment({
    //   sender,
    //   receiver: dsApp.address,
    //   amount: amount,
    //   fee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:42-45
    // const rate = abiCall(
    //   DualStake.prototype.get_rate,
    //   { sender, fee }
    // ).returnValue
    itxn_begin
    pushbytes 0x8d44d1f3 // method "get_rate()uint64"
    itxn_field ApplicationArgs
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:42-45
    // const rate = abiCall(
    //   DualStake.prototype.get_rate,
    //   { sender, fee }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    dup
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:47
    // if (rate > 0) {
    bz mint_after_if_else@7
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:49-56
    // itxnCompose.next(
    //   DualStake.prototype.mint,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     fee,
    //   }
    // )
    itxn_next
    bytec_2 // method "mint()void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationID
    frame_dig 3
    dup
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:58
    // const asaID = op.AppGlobal.getExUint64(dsAppID, Bytes(DualStakeGlobalStateKeyAsaID))[0]
    frame_dig -2
    // smart_contracts/arc58/plugins/dual-stake/constants.ts:3
    // export const DualStakeGlobalStateKeyAsaID = 'asa_id'
    pushbytes "asa_id"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:58
    // const asaID = op.AppGlobal.getExUint64(dsAppID, Bytes(DualStakeGlobalStateKeyAsaID))[0]
    app_global_get_ex
    pop
    dup
    frame_bury 1
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:59
    // const precision = op.AppGlobal.getExUint64(dsAppID, Bytes(DualStakeGlobalStateKeyRatePrecision))[0]
    frame_dig -2
    // smart_contracts/arc58/plugins/dual-stake/constants.ts:4
    // export const DualStakeGlobalStateKeyRatePrecision = 'rate_precision'
    pushbytes "rate_precision"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:59
    // const precision = op.AppGlobal.getExUint64(dsAppID, Bytes(DualStakeGlobalStateKeyRatePrecision))[0]
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:60
    // const asaAmount = op.divw(...op.mulw(amount, rate), precision)
    frame_dig -1
    frame_dig 4
    mulw
    uncover 2
    divw
    frame_bury 0
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:62
    // const [holdings, isOptedIn] = op.AssetHolding.assetBalance(sender, asaID)
    asset_holding_get AssetBalance
    swap
    frame_bury 2
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:63
    // assert(isOptedIn && holdings >= asaAmount, ERR_NOT_ENOUGH_OF_ASA)
    bz mint_bool_false@5
    frame_dig 2
    frame_dig 0
    >=
    bz mint_bool_false@5
    intc_1 // 1

mint_bool_merge@6:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:63
    // assert(isOptedIn && holdings >= asaAmount, ERR_NOT_ENOUGH_OF_ASA)
    assert // Not enough ASA to pay for minting
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:65-74
    // itxnCompose.next(
    //   itxn.assetTransfer({
    //     sender,
    //     assetReceiver: dsApp.address,
    //     assetAmount: asaAmount,
    //     xferAsset: asaID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   })
    // )
    itxn_next
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:68
    // assetReceiver: dsApp.address,
    frame_dig -2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:71
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    itxn_field RekeyTo
    frame_dig 1
    itxn_field XferAsset
    frame_dig 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    frame_dig 3
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:66-73
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: dsApp.address,
    //   assetAmount: asaAmount,
    //   xferAsset: asaID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee,
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:76
    // itxnCompose.submit()
    itxn_submit
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:77
    // return
    retsub

mint_bool_false@5:
    intc_0 // 0
    b mint_bool_merge@6

mint_after_if_else@7:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:82-90
    // itxnCompose.next(
    //   DualStake.prototype.mint,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:87
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:82-90
    // itxnCompose.next(
    //   DualStake.prototype.mint,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    bytec_2 // method "mint()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    frame_dig 3
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:92
    // itxnCompose.submit()
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.redeem(walletID: uint64, rekeyBack: uint64, dsAppID: uint64) -> void:
redeem:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:95
    // redeem(walletID: uint64, rekeyBack: boolean, dsAppID: uint64): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dual-stake/constants.ts:1
    // export const DualStakePluginGlobalStateKey = 'registry'
    intc_0 // 0
    bytec_0 // "registry"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:101
    // assert(this.registry.value.address === dsApp.creator, ERR_NOT_A_DUALSTAKE_APP)
    app_params_get AppAddress
    assert // application exists
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    ==
    assert // Invalid dual stake app
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:103-111
    // abiCall(
    //   DualStake.prototype.redeem,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:108
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:103-111
    // abiCall(
    //   DualStake.prototype.redeem,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x27172f4a // method "redeem()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:103-111
    // abiCall(
    //   DualStake.prototype.redeem,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub
