#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6
    bytecblock "registry" "spending_address" 0x5588dcb4
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:8
    // export class DualStakePlugin extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@6
    pushbytess 0x134aeb87 0xdff7cd15 // method "mint(uint64,bool,uint64,uint64)void", method "redeem(uint64,bool,uint64)void"
    txna ApplicationArgs 0
    match mint redeem
    err

main_create_NoOp@6:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:8
    // export class DualStakePlugin extends Contract {
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:16
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:12
    // registry = GlobalState<Application>({ key: DualStakePluginGlobalStateKey })
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:18
    // this.registry.value = Application(registry)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:16
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint[routing]() -> void:
mint:
    pushbytes ""
    dupn 2
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:23-28
    // mint(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 3
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    cover 3
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:31
    // assert(this.registry.value.address === appId.creator, ERR_NOT_A_DUALSTAKE_APP)
    intc_0 // 0
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:12
    // registry = GlobalState<Application>({ key: DualStakePluginGlobalStateKey })
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:31
    // assert(this.registry.value.address === appId.creator, ERR_NOT_A_DUALSTAKE_APP)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 1
    app_params_get AppCreator
    assert // application exists
    ==
    assert // Invalid dual stake app
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:33-39
    // itxnCompose.begin(
    //   itxn.payment({
    //     sender,
    //     receiver: appId.address,
    //     amount: amount
    //   })
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:36
    // receiver: appId.address,
    app_params_get AppAddress
    assert // application exists
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:34-38
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:41
    // const rate = abiCall<typeof DualStake.prototype.get_rate>({ sender }).returnValue
    itxn_begin
    pushbytes 0x8d44d1f3 // method "get_rate()uint64"
    itxn_field ApplicationArgs
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:43
    // if (rate > 0) {
    bz mint_after_if_else@8
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:45-48
    // itxnCompose.next(
    //   DualStake.prototype.mint,
    //   { sender, appId }
    // )
    itxn_next
    bytec_2 // method "mint()void"
    itxn_field ApplicationArgs
    dig 3
    dup
    itxn_field ApplicationID
    dig 2
    dup
    cover 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:50
    // const asaID = op.AppGlobal.getExUint64(appId, Bytes(DualStakeGlobalStateKeyAsaID))[0]
    dup
    pushbytes "asa_id"
    app_global_get_ex
    pop
    dup
    cover 2
    bury 11
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:51
    // const precision = op.AppGlobal.getExUint64(appId, Bytes(DualStakeGlobalStateKeyRatePrecision))[0]
    pushbytes "rate_precision"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:52
    // const asaAmount = op.divw(...op.mulw(amount, rate), precision)
    dig 5
    dig 4
    mulw
    uncover 2
    divw
    bury 11
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:54
    // const [holdings, isOptedIn] = op.AssetHolding.assetBalance(sender, asaID)
    asset_holding_get AssetBalance
    swap
    bury 8
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:55
    // assert(isOptedIn && holdings >= asaAmount, ERR_NOT_ENOUGH_OF_ASA)
    bz mint_bool_false@6
    dig 6
    dig 9
    >=
    bz mint_bool_false@6
    intc_2 // 1

mint_bool_merge@7:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:55
    // assert(isOptedIn && holdings >= asaAmount, ERR_NOT_ENOUGH_OF_ASA)
    assert // Not enough ASA to pay for minting
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:57-65
    // itxnCompose.next(
    //   itxn.assetTransfer({
    //     sender,
    //     assetReceiver: appId.address,
    //     assetAmount: asaAmount,
    //     xferAsset: asaID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    // )
    itxn_next
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:60
    // assetReceiver: appId.address,
    dig 3
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:63
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 5
    dig 7
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 8
    itxn_field XferAsset
    dig 9
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:58-64
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: asaAmount,
    //   xferAsset: asaID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:67
    // itxnCompose.submit()
    itxn_submit

mint_after_inlined_smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint@9:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:23-28
    // mint(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64
    // ): void {
    intc_2 // 1
    return

mint_bool_false@6:
    intc_0 // 0
    b mint_bool_merge@7

mint_after_if_else@8:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:73-80
    // itxnCompose.next(
    //   DualStake.prototype.mint,
    //   {
    //     sender,
    //     appId,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:78
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 4
    dig 6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:73-80
    // itxnCompose.next(
    //   DualStake.prototype.mint,
    //   {
    //     sender,
    //     appId,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    bytec_2 // method "mint()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 3
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:82
    // itxnCompose.submit()
    itxn_submit
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:23-28
    // mint(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64
    // ): void {
    b mint_after_inlined_smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint@9


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.redeem[routing]() -> void:
redeem:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:85
    // redeem(wallet: Application, rekeyBack: boolean, appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:88
    // assert(this.registry.value.address === appId.creator, ERR_NOT_A_DUALSTAKE_APP)
    intc_0 // 0
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:12
    // registry = GlobalState<Application>({ key: DualStakePluginGlobalStateKey })
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:88
    // assert(this.registry.value.address === appId.creator, ERR_NOT_A_DUALSTAKE_APP)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 1
    app_params_get AppCreator
    assert // application exists
    ==
    assert // Invalid dual stake app
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:90-94
    // abiCall<typeof DualStake.prototype.redeem>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:93
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:90-94
    // abiCall<typeof DualStake.prototype.redeem>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x27172f4a // method "redeem()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:85
    // redeem(wallet: Application, rekeyBack: boolean, appId: Application): void {
    intc_2 // 1
    return
