#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6
    bytecblock "registry" "spending_address" 0x5588dcb4
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:8
    // export class DualStakePlugin extends Contract {
    txn NumAppArgs
    bz main_after_if_else@9
    pushbytess 0x240d2f67 0x134aeb87 0xdff7cd15 // method "create(uint64)void", method "mint(uint64,bool,uint64,uint64)void", method "redeem(uint64,bool,uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_mint_route@4 main_redeem_route@5

main_after_if_else@9:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:8
    // export class DualStakePlugin extends Contract {
    intc_0 // 0
    return

main_redeem_route@5:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:86
    // redeem(walletID: uint64, rekeyBack: boolean, dsAppID: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:8
    // export class DualStakePlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:86
    // redeem(walletID: uint64, rekeyBack: boolean, dsAppID: uint64): void {
    callsub redeem
    intc_1 // 1
    return

main_mint_route@4:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:23
    // mint(walletID: uint64, rekeyBack: boolean, dsAppID: uint64, amount: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:8
    // export class DualStakePlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:23
    // mint(walletID: uint64, rekeyBack: boolean, dsAppID: uint64, amount: uint64): void {
    callsub mint
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:16
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:8
    // export class DualStakePlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:16
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:288
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:289
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:290
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:293
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.create(registry: uint64) -> void:
create:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:16-17
    // @abimethod({ onCreate: 'require' })
    // create(registry: uint64): void {
    proto 1 0
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:12
    // registry = GlobalState<Application>({ key: DualStakePluginGlobalStateKey })
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:18
    // this.registry.value = Application(registry)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint(walletID: uint64, rekeyBack: uint64, dsAppID: uint64, amount: uint64) -> void:
mint:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:23
    // mint(walletID: uint64, rekeyBack: boolean, dsAppID: uint64, amount: uint64): void {
    proto 4 0
    pushbytes ""
    dupn 2
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:29
    // assert(this.registry.value.address === dsApp.creator, ERR_NOT_A_DUALSTAKE_APP)
    intc_0 // 0
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:12
    // registry = GlobalState<Application>({ key: DualStakePluginGlobalStateKey })
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:29
    // assert(this.registry.value.address === dsApp.creator, ERR_NOT_A_DUALSTAKE_APP)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    ==
    assert // Invalid dual stake app
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:31-37
    // itxnCompose.begin(
    //   itxn.payment({
    //     sender,
    //     receiver: dsApp.address,
    //     amount: amount
    //   })
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:34
    // receiver: dsApp.address,
    frame_dig -2
    app_params_get AppAddress
    assert // application exists
    frame_dig -1
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:32-36
    // itxn.payment({
    //   sender,
    //   receiver: dsApp.address,
    //   amount: amount
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:39
    // const rate = abiCall(DualStake.prototype.get_rate, { sender }).returnValue
    itxn_begin
    pushbytes 0x8d44d1f3 // method "get_rate()uint64"
    itxn_field ApplicationArgs
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    dup
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:41
    // if (rate > 0) {
    bz mint_after_if_else@7
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:43-49
    // itxnCompose.next(
    //   DualStake.prototype.mint,
    //   {
    //     sender,
    //     appId: dsAppID
    //   }
    // )
    itxn_next
    bytec_2 // method "mint()void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationID
    frame_dig 3
    dup
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:51
    // const asaID = op.AppGlobal.getExUint64(dsAppID, Bytes(DualStakeGlobalStateKeyAsaID))[0]
    frame_dig -2
    pushbytes "asa_id"
    app_global_get_ex
    pop
    dup
    frame_bury 1
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:52
    // const precision = op.AppGlobal.getExUint64(dsAppID, Bytes(DualStakeGlobalStateKeyRatePrecision))[0]
    frame_dig -2
    pushbytes "rate_precision"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:53
    // const asaAmount = op.divw(...op.mulw(amount, rate), precision)
    frame_dig -1
    frame_dig 4
    mulw
    uncover 2
    divw
    frame_bury 0
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:55
    // const [holdings, isOptedIn] = op.AssetHolding.assetBalance(sender, asaID)
    asset_holding_get AssetBalance
    swap
    frame_bury 2
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:56
    // assert(isOptedIn && holdings >= asaAmount, ERR_NOT_ENOUGH_OF_ASA)
    bz mint_bool_false@5
    frame_dig 2
    frame_dig 0
    >=
    bz mint_bool_false@5
    intc_1 // 1

mint_bool_merge@6:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:56
    // assert(isOptedIn && holdings >= asaAmount, ERR_NOT_ENOUGH_OF_ASA)
    assert // Not enough ASA to pay for minting
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:58-66
    // itxnCompose.next(
    //   itxn.assetTransfer({
    //     sender,
    //     assetReceiver: dsApp.address,
    //     assetAmount: asaAmount,
    //     xferAsset: asaID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    // )
    itxn_next
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:61
    // assetReceiver: dsApp.address,
    frame_dig -2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:64
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    itxn_field RekeyTo
    frame_dig 1
    itxn_field XferAsset
    frame_dig 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    frame_dig 3
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:59-65
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: dsApp.address,
    //   assetAmount: asaAmount,
    //   xferAsset: asaID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:68
    // itxnCompose.submit()
    itxn_submit
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:69
    // return
    retsub

mint_bool_false@5:
    intc_0 // 0
    b mint_bool_merge@6

mint_after_if_else@7:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:74-81
    // itxnCompose.next(
    //   DualStake.prototype.mint,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:79
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:74-81
    // itxnCompose.next(
    //   DualStake.prototype.mint,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    bytec_2 // method "mint()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    frame_dig 3
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:83
    // itxnCompose.submit()
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.redeem(walletID: uint64, rekeyBack: uint64, dsAppID: uint64) -> void:
redeem:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:86
    // redeem(walletID: uint64, rekeyBack: boolean, dsAppID: uint64): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:92
    // assert(this.registry.value.address === dsApp.creator, ERR_NOT_A_DUALSTAKE_APP)
    intc_0 // 0
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:12
    // registry = GlobalState<Application>({ key: DualStakePluginGlobalStateKey })
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:92
    // assert(this.registry.value.address === dsApp.creator, ERR_NOT_A_DUALSTAKE_APP)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    ==
    assert // Invalid dual stake app
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:94-101
    // abiCall(
    //   DualStake.prototype.redeem,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:99
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:94-101
    // abiCall(
    //   DualStake.prototype.redeem,
    //   {
    //     sender,
    //     appId: dsAppID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x27172f4a // method "redeem()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -1
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub
