main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        polytype/lib/polytype-module.d.ts::ClusteredContract<smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract,smart_contracts/staking/base.ts::BaseStaking>.constructor()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#0: bool = smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getAkitaAppList(akitaDAO: uint64) -> <uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64>:
    block@0: // L24
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let appListBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let reinterpret_bytes[96]%0#0: bytes[96] = appListBytes#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 0u 8u) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 8u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 16u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let item3%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 24u 8u) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (btoi item3%0#0)
        let item4%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 32u 8u) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (btoi item4%0#0)
        let item5%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 40u 8u) // on error: Index access is out of bounds
        let item5%1#0: uint64 = (btoi item5%0#0)
        let item6%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 48u 8u) // on error: Index access is out of bounds
        let item6%1#0: uint64 = (btoi item6%0#0)
        let item7%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 56u 8u) // on error: Index access is out of bounds
        let item7%1#0: uint64 = (btoi item7%0#0)
        let item8%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 64u 8u) // on error: Index access is out of bounds
        let item8%1#0: uint64 = (btoi item8%0#0)
        let item9%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 72u 8u) // on error: Index access is out of bounds
        let item9%1#0: uint64 = (btoi item9%0#0)
        let item10%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 80u 8u) // on error: Index access is out of bounds
        let item10%1#0: uint64 = (btoi item10%0#0)
        let item11%0#0: bytes = (extract3 reinterpret_bytes[96]%0#0 88u 8u) // on error: Index access is out of bounds
        let item11%1#0: uint64 = (btoi item11%0#0)
        return item0%1#0 item1%1#0 item2%1#0 item3%1#0 item4%1#0 item5%1#0 item6%1#0 item7%1#0 item8%1#0 item9%1#0 item10%1#0 item11%1#0

subroutine smart_contracts/utils/functions.ts::getOriginAccount(walletID: uint64) -> bytes[32]:
    block@0: // L101
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex walletID#0 "controlled_address")
        let controlledAccountBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let reinterpret_bytes[32]%0#0: bytes[32] = controlledAccountBytes#0
        return reinterpret_bytes[32]%0#0

subroutine smart_contracts/utils/functions.ts::getAccounts(wallet: uint64) -> <bytes[32], bytes[32], bytes[32]>:
    block@0: // L148
        let origin#0: bytes[32] = smart_contracts/utils/functions.ts::getOriginAccount(wallet#0)
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) wallet#0)
        (assert check%0#0) // application exists
        return value%0#0 origin#0 sender#0

subroutine smart_contracts/utils/functions.ts::getSpendingAccount(wallet: uint64) -> bytes[32]:
    block@0: // L158
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (app_global_get_ex wallet#0 "spending_address")
        let spendingAddressBytes#0: bytes = tuple_assignment%0#0
        let _#0: bool = tuple_assignment%1#0
        let reinterpret_bytes[32]%0#0: bytes[32] = spendingAddressBytes#0
        return reinterpret_bytes[32]%0#0

subroutine smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: bool, wallet: uint64) -> bytes[32]:
    block@0: // L166
        goto rekeyBack#0 ? block@2 : block@1
    block@1: // if_body_L167
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        return tmp%0#0
    block@2: // after_if_else_L167
        let (awst_tmp%0#0: bytes[32], awst_tmp%1#0: bytes[32], awst_tmp%2#0: bytes[32]) = smart_contracts/utils/functions.ts::getAccounts(wallet#0)
        let walletAddress#0: bytes[32] = awst_tmp%0#0
        let origin#0: bytes[32] = awst_tmp%1#0
        let sender#0: bytes[32] = awst_tmp%2#0
        let tmp%1#0: bool = (!= sender#0 origin#0)
        goto tmp%1#0 ? block@3 : block@4
    block@3: // if_body_L172
        return sender#0
    block@4: // after_if_else_L172
        return walletAddress#0

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__() -> bool:
    block@0: // L11
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@11
    block@1: // abi_routing_L11
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64,string)void" => block@2, method "stake(uint64,bool,uint64,uint8,uint64,uint64,bool)void" => block@3, method "withdraw(uint64,bool,uint64,uint8)void" => block@4, method "createHeartbeat(uint64,bool,address,uint64)void" => block@5, method "softCheck(uint64,bool,address,uint64)void" => block@6, method "update(string)void" => block@7, method "updateAkitaDAO(uint64)void" => block@8, * => block@9}
    block@2: // create_route_L15
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (== tmp%5#0 0u)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let tmp%8#0: bytes = (txna ApplicationArgs 2)
        let tmp%9#0: bytes = ((extract 2 0) tmp%8#0)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.create(tmp%7#0, tmp%9#0)
        return 1u
    block@3: // stake_route_L23
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (== tmp%10#0 NoOp)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (!= tmp%12#0 0u)
        (assert tmp%13#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%15#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[1]%1#0: bytes[1] = (txna ApplicationArgs 4)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%17#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%18#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[1]%2#0: bytes[1] = (txna ApplicationArgs 7)
        let tmp%19#0: bool = (getbit reinterpret_bytes[1]%2#0 0u)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.stake(tmp%14#0, tmp%15#0, tmp%16#0, reinterpret_bytes[1]%1#0, tmp%17#0, tmp%18#0, tmp%19#0)
        return 1u
    block@4: // withdraw_route_L107
        let tmp%20#0: uint64 = (txn OnCompletion)
        let tmp%21#0: bool = (== tmp%20#0 NoOp)
        (assert tmp%21#0) // OnCompletion is not NoOp
        let tmp%22#0: uint64 = (txn ApplicationID)
        let tmp%23#0: bool = (!= tmp%22#0 0u)
        (assert tmp%23#0) // can only call when not creating
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%24#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[1]%3#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%25#0: bool = (getbit reinterpret_bytes[1]%3#0 0u)
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%26#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        let reinterpret_bytes[1]%4#0: bytes[1] = (txna ApplicationArgs 4)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.withdraw(tmp%24#0, tmp%25#0, tmp%26#0, reinterpret_bytes[1]%4#0)
        return 1u
    block@5: // createHeartbeat_route_L128
        let tmp%27#0: uint64 = (txn OnCompletion)
        let tmp%28#0: bool = (== tmp%27#0 NoOp)
        (assert tmp%28#0) // OnCompletion is not NoOp
        let tmp%29#0: uint64 = (txn ApplicationID)
        let tmp%30#0: bool = (!= tmp%29#0 0u)
        (assert tmp%30#0) // can only call when not creating
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%31#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        let reinterpret_bytes[1]%5#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%32#0: bool = (getbit reinterpret_bytes[1]%5#0 0u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 3)
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%33#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.createHeartbeat(tmp%31#0, tmp%32#0, reinterpret_bytes[32]%0#0, tmp%33#0)
        return 1u
    block@6: // softCheck_route_L149
        let tmp%34#0: uint64 = (txn OnCompletion)
        let tmp%35#0: bool = (== tmp%34#0 NoOp)
        (assert tmp%35#0) // OnCompletion is not NoOp
        let tmp%36#0: uint64 = (txn ApplicationID)
        let tmp%37#0: bool = (!= tmp%36#0 0u)
        (assert tmp%37#0) // can only call when not creating
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%38#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        let reinterpret_bytes[1]%6#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%39#0: bool = (getbit reinterpret_bytes[1]%6#0 0u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 3)
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%40#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.softCheck(tmp%38#0, tmp%39#0, reinterpret_bytes[32]%1#0, tmp%40#0)
        return 1u
    block@7: // update_route_L19
        let tmp%41#0: uint64 = (txn OnCompletion)
        let tmp%42#0: bool = (== tmp%41#0 UpdateApplication)
        (assert tmp%42#0) // OnCompletion is not UpdateApplication
        let tmp%43#0: uint64 = (txn ApplicationID)
        let tmp%44#0: bool = (!= tmp%43#0 0u)
        (assert tmp%44#0) // can only call when not creating
        let tmp%45#0: bytes = (txna ApplicationArgs 1)
        let tmp%46#0: bytes = ((extract 2 0) tmp%45#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%46#0)
        return 1u
    block@8: // updateAkitaDAO_route_L27
        let tmp%47#0: uint64 = (txn OnCompletion)
        let tmp%48#0: bool = (== tmp%47#0 NoOp)
        (assert tmp%48#0) // OnCompletion is not NoOp
        let tmp%49#0: uint64 = (txn ApplicationID)
        let tmp%50#0: bool = (!= tmp%49#0 0u)
        (assert tmp%50#0) // can only call when not creating
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%51#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%51#0)
        return 1u
    block@9: // switch_case_default_L11
        goto block@10
    block@10: // switch_case_next_L11
        goto block@12
    block@11: // bare_routing_L11
        goto block@12
    block@12: // after_if_else_L11
        return 0u

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.create(akitaDAO: uint64, version: bytes) -> void:
    block@0: // L15
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        return 

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.stake(walletID: uint64, rekeyBack: bool, assetID: uint64, type: bytes[1], amount: uint64, expiration: uint64, isUpdate: bool) -> void:
    block@0: // L23
        let wallet#0: uint64 = walletID#0
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let stakingAppID#0: uint64 = tmp%0#0
        let stakingApp#0: uint64 = stakingAppID#0
        let tmp%12#0: bool = (== type#0 0x02)
        goto tmp%12#0 ? block@2 : block@1
    block@1: // or_contd_L37
        let tmp%13#0: bool = (== type#0 0x03)
        goto tmp%13#0 ? block@2 : block@3
    block@2: // bool_true_L37
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L37
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L37
        let or_result%0#2: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        let isEscrow#0: bool = or_result%0#2
        let isAlgo#0: bool = (== assetID#0 0u)
        let (costs.stakes#0: uint64, costs.heartbeats#0: uint64) = smart_contracts/staking/base.ts::BaseStaking.mbr()
        let sendAmount#0: uint64 = 0u
        goto isUpdate#0 ? block@13 : block@5
    block@5: // if_body_L43
        goto isEscrow#0 ? block@6 : block@8
    block@6: // and_contd_L44
        goto isAlgo#0 ? block@7 : block@8
    block@7: // if_body_L44
        let sendAmount#1: uint64 = (+ amount#0 costs.stakes#0)
        goto block@12
    block@8: // else_body_L46
        let tmp%14#0: bool = (== type#0 0x00)
        goto tmp%14#0 ? block@9 : block@10
    block@9: // if_body_L46
        let sendAmount#2: uint64 = (+ costs.stakes#0 costs.heartbeats#0)
        goto block@11
    block@10: // else_body_L48
        let sendAmount#3: uint64 = costs.stakes#0
        goto block@11
    block@11: // after_if_else_L46
        let sendAmount#7: uint64 = φ(sendAmount#2 <- block@9, sendAmount#3 <- block@10)
        goto block@12
    block@12: // after_if_else_L44
        let sendAmount#6: uint64 = φ(sendAmount#1 <- block@7, sendAmount#7 <- block@11)
        goto block@17
    block@13: // else_body_L51
        goto isEscrow#0 ? block@14 : block@16
    block@14: // and_contd_L51
        goto isAlgo#0 ? block@15 : block@16
    block@15: // if_body_L51
        let sendAmount#4: uint64 = amount#0
        goto block@16
    block@16: // after_if_else_L51
        let sendAmount#8: uint64 = φ(sendAmount#0 <- block@13, sendAmount#0 <- block@14, sendAmount#4 <- block@15)
        goto block@17
    block@17: // after_if_else_L43
        let sendAmount#5: uint64 = φ(sendAmount#6 <- block@12, sendAmount#8 <- block@16)
        goto isAlgo#0 ? block@18 : block@21
    block@18: // if_body_L55
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = 1u
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%0%%Sender_length#0: uint64 = 1u
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) stakingApp#0)
        (assert check%0#0) // application exists
        let inner_txn_params%0%%param_Receiver_idx_0#0: bytes[32] = value%0#0
        let inner_txn_params%0%%Receiver_length#0: uint64 = 1u
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = sendAmount#5
        let inner_txn_params%0%%Amount_length#0: uint64 = 1u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) inner_txn_params%0%%param_Receiver_idx_0#0)
        ((itxn_field Sender) inner_txn_params%0%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@19
    block@19: // next_txn_L62
        itxn_next
        let inner_txn_params%1#0: itxn_field_set = itxn_field_set(1)
        let inner_txn_params%1%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%1%%Fee_length#0: uint64 = 1u
        let inner_txn_params%1%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%1%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%1%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%1%%Sender_length#0: uint64 = 1u
        let inner_txn_params%1%%param_ApplicationID_idx_0#0: uint64 = stakingAppID#0
        let inner_txn_params%1%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, wallet#0)
        let inner_txn_params%1%%RekeyTo_length#0: uint64 = 1u
        let val_as_bytes%0#0: bytes[8] = (itob amount#0)
        let val_as_bytes%1#0: bytes[8] = (itob expiration#0)
        let inner_txn_params%1%%param_ApplicationArgs_idx_0#0: bytes[4] = method "stake(pay,uint8,uint64,uint64)void"
        let inner_txn_params%1%%param_ApplicationArgs_idx_1#0: bytes[1] = type#0
        let inner_txn_params%1%%param_ApplicationArgs_idx_2#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%1%%param_ApplicationArgs_idx_3#0: bytes[8] = val_as_bytes%1#0
        let inner_txn_params%1%%ApplicationArgs_length#0: uint64 = 4u
        let inner_txn_params%1%%Note_length#0: uint64 = 0u
        let inner_txn_params%1%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%1%%Amount_length#0: uint64 = 0u
        let inner_txn_params%1%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%1%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%1%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%1%%Type_length#0: uint64 = 0u
        let inner_txn_params%1%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%1%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%1%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%1%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%1%%Assets_length#0: uint64 = 0u
        let inner_txn_params%1%%Applications_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%1%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%1%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%1%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ApplicationArgs) inner_txn_params%1%%param_ApplicationArgs_idx_3#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%1%%param_ApplicationID_idx_0#0)
        ((itxn_field Sender) inner_txn_params%1%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%1%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%1%%param_Fee_idx_0#0)
        goto block@20
    block@20: // next_txn_L56
        itxn_submit
        goto block@25
    block@21: // else_body_L76
        itxn_begin
        let inner_txn_params%2#0: itxn_field_set = itxn_field_set(2)
        let inner_txn_params%2%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%2%%Fee_length#0: uint64 = 1u
        let inner_txn_params%2%%param_TypeEnum_idx_0#0: uint64 = 1u
        let inner_txn_params%2%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%2%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%2%%Sender_length#0: uint64 = 1u
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) stakingApp#0)
        (assert check%1#0) // application exists
        let inner_txn_params%2%%param_Receiver_idx_0#0: bytes[32] = value%1#0
        let inner_txn_params%2%%Receiver_length#0: uint64 = 1u
        let inner_txn_params%2%%param_Amount_idx_0#0: uint64 = sendAmount#5
        let inner_txn_params%2%%Amount_length#0: uint64 = 1u
        let inner_txn_params%2%%Note_length#0: uint64 = 0u
        let inner_txn_params%2%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%2%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%2%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%2%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%2%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%2%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%2%%Type_length#0: uint64 = 0u
        let inner_txn_params%2%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%2%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%2%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%2%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%2%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%2%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%2%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%2%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%2%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%2%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%2%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%2%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%2%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%2%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%2%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%2%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%2%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%2%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%2%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%2%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%2%%Assets_length#0: uint64 = 0u
        let inner_txn_params%2%%Applications_length#0: uint64 = 0u
        let inner_txn_params%2%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%2%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field Amount) inner_txn_params%2%%param_Amount_idx_0#0)
        ((itxn_field Receiver) inner_txn_params%2%%param_Receiver_idx_0#0)
        ((itxn_field Sender) inner_txn_params%2%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%2%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%2%%param_Fee_idx_0#0)
        goto block@22
    block@22: // next_txn_L83
        itxn_next
        let inner_txn_params%3#0: itxn_field_set = itxn_field_set(3)
        let inner_txn_params%3%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%3%%Fee_length#0: uint64 = 1u
        let inner_txn_params%3%%param_TypeEnum_idx_0#0: uint64 = 4u
        let inner_txn_params%3%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%3%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%3%%Sender_length#0: uint64 = 1u
        let (value%2#0: bytes[32], check%2#0: bool) = ((app_params_get AppAddress) stakingApp#0)
        (assert check%2#0) // application exists
        let inner_txn_params%3%%param_AssetReceiver_idx_0#0: bytes[32] = value%2#0
        let inner_txn_params%3%%AssetReceiver_length#0: uint64 = 1u
        let inner_txn_params%3%%param_AssetAmount_idx_0#0: uint64 = amount#0
        let inner_txn_params%3%%AssetAmount_length#0: uint64 = 1u
        let inner_txn_params%3%%param_XferAsset_idx_0#0: uint64 = assetID#0
        let inner_txn_params%3%%XferAsset_length#0: uint64 = 1u
        let inner_txn_params%3%%Note_length#0: uint64 = 0u
        let inner_txn_params%3%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%3%%Amount_length#0: uint64 = 0u
        let inner_txn_params%3%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%3%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%3%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%3%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%3%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%3%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%3%%Type_length#0: uint64 = 0u
        let inner_txn_params%3%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%3%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%3%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%3%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%3%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%3%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%3%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%3%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%3%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%3%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%3%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%3%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%3%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%3%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%3%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%3%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%3%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%3%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%3%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%3%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%3%%Assets_length#0: uint64 = 0u
        let inner_txn_params%3%%Applications_length#0: uint64 = 0u
        let inner_txn_params%3%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%3%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field XferAsset) inner_txn_params%3%%param_XferAsset_idx_0#0)
        ((itxn_field AssetAmount) inner_txn_params%3%%param_AssetAmount_idx_0#0)
        ((itxn_field AssetReceiver) inner_txn_params%3%%param_AssetReceiver_idx_0#0)
        ((itxn_field Sender) inner_txn_params%3%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%3%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%3%%param_Fee_idx_0#0)
        goto block@23
    block@23: // next_txn_L89
        itxn_next
        let inner_txn_params%4#0: itxn_field_set = itxn_field_set(4)
        let inner_txn_params%4%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%4%%Fee_length#0: uint64 = 1u
        let inner_txn_params%4%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%4%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%4%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%4%%Sender_length#0: uint64 = 1u
        let inner_txn_params%4%%param_ApplicationID_idx_0#0: uint64 = stakingAppID#0
        let inner_txn_params%4%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%4%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, wallet#0)
        let inner_txn_params%4%%RekeyTo_length#0: uint64 = 1u
        let val_as_bytes%2#0: bytes[8] = (itob amount#0)
        let val_as_bytes%3#0: bytes[8] = (itob expiration#0)
        let inner_txn_params%4%%param_ApplicationArgs_idx_0#0: bytes[4] = method "stakeAsa(pay,axfer,uint8,uint64,uint64)void"
        let inner_txn_params%4%%param_ApplicationArgs_idx_1#0: bytes[1] = type#0
        let inner_txn_params%4%%param_ApplicationArgs_idx_2#0: bytes[8] = val_as_bytes%2#0
        let inner_txn_params%4%%param_ApplicationArgs_idx_3#0: bytes[8] = val_as_bytes%3#0
        let inner_txn_params%4%%ApplicationArgs_length#0: uint64 = 4u
        let inner_txn_params%4%%Note_length#0: uint64 = 0u
        let inner_txn_params%4%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%4%%Amount_length#0: uint64 = 0u
        let inner_txn_params%4%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%4%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%4%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%4%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%4%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%4%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%4%%Type_length#0: uint64 = 0u
        let inner_txn_params%4%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%4%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%4%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%4%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%4%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%4%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%4%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%4%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%4%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%4%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%4%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%4%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%4%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%4%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%4%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%4%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%4%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%4%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%4%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%4%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%4%%Assets_length#0: uint64 = 0u
        let inner_txn_params%4%%Applications_length#0: uint64 = 0u
        let inner_txn_params%4%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%4%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%4%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%4%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%4%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ApplicationArgs) inner_txn_params%4%%param_ApplicationArgs_idx_3#0)
        ((itxn_field RekeyTo) inner_txn_params%4%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%4%%param_ApplicationID_idx_0#0)
        ((itxn_field Sender) inner_txn_params%4%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%4%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%4%%param_Fee_idx_0#0)
        goto block@24
    block@24: // next_txn_L77
        itxn_submit
        goto block@25
    block@25: // after_if_else_L55
        return 

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.withdraw(walletID: uint64, rekeyBack: bool, asset: uint64, type: bytes[1]) -> void:
    block@0: // L107
        let wallet#0: uint64 = walletID#0
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%0%%Sender_length#0: uint64 = 1u
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = tmp%0#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, wallet#0)
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 1u
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "withdraw(uint64,uint8)void"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes[1] = type#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 3u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field Sender) inner_txn_params%0%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L116
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.createHeartbeat(walletID: uint64, rekeyBack: bool, address: bytes[32], asset: uint64) -> void:
    block@0: // L128
        let wallet#0: uint64 = walletID#0
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%0%%Sender_length#0: uint64 = 1u
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = tmp%0#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, wallet#0)
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 1u
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "createHeartbeat(address,uint64)void"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes[32] = address#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 3u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field Sender) inner_txn_params%0%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L137
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.softCheck(walletID: uint64, rekeyBack: bool, address: bytes[32], asset: uint64) -> void:
    block@0: // L149
        let wallet#0: uint64 = walletID#0
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_Sender_idx_0#0: bytes[32] = sender#0
        let inner_txn_params%0%%Sender_length#0: uint64 = 1u
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = tmp%0#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, wallet#0)
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 1u
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "softCheck(address,uint64)(bool,uint64)"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes[32] = address#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 3u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field Sender) inner_txn_params%0%%param_Sender_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L158
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%12#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%13#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%14#0: bool = (== tmp%13#0 0x151f7c75)
        (assert tmp%14#0) // Bytes has valid prefix
        let reinterpret_bytes[9]%0#0: bytes[9] = tmp%12#0
        let is_true%0#0: uint64 = (getbit reinterpret_bytes[9]%0#0 0u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let item0%0#0: bool = (getbit encoded_bool%0#0 0u)
        let item1%0#0: bytes = (extract3 reinterpret_bytes[9]%0#0 1u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/staking/base.ts::BaseStaking.mbr() -> <uint64, uint64>:
    block@0: // L5
        return 28900u 70100u

subroutine polytype/lib/polytype-module.d.ts::ClusteredContract<smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract,smart_contracts/staking/base.ts::BaseStaking>.constructor() -> void:
    block@0: // L1
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        return 

subroutine @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor() -> void:
    block@0: // L1
        return 