main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%0#1 ? block@4 : block@15
    block@4: // abi_routing_L11
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64,string)void" => block@5, method "stake(uint64,bool,uint64,uint8,uint64,uint64,bool)void" => block@6, method "withdraw(uint64,bool,uint64,uint8)void" => block@7, method "createHeartbeat(uint64,bool,address,uint64)void" => block@8, method "softCheck(uint64,bool,address,uint64)void" => block@9, method "update(string)void" => block@10, method "updateAkitaDAO(uint64)void" => block@11, * => block@15}
    block@5: // create_route_L15
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let tmp%8#0: bytes = (txna ApplicationArgs 2)
        let tmp%9#0: bytes = ((extract 2 0) tmp%8#0)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.create(tmp%7#0, tmp%9#0)
        let smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#0: bool = 1u
        goto block@16
    block@6: // stake_route_L23
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (! tmp%10#0)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (!= tmp%12#0 0u)
        (assert tmp%12#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%15#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%16#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[1]%1#0: bytes[1] = (txna ApplicationArgs 4)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%17#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%18#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[1]%2#0: bytes[1] = (txna ApplicationArgs 7)
        let tmp%19#0: bool = (getbit reinterpret_bytes[1]%2#0 0u)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.stake(tmp%14#0, tmp%15#0, tmp%16#0, reinterpret_bytes[1]%1#0, tmp%17#0, tmp%18#0, tmp%19#0)
        let smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#1: bool = 1u
        goto block@16
    block@7: // withdraw_route_L107
        let tmp%20#0: uint64 = (txn OnCompletion)
        let tmp%21#0: bool = (! tmp%20#0)
        (assert tmp%21#0) // OnCompletion is not NoOp
        let tmp%22#0: uint64 = (txn ApplicationID)
        let tmp%23#0: bool = (!= tmp%22#0 0u)
        (assert tmp%22#0) // can only call when not creating
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%24#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[1]%3#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%25#0: bool = (getbit reinterpret_bytes[1]%3#0 0u)
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%26#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        let reinterpret_bytes[1]%4#0: bytes[1] = (txna ApplicationArgs 4)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.withdraw(tmp%24#0, tmp%25#0, tmp%26#0, reinterpret_bytes[1]%4#0)
        let smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#2: bool = 1u
        goto block@16
    block@8: // createHeartbeat_route_L128
        let tmp%27#0: uint64 = (txn OnCompletion)
        let tmp%28#0: bool = (! tmp%27#0)
        (assert tmp%28#0) // OnCompletion is not NoOp
        let tmp%29#0: uint64 = (txn ApplicationID)
        let tmp%30#0: bool = (!= tmp%29#0 0u)
        (assert tmp%29#0) // can only call when not creating
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%31#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        let reinterpret_bytes[1]%5#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%32#0: bool = (getbit reinterpret_bytes[1]%5#0 0u)
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 3)
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%33#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.createHeartbeat(tmp%31#0, tmp%32#0, reinterpret_bytes[32]%0#0, tmp%33#0)
        let smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#3: bool = 1u
        goto block@16
    block@9: // softCheck_route_L149
        let tmp%34#0: uint64 = (txn OnCompletion)
        let tmp%35#0: bool = (! tmp%34#0)
        (assert tmp%35#0) // OnCompletion is not NoOp
        let tmp%36#0: uint64 = (txn ApplicationID)
        let tmp%37#0: bool = (!= tmp%36#0 0u)
        (assert tmp%36#0) // can only call when not creating
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%38#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        let reinterpret_bytes[1]%6#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%39#0: bool = (getbit reinterpret_bytes[1]%6#0 0u)
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 3)
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%40#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.softCheck(tmp%38#0, tmp%39#0, reinterpret_bytes[32]%1#0, tmp%40#0)
        let smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#4: bool = 1u
        goto block@16
    block@10: // update_route_L19
        let tmp%41#0: uint64 = (txn OnCompletion)
        let tmp%42#0: bool = (== tmp%41#0 UpdateApplication)
        (assert tmp%42#0) // OnCompletion is not UpdateApplication
        let tmp%43#0: uint64 = (txn ApplicationID)
        let tmp%44#0: bool = (!= tmp%43#0 0u)
        (assert tmp%43#0) // can only call when not creating
        let tmp%45#0: bytes = (txna ApplicationArgs 1)
        let tmp%46#0: bytes = ((extract 2 0) tmp%45#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%46#0)
        let smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#5: bool = 1u
        goto block@16
    block@11: // updateAkitaDAO_route_L27
        let tmp%47#0: uint64 = (txn OnCompletion)
        let tmp%48#0: bool = (! tmp%47#0)
        (assert tmp%48#0) // OnCompletion is not NoOp
        let tmp%49#0: uint64 = (txn ApplicationID)
        let tmp%50#0: bool = (!= tmp%49#0 0u)
        (assert tmp%49#0) // can only call when not creating
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%51#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%51#0)
        let smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#6: bool = 1u
        goto block@16
    block@15: // after_if_else_L11
        let smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#7: bool = 0u
        goto block@16
    block@16: // after_inlined_smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#0 <- block@5, smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#1 <- block@6, smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#2 <- block@7, smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#3 <- block@8, smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#4 <- block@9, smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#5 <- block@10, smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#6 <- block@11, smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.__puya_arc4_router__%0#7 <- block@15)
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getAkitaAppList(akitaDAO: uint64) -> <uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64>:
    block@0: // L24
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item0%0#0: bytes = ((extract 0 8) appListBytes#0) // on error: Index access is out of bounds
        let item0%1#0: uint64 = (extract_uint64 appListBytes#0 0u)
        let item1%0#0: bytes = ((extract 8 8) appListBytes#0) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (extract_uint64 appListBytes#0 8u)
        let item2%0#0: bytes = ((extract 16 8) appListBytes#0) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (extract_uint64 appListBytes#0 16u)
        let item3%0#0: bytes = ((extract 24 8) appListBytes#0) // on error: Index access is out of bounds
        let item3%1#0: uint64 = (extract_uint64 appListBytes#0 24u)
        let item4%0#0: bytes = ((extract 32 8) appListBytes#0) // on error: Index access is out of bounds
        let item4%1#0: uint64 = (extract_uint64 appListBytes#0 32u)
        let item5%0#0: bytes = ((extract 40 8) appListBytes#0) // on error: Index access is out of bounds
        let item5%1#0: uint64 = (extract_uint64 appListBytes#0 40u)
        let item6%0#0: bytes = ((extract 48 8) appListBytes#0) // on error: Index access is out of bounds
        let item6%1#0: uint64 = (extract_uint64 appListBytes#0 48u)
        let item7%0#0: bytes = ((extract 56 8) appListBytes#0) // on error: Index access is out of bounds
        let item7%1#0: uint64 = (extract_uint64 appListBytes#0 56u)
        let item8%0#0: bytes = ((extract 64 8) appListBytes#0) // on error: Index access is out of bounds
        let item8%1#0: uint64 = (extract_uint64 appListBytes#0 64u)
        let item9%0#0: bytes = ((extract 72 8) appListBytes#0) // on error: Index access is out of bounds
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let item10%0#0: bytes = ((extract 80 8) appListBytes#0) // on error: Index access is out of bounds
        let item10%1#0: uint64 = (extract_uint64 appListBytes#0 80u)
        let item11%0#0: bytes = ((extract 88 8) appListBytes#0) // on error: Index access is out of bounds
        let item11%1#0: uint64 = (extract_uint64 appListBytes#0 88u)
        return item0%1#0 item1%1#0 item2%1#0 item3%1#0 item4%1#0 item5%1#0 item6%1#0 item7%1#0 item8%1#0 item9%1#0 item10%1#0 item11%1#0

subroutine smart_contracts/utils/functions.ts::getSpendingAccount(wallet: uint64) -> bytes[32]:
    block@0: // L158
        let (spendingAddressBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "spending_address")
        return spendingAddressBytes#0

subroutine smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: bool, wallet: uint64) -> bytes[32]:
    block@0: // L166
        goto rekeyBack#0 ? block@2 : block@1
    block@1: // if_body_L167
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        return tmp%0#0
    block@2: // after_if_else_L167
        let (controlledAccountBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "controlled_address")
        let sender#1: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let (walletAddress#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) wallet#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (!= sender#1 controlledAccountBytes#0)
        goto tmp%1#0 ? block@3 : block@4
    block@3: // if_body_L172
        return sender#1
    block@4: // after_if_else_L172
        return walletAddress#0

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.create(akitaDAO: uint64, version: bytes) -> void:
    block@0: // L15
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        return 

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.stake(walletID: uint64, rekeyBack: bool, assetID: uint64, type: bytes[1], amount: uint64, expiration: uint64, isUpdate: bool) -> void:
    block@0: // L23
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (stakingAppID#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let tmp%12#0: bool = (== type#0 0x02)
        goto tmp%12#0 ? block@2 : block@1
    block@1: // or_contd_L37
        let tmp%13#0: bool = (== type#0 0x03)
        goto tmp%13#0 ? block@2 : block@3
    block@2: // bool_true_L37
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L37
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L37
        let isEscrow#0: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        let isAlgo#0: bool = (! assetID#0)
        let sendAmount#0: uint64 = 0u
        goto isUpdate#0 ? block@13 : block@5
    block@5: // if_body_L43
        goto isEscrow#0 ? block@6 : block@8
    block@6: // and_contd_L44
        goto assetID#0 ? block@8 : block@7
    block@7: // if_body_L44
        let sendAmount#1: uint64 = (+ amount#0 28900u)
        goto block@12
    block@8: // else_body_L46
        let tmp%14#0: bool = (== type#0 0x00)
        goto tmp%14#0 ? block@9 : block@10
    block@9: // if_body_L46
        let sendAmount#2: uint64 = 99000u
        goto block@11
    block@10: // else_body_L48
        let sendAmount#3: uint64 = 28900u
        goto block@11
    block@11: // after_if_else_L46
        let sendAmount#7: uint64 = φ(sendAmount#2 <- block@9, sendAmount#3 <- block@10)
        goto block@12
    block@12: // after_if_else_L44
        let sendAmount#6: uint64 = φ(sendAmount#1 <- block@7, sendAmount#7 <- block@11)
        goto block@17
    block@13: // else_body_L51
        goto isEscrow#0 ? block@14 : block@16
    block@14: // and_contd_L51
        goto assetID#0 ? block@16 : block@15
    block@15: // if_body_L51
        goto block@16
    block@16: // after_if_else_L51
        let sendAmount#8: uint64 = φ(sendAmount#0 <- block@13, sendAmount#0 <- block@14, amount#0 <- block@15)
        goto block@17
    block@17: // after_if_else_L43
        let sendAmount#5: uint64 = φ(sendAmount#6 <- block@12, sendAmount#8 <- block@16)
        goto assetID#0 ? block@21 : block@18
    block@18: // if_body_L55
        itxn_begin
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) stakingAppID#0)
        (assert check%0#0) // application exists
        ((itxn_field Amount) sendAmount#5)
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob amount#0)
        let val_as_bytes%1#0: bytes[8] = (itob expiration#0)
        ((itxn_field ApplicationArgs) method "stake(pay,uint8,uint64,uint64)void")
        ((itxn_field ApplicationArgs) type#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) stakingAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@25
    block@21: // else_body_L76
        itxn_begin
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) stakingAppID#0)
        (assert check%1#0) // application exists
        ((itxn_field Amount) sendAmount#5)
        ((itxn_field Receiver) value%1#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let (value%2#0: bytes[32], check%2#0: bool) = ((app_params_get AppAddress) stakingAppID#0)
        (assert check%2#0) // application exists
        ((itxn_field XferAsset) assetID#0)
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field AssetReceiver) value%2#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%4%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%2#0: bytes[8] = (itob amount#0)
        let val_as_bytes%3#0: bytes[8] = (itob expiration#0)
        ((itxn_field ApplicationArgs) method "stakeAsa(pay,axfer,uint8,uint64,uint64)void")
        ((itxn_field ApplicationArgs) type#0)
        ((itxn_field ApplicationArgs) val_as_bytes%2#0)
        ((itxn_field ApplicationArgs) val_as_bytes%3#0)
        ((itxn_field RekeyTo) inner_txn_params%4%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) stakingAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@25
    block@25: // after_if_else_L55
        return 

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.withdraw(walletID: uint64, rekeyBack: bool, asset: uint64, type: bytes[1]) -> void:
    block@0: // L107
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        ((itxn_field ApplicationArgs) method "withdraw(uint64,uint8)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) type#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) tmp%0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.createHeartbeat(walletID: uint64, rekeyBack: bool, address: bytes[32], asset: uint64) -> void:
    block@0: // L128
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        ((itxn_field ApplicationArgs) method "createHeartbeat(address,uint64)void")
        ((itxn_field ApplicationArgs) address#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) tmp%0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.softCheck(walletID: uint64, rekeyBack: bool, address: bytes[32], asset: uint64) -> void:
    block@0: // L149
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (tmp%0#0: uint64, tmp%1#0: uint64, tmp%2#0: uint64, tmp%3#0: uint64, tmp%4#0: uint64, tmp%5#0: uint64, tmp%6#0: uint64, tmp%7#0: uint64, tmp%8#0: uint64, tmp%9#0: uint64, tmp%10#0: uint64, tmp%11#0: uint64) = smart_contracts/utils/functions.ts::getAkitaAppList(maybe_value%0#0)
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        ((itxn_field ApplicationArgs) method "softCheck(address,uint64)(bool,uint64)")
        ((itxn_field ApplicationArgs) address#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) tmp%0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%12#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%13#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%14#0: bool = (== tmp%13#0 0x151f7c75)
        (assert tmp%14#0) // Bytes has valid prefix
        let is_true%0#0: uint64 = (getbit tmp%12#0 0u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let item1%0#0: bytes = ((extract 5 8) awst_tmp%0#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor() -> void:
    block@0: // L1
        return 