#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "version"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:20
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:22
    // registrationShape = GlobalState<string>({ initialValue: '(address,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(address,uint64)" // "registration_shape", "(address,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:24
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytess "check_shape" "" // "check_shape", ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:16
    // export class SubscriptionGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@16
    pushbytess 0xcd9ad67e 0x329f04ee 0x77bb79b9 0x6e03f50a 0x991586b5 0x90d4fa5d 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((address,uint64))(address,uint64)", method "getEntry(uint64)byte[]", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_cost_route@6 main_register_route@7 main_check_route@8 main_getRegistrationShape_route@9 main_getEntry_route@10 main_update_route@11 main_updateAkitaDAO_route@12

main_after_if_else@16:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:16
    // export class SubscriptionGate extends AkitaBaseContract implements SubGateInterface {
    intc_1 // 0
    return

main_updateAkitaDAO_route@12:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:16
    // export class SubscriptionGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_0 // 1
    return

main_update_route@11:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:16
    // export class SubscriptionGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_0 // 1
    return

main_getEntry_route@10:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:101
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:16
    // export class SubscriptionGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:101
    // @abimethod({ readonly: true })
    callsub getEntry
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_getRegistrationShape_route@9:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:96
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    bytec_0 // 0x151f7c75
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:16
    // export class SubscriptionGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:96
    // @abimethod({ readonly: true })
    concat
    log
    intc_0 // 1
    return

main_check_route@8:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:90
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:16
    // export class SubscriptionGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    extract 2 0
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:90
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_register_route@7:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:74
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:16
    // export class SubscriptionGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:74
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_cost_route@6:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:70
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c7500000000000054c4
    log
    intc_0 // 1
    return

main_create_route@5:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:62
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:16
    // export class SubscriptionGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:62
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:62-63
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:64
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:65
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:74
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:75
    // assert(args.length === RegisterArgsByteLength, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 40 // 40
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:76-83
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: SubscriptionGateRegistryMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:79
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:76-83
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: SubscriptionGateRegistryMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:80
    // amount: SubscriptionGateRegistryMBR,
    pushint 21700 // 21700
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:76-83
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: SubscriptionGateRegistryMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:33
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:20
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:33
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:34
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:20
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:34
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:86
    // this.registry(id).value = decodeArc4<SubscriptionGateRegistryInfo>(args)
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:87
    // return id
    retsub


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.check(caller: bytes, registryID: uint64, args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:90
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    proto 3 1
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:91
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:92
    // const { merchant, id } = clone(this.registry(registryID).value)
    frame_dig -2
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 32
    swap
    extract 32 8
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:39-45
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [address, id],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:42
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:42
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:42
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    pushint 32 // 32
    extract_uint64
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:39-45
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [address, id],
    //   }
    // ).returnValue
    pushbytes 0x4015b840 // method "getSubscriptionInfo(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:47
    // const toMerchant = info.recipient === merchant
    dup
    extract 4 32
    uncover 2
    ==
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:50
    // Global.latestTimestamp -
    global LatestTimestamp
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:51
    // (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    dup
    dig 3
    pushint 44 // 44
    extract_uint64
    -
    dig 3
    pushint 60 // 60
    extract_uint64
    swap
    dig 1
    %
    +
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:50-51
    // Global.latestTimestamp -
    // (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    -
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:55
    // const notStale = info.lastPayment > lastWindowStart
    uncover 2
    pushint 84 // 84
    extract_uint64
    <
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:57
    // return toMerchant && notStale
    &&
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:93
    // return this.subscriptionGate(caller, merchant, id)
    retsub


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.getEntry(registryID: uint64) -> bytes:
getEntry:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:101-102
    // @abimethod({ readonly: true })
    // getEntry(registryID: uint64): bytes {
    proto 1 1
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:103
    // return encodeArc4(this.registry(registryID).value)
    frame_dig -1
    itob
    box_get
    assert // Box must have value
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
