#pragma version 10
intcblock 0 8 1 40 32 2 4 66 24_900 42 24900 60 82
bytecblock 0x64 0x 0x75 0x0000000000000000 0x64697362757273656d656e745f6964 0x0054

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// newDisbursementID(): uint64
newDisbursementID:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// contracts/rewards/rewards.algo.ts:101
	// id = this._disbursementID.value
	bytec 4 //  "disbursement_id"
	app_global_get
	frame_bury 0 // id: uint64

	// contracts/rewards/rewards.algo.ts:102
	// this._disbursementID.value += 1
	bytec 4 //  "disbursement_id"
	app_global_get
	intc 2 // 1
	+
	bytec 4 //  "disbursement_id"
	swap
	app_global_put

	// contracts/rewards/rewards.algo.ts:103
	// return id;
	frame_dig 0 // id: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

// createDisbursement(pay,pay,string,uint64,uint64,string)uint64
*abi_route_createDisbursement:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// note: string
	txna ApplicationArgs 4
	extract 2 0

	// expiration: uint64
	txna ApplicationArgs 3
	btoi

	// timeToUnlock: uint64
	txna ApplicationArgs 2
	btoi

	// title: string
	txna ApplicationArgs 1
	extract 2 0

	// feePayment: pay
	txn GroupIndex
	intc 2 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  pay
	==

	// argument 4 (feePayment) for createDisbursement must be a pay transaction
	assert

	// mbrPayment: pay
	txn GroupIndex
	intc 5 // 2
	-
	dup
	gtxns TypeEnum
	intc 2 //  pay
	==

	// argument 5 (mbrPayment) for createDisbursement must be a pay transaction
	assert

	// execute createDisbursement(pay,pay,string,uint64,uint64,string)uint64
	callsub createDisbursement
	itob
	concat
	log
	intc 2 // 1
	return

// createDisbursement(mbrPayment: PayTxn, feePayment: PayTxn, title: string, timeToUnlock: uint64, expiration: uint64, note: string): uint64
createDisbursement:
	proto 6 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x
	dup

	// contracts/rewards/rewards.algo.ts:115
	// id = this.newDisbursementID()
	callsub newDisbursementID
	frame_bury 0 // id: uint64

	// contracts/rewards/rewards.algo.ts:117
	// this.disbursements(id).value = {
	//             creator: this.txn.sender,
	//             status: DISBURSEMENT_STATUS_DRAFT,
	//             title: title,
	//             amount: 0,
	//             timeToUnlock: timeToUnlock,
	//             expiration: expiration,
	//             allocations: 0,
	//             distributed: 0,
	//             note: note,
	//         }
	bytec 0 //  "d"
	frame_dig 0 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	bytec 1 //  initial head
	bytec 1 //  initial tail
	bytec 5 //  initial head offset
	txn Sender
	callsub *process_static_tuple_element
	bytec 3 // 0x0000000000000000
	callsub *process_static_tuple_element
	frame_dig -3 // title: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	bytec 3 // 0x0000000000000000
	callsub *process_static_tuple_element
	frame_dig -4 // timeToUnlock: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig -5 // expiration: uint64
	itob
	callsub *process_static_tuple_element
	bytec 3 // 0x0000000000000000
	callsub *process_static_tuple_element
	bytec 3 // 0x0000000000000000
	callsub *process_static_tuple_element
	frame_dig -6 // note: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put

	// contracts/rewards/rewards.algo.ts:130
	// verifyPayTxn(mbrPayment, {
	//             amount: mbrAmount,
	//             receiver: this.app.address,
	//         })
	// verify amount
	frame_dig -1 // mbrPayment: PayTxn
	gtxns Amount
	pushint 1000000
	==

	// transaction verification failed: {"txn":"mbrPayment","field":"amount","expected":"mbrAmount"}
	assert

	// verify receiver
	frame_dig -1 // mbrPayment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbrPayment","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/rewards/rewards.algo.ts:135
	// akitaDAO = AppID.fromUint64(AkitaAppIDsDAO)
	intc 0 // 0
	frame_bury 1 // akitaDAO: uint64

	// contracts/rewards/rewards.algo.ts:136
	// verifyPayTxn(feePayment, {
	//             amount: akitaDAO.globalState(AKITA_DAO_REWARDS_DISTRIBUTION_FEE_KEY) as uint64,
	//             receiver: akitaDAO.address,
	//         })
	// verify amount
	frame_dig -2 // feePayment: PayTxn
	gtxns Amount
	intc 0 //  akitaDAO: uint64
	pushbytes "rewards_distribution_fee"
	app_global_get_ex

	// global state value does not exist: akitaDAO.globalState(AKITA_DAO_REWARDS_DISTRIBUTION_FEE_KEY)
	assert
	==

	// transaction verification failed: {"txn":"feePayment","field":"amount","expected":"akitaDAO.globalState(AKITA_DAO_REWARDS_DISTRIBUTION_FEE_KEY) as uint64"}
	assert

	// verify receiver
	frame_dig -2 // feePayment: PayTxn
	gtxns Receiver
	intc 0 //  akitaDAO: uint64
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"feePayment","field":"receiver","expected":"akitaDAO.address"}
	assert

	// contracts/rewards/rewards.algo.ts:141
	// return id;
	frame_dig 0 // id: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// editDisbursement(uint64,string,uint64,uint64,string)void
*abi_route_editDisbursement:
	// note: string
	txna ApplicationArgs 5
	extract 2 0

	// expiration: uint64
	txna ApplicationArgs 4
	btoi

	// timeToUnlock: uint64
	txna ApplicationArgs 3
	btoi

	// title: string
	txna ApplicationArgs 2
	extract 2 0

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute editDisbursement(uint64,string,uint64,uint64,string)void
	callsub editDisbursement
	intc 2 // 1
	return

// editDisbursement(id: uint64, title: string, timeToUnlock: uint64, expiration: uint64, note: string): void
editDisbursement:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// contracts/rewards/rewards.algo.ts:151
	// assert(this.disbursements(id).exists, errs.DISBURSEMENT_DOES_NOT_EXIST)
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	box_len
	swap
	pop
	assert

	// contracts/rewards/rewards.algo.ts:153
	// disbursement = clone(this.disbursements(id).value)
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	frame_bury 0 // disbursement: (address,uint64,string,uint64,uint64,uint64,uint64,uint64,string)

	// contracts/rewards/rewards.algo.ts:154
	// assert(this.txn.sender === disbursement.creator, errs.YOU_ARE_NOT_THE_CREATOR)
	txn Sender
	frame_dig 0 // disbursement: (address,uint64,string,uint64,uint64,uint64,uint64,uint64,string)
	store 255 // full array
	load 255 // full array
	extract 0 32
	==
	assert

	// contracts/rewards/rewards.algo.ts:155
	// assert(disbursement.status === DISBURSEMENT_STATUS_DRAFT, errs.DISBURSEMENT_ALREADY_FINAL)
	frame_dig 0 // disbursement: (address,uint64,string,uint64,uint64,uint64,uint64,uint64,string)
	store 255 // full array
	load 255 // full array
	extract 32 8
	btoi
	intc 0 // 0
	==
	assert

	// contracts/rewards/rewards.algo.ts:157
	// this.disbursements(id).value = {
	//             creator: this.txn.sender,
	//             status: DISBURSEMENT_STATUS_DRAFT,
	//             title: title,
	//             amount: disbursement.amount,
	//             timeToUnlock: timeToUnlock,
	//             expiration: expiration,
	//             allocations: disbursement.allocations,
	//             distributed: disbursement.distributed,
	//             note: note,
	//         }
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	bytec 1 //  initial head
	bytec 1 //  initial tail
	bytec 5 //  initial head offset
	txn Sender
	callsub *process_static_tuple_element
	bytec 3 // 0x0000000000000000
	callsub *process_static_tuple_element
	frame_dig -2 // title: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 0 // disbursement: (address,uint64,string,uint64,uint64,uint64,uint64,uint64,string)
	store 255 // full array
	load 255 // full array
	extract 42 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig -3 // timeToUnlock: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig -4 // expiration: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // disbursement: (address,uint64,string,uint64,uint64,uint64,uint64,uint64,string)
	store 255 // full array
	load 255 // full array
	extract 66 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // disbursement: (address,uint64,string,uint64,uint64,uint64,uint64,uint64,string)
	store 255 // full array
	load 255 // full array
	extract 74 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig -5 // note: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put
	retsub

// createUserAllocations(pay,uint64,(address,uint64)[])void
*abi_route_createUserAllocations:
	// allocations: (address,uint64)[]
	txna ApplicationArgs 2
	extract 2 0

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// payment: pay
	txn GroupIndex
	intc 2 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  pay
	==

	// argument 2 (payment) for createUserAllocations must be a pay transaction
	assert

	// execute createUserAllocations(pay,uint64,(address,uint64)[])void
	callsub createUserAllocations
	intc 2 // 1
	return

// createUserAllocations(payment: PayTxn, id: uint64, allocations: UserAlloction[]): void
createUserAllocations:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x
	dupn 4

	// contracts/rewards/rewards.algo.ts:175
	// assert(this.disbursements(id).exists, errs.DISBURSEMENT_DOES_NOT_EXIST)
	bytec 0 //  "d"
	frame_dig -2 // id: uint64
	itob
	concat
	box_len
	swap
	pop
	assert

	// contracts/rewards/rewards.algo.ts:177
	// disbursement = this.disbursements(id).value
	bytec 0 //  "d"
	frame_dig -2 // id: uint64
	itob
	concat
	frame_bury 0 // storage key//disbursement

	// contracts/rewards/rewards.algo.ts:178
	// assert(disbursement.status === DISBURSEMENT_STATUS_DRAFT, errs.DISBURSEMENT_ALREADY_FINAL)
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 32 8
	btoi
	intc 0 // 0
	==
	assert

	// contracts/rewards/rewards.algo.ts:180
	// sum = 0
	intc 0 // 0
	frame_bury 1 // sum: uint64

	// contracts/rewards/rewards.algo.ts:181
	// for (let i = 0; i < allocations.length; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_0:
	// contracts/rewards/rewards.algo.ts:181
	// i < allocations.length
	frame_dig 2 // i: uint64
	frame_dig -3 // allocations: UserAlloction[]
	len
	intc 3 // 40
	/
	<
	bz *for_0_end

	// contracts/rewards/rewards.algo.ts:182
	// userAllocationsKey: UserAllocationsKey = { disbursementID: id, address: allocations[i].address }
	frame_dig -3 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	frame_dig -2 // id: uint64
	itob
	concat
	frame_bury 3 // userAllocationsKey: UserAllocationsKey

	// contracts/rewards/rewards.algo.ts:183
	// assert(!this.userAllocations(userAllocationsKey).exists, errs.ALLOCATION_ALREADY_EXISTS)
	bytec 2 //  "u"
	frame_dig 3 // userAllocationsKey: UserAllocationsKey
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/rewards/rewards.algo.ts:185
	// this.userAllocations(userAllocationsKey).value = {
	//                 assetID: AssetID.fromUint64(0),
	//                 amount: allocations[i].amount,
	//             }
	bytec 2 //  "u"
	frame_dig 3 // userAllocationsKey: UserAllocationsKey
	concat
	bytec 3 // 0x0000000000000000
	frame_dig -3 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 4 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	box_put

	// contracts/rewards/rewards.algo.ts:190
	// this.disbursements(id).value.allocations += 1
	bytec 0 //  "d"
	frame_dig -2 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	intc 7 // 66
	bytec 0 //  "d"
	frame_dig -2 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 66 8
	btoi
	intc 2 // 1
	+
	itob
	replace3
	bytec 0 //  "d"
	frame_dig -2 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/rewards/rewards.algo.ts:191
	// this.disbursements(id).value.amount += allocations[i].amount
	bytec 0 //  "d"
	frame_dig -2 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	intc 9 // 42
	bytec 0 //  "d"
	frame_dig -2 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 42 8
	btoi
	frame_dig -3 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 4 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	+
	itob
	replace3
	bytec 0 //  "d"
	frame_dig -2 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/rewards/rewards.algo.ts:192
	// sum += allocations[i].amount
	frame_dig 1 // sum: uint64
	frame_dig -3 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 4 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	+
	frame_bury 1 // sum: uint64

*for_0_continue:
	// contracts/rewards/rewards.algo.ts:181
	// i += 1
	frame_dig 2 // i: uint64
	intc 2 // 1
	+
	frame_bury 2 // i: uint64
	b *for_0

*for_0_end:
	// contracts/rewards/rewards.algo.ts:196
	// mbrAmount = (24_900 * allocations.length)
	intc 8 // 24_900
	frame_dig -3 // allocations: UserAlloction[]
	len
	intc 3 // 40
	/
	*
	frame_bury 4 // mbrAmount: uint64

	// contracts/rewards/rewards.algo.ts:198
	// verifyPayTxn(payment, {
	//             amount: mbrAmount + sum,
	//             receiver: this.app.address,
	//         })
	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	frame_dig 4 // mbrAmount: uint64
	frame_dig 1 // sum: uint64
	+
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"mbrAmount + sum"}
	assert

	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert
	retsub

// createAsaUserAllocations(pay,axfer,uint64,uint64,(address,uint64)[],uint64)void
*abi_route_createAsaUserAllocations:
	// sum: uint64
	txna ApplicationArgs 4
	btoi

	// allocations: (address,uint64)[]
	txna ApplicationArgs 3
	extract 2 0

	// assetID: uint64
	txna ApplicationArgs 2
	btoi

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// assetXfer: axfer
	txn GroupIndex
	intc 2 // 1
	-
	dup
	gtxns TypeEnum
	intc 6 //  axfer
	==

	// argument 4 (assetXfer) for createAsaUserAllocations must be a axfer transaction
	assert

	// mbrPayment: pay
	txn GroupIndex
	intc 5 // 2
	-
	dup
	gtxns TypeEnum
	intc 2 //  pay
	==

	// argument 5 (mbrPayment) for createAsaUserAllocations must be a pay transaction
	assert

	// execute createAsaUserAllocations(pay,axfer,uint64,uint64,(address,uint64)[],uint64)void
	callsub createAsaUserAllocations
	intc 2 // 1
	return

// createAsaUserAllocations(mbrPayment: PayTxn, assetXfer: AssetTransferTxn, id: uint64, assetID: AssetID, allocations: UserAlloction[], sum: uint64): void
createAsaUserAllocations:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x
	dupn 4

	// contracts/rewards/rewards.algo.ts:212
	// assert(this.disbursements(id).exists, errs.DISBURSEMENT_DOES_NOT_EXIST)
	bytec 0 //  "d"
	frame_dig -3 // id: uint64
	itob
	concat
	box_len
	swap
	pop
	assert

	// contracts/rewards/rewards.algo.ts:214
	// disbursement = this.disbursements(id).value
	bytec 0 //  "d"
	frame_dig -3 // id: uint64
	itob
	concat
	frame_bury 0 // storage key//disbursement

	// contracts/rewards/rewards.algo.ts:215
	// assert(disbursement.status === DISBURSEMENT_STATUS_DRAFT, errs.DISBURSEMENT_ALREADY_FINAL)
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 32 8
	btoi
	intc 0 // 0
	==
	assert

	// contracts/rewards/rewards.algo.ts:217
	// matchSum = 0
	intc 0 // 0
	frame_bury 1 // matchSum: uint64

	// contracts/rewards/rewards.algo.ts:218
	// for (let i = 0; i < allocations.length; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_1:
	// contracts/rewards/rewards.algo.ts:218
	// i < allocations.length
	frame_dig 2 // i: uint64
	frame_dig -5 // allocations: UserAlloction[]
	len
	intc 3 // 40
	/
	<
	bz *for_1_end

	// contracts/rewards/rewards.algo.ts:219
	// userAllocationsKey: UserAllocationsKey = { disbursementID: id, address: allocations[i].address }
	frame_dig -5 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	frame_dig -3 // id: uint64
	itob
	concat
	frame_bury 3 // userAllocationsKey: UserAllocationsKey

	// contracts/rewards/rewards.algo.ts:220
	// assert(!this.userAllocations(userAllocationsKey).exists, errs.ALLOCATION_ALREADY_EXISTS)
	bytec 2 //  "u"
	frame_dig 3 // userAllocationsKey: UserAllocationsKey
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/rewards/rewards.algo.ts:222
	// this.userAllocations(userAllocationsKey).value = {
	//                 assetID: assetID,
	//                 amount: allocations[i].amount,
	//             }
	bytec 2 //  "u"
	frame_dig 3 // userAllocationsKey: UserAllocationsKey
	concat
	frame_dig -4 // assetID: AssetID
	itob
	frame_dig -5 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 4 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	box_put

	// contracts/rewards/rewards.algo.ts:227
	// this.disbursements(id).value.allocations += 1
	bytec 0 //  "d"
	frame_dig -3 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	intc 7 // 66
	bytec 0 //  "d"
	frame_dig -3 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 66 8
	btoi
	intc 2 // 1
	+
	itob
	replace3
	bytec 0 //  "d"
	frame_dig -3 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/rewards/rewards.algo.ts:228
	// this.disbursements(id).value.amount += allocations[i].amount
	bytec 0 //  "d"
	frame_dig -3 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	intc 9 // 42
	bytec 0 //  "d"
	frame_dig -3 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 42 8
	btoi
	frame_dig -5 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 4 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	+
	itob
	replace3
	bytec 0 //  "d"
	frame_dig -3 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/rewards/rewards.algo.ts:229
	// matchSum += allocations[i].amount
	frame_dig 1 // matchSum: uint64
	frame_dig -5 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 4 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	+
	frame_bury 1 // matchSum: uint64

*for_1_continue:
	// contracts/rewards/rewards.algo.ts:218
	// i += 1
	frame_dig 2 // i: uint64
	intc 2 // 1
	+
	frame_bury 2 // i: uint64
	b *for_1

*for_1_end:
	// contracts/rewards/rewards.algo.ts:232
	// assert(sum === matchSum, errs.INVALID_SUM)
	frame_dig -6 // sum: uint64
	frame_dig 1 // matchSum: uint64
	==
	assert

	// contracts/rewards/rewards.algo.ts:235
	// mbrAmount = (24_900 * allocations.length)
	intc 8 // 24_900
	frame_dig -5 // allocations: UserAlloction[]
	len
	intc 3 // 40
	/
	*
	frame_bury 4 // mbrAmount: uint64

	// contracts/rewards/rewards.algo.ts:237
	// verifyPayTxn(mbrPayment, {
	//             amount: mbrAmount,
	//             receiver: this.app.address,
	//         })
	// verify amount
	frame_dig -1 // mbrPayment: PayTxn
	gtxns Amount
	frame_dig 4 // mbrAmount: uint64
	==

	// transaction verification failed: {"txn":"mbrPayment","field":"amount","expected":"mbrAmount"}
	assert

	// verify receiver
	frame_dig -1 // mbrPayment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbrPayment","field":"receiver","expected":"this.app.address"}
	assert

	// *if0_condition
	// contracts/rewards/rewards.algo.ts:242
	// !this.app.address.isOptedInToAsset(assetID)
	global CurrentApplicationAddress
	frame_dig -4 // assetID: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	bz *if0_end

	// *if0_consequent
	// contracts/rewards/rewards.algo.ts:243
	// this.pendingGroup.addAssetTransfer({
	//                 assetReceiver: this.app.address,
	//                 assetAmount: 0,
	//                 xferAsset: assetID,
	//                 fee: 0,
	//             })
	itxn_next
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/rewards/rewards.algo.ts:244
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/rewards/rewards.algo.ts:245
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// contracts/rewards/rewards.algo.ts:246
	// xferAsset: assetID
	frame_dig -4 // assetID: AssetID
	itxn_field XferAsset

	// contracts/rewards/rewards.algo.ts:247
	// fee: 0
	intc 0 // 0
	itxn_field Fee

*if0_end:
	// contracts/rewards/rewards.algo.ts:251
	// verifyAssetTransferTxn(assetXfer, {
	//             assetReceiver: this.app.address,
	//             assetAmount: sum,
	//             xferAsset: assetID,
	//             fee: 0,
	//         })
	// verify assetReceiver
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify assetAmount
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -6 // sum: uint64
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetAmount","expected":"sum"}
	assert

	// verify xferAsset
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns XferAsset
	frame_dig -4 // assetID: AssetID
	==

	// transaction verification failed: {"txn":"assetXfer","field":"xferAsset","expected":"assetID"}
	assert

	// verify fee
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns Fee
	intc 0 // 0
	==

	// transaction verification failed: {"txn":"assetXfer","field":"fee","expected":"0"}
	assert
	retsub

// finalizeDisbursement(uint64)void
*abi_route_finalizeDisbursement:
	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute finalizeDisbursement(uint64)void
	callsub finalizeDisbursement
	intc 2 // 1
	return

// finalizeDisbursement(id: uint64): void
finalizeDisbursement:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// contracts/rewards/rewards.algo.ts:260
	// assert(this.disbursements(id).exists, errs.DISBURSEMENT_DOES_NOT_EXIST)
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	box_len
	swap
	pop
	assert

	// contracts/rewards/rewards.algo.ts:262
	// disbursement = this.disbursements(id).value
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	frame_bury 0 // storage key//disbursement

	// contracts/rewards/rewards.algo.ts:263
	// assert(this.txn.sender === disbursement.creator, errs.YOU_ARE_NOT_THE_CREATOR)
	txn Sender
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 32
	==
	assert

	// contracts/rewards/rewards.algo.ts:264
	// assert(disbursement.status === DISBURSEMENT_STATUS_DRAFT, errs.DISBURSEMENT_ALREADY_FINAL)
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 32 8
	btoi
	intc 0 // 0
	==
	assert

	// contracts/rewards/rewards.algo.ts:265
	// assert(
	//             disbursement.timeToUnlock >= globals.latestTimestamp
	//             || disbursement.timeToUnlock === 0,
	//             errs.INVALID_DISBURSEMENT_UNLOCK_TIME
	//         )
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 50 8
	btoi
	global LatestTimestamp
	>=
	dup
	bnz *skip_or0
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 50 8
	btoi
	intc 0 // 0
	==
	||

*skip_or0:
	assert

	// contracts/rewards/rewards.algo.ts:270
	// assert(
	//             disbursement.expiration >= globals.latestTimestamp + 60
	//             || disbursement.expiration === 0,
	//             errs.INVALID_DISBURSEMENT_EXPIRATION_TIME
	//         )
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 58 8
	btoi
	global LatestTimestamp
	intc 11 // 60
	+
	>=
	dup
	bnz *skip_or1
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 58 8
	btoi
	intc 0 // 0
	==
	||

*skip_or1:
	assert

	// contracts/rewards/rewards.algo.ts:275
	// assert(disbursement.amount > 0, errs.DISBURSEMENTS_CANNOT_BE_EMPTY)
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 42 8
	btoi
	intc 0 // 0
	>
	assert

	// contracts/rewards/rewards.algo.ts:276
	// assert(disbursement.allocations > 0, errs.DISBURSEMENTS_MUST_HAVE_ALLOCATIONS)
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 66 8
	btoi
	intc 0 // 0
	>
	assert

	// contracts/rewards/rewards.algo.ts:278
	// this.disbursements(id).value.status = DISBURSEMENT_STATUS_FINAL
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	pushbytes 0x0000000000000002
	replace2 32
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	swap
	box_put
	retsub

// claimRewards(uint64[])void
*abi_route_claimRewards:
	// ids: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// execute claimRewards(uint64[])void
	callsub claimRewards
	intc 2 // 1
	return

// claimRewards(ids: uint64[]): void
claimRewards:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x
	dupn 4

	// contracts/rewards/rewards.algo.ts:282
	// for (let i = 0; i < ids.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_2:
	// contracts/rewards/rewards.algo.ts:282
	// i < ids.length
	frame_dig 0 // i: uint64
	frame_dig -1 // ids: uint64[]
	len
	intc 1 // 8
	/
	<
	bz *for_2_end

	// contracts/rewards/rewards.algo.ts:283
	// assert(this.disbursements(ids[i]).exists, errs.DISBURSEMENT_DOES_NOT_EXIST)
	bytec 0 //  "d"
	frame_dig -1 // ids: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	box_len
	swap
	pop
	assert

	// contracts/rewards/rewards.algo.ts:285
	// disbursement = this.disbursements(ids[i]).value
	bytec 0 //  "d"
	frame_dig -1 // ids: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	frame_bury 1 // storage key//disbursement

	// contracts/rewards/rewards.algo.ts:286
	// assert(disbursement.timeToUnlock <= globals.latestTimestamp - 60, errs.DISBURSEMENT_LOCKED)
	frame_dig 1 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	load 255 // full array
	extract 50 8
	btoi
	global LatestTimestamp
	intc 11 // 60
	-
	<=
	assert

	// contracts/rewards/rewards.algo.ts:287
	// assert(disbursement.expiration >= globals.latestTimestamp, errs.DISBURSEMENT_LOCKED)
	frame_dig 1 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	load 255 // full array
	extract 58 8
	btoi
	global LatestTimestamp
	>=
	assert

	// contracts/rewards/rewards.algo.ts:288
	// assert(disbursement.amount > disbursement.distributed, errs.DISBURSEMENT_FULLY_DISTRIBUTED)
	frame_dig 1 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	load 255 // full array
	extract 42 8
	btoi
	frame_dig 1 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	load 255 // full array
	extract 74 8
	btoi
	>
	assert

	// contracts/rewards/rewards.algo.ts:290
	// userAllocationsKey: UserAllocationsKey = { disbursementID: ids[i], address: this.txn.sender }
	txn Sender
	frame_dig -1 // ids: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	frame_bury 2 // userAllocationsKey: UserAllocationsKey

	// contracts/rewards/rewards.algo.ts:291
	// assert(this.userAllocations(userAllocationsKey).exists, errs.ALLOCATION_DOES_NOT_EXIST)
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	box_len
	swap
	pop
	assert

	// contracts/rewards/rewards.algo.ts:292
	// userAllocation = this.userAllocations(userAllocationsKey).value
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	frame_bury 3 // storage key//userAllocation

	// contracts/rewards/rewards.algo.ts:294
	// this.disbursements(ids[i]).value.allocations -= 1
	bytec 0 //  "d"
	frame_dig -1 // ids: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	load 255 // full array
	intc 7 // 66
	bytec 0 //  "d"
	frame_dig -1 // ids: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	load 255 // full array
	extract 66 8
	btoi
	intc 2 // 1
	-
	itob
	replace3
	bytec 0 //  "d"
	frame_dig -1 // ids: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/rewards/rewards.algo.ts:295
	// this.disbursements(ids[i]).value.distributed += userAllocation.amount
	bytec 0 //  "d"
	frame_dig -1 // ids: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 74
	bytec 0 //  "d"
	frame_dig -1 // ids: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	load 255 // full array
	extract 74 8
	btoi
	intc 1 //  headOffset
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	+
	itob
	replace3
	bytec 0 //  "d"
	frame_dig -1 // ids: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/rewards/rewards.algo.ts:296
	// this.userAllocations(userAllocationsKey).delete()
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	box_del

	// contracts/rewards/rewards.algo.ts:298
	// this.pendingGroup.addPayment({
	//                 receiver: disbursement.creator,
	//                 amount: 24_900,
	//                 fee: 0,
	//             })
	itxn_next
	intc 2 //  pay
	itxn_field TypeEnum

	// contracts/rewards/rewards.algo.ts:299
	// receiver: disbursement.creator
	frame_dig 1 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 32
	itxn_field Receiver

	// contracts/rewards/rewards.algo.ts:300
	// amount: 24_900
	intc 8 // 24_900
	itxn_field Amount

	// contracts/rewards/rewards.algo.ts:301
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/rewards/rewards.algo.ts:304
	// isAlgo = userAllocation.assetID.id === 0
	intc 0 // 0
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	intc 0 // 0
	==
	frame_bury 4 // isAlgo: bool

	// *if1_condition
	// contracts/rewards/rewards.algo.ts:306
	// !isAlgo
	frame_dig 4 // isAlgo: bool
	!
	bz *if1_else

	// *if1_consequent
	// contracts/rewards/rewards.algo.ts:307
	// this.pendingGroup.addAssetTransfer({
	//                     assetReceiver: this.txn.sender,
	//                     assetAmount: userAllocation.amount,
	//                     xferAsset: userAllocation.assetID,
	//                     fee: 0,
	//                     note: disbursement.note,
	//                 })
	itxn_next
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/rewards/rewards.algo.ts:308
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/rewards/rewards.algo.ts:309
	// assetAmount: userAllocation.amount
	intc 1 //  headOffset
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	itxn_field AssetAmount

	// contracts/rewards/rewards.algo.ts:310
	// xferAsset: userAllocation.assetID
	intc 0 // 0
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	itxn_field XferAsset

	// contracts/rewards/rewards.algo.ts:311
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/rewards/rewards.algo.ts:312
	// note: disbursement.note
	frame_dig 1 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	intc 12 // 82
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 2 //  get type length
	* // multiply by type length
	intc 5 // 2
	+ // add two for length
	extract3
	extract 2 0
	itxn_field Note
	b *if1_end

*if1_else:
	// contracts/rewards/rewards.algo.ts:315
	// this.pendingGroup.addPayment({
	//                     receiver: this.txn.sender,
	//                     amount: userAllocation.amount,
	//                     fee: 0,
	//                     note: disbursement.note,
	//                 })
	itxn_next
	intc 2 //  pay
	itxn_field TypeEnum

	// contracts/rewards/rewards.algo.ts:316
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/rewards/rewards.algo.ts:317
	// amount: userAllocation.amount
	intc 1 //  headOffset
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	itxn_field Amount

	// contracts/rewards/rewards.algo.ts:318
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/rewards/rewards.algo.ts:319
	// note: disbursement.note
	frame_dig 1 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(ids[i]).value
	assert
	store 255 // full array
	intc 12 // 82
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 2 //  get type length
	* // multiply by type length
	intc 5 // 2
	+ // add two for length
	extract3
	extract 2 0
	itxn_field Note

*if1_end:
	// contracts/rewards/rewards.algo.ts:323
	// this.pendingGroup.submit()
	itxn_submit

*for_2_continue:
	// contracts/rewards/rewards.algo.ts:282
	// i += 1
	frame_dig 0 // i: uint64
	intc 2 // 1
	+
	frame_bury 0 // i: uint64
	b *for_2

*for_2_end:
	retsub

// reclaimRewards(uint64,(address,uint64)[])void
*abi_route_reclaimRewards:
	// allocations: (address,uint64)[]
	txna ApplicationArgs 2
	extract 2 0

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute reclaimRewards(uint64,(address,uint64)[])void
	callsub reclaimRewards
	intc 2 // 1
	return

// reclaimRewards(id: uint64, allocations: UserAlloction[]): void
reclaimRewards:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x
	dupn 4

	// contracts/rewards/rewards.algo.ts:328
	// assert(this.disbursements(id).exists, errs.DISBURSEMENT_DOES_NOT_EXIST)
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	box_len
	swap
	pop
	assert

	// contracts/rewards/rewards.algo.ts:329
	// disbursement = this.disbursements(id).value
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	frame_bury 0 // storage key//disbursement

	// contracts/rewards/rewards.algo.ts:331
	// assert(disbursement.creator === this.txn.sender, errs.YOU_ARE_NOT_THE_CREATOR)
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 32
	txn Sender
	==
	assert

	// contracts/rewards/rewards.algo.ts:332
	// assert(disbursement.status === DISBURSEMENT_STATUS_FINAL, errs.DISBURSEMENT_ALREADY_FINAL)
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 32 8
	btoi
	intc 5 // 2
	==
	assert

	// contracts/rewards/rewards.algo.ts:333
	// assert(disbursement.expiration <= globals.latestTimestamp, errs.DISBURSEMENT_NOT_EXPIRED)
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 58 8
	btoi
	global LatestTimestamp
	<=
	assert

	// contracts/rewards/rewards.algo.ts:335
	// for (let i = 0; i < allocations.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_3:
	// contracts/rewards/rewards.algo.ts:335
	// i < allocations.length
	frame_dig 1 // i: uint64
	frame_dig -2 // allocations: UserAlloction[]
	len
	intc 3 // 40
	/
	<
	bz *for_3_end

	// contracts/rewards/rewards.algo.ts:336
	// userAllocationsKey: UserAllocationsKey = { disbursementID: id, address: allocations[i].address }
	frame_dig -2 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	frame_dig -1 // id: uint64
	itob
	concat
	frame_bury 2 // userAllocationsKey: UserAllocationsKey

	// contracts/rewards/rewards.algo.ts:337
	// assert(this.userAllocations(userAllocationsKey).exists, errs.ALLOCATION_DOES_NOT_EXIST)
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	box_len
	swap
	pop
	assert

	// contracts/rewards/rewards.algo.ts:339
	// userAllocation = this.userAllocations(userAllocationsKey).value
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	frame_bury 3 // storage key//userAllocation

	// contracts/rewards/rewards.algo.ts:340
	// assert(userAllocation.amount === allocations[i].amount, errs.ALLOCATION_DOES_NOT_EXIST)
	intc 1 //  headOffset
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	frame_dig -2 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 4 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	==
	assert

	// contracts/rewards/rewards.algo.ts:342
	// this.userAllocations(userAllocationsKey).delete()
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	box_del

	// contracts/rewards/rewards.algo.ts:343
	// this.disbursements(id).value.amount -= allocations[i].amount
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	intc 9 // 42
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 42 8
	btoi
	frame_dig -2 // allocations: UserAlloction[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 3 // 40
	* // acc * typeLength
	+
	intc 4 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	-
	itob
	replace3
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/rewards/rewards.algo.ts:344
	// this.disbursements(id).value.allocations -= 1
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	intc 7 // 66
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 66 8
	btoi
	intc 2 // 1
	-
	itob
	replace3
	bytec 0 //  "d"
	frame_dig -1 // id: uint64
	itob
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/rewards/rewards.algo.ts:346
	// isAlgo = userAllocation.assetID.id === 0
	intc 0 // 0
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	intc 0 // 0
	==
	frame_bury 4 // isAlgo: bool

	// *if2_condition
	// contracts/rewards/rewards.algo.ts:348
	// !isAlgo
	frame_dig 4 // isAlgo: bool
	!
	bz *if2_else

	// *if2_consequent
	// contracts/rewards/rewards.algo.ts:349
	// this.pendingGroup.addAssetTransfer({
	//                     assetReceiver: disbursement.creator,
	//                     assetAmount: userAllocation.amount,
	//                     xferAsset: userAllocation.assetID,
	//                     fee: 0,
	//                 })
	itxn_next
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/rewards/rewards.algo.ts:350
	// assetReceiver: disbursement.creator
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 32
	itxn_field AssetReceiver

	// contracts/rewards/rewards.algo.ts:351
	// assetAmount: userAllocation.amount
	intc 1 //  headOffset
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	itxn_field AssetAmount

	// contracts/rewards/rewards.algo.ts:352
	// xferAsset: userAllocation.assetID
	intc 0 // 0
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	itxn_field XferAsset

	// contracts/rewards/rewards.algo.ts:353
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts/rewards/rewards.algo.ts:356
	// this.pendingGroup.addPayment({
	//                     receiver: disbursement.creator,
	//                     amount: allocationMBR,
	//                     fee: 0,
	//                 })
	itxn_next
	intc 2 //  pay
	itxn_field TypeEnum

	// contracts/rewards/rewards.algo.ts:357
	// receiver: disbursement.creator
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 32
	itxn_field Receiver

	// contracts/rewards/rewards.algo.ts:358
	// amount: allocationMBR
	intc 10 // 24900
	itxn_field Amount

	// contracts/rewards/rewards.algo.ts:359
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	b *if2_end

*if2_else:
	// contracts/rewards/rewards.algo.ts:362
	// this.pendingGroup.addPayment({
	//                     receiver: disbursement.creator,
	//                     amount: userAllocation.amount + allocationMBR,
	//                     fee: 0,
	//                 })
	itxn_next
	intc 2 //  pay
	itxn_field TypeEnum

	// contracts/rewards/rewards.algo.ts:363
	// receiver: disbursement.creator
	frame_dig 0 // storage key//disbursement
	box_get

	// box value does not exist: this.disbursements(id).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 32
	itxn_field Receiver

	// contracts/rewards/rewards.algo.ts:364
	// amount: userAllocation.amount + allocationMBR
	intc 1 //  headOffset
	intc 1 // 8
	bytec 2 //  "u"
	frame_dig 2 // userAllocationsKey: UserAllocationsKey
	concat
	cover 2
	box_extract
	btoi
	intc 10 // 24900
	+
	itxn_field Amount

	// contracts/rewards/rewards.algo.ts:365
	// fee: 0
	intc 0 // 0
	itxn_field Fee

*if2_end:
	// contracts/rewards/rewards.algo.ts:369
	// this.pendingGroup.submit()
	itxn_submit

*for_3_continue:
	// contracts/rewards/rewards.algo.ts:335
	// i += 1
	frame_dig 1 // i: uint64
	intc 2 // 1
	+
	frame_bury 1 // i: uint64
	b *for_3

*for_3_end:
	retsub

*abi_route_createApplication:
	intc 2 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x5a6fa369 // method "createDisbursement(pay,pay,string,uint64,uint64,string)uint64"
	pushbytes 0x8f49262d // method "editDisbursement(uint64,string,uint64,uint64,string)void"
	pushbytes 0x5656acf9 // method "createUserAllocations(pay,uint64,(address,uint64)[])void"
	pushbytes 0xeecfe6c4 // method "createAsaUserAllocations(pay,axfer,uint64,uint64,(address,uint64)[],uint64)void"
	pushbytes 0x5424a591 // method "finalizeDisbursement(uint64)void"
	pushbytes 0x88dcc164 // method "claimRewards(uint64[])void"
	pushbytes 0xbd3cd090 // method "reclaimRewards(uint64,(address,uint64)[])void"
	txna ApplicationArgs 0
	match *abi_route_createDisbursement *abi_route_editDisbursement *abi_route_createUserAllocations *abi_route_createAsaUserAllocations *abi_route_finalizeDisbursement *abi_route_claimRewards *abi_route_reclaimRewards

	// this contract does not implement the given ABI method for call NoOp
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub