main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@11
    block@2: // abi_routing_L13
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(string,uint64)void" => block@3, method "register(byte[])uint64" => block@4, method "check(byte[])bool" => block@5, method "update(string)void" => block@6, method "updateAkitaDAO(uint64)void" => block@7, * => block@11}
    block@3: // create_route_L33
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.create(tmp%8#0, tmp%9#0)
        let smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#0: bool = 1u
        goto block@12
    block@4: // register_route_L42
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (! tmp%10#0)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        (assert tmp%12#0) // can only call when not creating
        let tmp%14#0: bytes = (txna ApplicationArgs 1)
        let tmp%15#0: bytes = ((extract 2 0) tmp%14#0)
        let to_encode%0#0: uint64 = smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.register(tmp%15#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%16#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%16#0)
        let smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#1: bool = 1u
        goto block@12
    block@5: // check_route_L53
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (! tmp%17#0)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        (assert tmp%19#0) // can only call when not creating
        let tmp%21#0: bytes = (txna ApplicationArgs 1)
        let tmp%22#0: bytes = ((extract 2 0) tmp%21#0)
        let to_encode%1#0: bool = smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.check(tmp%22#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%1#0)
        let tmp%23#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%23#0)
        let smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#2: bool = 1u
        goto block@12
    block@6: // update_route_L19
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (== tmp%24#0 UpdateApplication)
        (assert tmp%25#0) // OnCompletion is not UpdateApplication
        let tmp%26#0: uint64 = (txn ApplicationID)
        (assert tmp%26#0) // can only call when not creating
        let tmp%28#0: bytes = (txna ApplicationArgs 1)
        let tmp%29#0: bytes = ((extract 2 0) tmp%28#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%29#0)
        let smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#3: bool = 1u
        goto block@12
    block@7: // updateAkitaDAO_route_L27
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (! tmp%30#0)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        (assert tmp%32#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%34#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%34#0)
        let smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#4: bool = 1u
        goto block@12
    block@11: // after_if_else_L13
        let smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#5: bool = 0u
        goto block@12
    block@12: // after_inlined_smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#0 <- block@3, smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#1 <- block@4, smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#2 <- block@5, smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#3 <- block@6, smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#4 <- block@7, smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.__puya_arc4_router__%0#5 <- block@11)
        return tmp%0#0

subroutine smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.create(version: bytes, akitaDAO: uint64) -> void:
    block@0: // L33
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "registry_cursor" 0u)
        return 

subroutine smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.register(args: bytes) -> uint64:
    block@0: // L42
        let tmp%0#0: uint64 = (len args#0)
        let tmp%1#0: bool = (>= tmp%0#0 33u)
        (assert tmp%1#0) // Invalid number of arguments
        let params.creator#0: bytes[32] = ((extract 0 32) args#0) // on error: Index access is out of bounds
        let item_start_offset%0#0: uint64 = (extract_uint16 args#0 32u)
        let item1%0#0: bytes = (substring3 args#0 item_start_offset%0#0 tmp%0#0)
        let params.name#0: bytes = ((extract 2 0) item1%0#0)
        let (id#1: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "registry_cursor")
        (assert maybe_exists%0#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ id#1 1u)
        (app_global_put "registry_cursor" materialized_values%0#0)
        let encoded_value%0#0: bytes[8] = (itob id#1)
        (box_del encoded_value%0#0)
        let length%0#0: uint64 = (len params.name#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%1#0: bytes = (concat length_uint16%0#0 params.name#0)
        let encoded_tuple_buffer%2#0: bytes = (concat params.creator#0 0x0022)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 encoded_value%1#0)
        (box_put encoded_value%0#0 encoded_tuple_buffer%3#0)
        return id#1

subroutine smart_contracts/gates/plugins/merkle-asset/contract.algo.ts::MerkleAssetGate.check(args: bytes) -> bool:
    block@0: // L53
        let tmp%0#0: uint64 = (len args#0)
        let tmp%1#0: bool = (>= tmp%0#0 112u)
        (assert tmp%1#0) // Invalid number of arguments
        let params.user#0: bytes[32] = ((extract 0 32) args#0) // on error: Index access is out of bounds
        let params.registryID#0: uint64 = (extract_uint64 args#0 32u)
        let params.asset#0: uint64 = (extract_uint64 args#0 40u)
        let item_start_offset%0#0: uint64 = (extract_uint16 args#0 48u)
        let params.proof#0: bytes[32][] = (substring3 args#0 item_start_offset%0#0 tmp%0#0)
        let (holdings#0: uint64, optedIn#0: bool) = ((asset_holding_get AssetBalance) params.user#0 params.asset#0)
        goto optedIn#0 ? block@1 : block@2
    block@1: // or_contd_L61
        goto holdings#0 ? block@3 : block@2
    block@2: // if_body_L61
        return 0u
    block@3: // after_if_else_L61
        let encoded_value%0#0: bytes[8] = (itob params.registryID#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get encoded_value%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let registryInfo.creator#0: bytes[32] = ((extract 0 32) maybe_value%0#0) // on error: Index access is out of bounds
        let item_start_offset%1#0: uint64 = (extract_uint16 maybe_value%0#0 32u)
        let item_end_offset%1#0: uint64 = (len maybe_value%0#0)
        let item1%2#0: bytes = (substring3 maybe_value%0#0 item_start_offset%1#0 item_end_offset%1#0)
        let registryInfo.name#0: bytes = ((extract 2 0) item1%2#0)
        itxn_begin
        let (akitaDAO#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#0) // check GlobalState exists
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item9%1#0: uint64 = (extract_uint64 appListBytes#0 72u)
        let length%0#0: uint64 = (len registryInfo.name#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%1#0: bytes = (concat length_uint16%0#0 registryInfo.name#0)
        let tmp%15#0: bytes[8] = (itob params.asset#0)
        let tmp%16#0: bytes[32] = (sha256 tmp%15#0)
        let to_encode%0#0: bytes[32] = (sha256 tmp%16#0)
        let val_as_bytes%0#0: bytes[8] = (itob 1u)
        ((itxn_field ApplicationArgs) method "verify(address,string,byte[32],byte[32][],uint64)bool")
        ((itxn_field ApplicationArgs) registryInfo.creator#0)
        ((itxn_field ApplicationArgs) encoded_value%1#0)
        ((itxn_field ApplicationArgs) to_encode%0#0)
        ((itxn_field ApplicationArgs) params.proof#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) item9%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%17#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%18#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%19#0: bool = (== tmp%18#0 0x151f7c75)
        (assert tmp%19#0) // Bytes has valid prefix
        let tmp%20#0: bool = (getbit tmp%17#0 0u)
        return tmp%20#0

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 