#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "version"
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:19
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0xcd9ad67e 0x6bcd3953 0xc61c862b 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "register(byte[])uint64", method "check(byte[])bool", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_register_route@4 main_check_route@5 main_update_route@6 main_updateAkitaDAO_route@7

main_after_if_else@11:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:19
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    intc_0 // 0
    return

main_updateAkitaDAO_route@7:
    // smart_contracts/utils/base-contracts/base.ts:28
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:19
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:28
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@6:
    // smart_contracts/utils/base-contracts/base.ts:20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:19
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_check_route@5:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:105
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:19
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:105
    // check(args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@4:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:97
    // register(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:19
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:97
    // register(args: bytes): uint64 {
    callsub register
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:88
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:19
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:88
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:88-89
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:90
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:91
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:92
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.register(args: bytes) -> uint64:
register:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:97
    // register(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:98
    // assert(args.length === 56, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 56 // 56
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:33
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:33
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:101
    // this.registry(id).value = params.copy()
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:102
    // return id
    retsub


// smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:105
    // check(args: bytes): boolean {
    proto 1 1
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:106
    // assert(args.length === 40, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 40 // 40
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:108
    // const info = decodeArc4<SubscriptionStreakRegistryInfo>(this.registry(params.registryID.native).value.bytes)
    frame_dig -1
    intc_2 // 32
    extract_uint64
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 32 // on error: Index access is out of bounds
    dig 1
    intc_2 // 32
    extract_uint64
    dig 2
    extract 40 1 // on error: Index access is out of bounds
    cover 3
    uncover 2
    pushint 41 // 41
    extract_uint64
    cover 2
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:110
    // params.user,
    frame_dig -1
    extract 0 32 // on error: Index access is out of bounds
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:44-51
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [address, id],
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    pushbytes "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_2 // 32
    extract_uint64
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:48
    // args: [address, id],
    uncover 2
    itob
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:44-51
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [address, id],
    //     fee,
    //   }
    // ).returnValue
    pushbytes 0x4015b840 // method "getSubscriptionInfo(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:44-51
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [address, id],
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    extract 4 32
    dig 1
    pushint 44 // 44
    extract_uint64
    dig 2
    pushint 60 // 60
    extract_uint64
    dig 3
    pushint 84 // 84
    extract_uint64
    uncover 4
    pushint 92 // 92
    extract_uint64
    cover 5
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:53
    // const toMerchant = info.recipient === merchant
    uncover 3
    uncover 4
    ==
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:56
    // Global.latestTimestamp - (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    global LatestTimestamp
    dup
    uncover 5
    -
    dig 4
    %
    uncover 4
    +
    -
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:58
    // const notStale = info.lastPayment > lastWindowStart
    uncover 2
    <
    swap
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:60
    // if (!(toMerchant && notStale)) {
    bz check_if_body@3
    frame_dig 3
    bnz check_after_if_else@4

check_if_body@3:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:61
    // return false
    intc_0 // 0

check_after_inlined_smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:109-115
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    frame_bury 0
    retsub

check_after_if_else@4:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:64
    // if (op === Equal) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:3
    // export const Equal = new UintN8(1)
    pushbytes 0x01
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:64
    // if (op === Equal) {
    ==
    bz check_after_if_else@6
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:65
    // return info.streak === streak
    frame_dig 2
    frame_dig 1
    ==
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:109-115
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@6:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:67
    // if (op === NotEqual) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:4
    // export const NotEqual = new UintN8(2)
    pushbytes 0x02
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:67
    // if (op === NotEqual) {
    ==
    bz check_after_if_else@8
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:68
    // return info.streak !== streak
    frame_dig 2
    frame_dig 1
    !=
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:109-115
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@8:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:70
    // if (op === LessThan) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:5
    // export const LessThan = new UintN8(3)
    pushbytes 0x03
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:70
    // if (op === LessThan) {
    ==
    bz check_after_if_else@10
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:71
    // return info.streak < streak
    frame_dig 2
    frame_dig 1
    <
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:109-115
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@10:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:73
    // if (op === LessThanOrEqualTo) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:6
    // export const LessThanOrEqualTo = new UintN8(4)
    pushbytes 0x04
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:73
    // if (op === LessThanOrEqualTo) {
    ==
    bz check_after_if_else@12
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:74
    // return info.streak <= streak
    frame_dig 2
    frame_dig 1
    <=
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:109-115
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@12:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:76
    // if (op === GreaterThan) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:7
    // export const GreaterThan = new UintN8(5)
    pushbytes 0x05
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:76
    // if (op === GreaterThan) {
    ==
    bz check_after_if_else@14
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:77
    // return info.streak > streak
    frame_dig 2
    frame_dig 1
    >
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:109-115
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@14:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:79
    // if (op === GreaterThanOrEqualTo) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:8
    // export const GreaterThanOrEqualTo = new UintN8(6)
    pushbytes 0x06
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:79
    // if (op === GreaterThanOrEqualTo) {
    ==
    bz check_after_if_else@16
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:80
    // return info.streak >= streak
    frame_dig 2
    frame_dig 1
    >=
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:109-115
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@16:
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:83
    // return false
    intc_0 // 0
    // smart_contracts/gates/plugins/subscription-streak/contract.algo.ts:109-115
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/plugins/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:20-21
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:22
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:22
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:23
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:28
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:29
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
