main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/utils/types/base.ts::bytes16(v: bytes) -> bytes[16]:
    block@0: // L8
        let length%0#0: uint64 = (len v#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 16u length%0#0)
        let bounded_index%1#0: uint64 = (select 16u length%0#0 is_out_of_bounds%1#0)
        let awst_tmp%0#0: bytes = (substring3 v#0 bounded_index%0#0 bounded_index%1#0)
        let reinterpret_bytes[16]%0#0: bytes[16] = awst_tmp%0#0
        let tmp%0#0: uint64 = (len awst_tmp%0#0)
        let tmp%1#0: bool = (== tmp%0#0 16u)
        (assert tmp%1#0) // Length must be 16
        return reinterpret_bytes[16]%0#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__() -> bool:
    block@0: // L10
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@11
    block@1: // abi_routing_L10
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "mint(pay,uint64)uint64" => block@2, method "delete(uint64)void" => block@3, method "exists(address)bool" => block@4, method "get(address)uint64" => block@5, method "mustGet(address)uint64" => block@6, method "getList(address[])uint64[]" => block@7, method "mustGetList(address[])uint64[]" => block@8, * => block@9}
    block@2: // mint_route_L18
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        (assert tmp%6#0) // can only call when not creating
        let tmp%7#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%7#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%8#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let to_encode%0#0: uint64 = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mint(gtxn_idx%0#0, tmp%8#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%9#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%9#0)
        return 1u
    block@3: // delete_route_L65
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (== tmp%10#0 NoOp)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (!= tmp%12#0 0u)
        (assert tmp%13#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.delete(tmp%14#0)
        return 1u
    block@4: // exists_route_L100
        let tmp%15#0: uint64 = (txn OnCompletion)
        let tmp%16#0: bool = (== tmp%15#0 NoOp)
        (assert tmp%16#0) // OnCompletion is not NoOp
        let tmp%17#0: uint64 = (txn ApplicationID)
        let tmp%18#0: bool = (!= tmp%17#0 0u)
        (assert tmp%18#0) // can only call when not creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%1#0: bool = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.exists(reinterpret_bytes[32]%0#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%1#0)
        let tmp%19#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%19#0)
        return 1u
    block@5: // get_route_L105
        let tmp%20#0: uint64 = (txn OnCompletion)
        let tmp%21#0: bool = (== tmp%20#0 NoOp)
        (assert tmp%21#0) // OnCompletion is not NoOp
        let tmp%22#0: uint64 = (txn ApplicationID)
        let tmp%23#0: bool = (!= tmp%22#0 0u)
        (assert tmp%23#0) // can only call when not creating
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%2#0: uint64 = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.get(reinterpret_bytes[32]%1#0)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%2#0)
        let tmp%24#0: bytes = (concat 0x151f7c75 val_as_bytes%1#0)
        (log tmp%24#0)
        return 1u
    block@6: // mustGet_route_L113
        let tmp%25#0: uint64 = (txn OnCompletion)
        let tmp%26#0: bool = (== tmp%25#0 NoOp)
        (assert tmp%26#0) // OnCompletion is not NoOp
        let tmp%27#0: uint64 = (txn ApplicationID)
        let tmp%28#0: bool = (!= tmp%27#0 0u)
        (assert tmp%28#0) // can only call when not creating
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%3#0: uint64 = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGet(reinterpret_bytes[32]%2#0)
        let val_as_bytes%2#0: bytes[8] = (itob to_encode%3#0)
        let tmp%29#0: bytes = (concat 0x151f7c75 val_as_bytes%2#0)
        (log tmp%29#0)
        return 1u
    block@7: // getList_route_L119
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (== tmp%30#0 NoOp)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        let tmp%33#0: bool = (!= tmp%32#0 0u)
        (assert tmp%33#0) // can only call when not creating
        let reinterpret_bytes[32][]%0#0: bytes[32][] = (txna ApplicationArgs 1)
        let tmp%34#0: encoded_uint64[] = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.getList(reinterpret_bytes[32][]%0#0)
        let tmp%35#0: bytes = (concat 0x151f7c75 tmp%34#0)
        (log tmp%35#0)
        return 1u
    block@8: // mustGetList_route_L136
        let tmp%36#0: uint64 = (txn OnCompletion)
        let tmp%37#0: bool = (== tmp%36#0 NoOp)
        (assert tmp%37#0) // OnCompletion is not NoOp
        let tmp%38#0: uint64 = (txn ApplicationID)
        let tmp%39#0: bool = (!= tmp%38#0 0u)
        (assert tmp%39#0) // can only call when not creating
        let reinterpret_bytes[32][]%1#0: bytes[32][] = (txna ApplicationArgs 1)
        let tmp%40#0: encoded_uint64[] = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGetList(reinterpret_bytes[32][]%1#0)
        let tmp%41#0: bytes = (concat 0x151f7c75 tmp%40#0)
        (log tmp%41#0)
        return 1u
    block@9: // switch_case_default_L10
        goto block@10
    block@10: // switch_case_next_L10
        goto block@15
    block@11: // bare_routing_L10
        let tmp%42#0: uint64 = (txn OnCompletion)
        switch tmp%42#0 {0u => block@12, * => block@13}
    block@12: // __algots__.defaultCreate_L10
        let tmp%43#0: uint64 = (txn ApplicationID)
        let tmp%44#0: bool = (== tmp%43#0 0u)
        (assert tmp%44#0) // can only call when creating
        smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__algots__.defaultCreate()
        return 1u
    block@13: // switch_case_default_L10
        goto block@14
    block@14: // switch_case_next_L10
        goto block@15
    block@15: // after_if_else_L10
        return 0u

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mint(payment: uint64, plugin: uint64) -> uint64:
    block@0: // L18
        let caller#0: uint64 = (global CallerApplicationID)
        let tmp%0#0: bool = (!= caller#0 0u)
        (assert tmp%0#0) // Only applications can create spending accounts
        let (spendingAccount.approvalProgram.0#0: bytes, spendingAccount.approvalProgram.1#0: bytes, spendingAccount.clearStateProgram.0#0: bytes, spendingAccount.clearStateProgram.1#0: bytes, spendingAccount.extraProgramPages#0: uint64, spendingAccount.globalUints#0: uint64, spendingAccount.globalBytes#0: uint64, spendingAccount.localUints#0: uint64, spendingAccount.localBytes#0: uint64) = (compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ApprovalProgramPages, program_page=0), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ApprovalProgramPages, program_page=1), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ClearStateProgramPages, program_page=0), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ClearStateProgramPages, program_page=1), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ExtraProgramPages, program_page=None), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=GlobalNumUint, program_page=None), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=GlobalNumByteSlice, program_page=None), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=LocalNumUint, program_page=None), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=LocalNumByteSlice, program_page=None))
        let tmp%1#0: uint64 = (* 28500u spendingAccount.globalUints#0)
        let tmp%2#0: uint64 = (+ 100000u tmp%1#0)
        let tmp%3#0: uint64 = (* 50000u spendingAccount.globalBytes#0)
        let tmp%4#0: uint64 = (+ tmp%2#0 tmp%3#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 100000u)
        let childAppMBR#0: uint64 = (+ tmp%5#0 12500u)
        let tmp%6#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%7#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%8#0: bool = (== tmp%6#0 tmp%7#0)
        goto tmp%8#0 ? block@1 : block@3
    block@1: // and_contd_L32
        let tmp%9#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%10#0: bool = (== tmp%9#0 childAppMBR#0)
        goto tmp%10#0 ? block@2 : block@3
    block@2: // bool_true_L32
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L32
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L32
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // invalid payment
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_OnCompletion_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0: bytes = spendingAccount.approvalProgram.0#0
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0: bytes = spendingAccount.approvalProgram.1#0
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0: bytes = spendingAccount.clearStateProgram.0#0
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0: bytes = spendingAccount.clearStateProgram.1#0
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_GlobalNumUint_idx_0#0: uint64 = spendingAccount.globalUints#0
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 1u
        let inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0: uint64 = spendingAccount.globalBytes#0
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0: uint64 = spendingAccount.localBytes#0
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumUint_idx_0#0: uint64 = spendingAccount.localUints#0
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ExtraProgramPages_idx_0#0: uint64 = spendingAccount.extraProgramPages#0
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 1u
        let val_as_bytes%0#0: bytes[8] = (itob caller#0)
        let val_as_bytes%1#0: bytes[8] = (itob plugin#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "create(uint64,uint64)void"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes[8] = val_as_bytes%1#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 3u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ExtraProgramPages) inner_txn_params%0%%param_ExtraProgramPages_idx_0#0)
        ((itxn_field LocalNumUint) inner_txn_params%0%%param_LocalNumUint_idx_0#0)
        ((itxn_field LocalNumByteSlice) inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumByteSlice) inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumUint) inner_txn_params%0%%param_GlobalNumUint_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0)
        ((itxn_field OnCompletion) inner_txn_params%0%%param_OnCompletion_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@5
    block@5: // next_txn_L41
        itxn_submit
        let newSpendAccount#0: uint64 = itxn[itxn_group_idx(0)].CreatedApplicationID
        let id#0: uint64 = newSpendAccount#0
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) newSpendAccount#0)
        (assert check%0#0) // application exists
        let spendAccount#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(value%0#0)
        let box_prefixed_key%0#0: bytes = (concat "a" spendAccount#0)
        let encoded_value%0#0: bytes[8] = (itob caller#0)
        (box_put box_prefixed_key%0#0 encoded_value%0#0)
        itxn_begin
        let inner_txn_params%1#0: itxn_field_set = itxn_field_set(1)
        let inner_txn_params%1%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%1%%Fee_length#0: uint64 = 1u
        let inner_txn_params%1%%param_TypeEnum_idx_0#0: uint64 = 1u
        let inner_txn_params%1%%TypeEnum_length#0: uint64 = 1u
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) newSpendAccount#0)
        (assert check%1#0) // application exists
        let inner_txn_params%1%%param_Receiver_idx_0#0: bytes[32] = value%1#0
        let inner_txn_params%1%%Receiver_length#0: uint64 = 1u
        let inner_txn_params%1%%param_Amount_idx_0#0: uint64 = 100000u
        let inner_txn_params%1%%Amount_length#0: uint64 = 1u
        let inner_txn_params%1%%Sender_length#0: uint64 = 0u
        let inner_txn_params%1%%Note_length#0: uint64 = 0u
        let inner_txn_params%1%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%1%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%1%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%1%%Type_length#0: uint64 = 0u
        let inner_txn_params%1%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%1%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%1%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%1%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%1%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%1%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%1%%Assets_length#0: uint64 = 0u
        let inner_txn_params%1%%Applications_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field Amount) inner_txn_params%1%%param_Amount_idx_0#0)
        ((itxn_field Receiver) inner_txn_params%1%%param_Receiver_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%1%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%1%%param_Fee_idx_0#0)
        goto block@6
    block@6: // next_txn_L54
        itxn_submit
        return id#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.delete(id: uint64) -> void:
    block@0: // L65
        let caller#0: uint64 = (global CallerApplicationID)
        let tmp%0#0: bool = (!= caller#0 0u)
        (assert tmp%0#0) // Only applications can create spending accounts
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) id#0)
        (assert check%0#0) // application exists
        let key#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(value%0#0)
        let box_prefixed_key%0#0: bytes = (concat "a" key#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@1 : block@3
    block@1: // and_contd_L70
        let box_prefixed_key%1#0: bytes = (concat "a" key#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let tmp%1#0: bool = (== caller#0 maybe_value_converted%0#0)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // bool_true_L70
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L70
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L70
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // only the creator wallet can delete a spending account
        let (spendingAccount.approvalProgram.0#0: bytes, spendingAccount.approvalProgram.1#0: bytes, spendingAccount.clearStateProgram.0#0: bytes, spendingAccount.clearStateProgram.1#0: bytes, spendingAccount.extraProgramPages#0: uint64, spendingAccount.globalUints#0: uint64, spendingAccount.globalBytes#0: uint64, spendingAccount.localUints#0: uint64, spendingAccount.localBytes#0: uint64) = (compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ApprovalProgramPages, program_page=0), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ApprovalProgramPages, program_page=1), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ClearStateProgramPages, program_page=0), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ClearStateProgramPages, program_page=1), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=ExtraProgramPages, program_page=None), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=GlobalNumUint, program_page=None), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=GlobalNumByteSlice, program_page=None), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=LocalNumUint, program_page=None), compiled_contract('smart_contracts/arc58/spending-account/contract.algo.ts::SpendingAccountContract', field=LocalNumByteSlice, program_page=None))
        let tmp%2#0: uint64 = (* 28500u spendingAccount.globalUints#0)
        let tmp%3#0: uint64 = (+ 100000u tmp%2#0)
        let tmp%4#0: uint64 = (* 50000u spendingAccount.globalBytes#0)
        let tmp%5#0: uint64 = (+ tmp%3#0 tmp%4#0)
        let tmp%6#0: uint64 = (+ tmp%5#0 100000u)
        let childAppMBR#0: uint64 = (+ tmp%6#0 12500u)
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = id#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%0%%param_OnCompletion_idx_0#0: uint64 = 5u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "deleteApplication()void"
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 1u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field OnCompletion) inner_txn_params%0%%param_OnCompletion_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@5
    block@5: // next_txn_L85
        itxn_submit
        let box_prefixed_key%2#0: bytes = (concat "a" key#0)
        (box_del box_prefixed_key%2#0)
        itxn_begin
        let inner_txn_params%1#0: itxn_field_set = itxn_field_set(1)
        let inner_txn_params%1%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%1%%Fee_length#0: uint64 = 1u
        let inner_txn_params%1%%param_TypeEnum_idx_0#0: uint64 = 1u
        let inner_txn_params%1%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%1%%param_Amount_idx_0#0: uint64 = childAppMBR#0
        let inner_txn_params%1%%Amount_length#0: uint64 = 1u
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = (global CallerApplicationAddress)
        let inner_txn_params%1%%RekeyTo_length#0: uint64 = 1u
        let inner_txn_params%1%%Sender_length#0: uint64 = 0u
        let inner_txn_params%1%%Note_length#0: uint64 = 0u
        let inner_txn_params%1%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%1%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%1%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%1%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%1%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%1%%Type_length#0: uint64 = 0u
        let inner_txn_params%1%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%1%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%1%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%1%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%1%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%1%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%1%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%1%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%1%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%1%%ApplicationArgs_length#0: uint64 = 0u
        let inner_txn_params%1%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%1%%Assets_length#0: uint64 = 0u
        let inner_txn_params%1%%Applications_length#0: uint64 = 0u
        let inner_txn_params%1%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%1%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field Amount) inner_txn_params%1%%param_Amount_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%1%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%1%%param_Fee_idx_0#0)
        goto block@6
    block@6: // next_txn_L89
        itxn_submit
        return 

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.exists(address: bytes[32]) -> bool:
    block@0: // L100
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        return maybe_exists%0#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.get(address: bytes[32]) -> uint64:
    block@0: // L105
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@2 : block@1
    block@1: // if_body_L107
        return 0u
    block@2: // after_if_else_L107
        let materialized_values%1#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        return maybe_value_converted%0#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGet(address: bytes[32]) -> uint64:
    block@0: // L113
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Account not found
        let materialized_values%1#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        return maybe_value_converted%0#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.getList(addresses: bytes[32][]) -> encoded_uint64[]:
    block@0: // L119
        let array_data%0#0: bytes = (concat 0x0000 0x)
        let apps#0: encoded_uint64[] = array_data%0#0
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L122
        let i#1: uint64 = φ(i#0 <- block@0, i#3 <- block@5)
        let apps#1: encoded_uint64[] = φ(apps#0 <- block@0, apps#4 <- block@5)
        let tmp%0#0: uint64 = (extract_uint16 addresses#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@6
    block@2: // while_body_L122
        let array_head_and_tail%0#0: bytes = ((extract 2 0) addresses#0)
        let item_offset%0#0: uint64 = (* i#1 32u)
        let address#0: bytes[32] = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@3 : block@4
    block@3: // if_body_L124
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) apps#1)
        let array_data%1#0: bytes = (concat 0x0000 0x)
        let expr_value_trimmed%1#0: bytes = ((extract 2 0) array_data%1#0)
        let materialized_values%1#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let encoded%0#0: encoded_uint64[] = encode<encoded_uint64>(maybe_value_converted%0#0)
        let concatenated%0#0: bytes = (concat expr_value_trimmed%1#0 encoded%0#0)
        let byte_len%0#0: uint64 = (len concatenated%0#0)
        let len_%0#0: uint64 = (/ byte_len%0#0 8u)
        let as_bytes%0#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let concat_result%0#0: bytes = (concat len_16_bit%0#0 concatenated%0#0)
        let expr_value_trimmed%2#0: bytes = ((extract 2 0) concat_result%0#0)
        let concatenated%1#0: bytes = (concat expr_value_trimmed%0#0 expr_value_trimmed%2#0)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 8u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let concat_result%1#0: bytes = (concat len_16_bit%1#0 concatenated%1#0)
        let apps#2: encoded_uint64[] = concat_result%1#0
        goto block@5
    block@4: // else_body_L129
        let expr_value_trimmed%3#0: bytes = ((extract 2 0) apps#1)
        let array_data%2#0: bytes = (concat 0x0000 0x)
        let expr_value_trimmed%4#0: bytes = ((extract 2 0) array_data%2#0)
        let encoded%1#0: encoded_uint64[] = encode<encoded_uint64>(0u)
        let concatenated%2#0: bytes = (concat expr_value_trimmed%4#0 encoded%1#0)
        let byte_len%2#0: uint64 = (len concatenated%2#0)
        let len_%2#0: uint64 = (/ byte_len%2#0 8u)
        let as_bytes%2#0: bytes[8] = (itob len_%2#0)
        let len_16_bit%2#0: bytes = ((extract 6 2) as_bytes%2#0)
        let concat_result%2#0: bytes = (concat len_16_bit%2#0 concatenated%2#0)
        let expr_value_trimmed%5#0: bytes = ((extract 2 0) concat_result%2#0)
        let concatenated%3#0: bytes = (concat expr_value_trimmed%3#0 expr_value_trimmed%5#0)
        let byte_len%3#0: uint64 = (len concatenated%3#0)
        let len_%3#0: uint64 = (/ byte_len%3#0 8u)
        let as_bytes%3#0: bytes[8] = (itob len_%3#0)
        let len_16_bit%3#0: bytes = ((extract 6 2) as_bytes%3#0)
        let concat_result%3#0: bytes = (concat len_16_bit%3#0 concatenated%3#0)
        let apps#3: encoded_uint64[] = concat_result%3#0
        goto block@5
    block@5: // after_if_else_L124
        let apps#4: encoded_uint64[] = φ(apps#2 <- block@3, apps#3 <- block@4)
        let i#3: uint64 = (+ i#1 1u)
        goto block@1
    block@6: // after_while_L122
        return apps#1

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGetList(addresses: bytes[32][]) -> encoded_uint64[]:
    block@0: // L136
        let array_data%0#0: bytes = (concat 0x0000 0x)
        let apps#0: encoded_uint64[] = array_data%0#0
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L139
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let apps#1: encoded_uint64[] = φ(apps#0 <- block@0, apps#2 <- block@2)
        let tmp%0#0: uint64 = (extract_uint16 addresses#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // while_body_L139
        let array_head_and_tail%0#0: bytes = ((extract 2 0) addresses#0)
        let item_offset%0#0: uint64 = (* i#1 32u)
        let address#0: bytes[32] = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Account not found
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) apps#1)
        let array_data%1#0: bytes = (concat 0x0000 0x)
        let expr_value_trimmed%1#0: bytes = ((extract 2 0) array_data%1#0)
        let materialized_values%1#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let encoded%0#0: encoded_uint64[] = encode<encoded_uint64>(maybe_value_converted%0#0)
        let concatenated%0#0: bytes = (concat expr_value_trimmed%1#0 encoded%0#0)
        let byte_len%0#0: uint64 = (len concatenated%0#0)
        let len_%0#0: uint64 = (/ byte_len%0#0 8u)
        let as_bytes%0#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let concat_result%0#0: bytes = (concat len_16_bit%0#0 concatenated%0#0)
        let expr_value_trimmed%2#0: bytes = ((extract 2 0) concat_result%0#0)
        let concatenated%1#0: bytes = (concat expr_value_trimmed%0#0 expr_value_trimmed%2#0)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 8u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let concat_result%1#0: bytes = (concat len_16_bit%1#0 concatenated%1#0)
        let apps#2: encoded_uint64[] = concat_result%1#0
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@3: // after_while_L139
        return apps#1

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__algots__.defaultCreate() -> void:
    block@0: // L10
        return 