main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@12
    block@2: // abi_routing_L10
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "mint(pay,uint64)uint64" => block@3, method "delete(uint64)void" => block@4, method "exists(address)bool" => block@5, method "get(address)uint64" => block@6, method "mustGet(address)uint64" => block@7, method "getList(address[])uint64[]" => block@8, method "mustGetList(address[])uint64[]" => block@9, * => block@16}
    block@3: // mint_route_L18
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let tmp%7#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%7#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%8#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let to_encode%0#0: uint64 = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mint(gtxn_idx%0#0, tmp%8#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%9#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%9#0)
        let smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#0: bool = 1u
        goto block@17
    block@4: // delete_route_L65
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (! tmp%10#0)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        (assert tmp%12#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.delete(tmp%14#0)
        let smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#1: bool = 1u
        goto block@17
    block@5: // exists_route_L100
        let tmp%15#0: uint64 = (txn OnCompletion)
        let tmp%16#0: bool = (! tmp%15#0)
        (assert tmp%16#0) // OnCompletion is not NoOp
        let tmp%17#0: uint64 = (txn ApplicationID)
        (assert tmp%17#0) // can only call when not creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%1#0: bool = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.exists(reinterpret_bytes[32]%0#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%1#0)
        let tmp%19#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%19#0)
        let smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#2: bool = 1u
        goto block@17
    block@6: // get_route_L105
        let tmp%20#0: uint64 = (txn OnCompletion)
        let tmp%21#0: bool = (! tmp%20#0)
        (assert tmp%21#0) // OnCompletion is not NoOp
        let tmp%22#0: uint64 = (txn ApplicationID)
        (assert tmp%22#0) // can only call when not creating
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%2#0: uint64 = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.get(reinterpret_bytes[32]%1#0)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%2#0)
        let tmp%24#0: bytes = (concat 0x151f7c75 val_as_bytes%1#0)
        (log tmp%24#0)
        let smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#3: bool = 1u
        goto block@17
    block@7: // mustGet_route_L113
        let tmp%25#0: uint64 = (txn OnCompletion)
        let tmp%26#0: bool = (! tmp%25#0)
        (assert tmp%26#0) // OnCompletion is not NoOp
        let tmp%27#0: uint64 = (txn ApplicationID)
        (assert tmp%27#0) // can only call when not creating
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%3#0: uint64 = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGet(reinterpret_bytes[32]%2#0)
        let val_as_bytes%2#0: bytes[8] = (itob to_encode%3#0)
        let tmp%29#0: bytes = (concat 0x151f7c75 val_as_bytes%2#0)
        (log tmp%29#0)
        let smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#4: bool = 1u
        goto block@17
    block@8: // getList_route_L119
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (! tmp%30#0)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        (assert tmp%32#0) // can only call when not creating
        let reinterpret_bytes[32][]%0#0: bytes[32][] = (txna ApplicationArgs 1)
        let tmp%34#0: encoded_uint64[] = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.getList(reinterpret_bytes[32][]%0#0)
        let tmp%35#0: bytes = (concat 0x151f7c75 tmp%34#0)
        (log tmp%35#0)
        let smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#5: bool = 1u
        goto block@17
    block@9: // mustGetList_route_L136
        let tmp%36#0: uint64 = (txn OnCompletion)
        let tmp%37#0: bool = (! tmp%36#0)
        (assert tmp%37#0) // OnCompletion is not NoOp
        let tmp%38#0: uint64 = (txn ApplicationID)
        (assert tmp%38#0) // can only call when not creating
        let reinterpret_bytes[32][]%1#0: bytes[32][] = (txna ApplicationArgs 1)
        let tmp%40#0: encoded_uint64[] = smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGetList(reinterpret_bytes[32][]%1#0)
        let tmp%41#0: bytes = (concat 0x151f7c75 tmp%40#0)
        (log tmp%41#0)
        let smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#6: bool = 1u
        goto block@17
    block@12: // bare_routing_L10
        let tmp%42#0: uint64 = (txn OnCompletion)
        goto tmp%42#0 ? block@16 : block@13
    block@13: // __algots__.defaultCreate_L10
        let tmp%43#0: uint64 = (txn ApplicationID)
        let tmp%44#0: bool = (! tmp%43#0)
        (assert tmp%44#0) // can only call when creating
        let smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#7: bool = 1u
        goto block@17
    block@16: // after_if_else_L10
        let smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#8: bool = 0u
        goto block@17
    block@17: // after_inlined_smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#0 <- block@3, smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#1 <- block@4, smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#2 <- block@5, smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#3 <- block@6, smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#4 <- block@7, smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#5 <- block@8, smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#6 <- block@9, smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#7 <- block@13, smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.__puya_arc4_router__%0#8 <- block@16)
        return tmp%0#0

subroutine smart_contracts/utils/types/base.ts::bytes16(v: bytes) -> bytes[16]:
    block@0: // L8
        let length%0#0: uint64 = (len v#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 16u length%0#0)
        let bounded_index%1#0: uint64 = (select 16u length%0#0 is_out_of_bounds%1#0)
        let awst_tmp%0#0: bytes = (substring3 v#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#0: uint64 = (len awst_tmp%0#0)
        let tmp%1#0: bool = (== tmp%0#0 16u)
        (assert tmp%1#0) // Length must be 16
        return awst_tmp%0#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mint(payment: uint64, plugin: uint64) -> uint64:
    block@0: // L18
        let caller#0: uint64 = (global CallerApplicationID)
        (assert caller#0) // Only applications can create spending accounts
        let tmp%6#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%7#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%8#0: bool = (== tmp%6#0 tmp%7#0)
        goto tmp%8#0 ? block@1 : block@3
    block@1: // and_contd_L32
        let tmp%9#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%10#0: bool = (== tmp%9#0 269500u)
        goto tmp%10#0 ? block@2 : block@3
    block@2: // bool_true_L32
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L32
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L32
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // invalid payment
        itxn_begin
        let val_as_bytes%0#0: bytes[8] = (itob caller#0)
        let val_as_bytes%1#0: bytes[8] = (itob plugin#0)
        ((itxn_field ApplicationArgs) method "create(uint64,uint64)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field GlobalNumUint) 2u)
        ((itxn_field ClearStateProgramPages) CoEBQw==)
        ((itxn_field ApprovalProgramPages) CiACAAEmAgl3YWxsZXRfaWQJcGx1Z2luX2lkMRtBACOCBASUef9jBCSHwywEZal7zAQ+oRgyNhoAjgQAOQArABwAAiJDMRkURDEYRDEWIwlJOBAjEkQ2GgEXiABpI0MxGRREMRhENhoBiABDI0MxGYEFEkQxGESIAC4jQzEZFEQxGBRENhoBFzYaAheIAA0jQzEAIihlRHIIRBKJigIAKIv+ZymL/2eJMQAyCRJEiYoBAIj/3ESxi/+yICKyCCOyECKyAbOJigIAiP/FQAANMQAiKWVEcghEEkEAMSNEi/44BzIKEkEAIYv+OAgyEBJBABcjRLEyCov/shEishKyFIEEshAisgGziSJC/+YiQv/M)
        ((itxn_field OnCompletion) 0u)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let newSpendAccount#0: uint64 = (gitxn 0 CreatedApplicationID)
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) newSpendAccount#0)
        (assert check%0#0) // application exists
        let spendAccount#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(value%0#0)
        let box_prefixed_key%0#0: bytes = (concat "a" spendAccount#0)
        (box_put box_prefixed_key%0#0 val_as_bytes%0#0)
        itxn_begin
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) newSpendAccount#0)
        (assert check%1#0) // application exists
        ((itxn_field Amount) 100000u)
        ((itxn_field Receiver) value%1#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return newSpendAccount#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.delete(id: uint64) -> void:
    block@0: // L65
        let caller#0: uint64 = (global CallerApplicationID)
        (assert caller#0) // Only applications can create spending accounts
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) id#0)
        (assert check%0#0) // application exists
        let key#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(value%0#0)
        let box_prefixed_key%0#0: bytes = (concat "a" key#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@1 : block@3
    block@1: // and_contd_L70
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let tmp%1#0: bool = (== caller#0 maybe_value_converted%0#0)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // bool_true_L70
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L70
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L70
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // only the creator wallet can delete a spending account
        itxn_begin
        ((itxn_field ApplicationArgs) method "deleteApplication()void")
        ((itxn_field OnCompletion) 5u)
        ((itxn_field ApplicationID) id#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        (box_del box_prefixed_key%0#0)
        itxn_begin
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = (global CallerApplicationAddress)
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field Amount) 269500u)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.exists(address: bytes[32]) -> bool:
    block@0: // L100
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        return maybe_exists%0#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.get(address: bytes[32]) -> uint64:
    block@0: // L105
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@2 : block@1
    block@1: // if_body_L107
        return 0u
    block@2: // after_if_else_L107
        let materialized_values%1#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        return maybe_value_converted%0#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGet(address: bytes[32]) -> uint64:
    block@0: // L113
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Account not found
        let materialized_values%1#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        return maybe_value_converted%0#0

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.getList(addresses: bytes[32][]) -> encoded_uint64[]:
    block@0: // L119
        let apps#0: encoded_uint64[] = 0x0000
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L122
        let i#1: uint64 = φ(i#0 <- block@0, i#3 <- block@5)
        let apps#1: encoded_uint64[] = φ(apps#0 <- block@0, apps#4 <- block@5)
        let tmp%0#0: uint64 = (extract_uint16 addresses#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@6
    block@2: // while_body_L122
        let array_head_and_tail%0#0: bytes = ((extract 2 0) addresses#0)
        let item_offset%0#0: uint64 = (* i#1 32u)
        let address#0: bytes[32] = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@3 : block@4
    block@3: // if_body_L124
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) apps#1)
        let materialized_values%1#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let encoded%0#0: encoded_uint64[] = encode<encoded_uint64>(maybe_value_converted%0#0)
        let byte_len%0#0: uint64 = (len encoded%0#0)
        let len_%0#0: uint64 = (/ byte_len%0#0 8u)
        let as_bytes%0#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let concat_result%0#0: bytes = (concat len_16_bit%0#0 encoded%0#0)
        let expr_value_trimmed%2#0: bytes = ((extract 2 0) concat_result%0#0)
        let concatenated%1#0: bytes = (concat expr_value_trimmed%0#0 expr_value_trimmed%2#0)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 8u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let apps#2: encoded_uint64[] = (concat len_16_bit%1#0 concatenated%1#0)
        goto block@5
    block@4: // else_body_L129
        let expr_value_trimmed%3#0: bytes = ((extract 2 0) apps#1)
        let encoded%1#0: encoded_uint64[] = encode<encoded_uint64>(0u)
        let byte_len%2#0: uint64 = (len encoded%1#0)
        let len_%2#0: uint64 = (/ byte_len%2#0 8u)
        let as_bytes%2#0: bytes[8] = (itob len_%2#0)
        let len_16_bit%2#0: bytes = ((extract 6 2) as_bytes%2#0)
        let concat_result%2#0: bytes = (concat len_16_bit%2#0 encoded%1#0)
        let expr_value_trimmed%5#0: bytes = ((extract 2 0) concat_result%2#0)
        let concatenated%3#0: bytes = (concat expr_value_trimmed%3#0 expr_value_trimmed%5#0)
        let byte_len%3#0: uint64 = (len concatenated%3#0)
        let len_%3#0: uint64 = (/ byte_len%3#0 8u)
        let as_bytes%3#0: bytes[8] = (itob len_%3#0)
        let len_16_bit%3#0: bytes = ((extract 6 2) as_bytes%3#0)
        let apps#3: encoded_uint64[] = (concat len_16_bit%3#0 concatenated%3#0)
        goto block@5
    block@5: // after_if_else_L124
        let apps#4: encoded_uint64[] = φ(apps#2 <- block@3, apps#3 <- block@4)
        let i#3: uint64 = (+ i#1 1u)
        goto block@1
    block@6: // after_while_L122
        return apps#1

subroutine smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGetList(addresses: bytes[32][]) -> encoded_uint64[]:
    block@0: // L136
        let apps#0: encoded_uint64[] = 0x0000
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L139
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let apps#1: encoded_uint64[] = φ(apps#0 <- block@0, apps#2 <- block@2)
        let tmp%0#0: uint64 = (extract_uint16 addresses#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // while_body_L139
        let array_head_and_tail%0#0: bytes = ((extract 2 0) addresses#0)
        let item_offset%0#0: uint64 = (* i#1 32u)
        let address#0: bytes[32] = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let materialized_values%0#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%0#0: bytes = (concat "a" materialized_values%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Account not found
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) apps#1)
        let materialized_values%1#0: bytes[16] = smart_contracts/utils/types/base.ts::bytes16(address#0)
        let box_prefixed_key%1#0: bytes = (concat "a" materialized_values%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let encoded%0#0: encoded_uint64[] = encode<encoded_uint64>(maybe_value_converted%0#0)
        let byte_len%0#0: uint64 = (len encoded%0#0)
        let len_%0#0: uint64 = (/ byte_len%0#0 8u)
        let as_bytes%0#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let concat_result%0#0: bytes = (concat len_16_bit%0#0 encoded%0#0)
        let expr_value_trimmed%2#0: bytes = ((extract 2 0) concat_result%0#0)
        let concatenated%1#0: bytes = (concat expr_value_trimmed%0#0 expr_value_trimmed%2#0)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 8u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let apps#2: encoded_uint64[] = (concat len_16_bit%1#0 concatenated%1#0)
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@3: // after_while_L139
        return apps#1