#pragma version 10
intcblock 0 1 8 4096 TMPL_ticketAsset TMPL_prize 4 TMPL_endingRound 6 TMPL_startingRound TMPL_minTickets TMPL_maxTickets 2 16 64 TMPL_vrfBeaconAppID 18446744073709551615 1442695040888963409 1442695040888963407 13113300 16384 37800 5 100 128
bytecblock 0x 0x656e7472795f636f756e74 0x7469636b65745f636f756e74 0x66696e645f77696e6e65725f637572736f72 0x726566756e645f6d62725f637572736f72 0x726166666c655f77696e6e6572 0x77696e6e696e675f7469636b6574 0x68 0x686967686573745f6269645f626f785f636f756e74 0x726166666c655f7072697a655f636c61696d6564 0x61 0x7672665f6765745f6661696c7572655f636f756e74 0x0a8101 0x00 0x65 TMPL_seller 0x151f7c75 0x656e7472795f6964

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 8 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// isLive()bool
*abi_route_isLive:
	// The ABI return prefix
	bytec 16 // 0x151f7c75

	// execute isLive()bool
	callsub isLive
	bytec 13 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// isLive(): boolean
//
//
// @returns a boolean of whether the auction is live
isLive:
	proto 0 1

	// contracts/raffle/pepe_raffle.algo.ts:146
	// return (
	//             globals.round <= this.startingRound
	//             && globals.round >= this.endingRound
	//         )
	global Round
	intc 9 // TMPL_startingRound
	<=
	dup
	bz *skip_and0
	global Round
	intc 7 // TMPL_endingRound
	>=
	&&

*skip_and0:
	retsub

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/raffle/pepe_raffle.algo.ts:153
	// assert(this.prize.id !== 0, errs.PRIZE_CANT_BE_ALGO)
	intc 5 // TMPL_prize
	intc 0 // 0
	!=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:154
	// assert(this.ticketAsset.id !== 0, errs.TICKET_ASSET_ALGO)
	intc 4 // TMPL_ticketAsset
	intc 0 // 0
	!=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:155
	// assert(
	//             this.endingRound > this.startingRound
	//             && this.endingRound > (globals.round + roundsPerHour),
	//             errs.TOO_SHORT
	//         )
	intc 7 // TMPL_endingRound
	intc 9 // TMPL_startingRound
	>
	dup
	bz *skip_and1
	intc 7 // TMPL_endingRound
	global Round
	pushint 1285
	+
	>
	&&

*skip_and1:
	assert

	// contracts/raffle/pepe_raffle.algo.ts:161
	// this.entryCount.value = 0
	bytec 1 //  "entry_count"
	intc 0 // 0
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:162
	// this.ticketCount.value = 0
	bytec 2 //  "ticket_count"
	intc 0 // 0
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:163
	// this.winningTicket.value = 0
	bytec 6 //  "winning_ticket"
	intc 0 // 0
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:164
	// this.raffleWinner.value = Address.zeroAddress
	bytec 5 //  "raffle_winner"
	global ZeroAddress
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:165
	// this.rafflePrizeClaimed.value = false
	bytec 9 //  "raffle_prize_claimed"
	intc 0 // 0
	bytec 13 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:166
	// this.entryID.value = 0
	bytec 17 //  "entry_id"
	intc 0 // 0
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:167
	// this.findWinnerCursor.value = 0
	bytec 3 //  "find_winner_cursor"
	intc 0 // 0
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:168
	// this.refundMBRCursor.value = 0
	bytec 4 //  "refund_mbr_cursor"
	intc 0 // 0
	app_global_put
	retsub

// init(pay,uint64)void
*abi_route_init:
	// weightListLength: uint64
	txna ApplicationArgs 1
	btoi

	// payment: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 1 (payment) for init must be a pay transaction
	assert

	// execute init(pay,uint64)void
	callsub init
	intc 1 // 1
	return

// init(payment: PayTxn, weightListLength: uint64): void
init:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/raffle/pepe_raffle.algo.ts:172
	// assert(this.txn.sender === this.app.creator, errs.MUST_BE_CALLED_FROM_FACTORY)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/raffle/pepe_raffle.algo.ts:173
	// assert(weightListLength >= 1, errs.MUST_ALLOCATE_AT_LEAST_FOUR_HIGHEST_BIDS_CHUNKS)
	frame_dig -2 // weightListLength: uint64
	intc 1 // 1
	>=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:174
	// verifyPayTxn(payment, {
	//             receiver: this.app.address,
	//             amount: (weightListLength * weightsListMBR) + (globals.assetOptInMinBalance * 2)
	//         })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	frame_dig -2 // weightListLength: uint64
	intc 19 // 13113300
	*
	global AssetOptInMinBalance
	intc 12 // 2
	*
	+
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"(weightListLength * weightsListMBR) + (globals.assetOptInMinBalance * 2)"}
	assert

	// contracts/raffle/pepe_raffle.algo.ts:179
	// for (let i = 0; i < weightListLength; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_0:
	// contracts/raffle/pepe_raffle.algo.ts:179
	// i < weightListLength
	frame_dig 0 // i: uint64
	frame_dig -2 // weightListLength: uint64
	<
	bz *for_0_end

	// contracts/raffle/pepe_raffle.algo.ts:180
	// this.weights(i).create()
	bytec 7 //  "h"
	frame_dig 0 // i: uint64
	itob
	concat
	pushint 32768
	box_create
	pop

*for_0_continue:
	// contracts/raffle/pepe_raffle.algo.ts:179
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_0

*for_0_end:
	// contracts/raffle/pepe_raffle.algo.ts:183
	// sendAssetTransfer({
	//             assetReceiver: this.app.address,
	//             xferAsset: this.ticketAsset,
	//             assetAmount: 0,
	//             fee: 0,
	//         })
	itxn_begin
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/raffle/pepe_raffle.algo.ts:184
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/raffle/pepe_raffle.algo.ts:185
	// xferAsset: this.ticketAsset
	intc 4 // TMPL_ticketAsset
	itxn_field XferAsset

	// contracts/raffle/pepe_raffle.algo.ts:186
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// contracts/raffle/pepe_raffle.algo.ts:187
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/raffle/pepe_raffle.algo.ts:190
	// sendAssetTransfer({
	//             assetReceiver: this.app.address,
	//             xferAsset: this.prize,
	//             assetAmount: 0,
	//             fee: 0,
	//         })
	itxn_begin
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/raffle/pepe_raffle.algo.ts:191
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/raffle/pepe_raffle.algo.ts:192
	// xferAsset: this.prize
	intc 5 // TMPL_prize
	itxn_field XferAsset

	// contracts/raffle/pepe_raffle.algo.ts:193
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// contracts/raffle/pepe_raffle.algo.ts:194
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// enter(pay,axfer)void
*abi_route_enter:
	// assetXfer: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 6 //  axfer
	==

	// argument 0 (assetXfer) for enter must be a axfer transaction
	assert

	// payment: pay
	txn GroupIndex
	intc 12 // 2
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 1 (payment) for enter must be a pay transaction
	assert

	// execute enter(pay,axfer)void
	callsub enter
	intc 1 // 1
	return

// enter(payment: PayTxn, assetXfer: AssetTransferTxn): void
enter:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/raffle/pepe_raffle.algo.ts:199
	// assert(this.isLive(), errs.NOT_LIVE)
	callsub isLive
	assert

	// contracts/raffle/pepe_raffle.algo.ts:200
	// assert(this.ticketAsset.id !== 0, errs.TICKET_ASSET_ALGO)
	intc 4 // TMPL_ticketAsset
	intc 0 // 0
	!=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:201
	// assert(!this.entriesByAddress(this.txn.sender).exists, errs.ALREADY_ENTERED)
	bytec 10 //  "a"
	txn Sender
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/raffle/pepe_raffle.algo.ts:203
	// verifyPayTxn(payment, {
	//             amount: entryTotalMBR,
	//             receiver: this.app.address,
	//         })
	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	intc 21 // 37800
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"entryTotalMBR"}
	assert

	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/raffle/pepe_raffle.algo.ts:208
	// verifyAssetTransferTxn(assetXfer, {
	//             xferAsset: this.ticketAsset,
	//             assetAmount: {
	//                 greaterThanEqualTo: this.minTickets,
	//                 lessThanEqualTo: this.maxTickets,
	//             },
	//             assetReceiver: this.app.address,
	//         })
	// verify xferAsset
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns XferAsset
	intc 4 // TMPL_ticketAsset
	==

	// transaction verification failed: {"txn":"assetXfer","field":"xferAsset","expected":"this.ticketAsset"}
	assert

	// verify assetAmount
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	intc 10 // TMPL_minTickets
	>=

	// transaction verification failed: {"txn":"assetXfer","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=this.minTickets"}
	assert
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	intc 11 // TMPL_maxTickets
	<=

	// transaction verification failed: {"txn":"assetXfer","field":"assetAmount","condition":"lessThanEqualTo","expected":"<=this.maxTickets"}
	assert

	// verify assetReceiver
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetReceiver","expected":"this.app.address"}
	assert

	// contracts/raffle/pepe_raffle.algo.ts:217
	// loc = this.entryCount.value
	bytec 1 //  "entry_count"
	app_global_get
	frame_bury 0 // loc: uint64

	// contracts/raffle/pepe_raffle.algo.ts:218
	// this.entries(loc).value = this.txn.sender
	bytec 14 //  "e"
	frame_dig 0 // loc: uint64
	itob
	concat
	txn Sender
	box_put

	// contracts/raffle/pepe_raffle.algo.ts:219
	// this.entriesByAddress(this.txn.sender).value = this.entryCount.value
	bytec 10 //  "a"
	txn Sender
	concat
	bytec 1 //  "entry_count"
	app_global_get
	itob
	box_put

	// contracts/raffle/pepe_raffle.algo.ts:221
	// amount = assetXfer.assetAmount
	frame_dig -2 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	frame_bury 1 // amount: uint64

	// contracts/raffle/pepe_raffle.algo.ts:222
	// this.weights(loc / ChunkSize).value[loc % ChunkSize] = { amount: amount }
	frame_dig 0 // loc: uint64
	intc 3 // 4096
	%
	intc 2 // 8
	* // acc * typeLength
	frame_dig 1 // amount: uint64
	itob
	bytec 7 //  "h"
	frame_dig 0 // loc: uint64
	intc 3 // 4096
	/
	itob
	concat
	cover 2
	box_replace

	// contracts/raffle/pepe_raffle.algo.ts:224
	// this.entryCount.value += 1
	bytec 1 //  "entry_count"
	app_global_get
	intc 1 // 1
	+
	bytec 1 //  "entry_count"
	swap
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:225
	// this.ticketCount.value += amount
	bytec 2 //  "ticket_count"
	app_global_get
	frame_dig 1 // amount: uint64
	+
	bytec 2 //  "ticket_count"
	swap
	app_global_put
	retsub

// add(axfer)void
*abi_route_add:
	// assetXfer: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 6 //  axfer
	==

	// argument 0 (assetXfer) for add must be a axfer transaction
	assert

	// execute add(axfer)void
	callsub add
	intc 1 // 1
	return

// add(assetXfer: AssetTransferTxn): void
add:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/raffle/pepe_raffle.algo.ts:229
	// assert(this.isLive(), errs.NOT_LIVE)
	callsub isLive
	assert

	// contracts/raffle/pepe_raffle.algo.ts:230
	// assert(this.ticketAsset.id !== 0, errs.TICKET_ASSET_ALGO)
	intc 4 // TMPL_ticketAsset
	intc 0 // 0
	!=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:231
	// assert(this.entriesByAddress(this.txn.sender).exists, errs.ENTRY_DOES_NOT_EXIST)
	bytec 10 //  "a"
	txn Sender
	concat
	box_len
	swap
	pop
	assert

	// contracts/raffle/pepe_raffle.algo.ts:233
	// loc = this.entriesByAddress(this.txn.sender).value
	bytec 10 //  "a"
	txn Sender
	concat
	box_get

	// box value does not exist: this.entriesByAddress(this.txn.sender).value
	assert
	btoi
	frame_bury 0 // loc: uint64

	// contracts/raffle/pepe_raffle.algo.ts:234
	// amount = this.weights(loc / ChunkSize).value[loc % ChunkSize].amount
	frame_dig 0 // loc: uint64
	intc 3 // 4096
	%
	intc 2 // 8
	* // acc * typeLength
	intc 0 // 0
	+
	intc 2 // 8
	bytec 7 //  "h"
	frame_dig 0 // loc: uint64
	intc 3 // 4096
	/
	itob
	concat
	cover 2
	box_extract
	btoi
	frame_bury 1 // amount: uint64

	// contracts/raffle/pepe_raffle.algo.ts:236
	// verifyAssetTransferTxn(assetXfer, {
	//             xferAsset: this.ticketAsset,
	//             assetAmount: {
	//                 greaterThanEqualTo: this.minTickets,
	//                 lessThanEqualTo: (this.maxTickets - amount),
	//             },
	//             assetReceiver: this.app.address,
	//         })
	// verify xferAsset
	frame_dig -1 // assetXfer: AssetTransferTxn
	gtxns XferAsset
	intc 4 // TMPL_ticketAsset
	==

	// transaction verification failed: {"txn":"assetXfer","field":"xferAsset","expected":"this.ticketAsset"}
	assert

	// verify assetAmount
	frame_dig -1 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	intc 10 // TMPL_minTickets
	>=

	// transaction verification failed: {"txn":"assetXfer","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=this.minTickets"}
	assert
	frame_dig -1 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	intc 11 // TMPL_maxTickets
	frame_dig 1 // amount: uint64
	-
	<=

	// transaction verification failed: {"txn":"assetXfer","field":"assetAmount","condition":"lessThanEqualTo","expected":"<=(this.maxTickets - amount)"}
	assert

	// verify assetReceiver
	frame_dig -1 // assetXfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"assetXfer","field":"assetReceiver","expected":"this.app.address"}
	assert

	// contracts/raffle/pepe_raffle.algo.ts:245
	// this.weights(loc / ChunkSize).value[loc % ChunkSize].amount += assetXfer.assetAmount
	frame_dig 0 // loc: uint64
	intc 3 // 4096
	%
	intc 2 // 8
	* // acc * typeLength
	intc 0 // 0
	+
	frame_dig 0 // loc: uint64
	intc 3 // 4096
	%
	intc 2 // 8
	* // acc * typeLength
	intc 0 // 0
	+
	intc 2 // 8
	bytec 7 //  "h"
	frame_dig 0 // loc: uint64
	intc 3 // 4096
	/
	itob
	concat
	cover 2
	box_extract
	btoi
	frame_dig -1 // assetXfer: AssetTransferTxn
	gtxns AssetAmount
	+
	itob
	bytec 7 //  "h"
	frame_dig 0 // loc: uint64
	intc 3 // 4096
	/
	itob
	concat
	cover 2
	box_replace

	// contracts/raffle/pepe_raffle.algo.ts:246
	// this.ticketCount.value += amount
	bytec 2 //  "ticket_count"
	app_global_get
	frame_dig 1 // amount: uint64
	+
	bytec 2 //  "ticket_count"
	swap
	app_global_put
	retsub

// raffle()void
*abi_route_raffle:
	// execute raffle()void
	callsub raffle
	intc 1 // 1
	return

// raffle(): void
raffle:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/raffle/pepe_raffle.algo.ts:250
	// roundToUse = (this.endingRound + 1) + (4 * this.vrfGetFailureCount.value)
	intc 7 // TMPL_endingRound
	intc 1 // 1
	+
	intc 6 // 4
	bytec 11 //  "vrf_get_failure_count"
	app_global_get
	*
	+
	frame_bury 0 // roundToUse: uint64

	// contracts/raffle/pepe_raffle.algo.ts:251
	// assert(globals.round >= (roundToUse + 8), errs.NOT_ENOUGH_TIME)
	global Round
	frame_dig 0 // roundToUse: uint64
	intc 2 // 8
	+
	>=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:252
	// assert(this.winningTicket.value === 0, errs.WINNER_ALREADY_DRAWN)
	bytec 6 //  "winning_ticket"
	app_global_get
	intc 0 // 0
	==
	assert

	// contracts/raffle/pepe_raffle.algo.ts:254
	// seed = sendMethodCall<typeof RandomnessBeacon.prototype.get, bytes>({
	//             applicationID: this.vrfBeaconAppID,
	//             methodArgs: [roundToUse, this.txn.txID],
	//             fee: 0,
	//         })
	itxn_begin
	intc 8 //  appl
	itxn_field TypeEnum
	pushbytes 0x189392c5 // method "get(uint64,byte[])byte[]"
	itxn_field ApplicationArgs

	// contracts/raffle/pepe_raffle.algo.ts:255
	// applicationID: this.vrfBeaconAppID
	intc 15 // TMPL_vrfBeaconAppID
	itxn_field ApplicationID

	// contracts/raffle/pepe_raffle.algo.ts:256
	// methodArgs: [roundToUse, this.txn.txID]
	frame_dig 0 // roundToUse: uint64
	itob
	itxn_field ApplicationArgs
	txn TxID
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// contracts/raffle/pepe_raffle.algo.ts:257
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	extract 2 0
	frame_bury 1 // seed: byte[]

	// *if0_condition
	// contracts/raffle/pepe_raffle.algo.ts:260
	// seed.length === 0
	frame_dig 1 // seed: byte[]
	len
	intc 0 // 0
	==
	bz *if0_end

	// *if0_consequent
	// contracts/raffle/pepe_raffle.algo.ts:261
	// this.vrfGetFailureCount.value += 1
	bytec 11 //  "vrf_get_failure_count"
	app_global_get
	intc 1 // 1
	+
	bytec 11 //  "vrf_get_failure_count"
	swap
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:262
	// return;
	retsub

*if0_end:
	// contracts/raffle/pepe_raffle.algo.ts:265
	// rngState = pcg64Init(substring3(seed, 0, 16) as bytes<16>)
	frame_dig 1 // seed: byte[]
	substring 0 16
	pushbytes 0x00000000000000000000000000000000
	concat
	dup
	extract 16 0
	bytec 0 // 0x
	b==
	assert
	extract 0 16
	callsub pcg64Init
	frame_bury 2 // rngState: (uint64,uint64)

	// contracts/raffle/pepe_raffle.algo.ts:268
	// upperBound = this.ticketCount.value
	bytec 2 //  "ticket_count"
	app_global_get
	frame_bury 3 // upperBound: uint64

	// *if1_condition
	// contracts/raffle/pepe_raffle.algo.ts:269
	// upperBound < MAX_UINT64
	frame_dig 3 // upperBound: uint64

	// utils/constants.ts:3
	// Uint<64>('18446744073709551615')
	intc 16 // 18446744073709551615
	<
	bz *if1_end

	// *if1_consequent
	// contracts/raffle/pepe_raffle.algo.ts:270
	// upperBound = upperBound += 1
	frame_dig 3 // upperBound: uint64
	intc 1 // 1
	+
	dup
	store 245 // assignment value
	frame_bury 3 // upperBound: uint64
	load 245 // assignment value
	frame_bury 3 // upperBound: uint64

*if1_end:
	// contracts/raffle/pepe_raffle.algo.ts:273
	// rngResult = pcg64Random(rngState, 1, upperBound, 1)
	intc 1 // 1
	frame_dig 3 // upperBound: uint64
	intc 1 // 1
	frame_dig 2 // rngState: (uint64,uint64)
	callsub pcg64Random
	frame_bury 4 // rngResult: ((uint64,uint64),uint64[])

	// contracts/raffle/pepe_raffle.algo.ts:274
	// this.winningTicket.value = rngResult[1][0]
	bytec 6 //  "winning_ticket"
	frame_dig 4 // rngResult: ((uint64,uint64),uint64[])
	store 255 // full array
	load 255 // full array
	intc 13 // 16
	extract_uint16
	intc 0 //  acc * typeLength
	+
	intc 12 // 2
	+ // add two for length
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	app_global_put
	retsub

// findWinner()void
*abi_route_findWinner:
	// execute findWinner()void
	callsub findWinner
	intc 1 // 1
	return

// findWinner(): void
findWinner:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 7

	// contracts/raffle/pepe_raffle.algo.ts:278
	// assert(globals.round < this.endingRound, errs.RAFFLE_HAS_NOT_ENDED)
	global Round
	intc 7 // TMPL_endingRound
	<
	assert

	// contracts/raffle/pepe_raffle.algo.ts:279
	// assert(this.winningTicket.value !== 0, errs.NO_WINNING_TICKET_YET)
	bytec 6 //  "winning_ticket"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:280
	// complete = this.entryCount.value === this.findWinnerCursor.value
	bytec 1 //  "entry_count"
	app_global_get
	bytec 3 //  "find_winner_cursor"
	app_global_get
	==
	frame_bury 0 // complete: bool

	// contracts/raffle/pepe_raffle.algo.ts:281
	// assert(!complete, errs.WINNER_ALREADY_FOUND)
	frame_dig 0 // complete: bool
	!
	assert

	// contracts/raffle/pepe_raffle.algo.ts:284
	// startingIndex = this.findWinnerCursor.value
	bytec 3 //  "find_winner_cursor"
	app_global_get
	frame_bury 1 // startingIndex: uint64

	// contracts/raffle/pepe_raffle.algo.ts:285
	// remainder = this.entryCount.value - this.findWinnerCursor.value
	bytec 1 //  "entry_count"
	app_global_get
	bytec 3 //  "find_winner_cursor"
	app_global_get
	-
	frame_bury 2 // remainder: uint64

	// contracts/raffle/pepe_raffle.algo.ts:287
	// iterationAmount = (remainder > MaxIterationsPerGroup)
	//             ? MaxIterationsPerGroup
	//             : remainder
	frame_dig 2 // remainder: uint64
	intc 20 // 16384
	>
	bz *ternary0_false
	intc 20 // 16384
	b *ternary0_end

*ternary0_false:
	frame_dig 2 // remainder: uint64

*ternary0_end:
	frame_bury 3 // iterationAmount: uint64

	// contracts/raffle/pepe_raffle.algo.ts:291
	// currentRangeStart = 1
	intc 1 // 1
	frame_bury 4 // currentRangeStart: uint64

	// contracts/raffle/pepe_raffle.algo.ts:292
	// currentRangeEnd = 0
	intc 0 // 0
	frame_bury 5 // currentRangeEnd: uint64

	// contracts/raffle/pepe_raffle.algo.ts:293
	// for (let i = startingIndex; i <= iterationAmount; i += 1)
	frame_dig 1 // startingIndex: uint64
	frame_bury 6 // i: uint64

*for_1:
	// contracts/raffle/pepe_raffle.algo.ts:293
	// i <= iterationAmount
	frame_dig 6 // i: uint64
	frame_dig 3 // iterationAmount: uint64
	<=
	bz *for_1_end

	// *if2_condition
	// contracts/raffle/pepe_raffle.algo.ts:294
	// globals.opcodeBudget < 100
	global OpcodeBudget
	intc 23 // 100
	<
	bz *if2_end

	// *if2_consequent
	// contracts/raffle/pepe_raffle.algo.ts:295
	// increaseOpcodeBudget()
	itxn_begin
	intc 8 //  appl
	itxn_field TypeEnum
	intc 0 // 0
	itxn_field Fee
	bytec 12 //  #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	intc 22 //  DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if2_end:
	// contracts/raffle/pepe_raffle.algo.ts:298
	// amount = this.weights(i / ChunkSize).value[i % ChunkSize].amount
	frame_dig 6 // i: uint64
	intc 3 // 4096
	%
	intc 2 // 8
	* // acc * typeLength
	intc 0 // 0
	+
	intc 2 // 8
	bytec 7 //  "h"
	frame_dig 6 // i: uint64
	intc 3 // 4096
	/
	itob
	concat
	cover 2
	box_extract
	btoi
	frame_bury 7 // amount: uint64

	// contracts/raffle/pepe_raffle.algo.ts:300
	// currentRangeEnd = currentRangeStart + amount
	frame_dig 4 // currentRangeStart: uint64
	frame_dig 7 // amount: uint64
	+
	frame_bury 5 // currentRangeEnd: uint64

	// *if3_condition
	// contracts/raffle/pepe_raffle.algo.ts:301
	// this.winningTicket.value >= currentRangeStart && this.winningTicket.value <= currentRangeEnd
	bytec 6 //  "winning_ticket"
	app_global_get
	frame_dig 4 // currentRangeStart: uint64
	>=
	dup
	bz *skip_and2
	bytec 6 //  "winning_ticket"
	app_global_get
	frame_dig 5 // currentRangeEnd: uint64
	<=
	&&

*skip_and2:
	bz *if3_end

	// *if3_consequent
	// contracts/raffle/pepe_raffle.algo.ts:302
	// this.raffleWinner.value = this.entries(i).value
	bytec 5 //  "raffle_winner"
	bytec 14 //  "e"
	frame_dig 6 // i: uint64
	itob
	concat
	box_get

	// box value does not exist: this.entries(i).value
	assert
	app_global_put

*if3_end:
	// contracts/raffle/pepe_raffle.algo.ts:305
	// currentRangeStart = currentRangeEnd + 1
	frame_dig 5 // currentRangeEnd: uint64
	intc 1 // 1
	+
	frame_bury 4 // currentRangeStart: uint64

*for_1_continue:
	// contracts/raffle/pepe_raffle.algo.ts:293
	// i += 1
	frame_dig 6 // i: uint64
	intc 1 // 1
	+
	frame_bury 6 // i: uint64
	b *for_1

*for_1_end:
	// contracts/raffle/pepe_raffle.algo.ts:308
	// this.findWinnerCursor.value += iterationAmount
	bytec 3 //  "find_winner_cursor"
	app_global_get
	frame_dig 3 // iterationAmount: uint64
	+
	bytec 3 //  "find_winner_cursor"
	swap
	app_global_put
	retsub

// refundMBR()void
*abi_route_refundMBR:
	// execute refundMBR()void
	callsub refundMBR
	intc 1 // 1
	return

// refundMBR(): void
refundMBR:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/raffle/pepe_raffle.algo.ts:312
	// totalCap = (this.entryCount.value - 1)
	bytec 1 //  "entry_count"
	app_global_get
	intc 1 // 1
	-
	frame_bury 0 // totalCap: uint64

	// contracts/raffle/pepe_raffle.algo.ts:314
	// assert(totalCap === this.findWinnerCursor.value, errs.WINNER_NOT_FOUND)
	frame_dig 0 // totalCap: uint64
	bytec 3 //  "find_winner_cursor"
	app_global_get
	==
	assert

	// contracts/raffle/pepe_raffle.algo.ts:316
	// assert(totalCap !== this.refundMBRCursor.value, errs.ALL_REFUNDS_COMPLETE)
	frame_dig 0 // totalCap: uint64
	bytec 4 //  "refund_mbr_cursor"
	app_global_get
	!=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:318
	// startingIndex = this.refundMBRCursor.value
	bytec 4 //  "refund_mbr_cursor"
	app_global_get
	frame_bury 1 // startingIndex: uint64

	// contracts/raffle/pepe_raffle.algo.ts:319
	// remainder = totalCap - this.refundMBRCursor.value
	frame_dig 0 // totalCap: uint64
	bytec 4 //  "refund_mbr_cursor"
	app_global_get
	-
	frame_bury 2 // remainder: uint64

	// contracts/raffle/pepe_raffle.algo.ts:321
	// iterationAmount = (remainder > MaxRefundIterationsPerGroup)
	//             ? MaxRefundIterationsPerGroup
	//             : remainder
	frame_dig 2 // remainder: uint64
	intc 14 // 64
	>
	bz *ternary1_false
	intc 14 // 64
	b *ternary1_end

*ternary1_false:
	frame_dig 2 // remainder: uint64

*ternary1_end:
	frame_bury 3 // iterationAmount: uint64

	// contracts/raffle/pepe_raffle.algo.ts:325
	// for (let i = startingIndex; i < iterationAmount; i += 1)
	frame_dig 1 // startingIndex: uint64
	frame_bury 4 // i: uint64

*for_2:
	// contracts/raffle/pepe_raffle.algo.ts:325
	// i < iterationAmount
	frame_dig 4 // i: uint64
	frame_dig 3 // iterationAmount: uint64
	<
	bz *for_2_end

	// *if4_condition
	// contracts/raffle/pepe_raffle.algo.ts:326
	// globals.opcodeBudget < 100
	global OpcodeBudget
	intc 23 // 100
	<
	bz *if4_end

	// *if4_consequent
	// contracts/raffle/pepe_raffle.algo.ts:327
	// increaseOpcodeBudget()
	itxn_begin
	intc 8 //  appl
	itxn_field TypeEnum
	intc 0 // 0
	itxn_field Fee
	bytec 12 //  #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	intc 22 //  DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if4_end:
	// contracts/raffle/pepe_raffle.algo.ts:330
	// entry = this.entries(i).value
	bytec 14 //  "e"
	frame_dig 4 // i: uint64
	itob
	concat
	box_get

	// box value does not exist: this.entries(i).value
	assert
	frame_bury 5 // entry: address

	// contracts/raffle/pepe_raffle.algo.ts:333
	// this.entries(i).delete()
	bytec 14 //  "e"
	frame_dig 4 // i: uint64
	itob
	concat
	box_del

	// contracts/raffle/pepe_raffle.algo.ts:334
	// this.entriesByAddress(entry).delete()
	bytec 10 //  "a"
	frame_dig 5 // entry: address
	concat
	box_del

	// contracts/raffle/pepe_raffle.algo.ts:336
	// sendPayment({
	//                 receiver: entry,
	//                 amount: entryTotalMBR,
	//                 fee: 0,
	//             })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/raffle/pepe_raffle.algo.ts:337
	// receiver: entry
	frame_dig 5 // entry: address
	itxn_field Receiver

	// contracts/raffle/pepe_raffle.algo.ts:338
	// amount: entryTotalMBR
	intc 21 // 37800
	itxn_field Amount

	// contracts/raffle/pepe_raffle.algo.ts:339
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*for_2_continue:
	// contracts/raffle/pepe_raffle.algo.ts:325
	// i += 1
	frame_dig 4 // i: uint64
	intc 1 // 1
	+
	frame_bury 4 // i: uint64
	b *for_2

*for_2_end:
	// contracts/raffle/pepe_raffle.algo.ts:343
	// this.refundMBRCursor.value += iterationAmount
	bytec 4 //  "refund_mbr_cursor"
	app_global_get
	frame_dig 3 // iterationAmount: uint64
	+
	bytec 4 //  "refund_mbr_cursor"
	swap
	app_global_put
	retsub

// claimRafflePrize()void
*abi_route_claimRafflePrize:
	// execute claimRafflePrize()void
	callsub claimRafflePrize
	intc 1 // 1
	return

// claimRafflePrize(): void
claimRafflePrize:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/raffle/pepe_raffle.algo.ts:347
	// assert(this.raffleWinner.value !== globals.zeroAddress, errs.WINNER_NOT_FOUND)
	bytec 5 //  "raffle_winner"
	app_global_get
	global ZeroAddress
	!=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:348
	// assert(!this.rafflePrizeClaimed.value, errs.PRIZE_ALREADY_CLAIMED)
	bytec 9 //  "raffle_prize_claimed"
	app_global_get
	intc 0 // 0
	getbit
	!
	assert

	// contracts/raffle/pepe_raffle.algo.ts:349
	// assert(this.raffleWinner.value.isOptedInToAsset(this.prize), errs.NOT_OPTED_IN)
	bytec 5 //  "raffle_winner"
	app_global_get
	intc 5 // TMPL_prize
	asset_holding_get AssetBalance
	swap
	pop
	assert

	// contracts/raffle/pepe_raffle.algo.ts:351
	// winnerAmount = 0
	intc 0 // 0
	frame_bury 0 // winnerAmount: uint64

	// contracts/raffle/pepe_raffle.algo.ts:352
	// shouldCloseTo = true
	intc 1 // 1
	frame_bury 1 // shouldCloseTo: bool

	// contracts/raffle/pepe_raffle.algo.ts:353
	// winnerAmount = this.app.address.assetBalance(this.prize)
	global CurrentApplicationAddress
	intc 5 // TMPL_prize
	asset_holding_get AssetBalance
	pop
	frame_bury 0 // winnerAmount: uint64

	// *if5_condition
	// contracts/raffle/pepe_raffle.algo.ts:354
	// this.prize === this.ticketAsset
	intc 5 // TMPL_prize
	intc 4 // TMPL_ticketAsset
	==
	bz *if5_end

	// *if5_consequent
	// contracts/raffle/pepe_raffle.algo.ts:355
	// winnerAmount -= this.ticketCount.value
	frame_dig 0 // winnerAmount: uint64
	bytec 2 //  "ticket_count"
	app_global_get
	-
	frame_bury 0 // winnerAmount: uint64

	// contracts/raffle/pepe_raffle.algo.ts:356
	// shouldCloseTo = false
	intc 0 // 0
	frame_bury 1 // shouldCloseTo: bool

*if5_end:
	// *if6_condition
	// contracts/raffle/pepe_raffle.algo.ts:359
	// shouldCloseTo
	frame_dig 1 // shouldCloseTo: bool
	bz *if6_else

	// *if6_consequent
	// contracts/raffle/pepe_raffle.algo.ts:360
	// sendAssetTransfer({
	//                 assetReceiver: this.raffleWinner.value,
	//                 assetCloseTo: this.raffleWinner.value,
	//                 assetAmount: winnerAmount,
	//                 xferAsset: this.prize,
	//                 fee: 0,
	//             })
	itxn_begin
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/raffle/pepe_raffle.algo.ts:361
	// assetReceiver: this.raffleWinner.value
	bytec 5 //  "raffle_winner"
	app_global_get
	itxn_field AssetReceiver

	// contracts/raffle/pepe_raffle.algo.ts:362
	// assetCloseTo: this.raffleWinner.value
	bytec 5 //  "raffle_winner"
	app_global_get
	itxn_field AssetCloseTo

	// contracts/raffle/pepe_raffle.algo.ts:363
	// assetAmount: winnerAmount
	frame_dig 0 // winnerAmount: uint64
	itxn_field AssetAmount

	// contracts/raffle/pepe_raffle.algo.ts:364
	// xferAsset: this.prize
	intc 5 // TMPL_prize
	itxn_field XferAsset

	// contracts/raffle/pepe_raffle.algo.ts:365
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if6_end

*if6_else:
	// contracts/raffle/pepe_raffle.algo.ts:368
	// sendAssetTransfer({
	//                 assetReceiver: this.raffleWinner.value,
	//                 assetAmount: winnerAmount,
	//                 xferAsset: this.prize,
	//                 fee: 0,
	//             })
	itxn_begin
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/raffle/pepe_raffle.algo.ts:369
	// assetReceiver: this.raffleWinner.value
	bytec 5 //  "raffle_winner"
	app_global_get
	itxn_field AssetReceiver

	// contracts/raffle/pepe_raffle.algo.ts:370
	// assetAmount: winnerAmount
	frame_dig 0 // winnerAmount: uint64
	itxn_field AssetAmount

	// contracts/raffle/pepe_raffle.algo.ts:371
	// xferAsset: this.prize
	intc 5 // TMPL_prize
	itxn_field XferAsset

	// contracts/raffle/pepe_raffle.algo.ts:372
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if6_end:
	// contracts/raffle/pepe_raffle.algo.ts:376
	// sendAssetTransfer({
	//             assetReceiver: this.seller,
	//             assetCloseTo: this.seller,
	//             assetAmount: this.ticketCount.value,
	//             xferAsset: this.ticketAsset,
	//             fee: 0,
	//         })
	itxn_begin
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/raffle/pepe_raffle.algo.ts:377
	// assetReceiver: this.seller
	bytec 15 // TMPL_seller
	itxn_field AssetReceiver

	// contracts/raffle/pepe_raffle.algo.ts:378
	// assetCloseTo: this.seller
	bytec 15 // TMPL_seller
	itxn_field AssetCloseTo

	// contracts/raffle/pepe_raffle.algo.ts:379
	// assetAmount: this.ticketCount.value
	bytec 2 //  "ticket_count"
	app_global_get
	itxn_field AssetAmount

	// contracts/raffle/pepe_raffle.algo.ts:380
	// xferAsset: this.ticketAsset
	intc 4 // TMPL_ticketAsset
	itxn_field XferAsset

	// contracts/raffle/pepe_raffle.algo.ts:381
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/raffle/pepe_raffle.algo.ts:384
	// this.rafflePrizeClaimed.value = true
	bytec 9 //  "raffle_prize_claimed"
	intc 1 // 1
	bytec 13 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put
	retsub

// clearWeightsBoxes()uint64
*abi_route_clearWeightsBoxes:
	// The ABI return prefix
	bytec 16 // 0x151f7c75

	// execute clearWeightsBoxes()uint64
	callsub clearWeightsBoxes
	itob
	concat
	log
	intc 1 // 1
	return

// clearWeightsBoxes(): uint64
clearWeightsBoxes:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/raffle/pepe_raffle.algo.ts:388
	// assert(this.txn.sender === this.app.creator, errs.MUST_BE_CALLED_FROM_FACTORY)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/raffle/pepe_raffle.algo.ts:390
	// iterationAmount = (this.weightsBoxCount.value > 128) ? 128 : this.weightsBoxCount.value
	bytec 8 //  "highest_bid_box_count"
	app_global_get
	intc 24 // 128
	>
	bz *ternary2_false
	intc 24 // 128
	b *ternary2_end

*ternary2_false:
	bytec 8 //  "highest_bid_box_count"
	app_global_get

*ternary2_end:
	frame_bury 0 // iterationAmount: uint64

	// contracts/raffle/pepe_raffle.algo.ts:392
	// for (let i = 0; i < iterationAmount; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_3:
	// contracts/raffle/pepe_raffle.algo.ts:392
	// i < iterationAmount
	frame_dig 1 // i: uint64
	frame_dig 0 // iterationAmount: uint64
	<
	bz *for_3_end

	// contracts/raffle/pepe_raffle.algo.ts:393
	// ri = (this.weightsBoxCount.value - 1) - i
	bytec 8 //  "highest_bid_box_count"
	app_global_get
	intc 1 // 1
	-
	frame_dig 1 // i: uint64
	-
	frame_bury 2 // ri: uint64

	// contracts/raffle/pepe_raffle.algo.ts:394
	// this.weights(ri).delete()
	bytec 7 //  "h"
	frame_dig 2 // ri: uint64
	itob
	concat
	box_del

*for_3_continue:
	// contracts/raffle/pepe_raffle.algo.ts:392
	// i += 1
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_bury 1 // i: uint64
	b *for_3

*for_3_end:
	// contracts/raffle/pepe_raffle.algo.ts:397
	// this.weightsBoxCount.value -= iterationAmount
	bytec 8 //  "highest_bid_box_count"
	app_global_get
	frame_dig 0 // iterationAmount: uint64
	-
	bytec 8 //  "highest_bid_box_count"
	swap
	app_global_put

	// contracts/raffle/pepe_raffle.algo.ts:399
	// returnAmount = iterationAmount * weightsListMBR
	frame_dig 0 // iterationAmount: uint64
	intc 19 // 13113300
	*
	frame_bury 3 // returnAmount: uint64

	// contracts/raffle/pepe_raffle.algo.ts:401
	// sendPayment({
	//             receiver: this.app.creator,
	//             amount: returnAmount,
	//             fee: 0,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/raffle/pepe_raffle.algo.ts:402
	// receiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field Receiver

	// contracts/raffle/pepe_raffle.algo.ts:403
	// amount: returnAmount
	frame_dig 3 // returnAmount: uint64
	itxn_field Amount

	// contracts/raffle/pepe_raffle.algo.ts:404
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/raffle/pepe_raffle.algo.ts:407
	// return returnAmount;
	frame_dig 3 // returnAmount: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	intc 1 // 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/raffle/pepe_raffle.algo.ts:411
	// assert(this.txn.sender === this.app.creator, errs.MUST_BE_CALLED_FROM_FACTORY)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/raffle/pepe_raffle.algo.ts:412
	// assert(this.rafflePrizeClaimed.value, errs.PRIZE_NOT_CLAIMED)
	bytec 9 //  "raffle_prize_claimed"
	app_global_get
	intc 0 // 0
	getbit
	assert

	// contracts/raffle/pepe_raffle.algo.ts:413
	// assert((this.entryCount.value - 1) !== this.refundMBRCursor.value, errs.ALL_REFUNDS_COMPLETE)
	bytec 1 //  "entry_count"
	app_global_get
	intc 1 // 1
	-
	bytec 4 //  "refund_mbr_cursor"
	app_global_get
	!=
	assert

	// contracts/raffle/pepe_raffle.algo.ts:414
	// assert(this.weightsBoxCount.value === 0, errs.STILL_HAS_WEIGHTS_BOXES)
	bytec 8 //  "highest_bid_box_count"
	app_global_get
	intc 0 // 0
	==
	assert
	retsub

// getState()(uint64,uint64,uint64,address,uint64,uint64,uint64,uint64,uint64,address,uint64,bool,uint64,uint64,uint64,uint64,uint64)
*abi_route_getState:
	// The ABI return prefix
	bytec 16 // 0x151f7c75

	// execute getState()(uint64,uint64,uint64,address,uint64,uint64,uint64,uint64,uint64,address,uint64,bool,uint64,uint64,uint64,uint64,uint64)
	callsub getState
	concat
	log
	intc 1 // 1
	return

// getState(): RaffleState
getState:
	proto 0 1

	// contracts/raffle/pepe_raffle.algo.ts:418
	// return {
	//             ticketAsset: this.ticketAsset,
	//             startingRound: this.startingRound,
	//             endingRound: this.endingRound,
	//             seller: this.seller,
	//             minTickets: this.minTickets,
	//             maxTickets: this.maxTickets,
	//             entryCount: this.entryCount.value,
	//             ticketCount: this.ticketCount.value,
	//             winningTicket: this.winningTicket.value,
	//             raffleWinner: this.raffleWinner.value,
	//             prize: this.prize,
	//             rafflePrizeClaimed: this.rafflePrizeClaimed.value,
	//             vrfBeaconAppID: this.vrfBeaconAppID,
	//             vrfGetFailureCount: this.vrfGetFailureCount.value,
	//             entryID: this.entryID.value,
	//             findWinnerCursor: this.findWinnerCursor.value,
	//             refundMBRCursor: this.refundMBRCursor.value,
	//         }
	intc 4 // TMPL_ticketAsset
	itob
	intc 9 // TMPL_startingRound
	itob
	concat
	intc 7 // TMPL_endingRound
	itob
	concat
	bytec 15 // TMPL_seller
	concat
	intc 10 // TMPL_minTickets
	itob
	concat
	intc 11 // TMPL_maxTickets
	itob
	concat
	bytec 1 //  "entry_count"
	app_global_get
	itob
	concat
	bytec 2 //  "ticket_count"
	app_global_get
	itob
	concat
	bytec 6 //  "winning_ticket"
	app_global_get
	itob
	concat
	bytec 5 //  "raffle_winner"
	app_global_get
	concat
	intc 5 // TMPL_prize
	itob
	concat
	bytec 13 // 0x00
	intc 0 // 0
	bytec 9 //  "raffle_prize_claimed"
	app_global_get
	intc 0 // 0
	getbit
	setbit
	concat // 12
	intc 15 // TMPL_vrfBeaconAppID
	itob
	concat
	bytec 11 //  "vrf_get_failure_count"
	app_global_get
	itob
	concat
	bytec 17 //  "entry_id"
	app_global_get
	itob
	concat
	bytec 3 //  "find_winner_cursor"
	app_global_get
	itob
	concat
	bytec 4 //  "refund_mbr_cursor"
	app_global_get
	itob
	concat
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x8fa4a160 // method "isLive()bool"
	pushbytes 0xbd7148d0 // method "init(pay,uint64)void"
	pushbytes 0x8cd14e92 // method "enter(pay,axfer)void"
	pushbytes 0x0c2527c2 // method "add(axfer)void"
	pushbytes 0x696501de // method "raffle()void"
	pushbytes 0xb733d519 // method "findWinner()void"
	pushbytes 0x1eb82564 // method "refundMBR()void"
	pushbytes 0x65fca98b // method "claimRafflePrize()void"
	pushbytes 0x2c942514 // method "clearWeightsBoxes()uint64"
	pushbytes 0x58f6730e // method "getState()(uint64,uint64,uint64,address,uint64,uint64,uint64,uint64,uint64,address,uint64,bool,uint64,uint64,uint64,uint64,uint64)"
	txna ApplicationArgs 0
	match *abi_route_isLive *abi_route_init *abi_route_enter *abi_route_add *abi_route_raffle *abi_route_findWinner *abi_route_refundMBR *abi_route_claimRafflePrize *abi_route_clearWeightsBoxes *abi_route_getState

	// this contract does not implement the given ABI method for call NoOp
	err

*call_DeleteApplication:
	pushbytes 0x2487c32c // method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err

// pcg64Random(state: PCG64STATE, lowerBound: uint64, upperBound: uint64, length: uint64): [PCG64STATE, uint64[]]
pcg64Random:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 7

	// utils/types/lib_pcg/pcg64.algo.ts:29
	// result: uint64[] = []
	bytec 0 // 0x
	frame_bury 0 // result: uint64[]

	// utils/types/lib_pcg/pcg64.algo.ts:33
	// newState = clone(state)
	frame_dig -1 // state: PCG64STATE
	frame_bury 3 // newState: (uint64,uint64)

	// *if7_condition
	// utils/types/lib_pcg/pcg64.algo.ts:35
	// lowerBound === 0 && upperBound === 0
	frame_dig -2 // lowerBound: uint64
	intc 0 // 0
	==
	dup
	bz *skip_and3
	frame_dig -3 // upperBound: uint64
	intc 0 // 0
	==
	&&

*skip_and3:
	bz *if7_else

	// *if7_consequent
	// utils/types/lib_pcg/pcg64.algo.ts:36
	// for (let i = 0; i < length; i = i + 1)
	intc 0 // 0
	frame_bury 4 // i: uint64

*for_4:
	// utils/types/lib_pcg/pcg64.algo.ts:36
	// i < length
	frame_dig 4 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_4_end

	// utils/types/lib_pcg/pcg64.algo.ts:37
	// stepResult = __pcg64Random(newState)
	frame_dig 3 // newState: (uint64,uint64)
	callsub __pcg64Random
	frame_bury 5 // stepResult: ((uint64,uint64),uint64)

	// utils/types/lib_pcg/pcg64.algo.ts:38
	// newState = stepResult[0]
	frame_dig 5 // stepResult: ((uint64,uint64),uint64)
	extract 0 16
	frame_bury 3 // newState: (uint64,uint64)

	// utils/types/lib_pcg/pcg64.algo.ts:39
	// result.push(stepResult[1])
	frame_dig 0 // result: uint64[]
	frame_dig 5 // stepResult: ((uint64,uint64),uint64)
	extract 16 8
	btoi
	itob
	concat
	frame_bury 0 // result: uint64[]

*for_4_continue:
	// utils/types/lib_pcg/pcg64.algo.ts:36
	// i = i + 1
	frame_dig 4 // i: uint64
	intc 1 // 1
	+
	frame_bury 4 // i: uint64
	b *for_4

*for_4_end:
	b *if7_end

*if7_else:
	// *if8_condition
	// utils/types/lib_pcg/pcg64.algo.ts:42
	// upperBound !== 0
	frame_dig -3 // upperBound: uint64
	intc 0 // 0
	!=
	bz *if8_else

	// *if8_consequent
	// utils/types/lib_pcg/pcg64.algo.ts:43
	// assert(upperBound > 1)
	frame_dig -3 // upperBound: uint64
	intc 1 // 1
	>
	assert

	// utils/types/lib_pcg/pcg64.algo.ts:44
	// assert(lowerBound < upperBound - 1)
	frame_dig -2 // lowerBound: uint64
	frame_dig -3 // upperBound: uint64
	intc 1 // 1
	-
	<
	assert

	// utils/types/lib_pcg/pcg64.algo.ts:46
	// absoluteBound = upperBound - lowerBound
	frame_dig -3 // upperBound: uint64
	frame_dig -2 // lowerBound: uint64
	-
	frame_bury 1 // absoluteBound: uint64
	b *if8_end

*if8_else:
	// utils/types/lib_pcg/pcg64.algo.ts:49
	// assert(lowerBound < Uint<64>('18446744073709551615'))
	frame_dig -2 // lowerBound: uint64
	intc 16 // 18446744073709551615
	<
	assert

	// utils/types/lib_pcg/pcg64.algo.ts:54
	// absoluteBound = (Uint<128>('18446744073709551616') - (lowerBound as uint128)) as uint64
	pushbytes 0x00000000000000010000000000000000
	frame_dig -2 // lowerBound: uint64
	itob
	b-
	dup
	bitlen
	intc 14 // 64
	<=

	// (Uint<128>('18446744073709551616') - (lowerBound as uint128)) as uint64 overflowed 64 bits
	assert
	pushbytes 0xFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	intc 2 // 8
	-
	swap
	substring3
	btoi
	frame_bury 1 // absoluteBound: uint64

*if8_end:
	// utils/types/lib_pcg/pcg64.algo.ts:57
	// threshold = __uint64Twos(absoluteBound) % absoluteBound
	frame_dig 1 // absoluteBound: uint64
	callsub __uint64Twos
	frame_dig 1 // absoluteBound: uint64
	%
	frame_bury 2 // threshold: uint64

	// utils/types/lib_pcg/pcg64.algo.ts:59
	// for (let i = 0; i < length; i = i + 1)
	intc 0 // 0
	frame_bury 6 // i: uint64

*for_5:
	// utils/types/lib_pcg/pcg64.algo.ts:59
	// i < length
	frame_dig 6 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_5_end

*while_0:

*while_0_continue:
	// utils/types/lib_pcg/pcg64.algo.ts:61
	// true
	intc 1 // 1
	bz *while_0_end

	// utils/types/lib_pcg/pcg64.algo.ts:62
	// stepResult = __pcg64Random(newState)
	frame_dig 3 // newState: (uint64,uint64)
	callsub __pcg64Random
	frame_bury 7 // stepResult: ((uint64,uint64),uint64)

	// utils/types/lib_pcg/pcg64.algo.ts:63
	// newState = stepResult[0]
	frame_dig 7 // stepResult: ((uint64,uint64),uint64)
	extract 0 16
	frame_bury 3 // newState: (uint64,uint64)

	// *if9_condition
	// utils/types/lib_pcg/pcg64.algo.ts:64
	// stepResult[1] >= threshold
	frame_dig 7 // stepResult: ((uint64,uint64),uint64)
	extract 16 8
	btoi
	frame_dig 2 // threshold: uint64
	>=
	bz *if9_end

	// *if9_consequent
	// utils/types/lib_pcg/pcg64.algo.ts:65
	// result.push((stepResult[1] % absoluteBound) + lowerBound)
	frame_dig 0 // result: uint64[]
	frame_dig 7 // stepResult: ((uint64,uint64),uint64)
	extract 16 8
	btoi
	frame_dig 1 // absoluteBound: uint64
	%
	frame_dig -2 // lowerBound: uint64
	+
	itob
	concat
	frame_bury 0 // result: uint64[]
	b *while_0_end

*if9_end:
	b *while_0

*while_0_end:

*for_5_continue:
	// utils/types/lib_pcg/pcg64.algo.ts:59
	// i = i + 1
	frame_dig 6 // i: uint64
	intc 1 // 1
	+
	frame_bury 6 // i: uint64
	b *for_5

*for_5_end:

*if7_end:
	// utils/types/lib_pcg/pcg64.algo.ts:72
	// return [newState, result];
	bytec 0 //  initial head
	bytec 0 //  initial tail
	pushbytes 0x0012 // initial head offset
	frame_dig 3 // newState: (uint64,uint64)
	callsub *process_static_tuple_element
	frame_dig 0 // result: uint64[]
	dup
	len
	intc 2 // 8
	/
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 7
	retsub

// __uint64Twos(value: uint64): uint64
__uint64Twos:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// utils/types/lib_pcg/pcg32.algo.ts:6
	// addwResult = addw(~value, 1)
	frame_dig -1 // value: uint64
	~
	intc 1 // 1
	addw
	frame_bury 0 // addwResult low: uint64
	frame_bury 1 // addwResult high: uint64

	// utils/types/lib_pcg/pcg32.algo.ts:7
	// return addwResult.low;
	frame_dig 0 // addwResult low: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// __pcg64Random(state: PCG64STATE): [PCG64STATE, uint64]
__pcg64Random:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// utils/types/lib_pcg/pcg64.algo.ts:7
	// highResult = __pcg32UnboundedRandom(state[0])
	frame_dig -1 // state: PCG64STATE
	extract 0 8
	btoi
	callsub __pcg32UnboundedRandom
	frame_bury 0 // highResult: (uint64,uint64)

	// utils/types/lib_pcg/pcg64.algo.ts:9
	// lowState = __pcg32Step(state[1], pcgSecondIncrement << (highResult[0] === 0 ? 1 : 0))
	// utils/types/lib_pcg/consts.algo.ts:5
	// Uint<64>('1442695040888963409')
	intc 17 // 1442695040888963409

	// utils/types/lib_pcg/pcg64.algo.ts:9
	// highResult[0] === 0
	frame_dig 0 // highResult: (uint64,uint64)
	extract 0 8
	btoi
	intc 0 // 0
	==
	bz *ternary4_false
	intc 1 // 1
	b *ternary4_end

*ternary4_false:
	intc 0 // 0

*ternary4_end:
	shl

	// utils/types/lib_pcg/pcg64.algo.ts:9
	// state[1]
	frame_dig -1 // state: PCG64STATE
	extract 8 8
	btoi
	callsub __pcg32Step
	frame_bury 1 // lowState: uint64

	// utils/types/lib_pcg/pcg64.algo.ts:11
	// return [[highResult[0], lowState], (highResult[1] << 32) | __pcg32Output(state[1])];
	frame_dig 0 // highResult: (uint64,uint64)
	extract 0 8
	btoi
	itob
	frame_dig 1 // lowState: uint64
	itob
	concat
	frame_dig 0 // highResult: (uint64,uint64)
	extract 8 8
	btoi
	pushint 32
	shl
	frame_dig -1 // state: PCG64STATE
	extract 8 8
	btoi
	callsub __pcg32Output
	|
	itob
	concat

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// __pcg32Output(state: PCG32STATE): uint64
__pcg32Output:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// utils/types/lib_pcg/pcg32.algo.ts:23
	// xorshifted = __maskToUint32(((state >> 18) ^ state) >> 27)
	frame_dig -1 // state: PCG32STATE
	pushint 18
	shr
	frame_dig -1 // state: PCG32STATE
	^
	pushint 27
	shr
	callsub __maskToUint32
	frame_bury 0 // xorshifted: uint64

	// utils/types/lib_pcg/pcg32.algo.ts:24
	// rot = state >> 59
	frame_dig -1 // state: PCG32STATE
	pushint 59
	shr
	frame_bury 1 // rot: uint64

	// utils/types/lib_pcg/pcg32.algo.ts:25
	// return (xorshifted >> rot) | __maskToUint32(xorshifted << (__uint64Twos(rot) & 31));
	frame_dig 0 // xorshifted: uint64
	frame_dig 1 // rot: uint64
	shr
	frame_dig 0 // xorshifted: uint64
	frame_dig 1 // rot: uint64
	callsub __uint64Twos
	pushint 31
	&
	shl
	callsub __maskToUint32
	|

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// __maskToUint32(value: uint64): uint64
__maskToUint32:
	proto 1 1

	// utils/types/lib_pcg/pcg32.algo.ts:12
	// return value & 4294967295;
	frame_dig -1 // value: uint64
	pushint 4294967295
	&
	retsub

// __pcg32Step(state: PCG32STATE, incr: uint64): uint64
__pcg32Step:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// utils/types/lib_pcg/pcg32.algo.ts:16
	// mulwResult = mulw(state, pcgMultiplier)
	frame_dig -1 // state: PCG32STATE

	// utils/types/lib_pcg/consts.algo.ts:1
	// Uint<64>('6364136223846793005')
	pushint 6364136223846793005
	mulw
	frame_bury 0 // mulwResult low: uint64
	frame_bury 1 // mulwResult high: uint64

	// utils/types/lib_pcg/pcg32.algo.ts:17
	// addwResult = addw(mulwResult.low, incr)
	frame_dig 0 // mulwResult low: uint64
	frame_dig -2 // incr: uint64
	addw
	frame_bury 2 // addwResult low: uint64
	frame_bury 3 // addwResult high: uint64

	// utils/types/lib_pcg/pcg32.algo.ts:19
	// return addwResult.low;
	frame_dig 2 // addwResult low: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// __pcg32UnboundedRandom(state: PCG32STATE): [PCG32STATE, uint64]
__pcg32UnboundedRandom:
	proto 1 1

	// utils/types/lib_pcg/pcg32.algo.ts:29
	// return [__pcg32Step(state, pcgFirstIncrement), __pcg32Output(state)];
	// utils/types/lib_pcg/consts.algo.ts:3
	// Uint<64>('1442695040888963407')
	intc 18 // 1442695040888963407
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Step
	itob

	// utils/types/lib_pcg/pcg32.algo.ts:29
	// __pcg32Output(state)
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Output
	itob
	concat
	retsub

// pcg64Init(seed: bytes<16>): PCG64STATE
pcg64Init:
	proto 1 1

	// utils/types/lib_pcg/pcg64.algo.ts:15
	// assert(seed.length === 16)
	intc 13 // 16
	dup
	==
	assert

	// utils/types/lib_pcg/pcg64.algo.ts:17
	// return [
	//     __pcg32Init(extractUint64(seed, 0), pcgFirstIncrement),
	//     __pcg32Init(extractUint64(seed, 8), pcgSecondIncrement),
	//   ];
	// utils/types/lib_pcg/consts.algo.ts:3
	// Uint<64>('1442695040888963407')
	intc 18 // 1442695040888963407

	// utils/types/lib_pcg/pcg64.algo.ts:18
	// extractUint64(seed, 0)
	frame_dig -1 // seed: bytes<16>
	intc 0 // 0
	extract_uint64
	callsub __pcg32Init
	itob

	// utils/types/lib_pcg/pcg64.algo.ts:19
	// __pcg32Init(extractUint64(seed, 8), pcgSecondIncrement)
	// utils/types/lib_pcg/consts.algo.ts:5
	// Uint<64>('1442695040888963409')
	intc 17 // 1442695040888963409

	// utils/types/lib_pcg/pcg64.algo.ts:19
	// extractUint64(seed, 8)
	frame_dig -1 // seed: bytes<16>
	intc 2 // 8
	extract_uint64
	callsub __pcg32Init
	itob
	concat
	retsub

// __pcg32Init(initialState: PCG32STATE, incr: uint64): PCG32STATE
__pcg32Init:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// utils/types/lib_pcg/pcg32.algo.ts:90
	// state = __pcg32Step(0, incr)
	frame_dig -2 // incr: uint64
	intc 0 // 0
	callsub __pcg32Step
	frame_bury 0 // state: uint64

	// utils/types/lib_pcg/pcg32.algo.ts:91
	// addwResult = addw(state, initialState)
	frame_dig 0 // state: uint64
	frame_dig -1 // initialState: PCG32STATE
	addw
	frame_bury 1 // addwResult low: uint64
	frame_bury 2 // addwResult high: uint64

	// utils/types/lib_pcg/pcg32.algo.ts:93
	// return __pcg32Step(addwResult.low, incr);
	frame_dig -2 // incr: uint64
	frame_dig 1 // addwResult low: uint64
	callsub __pcg32Step

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub