#pragma version 10
intcblock 1

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// get(uint64,byte[])byte[]
*abi_route_get:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// userData: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// round: uint64
	txna ApplicationArgs 1
	btoi

	// execute get(uint64,byte[])byte[]
	callsub get
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 0 // 1
	return

// get(round: uint64, userData: bytes): bytes
get:
	proto 2 1

	// contracts/raffle.algo.ts:366
	// return '';
	pushbytes 0x // ""
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x189392c5 // method "get(uint64,byte[])byte[]"
	txna ApplicationArgs 0
	match *abi_route_get

	// this contract does not implement the given ABI method for call NoOp
	err