#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 4
    bytecblock "factory" "akita_dao" "spending_address" 0x151f7c75 "version" 0x3ea11832 "akita_al" "gate_id" 0x43922655
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:15
    // export class MarketplacePlugin extends AkitaBaseContract {
    txn NumAppArgs
    bz main_after_if_else@13
    pushbytess 0x4eb3dfbc 0xdea7cd9d 0x269e4bb0 0x4d96ba44 0x59466ef2 0xea9180dd 0x33e92c94 // method "createApplication(string,uint64,uint64)void", method "list(uint64,bool,uint64,uint64,uint64,uint64,uint64,address,uint64,address,string,byte[32][])uint64", method "purchase(uint64,bool,uint64,address,byte[][])void", method "changePrice(uint64,bool,uint64,uint64)void", method "delist(uint64,bool,uint64)void", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_list_route@4 main_purchase_route@5 main_changePrice_route@6 main_delist_route@7 main_update_route@8 main_updateAkitaDAO_route@9

main_after_if_else@13:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:15
    // export class MarketplacePlugin extends AkitaBaseContract {
    intc_0 // 0
    return

main_updateAkitaDAO_route@9:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:15
    // export class MarketplacePlugin extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@8:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:15
    // export class MarketplacePlugin extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_delist_route@7:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:278-282
    // delist(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   listingID: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:15
    // export class MarketplacePlugin extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:278-282
    // delist(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   listingID: uint64
    // ): void {
    callsub delist
    intc_1 // 1
    return

main_changePrice_route@6:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:255-260
    // changePrice(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   listingID: uint64,
    //   price: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:15
    // export class MarketplacePlugin extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:255-260
    // changePrice(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   listingID: uint64,
    //   price: uint64
    // ): void {
    callsub changePrice
    intc_1 // 1
    return

main_purchase_route@5:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:131-137
    // purchase(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   listingID: uint64,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:15
    // export class MarketplacePlugin extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    txna ApplicationArgs 5
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:131-137
    // purchase(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   listingID: uint64,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    callsub purchase
    intc_1 // 1
    return

main_list_route@4:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:32-45
    // list(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   assetAmount: uint64,
    //   price: uint64,
    //   paymentAsset: uint64,
    //   expiration: uint64,
    //   reservedFor: Address,
    //   gateID: uint64,
    //   marketplace: Address,
    //   name: string,
    //   proof: Proof,
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:15
    // export class MarketplacePlugin extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    txna ApplicationArgs 9
    btoi
    txna ApplicationArgs 10
    txna ApplicationArgs 11
    extract 2 0
    txna ApplicationArgs 12
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:32-45
    // list(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   assetAmount: uint64,
    //   price: uint64,
    //   paymentAsset: uint64,
    //   expiration: uint64,
    //   reservedFor: Address,
    //   gateID: uint64,
    //   marketplace: Address,
    //   name: string,
    //   proof: Proof,
    // ): uint64 {
    callsub list
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_createApplication_route@3:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:15
    // export class MarketplacePlugin extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // @abimethod({ onCreate: 'require' })
    callsub createApplication
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.createApplication(version: bytes, factory: uint64, akitaDAO: uint64) -> void:
createApplication:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23-24
    // @abimethod({ onCreate: 'require' })
    // createApplication(version: string, factory: uint64, akitaDAO: uint64): void {
    proto 3 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // this.version.value = version
    frame_dig -3
    app_global_put
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:26
    // this.factory.value = Application(factory)
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:27
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.list(walletID: uint64, rekeyBack: uint64, asset: uint64, assetAmount: uint64, price: uint64, paymentAsset: uint64, expiration: uint64, reservedFor: bytes, gateID: uint64, marketplace: bytes, name: bytes, proof: bytes) -> uint64:
list:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:32-45
    // list(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   assetAmount: uint64,
    //   price: uint64,
    //   paymentAsset: uint64,
    //   expiration: uint64,
    //   reservedFor: Address,
    //   gateID: uint64,
    //   marketplace: Address,
    //   name: string,
    //   proof: Proof,
    // ): uint64 {
    proto 12 1
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -12
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:49
    // assert(AssetHolding.assetBalance(sender, asset)[0] >= assetAmount, ERR_NOT_ENOUGH_ASSET)
    frame_dig -10
    asset_holding_get AssetBalance
    pop
    frame_dig -9
    >=
    assert // Not enough asset
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:51
    // if (!this.factory.value.address.isOptedIn(Asset(asset))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:51
    // if (!this.factory.value.address.isOptedIn(Asset(asset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    frame_dig -10
    asset_holding_get AssetBalance
    bury 1
    bnz list_after_if_else@4
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:52-66
    // abiCall(
    //   Marketplace.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       asset,
    //     ]
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:60
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:60
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:61
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:58-62
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:52-66
    // abiCall(
    //   Marketplace.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       asset,
    //     ]
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:63
    // asset,
    frame_dig -10
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:52-66
    // abiCall(
    //   Marketplace.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       asset,
    //     ]
    //   }
    // )
    bytec 5 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

list_after_if_else@4:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:69
    // if (!this.factory.value.address.isOptedIn(Asset(paymentAsset))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:69
    // if (!this.factory.value.address.isOptedIn(Asset(paymentAsset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    frame_dig -7
    asset_holding_get AssetBalance
    bury 1
    bnz list_after_if_else@8
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:70-84
    // abiCall(
    //   Marketplace.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       paymentAsset,
    //     ]
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:78
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:78
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:79
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:76-80
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:70-84
    // abiCall(
    //   Marketplace.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       paymentAsset,
    //     ]
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:81
    // paymentAsset,
    frame_dig -7
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:70-84
    // abiCall(
    //   Marketplace.prototype.optin,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: Global.assetOptInMinBalance
    //       }),
    //       paymentAsset,
    //     ]
    //   }
    // )
    bytec 5 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

list_after_if_else@8:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:87
    // const optinMBR: uint64 = paymentAsset === 0 ? Global.assetOptInMinBalance : Global.assetOptInMinBalance * 2
    frame_dig -7
    bnz list_ternary_false@10
    global AssetOptInMinBalance

list_ternary_merge@11:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:92-94
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    pushint 556500 // 556500
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:95
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:92-95
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:92-96
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    // Global.minBalance +
    // optinMBR
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:99-128
    // return abiCall(
    //   Marketplace.prototype.list,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: childContractMBR
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: assetAmount,
    //         xferAsset: asset
    //       }),
    //       price,
    //       paymentAsset,
    //       expiration,
    //       reservedFor,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:107
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:107
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:105-109
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:110-115
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: assetAmount,
    //   xferAsset: asset
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:112
    // assetReceiver: this.factory.value.address,
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig -10
    itxn_field XferAsset
    frame_dig -9
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:110-115
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: assetAmount,
    //   xferAsset: asset
    // }),
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:99-128
    // return abiCall(
    //   Marketplace.prototype.list,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: childContractMBR
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: assetAmount,
    //         xferAsset: asset
    //       }),
    //       price,
    //       paymentAsset,
    //       expiration,
    //       reservedFor,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:125
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -11
    frame_dig -12
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:116
    // price,
    frame_dig -8
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:117
    // paymentAsset,
    frame_dig -7
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:118
    // expiration,
    frame_dig -6
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:120
    // gateID,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:122
    // name,
    frame_dig -2
    len
    itob
    extract 6 2
    frame_dig -2
    concat
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:99-128
    // return abiCall(
    //   Marketplace.prototype.list,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: childContractMBR
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: assetAmount,
    //         xferAsset: asset
    //       }),
    //       price,
    //       paymentAsset,
    //       expiration,
    //       reservedFor,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // ).returnValue
    pushbytes 0xe2fa9e21 // method "list(pay,axfer,uint64,uint64,uint64,address,uint64,address,string,byte[32][])uint64"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:126
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:99-128
    // return abiCall(
    //   Marketplace.prototype.list,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: childContractMBR
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: assetAmount,
    //         xferAsset: asset
    //       }),
    //       price,
    //       paymentAsset,
    //       expiration,
    //       reservedFor,
    //       gateID,
    //       marketplace,
    //       name,
    //       proof,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // ).returnValue
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    swap
    retsub

list_ternary_false@10:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:87
    // const optinMBR: uint64 = paymentAsset === 0 ? Global.assetOptInMinBalance : Global.assetOptInMinBalance * 2
    global AssetOptInMinBalance
    pushint 2 // 2
    *
    b list_ternary_merge@11


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.purchase(walletID: uint64, rekeyBack: uint64, listingID: uint64, marketplace: bytes, args: bytes) -> void:
purchase:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:131-137
    // purchase(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   listingID: uint64,
    //   marketplace: Address,
    //   args: GateArgs
    // ): void {
    proto 5 0
    // smart_contracts/utils/functions.ts:143-146
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -5
    // smart_contracts/utils/functions.ts:145
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:143-146
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    frame_dig -5
    // smart_contracts/utils/functions.ts:153
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:227
    // walletAddress: wallet.address,
    frame_dig -5
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:226-231
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:139
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    swap
    extract 64 32
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:141
    // assert(Application(listingID).creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    frame_dig -3
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:141
    // assert(Application(listingID).creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the marketplace
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:143
    // const price = op.AppGlobal.getExUint64(listingID, Bytes(ListingGlobalStateKeyPrice))[0]
    frame_dig -3
    pushbytes "price"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:144
    // const paymentAsset = Asset(op.AppGlobal.getExUint64(listingID, Bytes(ListingGlobalStateKeyPaymentAsset))[0])
    frame_dig -3
    pushbytes "payment_asset"
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:146
    // if (paymentAsset.id === 0) {
    bnz purchase_else_body@10
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:147
    // if (args.length > 0) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    bz purchase_else_body@6
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:148
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:148
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 6 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:148
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:149
    // const gateID = op.AppGlobal.getExUint64(listingID, Bytes(ListingGlobalStateKeyGateID))[0]
    frame_dig -3
    bytec 7 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:156
    // gateID,
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:161-178
    // abiCall(
    //   Marketplace.prototype.gatedPurchase,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: price
    //       }),
    //       gateTxn,
    //       listingID,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:169
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:169
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig 2
    itxn_field Amount
    itxn_field Receiver
    frame_dig 1
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:167-171
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: price
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:172
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:154
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 8 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig 0
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:151-159
    // const gateTxn = itxn.applicationCall({
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ],
    // })
    intc_2 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:161-178
    // abiCall(
    //   Marketplace.prototype.gatedPurchase,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: price
    //       }),
    //       gateTxn,
    //       listingID,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:176
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:173
    // listingID,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:161-178
    // abiCall(
    //   Marketplace.prototype.gatedPurchase,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: price
    //       }),
    //       gateTxn,
    //       listingID,
    //       marketplace,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x6e9035cc // method "gatedPurchase(pay,appl,uint64,address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

purchase_else_body@6:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:180-196
    // abiCall(
    //   Marketplace.prototype.purchase,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: price
    //       }),
    //       listingID,
    //       marketplace
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:188
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:188
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig 2
    itxn_field Amount
    itxn_field Receiver
    frame_dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:186-190
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: price
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:180-196
    // abiCall(
    //   Marketplace.prototype.purchase,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: price
    //       }),
    //       listingID,
    //       marketplace
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:194
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:191
    // listingID,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:180-196
    // abiCall(
    //   Marketplace.prototype.purchase,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: this.factory.value.address,
    //         amount: price
    //       }),
    //       listingID,
    //       marketplace
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x5d7a6177 // method "purchase(pay,uint64,address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

purchase_else_body@10:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:199
    // if (args.length > 0) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    bz purchase_else_body@15
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:200
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:200
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 6 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:200
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:201
    // const gateID = op.AppGlobal.getExUint64(listingID, Bytes(ListingGlobalStateKeyGateID))[0]
    frame_dig -3
    bytec 7 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:208
    // gateID,
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:213-231
    // abiCall(
    //   Marketplace.prototype.gatedPurchaseAsa,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: price,
    //         xferAsset: paymentAsset
    //       }),
    //       gateTxn,
    //       listingID,
    //       marketplace
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:221
    // assetReceiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:221
    // assetReceiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig 3
    itxn_field XferAsset
    frame_dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    frame_dig 1
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:219-224
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: price,
    //   xferAsset: paymentAsset
    // }),
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:225
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:206
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 8 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig 0
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:203-211
    // const gateTxn = itxn.applicationCall({
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ],
    // })
    intc_2 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:213-231
    // abiCall(
    //   Marketplace.prototype.gatedPurchaseAsa,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: price,
    //         xferAsset: paymentAsset
    //       }),
    //       gateTxn,
    //       listingID,
    //       marketplace
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:229
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:226
    // listingID,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:213-231
    // abiCall(
    //   Marketplace.prototype.gatedPurchaseAsa,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: price,
    //         xferAsset: paymentAsset
    //       }),
    //       gateTxn,
    //       listingID,
    //       marketplace
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0xdaa97516 // method "gatedPurchaseAsa(axfer,appl,uint64,address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

purchase_else_body@15:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:233-250
    // abiCall(
    //   Marketplace.prototype.purchaseAsa,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: price,
    //         xferAsset: paymentAsset
    //       }),
    //       listingID,
    //       marketplace
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:241
    // assetReceiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:241
    // assetReceiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig 3
    itxn_field XferAsset
    frame_dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    frame_dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:239-244
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: price,
    //   xferAsset: paymentAsset
    // }),
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:233-250
    // abiCall(
    //   Marketplace.prototype.purchaseAsa,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: price,
    //         xferAsset: paymentAsset
    //       }),
    //       listingID,
    //       marketplace
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:248
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:245
    // listingID,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:233-250
    // abiCall(
    //   Marketplace.prototype.purchaseAsa,
    //   {
    //     sender,
    //     appId: this.factory.value,
    //     args: [
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: this.factory.value.address,
    //         assetAmount: price,
    //         xferAsset: paymentAsset
    //       }),
    //       listingID,
    //       marketplace
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   }
    // )
    pushbytes 0x02cfb1cf // method "purchaseAsa(axfer,uint64,address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.changePrice(walletID: uint64, rekeyBack: uint64, listingID: uint64, price: uint64) -> void:
changePrice:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:255-260
    // changePrice(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   listingID: uint64,
    //   price: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:264
    // assert(Application(listingID).creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:264
    // assert(Application(listingID).creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the marketplace
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:266-275
    // abiCall(
    //   Listing.prototype.changePrice,
    //   {
    //     sender,
    //     appId: listingID,
    //     args: [price],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:272
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:271
    // args: [price],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:266-275
    // abiCall(
    //   Listing.prototype.changePrice,
    //   {
    //     sender,
    //     appId: listingID,
    //     args: [price],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // )
    pushbytes 0x19396c4a // method "changePrice(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:273
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:266-275
    // abiCall(
    //   Listing.prototype.changePrice,
    //   {
    //     sender,
    //     appId: listingID,
    //     args: [price],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.delist(walletID: uint64, rekeyBack: uint64, listingID: uint64) -> void:
delist:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:278-282
    // delist(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   listingID: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:286
    // assert(Application(listingID).creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    frame_dig -1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:286
    // assert(Application(listingID).creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the marketplace
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:288-296
    // abiCall(
    //   Listing.prototype.delist,
    //   {
    //     appId: listingID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:293
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:288-296
    // abiCall(
    //   Listing.prototype.delist,
    //   {
    //     appId: listingID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // )
    pushbytes 0x68e86343 // method "delist(address)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:294
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:288-296
    // abiCall(
    //   Listing.prototype.delist,
    //   {
    //     appId: listingID,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
