#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6
    bytecblock "factory" "akita_dao" "spending_address" 0x3ea11832 0x151f7c75 "akita_al" "gate_id" 0x43922655
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // export class MarketplacePlugin extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0xdea7cd9d 0x269e4bb0 0x4d96ba44 0x59466ef2 0x33e92c94 0x854dede0 // method "list(uint64,bool,uint64,uint64,uint64,uint64,uint64,address,uint64,address,string,byte[32][])uint64", method "purchase(uint64,bool,uint64,address,byte[][])void", method "changePrice(uint64,bool,uint64,uint64)void", method "delist(uint64,bool,uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match list purchase changePrice delist updateAkitaDAO main_opUp_route@8
    err

main_opUp_route@8:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_2 // 1
    return

main_create_NoOp@10:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:19
    // export class MarketplacePlugin extends AkitaBaseContract {
    pushbytes 0x4eb3dfbc // method "createApplication(string,uint64,uint64)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:287
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:288
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:289
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:292
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:27
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:29
    // this.version.value = version
    uncover 3
    app_global_put
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:30
    // this.factory.value = factory
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:31
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:27
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.list[routing]() -> void:
list:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:36-49
    // list(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64, // 0 | Asset
    //   assetAmount: uint64,
    //   price: uint64,
    //   paymentAsset: uint64, // 0 | Asset
    //   expiration: uint64,
    //   reservedFor: Account,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 5
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    txna ApplicationArgs 7
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 11
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 12
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:52
    // assert(AssetHolding.assetBalance(sender, asset)[0] >= assetAmount, ERR_NOT_ENOUGH_ASSET)
    dig 2
    asset_holding_get AssetBalance
    pop
    <=
    assert // Not enough asset
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:54
    // if (!this.factory.value.address.isOptedIn(Asset(asset))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:54
    // if (!this.factory.value.address.isOptedIn(Asset(asset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz list_after_if_else@5
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:55-66
    // abiCall<typeof Marketplace.prototype.optin>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     asset,
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:61
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:61
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:62
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:59-63
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:55-66
    // abiCall<typeof Marketplace.prototype.optin>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     asset,
    //   ]
    // })
    itxn_next
    bytec_3 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

list_after_if_else@5:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:69
    // if (!this.factory.value.address.isOptedIn(Asset(paymentAsset))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:69
    // if (!this.factory.value.address.isOptedIn(Asset(paymentAsset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 8
    asset_holding_get AssetBalance
    bury 1
    bnz list_after_if_else@9
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:70-81
    // abiCall<typeof Marketplace.prototype.optin>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     paymentAsset,
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:76
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:76
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:77
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:74-78
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:70-81
    // abiCall<typeof Marketplace.prototype.optin>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     paymentAsset,
    //   ]
    // })
    itxn_next
    bytec_3 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

list_after_if_else@9:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:84
    // const optinMBR: uint64 = paymentAsset === 0 ? Global.assetOptInMinBalance : Global.assetOptInMinBalance * 2
    dig 7
    bnz list_ternary_false@11
    global AssetOptInMinBalance

list_ternary_merge@12:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:89-91
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    pushint 606500 // 606500
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:92
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:89-92
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:89-93
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    // Global.minBalance +
    // optinMBR
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:96-122
    // return abiCall<typeof Marketplace.prototype.list>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: assetAmount,
    //       xferAsset: asset
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:102
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:102
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:100-104
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:105-110
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: assetAmount,
    //   xferAsset: asset
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:107
    // assetReceiver: this.factory.value.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 14
    itxn_field XferAsset
    dig 13
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:105-110
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: assetAmount,
    //   xferAsset: asset
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:96-122
    // return abiCall<typeof Marketplace.prototype.list>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: assetAmount,
    //       xferAsset: asset
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:120
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 15
    dig 17
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:96-122
    // return abiCall<typeof Marketplace.prototype.list>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: assetAmount,
    //       xferAsset: asset
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    pushbytes 0xe2fa9e21 // method "list(pay,axfer,uint64,uint64,uint64,address,uint64,address,string,byte[32][])uint64"
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:121
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:96-122
    // return abiCall<typeof Marketplace.prototype.list>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: assetAmount,
    //       xferAsset: asset
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 4 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:36-49
    // list(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64, // 0 | Asset
    //   assetAmount: uint64,
    //   price: uint64,
    //   paymentAsset: uint64, // 0 | Asset
    //   expiration: uint64,
    //   reservedFor: Account,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    // ): uint64 {
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

list_ternary_false@11:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:84
    // const optinMBR: uint64 = paymentAsset === 0 ? Global.assetOptInMinBalance : Global.assetOptInMinBalance * 2
    global AssetOptInMinBalance
    pushint 2 // 2
    *
    b list_ternary_merge@12


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.purchase[routing]() -> void:
purchase:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:125-131
    // purchase(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 4
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    cover 2
    // smart_contracts/utils/functions.ts:149-152
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:151
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:149-152
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:157-160
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dup
    // smart_contracts/utils/functions.ts:159
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:157-160
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:228
    // walletAddress: wallet.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:227-232
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:132
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    cover 2
    extract 64 32
    swap
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:134
    // assert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:134
    // assert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the marketplace
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:136
    // const price = op.AppGlobal.getExUint64(appId, Bytes(ListingGlobalStateKeyPrice))[0]
    dup
    pushbytes "price"
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:137
    // const paymentAsset = Asset(op.AppGlobal.getExUint64(appId, Bytes(ListingGlobalStateKeyPaymentAsset))[0])
    pushbytes "payment_asset"
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:139
    // if (paymentAsset.id === 0) {
    bnz purchase_else_body@11
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:140
    // if (args.length > 0) {
    dig 4
    intc_0 // 0
    extract_uint16
    bz purchase_else_body@7
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:141
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:141
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 5 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:141
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:142
    // const gateID = op.AppGlobal.getExUint64(appId, Bytes(ListingGlobalStateKeyGateID))[0]
    dig 7
    bytec 6 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:149
    // gateID,
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:154-168
    // abiCall<typeof Marketplace.prototype.gatedPurchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:160
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:160
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    dig 5
    itxn_field Amount
    itxn_field Receiver
    dig 5
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:158-162
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: price
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:163
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:147
    // methodSelector(GateMustCheckAbiMethod),
    bytec 7 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:144-152
    // const gateTxn = itxn.applicationCall({
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ],
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:154-168
    // abiCall<typeof Marketplace.prototype.gatedPurchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:167
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 10
    dig 12
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:154-168
    // abiCall<typeof Marketplace.prototype.gatedPurchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x6e9035cc // method "gatedPurchase(pay,appl,uint64,address)void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

purchase_after_if_else@20:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:125-131
    // purchase(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

purchase_else_body@7:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:170-183
    // abiCall<typeof Marketplace.prototype.purchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:176
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:176
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    dig 3
    itxn_field Amount
    itxn_field Receiver
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:174-178
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: price
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:170-183
    // abiCall<typeof Marketplace.prototype.purchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:182
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 10
    dig 12
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:170-183
    // abiCall<typeof Marketplace.prototype.purchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x5d7a6177 // method "purchase(pay,uint64,address)void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b purchase_after_if_else@20

purchase_else_body@11:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:186
    // if (args.length > 0) {
    dig 4
    intc_0 // 0
    extract_uint16
    bz purchase_else_body@16
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:187
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:187
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 5 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:187
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:188
    // const gateID = op.AppGlobal.getExUint64(appId, Bytes(ListingGlobalStateKeyGateID))[0]
    dig 7
    bytec 6 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:195
    // gateID,
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:200-215
    // abiCall<typeof Marketplace.prototype.gatedPurchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:206
    // assetReceiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:206
    // assetReceiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    dig 4
    itxn_field XferAsset
    dig 5
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 5
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:204-209
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: price,
    //   xferAsset: paymentAsset
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:210
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:193
    // methodSelector(GateMustCheckAbiMethod),
    bytec 7 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:190-198
    // const gateTxn = itxn.applicationCall({
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ],
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:200-215
    // abiCall<typeof Marketplace.prototype.gatedPurchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:214
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 10
    dig 12
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:200-215
    // abiCall<typeof Marketplace.prototype.gatedPurchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xdaa97516 // method "gatedPurchaseAsa(axfer,appl,uint64,address)void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b purchase_after_if_else@20

purchase_else_body@16:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:217-231
    // abiCall<typeof Marketplace.prototype.purchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:223
    // assetReceiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:223
    // assetReceiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    itxn_field XferAsset
    dig 3
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:221-226
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: price,
    //   xferAsset: paymentAsset
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:217-231
    // abiCall<typeof Marketplace.prototype.purchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:230
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 10
    dig 12
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:217-231
    // abiCall<typeof Marketplace.prototype.purchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x02cfb1cf // method "purchaseAsa(axfer,uint64,address)void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b purchase_after_if_else@20


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.changePrice[routing]() -> void:
changePrice:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:236-241
    // changePrice(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   price: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:244
    // assert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    dig 1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:244
    // assert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the marketplace
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:246-251
    // abiCall<typeof Listing.prototype.changePrice>({
    //   sender,
    //   appId,
    //   args: [price],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:250
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:246-251
    // abiCall<typeof Listing.prototype.changePrice>({
    //   sender,
    //   appId,
    //   args: [price],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x19396c4a // method "changePrice(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:236-241
    // changePrice(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   price: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.delist[routing]() -> void:
delist:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:254-258
    // delist(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:261
    // assert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:23
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:261
    // assert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the marketplace
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:263-267
    // abiCall<typeof Listing.prototype.delist>({
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:266
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:263-267
    // abiCall<typeof Listing.prototype.delist>({
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x68e86343 // method "delist(address)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:254-258
    // delist(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_2 // 1
    return
