#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    // contracts/arc58/plugins/optin.algo.ts:4
    // export class OptInPlugin extends Contract {
    txn NumAppArgs
    bz main_after_if_else@8
    pushbytess 0xb8447b36 0xd9d61ea8 // method "createApplication()void", method "optInToAsset(application,bool,asset,pay)void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_optInToAsset_route@4

main_after_if_else@8:
    // contracts/arc58/plugins/optin.algo.ts:4
    // export class OptInPlugin extends Contract {
    intc_0 // 0
    return

main_optInToAsset_route@4:
    // contracts/arc58/plugins/optin.algo.ts:9
    // optInToAsset(sender: Application, rekeyBack: boolean, asset: Asset, mbrPayment: gtxn.PaymentTxn): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/arc58/plugins/optin.algo.ts:4
    // export class OptInPlugin extends Contract {
    txna ApplicationArgs 1
    btoi
    txnas Applications
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txnas Assets
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // contracts/arc58/plugins/optin.algo.ts:9
    // optInToAsset(sender: Application, rekeyBack: boolean, asset: Asset, mbrPayment: gtxn.PaymentTxn): void {
    callsub optInToAsset
    intc_1 // 1
    return

main_createApplication_route@3:
    // contracts/arc58/plugins/optin.algo.ts:6
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// contracts/arc58/plugins/optin.algo.ts::OptInPlugin.optInToAsset(sender: uint64, rekeyBack: uint64, asset: uint64, mbrPayment: uint64) -> void:
optInToAsset:
    // contracts/arc58/plugins/optin.algo.ts:9
    // optInToAsset(sender: Application, rekeyBack: boolean, asset: Asset, mbrPayment: gtxn.PaymentTxn): void {
    proto 4 0
    // contracts/arc58/plugins/optin.algo.ts:10
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(sender, Bytes(AbstractAccountGlobalStateKeysControlledAddress));
    frame_dig -4
    // contracts/arc58/constants.ts:3
    // export const AbstractAccountGlobalStateKeysControlledAddress = 'controlled_address';
    pushbytes "controlled_address"
    // contracts/arc58/plugins/optin.algo.ts:10
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(sender, Bytes(AbstractAccountGlobalStateKeysControlledAddress));
    app_global_get_ex
    pop
    // contracts/arc58/plugins/optin.algo.ts:13
    // assert(mbrPayment.amount >= Global.assetOptInMinBalance, 'asset mismatch');
    frame_dig -1
    gtxns Amount
    global AssetOptInMinBalance
    >=
    assert // asset mismatch
    // contracts/arc58/plugins/optin.algo.ts:15-24
    // itxn
    //   .assetTransfer({
    //     sender: controlledAccount,
    //     assetReceiver: controlledAccount,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //     rekeyTo: rekeyBack ? sender.address : Global.zeroAddress,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // contracts/arc58/plugins/optin.algo.ts:21
    // rekeyTo: rekeyBack ? sender.address : Global.zeroAddress,
    frame_dig -3
    bz optInToAsset_ternary_false@2
    frame_dig -4
    app_params_get AppAddress
    assert // application exists

optInToAsset_ternary_merge@3:
    itxn_field RekeyTo
    frame_dig -2
    itxn_field XferAsset
    // contracts/arc58/plugins/optin.algo.ts:19
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    frame_dig 0
    dup
    itxn_field AssetReceiver
    itxn_field Sender
    // contracts/arc58/plugins/optin.algo.ts:15-23
    // itxn
    //   .assetTransfer({
    //     sender: controlledAccount,
    //     assetReceiver: controlledAccount,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //     rekeyTo: rekeyBack ? sender.address : Global.zeroAddress,
    //     fee: 0,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    // contracts/arc58/plugins/optin.algo.ts:22
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // contracts/arc58/plugins/optin.algo.ts:15-24
    // itxn
    //   .assetTransfer({
    //     sender: controlledAccount,
    //     assetReceiver: controlledAccount,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //     rekeyTo: rekeyBack ? sender.address : Global.zeroAddress,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit
    retsub

optInToAsset_ternary_false@2:
    // contracts/arc58/plugins/optin.algo.ts:21
    // rekeyTo: rekeyBack ? sender.address : Global.zeroAddress,
    global ZeroAddress
    b optInToAsset_ternary_merge@3
