#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6
    bytecblock "dao_id" "spending_address" 0x151f7c75 0x8c564768
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // export class AkitaDAOPlugin extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0x669d30da 0x05677f0e 0x55fe3b10 0x622560a4 0xf03493b4 0xcf7e1ae6 0x93401813 // method "setup(uint64,bool,string)void", method "newProposal(uint64,bool,byte[36],(uint8,byte[])[])uint64", method "editProposal(uint64,bool,uint64,byte[36],(uint8,byte[])[])void", method "submitProposal(uint64,bool,uint64)void", method "voteProposal(uint64,bool,uint64,uint8)void", method "finalizeProposal(uint64,bool,uint64)void", method "executeProposal(uint64,bool,uint64)void"
    txna ApplicationArgs 0
    match setup newProposal editProposal submitProposal voteProposal finalizeProposal executeProposal
    err

main_create_NoOp@11:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // export class AkitaDAOPlugin extends Contract {
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:287
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:288
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:289
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:292
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:22
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:24
    // this.daoAppID.value = Application(daoAppID)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:22
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.setup[routing]() -> void:
setup:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:29
    // setup(wallet: Application, rekeyBack: boolean, nickname: string): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:32-37
    // abiCall<typeof AkitaDAO.prototype.setup>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [nickname],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:34
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:34
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:36
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:32-37
    // abiCall<typeof AkitaDAO.prototype.setup>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [nickname],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xd9bacd94 // method "setup(string)uint64"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_2 // 8
    ==
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:29
    // setup(wallet: Application, rekeyBack: boolean, nickname: string): void {
    return // on error: invalid number of bytes for uint64


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.newProposal[routing]() -> void:
newProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:40
    // newProposal(wallet: Application, rekeyBack: boolean, cid: CID, actions: ProposalAction[]): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    txna ApplicationArgs 4
    swap
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:45
    // this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:45
    // this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:46
    // Bytes(AkitaDAOGlobalStateKeysInitialized)
    pushbytes "initialized"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:44-47
    // op.AppGlobal.getExBytes(
    //   this.daoAppID.value,
    //   Bytes(AkitaDAOGlobalStateKeysInitialized)
    // )[0]
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:43-48
    // const initialized = decodeArc4<boolean>(
    //   op.AppGlobal.getExBytes(
    //     this.daoAppID.value,
    //     Bytes(AkitaDAOGlobalStateKeysInitialized)
    //   )[0]
    // )
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:51
    // let total: uint64 = 0;
    intc_0 // 0
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:52
    // if (initialized) {
    bz newProposal_after_if_else@4
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:53-58
    // ({ total } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue)
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:55
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:55
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:57
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 5
    dig 7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:53-58
    // ({ total } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue)
    bytec_3 // method "proposalCost((uint8,byte[])[])(uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 56 // 56
    ==
    assert // invalid number of bytes for (uint64,uint64,uint64,uint64,uint64,uint64,uint64)
    pushint 4 // 4
    extract_uint64
    bury 1

newProposal_after_if_else@4:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:63
    // receiver: this.daoAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:63
    // receiver: this.daoAppID.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:67-76
    // return abiCall<typeof AkitaDAO.prototype.newProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_begin
    dig 2
    itxn_field Amount
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:61-65
    // const actionsPayment = itxn.payment({
    //   sender,
    //   receiver: this.daoAppID.value.address,
    //   amount: total,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:67-76
    // return abiCall<typeof AkitaDAO.prototype.newProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:75
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 6
    dig 8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:67-76
    // return abiCall<typeof AkitaDAO.prototype.newProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    pushbytes 0x0198fe3b // method "newProposal(pay,byte[36],(uint8,byte[])[])uint64"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:40
    // newProposal(wallet: Application, rekeyBack: boolean, cid: CID, actions: ProposalAction[]): uint64 {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.editProposal[routing]() -> void:
editProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:79
    // editProposal(wallet: Application, rekeyBack: boolean, id: uint64, cid: CID, actions: ProposalAction[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    cover 2
    txna ApplicationArgs 3
    dup
    cover 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    cover 5
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    txna ApplicationArgs 5
    dup
    cover 3
    cover 5
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 5
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:82-86
    // const { status, feesPaid } = abiCall<typeof AkitaDAO.prototype.getProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [id],
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:84
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:84
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:82-86
    // const { status, feesPaid } = abiCall<typeof AkitaDAO.prototype.getProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [id],
    // }).returnValue
    pushbytes 0x1f9f8b20 // method "getProposal(uint64)(uint8,byte[36],(uint64,uint64,uint64),address,uint64,uint64,uint64,(uint8,byte[])[])"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    extract 4 1
    swap
    pushint 113 // 113
    extract_uint64
    dup
    cover 4
    cover 7
    // smart_contracts/utils/types/base.ts:4
    // return new arc4.Uint8(v)
    pushbytes 0x00
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:88
    // assert(status !== uint8(0), ERR_PROPOSAL_DOES_NOT_EXIST)
    !=
    assert // Proposal does not exist
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:90-94
    // const { total } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    // }).returnValue
    itxn_begin
    bytec_3 // method "proposalCost((uint8,byte[])[])(uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 56 // 56
    ==
    assert // invalid number of bytes for (uint64,uint64,uint64,uint64,uint64,uint64,uint64)
    pushint 4 // 4
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:96
    // if (feesPaid < total) {
    <
    bz editProposal_else_body@7
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:99
    // receiver: this.daoAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:99
    // receiver: this.daoAppID.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:100
    // amount: total - feesPaid,
    dig 4
    dig 6
    -
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:103-113
    // abiCall<typeof AkitaDAO.prototype.editProposalWithPayment>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    dig 5
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:97-101
    // const actionsPayment = itxn.payment({
    //   sender,
    //   receiver: this.daoAppID.value.address,
    //   amount: total - feesPaid,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:103-113
    // abiCall<typeof AkitaDAO.prototype.editProposalWithPayment>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:112
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:103-113
    // abiCall<typeof AkitaDAO.prototype.editProposalWithPayment>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xcb37e668 // method "editProposalWithPayment(pay,uint64,byte[36],(uint8,byte[])[])void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

editProposal_after_if_else@9:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:79
    // editProposal(wallet: Application, rekeyBack: boolean, id: uint64, cid: CID, actions: ProposalAction[]): void {
    intc_1 // 1
    return

editProposal_else_body@7:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:115-124
    // abiCall<typeof AkitaDAO.prototype.editProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:117
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:117
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:123
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    cover 2
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:115-124
    // abiCall<typeof AkitaDAO.prototype.editProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xfe20c269 // method "editProposal(uint64,byte[36],(uint8,byte[])[])void"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    dig 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b editProposal_after_if_else@9


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.submitProposal[routing]() -> void:
submitProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:128
    // submitProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:131-136
    // abiCall<typeof AkitaDAO.prototype.submitProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:133
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:133
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:135
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:131-136
    // abiCall<typeof AkitaDAO.prototype.submitProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x103a6b88 // method "submitProposal(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:128
    // submitProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.voteProposal[routing]() -> void:
voteProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:139
    // voteProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64, vote: ProposalVoteType): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:144
    // receiver: this.daoAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:144
    // receiver: this.daoAppID.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:148-157
    // abiCall<typeof AkitaDAO.prototype.voteProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     mbrPayment,
    //     proposalID,
    //     vote
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:145
    // amount: DAOProposalVotesMBR
    pushint 22500 // 22500
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:142-146
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: this.daoAppID.value.address,
    //   amount: DAOProposalVotesMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:148-157
    // abiCall<typeof AkitaDAO.prototype.voteProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     mbrPayment,
    //     proposalID,
    //     vote
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:156
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:148-157
    // abiCall<typeof AkitaDAO.prototype.voteProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     mbrPayment,
    //     proposalID,
    //     vote
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xa4b236b6 // method "voteProposal(pay,uint64,uint8)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:139
    // voteProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64, vote: ProposalVoteType): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.finalizeProposal[routing]() -> void:
finalizeProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:160
    // finalizeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:163-168
    // abiCall<typeof AkitaDAO.prototype.finalizeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:165
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:165
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:167
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:163-168
    // abiCall<typeof AkitaDAO.prototype.finalizeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x62ce9b5b // method "finalizeProposal(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:160
    // finalizeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.executeProposal[routing]() -> void:
executeProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:171
    // executeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:174-179
    // abiCall<typeof AkitaDAO.prototype.executeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:176
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:176
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:178
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:174-179
    // abiCall<typeof AkitaDAO.prototype.executeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xf1ff28aa // method "executeProposal(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:171
    // executeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    intc_1 // 1
    return
