#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6
    bytecblock "dao_id" "spending_address" 0x151f7c75 0x501f50b4
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:10
    // export class AkitaDAOPlugin extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0xb7ee58a7 0x669d30da 0x05677f0e 0x55fe3b10 0x622560a4 0xf03493b4 0xcf7e1ae6 0x93401813 // method "update(uint64,bool,uint64,uint64)void", method "setup(uint64,bool,string)void", method "newProposal(uint64,bool,byte[36],(uint8,byte[])[])uint64", method "editProposal(uint64,bool,uint64,byte[36],(uint8,byte[])[])void", method "submitProposal(uint64,bool,uint64)void", method "voteProposal(uint64,bool,uint64,uint8)void", method "finalizeProposal(uint64,bool,uint64)void", method "executeProposal(uint64,bool,uint64)void"
    txna ApplicationArgs 0
    match update setup newProposal editProposal submitProposal voteProposal finalizeProposal executeProposal
    err

main_create_NoOp@12:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:10
    // export class AkitaDAOPlugin extends Contract {
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:20
    // this.daoAppID.value = Application(daoAppID)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:18
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.update[routing]() -> void:
update:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:25
    // update(wallet: Application, rekeyBack: boolean, proposalID: uint64, index: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:28-36
    // abiCall<typeof AkitaDAO.prototype.update>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     proposalID,
    //     index
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:30
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:30
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:35
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:28-36
    // abiCall<typeof AkitaDAO.prototype.update>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     proposalID,
    //     index
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x7fbc3da2 // method "update(uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:25
    // update(wallet: Application, rekeyBack: boolean, proposalID: uint64, index: uint64): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.setup[routing]() -> void:
setup:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:39
    // setup(wallet: Application, rekeyBack: boolean, nickname: string): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:42-47
    // abiCall<typeof AkitaDAO.prototype.setup>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [nickname],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:44
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:44
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:46
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:42-47
    // abiCall<typeof AkitaDAO.prototype.setup>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [nickname],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xd9bacd94 // method "setup(string)uint64"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_2 // 8
    ==
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:39
    // setup(wallet: Application, rekeyBack: boolean, nickname: string): void {
    return // on error: invalid number of bytes for uint64


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.newProposal[routing]() -> void:
newProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:50
    // newProposal(wallet: Application, rekeyBack: boolean, cid: CID, actions: ProposalAction[]): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    cover 2
    txna ApplicationArgs 3
    dup
    cover 4
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    txna ApplicationArgs 4
    cover 3
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:55
    // this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:55
    // this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:56
    // Bytes(AkitaDAOGlobalStateKeysInitialized)
    pushbytes "initialized"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:54-57
    // op.AppGlobal.getExBytes(
    //   this.daoAppID.value,
    //   Bytes(AkitaDAOGlobalStateKeysInitialized)
    // )[0]
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:53-58
    // const initialized = decodeArc4<boolean>(
    //   op.AppGlobal.getExBytes(
    //     this.daoAppID.value,
    //     Bytes(AkitaDAOGlobalStateKeysInitialized)
    //   )[0]
    // )
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:60
    // if (!initialized) {
    bnz newProposal_else_body@4
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:61-66
    // return abiCall<typeof AkitaDAO.prototype.newProposalPreInitialized>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [cid, actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:63
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:63
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:65
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    cover 2
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:61-66
    // return abiCall<typeof AkitaDAO.prototype.newProposalPreInitialized>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [cid, actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    pushbytes 0x73bf8fbe // method "newProposalPreInitialized(byte[36],(uint8,byte[])[])uint64"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    dup
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi

newProposal_after_inlined_smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.newProposal@8:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:50
    // newProposal(wallet: Application, rekeyBack: boolean, cid: CID, actions: ProposalAction[]): uint64 {
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newProposal_else_body@4:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:69-74
    // const { totalFee } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:71
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:71
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:73
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 2
    dup
    cover 2
    dig 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:69-74
    // const { totalFee } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    bytec_3 // method "proposalCost((uint8,byte[])[])(uint64,uint64)"
    itxn_field ApplicationArgs
    dig 5
    dup
    cover 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    dig 3
    dup
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 16 // 16
    ==
    assert // invalid number of bytes for (uint64,uint64)
    pushint 4 // 4
    extract_uint64
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:78
    // receiver: this.daoAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:78
    // receiver: this.daoAppID.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:82-91
    // return abiCall<typeof AkitaDAO.prototype.newProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:76-80
    // const actionsPayment = itxn.payment({
    //   sender,
    //   receiver: this.daoAppID.value.address,
    //   amount: totalFee,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:82-91
    // return abiCall<typeof AkitaDAO.prototype.newProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:90
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 2
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:82-91
    // return abiCall<typeof AkitaDAO.prototype.newProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    pushbytes 0x0198fe3b // method "newProposal(pay,byte[36],(uint8,byte[])[])uint64"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:50
    // newProposal(wallet: Application, rekeyBack: boolean, cid: CID, actions: ProposalAction[]): uint64 {
    b newProposal_after_inlined_smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.newProposal@8


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.editProposal[routing]() -> void:
editProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:95
    // editProposal(wallet: Application, rekeyBack: boolean, id: uint64, cid: CID, actions: ProposalAction[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    dup
    cover 3
    txna ApplicationArgs 3
    dup
    cover 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    cover 6
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    txna ApplicationArgs 5
    dup
    cover 4
    cover 6
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    cover 7
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:98-103
    // const { feesPaid } = abiCall<typeof AkitaDAO.prototype.mustGetProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:100
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:100
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:102
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 3
    dig 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:98-103
    // const { feesPaid } = abiCall<typeof AkitaDAO.prototype.mustGetProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    pushbytes 0xf510b708 // method "mustGetProposal(uint64)(uint8,byte[36],(uint64,uint64,uint64),address,uint64,uint64,uint64,(uint8,byte[])[])"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    dup
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    pushint 113 // 113
    extract_uint64
    dup
    cover 4
    cover 7
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:105-110
    // const { totalFee } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:107
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:107
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:109
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 2
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:105-110
    // const { totalFee } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    bytec_3 // method "proposalCost((uint8,byte[])[])(uint64,uint64)"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 16 // 16
    ==
    assert // invalid number of bytes for (uint64,uint64)
    pushint 4 // 4
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:112
    // if (feesPaid < totalFee) {
    <
    bz editProposal_else_body@7
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:115
    // receiver: this.daoAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:115
    // receiver: this.daoAppID.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:116
    // amount: totalFee - feesPaid,
    dig 4
    dig 6
    -
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:119-129
    // abiCall<typeof AkitaDAO.prototype.editProposalWithPayment>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    dig 5
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:113-117
    // const actionsPayment = itxn.payment({
    //   sender,
    //   receiver: this.daoAppID.value.address,
    //   amount: totalFee - feesPaid,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:119-129
    // abiCall<typeof AkitaDAO.prototype.editProposalWithPayment>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:128
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:119-129
    // abiCall<typeof AkitaDAO.prototype.editProposalWithPayment>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xcb37e668 // method "editProposalWithPayment(pay,uint64,byte[36],(uint8,byte[])[])void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

editProposal_after_if_else@9:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:95
    // editProposal(wallet: Application, rekeyBack: boolean, id: uint64, cid: CID, actions: ProposalAction[]): void {
    intc_1 // 1
    return

editProposal_else_body@7:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:131-140
    // abiCall<typeof AkitaDAO.prototype.editProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:133
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:133
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:139
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    cover 2
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:131-140
    // abiCall<typeof AkitaDAO.prototype.editProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xfe20c269 // method "editProposal(uint64,byte[36],(uint8,byte[])[])void"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    dig 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b editProposal_after_if_else@9


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.submitProposal[routing]() -> void:
submitProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:144
    // submitProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:147-152
    // abiCall<typeof AkitaDAO.prototype.submitProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:149
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:149
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:151
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:147-152
    // abiCall<typeof AkitaDAO.prototype.submitProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x103a6b88 // method "submitProposal(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:144
    // submitProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.voteProposal[routing]() -> void:
voteProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:155
    // voteProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64, vote: ProposalVoteType): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:160
    // receiver: this.daoAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:160
    // receiver: this.daoAppID.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:164-173
    // abiCall<typeof AkitaDAO.prototype.voteProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     mbrPayment,
    //     proposalID,
    //     vote
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:161
    // amount: DAOProposalVotesMBR
    pushint 22500 // 22500
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:158-162
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: this.daoAppID.value.address,
    //   amount: DAOProposalVotesMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:164-173
    // abiCall<typeof AkitaDAO.prototype.voteProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     mbrPayment,
    //     proposalID,
    //     vote
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:172
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:164-173
    // abiCall<typeof AkitaDAO.prototype.voteProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     mbrPayment,
    //     proposalID,
    //     vote
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xa4b236b6 // method "voteProposal(pay,uint64,uint8)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:155
    // voteProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64, vote: ProposalVoteType): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.finalizeProposal[routing]() -> void:
finalizeProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:176
    // finalizeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:179-184
    // abiCall<typeof AkitaDAO.prototype.finalizeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:181
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:181
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:183
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:179-184
    // abiCall<typeof AkitaDAO.prototype.finalizeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x62ce9b5b // method "finalizeProposal(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:176
    // finalizeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.executeProposal[routing]() -> void:
executeProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:187
    // executeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:190-195
    // abiCall<typeof AkitaDAO.prototype.executeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:192
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:14
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:192
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:194
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:190-195
    // abiCall<typeof AkitaDAO.prototype.executeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xf1ff28aa // method "executeProposal(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:187
    // executeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    intc_1 // 1
    return
