#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6
    bytecblock "dao_id" "spending_address" 0x151f7c75 0x8c564768
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:15
    // export class AkitaDAOPlugin extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0x669d30da 0x05677f0e 0x55fe3b10 0x622560a4 0xf03493b4 0xcf7e1ae6 0x93401813 // method "setup(uint64,bool,string)void", method "newProposal(uint64,bool,byte[36],(uint8,byte[])[])uint64", method "editProposal(uint64,bool,uint64,byte[36],(uint8,byte[])[])void", method "submitProposal(uint64,bool,uint64)void", method "voteProposal(uint64,bool,uint64,uint8)void", method "finalizeProposal(uint64,bool,uint64)void", method "executeProposal(uint64,bool,uint64)void"
    txna ApplicationArgs 0
    match setup newProposal editProposal submitProposal voteProposal finalizeProposal executeProposal
    err

main_create_NoOp@11:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:15
    // export class AkitaDAOPlugin extends Contract {
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:321
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:322
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:323
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:326
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:23
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:25
    // this.daoAppID.value = Application(daoAppID)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:23
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.setup[routing]() -> void:
setup:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:30
    // setup(wallet: Application, rekeyBack: boolean, nickname: string): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:33-38
    // abiCall<typeof AkitaDAODeployable.prototype.setup>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [nickname],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:35
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:35
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:37
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:33-38
    // abiCall<typeof AkitaDAODeployable.prototype.setup>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [nickname],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xd9bacd94 // method "setup(string)uint64"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_2 // 8
    ==
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:30
    // setup(wallet: Application, rekeyBack: boolean, nickname: string): void {
    return // on error: invalid number of bytes for uint64


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.newProposal[routing]() -> void:
newProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:41
    // newProposal(wallet: Application, rekeyBack: boolean, cid: CID, actions: ProposalAction[]): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    txna ApplicationArgs 4
    swap
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:46
    // this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:46
    // this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:47
    // Bytes(AkitaDAOGlobalStateKeysInitialized)
    pushbytes "initialized"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:45-48
    // op.AppGlobal.getExBytes(
    //   this.daoAppID.value,
    //   Bytes(AkitaDAOGlobalStateKeysInitialized)
    // )[0]
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:44-49
    // const initialized = decodeArc4<boolean>(
    //   op.AppGlobal.getExBytes(
    //     this.daoAppID.value,
    //     Bytes(AkitaDAOGlobalStateKeysInitialized)
    //   )[0]
    // )
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:52
    // let total: uint64 = 0;
    intc_0 // 0
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:53
    // if (initialized) {
    bz newProposal_after_if_else@4
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:54-59
    // ({ total } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue)
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:56
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:56
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:58
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 5
    dig 7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:54-59
    // ({ total } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue)
    bytec_3 // method "proposalCost((uint8,byte[])[])(uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 56 // 56
    ==
    assert // invalid number of bytes for (uint64,uint64,uint64,uint64,uint64,uint64,uint64)
    pushint 4 // 4
    extract_uint64
    bury 1

newProposal_after_if_else@4:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:64
    // receiver: this.daoAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:64
    // receiver: this.daoAppID.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:68-77
    // return abiCall<typeof AkitaDAO.prototype.newProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_begin
    dig 2
    itxn_field Amount
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:62-66
    // const actionsPayment = itxn.payment({
    //   sender,
    //   receiver: this.daoAppID.value.address,
    //   amount: total,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:68-77
    // return abiCall<typeof AkitaDAO.prototype.newProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:76
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 6
    dig 8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:68-77
    // return abiCall<typeof AkitaDAO.prototype.newProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    pushbytes 0x0198fe3b // method "newProposal(pay,byte[36],(uint8,byte[])[])uint64"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:41
    // newProposal(wallet: Application, rekeyBack: boolean, cid: CID, actions: ProposalAction[]): uint64 {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.editProposal[routing]() -> void:
editProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:80
    // editProposal(wallet: Application, rekeyBack: boolean, id: uint64, cid: CID, actions: ProposalAction[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    cover 2
    txna ApplicationArgs 3
    dup
    cover 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    cover 5
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    txna ApplicationArgs 5
    dup
    cover 3
    cover 5
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 5
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:83-87
    // const { status, feesPaid } = abiCall<typeof AkitaDAO.prototype.getProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [id],
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:85
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:85
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:83-87
    // const { status, feesPaid } = abiCall<typeof AkitaDAO.prototype.getProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [id],
    // }).returnValue
    pushbytes 0x1f9f8b20 // method "getProposal(uint64)(uint8,byte[36],(uint64,uint64,uint64),address,uint64,uint64,uint64,(uint8,byte[])[])"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    extract 4 1
    swap
    pushint 113 // 113
    extract_uint64
    dup
    cover 4
    cover 7
    // smart_contracts/utils/types/base.ts:4
    // return new arc4.Uint8(v)
    pushbytes 0x00
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:89
    // assert(status !== uint8(0), ERR_PROPOSAL_DOES_NOT_EXIST)
    !=
    assert // Proposal does not exist
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:91-95
    // const { total } = abiCall<typeof AkitaDAO.prototype.proposalCost>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [actions],
    // }).returnValue
    itxn_begin
    bytec_3 // method "proposalCost((uint8,byte[])[])(uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 56 // 56
    ==
    assert // invalid number of bytes for (uint64,uint64,uint64,uint64,uint64,uint64,uint64)
    pushint 4 // 4
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:97
    // if (feesPaid < total) {
    <
    bz editProposal_else_body@7
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:100
    // receiver: this.daoAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:100
    // receiver: this.daoAppID.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:101
    // amount: total - feesPaid,
    dig 4
    dig 6
    -
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:104-114
    // abiCall<typeof AkitaDAO.prototype.editProposalWithPayment>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    dig 5
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:98-102
    // const actionsPayment = itxn.payment({
    //   sender,
    //   receiver: this.daoAppID.value.address,
    //   amount: total - feesPaid,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:104-114
    // abiCall<typeof AkitaDAO.prototype.editProposalWithPayment>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:113
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:104-114
    // abiCall<typeof AkitaDAO.prototype.editProposalWithPayment>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     actionsPayment,
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xcb37e668 // method "editProposalWithPayment(pay,uint64,byte[36],(uint8,byte[])[])void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

editProposal_after_if_else@9:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:80
    // editProposal(wallet: Application, rekeyBack: boolean, id: uint64, cid: CID, actions: ProposalAction[]): void {
    intc_1 // 1
    return

editProposal_else_body@7:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:116-125
    // abiCall<typeof AkitaDAO.prototype.editProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:118
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:118
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:124
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    cover 2
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:116-125
    // abiCall<typeof AkitaDAO.prototype.editProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     id,
    //     cid,
    //     actions
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xfe20c269 // method "editProposal(uint64,byte[36],(uint8,byte[])[])void"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    dig 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b editProposal_after_if_else@9


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.submitProposal[routing]() -> void:
submitProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:129
    // submitProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:132-137
    // abiCall<typeof AkitaDAO.prototype.submitProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:134
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:134
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:136
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:132-137
    // abiCall<typeof AkitaDAO.prototype.submitProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x103a6b88 // method "submitProposal(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:129
    // submitProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.voteProposal[routing]() -> void:
voteProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:140
    // voteProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64, vote: ProposalVoteType): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:145
    // receiver: this.daoAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:145
    // receiver: this.daoAppID.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:149-158
    // abiCall<typeof AkitaDAO.prototype.voteProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     mbrPayment,
    //     proposalID,
    //     vote
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:146
    // amount: DAOProposalVotesMBR
    pushint 22500 // 22500
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:143-147
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: this.daoAppID.value.address,
    //   amount: DAOProposalVotesMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:149-158
    // abiCall<typeof AkitaDAO.prototype.voteProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     mbrPayment,
    //     proposalID,
    //     vote
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:157
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:149-158
    // abiCall<typeof AkitaDAO.prototype.voteProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [
    //     mbrPayment,
    //     proposalID,
    //     vote
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xa4b236b6 // method "voteProposal(pay,uint64,uint8)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:140
    // voteProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64, vote: ProposalVoteType): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.finalizeProposal[routing]() -> void:
finalizeProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:161
    // finalizeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:164-169
    // abiCall<typeof AkitaDAO.prototype.finalizeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:166
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:166
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:168
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:164-169
    // abiCall<typeof AkitaDAO.prototype.finalizeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x62ce9b5b // method "finalizeProposal(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:161
    // finalizeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/dao/contract.algo.ts::AkitaDAOPlugin.executeProposal[routing]() -> void:
executeProposal:
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:172
    // executeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:175-180
    // abiCall<typeof AkitaDAO.prototype.executeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:177
    // appId: this.daoAppID.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:19
    // daoAppID = GlobalState<Application>({ key: AkitaDAOPluginGlobalStateKeysDAOAppID })
    bytec_0 // "dao_id"
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:177
    // appId: this.daoAppID.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:179
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:175-180
    // abiCall<typeof AkitaDAO.prototype.executeProposal>({
    //   sender,
    //   appId: this.daoAppID.value,
    //   args: [proposalID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xf1ff28aa // method "executeProposal(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dao/contract.algo.ts:172
    // executeProposal(wallet: Application, rekeyBack: boolean, proposalID: uint64): void {
    intc_1 // 1
    return
