#pragma version 10
intcblock 0 8 1 16 4 32
bytecblock 0x6f776e6572 0x636f756e74 0x

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address)void
*abi_route_createApplication:
	// owner: address
	txna ApplicationArgs 1
	dup
	len
	intc 5 // 32
	==

	// argument 0 (owner) for createApplication must be a address
	assert

	// execute createApplication(address)void
	callsub createApplication
	intc 2 // 1
	return

// createApplication(owner: Address): void
createApplication:
	proto 1 0

	// contracts/prize_box/prize_box.algo.ts:21
	// this.owner.value = owner
	bytec 0 //  "owner"
	frame_dig -1 // owner: Address
	app_global_put

	// contracts/prize_box/prize_box.algo.ts:22
	// this.count.value = 0
	bytec 1 //  "count"
	intc 0 // 0
	app_global_put
	retsub

// transfer(address)void
*abi_route_transfer:
	// newOwner: address
	txna ApplicationArgs 1
	dup
	len
	intc 5 // 32
	==

	// argument 0 (newOwner) for transfer must be a address
	assert

	// execute transfer(address)void
	callsub transfer
	intc 2 // 1
	return

// transfer(newOwner: Address): void
transfer:
	proto 1 0

	// contracts/prize_box/prize_box.algo.ts:26
	// assert(this.txn.sender === this.owner.value, errs.NOT_OWNER)
	txn Sender
	bytec 0 //  "owner"
	app_global_get
	==
	assert

	// contracts/prize_box/prize_box.algo.ts:27
	// this.owner.value = newOwner
	bytec 0 //  "owner"
	frame_dig -1 // newOwner: Address
	app_global_put
	retsub

// optin(pay,uint64)void
*abi_route_optin:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// payment: pay
	txn GroupIndex
	intc 2 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  pay
	==

	// argument 1 (payment) for optin must be a pay transaction
	assert

	// execute optin(pay,uint64)void
	callsub optin
	intc 2 // 1
	return

// optin(payment: PayTxn, asset: AssetID): void
optin:
	proto 2 0

	// contracts/prize_box/prize_box.algo.ts:31
	// assert(this.txn.sender === this.owner.value, errs.NOT_OWNER)
	txn Sender
	bytec 0 //  "owner"
	app_global_get
	==
	assert

	// contracts/prize_box/prize_box.algo.ts:33
	// assert(!this.app.address.isOptedInToAsset(asset), errs.ALREADY_OPTED_IN)
	global CurrentApplicationAddress
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	assert

	// contracts/prize_box/prize_box.algo.ts:35
	// verifyPayTxn(payment, {
	//             receiver: this.app.address,
	//             amount: globals.assetOptInMinBalance,
	//         })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	global AssetOptInMinBalance
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"globals.assetOptInMinBalance"}
	assert

	// contracts/prize_box/prize_box.algo.ts:40
	// sendAssetTransfer({
	//             assetReceiver: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//             fee: 0,
	//         })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/prize_box/prize_box.algo.ts:41
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/prize_box/prize_box.algo.ts:42
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// contracts/prize_box/prize_box.algo.ts:43
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// contracts/prize_box/prize_box.algo.ts:44
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// withdraw((uint64,uint64)[])void
*abi_route_withdraw:
	// assets: (uint64,uint64)[]
	txna ApplicationArgs 1
	extract 2 0

	// execute withdraw((uint64,uint64)[])void
	callsub withdraw
	intc 2 // 1
	return

// withdraw(assets: AssetInfo[]): void
withdraw:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dup

	// contracts/prize_box/prize_box.algo.ts:49
	// assert(this.txn.sender === this.owner.value, errs.NOT_OWNER)
	txn Sender
	bytec 0 //  "owner"
	app_global_get
	==
	assert

	// contracts/prize_box/prize_box.algo.ts:51
	// for (let i = 0; i < assets.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_0:
	// contracts/prize_box/prize_box.algo.ts:51
	// i < assets.length
	frame_dig 0 // i: uint64
	frame_dig -1 // assets: AssetInfo[]
	len
	intc 3 // 16
	/
	<
	bz *for_0_end

	// *if0_condition
	// contracts/prize_box/prize_box.algo.ts:52
	// assets[i].asset.id !== 0
	frame_dig -1 // assets: AssetInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 3 // 16
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	intc 0 // 0
	!=
	bz *if0_else

	// *if0_consequent
	// contracts/prize_box/prize_box.algo.ts:53
	// closeOut = this.app.address.assetBalance(assets[i].asset) === assets[i].amount
	global CurrentApplicationAddress
	frame_dig -1 // assets: AssetInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 3 // 16
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	asset_holding_get AssetBalance
	pop
	frame_dig -1 // assets: AssetInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 3 // 16
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	==
	frame_bury 1 // closeOut: bool

	// *if1_condition
	// contracts/prize_box/prize_box.algo.ts:54
	// closeOut
	frame_dig 1 // closeOut: bool
	bz *if1_else

	// *if1_consequent
	// contracts/prize_box/prize_box.algo.ts:55
	// this.count.value -= 1
	bytec 1 //  "count"
	app_global_get
	intc 2 // 1
	-
	bytec 1 //  "count"
	swap
	app_global_put

	// contracts/prize_box/prize_box.algo.ts:56
	// sendAssetTransfer({
	//                         xferAsset: assets[i].asset,
	//                         assetAmount: assets[i].amount,
	//                         assetReceiver: this.owner.value,
	//                         assetCloseTo: this.owner.value,
	//                         fee: 0,
	//                     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/prize_box/prize_box.algo.ts:57
	// xferAsset: assets[i].asset
	frame_dig -1 // assets: AssetInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 3 // 16
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itxn_field XferAsset

	// contracts/prize_box/prize_box.algo.ts:58
	// assetAmount: assets[i].amount
	frame_dig -1 // assets: AssetInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 3 // 16
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itxn_field AssetAmount

	// contracts/prize_box/prize_box.algo.ts:59
	// assetReceiver: this.owner.value
	bytec 0 //  "owner"
	app_global_get
	itxn_field AssetReceiver

	// contracts/prize_box/prize_box.algo.ts:60
	// assetCloseTo: this.owner.value
	bytec 0 //  "owner"
	app_global_get
	itxn_field AssetCloseTo

	// contracts/prize_box/prize_box.algo.ts:61
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if1_end

*if1_else:
	// contracts/prize_box/prize_box.algo.ts:64
	// sendAssetTransfer({
	//                         xferAsset: assets[i].asset,
	//                         assetAmount: assets[i].amount,
	//                         assetReceiver: this.owner.value,
	//                         assetCloseTo: this.owner.value,
	//                         fee: 0,
	//                     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts/prize_box/prize_box.algo.ts:65
	// xferAsset: assets[i].asset
	frame_dig -1 // assets: AssetInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 3 // 16
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itxn_field XferAsset

	// contracts/prize_box/prize_box.algo.ts:66
	// assetAmount: assets[i].amount
	frame_dig -1 // assets: AssetInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 3 // 16
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itxn_field AssetAmount

	// contracts/prize_box/prize_box.algo.ts:67
	// assetReceiver: this.owner.value
	bytec 0 //  "owner"
	app_global_get
	itxn_field AssetReceiver

	// contracts/prize_box/prize_box.algo.ts:68
	// assetCloseTo: this.owner.value
	bytec 0 //  "owner"
	app_global_get
	itxn_field AssetCloseTo

	// contracts/prize_box/prize_box.algo.ts:69
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	b *if0_end

*if0_else:
	// contracts/prize_box/prize_box.algo.ts:73
	// sendPayment({
	//                     amount: assets[i].amount,
	//                     receiver: this.owner.value,
	//                 })
	itxn_begin
	intc 2 //  pay
	itxn_field TypeEnum

	// contracts/prize_box/prize_box.algo.ts:74
	// amount: assets[i].amount
	frame_dig -1 // assets: AssetInfo[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 3 // 16
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itxn_field Amount

	// contracts/prize_box/prize_box.algo.ts:75
	// receiver: this.owner.value
	bytec 0 //  "owner"
	app_global_get
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if0_end:

*for_0_continue:
	// contracts/prize_box/prize_box.algo.ts:51
	// i += 1
	frame_dig 0 // i: uint64
	intc 2 // 1
	+
	frame_bury 0 // i: uint64
	b *for_0

*for_0_end:
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	intc 2 // 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/prize_box/prize_box.algo.ts:82
	// assert(this.txn.sender === this.owner.value, errs.NOT_OWNER)
	txn Sender
	bytec 0 //  "owner"
	app_global_get
	==
	assert

	// contracts/prize_box/prize_box.algo.ts:83
	// assert(this.count.value === 0, errs.NOT_EMPTY)
	bytec 1 //  "count"
	app_global_get
	intc 0 // 0
	==
	assert

	// contracts/prize_box/prize_box.algo.ts:84
	// sendPayment({
	//             receiver: this.owner.value,
	//             closeRemainderTo: this.owner.value,
	//         })
	itxn_begin
	intc 2 //  pay
	itxn_field TypeEnum

	// contracts/prize_box/prize_box.algo.ts:85
	// receiver: this.owner.value
	bytec 0 //  "owner"
	app_global_get
	itxn_field Receiver

	// contracts/prize_box/prize_box.algo.ts:86
	// closeRemainderTo: this.owner.value
	bytec 0 //  "owner"
	app_global_get
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	pushbytes 0xd324bea4 // method "createApplication(address)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xadf92ae4 // method "transfer(address)void"
	pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
	pushbytes 0x44200fbd // method "withdraw((uint64,uint64)[])void"
	txna ApplicationArgs 0
	match *abi_route_transfer *abi_route_optin *abi_route_withdraw

	// this contract does not implement the given ABI method for call NoOp
	err

*call_DeleteApplication:
	pushbytes 0x2487c32c // method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err