#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "" "version"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:24
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:27
    // registrationShape = GlobalState<string>({ initialValue: '(uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint8,uint64)" // "registration_shape", "(uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:29
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:20
    // export class SocialModeratorGate extends AkitaBaseContract implements SubGateInterface {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:20
    // export class SocialModeratorGate extends AkitaBaseContract implements SubGateInterface {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@14
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x81f16543 0x90d4fa5d 0x33e92c94 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint8,uint64))(uint8,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO
    err

main_create_NoOp@14:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:20
    // export class SocialModeratorGate extends AkitaBaseContract implements SubGateInterface {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:71
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:73
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:74
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:71
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:79
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    pushbytes 0x151f7c750000000000002454
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:83
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:84
    // assert(args.length === OperatorAndValueByteLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    pushint 9 // 9
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:85-92
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: OperatorAndValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:88
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:85-92
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: OperatorAndValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:89
    // amount: OperatorAndValueRegistryMBR
    pushint 9300 // 9300
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:85-92
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: OperatorAndValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:38
    // const id = this.registryCursor.value
    intc_0 // 0
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:24
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:38
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:39
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:24
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:39
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:95
    // this.registry(id).value = decodeArc4<OperatorAndValue>(args)
    itob
    dup
    uncover 2
    box_put
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:83
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.check[routing]() -> void:
check:
    bytec_3 // ""
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:99
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:100
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:101
    // const { op, value } = clone(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1
    cover 2
    intc_1 // 1
    extract_uint64
    swap
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:44-50
    // const { exists, lastActive } = abiCall(
    //   AkitaSocial.prototype.moderatorMeta,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).social,
    //     args: [user],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:47
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:47
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:47
    // appId: getAkitaAppList(this.akitaDAO.value).social,
    pushint 96 // 96
    extract_uint64
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:44-50
    // const { exists, lastActive } = abiCall(
    //   AkitaSocial.prototype.moderatorMeta,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).social,
    //     args: [user],
    //   }
    // ).returnValue
    pushbytes 0x1f3c618c // method "moderatorMeta(address)(bool,uint64)"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:50
    // ).returnValue
    intc_0 // 0
    getbit
    swap
    pushint 5 // 5
    extract_uint64
    swap
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:52
    // if (!exists) {
    bnz check_after_if_else@3
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:53
    // return false
    intc_0 // 0

check_after_inlined_smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.moderatorGate@16:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:99
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

check_after_if_else@3:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:56
    // const since: uint64 = Global.latestTimestamp - value
    global LatestTimestamp
    dig 2
    -
    bury 4
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:59
    // case Equal: return lastActive === since
    dig 2
    pushbytes 0x0a
    ==
    bz check_after_if_else@5
    dup
    dig 4
    ==
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:102
    // return this.moderatorGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.moderatorGate@16

check_after_if_else@5:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:60
    // case NotEqual: return lastActive !== since
    dig 2
    pushbytes 0x14
    ==
    bz check_after_if_else@7
    dup
    dig 4
    !=
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:102
    // return this.moderatorGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.moderatorGate@16

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:61
    // case LessThan: return lastActive < since
    dig 2
    pushbytes 0x1e
    ==
    bz check_after_if_else@9
    dup
    dig 4
    <
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:102
    // return this.moderatorGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.moderatorGate@16

check_after_if_else@9:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:62
    // case LessThanOrEqualTo: return lastActive <= since
    dig 2
    pushbytes 0x28
    ==
    bz check_after_if_else@11
    dup
    dig 4
    <=
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:102
    // return this.moderatorGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.moderatorGate@16

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:63
    // case GreaterThan: return lastActive > since
    dig 2
    pushbytes 0x32
    ==
    bz check_after_if_else@13
    dup
    dig 4
    >
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:102
    // return this.moderatorGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.moderatorGate@16

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:64
    // case GreaterThanOrEqualTo: return lastActive >= since
    dig 2
    pushbytes 0x3c
    ==
    bz check_after_if_else@15
    dup
    dig 4
    >=
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:102
    // return this.moderatorGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.moderatorGate@16

check_after_if_else@15:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:65
    // default: return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:102
    // return this.moderatorGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.moderatorGate@16


// smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:105
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 9 // 9
    ==
    assert // invalid number of bytes for (uint8,uint64)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts::SocialModeratorGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:110
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:112
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/social-moderator/contract.algo.ts:110
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    intc_1 // 1
    return
