#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32
    bytecblock 0x151f7c75 0x0001 0x0000
    // smart_contracts/app-registry/contract.algo.ts:16
    // export class AppRegistry extends Contract {
    txn NumAppArgs
    bz main_bare_routing@11
    pushbytess 0x607e7046 0x4c9fb656 0x89e79924 0x40e65262 0xb561c256 0x82b435f8 // method "register(pay,uint64)void", method "exists(address)bool", method "get(address)uint64", method "mustGet(address)uint64", method "getList(address[])uint64[]", method "mustGetList(address[])uint64[]"
    txna ApplicationArgs 0
    match main_register_route@3 main_exists_route@4 main_get_route@5 main_mustGet_route@6 main_getList_route@7 main_mustGetList_route@8

main_after_if_else@15:
    // smart_contracts/app-registry/contract.algo.ts:16
    // export class AppRegistry extends Contract {
    intc_0 // 0
    return

main_mustGetList_route@8:
    // smart_contracts/app-registry/contract.algo.ts:124
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/app-registry/contract.algo.ts:16
    // export class AppRegistry extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/app-registry/contract.algo.ts:124
    // @abimethod({ readonly: true })
    callsub mustGetList
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getList_route@7:
    // smart_contracts/app-registry/contract.algo.ts:105
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/app-registry/contract.algo.ts:16
    // export class AppRegistry extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/app-registry/contract.algo.ts:105
    // @abimethod({ readonly: true })
    callsub getList
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_mustGet_route@6:
    // smart_contracts/app-registry/contract.algo.ts:91
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/app-registry/contract.algo.ts:16
    // export class AppRegistry extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/app-registry/contract.algo.ts:91
    // @abimethod({ readonly: true })
    callsub mustGet
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_route@5:
    // smart_contracts/app-registry/contract.algo.ts:79
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/app-registry/contract.algo.ts:16
    // export class AppRegistry extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/app-registry/contract.algo.ts:79
    // @abimethod({ readonly: true })
    callsub get
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_exists_route@4:
    // smart_contracts/app-registry/contract.algo.ts:67
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/app-registry/contract.algo.ts:16
    // export class AppRegistry extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/app-registry/contract.algo.ts:67
    // @abimethod({ readonly: true })
    callsub exists
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@3:
    // smart_contracts/app-registry/contract.algo.ts:34-37
    // register(
    //   payment: gtxn.PaymentTxn,
    //   app: uint64,
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/app-registry/contract.algo.ts:16
    // export class AppRegistry extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    // smart_contracts/app-registry/contract.algo.ts:34-37
    // register(
    //   payment: gtxn.PaymentTxn,
    //   app: uint64,
    // ): void {
    callsub register
    intc_1 // 1
    return

main_bare_routing@11:
    // smart_contracts/app-registry/contract.algo.ts:16
    // export class AppRegistry extends Contract {
    txn OnCompletion
    bnz main_after_if_else@15
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/app-registry/contract.algo.ts::bytes4(value: bytes) -> bytes:
bytes4:
    // smart_contracts/app-registry/contract.algo.ts:8
    // function bytes4(value: bytes) {
    proto 1 1
    // smart_contracts/app-registry/contract.algo.ts:9
    // return new StaticBytes<4>(value.slice(0, 4))
    frame_dig -1
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    pushint 4 // 4
    dig 2
    >=
    pushint 4 // 4
    uncover 3
    uncover 2
    select
    frame_dig -1
    cover 2
    substring3
    dup
    len
    pushint 4 // 4
    ==
    assert // invalid size
    retsub


// smart_contracts/app-registry/contract.algo.ts::AppRegistry.findMatch(address: bytes, apps: bytes) -> uint64:
findMatch:
    // smart_contracts/app-registry/contract.algo.ts:20
    // private findMatch(address: Address, apps: uint64[]): uint64 {
    proto 2 1
    pushbytes ""
    // smart_contracts/app-registry/contract.algo.ts:21
    // for (let i: uint64 = 0; i < apps.length; i++) {
    intc_0 // 0

findMatch_while_top@1:
    // smart_contracts/app-registry/contract.algo.ts:21
    // for (let i: uint64 = 0; i < apps.length; i++) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig 1
    >
    bz findMatch_after_while@5
    // smart_contracts/app-registry/contract.algo.ts:22
    // if (address.native.bytes === this.deriveAddr(apps[i])) {
    frame_dig -1
    extract 2 0
    frame_dig 1
    intc_2 // 8
    *
    extract_uint64
    dup
    frame_bury 0
    // smart_contracts/app-registry/contract.algo.ts:31
    // return sha512_256(Bytes('appID').concat(itob(app)))
    itob
    pushbytes "appID"
    swap
    concat
    sha512_256
    // smart_contracts/app-registry/contract.algo.ts:22
    // if (address.native.bytes === this.deriveAddr(apps[i])) {
    frame_dig -2
    ==
    bz findMatch_after_if_else@4
    // smart_contracts/app-registry/contract.algo.ts:23
    // return apps[i]
    retsub

findMatch_after_if_else@4:
    // smart_contracts/app-registry/contract.algo.ts:21
    // for (let i: uint64 = 0; i < apps.length; i++) {
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b findMatch_while_top@1

findMatch_after_while@5:
    // smart_contracts/app-registry/contract.algo.ts:27
    // return 0
    intc_0 // 0
    frame_bury 0
    retsub


// smart_contracts/app-registry/contract.algo.ts::AppRegistry.register(payment: uint64, app: uint64) -> void:
register:
    // smart_contracts/app-registry/contract.algo.ts:34-37
    // register(
    //   payment: gtxn.PaymentTxn,
    //   app: uint64,
    // ): void {
    proto 2 0
    // smart_contracts/app-registry/contract.algo.ts:38
    // const key = bytes4(Application(app).address.bytes)
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    callsub bytes4
    dup
    // smart_contracts/app-registry/contract.algo.ts:39
    // if (!this.apps(key).exists) {
    box_len
    bury 1
    bnz register_else_body@6
    // smart_contracts/app-registry/contract.algo.ts:40-47
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 7_300,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/app-registry/contract.algo.ts:43
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/app-registry/contract.algo.ts:40-47
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 7_300,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz register_bool_false@4
    frame_dig -2
    gtxns Amount
    // smart_contracts/app-registry/contract.algo.ts:44
    // amount: 7_300,
    pushint 7300 // 7300
    // smart_contracts/app-registry/contract.algo.ts:40-47
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 7_300,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz register_bool_false@4
    intc_1 // 1

register_bool_merge@5:
    // smart_contracts/app-registry/contract.algo.ts:40-47
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 7_300,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    assert // Invalid payment
    // smart_contracts/app-registry/contract.algo.ts:49
    // this.apps(key).value = [app]
    frame_dig -1
    itob
    bytec_1 // 0x0001
    swap
    concat
    frame_dig 0
    dup
    box_del
    pop
    swap
    box_put
    retsub

register_bool_false@4:
    intc_0 // 0
    b register_bool_merge@5

register_else_body@6:
    // smart_contracts/app-registry/contract.algo.ts:51-58
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 4_800,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/app-registry/contract.algo.ts:54
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/app-registry/contract.algo.ts:51-58
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 4_800,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz register_bool_false@9
    frame_dig -2
    gtxns Amount
    // smart_contracts/app-registry/contract.algo.ts:55
    // amount: 4_800,
    pushint 4800 // 4800
    // smart_contracts/app-registry/contract.algo.ts:51-58
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 4_800,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz register_bool_false@9
    intc_1 // 1

register_bool_merge@10:
    // smart_contracts/app-registry/contract.algo.ts:51-58
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: 4_800,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    assert // Invalid payment
    // smart_contracts/app-registry/contract.algo.ts:61
    // ...this.apps(key).value,
    frame_dig 0
    dup
    box_get
    assert // Box must have value
    // smart_contracts/app-registry/contract.algo.ts:60-63
    // this.apps(key).value = [
    //   ...this.apps(key).value,
    //   app,
    // ]
    extract 2 0
    // smart_contracts/app-registry/contract.algo.ts:62
    // app,
    frame_dig -1
    itob
    // smart_contracts/app-registry/contract.algo.ts:60-63
    // this.apps(key).value = [
    //   ...this.apps(key).value,
    //   app,
    // ]
    bytec_1 // 0x0001
    swap
    concat
    extract 2 0
    concat
    dup
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    retsub

register_bool_false@9:
    intc_0 // 0
    b register_bool_merge@10


// smart_contracts/app-registry/contract.algo.ts::AppRegistry.exists(address: bytes) -> uint64:
exists:
    // smart_contracts/app-registry/contract.algo.ts:67-68
    // @abimethod({ readonly: true })
    // exists(address: Address): boolean {
    proto 1 1
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    frame_dig -1
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:69
    // if (!this.apps(addrBytes4(address)).exists) {
    box_len
    bury 1
    bnz exists_after_if_else@2
    // smart_contracts/app-registry/contract.algo.ts:70
    // return false
    intc_0 // 0
    retsub

exists_after_if_else@2:
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    frame_dig -1
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:73
    // const apps = this.apps(addrBytes4(address)).value
    box_get
    assert // Box must have value
    // smart_contracts/app-registry/contract.algo.ts:74
    // const matchingAppID = this.findMatch(address, apps)
    frame_dig -1
    swap
    callsub findMatch
    // smart_contracts/app-registry/contract.algo.ts:76
    // return matchingAppID !== 0
    intc_0 // 0
    !=
    retsub


// smart_contracts/app-registry/contract.algo.ts::AppRegistry.get(address: bytes) -> uint64:
get:
    // smart_contracts/app-registry/contract.algo.ts:79-80
    // @abimethod({ readonly: true })
    // get(address: Address): uint64 {
    proto 1 1
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    frame_dig -1
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:81
    // if (!this.apps(addrBytes4(address)).exists) {
    box_len
    bury 1
    bnz get_after_if_else@2
    // smart_contracts/app-registry/contract.algo.ts:82
    // return 0
    intc_0 // 0
    retsub

get_after_if_else@2:
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    frame_dig -1
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:85
    // const apps = this.apps(addrBytes4(address)).value
    box_get
    assert // Box must have value
    // smart_contracts/app-registry/contract.algo.ts:86
    // const matchingAppID = this.findMatch(address, apps)
    frame_dig -1
    swap
    callsub findMatch
    // smart_contracts/app-registry/contract.algo.ts:88
    // return matchingAppID
    retsub


// smart_contracts/app-registry/contract.algo.ts::AppRegistry.mustGet(address: bytes) -> uint64:
mustGet:
    // smart_contracts/app-registry/contract.algo.ts:91-92
    // @abimethod({ readonly: true })
    // mustGet(address: Address): uint64 {
    proto 1 1
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    frame_dig -1
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:93
    // if (!this.apps(addrBytes4(address)).exists) {
    box_len
    bury 1
    bnz mustGet_after_if_else@2
    // smart_contracts/app-registry/contract.algo.ts:94
    // return 0
    intc_0 // 0
    retsub

mustGet_after_if_else@2:
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    frame_dig -1
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:97
    // const apps = this.apps(addrBytes4(address)).value
    box_get
    assert // Box must have value
    // smart_contracts/app-registry/contract.algo.ts:98
    // const matchingAppID = this.findMatch(address, apps)
    frame_dig -1
    swap
    callsub findMatch
    // smart_contracts/app-registry/contract.algo.ts:100
    // assert(matchingAppID !== 0, ERR_APP_NOT_REGISTERED)
    dup
    assert // App not registered
    // smart_contracts/app-registry/contract.algo.ts:102
    // return matchingAppID
    retsub


// smart_contracts/app-registry/contract.algo.ts::AppRegistry.getList(addresses: bytes) -> bytes:
getList:
    // smart_contracts/app-registry/contract.algo.ts:105-106
    // @abimethod({ readonly: true })
    // getList(addresses: Address[]): uint64[] {
    proto 1 1
    intc_0 // 0
    // smart_contracts/app-registry/contract.algo.ts:107
    // let apps: uint64[] = []
    bytec_2 // 0x0000
    // smart_contracts/app-registry/contract.algo.ts:109
    // for (const address of addresses) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    intc_0 // 0

getList_for_header@1:
    // smart_contracts/app-registry/contract.algo.ts:109
    // for (const address of addresses) {
    frame_dig 3
    frame_dig 2
    <
    bz getList_after_for@7
    frame_dig -1
    extract 2 0
    frame_dig 3
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: Index access is out of bounds
    dup
    frame_bury 0
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:110
    // if (!this.apps(addrBytes4(address)).exists) {
    box_len
    bury 1
    bnz getList_after_if_else@4
    // smart_contracts/app-registry/contract.algo.ts:111
    // apps = [...apps, zero]
    frame_dig 1
    extract 2 0
    pushbytes 0x0000000000000000
    concat
    dup
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 1

getList_block@5:
    frame_dig 3
    intc_1 // 1
    +
    frame_bury 3
    b getList_for_header@1

getList_after_if_else@4:
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    frame_dig 0
    dup
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:115
    // const appList = this.apps(addrBytes4(address)).value
    box_get
    assert // Box must have value
    // smart_contracts/app-registry/contract.algo.ts:116-119
    // apps = [
    //   ...apps,
    //   this.findMatch(address, appList)
    // ]
    frame_dig 1
    extract 2 0
    // smart_contracts/app-registry/contract.algo.ts:118
    // this.findMatch(address, appList)
    cover 2
    callsub findMatch
    itob
    // smart_contracts/app-registry/contract.algo.ts:116-119
    // apps = [
    //   ...apps,
    //   this.findMatch(address, appList)
    // ]
    bytec_1 // 0x0001
    swap
    concat
    extract 2 0
    concat
    dup
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 1
    b getList_block@5

getList_after_for@7:
    // smart_contracts/app-registry/contract.algo.ts:121
    // return apps
    frame_dig 1
    frame_bury 0
    retsub


// smart_contracts/app-registry/contract.algo.ts::AppRegistry.mustGetList(addresses: bytes) -> bytes:
mustGetList:
    // smart_contracts/app-registry/contract.algo.ts:124-125
    // @abimethod({ readonly: true })
    // mustGetList(addresses: Address[]): uint64[] {
    proto 1 1
    // smart_contracts/app-registry/contract.algo.ts:126
    // let apps: uint64[] = []
    bytec_2 // 0x0000
    // smart_contracts/app-registry/contract.algo.ts:127
    // for (const address of addresses) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    intc_0 // 0

mustGetList_for_header@1:
    // smart_contracts/app-registry/contract.algo.ts:127
    // for (const address of addresses) {
    frame_dig 2
    frame_dig 1
    <
    bz mustGetList_after_for@6
    frame_dig -1
    extract 2 0
    frame_dig 2
    dup
    cover 2
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: Index access is out of bounds
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    dup
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:128
    // if (!this.apps(addrBytes4(address)).exists) {
    box_len
    bury 1
    assert // App not registered
    // smart_contracts/app-registry/contract.algo.ts:13
    // return bytes4(value.bytes)
    dup
    callsub bytes4
    // smart_contracts/app-registry/contract.algo.ts:132
    // const appList = this.apps(addrBytes4(address)).value
    box_get
    assert // Box must have value
    // smart_contracts/app-registry/contract.algo.ts:133
    // const matchingAppID = this.findMatch(address, appList)
    callsub findMatch
    // smart_contracts/app-registry/contract.algo.ts:135
    // assert(matchingAppID !== 0, ERR_APP_NOT_REGISTERED)
    dup
    assert // App not registered
    // smart_contracts/app-registry/contract.algo.ts:136-139
    // apps = [
    //   ...apps,
    //   matchingAppID
    // ]
    frame_dig 0
    extract 2 0
    // smart_contracts/app-registry/contract.algo.ts:138
    // matchingAppID
    swap
    itob
    // smart_contracts/app-registry/contract.algo.ts:136-139
    // apps = [
    //   ...apps,
    //   matchingAppID
    // ]
    bytec_1 // 0x0001
    swap
    concat
    extract 2 0
    concat
    dup
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 0
    intc_1 // 1
    +
    frame_bury 2
    b mustGetList_for_header@1

mustGetList_after_for@6:
    // smart_contracts/app-registry/contract.algo.ts:141
    // return apps
    retsub
