main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.__puya_arc4_router__() -> bool:
    block@0: // L18
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@9
    block@1: // abi_routing_L18
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(string,uint64)void" => block@2, method "register(byte[])uint64" => block@3, method "check(byte[])bool" => block@4, method "update(string)void" => block@5, method "updateAkitaDAO(uint64)void" => block@6, * => block@7}
    block@2: // create_route_L68
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (== tmp%5#0 0u)
        (assert tmp%6#0) // can only call when creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.create(tmp%8#0, tmp%9#0)
        return 1u
    block@3: // register_route_L77
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (== tmp%10#0 NoOp)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (!= tmp%12#0 0u)
        (assert tmp%13#0) // can only call when not creating
        let tmp%14#0: bytes = (txna ApplicationArgs 1)
        let tmp%15#0: bytes = ((extract 2 0) tmp%14#0)
        let to_encode%0#0: uint64 = smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.register(tmp%15#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%16#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%16#0)
        return 1u
    block@4: // check_route_L85
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (== tmp%17#0 NoOp)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        let tmp%20#0: bool = (!= tmp%19#0 0u)
        (assert tmp%20#0) // can only call when not creating
        let tmp%21#0: bytes = (txna ApplicationArgs 1)
        let tmp%22#0: bytes = ((extract 2 0) tmp%21#0)
        let to_encode%1#0: bool = smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.check(tmp%22#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%1#0)
        let tmp%23#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%23#0)
        return 1u
    block@5: // update_route_L19
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (== tmp%24#0 UpdateApplication)
        (assert tmp%25#0) // OnCompletion is not UpdateApplication
        let tmp%26#0: uint64 = (txn ApplicationID)
        let tmp%27#0: bool = (!= tmp%26#0 0u)
        (assert tmp%27#0) // can only call when not creating
        let tmp%28#0: bytes = (txna ApplicationArgs 1)
        let tmp%29#0: bytes = ((extract 2 0) tmp%28#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%29#0)
        return 1u
    block@6: // updateAkitaDAO_route_L27
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (== tmp%30#0 NoOp)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        let tmp%33#0: bool = (!= tmp%32#0 0u)
        (assert tmp%33#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%34#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%34#0)
        return 1u
    block@7: // switch_case_default_L18
        goto block@8
    block@8: // switch_case_next_L18
        goto block@10
    block@9: // bare_routing_L18
        goto block@10
    block@10: // after_if_else_L18
        return 0u

subroutine smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.newRegistryID() -> uint64:
    block@0: // L30
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "registry_cursor")
        (assert maybe_exists%0#0) // check GlobalState exists
        let id#0: uint64 = maybe_value%0#0
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "registry_cursor")
        (assert maybe_exists%1#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ maybe_value%1#0 1u)
        (app_global_put "registry_cursor" materialized_values%0#0)
        return id#0

subroutine smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.assetGate(user: bytes[32], asset: uint64, operator: bytes[1], value: uint64) -> bool:
    block@0: // L37
        let (tuple_assignment%0#0: uint64, tuple_assignment%1#0: bool) = ((asset_holding_get AssetBalance) user#0 asset#0)
        let balance#0: uint64 = tuple_assignment%0#0
        let optedIn#0: bool = tuple_assignment%1#0
        goto optedIn#0 ? block@2 : block@1
    block@1: // if_body_L40
        return 0u
    block@2: // after_if_else_L40
        let tmp%0#0: bool = (== operator#0 0x01)
        goto tmp%0#0 ? block@3 : block@4
    block@3: // if_body_L44
        let tmp%1#0: bool = (== balance#0 value#0)
        return tmp%1#0
    block@4: // after_if_else_L44
        let tmp%2#0: bool = (== operator#0 0x02)
        goto tmp%2#0 ? block@5 : block@6
    block@5: // if_body_L47
        let tmp%3#0: bool = (!= balance#0 value#0)
        return tmp%3#0
    block@6: // after_if_else_L47
        let tmp%4#0: bool = (== operator#0 0x03)
        goto tmp%4#0 ? block@7 : block@8
    block@7: // if_body_L50
        let tmp%5#0: bool = (< balance#0 value#0)
        return tmp%5#0
    block@8: // after_if_else_L50
        let tmp%6#0: bool = (== operator#0 0x04)
        goto tmp%6#0 ? block@9 : block@10
    block@9: // if_body_L53
        let tmp%7#0: bool = (<= balance#0 value#0)
        return tmp%7#0
    block@10: // after_if_else_L53
        let tmp%8#0: bool = (== operator#0 0x05)
        goto tmp%8#0 ? block@11 : block@12
    block@11: // if_body_L56
        let tmp%9#0: bool = (> balance#0 value#0)
        return tmp%9#0
    block@12: // after_if_else_L56
        let tmp%10#0: bool = (== operator#0 0x06)
        goto tmp%10#0 ? block@13 : block@14
    block@13: // if_body_L59
        let tmp%11#0: bool = (>= balance#0 value#0)
        return tmp%11#0
    block@14: // after_if_else_L59
        return 0u

subroutine smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.create(version: bytes, akitaDAO: uint64) -> void:
    block@0: // L68
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "registry_cursor" 0u)
        return 

subroutine smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.register(args: bytes) -> uint64:
    block@0: // L77
        let tmp%0#0: uint64 = (len args#0)
        let tmp%1#0: bool = (== tmp%0#0 16u)
        (assert tmp%1#0) // Invalid number of arguments
        let reinterpret_bytes[16]%0#0: bytes[16] = args#0
        let params#0: bytes[16] = reinterpret_bytes[16]%0#0
        let id#0: uint64 = smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.newRegistryID()
        let copy%0#0: bytes[16] = params#0
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "" encoded_value%0#0)
        (box_put box_prefixed_key%0#0 copy%0#0)
        return id#0

subroutine smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.check(args: bytes) -> bool:
    block@0: // L85
        let tmp%0#0: uint64 = (len args#0)
        let tmp%1#0: bool = (== tmp%0#0 48u)
        (assert tmp%1#0) // Invalid number of arguments
        let reinterpret_bytes[48]%0#0: bytes[48] = args#0
        let item0%0#0: bytes = (extract3 reinterpret_bytes[48]%0#0 0u 32u) // on error: Index access is out of bounds
        let item1%0#0: bytes = (extract3 reinterpret_bytes[48]%0#0 32u 8u) // on error: Index access is out of bounds
        let item1%1#0: uint64 = (btoi item1%0#0)
        let item2%0#0: bytes = (extract3 reinterpret_bytes[48]%0#0 40u 8u) // on error: Index access is out of bounds
        let item2%1#0: uint64 = (btoi item2%0#0)
        let (params.user#0: bytes[32], params.registryID#0: uint64, params.asset#0: uint64) = (item0%0#0, item1%1#0, item2%1#0)
        let encoded_value%0#0: bytes[8] = (itob params.registryID#0)
        let box_prefixed_key%0#0: bytes = (concat "" encoded_value%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let reinterpret_bytes[9]%0#0: bytes[9] = maybe_value%0#0
        let item0%1#0: bytes = (extract3 reinterpret_bytes[9]%0#0 0u 1u) // on error: Index access is out of bounds
        let item1%2#0: bytes = (extract3 reinterpret_bytes[9]%0#0 1u 8u) // on error: Index access is out of bounds
        let item1%3#0: uint64 = (btoi item1%2#0)
        let (info.op#0: bytes[1], info.value#0: uint64) = (item0%1#0, item1%3#0)
        let tmp%2#0: bool = smart_contracts/gates/plugins/asset/contract.algo.ts::AssetGate.assetGate(params.user#0, params.asset#0, info.op#0, info.value#0)
        return tmp%2#0

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 