main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = smart_contracts/poll/factory.algo.ts::PollFactory.__puya_arc4_router__()
        return tmp%0#0

subroutine smart_contracts/poll/factory.algo.ts::PollFactory.__puya_arc4_router__() -> bool:
    block@0: // L10
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@5
    block@1: // abi_routing_L10
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "mint(pay,uint8,uint64,uint64,string,string[],uint64)uint64" => block@2, * => block@3}
    block@2: // mint_route_L11
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        (assert tmp%6#0) // can only call when not creating
        let tmp%7#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%7#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%8#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let tmp%10#0: bytes = (txna ApplicationArgs 4)
        let tmp%11#0: bytes = ((extract 2 0) tmp%10#0)
        let tmp%12#0: bytes = (txna ApplicationArgs 5)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 6)
        let tmp%13#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let to_encode%0#0: uint64 = smart_contracts/poll/factory.algo.ts::PollFactory.mint(gtxn_idx%0#0, reinterpret_bytes[1]%0#0, tmp%8#0, tmp%9#0, tmp%11#0, tmp%12#0, tmp%13#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%14#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%14#0)
        return 1u
    block@3: // switch_case_default_L10
        goto block@4
    block@4: // switch_case_next_L10
        goto block@9
    block@5: // bare_routing_L10
        let tmp%15#0: uint64 = (txn OnCompletion)
        switch tmp%15#0 {0u => block@6, * => block@7}
    block@6: // __algots__.defaultCreate_L10
        let tmp%16#0: uint64 = (txn ApplicationID)
        let tmp%17#0: bool = (== tmp%16#0 0u)
        (assert tmp%17#0) // can only call when creating
        smart_contracts/poll/factory.algo.ts::PollFactory.__algots__.defaultCreate()
        return 1u
    block@7: // switch_case_default_L10
        goto block@8
    block@8: // switch_case_next_L10
        goto block@9
    block@9: // after_if_else_L10
        return 0u

subroutine smart_contracts/poll/factory.algo.ts::PollFactory.mint(payment: uint64, type: bytes[1], endTime: uint64, maxSelected: uint64, question: bytes, options: bytes, gateID: uint64) -> uint64:
    block@0: // L11
        let (poll.approvalProgram.0#0: bytes, poll.approvalProgram.1#0: bytes, poll.clearStateProgram.0#0: bytes, poll.clearStateProgram.1#0: bytes, poll.extraProgramPages#0: uint64, poll.globalUints#0: uint64, poll.globalBytes#0: uint64, poll.localUints#0: uint64, poll.localBytes#0: uint64) = (compiled_contract('smart_contracts/poll/contract.algo.ts::Poll', field=ApprovalProgramPages, program_page=0), compiled_contract('smart_contracts/poll/contract.algo.ts::Poll', field=ApprovalProgramPages, program_page=1), compiled_contract('smart_contracts/poll/contract.algo.ts::Poll', field=ClearStateProgramPages, program_page=0), compiled_contract('smart_contracts/poll/contract.algo.ts::Poll', field=ClearStateProgramPages, program_page=1), compiled_contract('smart_contracts/poll/contract.algo.ts::Poll', field=ExtraProgramPages, program_page=None), compiled_contract('smart_contracts/poll/contract.algo.ts::Poll', field=GlobalNumUint, program_page=None), compiled_contract('smart_contracts/poll/contract.algo.ts::Poll', field=GlobalNumByteSlice, program_page=None), compiled_contract('smart_contracts/poll/contract.algo.ts::Poll', field=LocalNumUint, program_page=None), compiled_contract('smart_contracts/poll/contract.algo.ts::Poll', field=LocalNumByteSlice, program_page=None))
        let tmp%0#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%1#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        goto tmp%2#0 ? block@1 : block@3
    block@1: // and_contd_L23
        let tmp%3#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%4#0: uint64 = (* 28500u poll.globalUints#0)
        let tmp%5#0: uint64 = (+ 100000u tmp%4#0)
        let tmp%6#0: uint64 = (* 50000u poll.globalBytes#0)
        let tmp%7#0: uint64 = (+ tmp%5#0 tmp%6#0)
        let tmp%8#0: uint64 = (+ tmp%7#0 100000u)
        let tmp%9#0: bool = (== tmp%3#0 tmp%8#0)
        goto tmp%9#0 ? block@2 : block@3
    block@2: // bool_true_L23
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L23
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L23
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_OnCompletion_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0: bytes = poll.approvalProgram.0#0
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0: bytes = poll.approvalProgram.1#0
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0: bytes = poll.clearStateProgram.0#0
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0: bytes = poll.clearStateProgram.1#0
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_GlobalNumUint_idx_0#0: uint64 = poll.globalUints#0
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 1u
        let inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0: uint64 = poll.globalBytes#0
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0: uint64 = poll.localBytes#0
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumUint_idx_0#0: uint64 = poll.localUints#0
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ExtraProgramPages_idx_0#0: uint64 = poll.extraProgramPages#0
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 1u
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let val_as_bytes%0#0: bytes[8] = (itob maybe_value%0#0)
        let val_as_bytes%1#0: bytes[8] = (itob endTime#0)
        let val_as_bytes%2#0: bytes[8] = (itob maxSelected#0)
        let length%0#0: uint64 = (len question#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 question#0)
        let val_as_bytes%3#0: bytes[8] = (itob gateID#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "create(uint64,uint8,uint64,uint64,string,string[],uint64)void"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes[8] = val_as_bytes%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_2#0: bytes[1] = type#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_3#0: bytes[8] = val_as_bytes%1#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_4#0: bytes[8] = val_as_bytes%2#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_5#0: bytes = encoded_value%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_6#0: bytes = options#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_7#0: bytes[8] = val_as_bytes%3#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 8u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_2#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_3#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_4#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_5#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_6#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_7#0)
        ((itxn_field ExtraProgramPages) inner_txn_params%0%%param_ExtraProgramPages_idx_0#0)
        ((itxn_field LocalNumUint) inner_txn_params%0%%param_LocalNumUint_idx_0#0)
        ((itxn_field LocalNumByteSlice) inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumByteSlice) inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumUint) inner_txn_params%0%%param_GlobalNumUint_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0)
        ((itxn_field OnCompletion) inner_txn_params%0%%param_OnCompletion_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@5
    block@5: // next_txn_L37
        itxn_submit
        let mint#0: uint64 = itxn[itxn_group_idx(0)].CreatedApplicationID
        return mint#0

subroutine smart_contracts/poll/factory.algo.ts::PollFactory.__algots__.defaultCreate() -> void:
    block@0: // L10
        return 