#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 15300
    bytecblock "akita_dao" "poll_factory" "spending_address" 0x151f7c75 "version"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:14
    // export class PollPluginContract extends AkitaBaseContract {
    txn NumAppArgs
    bz main_after_if_else@12
    pushbytess 0x88c940f8 0x0dfdd9a1 0x23d3a2e1 0x9b709617 0xea9180dd 0x33e92c94 // method "create(string,uint64,uint64)void", method "new(uint64,bool,uint8,uint64,uint64,string,string[],uint64)uint64", method "deleteBoxes(uint64,bool,uint64,address[])void", method "vote(uint64,bool,uint64,uint64[],byte[][])void", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_new_route@4 main_deleteBoxes_route@5 main_vote_route@6 main_update_route@7 main_updateAkitaDAO_route@8

main_after_if_else@12:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:14
    // export class PollPluginContract extends AkitaBaseContract {
    intc_0 // 0
    return

main_updateAkitaDAO_route@8:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:14
    // export class PollPluginContract extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@7:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:14
    // export class PollPluginContract extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_vote_route@6:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:94
    // vote(walletID: uint64, rekeyBack: boolean, pollAppID: uint64, votes: uint64[], args: GateArgs): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:14
    // export class PollPluginContract extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    txna ApplicationArgs 5
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:94
    // vote(walletID: uint64, rekeyBack: boolean, pollAppID: uint64, votes: uint64[], args: GateArgs): void {
    callsub vote
    intc_1 // 1
    return

main_deleteBoxes_route@5:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:77
    // deleteBoxes(walletID: uint64, rekeyBack: boolean, pollAppID: uint64, addresses: Address[]): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:14
    // export class PollPluginContract extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:77
    // deleteBoxes(walletID: uint64, rekeyBack: boolean, pollAppID: uint64, addresses: Address[]): void {
    callsub deleteBoxes
    intc_1 // 1
    return

main_new_route@4:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:31-40
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   type: PollType,
    //   endTime: uint64,
    //   maxSelected: uint64,
    //   question: string,
    //   options: string[],
    //   gateID: uint64,
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:14
    // export class PollPluginContract extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    extract 2 0
    txna ApplicationArgs 7
    txna ApplicationArgs 8
    btoi
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:31-40
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   type: PollType,
    //   endTime: uint64,
    //   maxSelected: uint64,
    //   question: string,
    //   options: string[],
    //   gateID: uint64,
    // ): uint64 {
    callsub new
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:22
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:14
    // export class PollPluginContract extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:22
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:241
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:242
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:243
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:246
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/poll/contract.algo.ts::PollPluginContract.create(version: bytes, factory: uint64, akitaDAO: uint64) -> void:
create:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:22-23
    // @abimethod({ onCreate: 'require' })
    // create(version: string, factory: uint64, akitaDAO: uint64): void {
    proto 3 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:24
    // this.version.value = version
    frame_dig -3
    app_global_put
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:18
    // factory = GlobalState<Application>({ key: PollPluginGlobalStateKeyFactory })
    bytec_1 // "poll_factory"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:25
    // this.factory.value = Application(factory)
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:26
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/plugins/poll/contract.algo.ts::PollPluginContract.new(walletID: uint64, rekeyBack: uint64, type: bytes, endTime: uint64, maxSelected: uint64, question: bytes, options: bytes, gateID: uint64) -> uint64:
new:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:31-40
    // new(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   type: PollType,
    //   endTime: uint64,
    //   maxSelected: uint64,
    //   question: string,
    //   options: string[],
    //   gateID: uint64,
    // ): uint64 {
    proto 8 1
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -8
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:47-49
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * poll.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * poll.globalBytes) +
    pushint 813500 // 813500
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:50
    // Global.minBalance
    global MinBalance
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:47-50
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * poll.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * poll.globalBytes) +
    // Global.minBalance
    +
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:18
    // factory = GlobalState<Application>({ key: PollPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_1 // "poll_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:54
    // receiver: Application(this.factory.value.id).address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:58-74
    // return abiCall(
    //   PollFactory.prototype.new,
    //   {
    //     sender,
    //     appId: this.factory.value.id,
    //     args: [
    //       mbrPayment,
    //       type,
    //       endTime,
    //       maxSelected,
    //       question,
    //       options,
    //       gateID
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:53-56
    // const mbrPayment = itxn.payment({
    //   receiver: Application(this.factory.value.id).address,
    //   amount: amount,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:58-74
    // return abiCall(
    //   PollFactory.prototype.new,
    //   {
    //     sender,
    //     appId: this.factory.value.id,
    //     args: [
    //       mbrPayment,
    //       type,
    //       endTime,
    //       maxSelected,
    //       question,
    //       options,
    //       gateID
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:72
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -7
    frame_dig -8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:66
    // endTime,
    frame_dig -5
    itob
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:67
    // maxSelected,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:68
    // question,
    frame_dig -3
    len
    itob
    extract 6 2
    frame_dig -3
    concat
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:70
    // gateID
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:58-74
    // return abiCall(
    //   PollFactory.prototype.new,
    //   {
    //     sender,
    //     appId: this.factory.value.id,
    //     args: [
    //       mbrPayment,
    //       type,
    //       endTime,
    //       maxSelected,
    //       question,
    //       options,
    //       gateID
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    pushbytes 0x119bc698 // method "new(pay,uint8,uint64,uint64,string,string[],uint64)uint64"
    itxn_field ApplicationArgs
    frame_dig -6
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    retsub


// smart_contracts/arc58/plugins/poll/contract.algo.ts::PollPluginContract.deleteBoxes(walletID: uint64, rekeyBack: uint64, pollAppID: uint64, addresses: bytes) -> void:
deleteBoxes:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:77
    // deleteBoxes(walletID: uint64, rekeyBack: boolean, pollAppID: uint64, addresses: Address[]): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:81
    // assert(Application(pollAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_POLL_FACTORY)
    frame_dig -2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:18
    // factory = GlobalState<Application>({ key: PollPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_1 // "poll_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:81
    // assert(Application(pollAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_POLL_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the Poll Factory
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:83-91
    // abiCall(
    //   Poll.prototype.deleteBoxes,
    //   {
    //     sender,
    //     appId: pollAppID,
    //     args: [addresses],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:89
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:83-91
    // abiCall(
    //   Poll.prototype.deleteBoxes,
    //   {
    //     sender,
    //     appId: pollAppID,
    //     args: [addresses],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x68b84d3d // method "deleteBoxes(byte[32][])void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -2
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/poll/contract.algo.ts::PollPluginContract.vote(walletID: uint64, rekeyBack: uint64, pollAppID: uint64, votes: bytes, args: bytes) -> void:
vote:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:94
    // vote(walletID: uint64, rekeyBack: boolean, pollAppID: uint64, votes: uint64[], args: GateArgs): void {
    proto 5 0
    // smart_contracts/utils/functions.ts:123-126
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -5
    // smart_contracts/utils/functions.ts:125
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:123-126
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/utils/functions.ts:206
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:204-207
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:197
    // walletAddress: wallet.address,
    frame_dig -5
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:196-200
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    // }
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:96
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    swap
    extract 64 32
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:98
    // assert(Application(pollAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_POLL_FACTORY)
    frame_dig -3
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:18
    // factory = GlobalState<Application>({ key: PollPluginGlobalStateKeyFactory })
    intc_0 // 0
    bytec_1 // "poll_factory"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:98
    // assert(Application(pollAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_POLL_FACTORY)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the Poll Factory
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:102
    // receiver: Application(pollAppID).address,
    frame_dig -3
    app_params_get AppAddress
    swap
    cover 2
    assert // application exists
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:106
    // if (args.length > 0) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    bz vote_else_body@5
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:107
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:108
    // const gateID = op.AppGlobal.getExUint64(pollAppID, Bytes(PollGlobalStateKeyGateID))[0]
    frame_dig -3
    pushbytes "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:110-131
    // abiCall(
    //   Poll.prototype.gatedVote,
    //   {
    //     sender,
    //     appId: pollAppID,
    //     args: [
    //       mbrPayment,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       votes
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:103
    // amount: votesMBR
    intc_3 // 15300
    itxn_field Amount
    uncover 3
    itxn_field Receiver
    uncover 2
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:100-104
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: Application(pollAppID).address,
    //   amount: votesMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:117-126
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:123
    // gateID,
    itob
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:121
    // methodSelector(GateInterface.prototype.mustCheck),
    pushbytes 0x9c81af74 // method "mustCheck(byte[32],uint64,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig 0
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:117-126
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_2 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:110-131
    // abiCall(
    //   Poll.prototype.gatedVote,
    //   {
    //     sender,
    //     appId: pollAppID,
    //     args: [
    //       mbrPayment,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       votes
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:129
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:110-131
    // abiCall(
    //   Poll.prototype.gatedVote,
    //   {
    //     sender,
    //     appId: pollAppID,
    //     args: [
    //       mbrPayment,
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(origin),
    //           gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       votes
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x5bcf9100 // method "gatedVote(pay,appl,uint64[])void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -3
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

vote_else_body@5:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:133-141
    // abiCall(
    //   Poll.prototype.vote,
    //   {
    //     sender,
    //     appId: pollAppID,
    //     args: [mbrPayment, votes],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:103
    // amount: votesMBR
    intc_3 // 15300
    itxn_field Amount
    swap
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:100-104
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: Application(pollAppID).address,
    //   amount: votesMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:133-141
    // abiCall(
    //   Poll.prototype.vote,
    //   {
    //     sender,
    //     appId: pollAppID,
    //     args: [mbrPayment, votes],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:139
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:133-141
    // abiCall(
    //   Poll.prototype.vote,
    //   {
    //     sender,
    //     appId: pollAppID,
    //     args: [mbrPayment, votes],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xdd309c7b // method "vote(pay,uint64[])void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig -3
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
