#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6
    bytecblock "poll_factory" "akita_dao" "spending_address" 0x151f7c75
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:18
    // export class PollPluginContract extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x0dfdd9a1 0x23d3a2e1 0x9b709617 0x33e92c94 0x854dede0 // method "new(uint64,bool,uint8,uint64,uint64,string,string[],uint64)uint64", method "deleteBoxes(uint64,bool,uint64,address[])void", method "vote(uint64,bool,uint64,uint64[],byte[][])void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match new deleteBoxes vote updateAkitaDAO main_opUp_route@7
    err

main_opUp_route@7:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@9:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:18
    // export class PollPluginContract extends AkitaBaseContract {
    pushbytes 0x88c940f8 // method "create(string,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:321
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:322
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:323
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:326
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/poll/contract.algo.ts::PollPluginContract.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:26
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:28
    // this.version.value = version
    uncover 3
    app_global_put
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:22
    // factory = GlobalState<Application>({ key: PollPluginGlobalStateKeyFactory })
    bytec_0 // "poll_factory"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:29
    // this.factory.value = Application(factory)
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:30
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:26
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/poll/contract.algo.ts::PollPluginContract.new[routing]() -> void:
new:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:35-44
    // new(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   type: PollType,
    //   endTime: uint64,
    //   maxSelected: uint64,
    //   question: string,
    //   options: string[],
    //   gateID: uint64,
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 7
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 7
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:50-52
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * poll.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * poll.globalBytes) +
    pushint 813500 // 813500
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:53
    // Global.minBalance
    global MinBalance
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:50-53
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * poll.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * poll.globalBytes) +
    // Global.minBalance
    +
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:57
    // receiver: Application(this.factory.value.id).address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:22
    // factory = GlobalState<Application>({ key: PollPluginGlobalStateKeyFactory })
    bytec_0 // "poll_factory"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:57
    // receiver: Application(this.factory.value.id).address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:61-74
    // return abiCall<typeof PollFactory.prototype.new>({
    //   sender,
    //   appId: this.factory.value.id,
    //   args: [
    //     mbrPayment,
    //     type,
    //     endTime,
    //     maxSelected,
    //     question,
    //     options,
    //     gateID
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:56-59
    // const mbrPayment = itxn.payment({
    //   receiver: Application(this.factory.value.id).address,
    //   amount: amount,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:61-74
    // return abiCall<typeof PollFactory.prototype.new>({
    //   sender,
    //   appId: this.factory.value.id,
    //   args: [
    //     mbrPayment,
    //     type,
    //     endTime,
    //     maxSelected,
    //     question,
    //     options,
    //     gateID
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:73
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 8
    uncover 9
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:61-74
    // return abiCall<typeof PollFactory.prototype.new>({
    //   sender,
    //   appId: this.factory.value.id,
    //   args: [
    //     mbrPayment,
    //     type,
    //     endTime,
    //     maxSelected,
    //     question,
    //     options,
    //     gateID
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x119bc698 // method "new(pay,uint8,uint64,uint64,string,string[],uint64)uint64"
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:35-44
    // new(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   type: PollType,
    //   endTime: uint64,
    //   maxSelected: uint64,
    //   question: string,
    //   options: string[],
    //   gateID: uint64,
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/poll/contract.algo.ts::PollPluginContract.deleteBoxes[routing]() -> void:
deleteBoxes:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:77
    // deleteBoxes(wallet: Application, rekeyBack: boolean, pollAppID: uint64, addresses: Account[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:80
    // assert(Application(pollAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_POLL_FACTORY)
    dig 1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:22
    // factory = GlobalState<Application>({ key: PollPluginGlobalStateKeyFactory })
    bytec_0 // "poll_factory"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:80
    // assert(Application(pollAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_POLL_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the Poll Factory
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:82-87
    // abiCall<typeof Poll.prototype.deleteBoxes>({
    //   sender,
    //   appId: pollAppID,
    //   args: [addresses],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:86
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:82-87
    // abiCall<typeof Poll.prototype.deleteBoxes>({
    //   sender,
    //   appId: pollAppID,
    //   args: [addresses],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xe1419080 // method "deleteBoxes(address[])void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:77
    // deleteBoxes(wallet: Application, rekeyBack: boolean, pollAppID: uint64, addresses: Account[]): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/poll/contract.algo.ts::PollPluginContract.vote[routing]() -> void:
vote:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:90
    // vote(wallet: Application, rekeyBack: boolean, pollAppID: uint64, votes: uint64[], args: GateArgs): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 4
    txna ApplicationArgs 4
    dup
    cover 5
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 8
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    txna ApplicationArgs 5
    dup
    cover 3
    cover 5
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:163
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:169-172
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dup
    // smart_contracts/utils/functions.ts:171
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:169-172
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:258
    // walletAddress: wallet.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:257-262
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:91
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    cover 5
    extract 64 32
    cover 4
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:93
    // assert(Application(pollAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_POLL_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:22
    // factory = GlobalState<Application>({ key: PollPluginGlobalStateKeyFactory })
    bytec_0 // "poll_factory"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:93
    // assert(Application(pollAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_POLL_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the Poll Factory
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:97
    // receiver: Application(pollAppID).address,
    app_params_get AppAddress
    swap
    cover 5
    assert // application exists
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:101
    // if (args.length > 0) {
    intc_0 // 0
    extract_uint16
    bz vote_else_body@6
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:102
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:102
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:102
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:103
    // const gateID = op.AppGlobal.getExUint64(pollAppID, Bytes(PollGlobalStateKeyGateID))[0]
    dig 8
    dup
    cover 2
    pushbytes "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:105-124
    // abiCall<typeof Poll.prototype.gatedVote>({
    //   sender,
    //   appId: pollAppID,
    //   args: [
    //     mbrPayment,
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         origin,
    //         gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     votes
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:98
    // amount: votesMBR
    pushint 15300 // 15300
    itxn_field Amount
    uncover 6
    itxn_field Receiver
    uncover 5
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:95-99
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: Application(pollAppID).address,
    //   amount: votesMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:110-119
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:116
    // gateID,
    itob
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:114
    // methodSelector(GateMustCheckAbiMethod),
    pushbytes 0x43922655 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:110-119
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:105-124
    // abiCall<typeof Poll.prototype.gatedVote>({
    //   sender,
    //   appId: pollAppID,
    //   args: [
    //     mbrPayment,
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         origin,
    //         gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     votes
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:122
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:105-124
    // abiCall<typeof Poll.prototype.gatedVote>({
    //   sender,
    //   appId: pollAppID,
    //   args: [
    //     mbrPayment,
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         origin,
    //         gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     votes
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }
    // )
    pushbytes 0x5bcf9100 // method "gatedVote(pay,appl,uint64[])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

vote_after_if_else@9:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:90
    // vote(wallet: Application, rekeyBack: boolean, pollAppID: uint64, votes: uint64[], args: GateArgs): void {
    intc_1 // 1
    return

vote_else_body@6:
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:126-131
    // abiCall<typeof Poll.prototype.vote>({
    //   sender,
    //   appId: pollAppID,
    //   args: [mbrPayment, votes],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:98
    // amount: votesMBR
    pushint 15300 // 15300
    itxn_field Amount
    uncover 3
    itxn_field Receiver
    uncover 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:95-99
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: Application(pollAppID).address,
    //   amount: votesMBR
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:126-131
    // abiCall<typeof Poll.prototype.vote>({
    //   sender,
    //   appId: pollAppID,
    //   args: [mbrPayment, votes],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:130
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    cover 2
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/poll/contract.algo.ts:126-131
    // abiCall<typeof Poll.prototype.vote>({
    //   sender,
    //   appId: pollAppID,
    //   args: [mbrPayment, votes],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xdd309c7b // method "vote(pay,uint64[])void"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 4
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b vote_after_if_else@9


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
