#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6 60500 79400
    bytecblock "akita_dao" "akita_al" "spending_address" 0x151f7c75 0x43922655 "controlled_address" 0x603d7297 0x1a136f7c 0x10f00c3a
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:15
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@21
    pushbytess 0x698a83d2 0xfebf85f1 0xc61bb3e8 0x39a3ae47 0x7c88de8f 0x19b1fc2b 0xbec86c34 0x9f59a970 0x4a1464f4 0x3226a3c1 0x23e337bd 0xea2178aa 0x1c42461b 0x33e92c94 0x854dede0 // method "optin(uint64,bool,uint64)void", method "newService(uint64,bool,uint64,uint64,uint64,uint64,uint64,string,byte[36],uint8,byte[3])uint64", method "setServiceDescription(uint64,bool,uint64,uint64,byte[])void", method "pauseService(uint64,bool,uint64)void", method "activateService(uint64,bool,uint64)void", method "shutdownService(uint64,bool,uint64)void", method "block(uint64,bool,address)void", method "unblock(uint64,bool,address)void", method "subscribe(uint64,bool,address,uint64,uint64,uint64,byte[][])void", method "subscribeAsa(uint64,bool,uint64,address,uint64,uint64,uint64,byte[][])void", method "triggerPayment(uint64,bool,address,uint64,byte[][])void", method "streakCheck(uint64,bool,(address,uint64))void", method "setPasses(uint64,bool,uint64,address[])void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match optin newService setServiceDescription pauseService activateService shutdownService block unblock subscribe subscribeAsa triggerPayment streakCheck setPasses updateAkitaDAO main_opUp_route@19
    err

main_opUp_route@19:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_2 // 1
    return

main_create_NoOp@21:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:15
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    pushbytes 0x6f9817f6 // method "create(uint64,string)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::getAccounts(wallet: uint64) -> bytes:
getAccounts:
    // smart_contracts/utils/functions.ts:223
    // export function getAccounts(wallet: Application): Arc58Accounts {
    proto 1 1
    // smart_contracts/utils/functions.ts:149-152
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:151
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 5 // "controlled_address"
    // smart_contracts/utils/functions.ts:149-152
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:157-160
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:159
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:157-160
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:228
    // walletAddress: wallet.address,
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:227-232
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    retsub


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:287
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:288
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:289
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:292
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:19
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:21
    // this.version.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:22
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:19
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.optin[routing]() -> void:
optin:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:27-31
    // optin(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:34
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:34
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:34
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:36-48
    // abiCall<typeof Subscriptions.prototype.optin>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     asset,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:42
    // receiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:43
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:40-44
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:36-48
    // abiCall<typeof Subscriptions.prototype.optin>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     asset,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:47
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:36-48
    // abiCall<typeof Subscriptions.prototype.optin>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     asset,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:27-31
    // optin(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.newService[routing]() -> void:
newService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:51-63
    // newService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   title: string,
    //   bannerImage: CID,
    //   highlightMessage: Uint8,
    //   highlightColor: bytes<3>
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 9
    dup
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    txna ApplicationArgs 10
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 11
    dup
    len
    pushint 3 // 3
    ==
    assert // invalid number of bytes for uint8[3]
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 10
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:66
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:66
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:66
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/utils/functions.ts:72
    // const [subscriptionFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysSubscriptionFees))
    swap
    pushbytes "subscription_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68
    // const fee = getSubscriptionFees(this.akitaDAO.value).serviceCreationFee
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:70-90
    // return abiCall<typeof Subscriptions.prototype.newService>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: fee,
    //     }),
    //     interval,
    //     asset,
    //     amount,
    //     passes,
    //     gate,
    //     title,
    //     bannerImage,
    //     highlightMessage,
    //     highlightColor,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:76
    // receiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:74-78
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: fee,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:70-90
    // return abiCall<typeof Subscriptions.prototype.newService>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: fee,
    //     }),
    //     interval,
    //     asset,
    //     amount,
    //     passes,
    //     gate,
    //     title,
    //     bannerImage,
    //     highlightMessage,
    //     highlightColor,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:89
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 11
    uncover 12
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:70-90
    // return abiCall<typeof Subscriptions.prototype.newService>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: fee,
    //     }),
    //     interval,
    //     asset,
    //     amount,
    //     passes,
    //     gate,
    //     title,
    //     bannerImage,
    //     highlightMessage,
    //     highlightColor,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x4bd621d8 // method "newService(pay,uint64,uint64,uint64,uint64,uint64,string,byte[36],uint8,byte[3])uint64"
    itxn_field ApplicationArgs
    uncover 11
    itxn_field ApplicationArgs
    uncover 10
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:51-63
    // newService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   title: string,
    //   bannerImage: CID,
    //   highlightMessage: Uint8,
    //   highlightColor: bytes<3>
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.setServiceDescription[routing]() -> void:
setServiceDescription:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:93-99
    // setServiceDescription(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: ServiceID,
    //   offset: uint64,
    //   data: bytes
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 4
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:101
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:101
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:101
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:103-112
    // abiCall<typeof Subscriptions.prototype.setServiceDescription>({
    //   sender,
    //   appId,
    //   args: [
    //     id,
    //     offset,
    //     data,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:111
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 5
    uncover 6
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:103-112
    // abiCall<typeof Subscriptions.prototype.setServiceDescription>({
    //   sender,
    //   appId,
    //   args: [
    //     id,
    //     offset,
    //     data,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x366d5b27 // method "setServiceDescription(uint64,uint64,byte[])void"
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:93-99
    // setServiceDescription(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: ServiceID,
    //   offset: uint64,
    //   data: bytes
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.pauseService[routing]() -> void:
pauseService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:116-120
    // pauseService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: SubscriptionID
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:123
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:123
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:123
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:125-130
    // abiCall<typeof Subscriptions.prototype.pauseService>({
    //   sender,
    //   appId,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:129
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:125-130
    // abiCall<typeof Subscriptions.prototype.pauseService>({
    //   sender,
    //   appId,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x17c8730b // method "pauseService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:116-120
    // pauseService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: SubscriptionID
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.activateService[routing]() -> void:
activateService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:133-137
    // activateService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:140
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:140
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:140
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:142-147
    // abiCall<typeof Subscriptions.prototype.activateService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:146
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:142-147
    // abiCall<typeof Subscriptions.prototype.activateService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x8c5e86d5 // method "activateService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:133-137
    // activateService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.shutdownService[routing]() -> void:
shutdownService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:150-154
    // shutdownService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:157
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:157
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:157
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:159-164
    // abiCall<typeof Subscriptions.prototype.shutdownService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:163
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:159-164
    // abiCall<typeof Subscriptions.prototype.shutdownService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x87e055c6 // method "shutdownService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:150-154
    // shutdownService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.block[routing]() -> void:
block:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:167-171
    // block(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:174
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:174
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:174
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:176-188
    // abiCall<typeof Subscriptions.prototype.block>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.mbr().blocks,
    //     }),
    //     address,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:182
    // receiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:183
    // amount: this.mbr().blocks,
    pushint 15700 // 15700
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:180-184
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: this.mbr().blocks,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:176-188
    // abiCall<typeof Subscriptions.prototype.block>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.mbr().blocks,
    //     }),
    //     address,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:187
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:176-188
    // abiCall<typeof Subscriptions.prototype.block>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.mbr().blocks,
    //     }),
    //     address,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xb59c8a54 // method "block(pay,address)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:167-171
    // block(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.unblock[routing]() -> void:
unblock:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:191-195
    // unblock(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:198
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:198
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:198
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:200-205
    // abiCall<typeof Subscriptions.prototype.unblock>({
    //   sender,
    //   appId,
    //   args: [address],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:204
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:200-205
    // abiCall<typeof Subscriptions.prototype.unblock>({
    //   sender,
    //   appId,
    //   args: [address],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xaeebb378 // method "unblock(address)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:191-195
    // unblock(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribe[routing]() -> void:
subscribe:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:208-216
    // subscribe(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   recipient: Account,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 5
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    cover 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:217
    // const { origin, sender } = getAccounts(wallet)
    dup
    callsub getAccounts
    dup
    extract 32 32
    cover 3
    extract 64 32
    dup
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:219
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:219
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:219
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:222
    // let mbrAmount = costs.subscriptions
    intc 4 // 60500
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:224-229
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:228
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:224-229
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    bytec 6 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:231
    // if (firstSubscription) {
    bz subscribe_after_if_else@4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:232
    // mbrAmount += costs.subscriptionslist
    intc 5 // 79400
    bury 1

subscribe_after_if_else@4:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:235
    // if (args.length > 0) {
    dig 4
    intc_0 // 0
    extract_uint16
    bz subscribe_else_body@10
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:237
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:237
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:237
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:239-243
    // const service = abiCall<typeof Subscriptions.prototype.getService>({
    //   sender,
    //   appId,
    //   args: [recipient, index],
    // }).returnValue
    itxn_begin
    bytec 7 // method "getService(address,uint64)(uint8,uint64,uint64,uint64,uint64,uint64,string,string,byte[36],uint8,byte[3])"
    itxn_field ApplicationArgs
    dig 10
    dup
    cover 2
    itxn_field ApplicationArgs
    dig 7
    dup
    cover 3
    itxn_field ApplicationArgs
    dig 4
    dup
    itxn_field ApplicationID
    dig 6
    dup
    cover 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:251
    // service.gateID,
    extract 37 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:256-272
    // abiCall<typeof Subscriptions.prototype.gatedSubscribe>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:262
    // receiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:263
    // amount: amount + mbrAmount,
    dig 14
    dig 8
    +
    itxn_field Amount
    itxn_field Receiver
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:260-264
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:265
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:249
    // methodSelector(GateMustCheckAbiMethod),
    bytec 4 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:245-254
    // const gateTxn = itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     service.gateID,
    //     encodeArc4(args)
    //   ]
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:256-272
    // abiCall<typeof Subscriptions.prototype.gatedSubscribe>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:271
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 14
    dig 16
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:256-272
    // abiCall<typeof Subscriptions.prototype.gatedSubscribe>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x5355da6d // method "gatedSubscribe(pay,appl,address,uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64

subscribe_after_if_else@13:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:208-216
    // subscribe(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   recipient: Account,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

subscribe_else_body@10:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:274-289
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:280
    // receiver: appId.address,
    dig 1
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:281
    // amount: amount + mbrAmount,
    dig 9
    dig 3
    +
    itxn_field Amount
    itxn_field Receiver
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:278-282
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:274-289
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:288
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 12
    dig 14
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:274-289
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    bytec 8 // method "subscribe(pay,address,uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    b subscribe_after_if_else@13


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribeAsa[routing]() -> void:
subscribeAsa:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:293-302
    // subscribeAsa(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Account,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs // TODO: gated subscribeAsa
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    cover 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:303
    // const { origin, sender } = getAccounts(wallet)
    dup
    callsub getAccounts
    dup
    extract 32 32
    cover 3
    extract 64 32
    dup
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:305
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:305
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:305
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:308
    // let mbrAmount = costs.subscriptions
    intc 4 // 60500
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:310-315
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:310-315
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    bytec 6 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:317
    // if (firstSubscription) {
    bz subscribeAsa_after_if_else@4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:318
    // mbrAmount += costs.subscriptionslist
    intc 5 // 79400
    bury 1

subscribeAsa_after_if_else@4:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:321
    // if (!this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:321
    // if (!this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 11
    asset_holding_get AssetBalance
    bury 1
    bnz subscribeAsa_after_if_else@6
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:322
    // mbrAmount += Global.assetOptInMinBalance
    dup
    global AssetOptInMinBalance
    +
    bury 1

subscribeAsa_after_if_else@6:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:325
    // if (args.length > 0) {
    dig 4
    intc_0 // 0
    extract_uint16
    bz subscribeAsa_else_body@13
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:327
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:327
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:327
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:329-333
    // const service = abiCall<typeof Subscriptions.prototype.getService>({
    //   sender,
    //   appId,
    //   args: [recipient, index],
    // }).returnValue
    itxn_begin
    bytec 7 // method "getService(address,uint64)(uint8,uint64,uint64,uint64,uint64,uint64,string,string,byte[36],uint8,byte[3])"
    itxn_field ApplicationArgs
    dig 10
    dup
    cover 2
    itxn_field ApplicationArgs
    dig 7
    dup
    cover 3
    itxn_field ApplicationArgs
    dig 4
    dup
    itxn_field ApplicationID
    dig 6
    dup
    cover 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:341
    // service.gateID,
    extract 37 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:346-368
    // abiCall<typeof Subscriptions.prototype.gatedSubscribeAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:352
    // receiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    dig 7
    itxn_field Amount
    itxn_field Receiver
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:350-354
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: mbrAmount,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:355-360
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:357
    // assetReceiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    dig 14
    itxn_field AssetAmount
    dig 17
    itxn_field XferAsset
    itxn_field AssetReceiver
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:355-360
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:361
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:339
    // methodSelector(GateMustCheckAbiMethod),
    bytec 4 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:335-344
    // const gateTxn = itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     service.gateID,
    //     encodeArc4(args)
    //   ]
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:346-368
    // abiCall<typeof Subscriptions.prototype.gatedSubscribeAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:367
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 15
    dig 17
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:346-368
    // abiCall<typeof Subscriptions.prototype.gatedSubscribeAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xa68e6963 // method "gatedSubscribeAsa(pay,axfer,appl,address,uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 3 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64

subscribeAsa_after_if_else@16:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:293-302
    // subscribeAsa(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Account,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs // TODO: gated subscribeAsa
    // ): void {
    intc_2 // 1
    return

subscribeAsa_else_body@13:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:370-385
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:376
    // receiver: appId.address,
    dig 1
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:377
    // amount: amount + mbrAmount,
    dig 9
    dig 3
    +
    itxn_field Amount
    itxn_field Receiver
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374-378
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:370-385
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:384
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:370-385
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    bytec 8 // method "subscribe(pay,address,uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    b subscribeAsa_after_if_else@16


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.triggerPayment[routing]() -> void:
triggerPayment:
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:389-395
    // triggerPayment(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account,
    //   id: SubscriptionID,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    txna ApplicationArgs 5
    dup
    cover 2
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:398
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:398
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:398
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:400
    // if (args.length > 0) {
    intc_0 // 0
    extract_uint16
    bz triggerPayment_else_body@6
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:401
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:401
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:401
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    bury 11
    // smart_contracts/utils/functions.ts:53
    // return op.AppGlobal.getExUint64(akitaDAO, Bytes(AbstractAccountGlobalStateKeysEscrowFactory))[0]
    pushbytes "escrow_factory"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:170-173
    // const data = abiCall<typeof EscrowFactory.prototype.get>({
    //   appId: escrowFactory,
    //   args: [address]
    // }).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    dup
    bury 12
    // smart_contracts/utils/functions.ts:175
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    bury 9
    bz triggerPayment_if_body@11
    dig 7
    intc_1 // 8
    !=
    bz triggerPayment_after_if_else@12

triggerPayment_if_body@11:
    // smart_contracts/utils/functions.ts:176
    // return 0
    intc_0 // 0
    bury 9

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@13:
    // smart_contracts/utils/functions.ts:127
    // if (walletID.id === 0) {
    dig 8
    bnz triggerPayment_after_if_else@17
    dig 4

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@18:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:406-410
    // const sub = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   sender,
    //   appId,
    //   args: [{address, id}],
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:409
    // args: [{address, id}],
    dig 4
    itob
    dig 6
    swap
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:406-410
    // const sub = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   sender,
    //   appId,
    //   args: [{address, id}],
    // }).returnValue
    pushbytes 0x7fbe9ab3 // method "getSubscription((address,uint64))(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 2
    dup
    cover 2
    itxn_field ApplicationID
    dig 4
    dup
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 104 // 104
    ==
    assert // invalid number of bytes for (uint8[32],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:412-429
    // abiCall<typeof Subscriptions.prototype.gatedTriggerPayment>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         subOrigin,
    //         sub.gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     {address, id}
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:422
    // sub.gateID,
    extract 76 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:420
    // methodSelector(GateMustCheckAbiMethod),
    bytec 4 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:416-425
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     subOrigin,
    //     sub.gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:412-429
    // abiCall<typeof Subscriptions.prototype.gatedTriggerPayment>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         subOrigin,
    //         sub.gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     {address, id}
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:428
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 8
    dig 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:412-429
    // abiCall<typeof Subscriptions.prototype.gatedTriggerPayment>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         subOrigin,
    //         sub.gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     {address, id}
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x281b891b // method "gatedTriggerPayment(appl,(address,uint64))void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

triggerPayment_after_if_else@8:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:389-395
    // triggerPayment(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account,
    //   id: SubscriptionID,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

triggerPayment_after_if_else@17:
    // smart_contracts/utils/functions.ts:149-152
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 8
    // smart_contracts/utils/functions.ts:151
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 5 // "controlled_address"
    // smart_contracts/utils/functions.ts:149-152
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:404
    // const subOrigin = originOr(subWallet, address)
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@18

triggerPayment_after_if_else@12:
    // smart_contracts/utils/functions.ts:179
    // return btoi(data)
    dig 10
    btoi
    bury 9
    // smart_contracts/utils/functions.ts:166
    // return Application(getWalletID(escrowFactory, address))
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@13

triggerPayment_else_body@6:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:431-436
    // abiCall<typeof Subscriptions.prototype.triggerPayment>({
    //   sender,
    //   appId,
    //   args: [{address, id}],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 5
    dig 7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:434
    // args: [{address, id}],
    dig 4
    itob
    dig 6
    swap
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:431-436
    // abiCall<typeof Subscriptions.prototype.triggerPayment>({
    //   sender,
    //   appId,
    //   args: [{address, id}],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xc3d9f1dc // method "triggerPayment((address,uint64))void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dup
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b triggerPayment_after_if_else@8


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.streakCheck[routing]() -> void:
streakCheck:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:440-444
    // streakCheck(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   key: SubscriptionKey
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 40 // 40
    ==
    assert // invalid number of bytes for (uint8[32],uint64)
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:447
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:447
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:447
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:449-454
    // abiCall<typeof Subscriptions.prototype.streakCheck>({
    //   sender,
    //   appId,
    //   args: [key],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:453
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:449-454
    // abiCall<typeof Subscriptions.prototype.streakCheck>({
    //   sender,
    //   appId,
    //   args: [key],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xc0ff2730 // method "streakCheck((address,uint64))void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:440-444
    // streakCheck(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   key: SubscriptionKey
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.setPasses[routing]() -> void:
setPasses:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:457-462
    // setPasses(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: SubscriptionID,
    //   addresses: Account[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:238
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:236-239
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:465
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:465
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:465
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:466-471
    // abiCall<typeof Subscriptions.prototype.setPasses>({
    //   sender,
    //   appId,
    //   args: [id, addresses],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:470
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:466-471
    // abiCall<typeof Subscriptions.prototype.setPasses>({
    //   sender,
    //   appId,
    //   args: [id, addresses],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x275203af // method "setPasses(uint64,address[])void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:457-462
    // setPasses(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: SubscriptionID,
    //   addresses: Account[]
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_2 // 1
    return
