#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6
    bytecblock "akita_dao" "akita_al" "spending_address" 0x151f7c75 "version" "controlled_address" 0x603d7297 0x43922655
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@21
    pushbytess 0x698a83d2 0x5c905285 0x39a3ae47 0x7c88de8f 0x19b1fc2b 0xbec86c34 0x9f59a970 0x4a1464f4 0x3226a3c1 0x23e337bd 0x36714eb7 0x1c42461b 0x33e92c94 // method "optin(uint64,bool,uint64)void", method "newService(uint64,bool,uint64,uint64,uint64,uint64,uint64,byte[36])uint64", method "pauseService(uint64,bool,uint64)void", method "activateService(uint64,bool,uint64)void", method "shutdownService(uint64,bool,uint64)void", method "block(uint64,bool,address)void", method "unblock(uint64,bool,address)void", method "subscribe(uint64,bool,address,uint64,uint64,uint64,byte[][])void", method "subscribeAsa(uint64,bool,uint64,address,uint64,uint64,uint64,byte[][])void", method "triggerPayment(uint64,bool,address,uint64,byte[][])void", method "streakCheck(uint64,bool,address,uint64)void", method "setPasses(uint64,bool,uint64,address[])void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match optin newService pauseService activateService shutdownService block unblock subscribe subscribeAsa triggerPayment streakCheck setPasses updateAkitaDAO
    err

main_create_NoOp@21:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    pushbytes 0x6f9817f6 // method "create(uint64,string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:15
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:17
    // this.version.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:18
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:15
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.optin[routing]() -> void:
optin:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23-27
    // optin(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:31
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:31
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:31
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:33-48
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:41
    // receiver: subscriptionsApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:42
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:39-43
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:33-48
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:46
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:33-48
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23-27
    // optin(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.newService[routing]() -> void:
newService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:51-60
    // newService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 7
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/utils/functions.ts:63
    // const [subscriptionFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysSubscriptionFees))
    swap
    pushbytes "subscription_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:66
    // const fee = getSubscriptionFees(this.akitaDAO.value).serviceCreationFee
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68-88
    // return abiCall(
    //   Subscriptions.prototype.newService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: fee,
    //       }),
    //       interval,
    //       asset,
    //       amount,
    //       passes,
    //       gate,
    //       cid,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:76
    // receiver: subscriptionsApp.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:74-78
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: fee,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68-88
    // return abiCall(
    //   Subscriptions.prototype.newService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: fee,
    //       }),
    //       interval,
    //       asset,
    //       amount,
    //       passes,
    //       gate,
    //       cid,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:86
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 8
    uncover 9
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68-88
    // return abiCall(
    //   Subscriptions.prototype.newService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: fee,
    //       }),
    //       interval,
    //       asset,
    //       amount,
    //       passes,
    //       gate,
    //       cid,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    pushbytes 0x2a00e7f5 // method "newService(pay,uint64,uint64,uint64,uint64,uint64,byte[36])uint64"
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:51-60
    // newService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.pauseService[routing]() -> void:
pauseService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:91-95
    // pauseService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:99
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:99
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:99
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:101-109
    // abiCall(
    //   Subscriptions.prototype.pauseService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:107
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:101-109
    // abiCall(
    //   Subscriptions.prototype.pauseService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x17c8730b // method "pauseService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:91-95
    // pauseService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.activateService[routing]() -> void:
activateService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:112-116
    // activateService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:120
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:120
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:120
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:122-130
    // abiCall(
    //   Subscriptions.prototype.activateService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:128
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:122-130
    // abiCall(
    //   Subscriptions.prototype.activateService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x8c5e86d5 // method "activateService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:112-116
    // activateService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.shutdownService[routing]() -> void:
shutdownService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:133-137
    // shutdownService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:143-151
    // abiCall(
    //   Subscriptions.prototype.shutdownService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:149
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:143-151
    // abiCall(
    //   Subscriptions.prototype.shutdownService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x87e055c6 // method "shutdownService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:133-137
    // shutdownService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.block[routing]() -> void:
block:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:154-158
    // block(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:162
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:162
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:162
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:164-179
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:172
    // receiver: subscriptionsApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:173
    // amount: this.mbr(0).blocks,
    intc_0 // 0
    callsub mbr
    pushint 32 // 32
    extract_uint64
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:170-174
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: this.mbr(0).blocks,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:164-179
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:177
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:164-179
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xb59c8a54 // method "block(pay,address)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:154-158
    // block(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.unblock[routing]() -> void:
unblock:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:182-186
    // unblock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:190
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:190
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:190
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:192-200
    // abiCall(
    //   Subscriptions.prototype.unblock,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:198
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:192-200
    // abiCall(
    //   Subscriptions.prototype.unblock,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xaeebb378 // method "unblock(address)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:182-186
    // unblock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribe[routing]() -> void:
subscribe:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:203-211
    // subscribe(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 5
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    cover 2
    // smart_contracts/utils/functions.ts:143-146
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:145
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 5 // "controlled_address"
    // smart_contracts/utils/functions.ts:143-146
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dup
    // smart_contracts/utils/functions.ts:153
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:227
    // walletAddress: wallet.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:226-231
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:213
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    cover 3
    extract 64 32
    dup
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:215
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:215
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:215
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:217
    // const costs = this.mbr(0)
    intc_0 // 0
    callsub mbr
    dup
    cover 5
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:218
    // let mbrAmount = costs.subscriptions
    intc_0 // 0
    extract_uint64
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:220-228
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:226
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:220-228
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    bytec 6 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:230
    // if (firstSubscription) {
    bz subscribe_after_if_else@4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:231
    // mbrAmount += costs.subscriptionslist
    dig 1
    intc_1 // 8
    extract_uint64
    dig 1
    +
    bury 1

subscribe_after_if_else@4:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:234
    // if (args.length > 0) {
    dig 5
    intc_0 // 0
    extract_uint16
    bz subscribe_else_body@10
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:236
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:236
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:236
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:238-245
    // const service = abiCall(
    //   Subscriptions.prototype.getService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [recipient, index],
    //   }
    // ).returnValue
    itxn_begin
    pushbytes 0x7f813d3b // method "getService(address,uint64)(uint8,uint64,uint64,uint64,uint64,uint64,byte[36])"
    itxn_field ApplicationArgs
    dig 11
    dup
    cover 2
    itxn_field ApplicationArgs
    dig 8
    dup
    cover 3
    itxn_field ApplicationArgs
    dig 5
    dup
    itxn_field ApplicationID
    dig 7
    dup
    cover 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:253
    // service.gateID,
    extract 37 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:258-277
    // abiCall(
    //   Subscriptions.prototype.gatedSubscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       gateTxn,
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:266
    // receiver: subscriptionsApp.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:267
    // amount: amount + mbrAmount,
    dig 15
    dig 8
    +
    itxn_field Amount
    itxn_field Receiver
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:264-268
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:269
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:251
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 7 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:247-256
    // const gateTxn = itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     service.gateID,
    //     encodeArc4(args)
    //   ]
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:258-277
    // abiCall(
    //   Subscriptions.prototype.gatedSubscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       gateTxn,
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:275
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 15
    dig 17
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:258-277
    // abiCall(
    //   Subscriptions.prototype.gatedSubscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       gateTxn,
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x5e0a5496 // method "gatedSubscribe(pay,appl,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

subscribe_after_if_else@13:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:203-211
    // subscribe(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

subscribe_else_body@10:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:279-297
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:287
    // receiver: subscriptionsApp.address,
    dig 2
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:288
    // amount: amount + mbrAmount,
    dig 10
    dig 3
    +
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:285-289
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:279-297
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:295
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:279-297
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x17cb4c25 // method "subscribe(pay,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b subscribe_after_if_else@13


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribeAsa[routing]() -> void:
subscribeAsa:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:301-310
    // subscribeAsa(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:316
    // const costs = this.mbr(0)
    intc_0 // 0
    callsub mbr
    dup
    cover 5
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:317
    // let mbrAmount = costs.subscriptions
    intc_0 // 0
    extract_uint64
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:319-327
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:325
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 2
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:319-327
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    bytec 6 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:329
    // if (firstSubscription) {
    bz subscribeAsa_after_if_else@4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:330
    // mbrAmount += costs.subscriptionslist
    dig 1
    intc_1 // 8
    extract_uint64
    dig 1
    +
    bury 1

subscribeAsa_after_if_else@4:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:333
    // if (!this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:333
    // if (!this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 10
    asset_holding_get AssetBalance
    bury 1
    bnz subscribeAsa_after_if_else@6
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:334
    // mbrAmount += Global.assetOptInMinBalance
    dup
    global AssetOptInMinBalance
    +
    bury 1

subscribeAsa_after_if_else@6:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:337-361
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:345
    // receiver: subscriptionsApp.address,
    dig 2
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:346
    // amount: mbrAmount + amount,
    dig 2
    dig 9
    dup
    cover 3
    +
    itxn_field Amount
    itxn_field Receiver
    dig 5
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:343-347
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: mbrAmount + amount,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:348-353
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: subscriptionsApp.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:350
    // assetReceiver: subscriptionsApp.address,
    dig 2
    app_params_get AppAddress
    assert // application exists
    uncover 2
    itxn_field AssetAmount
    dig 12
    itxn_field XferAsset
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:348-353
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: subscriptionsApp.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:337-361
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:359
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 12
    dig 14
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:337-361
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x727f9532 // method "subscribeAsa(pay,axfer,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:301-310
    // subscribeAsa(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.triggerPayment[routing]() -> void:
triggerPayment:
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:364-370
    // triggerPayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    cover 2
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:376
    // if (args.length > 0) {
    intc_0 // 0
    extract_uint16
    bz triggerPayment_else_body@6
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:377
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:377
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:377
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    bury 11
    // smart_contracts/utils/functions.ts:44
    // return op.AppGlobal.getExUint64(akitaDAO, Bytes(AbstractAccountGlobalStateKeysEscrowFactory))[0]
    pushbytes "escrow_factory"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:164-170
    // const data = abiCall(
    //   EscrowFactoryInterface.prototype.get,
    //   {
    //     appId: escrowFactory,
    //     args: [new Address(address)]
    //   }
    // ).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    dup
    bury 12
    // smart_contracts/utils/functions.ts:172
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    bury 9
    bz triggerPayment_if_body@11
    dig 7
    intc_1 // 8
    !=
    bz triggerPayment_after_if_else@12

triggerPayment_if_body@11:
    // smart_contracts/utils/functions.ts:173
    // return 0
    intc_0 // 0
    bury 9

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@13:
    // smart_contracts/utils/functions.ts:121
    // if (walletID.id === 0) {
    dig 8
    bnz triggerPayment_after_if_else@17
    dig 4

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@18:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:382-389
    // const sub = abiCall(
    //   Subscriptions.prototype.getSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //   }
    // ).returnValue
    itxn_begin
    pushbytes 0xeb42af80 // method "getSubscription(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    dig 5
    dup
    itxn_field ApplicationArgs
    dig 5
    dup
    cover 2
    itxn_field ApplicationArgs
    dig 3
    dup
    cover 3
    itxn_field ApplicationID
    dig 5
    dup
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:391-412
    // abiCall(
    //   Subscriptions.prototype.gatedTriggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(subOrigin),
    //           sub.gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       address,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:403
    // sub.gateID,
    extract 76 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:401
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 7 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:397-406
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(subOrigin),
    //     sub.gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:391-412
    // abiCall(
    //   Subscriptions.prototype.gatedTriggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(subOrigin),
    //           sub.gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       address,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:410
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:391-412
    // abiCall(
    //   Subscriptions.prototype.gatedTriggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(subOrigin),
    //           sub.gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       address,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x37b5d401 // method "gatedTriggerPayment(appl,address,uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

triggerPayment_after_if_else@8:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:364-370
    // triggerPayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

triggerPayment_after_if_else@17:
    // smart_contracts/utils/functions.ts:143-146
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 8
    // smart_contracts/utils/functions.ts:145
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 5 // "controlled_address"
    // smart_contracts/utils/functions.ts:143-146
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:380
    // const subOrigin = originOr(subWallet, address.native)
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@18

triggerPayment_after_if_else@12:
    // smart_contracts/utils/functions.ts:176
    // return btoi(data)
    dig 10
    btoi
    bury 9
    // smart_contracts/utils/functions.ts:160
    // return Application(getWalletID(escrowFactory, address))
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@13

triggerPayment_else_body@6:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:414-422
    // abiCall(
    //   Subscriptions.prototype.triggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:420
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 5
    dig 7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:414-422
    // abiCall(
    //   Subscriptions.prototype.triggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xb016eae6 // method "triggerPayment(address,uint64)void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dup
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b triggerPayment_after_if_else@8


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.streakCheck[routing]() -> void:
streakCheck:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:426-431
    // streakCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:437-445
    // abiCall(
    //   Subscriptions.prototype.streakCheck,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:443
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:437-445
    // abiCall(
    //   Subscriptions.prototype.streakCheck,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xadb2c60e // method "streakCheck(address,uint64)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:426-431
    // streakCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.setPasses[routing]() -> void:
setPasses:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:448-453
    // setPasses(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:457
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:457
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:457
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:458-466
    // abiCall(
    //   Subscriptions.prototype.setPasses,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index, addresses],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:464
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:458-466
    // abiCall(
    //   Subscriptions.prototype.setPasses,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index, addresses],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x275203af // method "setPasses(uint64,address[])void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:448-453
    // setPasses(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    intc_2 // 1
    return


// smart_contracts/subscriptions/base.ts::BaseSubscriptions.mbr(passes: uint64) -> bytes:
mbr:
    // smart_contracts/subscriptions/base.ts:7
    // protected mbr(passes: uint64): SubscriptionsMBRData {
    proto 1 1
    // smart_contracts/subscriptions/base.ts:14
    // passes: MinPassesMBR + (BoxCostPerBox * (AccountLength * passes)),
    frame_dig -1
    pushint 80000 // 80000
    *
    pushint 18900 // 18900
    +
    // smart_contracts/subscriptions/base.ts:8-15
    // return {
    //   subscriptions: SubscriptionsMBR,
    //   subscriptionslist: SubscriptionsListMBR,
    //   services: ServicesMBR,
    //   serviceslist: ServicesListMBR,
    //   blocks: BlocksMBR,
    //   passes: MinPassesMBR + (BoxCostPerBox * (AccountLength * passes)),
    // }
    itob
    pushbytes 0x000000000000ec5400000000000049d4000000000000c22400000000000049d40000000000003d54
    swap
    concat
    retsub
