#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6
    bytecblock "akita_dao" "akita_al" "spending_address" 0x151f7c75 0x43922655 "controlled_address" "version" 0x603d7297 0x7f813d3b 0x17cb4c25
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:12
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:12
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@22
    pushbytess 0x698a83d2 0x5c905285 0x39a3ae47 0x7c88de8f 0x19b1fc2b 0xbec86c34 0x9f59a970 0x4a1464f4 0x3226a3c1 0x23e337bd 0x36714eb7 0x1c42461b 0x33e92c94 0x854dede0 // method "optin(uint64,bool,uint64)void", method "newService(uint64,bool,uint64,uint64,uint64,uint64,uint64,byte[36])uint64", method "pauseService(uint64,bool,uint64)void", method "activateService(uint64,bool,uint64)void", method "shutdownService(uint64,bool,uint64)void", method "block(uint64,bool,address)void", method "unblock(uint64,bool,address)void", method "subscribe(uint64,bool,address,uint64,uint64,uint64,byte[][])void", method "subscribeAsa(uint64,bool,uint64,address,uint64,uint64,uint64,byte[][])void", method "triggerPayment(uint64,bool,address,uint64,byte[][])void", method "streakCheck(uint64,bool,address,uint64)void", method "setPasses(uint64,bool,uint64,address[])void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match optin newService pauseService activateService shutdownService block unblock subscribe subscribeAsa triggerPayment streakCheck setPasses updateAkitaDAO main_opUp_route@20
    err

main_opUp_route@20:
    // smart_contracts/utils/base-contracts/base.ts:36
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@22:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:12
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    pushbytes 0x6f9817f6 // method "create(uint64,string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::getAccounts(wallet: uint64) -> bytes:
getAccounts:
    // smart_contracts/utils/functions.ts:225
    // export function getAccounts(wallet: Application): Arc58Accounts {
    proto 1 1
    // smart_contracts/utils/functions.ts:151-154
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:153
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 5 // "controlled_address"
    // smart_contracts/utils/functions.ts:151-154
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:159-162
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:161
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:159-162
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:230
    // walletAddress: wallet.address,
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:229-234
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    retsub


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:16
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:18
    // this.version.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:19
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:16
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.optin[routing]() -> void:
optin:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:24-28
    // optin(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:31
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:31
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:31
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:33-45
    // abiCall<typeof Subscriptions.prototype.optin>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     asset,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:39
    // receiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:40
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:37-41
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:33-45
    // abiCall<typeof Subscriptions.prototype.optin>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     asset,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:44
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:33-45
    // abiCall<typeof Subscriptions.prototype.optin>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     asset,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:24-28
    // optin(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.newService[routing]() -> void:
newService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:48-57
    // newService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 7
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:60
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:60
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:60
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/utils/functions.ts:74
    // const [subscriptionFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysSubscriptionFees))
    swap
    pushbytes "subscription_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:62
    // const fee = getSubscriptionFees(this.akitaDAO.value).serviceCreationFee
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64-81
    // return abiCall<typeof Subscriptions.prototype.newService>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: fee,
    //     }),
    //     interval,
    //     asset,
    //     amount,
    //     passes,
    //     gate,
    //     cid,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:70
    // receiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68-72
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64-81
    // return abiCall<typeof Subscriptions.prototype.newService>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: fee,
    //     }),
    //     interval,
    //     asset,
    //     amount,
    //     passes,
    //     gate,
    //     cid,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:80
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 8
    uncover 9
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64-81
    // return abiCall<typeof Subscriptions.prototype.newService>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: fee,
    //     }),
    //     interval,
    //     asset,
    //     amount,
    //     passes,
    //     gate,
    //     cid,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x2a00e7f5 // method "newService(pay,uint64,uint64,uint64,uint64,uint64,byte[36])uint64"
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:48-57
    // newService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.pauseService[routing]() -> void:
pauseService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:84-88
    // pauseService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:91
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:91
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:91
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:93-98
    // abiCall<typeof Subscriptions.prototype.pauseService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:97
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:93-98
    // abiCall<typeof Subscriptions.prototype.pauseService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x17c8730b // method "pauseService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:84-88
    // pauseService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.activateService[routing]() -> void:
activateService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:101-105
    // activateService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:108
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:108
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:108
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:110-115
    // abiCall<typeof Subscriptions.prototype.activateService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:114
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:110-115
    // abiCall<typeof Subscriptions.prototype.activateService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x8c5e86d5 // method "activateService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:101-105
    // activateService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.shutdownService[routing]() -> void:
shutdownService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:118-122
    // shutdownService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:125
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:125
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:125
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:127-132
    // abiCall<typeof Subscriptions.prototype.shutdownService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:131
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:127-132
    // abiCall<typeof Subscriptions.prototype.shutdownService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x87e055c6 // method "shutdownService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:118-122
    // shutdownService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.block[routing]() -> void:
block:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:135-139
    // block(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:142
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:142
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:142
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:144-156
    // abiCall<typeof Subscriptions.prototype.block>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.mbr(0).blocks,
    //     }),
    //     address,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:150
    // receiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:151
    // amount: this.mbr(0).blocks,
    intc_0 // 0
    callsub mbr
    pushint 32 // 32
    extract_uint64
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:148-152
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: this.mbr(0).blocks,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:144-156
    // abiCall<typeof Subscriptions.prototype.block>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.mbr(0).blocks,
    //     }),
    //     address,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:155
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:144-156
    // abiCall<typeof Subscriptions.prototype.block>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.mbr(0).blocks,
    //     }),
    //     address,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xb59c8a54 // method "block(pay,address)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:135-139
    // block(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.unblock[routing]() -> void:
unblock:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:159-163
    // unblock(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:166
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:166
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:166
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:168-173
    // abiCall<typeof Subscriptions.prototype.unblock>({
    //   sender,
    //   appId,
    //   args: [address],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:172
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:168-173
    // abiCall<typeof Subscriptions.prototype.unblock>({
    //   sender,
    //   appId,
    //   args: [address],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xaeebb378 // method "unblock(address)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:159-163
    // unblock(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribe[routing]() -> void:
subscribe:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:176-184
    // subscribe(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 5
    dup
    cover 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    cover 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:185
    // const { origin, sender } = getAccounts(wallet)
    dup
    callsub getAccounts
    dup
    extract 32 32
    cover 3
    extract 64 32
    dup
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:187
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:187
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:187
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:189
    // const costs = this.mbr(0)
    intc_0 // 0
    callsub mbr
    dup
    cover 5
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:190
    // let mbrAmount = costs.subscriptions
    intc_0 // 0
    extract_uint64
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:192-197
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [new Address(sender)],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:196
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:192-197
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [new Address(sender)],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    bytec 7 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:199
    // if (firstSubscription) {
    bz subscribe_after_if_else@4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:200
    // mbrAmount += costs.subscriptionslist
    dig 1
    intc_2 // 8
    extract_uint64
    dig 1
    +
    bury 1

subscribe_after_if_else@4:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:203
    // if (args.length > 0) {
    dig 5
    intc_0 // 0
    extract_uint16
    bz subscribe_else_body@10
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:205
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:205
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:205
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:207-211
    // const service = abiCall<typeof Subscriptions.prototype.getService>({
    //   sender,
    //   appId,
    //   args: [recipient, index],
    // }).returnValue
    itxn_begin
    bytec 8 // method "getService(address,uint64)(uint8,uint64,uint64,uint64,uint64,uint64,byte[36])"
    itxn_field ApplicationArgs
    dig 11
    dup
    cover 2
    itxn_field ApplicationArgs
    dig 8
    dup
    cover 3
    itxn_field ApplicationArgs
    dig 5
    dup
    itxn_field ApplicationID
    dig 7
    dup
    cover 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 77 // 77
    ==
    assert // invalid number of bytes for (uint8,uint64,uint64,uint64,uint64,uint64,uint8[36])
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:219
    // service.gateID,
    extract 37 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:224-240
    // abiCall<typeof Subscriptions.prototype.gatedSubscribe>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:230
    // receiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:231
    // amount: amount + mbrAmount,
    dig 15
    dig 8
    +
    itxn_field Amount
    itxn_field Receiver
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:228-232
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:233
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:217
    // methodSelector(GateMustCheckAbiMethod),
    bytec 4 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:213-222
    // const gateTxn = itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     new Address(origin),
    //     service.gateID,
    //     encodeArc4(args)
    //   ]
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:224-240
    // abiCall<typeof Subscriptions.prototype.gatedSubscribe>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:239
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 15
    dig 17
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:224-240
    // abiCall<typeof Subscriptions.prototype.gatedSubscribe>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x5e0a5496 // method "gatedSubscribe(pay,appl,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

subscribe_after_if_else@13:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:176-184
    // subscribe(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    intc_1 // 1
    return

subscribe_else_body@10:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:242-257
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:248
    // receiver: appId.address,
    dig 2
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:249
    // amount: amount + mbrAmount,
    dig 10
    dig 3
    +
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:246-250
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:242-257
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:256
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:242-257
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    bytec 9 // method "subscribe(pay,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b subscribe_after_if_else@13


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribeAsa[routing]() -> void:
subscribeAsa:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:261-270
    // subscribeAsa(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs // TODO: gated subscribeAsa
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    cover 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:271
    // const { origin, sender } = getAccounts(wallet)
    dup
    callsub getAccounts
    dup
    extract 32 32
    cover 3
    extract 64 32
    dup
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:273
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:273
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:273
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:275
    // const costs = this.mbr(0)
    intc_0 // 0
    callsub mbr
    dup
    cover 5
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:276
    // let mbrAmount = costs.subscriptions
    intc_0 // 0
    extract_uint64
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:278-283
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [new Address(sender)],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:282
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:278-283
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [new Address(sender)],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    bytec 7 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:285
    // if (firstSubscription) {
    bz subscribeAsa_after_if_else@4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:286
    // mbrAmount += costs.subscriptionslist
    dig 1
    intc_2 // 8
    extract_uint64
    dig 1
    +
    bury 1

subscribeAsa_after_if_else@4:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:289
    // if (!this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:289
    // if (!this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 12
    asset_holding_get AssetBalance
    bury 1
    bnz subscribeAsa_after_if_else@6
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:290
    // mbrAmount += Global.assetOptInMinBalance
    dup
    global AssetOptInMinBalance
    +
    bury 1

subscribeAsa_after_if_else@6:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:293
    // if (args.length > 0) {
    dig 5
    intc_0 // 0
    extract_uint16
    bz subscribeAsa_else_body@13
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:295
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:295
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:295
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:297-301
    // const service = abiCall<typeof Subscriptions.prototype.getService>({
    //   sender,
    //   appId,
    //   args: [recipient, index],
    // }).returnValue
    itxn_begin
    bytec 8 // method "getService(address,uint64)(uint8,uint64,uint64,uint64,uint64,uint64,byte[36])"
    itxn_field ApplicationArgs
    dig 11
    dup
    cover 2
    itxn_field ApplicationArgs
    dig 8
    dup
    cover 3
    itxn_field ApplicationArgs
    dig 5
    dup
    itxn_field ApplicationID
    dig 7
    dup
    cover 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 77 // 77
    ==
    assert // invalid number of bytes for (uint8,uint64,uint64,uint64,uint64,uint64,uint8[36])
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:309
    // service.gateID,
    extract 37 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314-336
    // abiCall<typeof Subscriptions.prototype.gatedSubscribeAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:320
    // receiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    dig 7
    itxn_field Amount
    itxn_field Receiver
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:318-322
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:323-328
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:325
    // assetReceiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    dig 15
    itxn_field AssetAmount
    dig 18
    itxn_field XferAsset
    itxn_field AssetReceiver
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:323-328
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:329
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:307
    // methodSelector(GateMustCheckAbiMethod),
    bytec 4 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:303-312
    // const gateTxn = itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     new Address(origin),
    //     service.gateID,
    //     encodeArc4(args)
    //   ]
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314-336
    // abiCall<typeof Subscriptions.prototype.gatedSubscribeAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:335
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 16
    dig 18
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314-336
    // abiCall<typeof Subscriptions.prototype.gatedSubscribeAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x9c78d2dd // method "gatedSubscribeAsa(pay,axfer,appl,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

subscribeAsa_after_if_else@16:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:261-270
    // subscribeAsa(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs // TODO: gated subscribeAsa
    // ): void {
    intc_1 // 1
    return

subscribeAsa_else_body@13:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:338-353
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:344
    // receiver: appId.address,
    dig 2
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:345
    // amount: amount + mbrAmount,
    dig 10
    dig 3
    +
    itxn_field Amount
    itxn_field Receiver
    dig 4
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:342-346
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:338-353
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:352
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 14
    dig 16
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:338-353
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    bytec 9 // method "subscribe(pay,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b subscribeAsa_after_if_else@16


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.triggerPayment[routing]() -> void:
triggerPayment:
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:357-363
    // triggerPayment(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    cover 2
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:366
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:366
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:366
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:368
    // if (args.length > 0) {
    intc_0 // 0
    extract_uint16
    bz triggerPayment_else_body@6
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:369
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:369
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:369
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    bury 11
    // smart_contracts/utils/functions.ts:55
    // return op.AppGlobal.getExUint64(akitaDAO, Bytes(AbstractAccountGlobalStateKeysEscrowFactory))[0]
    pushbytes "escrow_factory"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:172-175
    // const data = abiCall<typeof EscrowFactory.prototype.get>({
    //   appId: escrowFactory,
    //   args: [new Address(address)]
    // }).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    dup
    bury 12
    // smart_contracts/utils/functions.ts:177
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    bury 9
    bz triggerPayment_if_body@11
    dig 7
    intc_2 // 8
    !=
    bz triggerPayment_after_if_else@12

triggerPayment_if_body@11:
    // smart_contracts/utils/functions.ts:178
    // return 0
    intc_0 // 0
    bury 9

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@13:
    // smart_contracts/utils/functions.ts:129
    // if (walletID.id === 0) {
    dig 8
    bnz triggerPayment_after_if_else@17
    dig 4

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@18:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374-378
    // const sub = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   sender,
    //   appId,
    //   args: [address, index],
    // }).returnValue
    itxn_begin
    pushbytes 0xeb42af80 // method "getSubscription(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    dig 5
    dup
    itxn_field ApplicationArgs
    dig 5
    dup
    cover 2
    itxn_field ApplicationArgs
    dig 3
    dup
    cover 3
    itxn_field ApplicationID
    dig 5
    dup
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 104 // 104
    ==
    assert // invalid number of bytes for (uint8[32],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:380-398
    // abiCall<typeof Subscriptions.prototype.gatedTriggerPayment>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         new Address(subOrigin),
    //         sub.gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     address,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:390
    // sub.gateID,
    extract 76 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:388
    // methodSelector(GateMustCheckAbiMethod),
    bytec 4 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:384-393
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     new Address(subOrigin),
    //     sub.gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:380-398
    // abiCall<typeof Subscriptions.prototype.gatedTriggerPayment>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         new Address(subOrigin),
    //         sub.gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     address,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:397
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:380-398
    // abiCall<typeof Subscriptions.prototype.gatedTriggerPayment>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         new Address(subOrigin),
    //         sub.gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     address,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x37b5d401 // method "gatedTriggerPayment(appl,address,uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

triggerPayment_after_if_else@8:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:357-363
    // triggerPayment(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    intc_1 // 1
    return

triggerPayment_after_if_else@17:
    // smart_contracts/utils/functions.ts:151-154
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 8
    // smart_contracts/utils/functions.ts:153
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 5 // "controlled_address"
    // smart_contracts/utils/functions.ts:151-154
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:372
    // const subOrigin = originOr(subWallet, address.native)
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@18

triggerPayment_after_if_else@12:
    // smart_contracts/utils/functions.ts:181
    // return btoi(data)
    dig 10
    btoi
    bury 9
    // smart_contracts/utils/functions.ts:168
    // return Application(getWalletID(escrowFactory, address))
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@13

triggerPayment_else_body@6:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:400-405
    // abiCall<typeof Subscriptions.prototype.triggerPayment>({
    //   sender,
    //   appId,
    //   args: [address, index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:404
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 5
    dig 7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:400-405
    // abiCall<typeof Subscriptions.prototype.triggerPayment>({
    //   sender,
    //   appId,
    //   args: [address, index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xb016eae6 // method "triggerPayment(address,uint64)void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dup
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b triggerPayment_after_if_else@8


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.streakCheck[routing]() -> void:
streakCheck:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:409-414
    // streakCheck(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:417
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:417
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:417
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:419-424
    // abiCall<typeof Subscriptions.prototype.streakCheck>({
    //   sender,
    //   appId,
    //   args: [address, index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:423
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:419-424
    // abiCall<typeof Subscriptions.prototype.streakCheck>({
    //   sender,
    //   appId,
    //   args: [address, index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xadb2c60e // method "streakCheck(address,uint64)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:409-414
    // streakCheck(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.setPasses[routing]() -> void:
setPasses:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:427-432
    // setPasses(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:240
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:238-241
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:436-441
    // abiCall<typeof Subscriptions.prototype.setPasses>({
    //   sender,
    //   appId,
    //   args: [index, addresses],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:440
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:436-441
    // abiCall<typeof Subscriptions.prototype.setPasses>({
    //   sender,
    //   appId,
    //   args: [index, addresses],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x275203af // method "setPasses(uint64,address[])void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:427-432
    // setPasses(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:25
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:17
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/utils/base-contracts/base.ts:26
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:23
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:19
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:33
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:31
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/subscriptions/base.ts::BaseSubscriptions.mbr(passes: uint64) -> bytes:
mbr:
    // smart_contracts/subscriptions/base.ts:7
    // protected mbr(passes: uint64): SubscriptionsMBRData {
    proto 1 1
    // smart_contracts/subscriptions/base.ts:14
    // passes: MinPassesMBR + (BoxCostPerBox * (AccountLength * passes)),
    frame_dig -1
    pushint 80000 // 80000
    *
    pushint 18900 // 18900
    +
    // smart_contracts/subscriptions/base.ts:8-15
    // return {
    //   subscriptions: SubscriptionsMBR,
    //   subscriptionslist: SubscriptionsListMBR,
    //   services: ServicesMBR,
    //   serviceslist: ServicesListMBR,
    //   blocks: BlocksMBR,
    //   passes: MinPassesMBR + (BoxCostPerBox * (AccountLength * passes)),
    // }
    itob
    pushbytes 0x000000000000ec5400000000000049d4000000000000c22400000000000049d40000000000003d54
    swap
    concat
    retsub
