#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 2034
    bytecblock "akita_dao" "aal" 0x151f7c75 "spending_address" "d" 0x1795a0d0 0x43922655 0xd1079cae 0xcf16011d "controlled_address"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:20
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@20
    pushbytes 0xba973cd0 // method "optIn(uint64,bool,uint64)void"
    bytec 7 // method "initDescription(uint64,uint64)void"
    bytec 8 // method "loadDescription(uint64,uint64,byte[])void"
    pushbytess 0xfebf85f1 0x39a3ae47 0x19b1fc2b 0xbec86c34 0x9f59a970 0xc9cca45c 0x23e337bd 0xea2178aa 0x1c42461b 0x33e92c94 0x854dede0 // method "newService(uint64,bool,uint64,uint64,uint64,uint64,uint64,string,byte[36],uint8,byte[3])uint64", method "pauseService(uint64,bool,uint64)void", method "shutdownService(uint64,bool,uint64)void", method "block(uint64,bool,address)void", method "unblock(uint64,bool,address)void", method "subscribe(uint64,bool,uint64,address,uint64,uint64,uint64,byte[][])void", method "triggerPayment(uint64,bool,address,uint64,byte[][])void", method "streakCheck(uint64,bool,(address,uint64))void", method "setPasses(uint64,bool,uint64,address[])void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match optIn initDescription loadDescription newService pauseService shutdownService block unblock subscribe triggerPayment streakCheck setPasses updateAkitaDAO main_opUp_route@18
    err

main_opUp_route@18:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@20:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:20
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    pushbytes 0x6f9817f6 // method "create(uint64,string)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:321
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:322
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:323
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:326
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:27
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:29
    // this.version.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:30
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:27
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.optIn[routing]() -> void:
optIn:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:35-39
    // optIn(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:42
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:42
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:42
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:44-56
    // abiCall<typeof Subscriptions.prototype.optIn>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     Asset(asset),
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:50
    // receiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:51
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:48-52
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:44-56
    // abiCall<typeof Subscriptions.prototype.optIn>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     Asset(asset),
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:55
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:44-56
    // abiCall<typeof Subscriptions.prototype.optIn>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     Asset(asset),
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x394eaeb2 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:35-39
    // optIn(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.initDescription[routing]() -> void:
initDescription:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:59
    // initDescription(wallet: Application, size: uint64): void {
    txna ApplicationArgs 1
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:60
    // assert(size <= MAX_DESCRIPTION_LENGTH, ERR_BAD_DESCRIPTION_LENGTH)
    pushint 3151 // 3151
    <=
    assert // Description length exceeds maximum
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23
    // description = Box<bytes>({ key: BoxKeySubscriptionsDescription })
    bytec 4 // "d"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:61
    // if (!this.description.exists) {
    box_len
    bury 1
    bnz initDescription_else_body@3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23
    // description = Box<bytes>({ key: BoxKeySubscriptionsDescription })
    bytec 4 // "d"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:62
    // this.description.create({ size })
    swap
    box_create
    pop

initDescription_after_if_else@4:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:59
    // initDescription(wallet: Application, size: uint64): void {
    intc_1 // 1
    return

initDescription_else_body@3:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23
    // description = Box<bytes>({ key: BoxKeySubscriptionsDescription })
    bytec 4 // "d"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64
    // this.description.resize(size)
    swap
    box_resize
    b initDescription_after_if_else@4


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.loadDescription[routing]() -> void:
loadDescription:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68
    // loadDescription(wallet: Application, offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    dup
    cover 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:69
    // assert(offset + data.length <= MAX_DESCRIPTION_LENGTH, ERR_BAD_DESCRIPTION_LENGTH)
    len
    dig 1
    +
    pushint 3151 // 3151
    <=
    assert // Description length exceeds maximum
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:70
    // const expectedPreviousCalls: uint64 = offset / MAX_LOAD_DESCRIPTION_CHUNK_SIZE
    pushint 2026 // 2026
    /
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:71
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:73
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:73-74
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadDescription_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:74
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:73-74
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadDescription_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:75
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3 // 3
    ==
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:73-75
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadDescription_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:76
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:73-76
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadDescription_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:77
    // && txn.appArgs(0) === methodSelector(this.initDescription)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 7 // method "initDescription(uint64,uint64)void"
    ==
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:73-77
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initDescription)
    bz loadDescription_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:78
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:73-78
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initDescription)
    // && txn.sender === Txn.sender
    bz loadDescription_bool_false@8
    intc_1 // 1

loadDescription_bool_merge@9:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:72-79
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.initDescription)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23
    // description = Box<bytes>({ key: BoxKeySubscriptionsDescription })
    bytec 4 // "d"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:80
    // assert(this.description.exists, ERR_DESCRIPTION_NOT_INITIALIZED)
    box_len
    bury 1
    assert // Description not initialized
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23
    // description = Box<bytes>({ key: BoxKeySubscriptionsDescription })
    bytec 4 // "d"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:82
    // this.description.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68
    // loadDescription(wallet: Application, offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadDescription_bool_false@8:
    intc_0 // 0
    b loadDescription_bool_merge@9


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.newService[routing]() -> void:
newService:
    pushbytes ""
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:85-97
    // newService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   title: string,
    //   bannerImage: CID,
    //   highlightMessage: Uint8,
    //   highlightColor: bytes<3>
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 5
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 9
    dup
    cover 2
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    txna ApplicationArgs 10
    dup
    cover 2
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 11
    dup
    cover 2
    len
    pushint 3 // 3
    ==
    assert // invalid number of bytes for uint8[3]
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:100
    // const txn = gtxn.Transaction(Txn.groupIndex - 1)
    txn GroupIndex
    intc_1 // 1
    -
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:103
    // Txn.groupIndex > 2 && // [arc58_rekeyToPlugin, initDescription, loadDescription]
    txn GroupIndex
    pushint 2 // 2
    >
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:103-104
    // Txn.groupIndex > 2 && // [arc58_rekeyToPlugin, initDescription, loadDescription]
    // txn.type === TransactionType.ApplicationCall &&
    bz newService_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:104
    // txn.type === TransactionType.ApplicationCall &&
    dup
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:103-104
    // Txn.groupIndex > 2 && // [arc58_rekeyToPlugin, initDescription, loadDescription]
    // txn.type === TransactionType.ApplicationCall &&
    bz newService_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:105
    // txn.appId === Global.currentApplicationId &&
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:103-105
    // Txn.groupIndex > 2 && // [arc58_rekeyToPlugin, initDescription, loadDescription]
    // txn.type === TransactionType.ApplicationCall &&
    // txn.appId === Global.currentApplicationId &&
    bz newService_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:106
    // txn.numAppArgs === 4 &&
    dup
    gtxns NumAppArgs
    pushint 4 // 4
    ==
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:103-106
    // Txn.groupIndex > 2 && // [arc58_rekeyToPlugin, initDescription, loadDescription]
    // txn.type === TransactionType.ApplicationCall &&
    // txn.appId === Global.currentApplicationId &&
    // txn.numAppArgs === 4 &&
    bz newService_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:107
    // txn.onCompletion === OnCompleteAction.NoOp &&
    dup
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:103-107
    // Txn.groupIndex > 2 && // [arc58_rekeyToPlugin, initDescription, loadDescription]
    // txn.type === TransactionType.ApplicationCall &&
    // txn.appId === Global.currentApplicationId &&
    // txn.numAppArgs === 4 &&
    // txn.onCompletion === OnCompleteAction.NoOp &&
    bnz newService_bool_false@8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:108
    // txn.appArgs(0) === methodSelector(this.loadDescription),
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 8 // method "loadDescription(uint64,uint64,byte[])void"
    ==
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:103-108
    // Txn.groupIndex > 2 && // [arc58_rekeyToPlugin, initDescription, loadDescription]
    // txn.type === TransactionType.ApplicationCall &&
    // txn.appId === Global.currentApplicationId &&
    // txn.numAppArgs === 4 &&
    // txn.onCompletion === OnCompleteAction.NoOp &&
    // txn.appArgs(0) === methodSelector(this.loadDescription),
    bz newService_bool_false@8
    intc_1 // 1

newService_bool_merge@9:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:102-110
    // assert(
    //   Txn.groupIndex > 2 && // [arc58_rekeyToPlugin, initDescription, loadDescription]
    //   txn.type === TransactionType.ApplicationCall &&
    //   txn.appId === Global.currentApplicationId &&
    //   txn.numAppArgs === 4 &&
    //   txn.onCompletion === OnCompleteAction.NoOp &&
    //   txn.appArgs(0) === methodSelector(this.loadDescription),
    //   ERR_INVALID_CALL_ORDER
    // )
    assert // Invalid call order
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:112
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:112
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:112
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    dup
    bury 15
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:114-118
    // const cost = abiCall<typeof Subscriptions.prototype.newServiceCost>({
    //   sender,
    //   appId,
    //   args: [asset],
    // }).returnValue
    itxn_begin
    pushbytes 0x1dc78371 // method "newServiceCost(uint64)uint64"
    itxn_field ApplicationArgs
    dig 10
    dup
    cover 2
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationID
    dig 3
    dup
    cover 2
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:120-139
    // itxnCompose.begin<typeof Subscriptions.prototype.newService>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: cost,
    //     }),
    //     interval,
    //     asset,
    //     amount,
    //     passes,
    //     gate,
    //     title,
    //     bannerImage,
    //     highlightMessage,
    //     highlightColor,
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:126
    // receiver: appId.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:124-128
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: cost,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:120-139
    // itxnCompose.begin<typeof Subscriptions.prototype.newService>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: cost,
    //     }),
    //     interval,
    //     asset,
    //     amount,
    //     passes,
    //     gate,
    //     title,
    //     bannerImage,
    //     highlightMessage,
    //     highlightColor,
    //   ]
    // })
    itxn_next
    pushbytes 0x4bd621d8 // method "newService(pay,uint64,uint64,uint64,uint64,uint64,string,byte[36],uint8,byte[3])uint64"
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23
    // description = Box<bytes>({ key: BoxKeySubscriptionsDescription })
    bytec 4 // "d"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141
    // const size = this.description.length
    box_len
    swap
    dup
    uncover 2
    assert // Box must have value
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:142
    // if (size > MAX_DESCRIPTION_CHUNK_SIZE) {
    intc 4 // 2034
    >
    bz newService_else_body@12
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23
    // description = Box<bytes>({ key: BoxKeySubscriptionsDescription })
    bytec 4 // "d"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:143
    // const chunk = this.description.extract(0, MAX_DESCRIPTION_CHUNK_SIZE)
    intc_0 // 0
    intc 4 // 2034
    box_extract
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:145-149
    // itxnCompose.next<typeof Subscriptions.prototype.setServiceDescription>({
    //   sender,
    //   appId,
    //   args: [0, chunk],
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:148
    // args: [0, chunk],
    intc_0 // 0
    itob
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:145-149
    // itxnCompose.next<typeof Subscriptions.prototype.setServiceDescription>({
    //   sender,
    //   appId,
    //   args: [0, chunk],
    // })
    bytec 5 // method "setServiceDescription(uint64,byte[])void"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 15
    dup
    cover 2
    itxn_field ApplicationID
    dig 4
    dup
    cover 3
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:151-155
    // itxnCompose.next<typeof Subscriptions.prototype.setServiceDescription>({
    //   sender,
    //   appId,
    //   args: [0, this.description.extract(MAX_DESCRIPTION_CHUNK_SIZE, size - MAX_DESCRIPTION_CHUNK_SIZE)],
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:154
    // args: [0, this.description.extract(MAX_DESCRIPTION_CHUNK_SIZE, size - MAX_DESCRIPTION_CHUNK_SIZE)],
    uncover 3
    intc 4 // 2034
    -
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23
    // description = Box<bytes>({ key: BoxKeySubscriptionsDescription })
    bytec 4 // "d"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:154
    // args: [0, this.description.extract(MAX_DESCRIPTION_CHUNK_SIZE, size - MAX_DESCRIPTION_CHUNK_SIZE)],
    intc 4 // 2034
    uncover 2
    box_extract
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:151-155
    // itxnCompose.next<typeof Subscriptions.prototype.setServiceDescription>({
    //   sender,
    //   appId,
    //   args: [0, this.description.extract(MAX_DESCRIPTION_CHUNK_SIZE, size - MAX_DESCRIPTION_CHUNK_SIZE)],
    // })
    bytec 5 // method "setServiceDescription(uint64,byte[])void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee

newService_after_if_else@13:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:167-171
    // itxnCompose.next<typeof Subscriptions.prototype.activateService>({
    //   sender,
    //   appId,
    //   args: [],
    // })
    itxn_next
    pushbytes 0xc8835130 // method "activateService()void"
    itxn_field ApplicationArgs
    dig 13
    dup
    itxn_field ApplicationID
    dig 2
    dup
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:173
    // itxnCompose.submit()
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:175-180
    // const id = abiCall<typeof Subscriptions.prototype.getServiceList>({
    //   sender,
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:179
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:175-180
    // const id = abiCall<typeof Subscriptions.prototype.getServiceList>({
    //   sender,
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0xdfe602cf // method "getServiceList(address)uint64"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:185
    // return (id - 1)
    intc_1 // 1
    -
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:85-97
    // newService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   title: string,
    //   bannerImage: CID,
    //   highlightMessage: Uint8,
    //   highlightColor: bytes<3>
    // ): uint64 {
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newService_else_body@12:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23
    // description = Box<bytes>({ key: BoxKeySubscriptionsDescription })
    bytec 4 // "d"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:158
    // const chunk = this.description.extract(0, size)
    intc_0 // 0
    uncover 2
    box_extract
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:160-164
    // itxnCompose.next<typeof Subscriptions.prototype.setServiceDescription>({
    //   sender,
    //   appId,
    //   args: [0, chunk],
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:163
    // args: [0, chunk],
    intc_0 // 0
    itob
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:160-164
    // itxnCompose.next<typeof Subscriptions.prototype.setServiceDescription>({
    //   sender,
    //   appId,
    //   args: [0, chunk],
    // })
    bytec 5 // method "setServiceDescription(uint64,byte[])void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b newService_after_if_else@13

newService_bool_false@8:
    intc_0 // 0
    b newService_bool_merge@9


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.pauseService[routing]() -> void:
pauseService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:188-192
    // pauseService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: SubscriptionID
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:195
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:195
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:195
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:197-202
    // abiCall<typeof Subscriptions.prototype.pauseService>({
    //   sender,
    //   appId,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:201
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:197-202
    // abiCall<typeof Subscriptions.prototype.pauseService>({
    //   sender,
    //   appId,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x17c8730b // method "pauseService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:188-192
    // pauseService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: SubscriptionID
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.shutdownService[routing]() -> void:
shutdownService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:205-209
    // shutdownService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:212
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:212
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:212
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:214-219
    // abiCall<typeof Subscriptions.prototype.shutdownService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:218
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:214-219
    // abiCall<typeof Subscriptions.prototype.shutdownService>({
    //   sender,
    //   appId,
    //   args: [index],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x87e055c6 // method "shutdownService(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:205-209
    // shutdownService(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.block[routing]() -> void:
block:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:222-226
    // block(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:229
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:229
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:229
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:231-243
    // abiCall<typeof Subscriptions.prototype.block>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.mbr().blocks,
    //     }),
    //     address,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:237
    // receiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:238
    // amount: this.mbr().blocks,
    pushint 15700 // 15700
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:235-239
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: this.mbr().blocks,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:231-243
    // abiCall<typeof Subscriptions.prototype.block>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.mbr().blocks,
    //     }),
    //     address,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:242
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:231-243
    // abiCall<typeof Subscriptions.prototype.block>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: this.mbr().blocks,
    //     }),
    //     address,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xb59c8a54 // method "block(pay,address)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:222-226
    // block(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.unblock[routing]() -> void:
unblock:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:246-250
    // unblock(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:253
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:253
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:253
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:255-260
    // abiCall<typeof Subscriptions.prototype.unblock>({
    //   sender,
    //   appId,
    //   args: [address],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:259
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:255-260
    // abiCall<typeof Subscriptions.prototype.unblock>({
    //   sender,
    //   appId,
    //   args: [address],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xaeebb378 // method "unblock(address)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:246-250
    // unblock(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribe[routing]() -> void:
subscribe:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:263-272
    // subscribe(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Account,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    cover 2
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:163
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 9 // "controlled_address"
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:169-172
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dup
    // smart_contracts/utils/functions.ts:171
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:169-172
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:258
    // walletAddress: wallet.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:257-262
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:273
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    cover 3
    extract 64 32
    dup
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:275
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:275
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:275
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    dup
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:278
    // let mbrAmount = costs.subscriptions
    pushint 60500 // 60500
    cover 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:280-285
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:284
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:280-285
    // const firstSubscription = abiCall<typeof Subscriptions.prototype.isFirstSubscription>({
    //   sender,
    //   appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x603d7297 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:287
    // if (firstSubscription) {
    bz subscribe_after_if_else@4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:288
    // mbrAmount += costs.subscriptionslist
    pushint 79400 // 79400
    bury 1

subscribe_after_if_else@4:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:293
    // if (isAsa && !this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    dig 10
    bz subscribe_after_if_else@7
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:293
    // if (isAsa && !this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 11
    asset_holding_get AssetBalance
    bury 1
    bnz subscribe_after_if_else@7
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:294
    // mbrAmount += Global.assetOptInMinBalance
    dup
    global AssetOptInMinBalance
    +
    bury 1

subscribe_after_if_else@7:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:297
    // if (args.length > 0) {
    dig 4
    intc_0 // 0
    extract_uint16
    bz subscribe_else_body@20
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:298
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:298
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:298
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:300-304
    // const service = abiCall<typeof Subscriptions.prototype.getService>({
    //   sender,
    //   appId,
    //   args: [recipient, index],
    // }).returnValue
    itxn_begin
    pushbytes 0x1a136f7c // method "getService(address,uint64)(uint8,uint64,uint64,uint64,uint64,uint64,string,string,byte[36],uint8,byte[3])"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationID
    dig 3
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:312
    // service.gateID,
    extract 37 8
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:317
    // if (isAsa) {
    dig 12
    bz subscribe_else_body@15
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:318-340
    // abiCall<typeof Subscriptions.prototype.gatedSubscribeAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:324
    // receiver: appId.address,
    dig 3
    dup
    app_params_get AppAddress
    assert // application exists
    dig 4
    itxn_field Amount
    itxn_field Receiver
    dig 5
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:322-326
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:327-332
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:329
    // assetReceiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 12
    itxn_field AssetAmount
    dig 15
    itxn_field XferAsset
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:327-332
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:333
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:310
    // methodSelector(GateMustCheckAbiMethod),
    bytec 6 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:306-315
    // const gateTxn = itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     service.gateID,
    //     encodeArc4(args)
    //   ]
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:318-340
    // abiCall<typeof Subscriptions.prototype.gatedSubscribeAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:339
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:318-340
    // abiCall<typeof Subscriptions.prototype.gatedSubscribeAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xa68e6963 // method "gatedSubscribeAsa(pay,axfer,appl,address,uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 3 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64

subscribe_after_if_else@29:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:263-272
    // subscribe(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Account,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    intc_1 // 1
    return

subscribe_else_body@15:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:342-358
    // abiCall<typeof Subscriptions.prototype.gatedSubscribe>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:348
    // receiver: appId.address,
    dig 3
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:349
    // amount: amount + mbrAmount,
    dig 11
    dig 5
    +
    itxn_field Amount
    itxn_field Receiver
    dig 5
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:346-350
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:351
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:310
    // methodSelector(GateMustCheckAbiMethod),
    bytec 6 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:306-315
    // const gateTxn = itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     service.gateID,
    //     encodeArc4(args)
    //   ]
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:342-358
    // abiCall<typeof Subscriptions.prototype.gatedSubscribe>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:357
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:342-358
    // abiCall<typeof Subscriptions.prototype.gatedSubscribe>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     gateTxn,
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x5355da6d // method "gatedSubscribe(pay,appl,address,uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    b subscribe_after_if_else@29

subscribe_else_body@20:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:361
    // if (isAsa) {
    dig 10
    bz subscribe_else_body@25
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:362-383
    // abiCall<typeof Subscriptions.prototype.subscribeAsa>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:368
    // receiver: appId.address,
    dig 1
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    itxn_field Amount
    itxn_field Receiver
    dig 3
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:366-370
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:371-376
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:373
    // assetReceiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 10
    itxn_field AssetAmount
    dig 13
    itxn_field XferAsset
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:371-376
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:362-383
    // abiCall<typeof Subscriptions.prototype.subscribeAsa>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:382
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:362-383
    // abiCall<typeof Subscriptions.prototype.subscribeAsa>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbrAmount,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       xferAsset: asset,
    //       assetAmount: amount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xb10a306e // method "subscribeAsa(pay,axfer,address,uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    b subscribe_after_if_else@29

subscribe_else_body@25:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:385-400
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:391
    // receiver: appId.address,
    dig 1
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:392
    // amount: amount + mbrAmount,
    dig 9
    dig 3
    +
    itxn_field Amount
    itxn_field Receiver
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:389-393
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:385-400
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:399
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:385-400
    // abiCall<typeof Subscriptions.prototype.subscribe>({
    //   sender,
    //   appId: appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbrAmount,
    //     }),
    //     recipient,
    //     amount,
    //     interval,
    //     index,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x10f00c3a // method "subscribe(pay,address,uint64,uint64,uint64)uint64"
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    b subscribe_after_if_else@29


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.triggerPayment[routing]() -> void:
triggerPayment:
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:405-411
    // triggerPayment(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account,
    //   id: SubscriptionID,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    txna ApplicationArgs 5
    dup
    cover 2
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:414
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:414
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:414
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:416
    // if (args.length > 0) {
    intc_0 // 0
    extract_uint16
    bz triggerPayment_else_body@6
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:417
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:417
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:417
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    bury 11
    // smart_contracts/utils/functions.ts:55
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    pushbytes "oal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:60
    // return getOtherAppList(akitaDAO).escrow
    pushint 24 // 24
    extract_uint64
    // smart_contracts/utils/functions.ts:182-185
    // const data = abiCall<typeof EscrowFactory.prototype.get>({
    //   appId: escrowFactory,
    //   args: [address]
    // }).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    dup
    bury 12
    // smart_contracts/utils/functions.ts:187
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    bury 9
    bz triggerPayment_if_body@11
    dig 7
    intc_2 // 8
    !=
    bz triggerPayment_after_if_else@12

triggerPayment_if_body@11:
    // smart_contracts/utils/functions.ts:188
    // return 0
    intc_0 // 0
    bury 9

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@13:
    // smart_contracts/utils/functions.ts:139
    // if (walletID.id === 0) {
    dig 8
    bnz triggerPayment_after_if_else@17
    dig 4

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@18:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:422-426
    // const sub = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   sender,
    //   appId,
    //   args: [{ address, id }],
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:425
    // args: [{ address, id }],
    dig 4
    itob
    dig 6
    swap
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:422-426
    // const sub = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   sender,
    //   appId,
    //   args: [{ address, id }],
    // }).returnValue
    pushbytes 0x25b812a7 // method "getSubscription((address,uint64))(bool,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 2
    dup
    cover 2
    itxn_field ApplicationID
    dig 4
    dup
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 105 // 105
    ==
    assert // invalid number of bytes for (bool1,uint8[32],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:428-445
    // abiCall<typeof Subscriptions.prototype.gatedTriggerPayment>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         subOrigin,
    //         sub.gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     { address, id }
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:438
    // sub.gateID,
    extract 77 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:436
    // methodSelector(GateMustCheckAbiMethod),
    bytec 6 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:432-441
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     subOrigin,
    //     sub.gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:428-445
    // abiCall<typeof Subscriptions.prototype.gatedTriggerPayment>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         subOrigin,
    //         sub.gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     { address, id }
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:444
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 8
    dig 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:428-445
    // abiCall<typeof Subscriptions.prototype.gatedTriggerPayment>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         subOrigin,
    //         sub.gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     { address, id }
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x281b891b // method "gatedTriggerPayment(appl,(address,uint64))void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

triggerPayment_after_if_else@8:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:405-411
    // triggerPayment(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   address: Account,
    //   id: SubscriptionID,
    //   args: GateArgs
    // ): void {
    intc_1 // 1
    return

triggerPayment_after_if_else@17:
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 8
    // smart_contracts/utils/functions.ts:163
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 9 // "controlled_address"
    // smart_contracts/utils/functions.ts:161-164
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:420
    // const subOrigin = originOr(subWallet, address)
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@18

triggerPayment_after_if_else@12:
    // smart_contracts/utils/functions.ts:191
    // return btoi(data)
    dig 10
    btoi
    bury 9
    // smart_contracts/utils/functions.ts:178
    // return Application(getWalletID(escrowFactory, address))
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@13

triggerPayment_else_body@6:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:447-452
    // abiCall<typeof Subscriptions.prototype.triggerPayment>({
    //   sender,
    //   appId,
    //   args: [{ address, id }],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:451
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 5
    dig 7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:450
    // args: [{ address, id }],
    dig 4
    itob
    dig 6
    swap
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:447-452
    // abiCall<typeof Subscriptions.prototype.triggerPayment>({
    //   sender,
    //   appId,
    //   args: [{ address, id }],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xc3d9f1dc // method "triggerPayment((address,uint64))void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dup
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b triggerPayment_after_if_else@8


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.streakCheck[routing]() -> void:
streakCheck:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:456-460
    // streakCheck(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   key: SubscriptionKey
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 40 // 40
    ==
    assert // invalid number of bytes for (uint8[32],uint64)
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:463
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:463
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:463
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:465-470
    // abiCall<typeof Subscriptions.prototype.streakCheck>({
    //   sender,
    //   appId,
    //   args: [key],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:469
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:465-470
    // abiCall<typeof Subscriptions.prototype.streakCheck>({
    //   sender,
    //   appId,
    //   args: [key],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xc0ff2730 // method "streakCheck((address,uint64))void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:456-460
    // streakCheck(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   key: SubscriptionKey
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.setPasses[routing]() -> void:
setPasses:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:473-478
    // setPasses(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: SubscriptionID,
    //   addresses: Account[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:268
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:266-269
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:481
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:481
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:481
    // const appId = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    pushint 32 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:482-487
    // abiCall<typeof Subscriptions.prototype.setPasses>({
    //   sender,
    //   appId,
    //   args: [id, addresses],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:486
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:482-487
    // abiCall<typeof Subscriptions.prototype.setPasses>({
    //   sender,
    //   appId,
    //   args: [id, addresses],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x275203af // method "setPasses(uint64,address[])void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:473-478
    // setPasses(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: SubscriptionID,
    //   addresses: Account[]
    // ): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
