#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 32 54100 73000
    bytecblock "akita_dao" "spending_address" "akita_al" 0x151f7c75 "version" 0x603d7297
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txn NumAppArgs
    bz main_after_if_else@23
    pushbytess 0x6f9817f6 0x698a83d2 0x5c905285 0x39a3ae47 0x7c88de8f 0x19b1fc2b 0xbec86c34 0x9f59a970 0x4a1464f4 0x3226a3c1 0x23e337bd 0x36714eb7 0x1c42461b 0xea9180dd 0x33e92c94 // method "create(uint64,string)void", method "optin(uint64,bool,uint64)void", method "newService(uint64,bool,uint64,uint64,uint64,uint64,uint64,byte[36])uint64", method "pauseService(uint64,bool,uint64)void", method "activateService(uint64,bool,uint64)void", method "shutdownService(uint64,bool,uint64)void", method "block(uint64,bool,address)void", method "unblock(uint64,bool,address)void", method "subscribe(uint64,bool,address,uint64,uint64,uint64,byte[][])void", method "subscribeAsa(uint64,bool,uint64,address,uint64,uint64,uint64,byte[][])void", method "triggerPayment(uint64,bool,address,uint64,byte[][])void", method "streakCheck(uint64,bool,address,uint64)void", method "setPasses(uint64,bool,uint64,address[])void", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_optin_route@6 main_newService_route@7 main_pauseService_route@8 main_activateService_route@9 main_shutdownService_route@10 main_block_route@11 main_unblock_route@12 main_subscribe_route@13 main_subscribeAsa_route@14 main_triggerPayment_route@15 main_streakCheck_route@16 main_setPasses_route@17 main_update_route@18 main_updateAkitaDAO_route@19

main_after_if_else@23:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    intc_0 // 0
    return

main_updateAkitaDAO_route@19:
    // smart_contracts/utils/base-contracts/base.ts:28
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:28
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@18:
    // smart_contracts/utils/base-contracts/base.ts:20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_setPasses_route@17:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:386-391
    // setPasses(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:386-391
    // setPasses(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    callsub setPasses
    intc_1 // 1
    return

main_streakCheck_route@16:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:363-368
    // streakCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:363-368
    // streakCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    callsub streakCheck
    intc_1 // 1
    return

main_triggerPayment_route@15:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:339-345
    // triggerPayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:339-345
    // triggerPayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    callsub triggerPayment
    intc_1 // 1
    return

main_subscribeAsa_route@14:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:271-280
    // subscribeAsa(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:271-280
    // subscribeAsa(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    callsub subscribeAsa
    intc_1 // 1
    return

main_subscribe_route@13:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:215-223
    // subscribe(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:215-223
    // subscribe(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    callsub subscribe
    intc_1 // 1
    return

main_unblock_route@12:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:193-197
    // unblock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:193-197
    // unblock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    callsub unblock
    intc_1 // 1
    return

main_block_route@11:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:163-167
    // block(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:163-167
    // block(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    callsub block
    intc_1 // 1
    return

main_shutdownService_route@10:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141-145
    // shutdownService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141-145
    // shutdownService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    callsub shutdownService
    intc_1 // 1
    return

main_activateService_route@9:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:119-123
    // activateService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:119-123
    // activateService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    callsub activateService
    intc_1 // 1
    return

main_pauseService_route@8:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:97-101
    // pauseService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:97-101
    // pauseService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    callsub pauseService
    intc_1 // 1
    return

main_newService_route@7:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:55-64
    // newService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:55-64
    // newService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    callsub newService
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_optin_route@6:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:25-29
    // optin(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:25-29
    // optin(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    callsub optin
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:17
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:13
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:17
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:179
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:180
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:181
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:184
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.create(akitaDAO: uint64, version: bytes) -> void:
create:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:17-18
    // @abimethod({ onCreate: 'require' })
    // create(akitaDAO: uint64, version: string): void {
    proto 2 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:19
    // this.version.value = version
    frame_dig -1
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:20
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -2
    app_global_put
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.optin(walletID: uint64, rekeyBack: uint64, asset: uint64) -> void:
optin:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:25-29
    // optin(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:35-52
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:43
    // receiver: subscriptionsApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:44
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:41-46
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: Global.assetOptInMinBalance,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:35-52
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:49
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:47
    // asset,
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:35-52
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:35-52
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //         fee,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.newService(walletID: uint64, rekeyBack: uint64, interval: uint64, asset: uint64, amount: uint64, passes: uint64, gate: uint64, cid: bytes) -> uint64:
newService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:55-64
    // newService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    proto 8 1
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -8
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/utils/functions.ts:50
    // const [subscriptionFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysSubscriptionFees))
    swap
    // smart_contracts/dao/constants.ts:12
    // export const AkitaDAOGlobalStateKeysSubscriptionFees = 'subscription_fees'
    pushbytes "subscription_fees"
    // smart_contracts/utils/functions.ts:50
    // const [subscriptionFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysSubscriptionFees))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:51
    // return decodeArc4<SubscriptionFees>(subscriptionFeesBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:72-94
    // return abiCall(
    //   Subscriptions.prototype.newService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: fee,
    //         fee,
    //       }),
    //       interval,
    //       asset,
    //       amount,
    //       passes,
    //       gate,
    //       cid,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:80
    // receiver: subscriptionsApp.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    dig 1
    itxn_field Amount
    itxn_field Receiver
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:78-83
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: fee,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    dup
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:72-94
    // return abiCall(
    //   Subscriptions.prototype.newService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: fee,
    //         fee,
    //       }),
    //       interval,
    //       asset,
    //       amount,
    //       passes,
    //       gate,
    //       cid,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:91
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -7
    frame_dig -8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:84
    // interval,
    frame_dig -6
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:85
    // asset,
    frame_dig -5
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:86
    // amount,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:87
    // passes,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:88
    // gate,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:89
    // cid,
    frame_dig -1
    len
    pushint 36 // 36
    ==
    assert // invalid size
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:72-94
    // return abiCall(
    //   Subscriptions.prototype.newService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: fee,
    //         fee,
    //       }),
    //       interval,
    //       asset,
    //       amount,
    //       passes,
    //       gate,
    //       cid,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    pushbytes 0x2a00e7f5 // method "newService(pay,uint64,uint64,uint64,uint64,uint64,byte[36])uint64"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    swap
    itxn_field ApplicationID
    swap
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.pauseService(walletID: uint64, rekeyBack: uint64, index: uint64) -> void:
pauseService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:97-101
    // pauseService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:107-116
    // abiCall(
    //   Subscriptions.prototype.pauseService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:113
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:112
    // args: [index],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:107-116
    // abiCall(
    //   Subscriptions.prototype.pauseService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x17c8730b // method "pauseService(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:107-116
    // abiCall(
    //   Subscriptions.prototype.pauseService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.activateService(walletID: uint64, rekeyBack: uint64, index: uint64) -> void:
activateService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:119-123
    // activateService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:129-138
    // abiCall(
    //   Subscriptions.prototype.activateService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:135
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:134
    // args: [index],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:129-138
    // abiCall(
    //   Subscriptions.prototype.activateService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x8c5e86d5 // method "activateService(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:129-138
    // abiCall(
    //   Subscriptions.prototype.activateService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.shutdownService(walletID: uint64, rekeyBack: uint64, index: uint64) -> void:
shutdownService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141-145
    // shutdownService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:151-160
    // abiCall(
    //   Subscriptions.prototype.shutdownService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:157
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:156
    // args: [index],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:151-160
    // abiCall(
    //   Subscriptions.prototype.shutdownService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x87e055c6 // method "shutdownService(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:151-160
    // abiCall(
    //   Subscriptions.prototype.shutdownService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.block(walletID: uint64, rekeyBack: uint64, address: bytes) -> void:
block:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:163-167
    // block(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:173-190
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //         fee,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:181
    // receiver: subscriptionsApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/subscriptions/base.ts:11
    // blocks: 28_100,
    pushint 28100 // 28100
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:179-184
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: this.mbr(0).blocks,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:173-190
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //         fee,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:187
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:173-190
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //         fee,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xb59c8a54 // method "block(pay,address)void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:173-190
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //         fee,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.unblock(walletID: uint64, rekeyBack: uint64, address: bytes) -> void:
unblock:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:193-197
    // unblock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:203-212
    // abiCall(
    //   Subscriptions.prototype.unblock,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:209
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:203-212
    // abiCall(
    //   Subscriptions.prototype.unblock,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xaeebb378 // method "unblock(address)void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:203-212
    // abiCall(
    //   Subscriptions.prototype.unblock,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribe(walletID: uint64, rekeyBack: uint64, recipient: bytes, amount: uint64, interval: uint64, index: uint64, args: bytes) -> void:
subscribe:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:215-223
    // subscribe(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    proto 7 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -7
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    dup
    cover 2
    // smart_contracts/subscriptions/base.ts:7
    // subscriptions: 54_100,
    intc 4 // 54100
    cover 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:232-241
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:238
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:232-241
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    bytec 5 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:232-241
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:243
    // if (firstSubscription) {
    bz subscribe_after_if_else@3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:244
    // mbrAmount += costs.subscriptionslist
    intc 5 // 73000
    frame_bury 2

subscribe_after_if_else@3:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:247-268
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //         fee,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:255
    // receiver: subscriptionsApp.address,
    frame_dig 1
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:256
    // amount: amount + mbrAmount,
    frame_dig -4
    frame_dig 2
    +
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:253-258
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: amount + mbrAmount,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:247-268
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //         fee,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:265
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:260
    // amount,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:261
    // interval,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:262
    // index,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:247-268
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //         fee,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xaaf5a3a1 // method "subscribe(pay,address,uint64,uint64,uint64,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:247-268
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //         fee,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribeAsa(walletID: uint64, rekeyBack: uint64, asset: uint64, recipient: bytes, amount: uint64, interval: uint64, index: uint64, args: bytes) -> void:
subscribeAsa:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:271-280
    // subscribeAsa(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    proto 8 0
    pushbytes ""
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -8
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    dup
    cover 2
    // smart_contracts/subscriptions/base.ts:7
    // subscriptions: 54_100,
    intc 4 // 54100
    cover 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:289-298
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:295
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -7
    frame_dig -8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:289-298
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    bytec 5 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:289-298
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:300
    // if (firstSubscription) {
    bz subscribeAsa_after_if_else@3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:301
    // mbrAmount += costs.subscriptionslist
    intc 5 // 73000
    frame_bury 3

subscribeAsa_after_if_else@3:
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:304
    // if (!this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    app_params_get AppAddress
    assert // application exists
    frame_dig -6
    asset_holding_get AssetBalance
    bury 1
    frame_dig 3
    frame_bury 0
    bnz subscribeAsa_after_if_else@5
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:305
    // mbrAmount += Global.assetOptInMinBalance
    frame_dig 3
    global AssetOptInMinBalance
    +
    frame_bury 0

subscribeAsa_after_if_else@5:
    frame_dig 0
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:308-336
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //         fee,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:316
    // receiver: subscriptionsApp.address,
    frame_dig 2
    dup
    cover 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:317
    // amount: mbrAmount + amount,
    swap
    frame_dig -4
    +
    itxn_field Amount
    itxn_field Receiver
    frame_dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314-319
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: mbrAmount + amount,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:320-326
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: subscriptionsApp.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    //   fee,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:322
    // assetReceiver: subscriptionsApp.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    frame_dig -4
    itxn_field AssetAmount
    frame_dig -6
    itxn_field XferAsset
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:320-326
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: subscriptionsApp.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    //   fee,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:308-336
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //         fee,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:333
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -7
    frame_dig -8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:328
    // amount,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:329
    // interval,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:330
    // index,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:308-336
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //         fee,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x47b8fced // method "subscribeAsa(pay,axfer,address,uint64,uint64,uint64,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:308-336
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //         fee,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //       args,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.triggerPayment(walletID: uint64, rekeyBack: uint64, address: bytes, index: uint64, args: bytes) -> void:
triggerPayment:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:339-345
    // triggerPayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    proto 5 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:351-360
    // abiCall(
    //   Subscriptions.prototype.triggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index, args],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:357
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:356
    // args: [address, index, args],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:351-360
    // abiCall(
    //   Subscriptions.prototype.triggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index, args],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x12daa571 // method "triggerPayment(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:351-360
    // abiCall(
    //   Subscriptions.prototype.triggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index, args],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.streakCheck(walletID: uint64, rekeyBack: uint64, address: bytes, index: uint64) -> void:
streakCheck:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:363-368
    // streakCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374-383
    // abiCall(
    //   Subscriptions.prototype.streakCheck,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:380
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:379
    // args: [address, index],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374-383
    // abiCall(
    //   Subscriptions.prototype.streakCheck,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xadb2c60e // method "streakCheck(address,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374-383
    // abiCall(
    //   Subscriptions.prototype.streakCheck,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.setPasses(walletID: uint64, rekeyBack: uint64, index: uint64, addresses: bytes) -> void:
setPasses:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:386-391
    // setPasses(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:396-405
    // abiCall(
    //   Subscriptions.prototype.setPasses,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index, addresses],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:402
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:401
    // args: [index, addresses],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:396-405
    // abiCall(
    //   Subscriptions.prototype.setPasses,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index, addresses],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x275203af // method "setPasses(uint64,address[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:396-405
    // abiCall(
    //   Subscriptions.prototype.setPasses,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index, addresses],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:20-21
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:22
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:22
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:23
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:28
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:29
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
