#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 32
    bytecblock "akita_dao" "akita_al" "spending_address" 0x151f7c75 "version" "controlled_address" 0x603d7297 0x43922655
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txn NumAppArgs
    bz main_after_if_else@23
    pushbytess 0x6f9817f6 0x698a83d2 0x5c905285 0x39a3ae47 0x7c88de8f 0x19b1fc2b 0xbec86c34 0x9f59a970 0x4a1464f4 0x3226a3c1 0x23e337bd 0x36714eb7 0x1c42461b 0xea9180dd 0x33e92c94 // method "create(uint64,string)void", method "optin(uint64,bool,uint64)void", method "newService(uint64,bool,uint64,uint64,uint64,uint64,uint64,byte[36])uint64", method "pauseService(uint64,bool,uint64)void", method "activateService(uint64,bool,uint64)void", method "shutdownService(uint64,bool,uint64)void", method "block(uint64,bool,address)void", method "unblock(uint64,bool,address)void", method "subscribe(uint64,bool,address,uint64,uint64,uint64,byte[][])void", method "subscribeAsa(uint64,bool,uint64,address,uint64,uint64,uint64,byte[][])void", method "triggerPayment(uint64,bool,address,uint64,byte[][])void", method "streakCheck(uint64,bool,address,uint64)void", method "setPasses(uint64,bool,uint64,address[])void", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_optin_route@6 main_newService_route@7 main_pauseService_route@8 main_activateService_route@9 main_shutdownService_route@10 main_block_route@11 main_unblock_route@12 main_subscribe_route@13 main_subscribeAsa_route@14 main_triggerPayment_route@15 main_streakCheck_route@16 main_setPasses_route@17 main_update_route@18 main_updateAkitaDAO_route@19

main_after_if_else@23:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    intc_0 // 0
    return

main_updateAkitaDAO_route@19:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@18:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_setPasses_route@17:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:448-453
    // setPasses(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:448-453
    // setPasses(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    callsub setPasses
    intc_1 // 1
    return

main_streakCheck_route@16:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:426-431
    // streakCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:426-431
    // streakCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    callsub streakCheck
    intc_1 // 1
    return

main_triggerPayment_route@15:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:364-370
    // triggerPayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:364-370
    // triggerPayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    callsub triggerPayment
    intc_1 // 1
    return

main_subscribeAsa_route@14:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:301-310
    // subscribeAsa(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:301-310
    // subscribeAsa(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    callsub subscribeAsa
    intc_1 // 1
    return

main_subscribe_route@13:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:203-211
    // subscribe(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:203-211
    // subscribe(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    callsub subscribe
    intc_1 // 1
    return

main_unblock_route@12:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:182-186
    // unblock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:182-186
    // unblock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    callsub unblock
    intc_1 // 1
    return

main_block_route@11:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:154-158
    // block(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:154-158
    // block(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    callsub block
    intc_1 // 1
    return

main_shutdownService_route@10:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:133-137
    // shutdownService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:133-137
    // shutdownService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    callsub shutdownService
    intc_1 // 1
    return

main_activateService_route@9:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:112-116
    // activateService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:112-116
    // activateService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    callsub activateService
    intc_1 // 1
    return

main_pauseService_route@8:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:91-95
    // pauseService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:91-95
    // pauseService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    callsub pauseService
    intc_1 // 1
    return

main_newService_route@7:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:51-60
    // newService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:51-60
    // newService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    callsub newService
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_optin_route@6:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23-27
    // optin(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23-27
    // optin(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    callsub optin
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:15
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:11
    // export class SubscriptionsPlugin extends classes(BaseSubscriptions, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:15
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:288
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:289
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:290
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:293
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.create(akitaDAO: uint64, version: bytes) -> void:
create:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:15-16
    // @abimethod({ onCreate: 'require' })
    // create(akitaDAO: uint64, version: string): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:17
    // this.version.value = version
    frame_dig -1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:18
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -2
    app_global_put
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.optin(walletID: uint64, rekeyBack: uint64, asset: uint64) -> void:
optin:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:23-27
    // optin(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:31
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:31
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:31
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:33-48
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:41
    // receiver: subscriptionsApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:42
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:39-43
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:33-48
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:46
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:44
    // asset,
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:33-48
    // abiCall(
    //   Subscriptions.prototype.optin,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: Global.assetOptInMinBalance,
    //       }),
    //       asset,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x3ea11832 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.newService(walletID: uint64, rekeyBack: uint64, interval: uint64, asset: uint64, amount: uint64, passes: uint64, gate: uint64, cid: bytes) -> uint64:
newService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:51-60
    // newService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   interval: uint64,
    //   asset: uint64,
    //   amount: uint64,
    //   passes: uint64,
    //   gate: uint64,
    //   cid: CID
    // ): uint64 {
    proto 8 1
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -8
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:64
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/utils/functions.ts:62
    // const [subscriptionFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysSubscriptionFees))
    swap
    pushbytes "subscription_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:66
    // const fee = getSubscriptionFees(this.akitaDAO.value).serviceCreationFee
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68-88
    // return abiCall(
    //   Subscriptions.prototype.newService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: fee,
    //       }),
    //       interval,
    //       asset,
    //       amount,
    //       passes,
    //       gate,
    //       cid,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:76
    // receiver: subscriptionsApp.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:74-78
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68-88
    // return abiCall(
    //   Subscriptions.prototype.newService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: fee,
    //       }),
    //       interval,
    //       asset,
    //       amount,
    //       passes,
    //       gate,
    //       cid,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:86
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -7
    frame_dig -8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:79
    // interval,
    frame_dig -6
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:80
    // asset,
    frame_dig -5
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:81
    // amount,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:82
    // passes,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:83
    // gate,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:84
    // cid,
    frame_dig -1
    len
    pushint 36 // 36
    ==
    assert // invalid size
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:68-88
    // return abiCall(
    //   Subscriptions.prototype.newService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: fee,
    //       }),
    //       interval,
    //       asset,
    //       amount,
    //       passes,
    //       gate,
    //       cid,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    pushbytes 0x2a00e7f5 // method "newService(pay,uint64,uint64,uint64,uint64,uint64,byte[36])uint64"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.pauseService(walletID: uint64, rekeyBack: uint64, index: uint64) -> void:
pauseService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:91-95
    // pauseService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:99
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:99
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:99
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:101-109
    // abiCall(
    //   Subscriptions.prototype.pauseService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:107
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:106
    // args: [index],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:101-109
    // abiCall(
    //   Subscriptions.prototype.pauseService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x17c8730b // method "pauseService(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.activateService(walletID: uint64, rekeyBack: uint64, index: uint64) -> void:
activateService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:112-116
    // activateService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:120
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:120
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:120
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:122-130
    // abiCall(
    //   Subscriptions.prototype.activateService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:128
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:127
    // args: [index],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:122-130
    // abiCall(
    //   Subscriptions.prototype.activateService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x8c5e86d5 // method "activateService(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.shutdownService(walletID: uint64, rekeyBack: uint64, index: uint64) -> void:
shutdownService:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:133-137
    // shutdownService(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:141
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:143-151
    // abiCall(
    //   Subscriptions.prototype.shutdownService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:149
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:148
    // args: [index],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:143-151
    // abiCall(
    //   Subscriptions.prototype.shutdownService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x87e055c6 // method "shutdownService(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.block(walletID: uint64, rekeyBack: uint64, address: bytes) -> void:
block:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:154-158
    // block(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:162
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:162
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:162
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:164-179
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:172
    // receiver: subscriptionsApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:173
    // amount: this.mbr(0).blocks,
    intc_0 // 0
    callsub mbr
    intc_3 // 32
    extract_uint64
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:170-174
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: this.mbr(0).blocks,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:164-179
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:177
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:164-179
    // abiCall(
    //   Subscriptions.prototype.block,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: this.mbr(0).blocks,
    //       }),
    //       address,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xb59c8a54 // method "block(pay,address)void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.unblock(walletID: uint64, rekeyBack: uint64, address: bytes) -> void:
unblock:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:182-186
    // unblock(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address
    // ): void {
    proto 3 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:190
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:190
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:190
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:192-200
    // abiCall(
    //   Subscriptions.prototype.unblock,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:198
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:192-200
    // abiCall(
    //   Subscriptions.prototype.unblock,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xaeebb378 // method "unblock(address)void"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribe(walletID: uint64, rekeyBack: uint64, recipient: bytes, amount: uint64, interval: uint64, index: uint64, args: bytes) -> void:
subscribe:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:203-211
    // subscribe(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    proto 7 0
    // smart_contracts/utils/functions.ts:142-145
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -7
    // smart_contracts/utils/functions.ts:144
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 5 // "controlled_address"
    // smart_contracts/utils/functions.ts:142-145
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -7
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:150-153
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    frame_dig -7
    // smart_contracts/utils/functions.ts:152
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:150-153
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:226
    // walletAddress: wallet.address,
    frame_dig -7
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:225-230
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:213
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    swap
    extract 64 32
    dup
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:215
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:215
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:215
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    dup
    cover 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:217
    // const costs = this.mbr(0)
    intc_0 // 0
    callsub mbr
    dup
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:218
    // let mbrAmount = costs.subscriptions
    intc_0 // 0
    extract_uint64
    dup
    cover 3
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:220-228
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:226
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:220-228
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    bytec 6 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:230
    // if (firstSubscription) {
    bz subscribe_after_if_else@3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:231
    // mbrAmount += costs.subscriptionslist
    frame_dig 3
    pushint 8 // 8
    extract_uint64
    frame_dig 4
    +
    frame_bury 5

subscribe_after_if_else@3:
    frame_dig 5
    frame_bury 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:234
    // if (args.length > 0) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    bz subscribe_else_body@9
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:236
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:236
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:236
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:238-245
    // const service = abiCall(
    //   Subscriptions.prototype.getService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [recipient, index],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:243
    // args: [recipient, index],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:238-245
    // const service = abiCall(
    //   Subscriptions.prototype.getService,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [recipient, index],
    //   }
    // ).returnValue
    pushbytes 0x7f813d3b // method "getService(address,uint64)(uint8,uint64,uint64,uint64,uint64,uint64,byte[36])"
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    frame_dig 2
    dup
    itxn_field ApplicationID
    frame_dig 1
    dup
    cover 2
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:253
    // service.gateID,
    extract 37 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:258-277
    // abiCall(
    //   Subscriptions.prototype.gatedSubscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       gateTxn,
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:266
    // receiver: subscriptionsApp.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:267
    // amount: amount + mbrAmount,
    frame_dig -4
    frame_dig 4
    +
    itxn_field Amount
    itxn_field Receiver
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:264-268
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:269
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:251
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 7 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    frame_dig 0
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:247-256
    // const gateTxn = itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(origin),
    //     service.gateID,
    //     encodeArc4(args)
    //   ]
    // })
    intc_2 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:258-277
    // abiCall(
    //   Subscriptions.prototype.gatedSubscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       gateTxn,
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:275
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:271
    // amount,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:272
    // interval,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:258-277
    // abiCall(
    //   Subscriptions.prototype.gatedSubscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       gateTxn,
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x5e0a5496 // method "gatedSubscribe(pay,appl,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

subscribe_else_body@9:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:279-297
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:287
    // receiver: subscriptionsApp.address,
    frame_dig 2
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:288
    // amount: amount + mbrAmount,
    frame_dig -4
    frame_dig 4
    +
    itxn_field Amount
    itxn_field Receiver
    frame_dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:285-289
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: amount + mbrAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:279-297
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:295
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:291
    // amount,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:292
    // interval,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:293
    // index,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:279-297
    // abiCall(
    //   Subscriptions.prototype.subscribe,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: amount + mbrAmount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x17cb4c25 // method "subscribe(pay,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.subscribeAsa(walletID: uint64, rekeyBack: uint64, asset: uint64, recipient: bytes, amount: uint64, interval: uint64, index: uint64, args: bytes) -> void:
subscribeAsa:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:301-310
    // subscribeAsa(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   recipient: Address,
    //   amount: uint64,
    //   interval: uint64,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    proto 8 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -8
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:314
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    dup
    cover 2
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:316
    // const costs = this.mbr(0)
    intc_0 // 0
    callsub mbr
    dup
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:317
    // let mbrAmount = costs.subscriptions
    intc_0 // 0
    extract_uint64
    dup
    cover 3
    cover 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:319-327
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:325
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -7
    frame_dig -8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:319-327
    // const firstSubscription = abiCall(
    //   Subscriptions.prototype.isFirstSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [new Address(sender)],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // ).returnValue
    bytec 6 // method "isFirstSubscription(address)bool"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:329
    // if (firstSubscription) {
    bz subscribeAsa_after_if_else@3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:330
    // mbrAmount += costs.subscriptionslist
    frame_dig 2
    pushint 8 // 8
    extract_uint64
    frame_dig 3
    +
    frame_bury 4

subscribeAsa_after_if_else@3:
    frame_dig 4
    dup
    frame_bury 3
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:333
    // if (!this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:333
    // if (!this.akitaDAO.value.address.isOptedIn(Asset(asset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    frame_dig -6
    asset_holding_get AssetBalance
    bury 1
    swap
    frame_bury 4
    bnz subscribeAsa_after_if_else@5
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:334
    // mbrAmount += Global.assetOptInMinBalance
    frame_dig 3
    global AssetOptInMinBalance
    +
    frame_bury 4

subscribeAsa_after_if_else@5:
    frame_dig 4
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:337-361
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:345
    // receiver: subscriptionsApp.address,
    frame_dig 1
    dup
    cover 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:346
    // amount: mbrAmount + amount,
    swap
    frame_dig -4
    +
    itxn_field Amount
    itxn_field Receiver
    frame_dig 0
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:343-347
    // itxn.payment({
    //   sender,
    //   receiver: subscriptionsApp.address,
    //   amount: mbrAmount + amount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:348-353
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: subscriptionsApp.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:350
    // assetReceiver: subscriptionsApp.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    frame_dig -4
    itxn_field AssetAmount
    frame_dig -6
    itxn_field XferAsset
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:348-353
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: subscriptionsApp.address,
    //   xferAsset: asset,
    //   assetAmount: amount,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:337-361
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:359
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -7
    frame_dig -8
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:355
    // amount,
    frame_dig -4
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:356
    // interval,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:357
    // index,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:337-361
    // abiCall(
    //   Subscriptions.prototype.subscribeAsa,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: subscriptionsApp.address,
    //         amount: mbrAmount + amount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: subscriptionsApp.address,
    //         xferAsset: asset,
    //         assetAmount: amount,
    //       }),
    //       recipient,
    //       amount,
    //       interval,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x727f9532 // method "subscribeAsa(pay,axfer,address,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.triggerPayment(walletID: uint64, rekeyBack: uint64, address: bytes, index: uint64, args: bytes) -> void:
triggerPayment:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:364-370
    // triggerPayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64,
    //   args: GateArgs
    // ): void {
    proto 5 0
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -5
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:374
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:376
    // if (args.length > 0) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    bz triggerPayment_else_body@5
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:377
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:377
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dup
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:377
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    frame_bury 1
    // smart_contracts/utils/functions.ts:43
    // return op.AppGlobal.getExUint64(akitaDAO, Bytes(AbstractAccountGlobalStateKeysEscrowFactory))[0]
    pushbytes "escrow_factory"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:163-169
    // const data = abiCall(
    //   EscrowFactoryInterface.prototype.get,
    //   {
    //     appId: escrowFactory,
    //     args: [new Address(address)]
    //   }
    // ).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    dup
    frame_bury 0
    // smart_contracts/utils/functions.ts:171
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    frame_bury 3
    bz triggerPayment_if_body@10
    frame_dig 3
    pushint 8 // 8
    !=
    bz triggerPayment_after_if_else@11

triggerPayment_if_body@10:
    // smart_contracts/utils/functions.ts:172
    // return 0
    intc_0 // 0
    frame_bury 2

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@12:
    // smart_contracts/utils/functions.ts:120
    // if (walletID.id === 0) {
    frame_dig 2
    bnz triggerPayment_after_if_else@16
    frame_dig -3

triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@17:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:382-389
    // const sub = abiCall(
    //   Subscriptions.prototype.getSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:387
    // args: [address, index],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:382-389
    // const sub = abiCall(
    //   Subscriptions.prototype.getSubscription,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //   }
    // ).returnValue
    pushbytes 0xeb42af80 // method "getSubscription(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    frame_dig 5
    dup
    cover 2
    itxn_field ApplicationID
    frame_dig 4
    dup
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:391-412
    // abiCall(
    //   Subscriptions.prototype.gatedTriggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(subOrigin),
    //           sub.gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       address,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:403
    // sub.gateID,
    extract 76 8
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:401
    // methodSelector(GateInterface.prototype.mustCheck),
    bytec 7 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    frame_dig 1
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:397-406
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateInterface.prototype.mustCheck),
    //     new Address(subOrigin),
    //     sub.gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_2 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:391-412
    // abiCall(
    //   Subscriptions.prototype.gatedTriggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(subOrigin),
    //           sub.gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       address,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:410
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:391-412
    // abiCall(
    //   Subscriptions.prototype.gatedTriggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [
    //       itxn.applicationCall({
    //         sender,
    //         appId: gate,
    //         appArgs: [
    //           methodSelector(GateInterface.prototype.mustCheck),
    //           new Address(subOrigin),
    //           sub.gateID,
    //           encodeArc4(args)
    //         ]
    //       }),
    //       address,
    //       index,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x37b5d401 // method "gatedTriggerPayment(appl,address,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

triggerPayment_after_if_else@16:
    // smart_contracts/utils/functions.ts:142-145
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig 2
    // smart_contracts/utils/functions.ts:144
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 5 // "controlled_address"
    // smart_contracts/utils/functions.ts:142-145
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:380
    // const subOrigin = originOr(subWallet, address.native)
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::originOr@17

triggerPayment_after_if_else@11:
    // smart_contracts/utils/functions.ts:175
    // return btoi(data)
    frame_dig 0
    btoi
    frame_bury 2
    // smart_contracts/utils/functions.ts:159
    // return Application(getWalletID(escrowFactory, address))
    b triggerPayment_after_inlined_smart_contracts/utils/functions.ts::getWalletID@12

triggerPayment_else_body@5:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:414-422
    // abiCall(
    //   Subscriptions.prototype.triggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:420
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -4
    frame_dig -5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:419
    // args: [address, index],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:414-422
    // abiCall(
    //   Subscriptions.prototype.triggerPayment,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xb016eae6 // method "triggerPayment(address,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    frame_dig 5
    itxn_field ApplicationID
    frame_dig 4
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.streakCheck(walletID: uint64, rekeyBack: uint64, address: bytes, index: uint64) -> void:
streakCheck:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:426-431
    // streakCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   index: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:435
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:437-445
    // abiCall(
    //   Subscriptions.prototype.streakCheck,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:443
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:442
    // args: [address, index],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:437-445
    // abiCall(
    //   Subscriptions.prototype.streakCheck,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [address, index],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xadb2c60e // method "streakCheck(address,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/subscriptions/contract.algo.ts::SubscriptionsPlugin.setPasses(walletID: uint64, rekeyBack: uint64, index: uint64, addresses: bytes) -> void:
setPasses:
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:448-453
    // setPasses(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   index: uint64,
    //   addresses: Address[]
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_2 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:457
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:457
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_1 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:457
    // const subscriptionsApp = Application(getAkitaAppList(this.akitaDAO.value).subscriptions)
    intc_3 // 32
    extract_uint64
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:458-466
    // abiCall(
    //   Subscriptions.prototype.setPasses,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index, addresses],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:464
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:463
    // args: [index, addresses],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/subscriptions/contract.algo.ts:458-466
    // abiCall(
    //   Subscriptions.prototype.setPasses,
    //   {
    //     sender,
    //     appId: subscriptionsApp,
    //     args: [index, addresses],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x275203af // method "setPasses(uint64,address[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/subscriptions/base.ts::BaseSubscriptions.mbr(passes: uint64) -> bytes:
mbr:
    // smart_contracts/subscriptions/base.ts:7
    // protected mbr(passes: uint64): SubscriptionsMBRData {
    proto 1 1
    // smart_contracts/subscriptions/base.ts:14
    // passes: MinPassesMBR + (BoxCostPerBox * (AccountLength * passes)),
    frame_dig -1
    pushint 80000 // 80000
    *
    pushint 18900 // 18900
    +
    // smart_contracts/subscriptions/base.ts:8-15
    // return {
    //   subscriptions: SubscriptionsMBR,
    //   subscriptionslist: SubscriptionsListMBR,
    //   services: ServicesMBR,
    //   serviceslist: ServicesListMBR,
    //   blocks: BlocksMBR,
    //   passes: MinPassesMBR + (BoxCostPerBox * (AccountLength * passes)),
    // }
    itob
    pushbytes 0x000000000000ec5400000000000049d4000000000000c22400000000000049d40000000000003d54
    swap
    concat
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
