#pragma version 10
intcblock 1 0 8 2 3 4 6 5
bytecblock 0x626f785f636f756e74 0x74797065 0x766f7465735f7468726565 0x766f7465735f666f7572 0x766f7465735f66697665 0x766f7465735f6f6e65 0x766f7465735f74776f 0x656e645f74696d65 0x6d61785f73656c6563746564 0x6f7074696f6e5f636f756e74 0x676174655f6964 0x

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 6 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// gate(caller: Address, index: uint64, args: bytes[]): boolean
gate:
	proto 3 1

	// *if0_condition
	// utils/base_contracts/gate.algo.ts:10
	// index === 0
	frame_dig -2 // index: uint64
	intc 1 // 0
	==
	bz *if0_end

	// *if0_consequent
	// utils/base_contracts/gate.algo.ts:11
	// return true;
	intc 0 // 1
	retsub

*if0_end:
	// utils/base_contracts/gate.algo.ts:14
	// return sendMethodCall<typeof Gate.prototype.check, boolean>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsGate),
	//             methodArgs: [caller, index, args],
	//             fee: 0
	//         });
	itxn_begin
	intc 6 //  appl
	itxn_field TypeEnum
	pushbytes 0x200f7421 // method "check(address,uint64,byte[][])bool"
	itxn_field ApplicationArgs

	// utils/base_contracts/gate.algo.ts:15
	// applicationID: AppID.fromUint64(AkitaAppIDsGate)
	intc 1 // 0
	itxn_field ApplicationID

	// utils/base_contracts/gate.algo.ts:16
	// methodArgs: [caller, index, args]
	frame_dig -1 // caller: Address
	itxn_field ApplicationArgs
	frame_dig -2 // index: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -3 // args: bytes[]
	itxn_field ApplicationArgs

	// utils/base_contracts/gate.algo.ts:17
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	intc 1 // 0
	getbit
	retsub

// getUserImpact(user: Address): uint64
getUserImpact:
	proto 1 1

	// contracts/poll/poll.algo.ts:73
	// return sendMethodCall<typeof AkitaSocialImpact.prototype.getUserImpact, uint64>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialImpactPlugin),
	//             methodArgs: [ user ],
	//             fee: 0,
	//         });
	itxn_begin
	intc 6 //  appl
	itxn_field TypeEnum
	pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
	itxn_field ApplicationArgs

	// contracts/poll/poll.algo.ts:74
	// applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialImpactPlugin)
	intc 0 // 1
	itxn_field ApplicationID

	// contracts/poll/poll.algo.ts:75
	// methodArgs: [ user ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs

	// contracts/poll/poll.algo.ts:76
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	btoi
	retsub

// createApplication(uint64,uint64,uint64,string,string[],uint64)void
*abi_route_createApplication:
	// gateID: uint64
	txna ApplicationArgs 6
	btoi

	// options: string[]
	txna ApplicationArgs 5

	// question: string
	txna ApplicationArgs 4
	extract 2 0

	// maxSelected: uint64
	txna ApplicationArgs 3
	btoi

	// endTime: uint64
	txna ApplicationArgs 2
	btoi

	// type: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64,string,string[],uint64)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(type: PollType, endTime: uint64, maxSelected: uint64, question: string, options: string[], gateID: uint64): void
createApplication:
	proto 6 0

	// contracts/poll/poll.algo.ts:88
	// assert(globals.callerApplicationID !== AppID.fromUint64(0), errs.BAD_DEPLOYER)
	global CallerApplicationID
	intc 1 // 0
	!=
	assert

	// contracts/poll/poll.algo.ts:89
	// assert(globals.latestTimestamp < endTime, errs.INVALID_END_TIME)
	global LatestTimestamp
	frame_dig -2 // endTime: uint64
	<
	assert

	// contracts/poll/poll.algo.ts:90
	// assert(type < 4, errs.INVALID_POLL_TYPE)
	frame_dig -1 // type: PollType
	intc 5 // 4
	<
	assert

	// contracts/poll/poll.algo.ts:92
	// this.type.value = type
	bytec 1 //  "type"
	frame_dig -1 // type: PollType
	app_global_put

	// contracts/poll/poll.algo.ts:93
	// this.gateID.value = gateID
	bytec 10 //  "gate_id"
	frame_dig -6 // gateID: uint64
	app_global_put

	// contracts/poll/poll.algo.ts:94
	// this.endTime.value = endTime
	bytec 7 //  "end_time"
	frame_dig -2 // endTime: uint64
	app_global_put

	// contracts/poll/poll.algo.ts:95
	// this.question.value = question
	pushbytes 0x7175657374696f6e // "question"
	frame_dig -4 // question: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/poll/poll.algo.ts:97
	// assert(options.length >= 2 && options.length <= 5, errs.INVALID_OPTION_COUNT)
	frame_dig -5 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 3 // 2
	>=
	dup
	bz *skip_and0
	frame_dig -5 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 7 // 5
	<=
	&&

*skip_and0:
	assert

	// *if1_condition
	// contracts/poll/poll.algo.ts:99
	// type === MultipleChoice || type === MultipleChoiceImpact
	frame_dig -1 // type: PollType
	intc 0 // 1
	==
	dup
	bnz *skip_or0
	frame_dig -1 // type: PollType
	intc 4 // 3
	==
	||

*skip_or0:
	bz *if1_end

	// *if1_consequent
	// contracts/poll/poll.algo.ts:100
	// assert(maxSelected >= 2 && maxSelected <= (options.length - 1), errs.INVALID_MAX_SELECTION)
	frame_dig -3 // maxSelected: uint64
	intc 3 // 2
	>=
	dup
	bz *skip_and1
	frame_dig -3 // maxSelected: uint64
	frame_dig -5 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 0 // 1
	-
	<=
	&&

*skip_and1:
	assert

	// contracts/poll/poll.algo.ts:101
	// this.maxSelected.value = maxSelected
	bytec 8 //  "max_selected"
	frame_dig -3 // maxSelected: uint64
	app_global_put

*if1_end:
	// contracts/poll/poll.algo.ts:104
	// this.optionCount.value = options.length
	bytec 9 //  "option_count"
	frame_dig -5 // options: string[]
	intc 1 // 0
	extract_uint16
	app_global_put

	// contracts/poll/poll.algo.ts:105
	// this.boxCount.value = 0
	bytec 0 //  "box_count"
	intc 1 // 0
	app_global_put

	// contracts/poll/poll.algo.ts:107
	// this.optionOne.value = options[0]
	pushbytes 0x6f7074696f6e5f6f6e65 // "option_one"
	frame_dig -5 // options: string[]
	store 255 // full array
	intc 3 // 2
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/poll/poll.algo.ts:108
	// this.optionTwo.value = options[1]
	pushbytes 0x6f7074696f6e5f74776f // "option_two"
	frame_dig -5 // options: string[]
	store 255 // full array
	intc 5 // 4
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// *if2_condition
	// contracts/poll/poll.algo.ts:110
	// options.length >= 3
	frame_dig -5 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 4 // 3
	>=
	bz *if2_end

	// *if2_consequent
	// contracts/poll/poll.algo.ts:111
	// this.optionThree.value = options[2]
	pushbytes 0x6f7074696f6e5f7468726565 // "option_three"
	frame_dig -5 // options: string[]
	store 255 // full array
	intc 6 // 6
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

*if2_end:
	// *if3_condition
	// contracts/poll/poll.algo.ts:114
	// options.length >= 4
	frame_dig -5 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 5 // 4
	>=
	bz *if3_end

	// *if3_consequent
	// contracts/poll/poll.algo.ts:115
	// this.optionFour.value = options[3]
	pushbytes 0x6f7074696f6e5f666f7572 // "option_four"
	frame_dig -5 // options: string[]
	store 255 // full array
	intc 2 // 8
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

*if3_end:
	// *if4_condition
	// contracts/poll/poll.algo.ts:118
	// options.length >= 5
	frame_dig -5 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 7 // 5
	>=
	bz *if4_end

	// *if4_consequent
	// contracts/poll/poll.algo.ts:119
	// this.optionFive.value = options[4]
	pushbytes 0x6f7074696f6e5f66697665 // "option_five"
	frame_dig -5 // options: string[]
	store 255 // full array
	pushint 10
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

*if4_end:
	retsub

// vote(pay,uint64[],byte[][])void
*abi_route_vote:
	// args: byte[][]
	txna ApplicationArgs 2

	// votes: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// payment: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 2 (payment) for vote must be a pay transaction
	assert

	// execute vote(pay,uint64[],byte[][])void
	callsub vote
	intc 0 // 1
	return

// vote(payment: PayTxn, votes: uint64[], args: bytes[]): void
vote:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 11 // 0x
	dup

	// contracts/poll/poll.algo.ts:124
	// assert(globals.latestTimestamp <= this.endTime.value, errs.POLL_ENDED)
	global LatestTimestamp
	bytec 7 //  "end_time"
	app_global_get
	<=
	assert

	// contracts/poll/poll.algo.ts:125
	// assert(!this.votes(this.txn.sender).exists, errs.ALREADY_VOTED)
	txn Sender
	box_len
	swap
	pop
	!
	assert

	// contracts/poll/poll.algo.ts:126
	// assert(votes.length <= 5 && votes.length >= 1, errs.INVALID_VOTE)
	frame_dig -2 // votes: uint64[]
	len
	intc 2 // 8
	/
	intc 7 // 5
	<=
	dup
	bz *skip_and2
	frame_dig -2 // votes: uint64[]
	len
	intc 2 // 8
	/
	intc 0 // 1
	>=
	&&

*skip_and2:
	assert

	// contracts/poll/poll.algo.ts:127
	// assert(this.gate(this.txn.sender, this.gateID.value, args), errs.FAILED_GATE)
	frame_dig -3 // args: bytes[]
	bytec 10 //  "gate_id"
	app_global_get
	txn Sender
	callsub gate
	assert

	// contracts/poll/poll.algo.ts:129
	// verifyPayTxn(payment, {
	//             amount: voteMBR,
	//             receiver: this.app.address,
	//         })
	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	pushint 15300
	==

	// transaction verification failed: {"txn":"payment","field":"amount","expected":"voteMBR"}
	assert

	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/poll/poll.algo.ts:141
	// impact = 1
	intc 0 // 1
	frame_bury 0 // impact: uint64

	// *if5_condition
	// contracts/poll/poll.algo.ts:142
	// this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact
	bytec 1 //  "type"
	app_global_get
	intc 3 // 2
	==
	dup
	bnz *skip_or1
	bytec 1 //  "type"
	app_global_get
	intc 4 // 3
	==
	||

*skip_or1:
	bz *if5_end

	// *if5_consequent
	// contracts/poll/poll.algo.ts:143
	// impact = this.getUserImpact(this.txn.sender)
	txn Sender
	callsub getUserImpact
	frame_bury 0 // impact: uint64

*if5_end:
	// *if6_condition
	// contracts/poll/poll.algo.ts:146
	// this.type.value === SingleChoice || this.type.value === SingleChoiceImpact
	bytec 1 //  "type"
	app_global_get
	intc 1 // 0
	==
	dup
	bnz *skip_or2
	bytec 1 //  "type"
	app_global_get
	intc 3 // 2
	==
	||

*skip_or2:
	bz *if6_else

	// *if6_consequent
	// contracts/poll/poll.algo.ts:147
	// assert(votes.length === 1, errs.INVALID_VOTE_COUNT)
	frame_dig -2 // votes: uint64[]
	len
	intc 2 // 8
	/
	intc 0 // 1
	==
	assert

	// *if7_condition
	// contracts/poll/poll.algo.ts:149
	// votes[0] === 0
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 1 // 0
	==
	bz *if7_elseif1_condition

	// *if7_consequent
	// contracts/poll/poll.algo.ts:150
	// this.votesOne.value += 1
	bytec 5 //  "votes_one"
	app_global_get
	intc 0 // 1
	+
	bytec 5 //  "votes_one"
	swap
	app_global_put
	b *if7_end

*if7_elseif1_condition:
	// contracts/poll/poll.algo.ts:151
	// votes[0] === 1
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 0 // 1
	==
	bz *if7_elseif2_condition

	// *if7_elseif1_consequent
	// contracts/poll/poll.algo.ts:152
	// this.votesTwo.value += 1
	bytec 6 //  "votes_two"
	app_global_get
	intc 0 // 1
	+
	bytec 6 //  "votes_two"
	swap
	app_global_put
	b *if7_end

*if7_elseif2_condition:
	// contracts/poll/poll.algo.ts:153
	// votes[0] === 2
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 3 // 2
	==
	bz *if7_elseif3_condition

	// *if7_elseif2_consequent
	// contracts/poll/poll.algo.ts:154
	// this.votesThree.value += 1
	bytec 2 //  "votes_three"
	app_global_get
	intc 0 // 1
	+
	bytec 2 //  "votes_three"
	swap
	app_global_put
	b *if7_end

*if7_elseif3_condition:
	// contracts/poll/poll.algo.ts:155
	// votes[0] === 3
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 4 // 3
	==
	bz *if7_elseif4_condition

	// *if7_elseif3_consequent
	// contracts/poll/poll.algo.ts:156
	// this.votesFour.value += 1
	bytec 3 //  "votes_four"
	app_global_get
	intc 0 // 1
	+
	bytec 3 //  "votes_four"
	swap
	app_global_put
	b *if7_end

*if7_elseif4_condition:
	// contracts/poll/poll.algo.ts:157
	// votes[0] === 4
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 5 // 4
	==
	bz *if7_end

	// *if7_elseif4_consequent
	// contracts/poll/poll.algo.ts:158
	// this.votesFive.value += 1
	bytec 4 //  "votes_five"
	app_global_get
	intc 0 // 1
	+
	bytec 4 //  "votes_five"
	swap
	app_global_put

*if7_end:
	b *if6_end

*if6_else:
	// contracts/poll/poll.algo.ts:161
	// assert(votes.length <= this.maxSelected.value, errs.INVALID_VOTE_COUNT)
	frame_dig -2 // votes: uint64[]
	len
	intc 2 // 8
	/
	bytec 8 //  "max_selected"
	app_global_get
	<=
	assert

	// contracts/poll/poll.algo.ts:163
	// for (let i = 0; i < votes.length; i += 1)
	intc 1 // 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/poll/poll.algo.ts:163
	// i < votes.length
	frame_dig 1 // i: uint64
	frame_dig -2 // votes: uint64[]
	len
	intc 2 // 8
	/
	<
	bz *for_0_end

	// contracts/poll/poll.algo.ts:164
	// assert(votes[i] <= (this.optionCount.value - 1), errs.INVALID_VOTE_OPTION)
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	bytec 9 //  "option_count"
	app_global_get
	intc 0 // 1
	-
	<=
	assert

	// *if8_condition
	// contracts/poll/poll.algo.ts:166
	// votes[i] === 0
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 1 // 0
	==
	bz *if8_elseif1_condition

	// *if8_consequent
	// contracts/poll/poll.algo.ts:167
	// this.votesOne.value += impact
	bytec 5 //  "votes_one"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 5 //  "votes_one"
	swap
	app_global_put
	b *if8_end

*if8_elseif1_condition:
	// contracts/poll/poll.algo.ts:168
	// votes[i] === 1
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 0 // 1
	==
	bz *if8_elseif2_condition

	// *if8_elseif1_consequent
	// contracts/poll/poll.algo.ts:169
	// this.votesTwo.value += impact
	bytec 6 //  "votes_two"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 6 //  "votes_two"
	swap
	app_global_put
	b *if8_end

*if8_elseif2_condition:
	// contracts/poll/poll.algo.ts:170
	// votes[i] === 2
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 3 // 2
	==
	bz *if8_elseif3_condition

	// *if8_elseif2_consequent
	// contracts/poll/poll.algo.ts:171
	// this.votesThree.value += impact
	bytec 2 //  "votes_three"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 2 //  "votes_three"
	swap
	app_global_put
	b *if8_end

*if8_elseif3_condition:
	// contracts/poll/poll.algo.ts:172
	// votes[i] === 3
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 4 // 3
	==
	bz *if8_elseif4_condition

	// *if8_elseif3_consequent
	// contracts/poll/poll.algo.ts:173
	// this.votesFour.value += impact
	bytec 3 //  "votes_four"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 3 //  "votes_four"
	swap
	app_global_put
	b *if8_end

*if8_elseif4_condition:
	// contracts/poll/poll.algo.ts:174
	// votes[i] === 4
	frame_dig -2 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 5 // 4
	==
	bz *if8_end

	// *if8_elseif4_consequent
	// contracts/poll/poll.algo.ts:175
	// this.votesFive.value += impact
	bytec 4 //  "votes_five"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 4 //  "votes_five"
	swap
	app_global_put

*if8_end:

*for_0_continue:
	// contracts/poll/poll.algo.ts:163
	// i += 1
	frame_dig 1 // i: uint64
	intc 0 // 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:

*if6_end:
	// contracts/poll/poll.algo.ts:180
	// this.votes(this.txn.sender).create()
	txn Sender
	intc 1 // 0
	box_create
	pop

	// contracts/poll/poll.algo.ts:181
	// this.boxCount.value += 1
	bytec 0 //  "box_count"
	app_global_get
	intc 0 // 1
	+
	bytec 0 //  "box_count"
	swap
	app_global_put
	retsub

// deleteBoxes(address)void
*abi_route_deleteBoxes:
	// address: address
	txna ApplicationArgs 1
	dup
	len
	pushint 32
	==

	// argument 0 (address) for deleteBoxes must be a address
	assert

	// execute deleteBoxes(address)void
	callsub deleteBoxes
	intc 0 // 1
	return

// deleteBoxes(address: Address): void
deleteBoxes:
	proto 1 0

	// contracts/poll/poll.algo.ts:185
	// assert(globals.latestTimestamp > this.endTime.value, errs.POLL_ACTIVE)
	global LatestTimestamp
	bytec 7 //  "end_time"
	app_global_get
	>
	assert

	// contracts/poll/poll.algo.ts:186
	// this.votes(address).delete()
	frame_dig -1 // address: Address
	box_del

	// contracts/poll/poll.algo.ts:187
	// this.boxCount.value -= 1
	bytec 0 //  "box_count"
	app_global_get
	intc 0 // 1
	-
	bytec 0 //  "box_count"
	swap
	app_global_put
	retsub

*create_NoOp:
	pushbytes 0xf4d27627 // method "createApplication(uint64,uint64,uint64,string,string[],uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x55af84b9 // method "vote(pay,uint64[],byte[][])void"
	pushbytes 0x2a21d467 // method "deleteBoxes(address)void"
	txna ApplicationArgs 0
	match *abi_route_vote *abi_route_deleteBoxes

	// this contract does not implement the given ABI method for call NoOp
	err