main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@4 : block@29
    block@4: // abi_routing_L104
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "newService(pay,uint64,uint64,uint64,uint64,uint64,byte[36])uint64" => block@5, method "pauseService(uint64)void" => block@6, method "activateService(uint64)void" => block@7, method "shutdownService(uint64)void" => block@8, method "block(pay,address)void" => block@9, method "unblock(address)void" => block@10, method "subscribe(pay,address,uint64,uint64,uint64,byte[][])void" => block@11, method "subscribeAsa(pay,axfer,address,uint64,uint64,uint64,byte[][])void" => block@12, method "deposit(pay,uint64)void" => block@13, method "depositAsa(axfer,uint64)void" => block@14, method "withdraw(uint64,uint64)void" => block@15, method "triggerPayment(address,uint64,byte[][])void" => block@16, method "streakCheck(address,uint64)void" => block@17, method "setPasses(uint64,address[])void" => block@18, method "isBlocked(address,address)bool" => block@19, method "isShutdown(address,uint64)bool" => block@20, method "getSubscriptionInfo(address,uint64)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address[])" => block@21, method "isFirstSubscription(address)bool" => block@22, method "update(string)void" => block@23, method "updateAkitaDAO(uint64)void" => block@24, method "updateAkitaDAOEscrow(uint64)void" => block@25, method "optin(pay,uint64)void" => block@26, * => block@33}
    block@5: // newService_route_L221
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let tmp%7#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%7#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%8#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%10#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%11#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let reinterpret_bytes[36]%0#0: bytes[36] = (txna ApplicationArgs 6)
        let to_encode%0#0: uint64 = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.newService(gtxn_idx%0#0, tmp%8#0, tmp%9#0, tmp%10#0, tmp%11#0, tmp%12#0, reinterpret_bytes[36]%0#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%13#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%13#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#0: bool = 1u
        goto block@34
    block@6: // pauseService_route_L277
        let tmp%14#0: uint64 = (txn OnCompletion)
        let tmp%15#0: bool = (! tmp%14#0)
        (assert tmp%15#0) // OnCompletion is not NoOp
        let tmp%16#0: uint64 = (txn ApplicationID)
        (assert tmp%16#0) // can only call when not creating
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%18#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.pauseService(tmp%18#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#1: bool = 1u
        goto block@34
    block@7: // activateService_route_L298
        let tmp%19#0: uint64 = (txn OnCompletion)
        let tmp%20#0: bool = (! tmp%19#0)
        (assert tmp%20#0) // OnCompletion is not NoOp
        let tmp%21#0: uint64 = (txn ApplicationID)
        (assert tmp%21#0) // can only call when not creating
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%23#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.activateService(tmp%23#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#2: bool = 1u
        goto block@34
    block@8: // shutdownService_route_L317
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (! tmp%24#0)
        (assert tmp%25#0) // OnCompletion is not NoOp
        let tmp%26#0: uint64 = (txn ApplicationID)
        (assert tmp%26#0) // can only call when not creating
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%28#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.shutdownService(tmp%28#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#3: bool = 1u
        goto block@34
    block@9: // block_route_L335
        let tmp%29#0: uint64 = (txn OnCompletion)
        let tmp%30#0: bool = (! tmp%29#0)
        (assert tmp%30#0) // OnCompletion is not NoOp
        let tmp%31#0: uint64 = (txn ApplicationID)
        (assert tmp%31#0) // can only call when not creating
        let tmp%33#0: uint64 = (txn GroupIndex)
        let gtxn_idx%1#0: uint64 = (- tmp%33#0 1u)
        let gtxn_type%1#0: uint64 = ((gtxns TypeEnum) gtxn_idx%1#0)
        let gtxn_type_matches%1#0: bool = (== gtxn_type%1#0 pay)
        (assert gtxn_type_matches%1#0) // transaction type is pay
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.block(gtxn_idx%1#0, reinterpret_bytes[32]%0#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#4: bool = 1u
        goto block@34
    block@10: // unblock_route_L362
        let tmp%34#0: uint64 = (txn OnCompletion)
        let tmp%35#0: bool = (! tmp%34#0)
        (assert tmp%35#0) // OnCompletion is not NoOp
        let tmp%36#0: uint64 = (txn ApplicationID)
        (assert tmp%36#0) // can only call when not creating
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 1)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.unblock(reinterpret_bytes[32]%1#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#5: bool = 1u
        goto block@34
    block@11: // subscribe_route_L382
        let tmp%38#0: uint64 = (txn OnCompletion)
        let tmp%39#0: bool = (! tmp%38#0)
        (assert tmp%39#0) // OnCompletion is not NoOp
        let tmp%40#0: uint64 = (txn ApplicationID)
        (assert tmp%40#0) // can only call when not creating
        let tmp%42#0: uint64 = (txn GroupIndex)
        let gtxn_idx%2#0: uint64 = (- tmp%42#0 1u)
        let gtxn_type%2#0: uint64 = ((gtxns TypeEnum) gtxn_idx%2#0)
        let gtxn_type_matches%2#0: bool = (== gtxn_type%2#0 pay)
        (assert gtxn_type_matches%2#0) // transaction type is pay
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%43#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%44#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%45#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        let reinterpret_bytes[]%0#0: bytes[] = (txna ApplicationArgs 5)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.subscribe(gtxn_idx%2#0, reinterpret_bytes[32]%2#0, tmp%43#0, tmp%44#0, tmp%45#0, reinterpret_bytes[]%0#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#6: bool = 1u
        goto block@34
    block@12: // subscribeAsa_route_L481
        let tmp%46#0: uint64 = (txn OnCompletion)
        let tmp%47#0: bool = (! tmp%46#0)
        (assert tmp%47#0) // OnCompletion is not NoOp
        let tmp%48#0: uint64 = (txn ApplicationID)
        (assert tmp%48#0) // can only call when not creating
        let tmp%50#0: uint64 = (txn GroupIndex)
        let gtxn_idx%3#0: uint64 = (- tmp%50#0 2u)
        let gtxn_type%3#0: uint64 = ((gtxns TypeEnum) gtxn_idx%3#0)
        let gtxn_type_matches%3#0: bool = (== gtxn_type%3#0 pay)
        (assert gtxn_type_matches%3#0) // transaction type is pay
        let tmp%51#0: uint64 = (txn GroupIndex)
        let gtxn_idx%4#0: uint64 = (- tmp%51#0 1u)
        let gtxn_type%4#0: uint64 = ((gtxns TypeEnum) gtxn_idx%4#0)
        let gtxn_type_matches%4#0: bool = (== gtxn_type%4#0 axfer)
        (assert gtxn_type_matches%4#0) // transaction type is axfer
        let reinterpret_bytes[32]%3#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%52#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        let reinterpret_bytes[8]%12#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%53#0: uint64 = (btoi reinterpret_bytes[8]%12#0)
        let reinterpret_bytes[8]%13#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%54#0: uint64 = (btoi reinterpret_bytes[8]%13#0)
        let reinterpret_bytes[]%1#0: bytes[] = (txna ApplicationArgs 5)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.subscribeAsa(gtxn_idx%3#0, gtxn_idx%4#0, reinterpret_bytes[32]%3#0, tmp%52#0, tmp%53#0, tmp%54#0, reinterpret_bytes[]%1#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#7: bool = 1u
        goto block@34
    block@13: // deposit_route_L603
        let tmp%55#0: uint64 = (txn OnCompletion)
        let tmp%56#0: bool = (! tmp%55#0)
        (assert tmp%56#0) // OnCompletion is not NoOp
        let tmp%57#0: uint64 = (txn ApplicationID)
        (assert tmp%57#0) // can only call when not creating
        let tmp%59#0: uint64 = (txn GroupIndex)
        let gtxn_idx%5#0: uint64 = (- tmp%59#0 1u)
        let gtxn_type%5#0: uint64 = ((gtxns TypeEnum) gtxn_idx%5#0)
        let gtxn_type_matches%5#0: bool = (== gtxn_type%5#0 pay)
        (assert gtxn_type_matches%5#0) // transaction type is pay
        let reinterpret_bytes[8]%14#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%60#0: uint64 = (btoi reinterpret_bytes[8]%14#0)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.deposit(gtxn_idx%5#0, tmp%60#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#8: bool = 1u
        goto block@34
    block@14: // depositAsa_route_L619
        let tmp%61#0: uint64 = (txn OnCompletion)
        let tmp%62#0: bool = (! tmp%61#0)
        (assert tmp%62#0) // OnCompletion is not NoOp
        let tmp%63#0: uint64 = (txn ApplicationID)
        (assert tmp%63#0) // can only call when not creating
        let tmp%65#0: uint64 = (txn GroupIndex)
        let gtxn_idx%6#0: uint64 = (- tmp%65#0 1u)
        let gtxn_type%6#0: uint64 = ((gtxns TypeEnum) gtxn_idx%6#0)
        let gtxn_type_matches%6#0: bool = (== gtxn_type%6#0 axfer)
        (assert gtxn_type_matches%6#0) // transaction type is axfer
        let reinterpret_bytes[8]%15#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%66#0: uint64 = (btoi reinterpret_bytes[8]%15#0)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.depositAsa(gtxn_idx%6#0, tmp%66#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#9: bool = 1u
        goto block@34
    block@15: // withdraw_route_L635
        let tmp%67#0: uint64 = (txn OnCompletion)
        let tmp%68#0: bool = (! tmp%67#0)
        (assert tmp%68#0) // OnCompletion is not NoOp
        let tmp%69#0: uint64 = (txn ApplicationID)
        (assert tmp%69#0) // can only call when not creating
        let reinterpret_bytes[8]%16#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%71#0: uint64 = (btoi reinterpret_bytes[8]%16#0)
        let reinterpret_bytes[8]%17#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%72#0: uint64 = (btoi reinterpret_bytes[8]%17#0)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.withdraw(tmp%71#0, tmp%72#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#10: bool = 1u
        goto block@34
    block@16: // triggerPayment_route_L663
        let tmp%73#0: uint64 = (txn OnCompletion)
        let tmp%74#0: bool = (! tmp%73#0)
        (assert tmp%74#0) // OnCompletion is not NoOp
        let tmp%75#0: uint64 = (txn ApplicationID)
        (assert tmp%75#0) // can only call when not creating
        let reinterpret_bytes[32]%4#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%18#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%77#0: uint64 = (btoi reinterpret_bytes[8]%18#0)
        let reinterpret_bytes[]%2#0: bytes[] = (txna ApplicationArgs 3)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.triggerPayment(reinterpret_bytes[32]%4#0, tmp%77#0, reinterpret_bytes[]%2#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#11: bool = 1u
        goto block@34
    block@17: // streakCheck_route_L747
        let tmp%78#0: uint64 = (txn OnCompletion)
        let tmp%79#0: bool = (! tmp%78#0)
        (assert tmp%79#0) // OnCompletion is not NoOp
        let tmp%80#0: uint64 = (txn ApplicationID)
        (assert tmp%80#0) // can only call when not creating
        let reinterpret_bytes[32]%5#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%19#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%82#0: uint64 = (btoi reinterpret_bytes[8]%19#0)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.streakCheck(reinterpret_bytes[32]%5#0, tmp%82#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#12: bool = 1u
        goto block@34
    block@18: // setPasses_route_L751
        let tmp%83#0: uint64 = (txn OnCompletion)
        let tmp%84#0: bool = (! tmp%83#0)
        (assert tmp%84#0) // OnCompletion is not NoOp
        let tmp%85#0: uint64 = (txn ApplicationID)
        (assert tmp%85#0) // can only call when not creating
        let reinterpret_bytes[8]%20#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%87#0: uint64 = (btoi reinterpret_bytes[8]%20#0)
        let reinterpret_bytes[32][]%0#0: bytes[32][] = (txna ApplicationArgs 2)
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.setPasses(tmp%87#0, reinterpret_bytes[32][]%0#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#13: bool = 1u
        goto block@34
    block@19: // isBlocked_route_L788
        let tmp%88#0: uint64 = (txn OnCompletion)
        let tmp%89#0: bool = (! tmp%88#0)
        (assert tmp%89#0) // OnCompletion is not NoOp
        let tmp%90#0: uint64 = (txn ApplicationID)
        (assert tmp%90#0) // can only call when not creating
        let reinterpret_bytes[32]%6#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[32]%7#0: bytes[32] = (txna ApplicationArgs 2)
        let to_encode%1#0: bool = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.isBlocked(reinterpret_bytes[32]%6#0, reinterpret_bytes[32]%7#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%1#0)
        let tmp%92#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%92#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#14: bool = 1u
        goto block@34
    block@20: // isShutdown_route_L799
        let tmp%93#0: uint64 = (txn OnCompletion)
        let tmp%94#0: bool = (! tmp%93#0)
        (assert tmp%94#0) // OnCompletion is not NoOp
        let tmp%95#0: uint64 = (txn ApplicationID)
        (assert tmp%95#0) // can only call when not creating
        let reinterpret_bytes[32]%8#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%21#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%97#0: uint64 = (btoi reinterpret_bytes[8]%21#0)
        let to_encode%2#0: bool = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.isShutdown(reinterpret_bytes[32]%8#0, tmp%97#0)
        let encoded_bool%1#0: bytes[1] = (setbit 0x00 0u to_encode%2#0)
        let tmp%98#0: bytes = (concat 0x151f7c75 encoded_bool%1#0)
        (log tmp%98#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#15: bool = 1u
        goto block@34
    block@21: // getSubscriptionInfo_route_L804
        let tmp%99#0: uint64 = (txn OnCompletion)
        let tmp%100#0: bool = (! tmp%99#0)
        (assert tmp%100#0) // OnCompletion is not NoOp
        let tmp%101#0: uint64 = (txn ApplicationID)
        (assert tmp%101#0) // can only call when not creating
        let reinterpret_bytes[32]%9#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%22#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%103#0: uint64 = (btoi reinterpret_bytes[8]%22#0)
        let (elements_to_encode%0#0: bytes[32], elements_to_encode%1#0: uint64, elements_to_encode%2#0: uint64, elements_to_encode%3#0: uint64, elements_to_encode%4#0: uint64, elements_to_encode%5#0: uint64, elements_to_encode%6#0: uint64, elements_to_encode%7#0: uint64, elements_to_encode%8#0: uint64, elements_to_encode%9#0: uint64, elements_to_encode%10#0: bytes[32][]) = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.getSubscriptionInfo(reinterpret_bytes[32]%9#0, tmp%103#0)
        let val_as_bytes%1#0: bytes[8] = (itob elements_to_encode%1#0)
        let val_as_bytes%2#0: bytes[8] = (itob elements_to_encode%2#0)
        let val_as_bytes%3#0: bytes[8] = (itob elements_to_encode%3#0)
        let val_as_bytes%4#0: bytes[8] = (itob elements_to_encode%4#0)
        let val_as_bytes%5#0: bytes[8] = (itob elements_to_encode%5#0)
        let val_as_bytes%6#0: bytes[8] = (itob elements_to_encode%6#0)
        let val_as_bytes%7#0: bytes[8] = (itob elements_to_encode%7#0)
        let val_as_bytes%8#0: bytes[8] = (itob elements_to_encode%8#0)
        let val_as_bytes%9#0: bytes[8] = (itob elements_to_encode%9#0)
        let encoded_tuple_buffer%2#0: bytes = (concat elements_to_encode%0#0 val_as_bytes%1#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 val_as_bytes%2#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 val_as_bytes%3#0)
        let encoded_tuple_buffer%5#0: bytes = (concat encoded_tuple_buffer%4#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%6#0: bytes = (concat encoded_tuple_buffer%5#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%8#0: bytes = (concat encoded_tuple_buffer%7#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%9#0: bytes = (concat encoded_tuple_buffer%8#0 val_as_bytes%8#0)
        let encoded_tuple_buffer%10#0: bytes = (concat encoded_tuple_buffer%9#0 val_as_bytes%9#0)
        let encoded_tuple_buffer%11#0: bytes = (concat encoded_tuple_buffer%10#0 0x006a)
        let encoded_tuple_buffer%12#0: bytes = (concat encoded_tuple_buffer%11#0 elements_to_encode%10#0)
        let tmp%104#0: bytes = (concat 0x151f7c75 encoded_tuple_buffer%12#0)
        (log tmp%104#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#16: bool = 1u
        goto block@34
    block@22: // isFirstSubscription_route_L821
        let tmp%105#0: uint64 = (txn OnCompletion)
        let tmp%106#0: bool = (! tmp%105#0)
        (assert tmp%106#0) // OnCompletion is not NoOp
        let tmp%107#0: uint64 = (txn ApplicationID)
        (assert tmp%107#0) // can only call when not creating
        let reinterpret_bytes[32]%10#0: bytes[32] = (txna ApplicationArgs 1)
        let to_encode%3#0: bool = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.isFirstSubscription(reinterpret_bytes[32]%10#0)
        let encoded_bool%2#0: bytes[1] = (setbit 0x00 0u to_encode%3#0)
        let tmp%109#0: bytes = (concat 0x151f7c75 encoded_bool%2#0)
        (log tmp%109#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#17: bool = 1u
        goto block@34
    block@23: // update_route_L78
        let tmp%110#0: uint64 = (txn OnCompletion)
        let tmp%111#0: bool = (== tmp%110#0 UpdateApplication)
        (assert tmp%111#0) // OnCompletion is not UpdateApplication
        let tmp%112#0: uint64 = (txn ApplicationID)
        (assert tmp%112#0) // can only call when not creating
        let tmp%114#0: bytes = (txna ApplicationArgs 1)
        let tmp%115#0: bytes = ((extract 2 0) tmp%114#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseEscrow.update(tmp%115#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#18: bool = 1u
        goto block@34
    block@24: // updateAkitaDAO_route_L86
        let tmp%116#0: uint64 = (txn OnCompletion)
        let tmp%117#0: bool = (! tmp%116#0)
        (assert tmp%117#0) // OnCompletion is not NoOp
        let tmp%118#0: uint64 = (txn ApplicationID)
        (assert tmp%118#0) // can only call when not creating
        let reinterpret_bytes[8]%23#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%120#0: uint64 = (btoi reinterpret_bytes[8]%23#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseEscrow.updateAkitaDAO(tmp%120#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#19: bool = 1u
        goto block@34
    block@25: // updateAkitaDAOEscrow_route_L91
        let tmp%121#0: uint64 = (txn OnCompletion)
        let tmp%122#0: bool = (! tmp%121#0)
        (assert tmp%122#0) // OnCompletion is not NoOp
        let tmp%123#0: uint64 = (txn ApplicationID)
        (assert tmp%123#0) // can only call when not creating
        let reinterpret_bytes[8]%24#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%125#0: uint64 = (btoi reinterpret_bytes[8]%24#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseEscrow.updateAkitaDAOEscrow(tmp%125#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#20: bool = 1u
        goto block@34
    block@26: // optin_route_L22
        let tmp%126#0: uint64 = (txn OnCompletion)
        let tmp%127#0: bool = (! tmp%126#0)
        (assert tmp%127#0) // OnCompletion is not NoOp
        let tmp%128#0: uint64 = (txn ApplicationID)
        (assert tmp%128#0) // can only call when not creating
        let tmp%130#0: uint64 = (txn GroupIndex)
        let gtxn_idx%7#0: uint64 = (- tmp%130#0 1u)
        let gtxn_type%7#0: uint64 = ((gtxns TypeEnum) gtxn_idx%7#0)
        let gtxn_type_matches%7#0: bool = (== gtxn_type%7#0 pay)
        (assert gtxn_type_matches%7#0) // transaction type is pay
        let reinterpret_bytes[8]%25#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%131#0: uint64 = (btoi reinterpret_bytes[8]%25#0)
        smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin(gtxn_idx%7#0, tmp%131#0)
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#21: bool = 1u
        goto block@34
    block@29: // bare_routing_L104
        let tmp%132#0: uint64 = (txn OnCompletion)
        goto tmp%132#0 ? block@33 : block@30
    block@30: // __algots__.defaultCreate_L104
        let tmp%133#0: uint64 = (txn ApplicationID)
        let tmp%134#0: bool = (! tmp%133#0)
        (assert tmp%134#0) // can only call when creating
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#22: bool = 1u
        goto block@34
    block@33: // after_if_else_L104
        let smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#23: bool = 0u
        goto block@34
    block@34: // after_inlined_smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#0 <- block@5, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#1 <- block@6, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#2 <- block@7, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#3 <- block@8, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#4 <- block@9, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#5 <- block@10, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#6 <- block@11, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#7 <- block@12, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#8 <- block@13, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#9 <- block@14, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#10 <- block@15, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#11 <- block@16, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#12 <- block@17, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#13 <- block@18, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#14 <- block@19, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#15 <- block@20, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#16 <- block@21, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#17 <- block@22, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#18 <- block@23, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#19 <- block@24, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#20 <- block@25, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#21 <- block@26, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#22 <- block@30, smart_contracts/subscriptions/contract.algo.ts::Subscriptions.__puya_arc4_router__%0#23 <- block@33)
        return tmp%0#0

subroutine smart_contracts/subscriptions/contract.algo.ts::gateCheck(akitaDAO: uint64, caller: bytes[32], id: uint64, args: bytes[]) -> bool:
    block@0: // L87
        goto id#0 ? block@2 : block@1
    block@1: // if_body_L88
        return 1u
    block@2: // after_if_else_L88
        itxn_begin
        let (appListBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "akita_al")
        let item5%1#0: uint64 = (extract_uint64 appListBytes#0 40u)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        ((itxn_field ApplicationArgs) method "check(address,uint64,byte[][])bool")
        ((itxn_field ApplicationArgs) caller#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) args#0)
        ((itxn_field ApplicationID) item5%1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%13#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%14#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%15#0: bool = (== tmp%14#0 0x151f7c75)
        (assert tmp%15#0) // Bytes has valid prefix
        let tmp%16#0: bool = (getbit tmp%13#0 0u)
        return tmp%16#0

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.getLatestWindowStart(startDate: uint64, interval: uint64) -> uint64:
    block@0: // L141
        let tmp%0#0: uint64 = (global LatestTimestamp)
        let tmp%1#0: uint64 = (global LatestTimestamp)
        let tmp%2#0: uint64 = (- tmp%1#0 startDate#0)
        let tmp%3#0: uint64 = (% tmp%2#0 interval#0)
        let tmp%4#0: uint64 = (- tmp%0#0 tmp%3#0)
        return tmp%4#0

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.updateStreak(address: bytes[32], id: uint64, elseStreak: uint64) -> void:
    block@0: // L145
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let subKey#0: bytes[40] = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "s" subKey#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let sub.startDate#0: uint64 = (extract_uint64 maybe_value%0#0 40u)
        let sub.interval#0: uint64 = (extract_uint64 maybe_value%0#0 56u)
        let sub.lastPayment#0: uint64 = (extract_uint64 maybe_value%0#0 80u)
        let sub.streak#0: uint64 = (extract_uint64 maybe_value%0#0 88u)
        let currentWindowStart#0: uint64 = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.getLatestWindowStart(sub.startDate#0, sub.interval#0)
        let lastWindowStart#0: uint64 = (- currentWindowStart#0 sub.interval#0)
        let tmp%0#0: bool = (< sub.lastPayment#0 lastWindowStart#0)
        goto tmp%0#0 ? block@1 : block@2
    block@1: // if_body_L152
        let val_as_bytes%1#0: bytes[8] = (itob elseStreak#0)
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let updated_data%0#0: bytes = ((replace2 88) maybe_value%1#0 val_as_bytes%1#0)
        (box_put box_prefixed_key%0#0 updated_data%0#0)
        return 
    block@2: // after_if_else_L152
        let tmp%1#0: bool = (>= sub.lastPayment#0 lastWindowStart#0)
        goto tmp%1#0 ? block@3 : block@5
    block@3: // and_contd_L161
        let tmp%2#0: bool = (>= sub.lastPayment#0 currentWindowStart#0)
        goto tmp%2#0 ? block@5 : block@4
    block@4: // if_body_L161
        let to_encode%0#0: uint64 = (+ sub.streak#0 1u)
        let val_as_bytes%2#0: bytes[8] = (itob to_encode%0#0)
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%2#0) // Box must have value
        let updated_data%1#0: bytes = ((replace2 88) maybe_value%2#0 val_as_bytes%2#0)
        (box_put box_prefixed_key%0#0 updated_data%1#0)
        goto block@5
    block@5: // after_if_else_L161
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.getAmounts(amount: uint64) -> <uint64, uint64, uint64>:
    block@0: // L166
        let (akitaDAO#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (subscriptionFeesBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "subscription_fees")
        let fees.paymentPercentage#0: uint64 = (extract_uint64 subscriptionFeesBytes#0 8u)
        let fees.triggerPercentage#0: uint64 = (extract_uint64 subscriptionFeesBytes#0 16u)
        let tmp%0#1: bool = (<= fees.paymentPercentage#0 100000u)
        (assert tmp%0#1) // Invalid percentage
        let (tmp%1#1: uint64, tmp%2#1: uint64) = (mulw amount#0 fees.paymentPercentage#0)
        let akitaFee#0: uint64 = (divw tmp%1#1 tmp%2#1 100000u)
        goto akitaFee#0 ? block@3 : block@1
    block@1: // and_contd_L170
        goto amount#0 ? block@2 : block@3
    block@2: // if_body_L170
        let akitaFee#1: uint64 = 1u
        goto block@3
    block@3: // after_if_else_L170
        let akitaFee#3: uint64 = φ(akitaFee#0 <- block@0, akitaFee#0 <- block@1, akitaFee#1 <- block@2)
        let tmp%0#0: bool = (<= fees.triggerPercentage#0 100000u)
        (assert tmp%0#0) // Invalid percentage
        let (tmp%1#0: uint64, tmp%2#0: uint64) = (mulw amount#0 fees.triggerPercentage#0)
        let triggerFee#0: uint64 = (divw tmp%1#0 tmp%2#0 100000u)
        goto triggerFee#0 ? block@6 : block@4
    block@4: // and_contd_L175
        goto amount#0 ? block@5 : block@6
    block@5: // if_body_L175
        let triggerFee#1: uint64 = 1u
        goto block@6
    block@6: // after_if_else_L175
        let triggerFee#2: uint64 = φ(triggerFee#0 <- block@3, triggerFee#0 <- block@4, triggerFee#1 <- block@5)
        let tmp%4#0: uint64 = (+ akitaFee#3 triggerFee#2)
        let leftOver#0: uint64 = (- amount#0 tmp%4#0)
        return akitaFee#3 triggerFee#2 leftOver#0

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.newSubscriptionID(address: bytes[32]) -> uint64:
    block@0: // L196
        let box_prefixed_key%0#0: bytes = (concat "l" address#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%0#0 ? block@1 : block@2
    block@1: // ternary_true_L197
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        goto block@3
    block@2: // ternary_false_L197
        let ternary_result%0#1: uint64 = 0u
        goto block@3
    block@3: // ternary_merge_L197
        let id#0: uint64 = φ(maybe_value_converted%0#0 <- block@1, ternary_result%0#1 <- block@2)
        let materialized_values%0#0: uint64 = (+ id#0 1u)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%0#0)
        (box_put box_prefixed_key%0#0 encoded_value%0#0)
        return id#0

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.newService(payment: uint64, interval: uint64, asset: uint64, amount: uint64, passes: uint64, gate: uint64, cid: bytes[36]) -> uint64:
    block@0: // L221
        let address#0: bytes[32] = (txn Sender)
        let box_prefixed_key%0#1: bytes = (concat "m" address#0)
        let (_%0#0: uint64, maybe_exists%0#1: bool) = (box_len box_prefixed_key%0#1)
        goto maybe_exists%0#1 ? block@8 : block@9
    block@8: // ternary_true_L189
        let (maybe_value%0#1: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#1)
        (assert maybe_exists%1#0) // Box must have value
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#1)
        goto block@10
    block@9: // ternary_false_L189
        let ternary_result%0#1: uint64 = 0u
        goto block@10
    block@10: // ternary_merge_L189
        let id#1: uint64 = φ(maybe_value_converted%0#0 <- block@8, ternary_result%0#1 <- block@9)
        let materialized_values%0#0: uint64 = (+ id#1 1u)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%0#0)
        (box_put box_prefixed_key%0#1 encoded_value%0#0)
        let tmp%0#0: bool = (> amount#0 3u)
        (assert tmp%0#0) // Minimum amount is 3 base units
        let tmp%1#0: bool = (>= interval#0 60u)
        (assert tmp%1#0) // Minimum interval is 60 seconds
        let tmp%2#0: bool = (<= passes#0 5u)
        (assert tmp%2#0) // Maximum number of passes is five
        let (akitaDAO#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (subscriptionFeesBytes#0: bytes, _#0: bool) = (app_global_get_ex akitaDAO#0 "subscription_fees")
        let fee#0: uint64 = (extract_uint64 subscriptionFeesBytes#0 0u)
        goto asset#0 ? block@1 : block@2
    block@1: // if_body_L244
        let tmp%7#0: uint64 = (global AssetOptInMinBalance)
        let requiredAmount#1: uint64 = (+ fee#0 tmp%7#0)
        goto block@2
    block@2: // after_if_else_L244
        let requiredAmount#2: uint64 = φ(fee#0 <- block@10, requiredAmount#1 <- block@1)
        let tmp%8#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%9#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%10#0: bool = (== tmp%8#0 tmp%9#0)
        goto tmp%10#0 ? block@3 : block@5
    block@3: // and_contd_L248
        let tmp%11#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%12#0: bool = (== tmp%11#0 requiredAmount#2)
        goto tmp%12#0 ? block@4 : block@5
    block@4: // bool_true_L248
        let and_result%0#0: bool = 1u
        goto block@6
    block@5: // bool_false_L248
        let and_result%0#1: bool = 0u
        goto block@6
    block@6: // bool_merge_L248
        let and_result%0#2: bool = φ(and_result%0#0 <- block@4, and_result%0#1 <- block@5)
        (assert and_result%0#2) // Invalid payment
        let val_as_bytes%0#0: bytes[8] = (itob id#1)
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_tuple_buffer%2#0)
        let val_as_bytes%1#0: bytes[8] = (itob interval#0)
        let val_as_bytes%2#0: bytes[8] = (itob asset#0)
        let val_as_bytes%3#0: bytes[8] = (itob amount#0)
        let val_as_bytes%4#0: bytes[8] = (itob passes#0)
        let val_as_bytes%5#0: bytes[8] = (itob gate#0)
        let length%0#0: uint64 = (len cid#0)
        let lengths_equal%0#0: bool = (== length%0#0 36u)
        (assert lengths_equal%0#0) // invalid size
        let encoded_tuple_buffer%5#0: bytes = (concat 0x01 val_as_bytes%1#0)
        let encoded_tuple_buffer%6#0: bytes = (concat encoded_tuple_buffer%5#0 val_as_bytes%2#0)
        let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 val_as_bytes%3#0)
        let encoded_tuple_buffer%8#0: bytes = (concat encoded_tuple_buffer%7#0 val_as_bytes%4#0)
        let encoded_tuple_buffer%9#0: bytes = (concat encoded_tuple_buffer%8#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%10#0: bytes = (concat encoded_tuple_buffer%9#0 cid#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%10#0)
        return id#1

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.pauseService(id: uint64) -> void:
    block@0: // L277
        let boxKey.address#0: bytes[32] = (txn Sender)
        (assert id#0) // Service indexes are always above zero
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let encoded_tuple_buffer%2#0: bytes = (concat boxKey.address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_tuple_buffer%2#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Service does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let item0%0#0: bytes = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let tmp%2#0: bool = (== item0%0#0 0x00)
        (assert tmp%2#0) // Service offering is not active
        let item1%3#0: uint64 = (extract_uint64 maybe_value%0#0 1u)
        let item2%5#0: uint64 = (extract_uint64 maybe_value%0#0 9u)
        let item3%7#0: uint64 = (extract_uint64 maybe_value%0#0 17u)
        let item4%9#0: uint64 = (extract_uint64 maybe_value%0#0 25u)
        let item5%11#0: uint64 = (extract_uint64 maybe_value%0#0 33u)
        let item6%6#0: bytes = ((extract 41 36) maybe_value%0#0) // on error: Index access is out of bounds
        let val_as_bytes%9#0: bytes[8] = (itob item1%3#0)
        let val_as_bytes%10#0: bytes[8] = (itob item2%5#0)
        let val_as_bytes%11#0: bytes[8] = (itob item3%7#0)
        let val_as_bytes%12#0: bytes[8] = (itob item4%9#0)
        let val_as_bytes%13#0: bytes[8] = (itob item5%11#0)
        let length%0#0: uint64 = (len item6%6#0)
        let lengths_equal%0#0: bool = (== length%0#0 36u)
        (assert lengths_equal%0#0) // invalid size
        let encoded_tuple_buffer%29#0: bytes = (concat 0x01 val_as_bytes%9#0)
        let encoded_tuple_buffer%30#0: bytes = (concat encoded_tuple_buffer%29#0 val_as_bytes%10#0)
        let encoded_tuple_buffer%31#0: bytes = (concat encoded_tuple_buffer%30#0 val_as_bytes%11#0)
        let encoded_tuple_buffer%32#0: bytes = (concat encoded_tuple_buffer%31#0 val_as_bytes%12#0)
        let encoded_tuple_buffer%33#0: bytes = (concat encoded_tuple_buffer%32#0 val_as_bytes%13#0)
        let encoded_tuple_buffer%34#0: bytes = (concat encoded_tuple_buffer%33#0 item6%6#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%34#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.activateService(id: uint64) -> void:
    block@0: // L298
        let boxKey.address#0: bytes[32] = (txn Sender)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let encoded_tuple_buffer%2#0: bytes = (concat boxKey.address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_tuple_buffer%2#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Service does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let item0%0#0: bytes = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let tmp%1#0: bool = (== item0%0#0 0x01)
        (assert tmp%1#0) // Service offering is not paused
        let item1%3#0: uint64 = (extract_uint64 maybe_value%0#0 1u)
        let item2%5#0: uint64 = (extract_uint64 maybe_value%0#0 9u)
        let item3%7#0: uint64 = (extract_uint64 maybe_value%0#0 17u)
        let item4%9#0: uint64 = (extract_uint64 maybe_value%0#0 25u)
        let item5%11#0: uint64 = (extract_uint64 maybe_value%0#0 33u)
        let item6%6#0: bytes = ((extract 41 36) maybe_value%0#0) // on error: Index access is out of bounds
        let val_as_bytes%9#0: bytes[8] = (itob item1%3#0)
        let val_as_bytes%10#0: bytes[8] = (itob item2%5#0)
        let val_as_bytes%11#0: bytes[8] = (itob item3%7#0)
        let val_as_bytes%12#0: bytes[8] = (itob item4%9#0)
        let val_as_bytes%13#0: bytes[8] = (itob item5%11#0)
        let length%0#0: uint64 = (len item6%6#0)
        let lengths_equal%0#0: bool = (== length%0#0 36u)
        (assert lengths_equal%0#0) // invalid size
        let encoded_tuple_buffer%29#0: bytes = (concat 0x00 val_as_bytes%9#0)
        let encoded_tuple_buffer%30#0: bytes = (concat encoded_tuple_buffer%29#0 val_as_bytes%10#0)
        let encoded_tuple_buffer%31#0: bytes = (concat encoded_tuple_buffer%30#0 val_as_bytes%11#0)
        let encoded_tuple_buffer%32#0: bytes = (concat encoded_tuple_buffer%31#0 val_as_bytes%12#0)
        let encoded_tuple_buffer%33#0: bytes = (concat encoded_tuple_buffer%32#0 val_as_bytes%13#0)
        let encoded_tuple_buffer%34#0: bytes = (concat encoded_tuple_buffer%33#0 item6%6#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%34#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.shutdownService(id: uint64) -> void:
    block@0: // L317
        let boxKey.address#0: bytes[32] = (txn Sender)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let encoded_tuple_buffer%2#0: bytes = (concat boxKey.address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_tuple_buffer%2#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Service does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let item0%0#0: bytes = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let tmp%1#0: bool = (!= item0%0#0 0x02)
        (assert tmp%1#0) // Service offering is shutdown
        let item1%3#0: uint64 = (extract_uint64 maybe_value%0#0 1u)
        let item2%5#0: uint64 = (extract_uint64 maybe_value%0#0 9u)
        let item3%7#0: uint64 = (extract_uint64 maybe_value%0#0 17u)
        let item4%9#0: uint64 = (extract_uint64 maybe_value%0#0 25u)
        let item5%11#0: uint64 = (extract_uint64 maybe_value%0#0 33u)
        let item6%6#0: bytes = ((extract 41 36) maybe_value%0#0) // on error: Index access is out of bounds
        let val_as_bytes%9#0: bytes[8] = (itob item1%3#0)
        let val_as_bytes%10#0: bytes[8] = (itob item2%5#0)
        let val_as_bytes%11#0: bytes[8] = (itob item3%7#0)
        let val_as_bytes%12#0: bytes[8] = (itob item4%9#0)
        let val_as_bytes%13#0: bytes[8] = (itob item5%11#0)
        let length%0#0: uint64 = (len item6%6#0)
        let lengths_equal%0#0: bool = (== length%0#0 36u)
        (assert lengths_equal%0#0) // invalid size
        let encoded_tuple_buffer%29#0: bytes = (concat 0x02 val_as_bytes%9#0)
        let encoded_tuple_buffer%30#0: bytes = (concat encoded_tuple_buffer%29#0 val_as_bytes%10#0)
        let encoded_tuple_buffer%31#0: bytes = (concat encoded_tuple_buffer%30#0 val_as_bytes%11#0)
        let encoded_tuple_buffer%32#0: bytes = (concat encoded_tuple_buffer%31#0 val_as_bytes%12#0)
        let encoded_tuple_buffer%33#0: bytes = (concat encoded_tuple_buffer%32#0 val_as_bytes%13#0)
        let encoded_tuple_buffer%34#0: bytes = (concat encoded_tuple_buffer%33#0 item6%6#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%34#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.block(payment: uint64, blocked: bytes[32]) -> void:
    block@0: // L335
        let tmp%0#0: bytes[32] = (txn Sender)
        let boxKey.address#0: bytes[16] = ((substring 0 16) tmp%0#0)
        let tmp%1#0: uint64 = (len boxKey.address#0)
        let tmp%2#0: bool = (== tmp%1#0 16u)
        (assert tmp%2#0) // Length must be 16
        let length%1#0: uint64 = (len blocked#0)
        let is_out_of_bounds%2#0: bool = (>= 0u length%1#0)
        let bounded_index%2#0: uint64 = (select 0u length%1#0 is_out_of_bounds%2#0)
        let is_out_of_bounds%3#0: bool = (>= 16u length%1#0)
        let bounded_index%3#0: uint64 = (select 16u length%1#0 is_out_of_bounds%3#0)
        let boxKey.blocked#0: bytes[16] = (substring3 blocked#0 bounded_index%2#0 bounded_index%3#0)
        let tmp%3#0: uint64 = (len boxKey.blocked#0)
        let tmp%4#0: bool = (== tmp%3#0 16u)
        (assert tmp%4#0) // Length must be 16
        let encoded_tuple_buffer%2#0: bytes = (concat boxKey.address#0 boxKey.blocked#0)
        let box_prefixed_key%0#0: bytes = (concat "b" encoded_tuple_buffer%2#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        let tmp%5#0: bool = (! maybe_exists%0#0)
        (assert tmp%5#0) // User is already blocked
        let tmp%0#1: uint64 = 0u
        let tmp%1#1: uint64 = 0u
        let tmp%6#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%7#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%8#0: bool = (== tmp%6#0 tmp%7#0)
        goto tmp%8#0 ? block@1 : block@3
    block@1: // and_contd_L346
        let tmp%9#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%10#0: bool = (== tmp%9#0 28100u)
        goto tmp%10#0 ? block@2 : block@3
    block@2: // bool_true_L346
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L346
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L346
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        (box_create box_prefixed_key%0#0 0u)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.unblock(blocked: bytes[32]) -> void:
    block@0: // L362
        let tmp%0#0: bytes[32] = (txn Sender)
        let boxKey.address#0: bytes[16] = ((substring 0 16) tmp%0#0)
        let tmp%1#0: uint64 = (len boxKey.address#0)
        let tmp%2#0: bool = (== tmp%1#0 16u)
        (assert tmp%2#0) // Length must be 16
        let length%1#0: uint64 = (len blocked#0)
        let is_out_of_bounds%2#0: bool = (>= 0u length%1#0)
        let bounded_index%2#0: uint64 = (select 0u length%1#0 is_out_of_bounds%2#0)
        let is_out_of_bounds%3#0: bool = (>= 16u length%1#0)
        let bounded_index%3#0: uint64 = (select 16u length%1#0 is_out_of_bounds%3#0)
        let boxKey.blocked#0: bytes[16] = (substring3 blocked#0 bounded_index%2#0 bounded_index%3#0)
        let tmp%3#0: uint64 = (len boxKey.blocked#0)
        let tmp%4#0: bool = (== tmp%3#0 16u)
        (assert tmp%4#0) // Length must be 16
        let encoded_tuple_buffer%2#0: bytes = (concat boxKey.address#0 boxKey.blocked#0)
        let box_prefixed_key%0#0: bytes = (concat "b" encoded_tuple_buffer%2#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // User is not blocked
        (box_del box_prefixed_key%0#0)
        let tmp%0#1: uint64 = 0u
        let tmp%1#1: uint64 = 0u
        itxn_begin
        let inner_txn_params%0%%param_Receiver_idx_0#0: bytes[32] = (txn Sender)
        ((itxn_field Amount) 28100u)
        ((itxn_field Receiver) inner_txn_params%0%%param_Receiver_idx_0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.subscribe(payment: uint64, recipient: bytes[32], amount: uint64, interval: uint64, serviceID: uint64, args: bytes[]) -> void:
    block@0: // L382
        let tmp%0#0: bool = (>= amount#0 3u)
        (assert tmp%0#0) // Minimum amount is 3 base units
        let tmp%1#0: bool = (>= interval#0 60u)
        (assert tmp%1#0) // Minimum interval is 60 seconds
        let arc4Sender#0: bytes[32] = (txn Sender)
        let length%0#0: uint64 = (len recipient#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 16u length%0#0)
        let bounded_index%1#0: uint64 = (select 16u length%0#0 is_out_of_bounds%1#0)
        let blocksKey.address#0: bytes[16] = (substring3 recipient#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%2#0: uint64 = (len blocksKey.address#0)
        let tmp%3#0: bool = (== tmp%2#0 16u)
        (assert tmp%3#0) // Length must be 16
        let tmp%4#0: bytes[32] = (txn Sender)
        let blocksKey.blocked#0: bytes[16] = ((substring 0 16) tmp%4#0)
        let tmp%5#0: uint64 = (len blocksKey.blocked#0)
        let tmp%6#0: bool = (== tmp%5#0 16u)
        (assert tmp%6#0) // Length must be 16
        let encoded_tuple_buffer%2#0: bytes = (concat blocksKey.address#0 blocksKey.blocked#0)
        let box_prefixed_key%0#0: bytes = (concat "b" encoded_tuple_buffer%2#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        let tmp%7#0: bool = (! maybe_exists%0#0)
        (assert tmp%7#0) // This account is blocked by the recipient
        let gate#0: uint64 = 0u
        goto serviceID#0 ? block@1 : block@2
    block@1: // if_body_L406
        let val_as_bytes%0#0: bytes[8] = (itob serviceID#0)
        let encoded_tuple_buffer%5#0: bytes = (concat recipient#0 val_as_bytes%0#0)
        let box_prefixed_key%1#0: bytes = (concat "o" encoded_tuple_buffer%5#0)
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Service does not exist
        let (maybe_value%0#0: bytes, maybe_exists%2#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%2#0) // Box must have value
        let service.status#0: bytes[1] = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let service.interval#0: uint64 = (extract_uint64 maybe_value%0#0 1u)
        let service.asset#0: uint64 = (extract_uint64 maybe_value%0#0 9u)
        let service.amount#0: uint64 = (extract_uint64 maybe_value%0#0 17u)
        let service.gate#0: uint64 = (extract_uint64 maybe_value%0#0 33u)
        let tmp%8#0: bool = (== service.status#0 0x00)
        (assert tmp%8#0) // Service offering is not active
        let tmp%9#0: bool = (! service.asset#0)
        (assert tmp%9#0) // Asset mismatch
        let (maybe_value%1#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%3#0) // check GlobalState exists
        let tmp%10#0: bool = smart_contracts/subscriptions/contract.algo.ts::gateCheck(maybe_value%1#0, arc4Sender#0, service.gate#0, args#0)
        (assert tmp%10#0) // Gate check failed
        goto block@2
    block@2: // after_if_else_L406
        let amount#2: uint64 = φ(amount#0 <- block@0, service.amount#0 <- block@1)
        let interval#4: uint64 = φ(interval#0 <- block@0, service.interval#0 <- block@1)
        let gate#4: uint64 = φ(gate#0 <- block@0, service.gate#0 <- block@1)
        let subscriptionID#0: uint64 = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.newSubscriptionID(arc4Sender#0)
        let val_as_bytes%2#0: bytes[8] = (itob subscriptionID#0)
        let subscriptionKey#0: bytes[40] = (concat arc4Sender#0 val_as_bytes%2#0)
        let (amounts.akitaFee#0: uint64, amounts.triggerFee#0: uint64, amounts.leftOver#0: uint64) = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.getAmounts(amount#2)
        let tmp%0#1: uint64 = 0u
        let tmp%1#1: uint64 = 0u
        let costs.subscriptions#0: uint64 = 54100u
        let tmp%11#0: bool = (== subscriptionID#0 1u)
        goto tmp%11#0 ? block@3 : block@4
    block@3: // if_body_L431
        let mbrAmount#1: uint64 = 73000u
        goto block@4
    block@4: // after_if_else_L431
        let mbrAmount#2: uint64 = φ(costs.subscriptions#0 <- block@2, mbrAmount#1 <- block@3)
        let tmp%12#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%13#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%14#0: bool = (== tmp%12#0 tmp%13#0)
        goto tmp%14#0 ? block@5 : block@7
    block@5: // and_contd_L435
        let tmp%15#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%16#0: uint64 = (+ amount#2 mbrAmount#2)
        let tmp%17#0: bool = (== tmp%15#0 tmp%16#0)
        goto tmp%17#0 ? block@6 : block@7
    block@6: // bool_true_L435
        let and_result%0#0: bool = 1u
        goto block@8
    block@7: // bool_false_L435
        let and_result%0#1: bool = 0u
        goto block@8
    block@8: // bool_merge_L435
        let and_result%0#2: bool = φ(and_result%0#0 <- block@6, and_result%0#1 <- block@7)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let (maybe_value%2#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%4#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%2#0)
        (assert check%0#0) // application exists
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = (+ amounts.akitaFee#0 amounts.triggerFee#0)
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) value%0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        ((itxn_field Amount) amounts.leftOver#0)
        ((itxn_field Receiver) recipient#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        let tmp%18#0: uint64 = ((gtxns Amount) payment#0)
        let to_encode%0#0: uint64 = (- tmp%18#0 amounts.leftOver#0)
        let paymentDifference#0: bytes[8] = (itob to_encode%0#0)
        let to_encode%1#0: uint64 = (global LatestTimestamp)
        let arc4LatestTimestamp#0: bytes[8] = (itob to_encode%1#0)
        let val_as_bytes%5#0: bytes[8] = (itob serviceID#0)
        let val_as_bytes%6#0: bytes[8] = (itob amount#2)
        let val_as_bytes%7#0: bytes[8] = (itob interval#4)
        let val_as_bytes%8#0: bytes[8] = (itob gate#4)
        let encoded_tuple_buffer%14#0: bytes = (concat recipient#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%15#0: bytes = (concat encoded_tuple_buffer%14#0 arc4LatestTimestamp#0)
        let encoded_tuple_buffer%16#0: bytes = (concat encoded_tuple_buffer%15#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%17#0: bytes = (concat encoded_tuple_buffer%16#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%18#0: bytes = (concat encoded_tuple_buffer%17#0 0x0000000000000000)
        let encoded_tuple_buffer%19#0: bytes = (concat encoded_tuple_buffer%18#0 val_as_bytes%8#0)
        let encoded_tuple_buffer%20#0: bytes = (concat encoded_tuple_buffer%19#0 arc4LatestTimestamp#0)
        let encoded_tuple_buffer%21#0: bytes = (concat encoded_tuple_buffer%20#0 0x0000000000000001)
        let encoded_tuple_buffer%22#0: bytes = (concat encoded_tuple_buffer%21#0 paymentDifference#0)
        let box_prefixed_key%3#0: bytes = (concat "s" subscriptionKey#0)
        (box_put box_prefixed_key%3#0 encoded_tuple_buffer%22#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.subscribeAsa(payment: uint64, assetXfer: uint64, recipient: bytes[32], amount: uint64, interval: uint64, serviceID: uint64, args: bytes[]) -> void:
    block@0: // L481
        let tmp%0#0: bool = (> amount#0 3u)
        (assert tmp%0#0) // Minimum amount is 3 base units
        let tmp%1#0: bool = (>= interval#0 60u)
        (assert tmp%1#0) // Minimum interval is 60 seconds
        let arc4Sender#0: bytes[32] = (txn Sender)
        let length%0#0: uint64 = (len recipient#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 16u length%0#0)
        let bounded_index%1#0: uint64 = (select 16u length%0#0 is_out_of_bounds%1#0)
        let blocksKey.address#0: bytes[16] = (substring3 recipient#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%2#0: uint64 = (len blocksKey.address#0)
        let tmp%3#0: bool = (== tmp%2#0 16u)
        (assert tmp%3#0) // Length must be 16
        let tmp%4#0: bytes[32] = (txn Sender)
        let blocksKey.blocked#0: bytes[16] = ((substring 0 16) tmp%4#0)
        let tmp%5#0: uint64 = (len blocksKey.blocked#0)
        let tmp%6#0: bool = (== tmp%5#0 16u)
        (assert tmp%6#0) // Length must be 16
        let encoded_tuple_buffer%2#0: bytes = (concat blocksKey.address#0 blocksKey.blocked#0)
        let box_prefixed_key%0#0: bytes = (concat "b" encoded_tuple_buffer%2#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        let tmp%7#0: bool = (! maybe_exists%0#0)
        (assert tmp%7#0) // This account is blocked by the recipient
        let gate#0: uint64 = 0u
        goto serviceID#0 ? block@1 : block@2
    block@1: // if_body_L506
        let val_as_bytes%0#0: bytes[8] = (itob serviceID#0)
        let encoded_tuple_buffer%5#0: bytes = (concat recipient#0 val_as_bytes%0#0)
        let box_prefixed_key%1#0: bytes = (concat "o" encoded_tuple_buffer%5#0)
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Service does not exist
        let (maybe_value%0#0: bytes, maybe_exists%2#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%2#0) // Box must have value
        let service.status#0: bytes[1] = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let service.interval#0: uint64 = (extract_uint64 maybe_value%0#0 1u)
        let service.asset#0: uint64 = (extract_uint64 maybe_value%0#0 9u)
        let service.amount#0: uint64 = (extract_uint64 maybe_value%0#0 17u)
        let service.gate#0: uint64 = (extract_uint64 maybe_value%0#0 33u)
        let tmp%8#0: bool = (== service.status#0 0x00)
        (assert tmp%8#0) // Service offering is not active
        let tmp%9#0: uint64 = ((gtxns XferAsset) assetXfer#0)
        let tmp%10#0: bool = (== service.asset#0 tmp%9#0)
        (assert tmp%10#0) // Asset mismatch
        let (maybe_value%1#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%3#0) // check GlobalState exists
        let tmp%11#0: bool = smart_contracts/subscriptions/contract.algo.ts::gateCheck(maybe_value%1#0, arc4Sender#0, service.gate#0, args#0)
        (assert tmp%11#0) // Gate check failed
        goto block@2
    block@2: // after_if_else_L506
        let amount#4: uint64 = φ(amount#0 <- block@0, service.amount#0 <- block@1)
        let interval#6: uint64 = φ(interval#0 <- block@0, service.interval#0 <- block@1)
        let gate#6: uint64 = φ(gate#0 <- block@0, service.gate#0 <- block@1)
        let subscriptionID#0: uint64 = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.newSubscriptionID(arc4Sender#0)
        let val_as_bytes%2#0: bytes[8] = (itob subscriptionID#0)
        let subscriptionKey#0: bytes[40] = (concat arc4Sender#0 val_as_bytes%2#0)
        let tmp%0#1: uint64 = 0u
        let tmp%1#1: uint64 = 0u
        let costs.subscriptions#0: uint64 = 54100u
        let tmp%12#0: bool = (== subscriptionID#0 1u)
        goto tmp%12#0 ? block@3 : block@4
    block@3: // if_body_L529
        let mbrAmount#1: uint64 = 73000u
        goto block@4
    block@4: // after_if_else_L529
        let mbrAmount#2: uint64 = φ(costs.subscriptions#0 <- block@2, mbrAmount#1 <- block@3)
        let (maybe_value%2#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%4#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%2#0)
        (assert check%0#0) // application exists
        let asset#0: uint64 = ((gtxns XferAsset) assetXfer#0)
        let (tmp%14#0: uint64, tmp%15#0: bool) = ((asset_holding_get AssetBalance) value%0#0 asset#0)
        goto tmp%15#0 ? block@6 : block@5
    block@5: // if_body_L533
        itxn_begin
        let (maybe_value%0#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "akita_escrow")
        (assert maybe_exists%0#1) // check GlobalState exists
        let (value%0#1: bytes[32], check%0#1: bool) = ((app_params_get AppAddress) maybe_value%0#1)
        (assert check%0#1) // application exists
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = (global AssetOptInMinBalance)
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) value%0#1)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let (maybe_value%1#1: uint64, maybe_exists%1#1: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%1#1) // check GlobalState exists
        let val_as_bytes%0#1: bytes[8] = (itob asset#0)
        ((itxn_field ApplicationArgs) method "optinEscrow(pay,string,uint64)void")
        ((itxn_field ApplicationArgs) 0x000d737562736372697074696f6e73)
        ((itxn_field ApplicationArgs) val_as_bytes%0#1)
        ((itxn_field ApplicationID) maybe_value%1#1)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let tmp%17#0: uint64 = (global AssetOptInMinBalance)
        let mbrAmount#3: uint64 = (+ mbrAmount#2 tmp%17#0)
        goto block@6
    block@6: // after_if_else_L533
        let mbrAmount#4: uint64 = φ(mbrAmount#2 <- block@4, mbrAmount#3 <- block@5)
        let (amounts.akitaFee#0: uint64, amounts.triggerFee#0: uint64, amounts.leftOver#0: uint64) = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.getAmounts(amount#4)
        let tmp%18#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%19#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%20#0: bool = (== tmp%18#0 tmp%19#0)
        goto tmp%20#0 ? block@7 : block@9
    block@7: // and_contd_L545
        let tmp%21#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%22#0: bool = (== tmp%21#0 mbrAmount#4)
        goto tmp%22#0 ? block@8 : block@9
    block@8: // bool_true_L545
        let and_result%0#0: bool = 1u
        goto block@10
    block@9: // bool_false_L545
        let and_result%0#1: bool = 0u
        goto block@10
    block@10: // bool_merge_L545
        let and_result%0#2: bool = φ(and_result%0#0 <- block@8, and_result%0#1 <- block@9)
        (assert and_result%0#2) // Invalid payment
        let tmp%23#0: bytes[32] = ((gtxns AssetReceiver) assetXfer#0)
        let tmp%24#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%25#0: bool = (== tmp%23#0 tmp%24#0)
        goto tmp%25#0 ? block@11 : block@13
    block@11: // and_contd_L555
        let tmp%26#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let tmp%27#0: bool = (== tmp%26#0 amount#4)
        goto tmp%27#0 ? block@12 : block@13
    block@12: // bool_true_L555
        let and_result%1#0: bool = 1u
        goto block@14
    block@13: // bool_false_L555
        let and_result%1#1: bool = 0u
        goto block@14
    block@14: // bool_merge_L555
        let and_result%1#2: bool = φ(and_result%1#0 <- block@12, and_result%1#1 <- block@13)
        (assert and_result%1#2) // Invalid transfer
        itxn_begin
        let (maybe_value%3#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "akita_escrow")
        (assert maybe_exists%5#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%3#0)
        (assert check%1#0) // application exists
        let inner_txn_params%0%%param_AssetAmount_idx_0#0: uint64 = (+ amounts.akitaFee#0 amounts.triggerFee#0)
        ((itxn_field AssetAmount) inner_txn_params%0%%param_AssetAmount_idx_0#0)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetReceiver) value%1#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        ((itxn_field AssetAmount) amounts.leftOver#0)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetReceiver) recipient#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        let tmp%28#0: uint64 = ((gtxns Amount) payment#0)
        let to_encode%0#0: uint64 = (- tmp%28#0 amounts.leftOver#0)
        let paymentDifference#0: bytes[8] = (itob to_encode%0#0)
        let to_encode%1#0: uint64 = (global LatestTimestamp)
        let arc4LatestTimestamp#0: bytes[8] = (itob to_encode%1#0)
        let val_as_bytes%5#0: bytes[8] = (itob serviceID#0)
        let val_as_bytes%6#0: bytes[8] = (itob amount#4)
        let val_as_bytes%7#0: bytes[8] = (itob interval#6)
        let val_as_bytes%8#0: bytes[8] = (itob asset#0)
        let val_as_bytes%9#0: bytes[8] = (itob gate#6)
        let encoded_tuple_buffer%14#0: bytes = (concat recipient#0 val_as_bytes%5#0)
        let encoded_tuple_buffer%15#0: bytes = (concat encoded_tuple_buffer%14#0 arc4LatestTimestamp#0)
        let encoded_tuple_buffer%16#0: bytes = (concat encoded_tuple_buffer%15#0 val_as_bytes%6#0)
        let encoded_tuple_buffer%17#0: bytes = (concat encoded_tuple_buffer%16#0 val_as_bytes%7#0)
        let encoded_tuple_buffer%18#0: bytes = (concat encoded_tuple_buffer%17#0 val_as_bytes%8#0)
        let encoded_tuple_buffer%19#0: bytes = (concat encoded_tuple_buffer%18#0 val_as_bytes%9#0)
        let encoded_tuple_buffer%20#0: bytes = (concat encoded_tuple_buffer%19#0 arc4LatestTimestamp#0)
        let encoded_tuple_buffer%21#0: bytes = (concat encoded_tuple_buffer%20#0 0x0000000000000001)
        let encoded_tuple_buffer%22#0: bytes = (concat encoded_tuple_buffer%21#0 paymentDifference#0)
        let box_prefixed_key%3#0: bytes = (concat "s" subscriptionKey#0)
        (box_put box_prefixed_key%3#0 encoded_tuple_buffer%22#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.deposit(payment: uint64, id: uint64) -> void:
    block@0: // L603
        let tmp%0#0: bytes[32] = (txn Sender)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let subKey#0: bytes[40] = (concat tmp%0#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "s" subKey#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Subscription does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let sub.asset#0: uint64 = (extract_uint64 maybe_value%0#0 64u)
        let sub.escrowed#0: uint64 = (extract_uint64 maybe_value%0#0 96u)
        let tmp%1#0: bool = (! sub.asset#0)
        (assert tmp%1#0) // Asset mismatch
        let tmp%2#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%3#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%4#0: bool = (== tmp%2#0 tmp%3#0)
        (assert tmp%4#0) // invalid payment receiver
        let tmp%5#0: uint64 = ((gtxns Amount) payment#0)
        let newEscrowedAmount#0: uint64 = (+ sub.escrowed#0 tmp%5#0)
        let val_as_bytes%1#0: bytes[8] = (itob newEscrowedAmount#0)
        let updated_data%0#0: bytes = ((replace2 96) maybe_value%0#0 val_as_bytes%1#0)
        (box_put box_prefixed_key%0#0 updated_data%0#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.depositAsa(assetXfer: uint64, id: uint64) -> void:
    block@0: // L619
        let tmp%0#0: bytes[32] = (txn Sender)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let subKey#0: bytes[40] = (concat tmp%0#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "s" subKey#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Subscription does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let sub.asset#0: uint64 = (extract_uint64 maybe_value%0#0 64u)
        let sub.escrowed#0: uint64 = (extract_uint64 maybe_value%0#0 96u)
        let tmp%1#0: uint64 = ((gtxns XferAsset) assetXfer#0)
        let tmp%2#0: bool = (== sub.asset#0 tmp%1#0)
        (assert tmp%2#0) // Asset mismatch
        let tmp%3#0: bytes[32] = ((gtxns AssetReceiver) assetXfer#0)
        let tmp%4#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        (assert tmp%5#0) // Invalid asset receiver
        let tmp%6#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let newEscrowedAmount#0: uint64 = (+ sub.escrowed#0 tmp%6#0)
        let val_as_bytes%1#0: bytes[8] = (itob newEscrowedAmount#0)
        let updated_data%0#0: bytes = ((replace2 96) maybe_value%0#0 val_as_bytes%1#0)
        (box_put box_prefixed_key%0#0 updated_data%0#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.withdraw(id: uint64, amount: uint64) -> void:
    block@0: // L635
        let tmp%0#0: bytes[32] = (txn Sender)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let subKey#0: bytes[40] = (concat tmp%0#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "s" subKey#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Subscription does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let sub.asset#0: uint64 = (extract_uint64 maybe_value%0#0 64u)
        let sub.escrowed#0: uint64 = (extract_uint64 maybe_value%0#0 96u)
        let tmp%1#0: bool = (>= sub.escrowed#0 amount#0)
        (assert tmp%1#0) // Not enough funds in escrow
        goto sub.asset#0 ? block@1 : block@3
    block@1: // if_body_L644
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (txn Sender)
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field XferAsset) sub.asset#0)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@5
    block@3: // else_body_L651
        itxn_begin
        let inner_txn_params%1%%param_Receiver_idx_0#0: bytes[32] = (txn Sender)
        ((itxn_field Amount) amount#0)
        ((itxn_field Receiver) inner_txn_params%1%%param_Receiver_idx_0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@5
    block@5: // after_if_else_L644
        let to_encode%0#0: uint64 = (- sub.escrowed#0 amount#0)
        let newEscrowAmount#0: bytes[8] = (itob to_encode%0#0)
        let (maybe_value%1#0: bytes, maybe_exists%2#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%2#0) // Box must have value
        let updated_data%0#0: bytes = ((replace2 96) maybe_value%1#0 newEscrowAmount#0)
        (box_put box_prefixed_key%0#0 updated_data%0#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.triggerPayment(address: bytes[32], id: uint64, args: bytes[]) -> void:
    block@0: // L663
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let subscriptionsKey#0: bytes[40] = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "s" subscriptionsKey#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let sub.recipient#0: bytes[32] = ((extract 0 32) maybe_value%0#0) // on error: Index access is out of bounds
        let sub.serviceID#0: uint64 = (extract_uint64 maybe_value%0#0 32u)
        let sub.startDate#0: uint64 = (extract_uint64 maybe_value%0#0 40u)
        let sub.amount#0: uint64 = (extract_uint64 maybe_value%0#0 48u)
        let sub.interval#0: uint64 = (extract_uint64 maybe_value%0#0 56u)
        let sub.asset#0: uint64 = (extract_uint64 maybe_value%0#0 64u)
        let sub.gate#0: uint64 = (extract_uint64 maybe_value%0#0 72u)
        let sub.lastPayment#0: uint64 = (extract_uint64 maybe_value%0#0 80u)
        let sub.escrowed#0: uint64 = (extract_uint64 maybe_value%0#0 96u)
        let length%0#0: uint64 = (len sub.recipient#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 16u length%0#0)
        let bounded_index%1#0: uint64 = (select 16u length%0#0 is_out_of_bounds%1#0)
        let blocksKey.address#0: bytes[16] = (substring3 sub.recipient#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#0: uint64 = (len blocksKey.address#0)
        let tmp%1#0: bool = (== tmp%0#0 16u)
        (assert tmp%1#0) // Length must be 16
        let length%1#0: uint64 = (len address#0)
        let is_out_of_bounds%2#0: bool = (>= 0u length%1#0)
        let bounded_index%2#0: uint64 = (select 0u length%1#0 is_out_of_bounds%2#0)
        let is_out_of_bounds%3#0: bool = (>= 16u length%1#0)
        let bounded_index%3#0: uint64 = (select 16u length%1#0 is_out_of_bounds%3#0)
        let blocksKey.blocked#0: bytes[16] = (substring3 address#0 bounded_index%2#0 bounded_index%3#0)
        let tmp%2#0: uint64 = (len blocksKey.blocked#0)
        let tmp%3#0: bool = (== tmp%2#0 16u)
        (assert tmp%3#0) // Length must be 16
        let encoded_tuple_buffer%5#0: bytes = (concat blocksKey.address#0 blocksKey.blocked#0)
        let box_prefixed_key%2#0: bytes = (concat "b" encoded_tuple_buffer%5#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        let tmp%4#0: bool = (! maybe_exists%2#0)
        (assert tmp%4#0) // This account is blocked by the recipient
        goto sub.serviceID#0 ? block@1 : block@2
    block@1: // if_body_L679
        let val_as_bytes%1#0: bytes[8] = (itob sub.serviceID#0)
        let encoded_tuple_buffer%8#0: bytes = (concat sub.recipient#0 val_as_bytes%1#0)
        let box_prefixed_key%3#0: bytes = (concat "o" encoded_tuple_buffer%8#0)
        let (maybe_value%1#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%3#0)
        (assert maybe_exists%3#0) // Box must have value
        let item0%1#0: bytes = ((extract 0 1) maybe_value%1#0) // on error: Index access is out of bounds
        let tmp%6#0: bool = (!= item0%1#0 0x02)
        (assert tmp%6#0) // Service offering is shutdown
        goto block@2
    block@2: // after_if_else_L679
        let tmp%7#0: uint64 = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.getLatestWindowStart(sub.startDate#0, sub.interval#0)
        let tmp%8#0: bool = (< sub.lastPayment#0 tmp%7#0)
        (assert tmp%8#0) // Invalid payment window
        let tmp%9#0: bool = (>= sub.escrowed#0 sub.amount#0)
        (assert tmp%9#0) // Not enough funds in escrow
        let (maybe_value%2#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%4#0) // check GlobalState exists
        let tmp%10#0: bool = smart_contracts/subscriptions/contract.algo.ts::gateCheck(maybe_value%2#0, address#0, sub.gate#0, args#0)
        (assert tmp%10#0) // Gate check failed
        let (amounts.akitaFee#0: uint64, amounts.triggerFee#0: uint64, amounts.leftOver#0: uint64) = smart_contracts/subscriptions/contract.algo.ts::Subscriptions.getAmounts(sub.amount#0)
        goto sub.asset#0 ? block@3 : block@7
    block@3: // if_body_L698
        itxn_begin
        let (maybe_value%3#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "akita_escrow")
        (assert maybe_exists%5#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%3#0)
        (assert check%0#0) // application exists
        ((itxn_field AssetAmount) amounts.akitaFee#0)
        ((itxn_field XferAsset) sub.asset#0)
        ((itxn_field AssetReceiver) value%0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        let inner_txn_params%1%%param_AssetReceiver_idx_0#0: bytes[32] = (txn Sender)
        ((itxn_field AssetAmount) amounts.triggerFee#0)
        ((itxn_field XferAsset) sub.asset#0)
        ((itxn_field AssetReceiver) inner_txn_params%1%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        ((itxn_field AssetAmount) amounts.leftOver#0)
        ((itxn_field XferAsset) sub.asset#0)
        ((itxn_field AssetReceiver) sub.recipient#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@11
    block@7: // else_body_L719
        itxn_begin
        let (maybe_value%4#0: uint64, maybe_exists%6#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%6#0) // check GlobalState exists
        let (value%1#0: bytes[32], check%1#0: bool) = ((app_params_get AppAddress) maybe_value%4#0)
        (assert check%1#0) // application exists
        ((itxn_field Amount) amounts.akitaFee#0)
        ((itxn_field Receiver) value%1#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        let inner_txn_params%4%%param_Receiver_idx_0#0: bytes[32] = (txn Sender)
        ((itxn_field Amount) amounts.triggerFee#0)
        ((itxn_field Receiver) inner_txn_params%4%%param_Receiver_idx_0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        itxn_begin
        ((itxn_field Amount) amounts.leftOver#0)
        ((itxn_field Receiver) sub.recipient#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@11
    block@11: // after_if_else_L698
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.updateStreak(address#0, id#0, 1u)
        let to_encode%0#0: uint64 = (- sub.escrowed#0 sub.amount#0)
        let newEscrowedAmount#0: bytes[8] = (itob to_encode%0#0)
        let (maybe_value%5#0: bytes, maybe_exists%7#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%7#0) // Box must have value
        let updated_data%0#0: bytes = ((replace2 96) maybe_value%5#0 newEscrowedAmount#0)
        let to_encode%1#0: uint64 = (global LatestTimestamp)
        let arc4LatestTimestamp#0: bytes[8] = (itob to_encode%1#0)
        let updated_data%1#0: bytes = ((replace2 80) updated_data%0#0 arc4LatestTimestamp#0)
        (box_put box_prefixed_key%0#0 updated_data%1#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.streakCheck(sender: bytes[32], id: uint64) -> void:
    block@0: // L747
        smart_contracts/subscriptions/contract.algo.ts::Subscriptions.updateStreak(sender#0, id#0, 0u)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.setPasses(id: uint64, addresses: bytes[32][]) -> void:
    block@0: // L751
        let arc4Sender#0: bytes[32] = (txn Sender)
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let subscriptionsKey#0: bytes[40] = (concat arc4Sender#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "s" subscriptionsKey#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Subscription does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let sub.recipient#0: bytes[32] = ((extract 0 32) maybe_value%0#0) // on error: Index access is out of bounds
        let sub.serviceID#0: uint64 = (extract_uint64 maybe_value%0#0 32u)
        (assert sub.serviceID#0) // Donations aren't applicable to passes
        let val_as_bytes%1#0: bytes[8] = (itob sub.serviceID#0)
        let encoded_tuple_buffer%5#0: bytes = (concat sub.recipient#0 val_as_bytes%1#0)
        let box_prefixed_key%2#0: bytes = (concat "o" encoded_tuple_buffer%5#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        (assert maybe_exists%2#0) // Service does not exist
        let (maybe_value%1#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%3#0) // Box must have value
        let service.status#0: bytes[1] = ((extract 0 1) maybe_value%1#0) // on error: Index access is out of bounds
        let service.passes#0: uint64 = (extract_uint64 maybe_value%1#0 25u)
        let tmp%1#0: bool = (!= service.status#0 0x02)
        (assert tmp%1#0) // Service offering is shutdown
        let tmp%2#0: uint64 = (extract_uint16 addresses#0 0u)
        let tmp%3#0: bool = (>= service.passes#0 tmp%2#0)
        (assert tmp%3#0) // More addresses than available passes
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L770
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let tmp%5#0: bool = (< i#1 tmp%2#0)
        goto tmp%5#0 ? block@2 : block@3
    block@2: // while_body_L770
        let length%0#0: uint64 = (len sub.recipient#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 16u length%0#0)
        let bounded_index%1#0: uint64 = (select 16u length%0#0 is_out_of_bounds%1#0)
        let blockKey.address#0: bytes[16] = (substring3 sub.recipient#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%6#0: uint64 = (len blockKey.address#0)
        let tmp%7#0: bool = (== tmp%6#0 16u)
        (assert tmp%7#0) // Length must be 16
        let array_head_and_tail%0#0: bytes = ((extract 2 0) addresses#0)
        let item_offset%0#0: uint64 = (* i#1 32u)
        let tmp%8#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let length%1#0: uint64 = (len tmp%8#0)
        let is_out_of_bounds%2#0: bool = (>= 0u length%1#0)
        let bounded_index%2#0: uint64 = (select 0u length%1#0 is_out_of_bounds%2#0)
        let is_out_of_bounds%3#0: bool = (>= 16u length%1#0)
        let bounded_index%3#0: uint64 = (select 16u length%1#0 is_out_of_bounds%3#0)
        let blockKey.blocked#0: bytes[16] = (substring3 tmp%8#0 bounded_index%2#0 bounded_index%3#0)
        let tmp%9#0: uint64 = (len blockKey.blocked#0)
        let tmp%10#0: bool = (== tmp%9#0 16u)
        (assert tmp%10#0) // Length must be 16
        let encoded_tuple_buffer%11#0: bytes = (concat blockKey.address#0 blockKey.blocked#0)
        let box_prefixed_key%4#0: bytes = (concat "b" encoded_tuple_buffer%11#0)
        let (_%2#0: uint64, maybe_exists%4#0: bool) = (box_len box_prefixed_key%4#0)
        let tmp%11#0: bool = (! maybe_exists%4#0)
        (assert tmp%11#0) // This account is blocked by the recipient
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@3: // after_while_L770
        let box_prefixed_key%5#0: bytes = (concat "p" subscriptionsKey#0)
        (box_del box_prefixed_key%5#0)
        (box_put box_prefixed_key%5#0 addresses#0)
        return 

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.isBlocked(address: bytes[32], blocked: bytes[32]) -> bool:
    block@0: // L788
        let length%0#0: uint64 = (len address#0)
        let is_out_of_bounds%0#0: bool = (>= 0u length%0#0)
        let bounded_index%0#0: uint64 = (select 0u length%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 16u length%0#0)
        let bounded_index%1#0: uint64 = (select 16u length%0#0 is_out_of_bounds%1#0)
        let awst_tmp%0#0: bytes = (substring3 address#0 bounded_index%0#0 bounded_index%1#0)
        let tmp%0#0: uint64 = (len awst_tmp%0#0)
        let tmp%1#0: bool = (== tmp%0#0 16u)
        (assert tmp%1#0) // Length must be 16
        let length%1#0: uint64 = (len blocked#0)
        let is_out_of_bounds%2#0: bool = (>= 0u length%1#0)
        let bounded_index%2#0: uint64 = (select 0u length%1#0 is_out_of_bounds%2#0)
        let is_out_of_bounds%3#0: bool = (>= 16u length%1#0)
        let bounded_index%3#0: uint64 = (select 16u length%1#0 is_out_of_bounds%3#0)
        let awst_tmp%1#0: bytes = (substring3 blocked#0 bounded_index%2#0 bounded_index%3#0)
        let tmp%2#0: uint64 = (len awst_tmp%1#0)
        let tmp%3#0: bool = (== tmp%2#0 16u)
        (assert tmp%3#0) // Length must be 16
        let encoded_tuple_buffer%2#0: bytes = (concat awst_tmp%0#0 awst_tmp%1#0)
        let box_prefixed_key%0#0: bytes = (concat "b" encoded_tuple_buffer%2#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        return maybe_exists%0#0

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.isShutdown(address: bytes[32], id: uint64) -> bool:
    block@0: // L799
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let encoded_tuple_buffer%2#0: bytes = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "o" encoded_tuple_buffer%2#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Box must have value
        let item0%0#0: bytes = ((extract 0 1) maybe_value%0#0) // on error: Index access is out of bounds
        let tmp%0#0: bool = (== item0%0#0 0x02)
        return tmp%0#0

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.getSubscriptionInfo(address: bytes[32], id: uint64) -> <bytes[32], uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, bytes[32][]>:
    block@0: // L804
        let val_as_bytes%0#0: bytes[8] = (itob id#0)
        let key#0: bytes[40] = (concat address#0 val_as_bytes%0#0)
        let box_prefixed_key%0#0: bytes = (concat "s" key#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Subscription does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let sub.recipient#0: bytes[32] = ((extract 0 32) maybe_value%0#0) // on error: Index access is out of bounds
        let sub.serviceID#0: uint64 = (extract_uint64 maybe_value%0#0 32u)
        let sub.startDate#0: uint64 = (extract_uint64 maybe_value%0#0 40u)
        let sub.amount#0: uint64 = (extract_uint64 maybe_value%0#0 48u)
        let sub.interval#0: uint64 = (extract_uint64 maybe_value%0#0 56u)
        let sub.asset#0: uint64 = (extract_uint64 maybe_value%0#0 64u)
        let sub.gate#0: uint64 = (extract_uint64 maybe_value%0#0 72u)
        let sub.lastPayment#0: uint64 = (extract_uint64 maybe_value%0#0 80u)
        let sub.streak#0: uint64 = (extract_uint64 maybe_value%0#0 88u)
        let sub.escrowed#0: uint64 = (extract_uint64 maybe_value%0#0 96u)
        let passes#0: bytes[32][] = 0x0000
        let box_prefixed_key%2#0: bytes = (concat "p" key#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        goto maybe_exists%2#0 ? block@1 : block@2
    block@1: // if_body_L814
        let (maybe_value%1#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%3#0) // Box must have value
        let expr_value_trimmed%1#0: bytes = ((extract 2 0) maybe_value%1#0)
        let byte_len%0#0: uint64 = (len expr_value_trimmed%1#0)
        let len_%0#0: uint64 = (/ byte_len%0#0 32u)
        let as_bytes%0#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let passes#1: bytes[32][] = (concat len_16_bit%0#0 expr_value_trimmed%1#0)
        goto block@2
    block@2: // after_if_else_L814
        let passes#2: bytes[32][] = φ(passes#0 <- block@0, passes#1 <- block@1)
        return sub.recipient#0 sub.serviceID#0 sub.startDate#0 sub.amount#0 sub.interval#0 sub.asset#0 sub.gate#0 sub.lastPayment#0 sub.streak#0 sub.escrowed#0 passes#2

subroutine smart_contracts/subscriptions/contract.algo.ts::Subscriptions.isFirstSubscription(address: bytes[32]) -> bool:
    block@0: // L821
        let box_prefixed_key%0#0: bytes = (concat "l" address#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        let tmp%0#0: bool = (! maybe_exists%0#0)
        return tmp%0#0

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseEscrow.update(newVersion: bytes) -> void:
    block@0: // L78
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseEscrow.updateAkitaDAO(app: uint64) -> void:
    block@0: // L86
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseEscrow.updateAkitaDAOEscrow(app: uint64) -> void:
    block@0: // L91
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_escrow" app#0)
        return 

subroutine smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin(payment: uint64, asset: uint64) -> void:
    block@0: // L22
        let tmp%0#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%1#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        goto tmp%2#0 ? block@1 : block@3
    block@1: // and_contd_L24
        let tmp%3#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%4#0: uint64 = (global AssetOptInMinBalance)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        goto tmp%5#0 ? block@2 : block@3
    block@2: // bool_true_L24
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L24
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L24
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (global CurrentApplicationAddress)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) 0u)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 