# Akita Universe Deployment - testnet
# Generated at: 2025-12-15T09:23:03.190Z

# Network
ALGORAND_NETWORK=testnet

# Core Contracts
DAO_APP_ID=751971739
WALLET_APP_ID=751972058
ESCROW_FACTORY_APP_ID=751967076
WALLET_FACTORY_APP_ID=751971757
SUBSCRIPTIONS_APP_ID=751971779
STAKING_POOL_FACTORY_APP_ID=751971794
STAKING_APP_ID=751971819

# Social System
SOCIAL_APP_ID=751971872
SOCIAL_GRAPH_APP_ID=751971844
SOCIAL_IMPACT_APP_ID=751971843
SOCIAL_MODERATION_APP_ID=751971873

# Factories
AUCTION_FACTORY_APP_ID=751971901
MARKETPLACE_APP_ID=751971922
RAFFLE_FACTORY_APP_ID=751971928
POLL_FACTORY_APP_ID=751971931
PRIZE_BOX_FACTORY_APP_ID=751971937

# Plugins
REVENUE_MANAGER_PLUGIN_APP_ID=751972084
UPDATE_PLUGIN_APP_ID=751972139
OPTIN_PLUGIN_APP_ID=751968346
ASA_MINT_PLUGIN_APP_ID=751968373
PAY_PLUGIN_APP_ID=751968379
HYPER_SWAP_PLUGIN_APP_ID=751972295
SUBSCRIPTIONS_PLUGIN_APP_ID=751968395
AUCTION_PLUGIN_APP_ID=751972301
DAO_PLUGIN_APP_ID=751972311
DUAL_STAKE_PLUGIN_APP_ID=751972317
GATE_PLUGIN_APP_ID=751972318
MARKETPLACE_PLUGIN_APP_ID=751968424
NFD_PLUGIN_APP_ID=751972324
PAY_SILO_PLUGIN_APP_ID=751972334
PAY_SILO_FACTORY_PLUGIN_APP_ID=751968441
POLL_PLUGIN_APP_ID=751972340
RAFFLE_PLUGIN_APP_ID=751972341
REWARDS_PLUGIN_APP_ID=751972347
SOCIAL_PLUGIN_APP_ID=751972357
STAKING_PLUGIN_APP_ID=751972363
STAKING_POOL_PLUGIN_APP_ID=751972365

# Gate & Other
GATE_APP_ID=751971953
HYPER_SWAP_APP_ID=751971956
META_MERKLES_APP_ID=751971947

# Subgates
AKITA_REFERRER_GATE_APP_ID=751971962
ASSET_GATE_APP_ID=751971964
MERKLE_ADDRESS_GATE_APP_ID=751971975
MERKLE_ASSET_GATE_APP_ID=751971967
NFD_GATE_APP_ID=751971977
NFD_ROOT_GATE_APP_ID=751971966
POLL_GATE_APP_ID=751971963
SOCIAL_ACTIVITY_GATE_APP_ID=751971965
SOCIAL_FOLLOWER_COUNT_GATE_APP_ID=751971970
SOCIAL_FOLLOWER_INDEX_GATE_APP_ID=751971969
SOCIAL_IMPACT_GATE_APP_ID=751971971
SOCIAL_MODERATOR_GATE_APP_ID=751971972
STAKING_AMOUNT_GATE_APP_ID=751971968
STAKING_POWER_GATE_APP_ID=751971973
SUBSCRIPTION_GATE_APP_ID=751971974
SUBSCRIPTION_STREAK_GATE_APP_ID=751971976

# Assets
BONES_ASSET_ID=751973254

# External Apps (OtherAppList)
VRF_BEACON_APP_ID=600011887
NFD_REGISTRY_APP_ID=84366825
ASSET_INBOX_APP_ID=643020148
