# Akita Universe Deployment - mainnet
# Generated at: 2025-12-15T10:26:30.405Z

# Network
ALGORAND_NETWORK=mainnet

# Core Contracts
DAO_APP_ID=3368388956
WALLET_APP_ID=3368395481
ESCROW_FACTORY_APP_ID=3368388829
WALLET_FACTORY_APP_ID=3368389117
SUBSCRIPTIONS_APP_ID=3368389628
STAKING_POOL_FACTORY_APP_ID=3368391029
STAKING_APP_ID=3368393172

# Social System
SOCIAL_APP_ID=3368393551
SOCIAL_GRAPH_APP_ID=3368393480
SOCIAL_IMPACT_APP_ID=3368393419
SOCIAL_MODERATION_APP_ID=3368393629

# Factories
AUCTION_FACTORY_APP_ID=3368393933
MARKETPLACE_APP_ID=3368394180
RAFFLE_FACTORY_APP_ID=3368394210
POLL_FACTORY_APP_ID=3368394268
PRIZE_BOX_FACTORY_APP_ID=3368394289

# Plugins
REVENUE_MANAGER_PLUGIN_APP_ID=3368395771
UPDATE_PLUGIN_APP_ID=3368396455
OPTIN_PLUGIN_APP_ID=3368398585
ASA_MINT_PLUGIN_APP_ID=3368398964
PAY_PLUGIN_APP_ID=3368399056
HYPER_SWAP_PLUGIN_APP_ID=3368399121
SUBSCRIPTIONS_PLUGIN_APP_ID=3368399152
AUCTION_PLUGIN_APP_ID=3368399217
DAO_PLUGIN_APP_ID=3368399317
DUAL_STAKE_PLUGIN_APP_ID=3368399386
GATE_PLUGIN_APP_ID=3368399411
MARKETPLACE_PLUGIN_APP_ID=3368399474
NFD_PLUGIN_APP_ID=3368399559
PAY_SILO_PLUGIN_APP_ID=3368399670
PAY_SILO_FACTORY_PLUGIN_APP_ID=3368399704
POLL_PLUGIN_APP_ID=3368399770
RAFFLE_PLUGIN_APP_ID=3368399868
REWARDS_PLUGIN_APP_ID=3368399956
SOCIAL_PLUGIN_APP_ID=3368400007
STAKING_PLUGIN_APP_ID=3368400044
STAKING_POOL_PLUGIN_APP_ID=3368400148

# Gate & Other
GATE_APP_ID=3368394436
HYPER_SWAP_APP_ID=3368394471
META_MERKLES_APP_ID=3368394372

# Subgates
AKITA_REFERRER_GATE_APP_ID=3368394596
ASSET_GATE_APP_ID=3368394608
MERKLE_ADDRESS_GATE_APP_ID=3368394591
MERKLE_ASSET_GATE_APP_ID=3368394598
NFD_GATE_APP_ID=3368394599
NFD_ROOT_GATE_APP_ID=3368394594
POLL_GATE_APP_ID=3368394595
SOCIAL_ACTIVITY_GATE_APP_ID=3368394606
SOCIAL_FOLLOWER_COUNT_GATE_APP_ID=3368394601
SOCIAL_FOLLOWER_INDEX_GATE_APP_ID=3368394597
SOCIAL_IMPACT_GATE_APP_ID=3368394605
SOCIAL_MODERATOR_GATE_APP_ID=3368394602
STAKING_AMOUNT_GATE_APP_ID=3368394603
STAKING_POWER_GATE_APP_ID=3368394600
SUBSCRIPTION_GATE_APP_ID=3368394593
SUBSCRIPTION_STREAK_GATE_APP_ID=3368394607

# Assets
BONES_ASSET_ID=3368406527

# External Apps (OtherAppList)
VRF_BEACON_APP_ID=1615566206
NFD_REGISTRY_APP_ID=760937186
ASSET_INBOX_APP_ID=2449590623
AKITA_NFD_APP_ID=765902356
