# Akita Universe Deployment - localnet
# Generated at: 2026-02-11T04:56:33.350Z

# Network
ALGORAND_NETWORK=localnet

# Core Contracts
DAO_APP_ID=1006
WALLET_APP_ID=1090
ESCROW_FACTORY_APP_ID=1004
WALLET_FACTORY_APP_ID=1012
SUBSCRIPTIONS_APP_ID=1019
STAKING_POOL_FACTORY_APP_ID=1020
STAKING_APP_ID=1027
REWARDS_APP_ID=1008

# Social System
SOCIAL_APP_ID=1032
SOCIAL_GRAPH_APP_ID=1031
SOCIAL_IMPACT_APP_ID=1030
SOCIAL_MODERATION_APP_ID=1033

# Factories
AUCTION_FACTORY_APP_ID=1037
MARKETPLACE_APP_ID=1044
RAFFLE_FACTORY_APP_ID=1045
POLL_FACTORY_APP_ID=1046
PRIZE_BOX_FACTORY_APP_ID=1047

# Plugins
REVENUE_MANAGER_PLUGIN_APP_ID=1097
UPDATE_PLUGIN_APP_ID=1113
OPTIN_PLUGIN_APP_ID=1162
ASA_MINT_PLUGIN_APP_ID=1169
PAY_PLUGIN_APP_ID=1170
HYPER_SWAP_PLUGIN_APP_ID=1171
SUBSCRIPTIONS_PLUGIN_APP_ID=1172
AUCTION_PLUGIN_APP_ID=1173
DAO_PLUGIN_APP_ID=1174
DUAL_STAKE_PLUGIN_APP_ID=1175
GATE_PLUGIN_APP_ID=1176
MARKETPLACE_PLUGIN_APP_ID=1177
NFD_PLUGIN_APP_ID=1178
PAY_SILO_PLUGIN_APP_ID=1179
PAY_SILO_FACTORY_PLUGIN_APP_ID=1180
POLL_PLUGIN_APP_ID=1181
RAFFLE_PLUGIN_APP_ID=1182
REWARDS_PLUGIN_APP_ID=1183
SOCIAL_PLUGIN_APP_ID=1184
STAKING_PLUGIN_APP_ID=1185
STAKING_POOL_PLUGIN_APP_ID=1186

# Gate & Other
GATE_APP_ID=1049
HYPER_SWAP_APP_ID=1050
META_MERKLES_APP_ID=1048

# Subgates
AKITA_REFERRER_GATE_APP_ID=1051
ASSET_GATE_APP_ID=1053
MERKLE_ADDRESS_GATE_APP_ID=1054
MERKLE_ASSET_GATE_APP_ID=1055
NFD_GATE_APP_ID=1052
NFD_ROOT_GATE_APP_ID=1056
POLL_GATE_APP_ID=1058
SOCIAL_ACTIVITY_GATE_APP_ID=1057
SOCIAL_FOLLOWER_COUNT_GATE_APP_ID=1059
SOCIAL_FOLLOWER_INDEX_GATE_APP_ID=1060
SOCIAL_IMPACT_GATE_APP_ID=1061
SOCIAL_MODERATOR_GATE_APP_ID=1066
STAKING_AMOUNT_GATE_APP_ID=1065
STAKING_POWER_GATE_APP_ID=1064
SUBSCRIPTION_GATE_APP_ID=1063
SUBSCRIPTION_STREAK_GATE_APP_ID=1062

# Assets
AKTA_ASSET_ID=1002
BONES_ASSET_ID=1631
USDC_ASSET_ID=1003
