main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        polytype/lib/polytype-module.d.ts::ClusteredContract<smart_contracts/gates/base.ts::BaseGate,smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract>.constructor()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#0: bool = smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
    block@0: // L12
        let required_budget_with_buffer#0: uint64 = (+ required_budget#0 10u)
        goto block@1
    block@1: // while_top_L20
        let tmp%0#0: uint64 = (global OpcodeBudget)
        let tmp%1#0: bool = (> required_budget_with_buffer#0 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@7
    block@2: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        switch fee_source#0 {0u => block@3, 1u => block@4, * => block@5}
    block@3: // switch_case_0_L28
        ((itxn_field Fee) 0u)
        goto block@6
    block@4: // switch_case_1_L30
        let tmp%2#0: uint64 = (global MinTxnFee)
        ((itxn_field Fee) tmp%2#0)
        goto block@6
    block@5: // switch_case_default_L26
        goto block@6
    block@6: // switch_case_next_L26
        itxn_submit
        goto block@1
    block@7: // after_while_L20
        return 

subroutine smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__() -> bool:
    block@0: // L27
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@10
    block@1: // abi_routing_L27
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(string,uint64)void" => block@2, method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64" => block@3, method "check(address,uint64,byte[][])bool" => block@4, method "size(uint64)uint64" => block@5, method "update(string)void" => block@6, method "updateAkitaDAO(uint64)void" => block@7, * => block@8}
    block@2: // create_route_L114
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (== tmp%5#0 0u)
        (assert tmp%6#0) // can only call when creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/gates/contract.algo.ts::Gate.create(tmp%8#0, tmp%9#0)
        return 1u
    block@3: // register_route_L123
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (== tmp%10#0 NoOp)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (!= tmp%12#0 0u)
        (assert tmp%13#0) // can only call when not creating
        let tmp%14#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%14#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let tmp%15#0: bytes = (txna ApplicationArgs 1)
        let reinterpret_bytes[]%0#0: bytes[] = (txna ApplicationArgs 2)
        let tmp%16#0: bytes[8] = smart_contracts/gates/contract.algo.ts::Gate.register(gtxn_idx%0#0, tmp%15#0, reinterpret_bytes[]%0#0)
        let tmp%17#0: bytes = (concat 0x151f7c75 tmp%16#0)
        (log tmp%17#0)
        return 1u
    block@4: // check_route_L162
        let tmp%18#0: uint64 = (txn OnCompletion)
        let tmp%19#0: bool = (== tmp%18#0 NoOp)
        (assert tmp%19#0) // OnCompletion is not NoOp
        let tmp%20#0: uint64 = (txn ApplicationID)
        let tmp%21#0: bool = (!= tmp%20#0 0u)
        (assert tmp%21#0) // can only call when not creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[]%1#0: bytes[] = (txna ApplicationArgs 3)
        let to_encode%0#0: bool = smart_contracts/gates/contract.algo.ts::Gate.check(reinterpret_bytes[32]%0#0, tmp%22#0, reinterpret_bytes[]%1#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%0#0)
        let tmp%23#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%23#0)
        return 1u
    block@5: // size_route_L170
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (== tmp%24#0 NoOp)
        (assert tmp%25#0) // OnCompletion is not NoOp
        let tmp%26#0: uint64 = (txn ApplicationID)
        let tmp%27#0: bool = (!= tmp%26#0 0u)
        (assert tmp%27#0) // can only call when not creating
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%28#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let to_encode%1#0: uint64 = smart_contracts/gates/contract.algo.ts::Gate.size(tmp%28#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%1#0)
        let tmp%29#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%29#0)
        return 1u
    block@6: // update_route_L19
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (== tmp%30#0 UpdateApplication)
        (assert tmp%31#0) // OnCompletion is not UpdateApplication
        let tmp%32#0: uint64 = (txn ApplicationID)
        let tmp%33#0: bool = (!= tmp%32#0 0u)
        (assert tmp%33#0) // can only call when not creating
        let tmp%34#0: bytes = (txna ApplicationArgs 1)
        let tmp%35#0: bytes = ((extract 2 0) tmp%34#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%35#0)
        return 1u
    block@7: // updateAkitaDAO_route_L27
        let tmp%36#0: uint64 = (txn OnCompletion)
        let tmp%37#0: bool = (== tmp%36#0 NoOp)
        (assert tmp%37#0) // OnCompletion is not NoOp
        let tmp%38#0: uint64 = (txn ApplicationID)
        let tmp%39#0: bool = (!= tmp%38#0 0u)
        (assert tmp%39#0) // can only call when not creating
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%40#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%40#0)
        return 1u
    block@8: // switch_case_default_L27
        goto block@9
    block@9: // switch_case_next_L27
        goto block@11
    block@10: // bare_routing_L27
        goto block@11
    block@11: // after_if_else_L27
        return 0u

subroutine smart_contracts/gates/contract.algo.ts::Gate.newGateID() -> uint64:
    block@0: // L44
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "gate_cursor")
        (assert maybe_exists%0#0) // check GlobalState exists
        let id#0: uint64 = maybe_value%0#0
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "gate_cursor")
        (assert maybe_exists%1#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ maybe_value%1#0 1u)
        (app_global_put "gate_cursor" materialized_values%0#0)
        return id#0

subroutine smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller: bytes[32], filters: bytes, start: uint64, end: uint64, args: bytes[]) -> <bool, bytes>:
    block@0: // L50
        let filters%is_original#0: bool = 1u
        let filters%out#0: bytes = filters#0
        let tmp%0#0: bool = (> start#0 end#0)
        goto tmp%0#0 ? block@1 : block@2
    block@1: // if_body_L57
        return 1u filters#0
    block@2: // after_if_else_L57
        let array_head_and_tail%0#0: bytes = ((extract 2 0) filters#0)
        let item_offset%0#0: uint64 = (* start#0 25u)
        let tmp%1#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 25u) // on error: Index access is out of bounds
        let copy%0#0: bytes = tmp%1#0
        let array_head_and_tail%1#0: bytes = ((extract 2 0) args#0)
        let array_length%0#0: uint64 = (extract_uint16 args#0 0u)
        let index_is_in_bounds%0#0: bool = (< start#0 array_length%0#0)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let item_offset_offset%0#0: uint64 = (* start#0 2u)
        let item_offset%1#0: uint64 = (extract_uint16 array_head_and_tail%1#0 item_offset_offset%0#0)
        let item_length%0#0: uint64 = (extract_uint16 array_head_and_tail%1#0 item_offset%1#0)
        let item_length_in_bytes%0#0: uint64 = (* item_length%0#0 1u)
        let item_head_tail_length%0#0: uint64 = (+ item_length_in_bytes%0#0 2u)
        let arc4_item%0#0: bytes = (extract3 array_head_and_tail%1#0 item_offset%1#0 item_head_tail_length%0#0)
        let tmp%2#0: bytes = ((extract 2 0) arc4_item%0#0)
        let (evaluateFilter%0#0: bool, evaluateFilter%1#0: bytes[25]) = smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller#0, copy%0#0, tmp%2#0)
        let copy%0#1: bytes = evaluateFilter%1#0
        let result#0: bool = (evaluateFilter%0#0)
        let tmp%3#0: uint64 = (- end#0 start#0)
        let tmp%4#0: uint64 = (* 100u tmp%3#0)
        _puya_lib.util.ensure_budget(tmp%4#0, 0u)
        let i#0: uint64 = start#0
        goto block@3
    block@3: // while_top_L63
        let i#1: uint64 = φ(i#0 <- block@2, i#7 <- block@21)
        let filters#1: bytes = φ(filters#0 <- block@2, filters#7 <- block@21)
        let result#1: bool = φ(result#0 <- block@2, result#10 <- block@21)
        let tmp%5#0: bool = (< i#1 end#0)
        goto tmp%5#0 ? block@4 : block@22
    block@4: // while_body_L63
        let array_head_and_tail%2#0: bytes = ((extract 2 0) filters#1)
        let item_offset%2#0: uint64 = (* i#1 25u)
        let tmp%6#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%2#0 25u) // on error: Index access is out of bounds
        let currentOperator#0: bytes[1] = (extract3 tmp%6#0 24u 1u) // on error: Index access is out of bounds
        let tmp%7#0: uint64 = (+ i#1 1u)
        let array_head_and_tail%3#0: bytes = ((extract 2 0) filters#1)
        let item_offset%3#0: uint64 = (* tmp%7#0 25u)
        let tmp%8#0: bytes = (extract3 array_head_and_tail%3#0 item_offset%3#0 25u) // on error: Index access is out of bounds
        let copy%1#0: bytes = tmp%8#0
        let tmp%9#0: uint64 = (+ i#1 1u)
        let array_head_and_tail%4#0: bytes = ((extract 2 0) args#0)
        let array_length%1#0: uint64 = (extract_uint16 args#0 0u)
        let index_is_in_bounds%1#0: bool = (< tmp%9#0 array_length%1#0)
        (assert index_is_in_bounds%1#0) // Index access is out of bounds
        let item_offset_offset%1#0: uint64 = (* tmp%9#0 2u)
        let item_offset%4#0: uint64 = (extract_uint16 array_head_and_tail%4#0 item_offset_offset%1#0)
        let item_length%1#0: uint64 = (extract_uint16 array_head_and_tail%4#0 item_offset%4#0)
        let item_length_in_bytes%1#0: uint64 = (* item_length%1#0 1u)
        let item_head_tail_length%1#0: uint64 = (+ item_length_in_bytes%1#0 2u)
        let arc4_item%1#0: bytes = (extract3 array_head_and_tail%4#0 item_offset%4#0 item_head_tail_length%1#0)
        let tmp%10#0: bytes = ((extract 2 0) arc4_item%1#0)
        let (evaluateFilter%2#0: bool, evaluateFilter%3#0: bytes[25]) = smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller#0, copy%1#0, tmp%10#0)
        let copy%1#1: bytes = evaluateFilter%3#0
        let nextResult#0: bool = (evaluateFilter%2#0)
        let tmp%11#0: bool = (== currentOperator#0 0x00)
        goto tmp%11#0 ? block@5 : block@6
    block@5: // if_body_L67
        let result#2: bool = (&& result#1 nextResult#0)
        goto block@9
    block@6: // else_body_L69
        let tmp%12#0: bool = (== currentOperator#0 0x01)
        goto tmp%12#0 ? block@7 : block@8
    block@7: // if_body_L69
        let result#3: bool = (|| result#1 nextResult#0)
        goto block@8
    block@8: // after_if_else_L69
        let result#7: bool = φ(result#1 <- block@6, result#3 <- block@7)
        goto block@9
    block@9: // after_if_else_L67
        let result#6: bool = φ(result#2 <- block@5, result#7 <- block@8)
        let tmp%13#0: uint64 = (+ i#1 1u)
        let tmp%14#0: bool = (< tmp%13#0 end#0)
        goto tmp%14#0 ? block@10 : block@21
    block@10: // and_contd_L74
        let tmp%15#0: uint64 = (+ i#1 2u)
        let array_head_and_tail%5#0: bytes = ((extract 2 0) filters#1)
        let item_offset%5#0: uint64 = (* tmp%15#0 25u)
        let tmp%16#0: bytes = (extract3 array_head_and_tail%5#0 item_offset%5#0 25u) // on error: Index access is out of bounds
        let tmp%17#0: bytes = (extract3 tmp%16#0 0u 8u) // on error: Index access is out of bounds
        let tmp%18#0: uint64 = (btoi tmp%17#0)
        let tmp%19#0: uint64 = (+ i#1 1u)
        let array_head_and_tail%6#0: bytes = ((extract 2 0) filters#1)
        let item_offset%6#0: uint64 = (* tmp%19#0 25u)
        let tmp%20#0: bytes = (extract3 array_head_and_tail%6#0 item_offset%6#0 25u) // on error: Index access is out of bounds
        let tmp%21#0: bytes = (extract3 tmp%20#0 0u 8u) // on error: Index access is out of bounds
        let tmp%22#0: uint64 = (btoi tmp%21#0)
        let tmp%23#0: bool = (> tmp%18#0 tmp%22#0)
        goto tmp%23#0 ? block@11 : block@21
    block@11: // if_body_L74
        let tmp%24#0: uint64 = (+ i#1 2u)
        let tmp%25#0: uint64 = (+ i#1 2u)
        let array_head_and_tail%7#0: bytes = ((extract 2 0) filters#1)
        let item_offset%7#0: uint64 = (* tmp%25#0 25u)
        let tmp%26#0: bytes = (extract3 array_head_and_tail%7#0 item_offset%7#0 25u) // on error: Index access is out of bounds
        let tmp%27#0: bytes = (extract3 tmp%26#0 0u 8u) // on error: Index access is out of bounds
        let tmp%28#0: uint64 = (btoi tmp%27#0)
        let (findEndOfLayer%0#0: uint64, findEndOfLayer%1#0: bytes) = smart_contracts/gates/contract.algo.ts::Gate.findEndOfLayer(filters#1, tmp%24#0, tmp%28#0)
        let filters#4: bytes = findEndOfLayer%1#0
        goto filters%is_original#0 ? block@12 : block@13
    block@12: // if_body_L1
        let filters%out#1: bytes = filters#4
        goto block@13
    block@13: // after_if_else_L1
        let nestedEnd#0: uint64 = (findEndOfLayer%0#0)
        let tmp%29#0: uint64 = (+ i#1 2u)
        let (evaluate%0#0: bool, evaluate%1#0: bytes) = smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller#0, filters#4, tmp%29#0, nestedEnd#0, args#0)
        let filters#6: bytes = evaluate%1#0
        goto filters%is_original#0 ? block@14 : block@15
    block@14: // if_body_L1
        let filters%out#2: bytes = filters#6
        goto block@15
    block@15: // after_if_else_L1
        let nestedResult#0: bool = (evaluate%0#0)
        let tmp%30#0: bool = (== currentOperator#0 0x00)
        goto tmp%30#0 ? block@16 : block@17
    block@16: // if_body_L78
        let result#8: bool = (&& result#6 nestedResult#0)
        goto block@20
    block@17: // else_body_L80
        let tmp%31#0: bool = (== currentOperator#0 0x01)
        goto tmp%31#0 ? block@18 : block@19
    block@18: // if_body_L80
        let result#9: bool = (|| result#6 nestedResult#0)
        goto block@19
    block@19: // after_if_else_L80
        let result#12: bool = φ(result#6 <- block@17, result#9 <- block@18)
        goto block@20
    block@20: // after_if_else_L78
        let result#11: bool = φ(result#8 <- block@16, result#12 <- block@19)
        let i#5: uint64 = nestedEnd#0
        goto block@21
    block@21: // after_if_else_L74
        let i#6: uint64 = φ(i#1 <- block@9, i#1 <- block@10, i#5 <- block@20)
        let filters#7: bytes = φ(filters#1 <- block@9, filters#1 <- block@10, filters#6 <- block@20)
        let result#10: bool = φ(result#6 <- block@9, result#6 <- block@10, result#11 <- block@20)
        let i#7: uint64 = (+ i#6 1u)
        goto block@3
    block@22: // after_while_L63
        return result#1 filters#1

subroutine smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller: bytes[32], filter: bytes[25], args: bytes) -> <bool, bytes[25]>:
    block@0: // L91
        let filter%is_original#0: bool = 1u
        let filter%out#0: bytes[25] = filter#0
        let argsWithCaller#0: bytes = (concat caller#0 args#0)
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let tmp%0#0: bytes = (extract3 filter#0 8u 8u) // on error: Index access is out of bounds
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = (btoi tmp%0#0)
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let length%0#0: uint64 = (len argsWithCaller#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 argsWithCaller#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "check(byte[])bool"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes = encoded_value%0#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 2u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L94
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%1#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%2#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%3#0: bool = (== tmp%2#0 0x151f7c75)
        (assert tmp%3#0) // Bytes has valid prefix
        let reinterpret_bytes[1]%0#0: bytes[1] = tmp%1#0
        let tmp%4#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        return tmp%4#0 filter#0

subroutine smart_contracts/gates/contract.algo.ts::Gate.findEndOfLayer(filters: bytes, start: uint64, layer: uint64) -> <uint64, bytes>:
    block@0: // L101
        let filters%is_original#0: bool = 1u
        let filters%out#0: bytes = filters#0
        let end#0: uint64 = start#0
        let i#0: uint64 = start#0
        goto block@1
    block@1: // while_top_L103
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@4)
        let end#3: uint64 = φ(end#0 <- block@0, end#1 <- block@4)
        let tmp%0#0: uint64 = (extract_uint16 filters#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@5
    block@2: // while_body_L103
        let array_head_and_tail%0#0: bytes = ((extract 2 0) filters#0)
        let item_offset%0#0: uint64 = (* i#1 25u)
        let tmp%2#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 25u) // on error: Index access is out of bounds
        let tmp%3#0: bytes = (extract3 tmp%2#0 0u 8u) // on error: Index access is out of bounds
        let tmp%4#0: uint64 = (btoi tmp%3#0)
        let tmp%5#0: bool = (< tmp%4#0 layer#0)
        goto tmp%5#0 ? block@3 : block@4
    block@3: // if_body_L104
        goto block@6
    block@4: // after_if_else_L104
        let end#1: uint64 = i#1
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@5: // after_while_L103
        goto block@6
    block@6: // L103
        return end#3 filters#0

subroutine smart_contracts/gates/contract.algo.ts::Gate.create(version: bytes, akitaDAO: uint64) -> void:
    block@0: // L114
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "gate_cursor" 0u)
        return 

subroutine smart_contracts/gates/contract.algo.ts::Gate.register(payment: uint64, filters: bytes, args: bytes[]) -> bytes[8]:
    block@0: // L123
        let tmp%0#0: uint64 = (extract_uint16 filters#0 0u)
        let (costs.appRegistry#0: uint64, costs.gateRegistry#0: uint64) = smart_contracts/gates/base.ts::BaseGate.mbr(tmp%0#0)
        let tmp%1#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%2#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%3#0: bool = (== tmp%1#0 tmp%2#0)
        goto tmp%3#0 ? block@1 : block@3
    block@1: // and_contd_L127
        let tmp%4#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%5#0: bool = (== tmp%4#0 costs.gateRegistry#0)
        goto tmp%5#0 ? block@2 : block@3
    block@2: // bool_true_L127
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L127
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L127
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        let array_data%0#0: bytes = (concat 0x0000 0x)
        let entries#0: bytes = array_data%0#0
        let lastFilterLayer#0: uint64 = 0u
        let i#0: uint64 = 0u
        goto block@5
    block@5: // while_top_L138
        let i#1: uint64 = φ(i#0 <- block@4, i#2 <- block@7)
        let lastFilterLayer#1: uint64 = φ(lastFilterLayer#0 <- block@4, lastFilterLayer#2 <- block@7)
        let entries#1: bytes = φ(entries#0 <- block@4, entries#2 <- block@7)
        let tmp%6#0: uint64 = (extract_uint16 filters#0 0u)
        let tmp%7#0: bool = (< i#1 tmp%6#0)
        goto tmp%7#0 ? block@6 : block@8
    block@6: // while_body_L138
        let array_head_and_tail%0#0: bytes = ((extract 2 0) filters#0)
        let item_offset%0#0: uint64 = (* i#1 17u)
        let tmp%8#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 17u) // on error: Index access is out of bounds
        let tmp%9#0: bytes = (extract3 tmp%8#0 8u 8u) // on error: Index access is out of bounds
        let materialized_values%0#0: uint64 = (btoi tmp%9#0)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%0#0)
        let box_prefixed_key%0#0: bytes = (concat "a" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let array_head_and_tail%1#0: bytes = ((extract 2 0) filters#0)
        let item_offset%1#0: uint64 = (* i#1 17u)
        let tmp%10#0: bytes = (extract3 array_head_and_tail%1#0 item_offset%1#0 17u) // on error: Index access is out of bounds
        let tmp%11#0: bytes = (extract3 tmp%10#0 0u 8u) // on error: Index access is out of bounds
        let tmp%12#0: uint64 = (btoi tmp%11#0)
        let tmp%13#0: bool = (>= tmp%12#0 lastFilterLayer#1)
        (assert tmp%13#0)
        let array_head_and_tail%2#0: bytes = ((extract 2 0) filters#0)
        let item_offset%2#0: uint64 = (* i#1 17u)
        let tmp%14#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%2#0 17u) // on error: Index access is out of bounds
        let tmp%15#0: bytes = (extract3 tmp%14#0 0u 8u) // on error: Index access is out of bounds
        let lastFilterLayer#2: uint64 = (btoi tmp%15#0)
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = appl
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let array_head_and_tail%3#0: bytes = ((extract 2 0) filters#0)
        let item_offset%3#0: uint64 = (* i#1 17u)
        let tmp%16#0: bytes = (extract3 array_head_and_tail%3#0 item_offset%3#0 17u) // on error: Index access is out of bounds
        let tmp%17#0: bytes = (extract3 tmp%16#0 8u 8u) // on error: Index access is out of bounds
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = (btoi tmp%17#0)
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let inner_txn_params%0%%param_OnCompletion_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 1u
        let array_head_and_tail%4#0: bytes = ((extract 2 0) args#0)
        let array_length%0#0: uint64 = (extract_uint16 args#0 0u)
        let index_is_in_bounds%0#0: bool = (< i#1 array_length%0#0)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let item_offset_offset%0#0: uint64 = (* i#1 2u)
        let item_offset%4#0: uint64 = (extract_uint16 array_head_and_tail%4#0 item_offset_offset%0#0)
        let item_length%0#0: uint64 = (extract_uint16 array_head_and_tail%4#0 item_offset%4#0)
        let item_length_in_bytes%0#0: uint64 = (* item_length%0#0 1u)
        let item_head_tail_length%0#0: uint64 = (+ item_length_in_bytes%0#0 2u)
        let arc4_item%0#0: bytes = (extract3 array_head_and_tail%4#0 item_offset%4#0 item_head_tail_length%0#0)
        let to_encode%0#0: bytes = ((extract 2 0) arc4_item%0#0)
        let length%0#0: uint64 = (len to_encode%0#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%1#0: bytes = (concat length_uint16%0#0 to_encode%0#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "register(byte[])uint64"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: bytes = encoded_value%1#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 2u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field OnCompletion) inner_txn_params%0%%param_OnCompletion_idx_0#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@7
    block@7: // next_txn_L143
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%18#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%19#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%20#0: bool = (== tmp%19#0 0x151f7c75)
        (assert tmp%20#0) // Bytes has valid prefix
        let reinterpret_bytes[8]%0#0: bytes[8] = tmp%18#0
        let tmp%21#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let registryEntry#0: uint64 = tmp%21#0
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) entries#1)
        let array_head_and_tail%5#0: bytes = ((extract 2 0) filters#0)
        let item_offset%5#0: uint64 = (* i#1 17u)
        let tmp%22#0: bytes = (extract3 array_head_and_tail%5#0 item_offset%5#0 17u) // on error: Index access is out of bounds
        let tmp%23#0: bytes = (extract3 tmp%22#0 0u 8u) // on error: Index access is out of bounds
        let array_head_and_tail%6#0: bytes = ((extract 2 0) filters#0)
        let item_offset%6#0: uint64 = (* i#1 17u)
        let tmp%24#0: bytes = (extract3 array_head_and_tail%6#0 item_offset%6#0 17u) // on error: Index access is out of bounds
        let tmp%25#0: bytes = (extract3 tmp%24#0 8u 8u) // on error: Index access is out of bounds
        let val_as_bytes%0#0: bytes[8] = (itob registryEntry#0)
        let array_head_and_tail%7#0: bytes = ((extract 2 0) filters#0)
        let item_offset%7#0: uint64 = (* i#1 17u)
        let tmp%26#0: bytes = (extract3 array_head_and_tail%7#0 item_offset%7#0 17u) // on error: Index access is out of bounds
        let tmp%27#0: bytes = (extract3 tmp%26#0 16u 1u) // on error: Index access is out of bounds
        let current_tail_offset%0#0: uint64 = 25u
        let encoded_tuple_buffer%0#0: bytes[0] = 0x
        let encoded_tuple_buffer%1#0: bytes = (concat encoded_tuple_buffer%0#0 tmp%23#0)
        let encoded_tuple_buffer%2#0: bytes = (concat encoded_tuple_buffer%1#0 tmp%25#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 val_as_bytes%0#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 tmp%27#0)
        let encoded%0#0: bytes[25][] = encode<bytes[25]>(encoded_tuple_buffer%4#0)
        let concatenated%0#0: bytes = (concat expr_value_trimmed%0#0 encoded%0#0)
        let byte_len%0#0: uint64 = (len concatenated%0#0)
        let len_%0#0: uint64 = (/ byte_len%0#0 25u)
        let as_bytes%1#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%1#0)
        let concat_result%0#0: bytes = (concat len_16_bit%0#0 concatenated%0#0)
        let entries#2: bytes = concat_result%0#0
        let i#2: uint64 = (+ i#1 1u)
        goto block@5
    block@8: // after_while_L138
        let id#0: uint64 = smart_contracts/gates/contract.algo.ts::Gate.newGateID()
        let copy%0#0: bytes = entries#1
        let encoded_value%2#0: bytes[8] = (itob id#0)
        let box_prefixed_key%1#0: bytes = (concat "g" encoded_value%2#0)
        (box_del box_prefixed_key%1#0)
        (box_put box_prefixed_key%1#0 copy%0#0)
        let val_as_bytes%1#0: bytes[8] = (itob id#0)
        return val_as_bytes%1#0

subroutine smart_contracts/gates/contract.algo.ts::Gate.check(caller: bytes[32], gateID: uint64, args: bytes[]) -> bool:
    block@0: // L162
        let encoded_value%0#0: bytes[8] = (itob gateID#0)
        let box_prefixed_key%0#0: bytes = (concat "g" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let encoded_value%1#0: bytes[8] = (itob gateID#0)
        let box_prefixed_key%1#0: bytes = (concat "g" encoded_value%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let copy%0#0: bytes = maybe_value%0#0
        let filters#0: bytes = copy%0#0
        let tmp%0#0: uint64 = (extract_uint16 filters#0 0u)
        let tmp%1#0: uint64 = (- tmp%0#0 1u)
        let (evaluate%0#0: bool, evaluate%1#0: bytes) = smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller#0, filters#0, 0u, tmp%1#0, args#0)
        let filters#1: bytes = evaluate%1#0
        return evaluate%0#0

subroutine smart_contracts/gates/contract.algo.ts::Gate.size(gateID: uint64) -> uint64:
    block@0: // L170
        let encoded_value%0#0: bytes[8] = (itob gateID#0)
        let box_prefixed_key%0#0: bytes = (concat "g" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let encoded_value%1#0: bytes[8] = (itob gateID#0)
        let box_prefixed_key%1#0: bytes = (concat "g" encoded_value%1#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert maybe_exists%1#0) // Box must have value
        let tmp%0#0: uint64 = (extract_uint16 maybe_value%0#0 0u)
        return tmp%0#0

subroutine smart_contracts/gates/base.ts::BaseGate.mbr(length: uint64) -> <uint64, uint64>:
    block@0: // L5
        let tmp%0#0: uint64 = (* 32u length#0)
        let tmp%1#0: uint64 = (* 400u tmp%0#0)
        let tmp%2#0: uint64 = (+ 6100u tmp%1#0)
        return 6100u tmp%2#0

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine polytype/lib/polytype-module.d.ts::ClusteredContract<smart_contracts/gates/base.ts::BaseGate,smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract>.constructor() -> void:
    block@0: // L1
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        return 

subroutine @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor() -> void:
    block@0: // L1
        return 