main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@4 : block@14
    block@4: // abi_routing_L27
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(string,uint64)void" => block@5, method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64" => block@6, method "check(address,uint64,byte[][])bool" => block@7, method "size(uint64)uint64" => block@8, method "update(string)void" => block@9, method "updateAkitaDAO(uint64)void" => block@10, * => block@14}
    block@5: // create_route_L114
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%9#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/gates/contract.algo.ts::Gate.create(tmp%8#0, tmp%9#0)
        let smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#0: bool = 1u
        goto block@15
    block@6: // register_route_L123
        let tmp%10#0: uint64 = (txn OnCompletion)
        let tmp%11#0: bool = (! tmp%10#0)
        (assert tmp%11#0) // OnCompletion is not NoOp
        let tmp%12#0: uint64 = (txn ApplicationID)
        (assert tmp%12#0) // can only call when not creating
        let tmp%14#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%14#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let tmp%15#0: bytes = (txna ApplicationArgs 1)
        let reinterpret_bytes[]%0#0: bytes[] = (txna ApplicationArgs 2)
        let tmp%16#0: bytes[8] = smart_contracts/gates/contract.algo.ts::Gate.register(gtxn_idx%0#0, tmp%15#0, reinterpret_bytes[]%0#0)
        let tmp%17#0: bytes = (concat 0x151f7c75 tmp%16#0)
        (log tmp%17#0)
        let smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#1: bool = 1u
        goto block@15
    block@7: // check_route_L162
        let tmp%18#0: uint64 = (txn OnCompletion)
        let tmp%19#0: bool = (! tmp%18#0)
        (assert tmp%19#0) // OnCompletion is not NoOp
        let tmp%20#0: uint64 = (txn ApplicationID)
        (assert tmp%20#0) // can only call when not creating
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 1)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[]%1#0: bytes[] = (txna ApplicationArgs 3)
        let to_encode%0#0: bool = smart_contracts/gates/contract.algo.ts::Gate.check(reinterpret_bytes[32]%0#0, tmp%22#0, reinterpret_bytes[]%1#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%0#0)
        let tmp%23#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%23#0)
        let smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#2: bool = 1u
        goto block@15
    block@8: // size_route_L170
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (! tmp%24#0)
        (assert tmp%25#0) // OnCompletion is not NoOp
        let tmp%26#0: uint64 = (txn ApplicationID)
        (assert tmp%26#0) // can only call when not creating
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%28#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let to_encode%1#0: uint64 = smart_contracts/gates/contract.algo.ts::Gate.size(tmp%28#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%1#0)
        let tmp%29#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%29#0)
        let smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#3: bool = 1u
        goto block@15
    block@9: // update_route_L19
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (== tmp%30#0 UpdateApplication)
        (assert tmp%31#0) // OnCompletion is not UpdateApplication
        let tmp%32#0: uint64 = (txn ApplicationID)
        (assert tmp%32#0) // can only call when not creating
        let tmp%34#0: bytes = (txna ApplicationArgs 1)
        let tmp%35#0: bytes = ((extract 2 0) tmp%34#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%35#0)
        let smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#4: bool = 1u
        goto block@15
    block@10: // updateAkitaDAO_route_L27
        let tmp%36#0: uint64 = (txn OnCompletion)
        let tmp%37#0: bool = (! tmp%36#0)
        (assert tmp%37#0) // OnCompletion is not NoOp
        let tmp%38#0: uint64 = (txn ApplicationID)
        (assert tmp%38#0) // can only call when not creating
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%40#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%40#0)
        let smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#5: bool = 1u
        goto block@15
    block@14: // after_if_else_L27
        let smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#6: bool = 0u
        goto block@15
    block@15: // after_inlined_smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#0 <- block@5, smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#1 <- block@6, smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#2 <- block@7, smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#3 <- block@8, smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#4 <- block@9, smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#5 <- block@10, smart_contracts/gates/contract.algo.ts::Gate.__puya_arc4_router__%0#6 <- block@14)
        return tmp%0#0

subroutine smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller: bytes[32], filters: bytes, start: uint64, end: uint64, args: bytes[]) -> <bool, bytes>:
    block@0: // L50
        let tmp%0#0: bool = (> start#0 end#0)
        goto tmp%0#0 ? block@1 : block@2
    block@1: // if_body_L57
        return 1u filters#0
    block@2: // after_if_else_L57
        let array_head_and_tail%0#0: bytes = ((extract 2 0) filters#0)
        let item_offset%0#0: uint64 = (* start#0 25u)
        let tmp%1#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 25u) // on error: Index access is out of bounds
        let array_head_and_tail%1#0: bytes = ((extract 2 0) args#0)
        let array_length%0#0: uint64 = (extract_uint16 args#0 0u)
        let index_is_in_bounds%0#0: bool = (< start#0 array_length%0#0)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let item_offset_offset%0#0: uint64 = (* start#0 2u)
        let item_offset%1#0: uint64 = (extract_uint16 array_head_and_tail%1#0 item_offset_offset%0#0)
        let item_length%0#0: uint64 = (extract_uint16 array_head_and_tail%1#0 item_offset%1#0)
        let item_head_tail_length%0#0: uint64 = (+ item_length%0#0 2u)
        let arc4_item%0#0: bytes = (extract3 array_head_and_tail%1#0 item_offset%1#0 item_head_tail_length%0#0)
        let tmp%2#0: bytes = ((extract 2 0) arc4_item%0#0)
        let (result#0: bool, evaluateFilter%1#0: bytes[25]) = smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller#0, tmp%1#0, tmp%2#0)
        let tmp%3#0: uint64 = (- end#0 start#0)
        let required_budget#0: uint64 = (* 100u tmp%3#0)
        let required_budget_with_buffer#0: uint64 = (+ required_budget#0 10u)
        goto block@32
    block@32: // while_top_L20
        let tmp%0#2: uint64 = (global OpcodeBudget)
        let tmp%1#2: bool = (> required_budget_with_buffer#0 tmp%0#2)
        goto tmp%1#2 ? block@33 : block@37
    block@33: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@32
    block@37: // after_while_L20
        goto block@3
    block@3: // while_top_L63
        let i#1: uint64 = φ(start#0 <- block@37, i#7 <- block@21)
        let filters#1: bytes = φ(filters#0 <- block@37, filters#7 <- block@21)
        let result#1: bool = φ(result#0 <- block@37, result#10 <- block@21)
        let tmp%5#0: bool = (< i#1 end#0)
        goto tmp%5#0 ? block@4 : block@22
    block@4: // while_body_L63
        let array_head_and_tail%2#0: bytes = ((extract 2 0) filters#1)
        let item_offset%2#0: uint64 = (* i#1 25u)
        let tmp%6#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%2#0 25u) // on error: Index access is out of bounds
        let currentOperator#0: bytes[1] = ((extract 24 1) tmp%6#0) // on error: Index access is out of bounds
        let tmp%7#0: uint64 = (+ i#1 1u)
        let item_offset%3#0: uint64 = (* tmp%7#0 25u)
        let tmp%8#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%3#0 25u) // on error: Index access is out of bounds
        let index_is_in_bounds%1#0: bool = (< tmp%7#0 array_length%0#0)
        (assert index_is_in_bounds%1#0) // Index access is out of bounds
        let item_offset_offset%1#0: uint64 = (* tmp%7#0 2u)
        let item_offset%4#0: uint64 = (extract_uint16 array_head_and_tail%1#0 item_offset_offset%1#0)
        let item_length%1#0: uint64 = (extract_uint16 array_head_and_tail%1#0 item_offset%4#0)
        let item_head_tail_length%1#0: uint64 = (+ item_length%1#0 2u)
        let arc4_item%1#0: bytes = (extract3 array_head_and_tail%1#0 item_offset%4#0 item_head_tail_length%1#0)
        let tmp%10#0: bytes = ((extract 2 0) arc4_item%1#0)
        let (nextResult#0: bool, evaluateFilter%3#0: bytes[25]) = smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller#0, tmp%8#0, tmp%10#0)
        let tmp%11#0: bool = (== currentOperator#0 0x00)
        goto tmp%11#0 ? block@5 : block@6
    block@5: // if_body_L67
        let result#2: bool = (&& result#1 nextResult#0)
        goto block@9
    block@6: // else_body_L69
        let tmp%12#0: bool = (== currentOperator#0 0x01)
        goto tmp%12#0 ? block@7 : block@8
    block@7: // if_body_L69
        let result#3: bool = (|| result#1 nextResult#0)
        goto block@8
    block@8: // after_if_else_L69
        let result#7: bool = φ(result#1 <- block@6, result#3 <- block@7)
        goto block@9
    block@9: // after_if_else_L67
        let result#6: bool = φ(result#2 <- block@5, result#7 <- block@8)
        let tmp%14#0: bool = (< tmp%7#0 end#0)
        goto tmp%14#0 ? block@10 : block@21
    block@10: // and_contd_L74
        let start#1: uint64 = (+ i#1 2u)
        let item_offset%5#0: uint64 = (* start#1 25u)
        let tmp%16#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%5#0 25u) // on error: Index access is out of bounds
        let layer#0: uint64 = (extract_uint64 tmp%16#0 0u)
        let tmp%22#0: uint64 = (extract_uint64 tmp%8#0 0u)
        let tmp%23#0: bool = (> layer#0 tmp%22#0)
        goto tmp%23#0 ? block@11 : block@21
    block@11: // if_body_L74
        goto block@24
    block@24: // while_top_L103
        let i#9: uint64 = φ(start#1 <- block@11, i#10 <- block@27)
        let end#4: uint64 = φ(start#1 <- block@11, i#9 <- block@27)
        let tmp%0#1: uint64 = (extract_uint16 filters#1 0u)
        let tmp%1#1: bool = (< i#9 tmp%0#1)
        goto tmp%1#1 ? block@25 : block@29
    block@25: // while_body_L103
        let item_offset%0#1: uint64 = (* i#9 25u)
        let tmp%2#1: bytes = (extract3 array_head_and_tail%2#0 item_offset%0#1 25u) // on error: Index access is out of bounds
        let tmp%4#1: uint64 = (extract_uint64 tmp%2#1 0u)
        let tmp%5#1: bool = (< tmp%4#1 layer#0)
        goto tmp%5#1 ? block@29 : block@27
    block@27: // after_if_else_L104
        let i#10: uint64 = (+ i#9 1u)
        goto block@24
    block@29: // L103
        let (nestedResult#0: bool, filters#6: bytes) = smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller#0, filters#1, start#1, end#4, args#0)
        goto tmp%11#0 ? block@16 : block@17
    block@16: // if_body_L78
        let result#8: bool = (&& result#6 nestedResult#0)
        goto block@20
    block@17: // else_body_L80
        let tmp%31#0: bool = (== currentOperator#0 0x01)
        goto tmp%31#0 ? block@18 : block@19
    block@18: // if_body_L80
        let result#9: bool = (|| result#6 nestedResult#0)
        goto block@19
    block@19: // after_if_else_L80
        let result#12: bool = φ(result#6 <- block@17, result#9 <- block@18)
        goto block@20
    block@20: // after_if_else_L78
        let result#11: bool = φ(result#8 <- block@16, result#12 <- block@19)
        goto block@21
    block@21: // after_if_else_L74
        let i#6: uint64 = φ(i#1 <- block@9, i#1 <- block@10, end#4 <- block@20)
        let filters#7: bytes = φ(filters#1 <- block@9, filters#1 <- block@10, filters#6 <- block@20)
        let result#10: bool = φ(result#6 <- block@9, result#6 <- block@10, result#11 <- block@20)
        let i#7: uint64 = (+ i#6 1u)
        goto block@3
    block@22: // after_while_L63
        return result#1 filters#1

subroutine smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller: bytes[32], filter: bytes[25], args: bytes) -> <bool, bytes[25]>:
    block@0: // L91
        let argsWithCaller#0: bytes = (concat caller#0 args#0)
        itxn_begin
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = (extract_uint64 filter#0 8u)
        let length%0#0: uint64 = (len argsWithCaller#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 argsWithCaller#0)
        ((itxn_field ApplicationArgs) method "check(byte[])bool")
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%1#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%2#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%3#0: bool = (== tmp%2#0 0x151f7c75)
        (assert tmp%3#0) // Bytes has valid prefix
        let tmp%4#0: bool = (getbit tmp%1#0 0u)
        return tmp%4#0 filter#0

subroutine smart_contracts/gates/contract.algo.ts::Gate.create(version: bytes, akitaDAO: uint64) -> void:
    block@0: // L114
        (app_global_put "version" version#0)
        (app_global_put "akita_dao" akitaDAO#0)
        (app_global_put "gate_cursor" 0u)
        return 

subroutine smart_contracts/gates/contract.algo.ts::Gate.register(payment: uint64, filters: bytes, args: bytes[]) -> bytes[8]:
    block@0: // L123
        let length#0: uint64 = (extract_uint16 filters#0 0u)
        let tmp%0#1: uint64 = (* 32u length#0)
        let tmp%1#1: uint64 = (* 400u tmp%0#1)
        let costs.gateRegistry#0: uint64 = (+ 6100u tmp%1#1)
        let tmp%1#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%2#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%3#0: bool = (== tmp%1#0 tmp%2#0)
        goto tmp%3#0 ? block@1 : block@3
    block@1: // and_contd_L127
        let tmp%4#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%5#0: bool = (== tmp%4#0 costs.gateRegistry#0)
        goto tmp%5#0 ? block@2 : block@3
    block@2: // bool_true_L127
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L127
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L127
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        let entries#0: bytes = 0x0000
        let lastFilterLayer#0: uint64 = 0u
        let i#0: uint64 = 0u
        goto block@5
    block@5: // while_top_L138
        let i#1: uint64 = φ(i#0 <- block@4, i#2 <- block@6)
        let lastFilterLayer#1: uint64 = φ(lastFilterLayer#0 <- block@4, lastFilterLayer#2 <- block@6)
        let entries#1: bytes = φ(entries#0 <- block@4, entries#2 <- block@6)
        let tmp%7#0: bool = (< i#1 length#0)
        goto tmp%7#0 ? block@6 : block@8
    block@6: // while_body_L138
        let array_head_and_tail%0#0: bytes = ((extract 2 0) filters#0)
        let item_offset%0#0: uint64 = (* i#1 17u)
        let tmp%8#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 17u) // on error: Index access is out of bounds
        let tmp%9#0: bytes = ((extract 8 8) tmp%8#0) // on error: Index access is out of bounds
        let materialized_values%0#0: uint64 = (extract_uint64 tmp%8#0 8u)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%0#0)
        let box_prefixed_key%0#0: bytes = (concat "a" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let tmp%11#0: bytes = ((extract 0 8) tmp%8#0) // on error: Index access is out of bounds
        let lastFilterLayer#2: uint64 = (extract_uint64 tmp%8#0 0u)
        let tmp%13#0: bool = (>= lastFilterLayer#2 lastFilterLayer#1)
        (assert tmp%13#0)
        itxn_begin
        let array_head_and_tail%4#0: bytes = ((extract 2 0) args#0)
        let array_length%0#0: uint64 = (extract_uint16 args#0 0u)
        let index_is_in_bounds%0#0: bool = (< i#1 array_length%0#0)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let item_offset_offset%0#0: uint64 = (* i#1 2u)
        let item_offset%4#0: uint64 = (extract_uint16 array_head_and_tail%4#0 item_offset_offset%0#0)
        let item_length%0#0: uint64 = (extract_uint16 array_head_and_tail%4#0 item_offset%4#0)
        let item_head_tail_length%0#0: uint64 = (+ item_length%0#0 2u)
        let arc4_item%0#0: bytes = (extract3 array_head_and_tail%4#0 item_offset%4#0 item_head_tail_length%0#0)
        let to_encode%0#0: bytes = ((extract 2 0) arc4_item%0#0)
        let length%0#0: uint64 = (len to_encode%0#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%1#0: bytes = (concat length_uint16%0#0 to_encode%0#0)
        ((itxn_field ApplicationArgs) method "register(byte[])uint64")
        ((itxn_field ApplicationArgs) encoded_value%1#0)
        ((itxn_field OnCompletion) 0u)
        ((itxn_field ApplicationID) materialized_values%0#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%18#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%19#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%20#0: bool = (== tmp%19#0 0x151f7c75)
        (assert tmp%20#0) // Bytes has valid prefix
        let registryEntry#0: uint64 = (btoi tmp%18#0)
        let expr_value_trimmed%0#0: bytes = ((extract 2 0) entries#1)
        let val_as_bytes%0#0: bytes[8] = (itob registryEntry#0)
        let tmp%27#0: bytes = ((extract 16 1) tmp%8#0) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat tmp%11#0 tmp%9#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 val_as_bytes%0#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 tmp%27#0)
        let encoded%0#0: bytes[25][] = encode<bytes[25]>(encoded_tuple_buffer%4#0)
        let concatenated%0#0: bytes = (concat expr_value_trimmed%0#0 encoded%0#0)
        let byte_len%0#0: uint64 = (len concatenated%0#0)
        let len_%0#0: uint64 = (/ byte_len%0#0 25u)
        let as_bytes%1#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%1#0)
        let entries#2: bytes = (concat len_16_bit%0#0 concatenated%0#0)
        let i#2: uint64 = (+ i#1 1u)
        goto block@5
    block@8: // after_while_L138
        let (id#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "gate_cursor")
        (assert maybe_exists%0#1) // check GlobalState exists
        let materialized_values%0#1: uint64 = (+ id#1 1u)
        (app_global_put "gate_cursor" materialized_values%0#1)
        let encoded_value%2#0: bytes[8] = (itob id#1)
        let box_prefixed_key%1#0: bytes = (concat "g" encoded_value%2#0)
        (box_del box_prefixed_key%1#0)
        (box_put box_prefixed_key%1#0 entries#1)
        return encoded_value%2#0

subroutine smart_contracts/gates/contract.algo.ts::Gate.check(caller: bytes[32], gateID: uint64, args: bytes[]) -> bool:
    block@0: // L162
        let encoded_value%0#0: bytes[8] = (itob gateID#0)
        let box_prefixed_key%0#0: bytes = (concat "g" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let (filters#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let tmp%0#0: uint64 = (extract_uint16 filters#0 0u)
        let tmp%1#0: uint64 = (- tmp%0#0 1u)
        let (evaluate%0#0: bool, filters#1: bytes) = smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller#0, filters#0, 0u, tmp%1#0, args#0)
        return evaluate%0#0

subroutine smart_contracts/gates/contract.algo.ts::Gate.size(gateID: uint64) -> uint64:
    block@0: // L170
        let encoded_value%0#0: bytes[8] = (itob gateID#0)
        let box_prefixed_key%0#0: bytes = (concat "g" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let tmp%0#0: uint64 = (extract_uint16 maybe_value%0#0 0u)
        return tmp%0#0

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 