#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 16 269500
    bytecblock "a" 0x151f7c75 0x0000
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    txn NumAppArgs
    bz main_bare_routing@12
    pushbytess 0x47c79d5f 0x8a39e79f 0x4c9fb656 0x89e79924 0x40e65262 0xb561c256 0x82b435f8 // method "create(pay,uint64)uint64", method "delete(uint64)void", method "exists(address)bool", method "get(address)uint64", method "mustGet(address)uint64", method "getList(address[])uint64[]", method "mustGetList(address[])uint64[]"
    txna ApplicationArgs 0
    match main_create_route@3 main_delete_route@4 main_exists_route@5 main_get_route@6 main_mustGet_route@7 main_getList_route@8 main_mustGetList_route@9

main_after_if_else@16:
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    intc_0 // 0
    return

main_mustGetList_route@9:
    // smart_contracts/arc58/spending-account/factory.algo.ts:136
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:136
    // @abimethod({ readonly: true })
    callsub mustGetList
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getList_route@8:
    // smart_contracts/arc58/spending-account/factory.algo.ts:122
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:122
    // @abimethod({ readonly: true })
    callsub getList
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_mustGet_route@7:
    // smart_contracts/arc58/spending-account/factory.algo.ts:116
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:116
    // @abimethod({ readonly: true })
    callsub mustGet
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_route@6:
    // smart_contracts/arc58/spending-account/factory.algo.ts:108
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:108
    // @abimethod({ readonly: true })
    callsub get
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_exists_route@5:
    // smart_contracts/arc58/spending-account/factory.algo.ts:103
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:103
    // @abimethod({ readonly: true })
    callsub exists
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_delete_route@4:
    // smart_contracts/arc58/spending-account/factory.algo.ts:68
    // delete(id: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/arc58/spending-account/factory.algo.ts:68
    // delete(id: uint64): void {
    callsub delete
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/arc58/spending-account/factory.algo.ts:21
    // create(payment: gtxn.PaymentTxn, plugin: uint64): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    // smart_contracts/arc58/spending-account/factory.algo.ts:21
    // create(payment: gtxn.PaymentTxn, plugin: uint64): uint64 {
    callsub create
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@12:
    // smart_contracts/arc58/spending-account/factory.algo.ts:9
    // export class SpendingAccountFactory extends Contract {
    txn OnCompletion
    bnz main_after_if_else@16
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/utils/types/base.ts::bytes16(value: bytes) -> bytes:
bytes16:
    // smart_contracts/utils/types/base.ts:16
    // export function bytes16(value: bytes) {
    proto 1 1
    // smart_contracts/utils/types/base.ts:17
    // return new arc4.StaticBytes<16>(value.slice(0, 16))
    frame_dig -1
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_3 // 16
    dig 2
    >=
    intc_3 // 16
    uncover 3
    uncover 2
    select
    frame_dig -1
    cover 2
    substring3
    dup
    len
    intc_3 // 16
    ==
    assert // invalid size
    retsub


// smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.create(payment: uint64, plugin: uint64) -> uint64:
create:
    // smart_contracts/arc58/spending-account/factory.algo.ts:21
    // create(payment: gtxn.PaymentTxn, plugin: uint64): uint64 {
    proto 2 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:22
    // const caller = Global.callerApplicationId
    global CallerApplicationID
    dup
    // smart_contracts/arc58/spending-account/factory.algo.ts:23
    // assert(caller !== 0, ERR_ONLY_APPS)
    assert // Only applications can create spending accounts
    // smart_contracts/arc58/spending-account/factory.algo.ts:35-42
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childAppMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/arc58/spending-account/factory.algo.ts:38
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/spending-account/factory.algo.ts:35-42
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childAppMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz create_bool_false@3
    frame_dig -2
    gtxns Amount
    // smart_contracts/arc58/spending-account/factory.algo.ts:28-32
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * spendingAccount.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * spendingAccount.globalBytes) +
    // AccountMinimumBalance +
    // 12_500
    intc 4 // 269500
    // smart_contracts/arc58/spending-account/factory.algo.ts:35-42
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childAppMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    bz create_bool_false@3
    intc_1 // 1

create_bool_merge@4:
    // smart_contracts/arc58/spending-account/factory.algo.ts:35-42
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childAppMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    assert // invalid payment
    // smart_contracts/arc58/spending-account/factory.algo.ts:44-48
    // const newSpendAccount = spendingAccount.call
    //   .createApplication({
    //     args: [caller, plugin],
    //     fee
    //   })
    itxn_begin
    // smart_contracts/arc58/spending-account/factory.algo.ts:46
    // args: [caller, plugin],
    frame_dig 0
    itob
    frame_dig -1
    itob
    // smart_contracts/arc58/spending-account/factory.algo.ts:44-48
    // const newSpendAccount = spendingAccount.call
    //   .createApplication({
    //     args: [caller, plugin],
    //     fee
    //   })
    pushbytes 0x917c48b6 // method "createApplication(uint64,uint64)void"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/arc58/spending-account/factory.algo.ts:25
    // const spendingAccount = compileArc4(SpendingAccountContract);
    pushint 2 // 2
    itxn_field GlobalNumUint
    pushbytes base64(CoEBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CiACAAEmAgl3YWxsZXRfaWQJcGx1Z2luX2lkMRtBACOCBASRfEi2BCSHwywEZal7zAQ+oRgyNhoAjgQAOQArABwAAiJDMRkURDEYRDEWIwlJOBAjEkQ2GgEXiABpI0MxGRREMRhENhoBiABDI0MxGYEFEkQxGESIAC4jQzEZFEQxGBRENhoBFzYaAheIAA0jQzEAIihlRHIIRBKJigIAKIv+ZymL/2eJMQAyCRJEiYoBAIj/3ESxi/+yICKyCCOyECKyAbOJigIAiP/FQAANMQAiKWVEcghEEkEAMSNEi/44BzIKEkEAIYv+OAgyEBJBABcjRLEyCov/shEishKyFIEEshAisgGziSJC/+YiQv/M)
    itxn_field ApprovalProgramPages
    // smart_contracts/arc58/spending-account/factory.algo.ts:44-48
    // const newSpendAccount = spendingAccount.call
    //   .createApplication({
    //     args: [caller, plugin],
    //     fee
    //   })
    intc_0 // 0
    itxn_field OnCompletion
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/spending-account/factory.algo.ts:44-48
    // const newSpendAccount = spendingAccount.call
    //   .createApplication({
    //     args: [caller, plugin],
    //     fee
    //   })
    itxn_submit
    // smart_contracts/arc58/spending-account/factory.algo.ts:50
    // .createdApp
    gitxn 0 CreatedApplicationID
    // smart_contracts/arc58/spending-account/factory.algo.ts:53
    // const spendAccount = bytes16(newSpendAccount.address.bytes)
    dup
    app_params_get AppAddress
    assert // application exists
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:55
    // this.walletIDsByAccounts(spendAccount).value = caller
    uncover 2
    box_put
    // smart_contracts/arc58/spending-account/factory.algo.ts:57-63
    // itxn
    //   .payment({
    //     receiver: newSpendAccount.address,
    //     amount: AccountMinimumBalance,
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/spending-account/factory.algo.ts:59
    // receiver: newSpendAccount.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/constants.ts:11
    // export const AccountMinimumBalance: uint64 = 100_000
    pushint 100000 // 100000
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/arc58/spending-account/factory.algo.ts:57-62
    // itxn
    //   .payment({
    //     receiver: newSpendAccount.address,
    //     amount: AccountMinimumBalance,
    //     fee,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/spending-account/factory.algo.ts:57-63
    // itxn
    //   .payment({
    //     receiver: newSpendAccount.address,
    //     amount: AccountMinimumBalance,
    //     fee,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/arc58/spending-account/factory.algo.ts:65
    // return id
    swap
    retsub

create_bool_false@3:
    intc_0 // 0
    b create_bool_merge@4


// smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.delete(id: uint64) -> void:
delete:
    // smart_contracts/arc58/spending-account/factory.algo.ts:68
    // delete(id: uint64): void {
    proto 1 0
    // smart_contracts/arc58/spending-account/factory.algo.ts:69
    // const caller = Global.callerApplicationId
    global CallerApplicationID
    dup
    // smart_contracts/arc58/spending-account/factory.algo.ts:70
    // assert(caller !== 0, ERR_ONLY_APPS)
    assert // Only applications can create spending accounts
    // smart_contracts/arc58/spending-account/factory.algo.ts:71
    // const key = bytes16(Application(id).address.bytes)
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    dup
    // smart_contracts/arc58/spending-account/factory.algo.ts:73
    // this.walletIDsByAccounts(key).exists &&
    box_len
    bury 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:73-74
    // this.walletIDsByAccounts(key).exists &&
    // caller === this.walletIDsByAccounts(key).value,
    bz delete_bool_false@3
    // smart_contracts/arc58/spending-account/factory.algo.ts:74
    // caller === this.walletIDsByAccounts(key).value,
    frame_dig 1
    box_get
    assert // Box must have value
    btoi
    frame_dig 0
    ==
    // smart_contracts/arc58/spending-account/factory.algo.ts:73-74
    // this.walletIDsByAccounts(key).exists &&
    // caller === this.walletIDsByAccounts(key).value,
    bz delete_bool_false@3
    intc_1 // 1

delete_bool_merge@4:
    // smart_contracts/arc58/spending-account/factory.algo.ts:72-76
    // assert(
    //   this.walletIDsByAccounts(key).exists &&
    //   caller === this.walletIDsByAccounts(key).value,
    //   ERR_FORBIDDEN
    // )
    assert // only the creator wallet can delete a spending account
    // smart_contracts/arc58/spending-account/factory.algo.ts:88
    // spendingAccount.call.deleteApplication({ appId: id, fee })
    itxn_begin
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    pushint 5 // 5
    itxn_field OnCompletion
    frame_dig -1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/spending-account/factory.algo.ts:88
    // spendingAccount.call.deleteApplication({ appId: id, fee })
    itxn_submit
    // smart_contracts/arc58/spending-account/factory.algo.ts:90
    // this.walletIDsByAccounts(key).delete()
    frame_dig 1
    box_del
    pop
    // smart_contracts/arc58/spending-account/factory.algo.ts:92-98
    // itxn
    //   .payment({
    //     amount: childAppMBR,
    //     rekeyTo: Global.callerApplicationAddress,
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/spending-account/factory.algo.ts:95
    // rekeyTo: Global.callerApplicationAddress,
    global CallerApplicationAddress
    itxn_field RekeyTo
    // smart_contracts/arc58/spending-account/factory.algo.ts:81-85
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * spendingAccount.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * spendingAccount.globalBytes) +
    // AccountMinimumBalance +
    // 12_500
    intc 4 // 269500
    itxn_field Amount
    // smart_contracts/arc58/spending-account/factory.algo.ts:92-97
    // itxn
    //   .payment({
    //     amount: childAppMBR,
    //     rekeyTo: Global.callerApplicationAddress,
    //     fee,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/spending-account/factory.algo.ts:92-98
    // itxn
    //   .payment({
    //     amount: childAppMBR,
    //     rekeyTo: Global.callerApplicationAddress,
    //     fee,
    //   })
    //   .submit()
    itxn_submit
    retsub

delete_bool_false@3:
    intc_0 // 0
    b delete_bool_merge@4


// smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.exists(address: bytes) -> uint64:
exists:
    // smart_contracts/arc58/spending-account/factory.algo.ts:103-104
    // @abimethod({ readonly: true })
    // exists(address: Address): boolean {
    proto 1 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:105
    // return this.walletIDsByAccounts(bytes16(address.native.bytes)).exists
    frame_dig -1
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:105
    // return this.walletIDsByAccounts(bytes16(address.native.bytes)).exists
    box_len
    bury 1
    retsub


// smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.get(address: bytes) -> uint64:
get:
    // smart_contracts/arc58/spending-account/factory.algo.ts:108-109
    // @abimethod({ readonly: true })
    // get(address: Address): uint64 {
    proto 1 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:110
    // if (!this.walletIDsByAccounts(bytes16(address.native.bytes)).exists) {
    frame_dig -1
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:110
    // if (!this.walletIDsByAccounts(bytes16(address.native.bytes)).exists) {
    box_len
    bury 1
    bnz get_after_if_else@2
    // smart_contracts/arc58/spending-account/factory.algo.ts:111
    // return 0
    intc_0 // 0
    retsub

get_after_if_else@2:
    // smart_contracts/arc58/spending-account/factory.algo.ts:113
    // return this.walletIDsByAccounts(bytes16(address.native.bytes)).value
    frame_dig -1
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:113
    // return this.walletIDsByAccounts(bytes16(address.native.bytes)).value
    box_get
    assert // Box must have value
    btoi
    retsub


// smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGet(address: bytes) -> uint64:
mustGet:
    // smart_contracts/arc58/spending-account/factory.algo.ts:116-117
    // @abimethod({ readonly: true })
    // mustGet(address: Address): uint64 {
    proto 1 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:118
    // assert(this.walletIDsByAccounts(bytes16(address.native.bytes)).exists, 'Account not found')
    frame_dig -1
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:118
    // assert(this.walletIDsByAccounts(bytes16(address.native.bytes)).exists, 'Account not found')
    box_len
    bury 1
    assert // Account not found
    // smart_contracts/arc58/spending-account/factory.algo.ts:119
    // return this.walletIDsByAccounts(bytes16(address.native.bytes)).value
    frame_dig -1
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:119
    // return this.walletIDsByAccounts(bytes16(address.native.bytes)).value
    box_get
    assert // Box must have value
    btoi
    retsub


// smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.getList(addresses: bytes) -> bytes:
getList:
    // smart_contracts/arc58/spending-account/factory.algo.ts:122-123
    // @abimethod({ readonly: true })
    // getList(addresses: DynamicArray<Address>): DynamicArray<UintN64> {
    proto 1 1
    intc_0 // 0
    // smart_contracts/arc58/spending-account/factory.algo.ts:124
    // const apps = new DynamicArray<UintN64>()
    bytec_2 // 0x0000
    // smart_contracts/arc58/spending-account/factory.algo.ts:125
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    intc_0 // 0

getList_while_top@1:
    // smart_contracts/arc58/spending-account/factory.algo.ts:125
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig 2
    >
    bz getList_after_while@6
    // smart_contracts/arc58/spending-account/factory.algo.ts:126
    // const address = addresses[i]
    frame_dig -1
    extract 2 0
    frame_dig 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: Index access is out of bounds
    dup
    frame_bury 0
    // smart_contracts/arc58/spending-account/factory.algo.ts:127
    // if (this.walletIDsByAccounts(bytes16(address.native.bytes)).exists) {
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:127
    // if (this.walletIDsByAccounts(bytes16(address.native.bytes)).exists) {
    box_len
    bury 1
    bz getList_else_body@4
    // smart_contracts/arc58/spending-account/factory.algo.ts:128
    // apps.push(new UintN64(this.walletIDsByAccounts(bytes16(address.native.bytes)).value))
    frame_dig 1
    extract 2 0
    frame_dig 0
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:128
    // apps.push(new UintN64(this.walletIDsByAccounts(bytes16(address.native.bytes)).value))
    box_get
    assert // Box must have value
    btoi
    itob
    concat
    dup
    len
    pushint 8 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 1

getList_after_if_else@5:
    // smart_contracts/arc58/spending-account/factory.algo.ts:125
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    frame_dig 2
    intc_1 // 1
    +
    frame_bury 2
    b getList_while_top@1

getList_else_body@4:
    // smart_contracts/arc58/spending-account/factory.algo.ts:130
    // apps.push(new UintN64(0))
    frame_dig 1
    extract 2 0
    pushbytes 0x0000000000000000
    concat
    dup
    len
    pushint 8 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 1
    b getList_after_if_else@5

getList_after_while@6:
    // smart_contracts/arc58/spending-account/factory.algo.ts:133
    // return apps
    frame_dig 1
    frame_bury 0
    retsub


// smart_contracts/arc58/spending-account/factory.algo.ts::SpendingAccountFactory.mustGetList(addresses: bytes) -> bytes:
mustGetList:
    // smart_contracts/arc58/spending-account/factory.algo.ts:136-137
    // @abimethod({ readonly: true })
    // mustGetList(addresses: DynamicArray<Address>): DynamicArray<UintN64> {
    proto 1 1
    // smart_contracts/arc58/spending-account/factory.algo.ts:138
    // const apps = new DynamicArray<UintN64>()
    bytec_2 // 0x0000
    // smart_contracts/arc58/spending-account/factory.algo.ts:139
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    intc_0 // 0

mustGetList_while_top@1:
    // smart_contracts/arc58/spending-account/factory.algo.ts:139
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig 1
    >
    bz mustGetList_after_while@3
    // smart_contracts/arc58/spending-account/factory.algo.ts:140
    // const address = addresses[i]
    frame_dig -1
    extract 2 0
    frame_dig 1
    dup
    cover 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: Index access is out of bounds
    // smart_contracts/arc58/spending-account/factory.algo.ts:141
    // assert(this.walletIDsByAccounts(bytes16(address.native.bytes)).exists, 'Account not found')
    dup
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:141
    // assert(this.walletIDsByAccounts(bytes16(address.native.bytes)).exists, 'Account not found')
    box_len
    bury 1
    assert // Account not found
    // smart_contracts/arc58/spending-account/factory.algo.ts:142
    // apps.push(new UintN64(this.walletIDsByAccounts(bytes16(address.native.bytes)).value))
    frame_dig 0
    extract 2 0
    swap
    callsub bytes16
    // smart_contracts/arc58/spending-account/constants.ts:1
    // export const SpendingAccountFactoryBoxPrefixWalletIDsByAccounts = 'a'
    bytec_0 // "a"
    swap
    concat
    // smart_contracts/arc58/spending-account/factory.algo.ts:142
    // apps.push(new UintN64(this.walletIDsByAccounts(bytes16(address.native.bytes)).value))
    box_get
    assert // Box must have value
    btoi
    itob
    concat
    dup
    len
    pushint 8 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 0
    // smart_contracts/arc58/spending-account/factory.algo.ts:139
    // for (let i: uint64 = 0; i < addresses.length; i++) {
    intc_1 // 1
    +
    frame_bury 1
    b mustGetList_while_top@1

mustGetList_after_while@3:
    // smart_contracts/arc58/spending-account/factory.algo.ts:144
    // return apps
    retsub
