#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 4 28900
    bytecblock "akita_dao" "spending_address" "akita_al" "version"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txn NumAppArgs
    bz main_after_if_else@15
    pushbytess 0x6f9817f6 0xbb9d8749 0x2a78e2ee 0xb6fc76cf 0xfdbf8960 0xea9180dd 0x33e92c94 // method "create(uint64,string)void", method "stake(uint64,bool,uint64,uint8,uint64,uint64,bool)void", method "withdraw(uint64,bool,uint64,uint8)void", method "createHeartbeat(uint64,bool,address,uint64)void", method "softCheck(uint64,bool,address,uint64)void", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_stake_route@6 main_withdraw_route@7 main_createHeartbeat_route@8 main_softCheck_route@9 main_update_route@10 main_updateAkitaDAO_route@11

main_after_if_else@15:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    intc_0 // 0
    return

main_updateAkitaDAO_route@11:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@10:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_softCheck_route@9:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:141-146
    // softCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:141-146
    // softCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    callsub softCheck
    intc_1 // 1
    return

main_createHeartbeat_route@8:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:121-126
    // createHeartbeat(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:121-126
    // createHeartbeat(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    callsub createHeartbeat
    intc_1 // 1
    return

main_withdraw_route@7:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:101-106
    // withdraw(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   type: StakingType
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:101-106
    // withdraw(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   type: StakingType
    // ): void {
    callsub withdraw
    intc_1 // 1
    return

main_stake_route@6:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:22-30
    // stake(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assetID: uint64,
    //   type: StakingType,
    //   amount: uint64,
    //   expiration: uint64,
    //   isUpdate: boolean
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:22-30
    // stake(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assetID: uint64,
    //   type: StakingType,
    //   amount: uint64,
    //   expiration: uint64,
    //   isUpdate: boolean
    // ): void {
    callsub stake
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:14
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:14
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:288
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:289
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:290
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:293
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.create(akitaDAO: uint64, version: bytes) -> void:
create:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:14-15
    // @abimethod({ onCreate: 'require' })
    // create(akitaDAO: uint64, version: string): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:16
    // this.version.value = version
    frame_dig -1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:17
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -2
    app_global_put
    retsub


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.stake(walletID: uint64, rekeyBack: uint64, assetID: uint64, type: bytes, amount: uint64, expiration: uint64, isUpdate: uint64) -> void:
stake:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:22-30
    // stake(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assetID: uint64,
    //   type: StakingType,
    //   amount: uint64,
    //   expiration: uint64,
    //   isUpdate: boolean
    // ): void {
    proto 7 0
    pushbytes ""
    dupn 2
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -7
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:33
    // const stakingAppID = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:33
    // const stakingAppID = getAkitaAppList(this.akitaDAO.value).staking
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:33
    // const stakingAppID = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:36
    // const isEscrow = type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK
    frame_dig -4
    pushbytes 0x1e
    ==
    bnz stake_bool_true@2
    frame_dig -4
    pushbytes 0x28
    ==
    bz stake_bool_false@3

stake_bool_true@2:
    intc_1 // 1
    frame_bury 0

stake_bool_merge@4:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:41
    // let sendAmount: uint64 = 0
    intc_0 // 0
    frame_bury 1
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:42
    // if (!isUpdate) {
    frame_dig -1
    bnz stake_else_body@13
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:43
    // if (isEscrow && isAlgo) {
    frame_dig 0
    bz stake_else_body@8
    frame_dig -5
    bnz stake_else_body@8
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:44
    // sendAmount = amount + costs.stakes
    frame_dig -3
    intc 4 // 28900
    +
    frame_bury 1

stake_after_if_else@17:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:54
    // if (isAlgo) {
    frame_dig -5
    bnz stake_else_body@21
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:55-72
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:63
    // receiver: stakingApp.address,
    frame_dig 4
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig 1
    itxn_field Amount
    itxn_field Receiver
    frame_dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:61-65
    // itxn.payment({
    //   sender,
    //   receiver: stakingApp.address,
    //   amount: sendAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:55-72
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:70
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:67
    // amount,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:68
    // expiration,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:55-72
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x8256cf19 // method "stake(pay,uint8,uint64,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

stake_else_body@21:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:74-97
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:82
    // receiver: stakingApp.address,
    frame_dig 4
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig 1
    itxn_field Amount
    itxn_field Receiver
    frame_dig 3
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:80-84
    // itxn.payment({
    //   sender,
    //   receiver: stakingApp.address,
    //   amount: sendAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:85-90
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: stakingApp.address,
    //   assetAmount: amount,
    //   xferAsset: assetID,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:87
    // assetReceiver: stakingApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig -5
    itxn_field XferAsset
    frame_dig -3
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:85-90
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: stakingApp.address,
    //   assetAmount: amount,
    //   xferAsset: assetID,
    // }),
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:74-97
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:95
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:92
    // amount,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:93
    // expiration,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:74-97
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x20467b93 // method "stakeAsa(pay,axfer,uint8,uint64,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

stake_else_body@8:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:45
    // } else if (type === STAKING_TYPE_HEARTBEAT) {
    frame_dig -4
    pushbytes 0x0a
    ==
    bz stake_else_body@10
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:46
    // sendAmount = (costs.stakes + costs.heartbeats)
    pushint 99000 // 99000
    frame_bury 1
    b stake_after_if_else@17

stake_else_body@10:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:48
    // sendAmount = costs.stakes
    intc 4 // 28900
    frame_bury 1
    b stake_after_if_else@17

stake_else_body@13:
    frame_dig 1
    frame_bury 2
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:50
    // } else if (isEscrow && isAlgo) {
    frame_dig 0
    bz stake_after_if_else@16
    frame_dig 1
    frame_bury 2
    frame_dig -5
    bnz stake_after_if_else@16
    frame_dig -3
    frame_bury 2

stake_after_if_else@16:
    frame_dig 2
    frame_bury 1
    b stake_after_if_else@17

stake_bool_false@3:
    intc_0 // 0
    frame_bury 0
    b stake_bool_merge@4


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.withdraw(walletID: uint64, rekeyBack: uint64, asset: uint64, type: bytes) -> void:
withdraw:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:101-106
    // withdraw(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   type: StakingType
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:110-118
    // abiCall(
    //   Staking.prototype.withdraw,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [asset, type],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:114
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:114
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:114
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:116
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:115
    // args: [asset, type],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:110-118
    // abiCall(
    //   Staking.prototype.withdraw,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [asset, type],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x830480f3 // method "withdraw(uint64,uint8)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.createHeartbeat(walletID: uint64, rekeyBack: uint64, address: bytes, asset: uint64) -> void:
createHeartbeat:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:121-126
    // createHeartbeat(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:130-138
    // abiCall(
    //   Staking.prototype.createHeartbeat,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:134
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:134
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:134
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:136
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:135
    // args: [address, asset],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:130-138
    // abiCall(
    //   Staking.prototype.createHeartbeat,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xc8173ca1 // method "createHeartbeat(address,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.softCheck(walletID: uint64, rekeyBack: uint64, address: bytes, asset: uint64) -> void:
softCheck:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:141-146
    // softCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/utils/functions.ts:236
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:234-237
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:150-158
    // abiCall(
    //   Staking.prototype.softCheck,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:154
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:154
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:28
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:154
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:156
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:155
    // args: [address, asset],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:150-158
    // abiCall(
    //   Staking.prototype.softCheck,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x48716f1a // method "softCheck(address,uint64)(bool,uint64)"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
