#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 28900
    bytecblock "akita_dao" "spending_address" "akita_al" "version"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0xbb9d8749 0x2a78e2ee 0xb6fc76cf 0xfdbf8960 0x33e92c94 // method "stake(uint64,bool,uint64,uint8,uint64,uint64,bool)void", method "withdraw(uint64,bool,uint64,uint8)void", method "createHeartbeat(uint64,bool,address,uint64)void", method "softCheck(uint64,bool,address,uint64)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match stake withdraw createHeartbeat softCheck updateAkitaDAO
    err

main_create_NoOp@13:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:10
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    pushbytes 0x6f9817f6 // method "create(uint64,string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:289
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:14
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:16
    // this.version.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:17
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:14
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.stake[routing]() -> void:
stake:
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:22-30
    // stake(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assetID: uint64,
    //   type: StakingType,
    //   amount: uint64,
    //   expiration: uint64,
    //   isUpdate: boolean
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    cover 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    cover 2
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:33
    // const stakingAppID = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:33
    // const stakingAppID = getAkitaAppList(this.akitaDAO.value).staking
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:33
    // const stakingAppID = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    extract_uint64
    swap
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:36
    // const isEscrow = type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK
    pushbytes 0x1e
    ==
    bnz stake_bool_true@3
    dig 6
    pushbytes 0x28
    ==
    bz stake_bool_false@4

stake_bool_true@3:
    intc_1 // 1
    bury 12

stake_bool_merge@5:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:41
    // let sendAmount: uint64 = 0
    intc_0 // 0
    bury 11
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:42
    // if (!isUpdate) {
    dig 2
    bnz stake_else_body@14
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:43
    // if (isEscrow && isAlgo) {
    dig 11
    bz stake_else_body@9
    dig 7
    bnz stake_else_body@9
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:44
    // sendAmount = amount + costs.stakes
    dig 4
    intc 4 // 28900
    +
    bury 11

stake_after_if_else@18:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:54
    // if (isAlgo) {
    dig 7
    bnz stake_else_body@22
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:55-72
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:63
    // receiver: stakingApp.address,
    dupn 2
    app_params_get AppAddress
    assert // application exists
    dig 12
    itxn_field Amount
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:61-65
    // itxn.payment({
    //   sender,
    //   receiver: stakingApp.address,
    //   amount: sendAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:55-72
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:70
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 10
    dig 12
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:55-72
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x8256cf19 // method "stake(pay,uint8,uint64,uint64)void"
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

stake_after_if_else@26:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:22-30
    // stake(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assetID: uint64,
    //   type: StakingType,
    //   amount: uint64,
    //   expiration: uint64,
    //   isUpdate: boolean
    // ): void {
    intc_1 // 1
    return

stake_else_body@22:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:74-97
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:82
    // receiver: stakingApp.address,
    dupn 2
    app_params_get AppAddress
    assert // application exists
    dig 12
    itxn_field Amount
    itxn_field Receiver
    dig 2
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:80-84
    // itxn.payment({
    //   sender,
    //   receiver: stakingApp.address,
    //   amount: sendAmount,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:85-90
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: stakingApp.address,
    //   assetAmount: amount,
    //   xferAsset: assetID,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:87
    // assetReceiver: stakingApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 10
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:85-90
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: stakingApp.address,
    //   assetAmount: amount,
    //   xferAsset: assetID,
    // }),
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:74-97
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:95
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 10
    dig 12
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:74-97
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x20467b93 // method "stakeAsa(pay,axfer,uint8,uint64,uint64)void"
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b stake_after_if_else@26

stake_else_body@9:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:45
    // } else if (type === STAKING_TYPE_HEARTBEAT) {
    dig 6
    pushbytes 0x0a
    ==
    bz stake_else_body@11
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:46
    // sendAmount = (costs.stakes + costs.heartbeats)
    pushint 99000 // 99000
    bury 11
    b stake_after_if_else@18

stake_else_body@11:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:48
    // sendAmount = costs.stakes
    intc 4 // 28900
    bury 11
    b stake_after_if_else@18

stake_else_body@14:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:50
    // } else if (isEscrow && isAlgo) {
    dig 11
    bz stake_after_if_else@18
    dig 7
    bnz stake_after_if_else@18
    dig 4
    bury 11
    b stake_after_if_else@18

stake_bool_false@4:
    intc_0 // 0
    bury 12
    b stake_bool_merge@5


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:101-106
    // withdraw(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   type: StakingType
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:110-118
    // abiCall(
    //   Staking.prototype.withdraw,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [asset, type],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:114
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:114
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:114
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:116
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:110-118
    // abiCall(
    //   Staking.prototype.withdraw,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [asset, type],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x830480f3 // method "withdraw(uint64,uint8)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:101-106
    // withdraw(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   type: StakingType
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.createHeartbeat[routing]() -> void:
createHeartbeat:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:121-126
    // createHeartbeat(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:130-138
    // abiCall(
    //   Staking.prototype.createHeartbeat,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:134
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:134
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:134
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:136
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:130-138
    // abiCall(
    //   Staking.prototype.createHeartbeat,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0xc8173ca1 // method "createHeartbeat(address,uint64)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:121-126
    // createHeartbeat(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.softCheck[routing]() -> void:
softCheck:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:141-146
    // softCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:150-158
    // abiCall(
    //   Staking.prototype.softCheck,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:154
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:154
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:154
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:156
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:150-158
    // abiCall(
    //   Staking.prototype.softCheck,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   }
    // )
    pushbytes 0x48716f1a // method "softCheck(address,uint64)(bool,uint64)"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    extract 0 4
    pushbytes 0x151f7c75
    ==
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:141-146
    // softCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    return // on error: Bytes has valid prefix


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    intc_1 // 1
    return
