#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 4 28900
    bytecblock "akita_dao" "spending_address" "akita_al" "version"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:11
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txn NumAppArgs
    bz main_after_if_else@15
    pushbytess 0x6f9817f6 0xbb9d8749 0x2a78e2ee 0xb6fc76cf 0xfdbf8960 0xea9180dd 0x33e92c94 // method "create(uint64,string)void", method "stake(uint64,bool,uint64,uint8,uint64,uint64,bool)void", method "withdraw(uint64,bool,uint64,uint8)void", method "createHeartbeat(uint64,bool,address,uint64)void", method "softCheck(uint64,bool,address,uint64)void", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_stake_route@6 main_withdraw_route@7 main_createHeartbeat_route@8 main_softCheck_route@9 main_update_route@10 main_updateAkitaDAO_route@11

main_after_if_else@15:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:11
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    intc_0 // 0
    return

main_updateAkitaDAO_route@11:
    // smart_contracts/utils/base-contracts/base.ts:28
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:11
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:28
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@10:
    // smart_contracts/utils/base-contracts/base.ts:20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:11
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_softCheck_route@9:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:149-154
    // softCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:11
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:149-154
    // softCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    callsub softCheck
    intc_1 // 1
    return

main_createHeartbeat_route@8:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:128-133
    // createHeartbeat(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:11
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    btoi
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:128-133
    // createHeartbeat(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    callsub createHeartbeat
    intc_1 // 1
    return

main_withdraw_route@7:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:107-112
    // withdraw(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   type: StakingType
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:11
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:107-112
    // withdraw(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   type: StakingType
    // ): void {
    callsub withdraw
    intc_1 // 1
    return

main_stake_route@6:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:23-31
    // stake(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assetID: uint64,
    //   type: StakingType,
    //   amount: uint64,
    //   expiration: uint64,
    //   isUpdate: boolean
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:11
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    txna ApplicationArgs 7
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:23-31
    // stake(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assetID: uint64,
    //   type: StakingType,
    //   amount: uint64,
    //   expiration: uint64,
    //   isUpdate: boolean
    // ): void {
    callsub stake
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:15
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:11
    // export class StakingPlugin extends classes(BaseStaking, AkitaBaseContract) {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:15
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:179
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:180
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:181
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:184
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.create(akitaDAO: uint64, version: bytes) -> void:
create:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:15-16
    // @abimethod({ onCreate: 'require' })
    // create(akitaDAO: uint64, version: string): void {
    proto 2 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:17
    // this.version.value = version
    frame_dig -1
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:18
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -2
    app_global_put
    retsub


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.stake(walletID: uint64, rekeyBack: uint64, assetID: uint64, type: bytes, amount: uint64, expiration: uint64, isUpdate: uint64) -> void:
stake:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:23-31
    // stake(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assetID: uint64,
    //   type: StakingType,
    //   amount: uint64,
    //   expiration: uint64,
    //   isUpdate: boolean
    // ): void {
    proto 7 0
    pushbytes ""
    dupn 2
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -7
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:37
    // const isEscrow = type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK
    frame_dig -4
    // smart_contracts/staking/types.ts:23
    // export const STAKING_TYPE_HARD: StakingType = new arc4.UintN8(2)
    pushbytes 0x02
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:37
    // const isEscrow = type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK
    ==
    bnz stake_bool_true@2
    frame_dig -4
    // smart_contracts/staking/types.ts:30
    // export const STAKING_TYPE_LOCK: StakingType = new arc4.UintN8(3)
    pushbytes 0x03
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:37
    // const isEscrow = type === STAKING_TYPE_HARD || type === STAKING_TYPE_LOCK
    ==
    bz stake_bool_false@3

stake_bool_true@2:
    intc_1 // 1
    frame_bury 0

stake_bool_merge@4:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:42
    // let sendAmount: uint64 = 0
    intc_0 // 0
    frame_bury 1
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:43
    // if (!isUpdate) {
    frame_dig -1
    bnz stake_else_body@13
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:44
    // if (isEscrow && isAlgo) {
    frame_dig 0
    bz stake_else_body@8
    frame_dig -5
    bnz stake_else_body@8
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:45
    // sendAmount = amount + costs.stakes
    frame_dig -3
    // smart_contracts/staking/base.ts:7
    // stakes: 28_900,
    intc 4 // 28900
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:45
    // sendAmount = amount + costs.stakes
    +
    frame_bury 1

stake_after_if_else@17:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:55
    // if (isAlgo) {
    frame_dig -5
    bnz stake_else_body@21
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:56-75
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //         fee,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:64
    // receiver: stakingApp.address,
    frame_dig 4
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig 1
    itxn_field Amount
    itxn_field Receiver
    frame_dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:62-67
    // itxn.payment({
    //   sender,
    //   receiver: stakingApp.address,
    //   amount: sendAmount,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:56-75
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //         fee,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:72
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:69
    // amount,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:70
    // expiration,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:56-75
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //         fee,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x8256cf19 // method "stake(pay,uint8,uint64,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:56-75
    // abiCall(
    //   Staking.prototype.stake,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //         fee,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub

stake_else_body@21:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:77-103
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //         fee,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:85
    // receiver: stakingApp.address,
    frame_dig 4
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig 1
    itxn_field Amount
    itxn_field Receiver
    frame_dig 3
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:83-88
    // itxn.payment({
    //   sender,
    //   receiver: stakingApp.address,
    //   amount: sendAmount,
    //   fee,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:89-95
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: stakingApp.address,
    //   assetAmount: amount,
    //   xferAsset: assetID,
    //   fee,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:91
    // assetReceiver: stakingApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig -5
    itxn_field XferAsset
    frame_dig -3
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:89-95
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: stakingApp.address,
    //   assetAmount: amount,
    //   xferAsset: assetID,
    //   fee,
    // }),
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:77-103
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //         fee,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_next
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:100
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -6
    frame_dig -7
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:97
    // amount,
    frame_dig -3
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:98
    // expiration,
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:77-103
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //         fee,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x20467b93 // method "stakeAsa(pay,axfer,uint8,uint64,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:77-103
    // abiCall(
    //   Staking.prototype.stakeAsa,
    //   {
    //     sender,
    //     appId: stakingAppID,
    //     args: [
    //       itxn.payment({
    //         sender,
    //         receiver: stakingApp.address,
    //         amount: sendAmount,
    //         fee,
    //       }),
    //       itxn.assetTransfer({
    //         sender,
    //         assetReceiver: stakingApp.address,
    //         assetAmount: amount,
    //         xferAsset: assetID,
    //         fee,
    //       }),
    //       type,
    //       amount,
    //       expiration,
    //     ],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub

stake_else_body@8:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:46
    // } else if (type === STAKING_TYPE_HEARTBEAT) {
    frame_dig -4
    // smart_contracts/staking/types.ts:11
    // export const STAKING_TYPE_HEARTBEAT: StakingType = new arc4.UintN8(0)
    pushbytes 0x00
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:46
    // } else if (type === STAKING_TYPE_HEARTBEAT) {
    ==
    bz stake_else_body@10
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:47
    // sendAmount = (costs.stakes + costs.heartbeats)
    pushint 99000 // 99000
    frame_bury 1
    b stake_after_if_else@17

stake_else_body@10:
    // smart_contracts/staking/base.ts:7
    // stakes: 28_900,
    intc 4 // 28900
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:49
    // sendAmount = costs.stakes
    frame_bury 1
    b stake_after_if_else@17

stake_else_body@13:
    frame_dig 1
    frame_bury 2
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:51
    // } else if (isEscrow && isAlgo) {
    frame_dig 0
    bz stake_after_if_else@16
    frame_dig 1
    frame_bury 2
    frame_dig -5
    bnz stake_after_if_else@16
    frame_dig -3
    frame_bury 2

stake_after_if_else@16:
    frame_dig 2
    frame_bury 1
    b stake_after_if_else@17

stake_bool_false@3:
    intc_0 // 0
    frame_bury 0
    b stake_bool_merge@4


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.withdraw(walletID: uint64, rekeyBack: uint64, asset: uint64, type: bytes) -> void:
withdraw:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:107-112
    // withdraw(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   asset: uint64,
    //   type: StakingType
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:116-125
    // abiCall(
    //   Staking.prototype.withdraw,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [asset, type],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:122
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:121
    // args: [asset, type],
    frame_dig -2
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:116-125
    // abiCall(
    //   Staking.prototype.withdraw,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [asset, type],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x830480f3 // method "withdraw(uint64,uint8)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:116-125
    // abiCall(
    //   Staking.prototype.withdraw,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [asset, type],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.createHeartbeat(walletID: uint64, rekeyBack: uint64, address: bytes, asset: uint64) -> void:
createHeartbeat:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:128-133
    // createHeartbeat(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:137-146
    // abiCall(
    //   Staking.prototype.createHeartbeat,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:143
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:142
    // args: [address, asset],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:137-146
    // abiCall(
    //   Staking.prototype.createHeartbeat,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0xc8173ca1 // method "createHeartbeat(address,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:137-146
    // abiCall(
    //   Staking.prototype.createHeartbeat,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    retsub


// smart_contracts/arc58/plugins/staking/contract.algo.ts::StakingPlugin.softCheck(walletID: uint64, rekeyBack: uint64, address: bytes, asset: uint64) -> void:
softCheck:
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:149-154
    // softCheck(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   address: Address,
    //   asset: uint64
    // ): void {
    proto 4 0
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -4
    // smart_contracts/arc58/account/constants.ts:11
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:172-175
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:158-167
    // abiCall(
    //   Staking.prototype.softCheck,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec_2 // "akita_al"
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:26
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:164
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -3
    frame_dig -4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:163
    // args: [address, asset],
    frame_dig -1
    itob
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:158-167
    // abiCall(
    //   Staking.prototype.softCheck,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    pushbytes 0x48716f1a // method "softCheck(address,uint64)(bool,uint64)"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/staking/contract.algo.ts:158-167
    // abiCall(
    //   Staking.prototype.softCheck,
    //   {
    //     sender,
    //     appId: getAkitaAppList(this.akitaDAO.value).staking,
    //     args: [address, asset],
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //     fee,
    //   }
    // )
    itxn_submit
    itxn LastLog
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:20-21
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:22
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:22
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:23
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:28
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:29
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
