#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 4
    bytecblock "akita_dao" 0x00 0x151f7c75 "registry_cursor" "version" "akita_al"
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:22
    // export class StakingAmountGate extends AkitaBaseContract {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0xbf2e1e78 0x6bcd3953 0xc61c862b 0x1747405b 0x33e92c94 // method "createApplication(string,uint64)void", method "register(byte[])uint64", method "check(byte[])bool", method "updateApplication(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_register_route@4 main_check_route@5 main_updateApplication_route@6 main_updateAkitaDAO_route@7

main_after_if_else@11:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:22
    // export class StakingAmountGate extends AkitaBaseContract {
    intc_0 // 0
    return

main_updateAkitaDAO_route@7:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:22
    // export class StakingAmountGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_updateApplication_route@6:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:22
    // export class StakingAmountGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub updateApplication
    intc_1 // 1
    return

main_check_route@5:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:115
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:22
    // export class StakingAmountGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:115
    // check(args: bytes): boolean {
    callsub check
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@4:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:105
    // register(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:22
    // export class StakingAmountGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:105
    // register(args: bytes): uint64 {
    callsub register
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_createApplication_route@3:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:96
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:22
    // export class StakingAmountGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:96
    // @abimethod({ onCreate: 'require' })
    callsub createApplication
    intc_1 // 1
    return


// smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.createApplication(version: bytes, akitaDAO: uint64) -> void:
createApplication:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:96-97
    // @abimethod({ onCreate: 'require' })
    // createApplication(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 4 // "version"
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:98
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:99
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_3 // "registry_cursor"
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:100
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.register(args: bytes) -> uint64:
register:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:105
    // register(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:106
    // assert(args.length === 19, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 19 // 19
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:109
    // assert(params.op.native <= 6, ERR_BAD_OPERATION)
    frame_dig -1
    intc_0 // 0
    getbyte
    intc_2 // 6
    <=
    assert // bad operation check
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    intc_0 // 0
    bytec_3 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    bytec_3 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:36
    // this.registryCursor.value += 1
    intc_1 // 1
    +
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_3 // "registry_cursor"
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:36
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:111
    // this.registry(id).value = params.copy()
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:112
    // return id
    retsub


// smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:115
    // check(args: bytes): boolean {
    proto 1 1
    pushbytes ""
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:116
    // assert(args.length === 40, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 40 // 40
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:118
    // const info = decodeArc4<StakingAmountRegistryInfo>(this.registry(params.registryID.native).value.bytes)
    frame_dig -1
    pushint 32 // 32
    extract_uint64
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1 // on error: Index access is out of bounds
    swap
    dup
    intc_1 // 1
    extract_uint64
    swap
    dup
    extract 9 1 // on error: Index access is out of bounds
    dup
    uncover 2
    dup
    pushint 10 // 10
    extract_uint64
    cover 2
    pushint 144 // 144
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    swap
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:120
    // params.user,
    frame_dig -1
    extract 0 32 // on error: Index access is out of bounds
    swap
    // smart_contracts/staking/types.ts:11
    // export const STAKING_TYPE_HEARTBEAT: StakingType = new arc4.UintN8(0)
    bytec_1 // 0x00
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:50
    // if (type === STAKING_TYPE_HEARTBEAT) {
    ==
    bz check_else_body@3
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:51-55
    // staked = abiCall(Staking.prototype.getHeartbeatAverage, {
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [user, asset, includeStaked],
    //   fee,
    // }).returnValue
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:6
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec 5 // "akita_al"
    // smart_contracts/utils/functions.ts:23
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:24
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:53
    // args: [user, asset, includeStaked],
    frame_dig 2
    itob
    bytec_1 // 0x00
    intc_0 // 0
    frame_dig 5
    setbit
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:51-55
    // staked = abiCall(Staking.prototype.getHeartbeatAverage, {
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [user, asset, includeStaked],
    //   fee,
    // }).returnValue
    pushbytes 0xc6fd0ca5 // method "getHeartbeatAverage(address,uint64,bool)uint64"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:51-55
    // staked = abiCall(Staking.prototype.getHeartbeatAverage, {
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [user, asset, includeStaked],
    //   fee,
    // }).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    frame_bury 0

check_after_if_else@4:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:72
    // if (op === Equal) {
    frame_dig 1
    // smart_contracts/utils/operators.ts:3
    // export const Equal = new UintN8(1)
    pushbytes 0x01
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:72
    // if (op === Equal) {
    ==
    bz check_after_if_else@6
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:73
    // return staked === amount
    frame_dig 0
    frame_dig 4
    ==

check_after_inlined_smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:119-126
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    frame_bury 0
    retsub

check_after_if_else@6:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:75
    // if (op === NotEqual) {
    frame_dig 1
    // smart_contracts/utils/operators.ts:4
    // export const NotEqual = new UintN8(2)
    pushbytes 0x02
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:75
    // if (op === NotEqual) {
    ==
    bz check_after_if_else@8
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:76
    // return staked !== amount
    frame_dig 0
    frame_dig 4
    !=
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:119-126
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@8:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:78
    // if (op === LessThan) {
    frame_dig 1
    // smart_contracts/utils/operators.ts:5
    // export const LessThan = new UintN8(3)
    pushbytes 0x03
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:78
    // if (op === LessThan) {
    ==
    bz check_after_if_else@10
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:79
    // return staked < amount
    frame_dig 0
    frame_dig 4
    <
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:119-126
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@10:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:81
    // if (op === LessThanOrEqualTo) {
    frame_dig 1
    // smart_contracts/utils/operators.ts:6
    // export const LessThanOrEqualTo = new UintN8(4)
    pushbytes 0x04
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:81
    // if (op === LessThanOrEqualTo) {
    ==
    bz check_after_if_else@12
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:82
    // return staked <= amount
    frame_dig 0
    frame_dig 4
    <=
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:119-126
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@12:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:84
    // if (op === GreaterThan) {
    frame_dig 1
    // smart_contracts/utils/operators.ts:7
    // export const GreaterThan = new UintN8(5)
    pushbytes 0x05
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:84
    // if (op === GreaterThan) {
    ==
    bz check_after_if_else@14
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:85
    // return staked > amount
    frame_dig 0
    frame_dig 4
    >
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:119-126
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@14:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:87
    // if (op === GreaterThanOrEqualTo) {
    frame_dig 1
    // smart_contracts/utils/operators.ts:8
    // export const GreaterThanOrEqualTo = new UintN8(6)
    pushbytes 0x06
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:87
    // if (op === GreaterThanOrEqualTo) {
    ==
    bz check_after_if_else@16
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:88
    // return staked >= amount
    frame_dig 0
    frame_dig 4
    >=
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:119-126
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_after_if_else@16:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:91
    // return false
    intc_0 // 0
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:119-126
    // return this.stakingAmountGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.amount,
    //   info.type,
    //   info.includeStaked
    // )
    b check_after_inlined_smart_contracts/gates/plugins/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@17

check_else_body@3:
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:57-67
    // const info = abiCall(Staking.prototype.mustGetInfo, {
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [
    //     user,
    //     new arc4StakeInfo({
    //       asset: new UintN64(asset),
    //       type,
    //     }),
    //   ],
    //   fee,
    // }).returnValue
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:6
    // export const AkitaDAOGlobalStateKeysAkitaAppList = 'akita_al'
    bytec 5 // "akita_al"
    // smart_contracts/utils/functions.ts:23
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:24
    // return decodeArc4<AkitaAppList>(appListBytes)
    intc_0 // 0
    extract_uint64
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:62
    // asset: new UintN64(asset),
    frame_dig 2
    itob
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:61-64
    // new arc4StakeInfo({
    //   asset: new UintN64(asset),
    //   type,
    // }),
    frame_dig 3
    concat
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:57-67
    // const info = abiCall(Staking.prototype.mustGetInfo, {
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [
    //     user,
    //     new arc4StakeInfo({
    //       asset: new UintN64(asset),
    //       type,
    //     }),
    //   ],
    //   fee,
    // }).returnValue
    pushbytes 0xf5232bf3 // method "mustGetInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/plugins/staking-amount/contract.algo.ts:57-67
    // const info = abiCall(Staking.prototype.mustGetInfo, {
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [
    //     user,
    //     new arc4StakeInfo({
    //       asset: new UintN64(asset),
    //       type,
    //     }),
    //   ],
    //   fee,
    // }).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    intc_3 // 4
    extract_uint64
    frame_bury 0
    b check_after_if_else@4


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateApplication(newVersion: bytes) -> void:
updateApplication:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // updateApplication(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
