#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 16
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "version"
    // smart_contracts/gates/plugins/impact/contract.algo.ts:21
    // export class ImpactGate extends AkitaBaseContract {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0xcd9ad67e 0x6bcd3953 0xc61c862b 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "register(byte[])uint64", method "check(byte[])bool", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_register_route@4 main_check_route@5 main_update_route@6 main_updateAkitaDAO_route@7

main_after_if_else@11:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:21
    // export class ImpactGate extends AkitaBaseContract {
    intc_0 // 0
    return

main_updateAkitaDAO_route@7:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/impact/contract.algo.ts:21
    // export class ImpactGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@6:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/impact/contract.algo.ts:21
    // export class ImpactGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_check_route@5:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:91
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/impact/contract.algo.ts:21
    // export class ImpactGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/impact/contract.algo.ts:91
    // check(args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@4:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:83
    // register(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/impact/contract.algo.ts:21
    // export class ImpactGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/impact/contract.algo.ts:83
    // register(args: bytes): uint64 {
    callsub register
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:74
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/plugins/impact/contract.algo.ts:21
    // export class ImpactGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/plugins/impact/contract.algo.ts:74
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:74-75
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/gates/plugins/impact/contract.algo.ts:76
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/gates/plugins/impact/contract.algo.ts:77
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/plugins/impact/contract.algo.ts:78
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.register(args: bytes) -> uint64:
register:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:83
    // register(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/plugins/impact/contract.algo.ts:84
    // assert(args.length === 16, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    intc_2 // 16
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/plugins/impact/contract.algo.ts:35
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/plugins/impact/contract.algo.ts:35
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/plugins/impact/contract.algo.ts:87
    // this.registry(id).value = params.copy()
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/plugins/impact/contract.algo.ts:88
    // return id
    retsub


// smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:91
    // check(args: bytes): boolean {
    proto 1 1
    // smart_contracts/gates/plugins/impact/contract.algo.ts:92
    // assert(args.length === 40, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 40 // 40
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/plugins/impact/contract.algo.ts:94
    // const info = decodeArc4<ImpactRegistryInfo>(this.registry(params.registryID.native).value.bytes)
    frame_dig -1
    pushint 32 // 32
    extract_uint64
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1 // on error: Index access is out of bounds
    dup
    uncover 2
    intc_1 // 1
    extract_uint64
    swap
    // smart_contracts/gates/plugins/impact/contract.algo.ts:95
    // return this.impactGate(params.user, info.op, info.value)
    frame_dig -1
    extract 0 32 // on error: Index access is out of bounds
    // smart_contracts/gates/plugins/impact/contract.algo.ts:41-48
    // const impact = abiCall(
    //   AkitaSocialImpact.prototype.getUserImpact,
    //   {
    //     appId: getPluginAppList(this.akitaDAO.value).impact,
    //     args: [user],
    //     fee,
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:8
    // export const AkitaDAOGlobalStateKeysPluginAppList = 'plugn_al'
    pushbytes "plugn_al"
    // smart_contracts/utils/functions.ts:30
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:31
    // return decodeArc4<PluginAppList>(pluginAppListBytes)
    intc_2 // 16
    extract_uint64
    // smart_contracts/gates/plugins/impact/contract.algo.ts:41-48
    // const impact = abiCall(
    //   AkitaSocialImpact.prototype.getUserImpact,
    //   {
    //     appId: getPluginAppList(this.akitaDAO.value).impact,
    //     args: [user],
    //     fee,
    //   }
    // ).returnValue
    pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/plugins/impact/contract.algo.ts:41-48
    // const impact = abiCall(
    //   AkitaSocialImpact.prototype.getUserImpact,
    //   {
    //     appId: getPluginAppList(this.akitaDAO.value).impact,
    //     args: [user],
    //     fee,
    //   }
    // ).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    swap
    // smart_contracts/utils/operators.ts:3
    // export const Equal = new UintN8(1)
    pushbytes 0x01
    // smart_contracts/gates/plugins/impact/contract.algo.ts:50
    // if (op === Equal) {
    ==
    bz check_after_if_else@3
    // smart_contracts/gates/plugins/impact/contract.algo.ts:51
    // return impact === value
    frame_dig 2
    frame_dig 1
    ==

check_after_inlined_smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.impactGate@14:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:95
    // return this.impactGate(params.user, info.op, info.value)
    frame_bury 0
    retsub

check_after_if_else@3:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:53
    // if (op === NotEqual) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:4
    // export const NotEqual = new UintN8(2)
    pushbytes 0x02
    // smart_contracts/gates/plugins/impact/contract.algo.ts:53
    // if (op === NotEqual) {
    ==
    bz check_after_if_else@5
    // smart_contracts/gates/plugins/impact/contract.algo.ts:54
    // return impact !== value
    frame_dig 2
    frame_dig 1
    !=
    // smart_contracts/gates/plugins/impact/contract.algo.ts:95
    // return this.impactGate(params.user, info.op, info.value)
    b check_after_inlined_smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.impactGate@14

check_after_if_else@5:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:56
    // if (op === LessThan) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:5
    // export const LessThan = new UintN8(3)
    pushbytes 0x03
    // smart_contracts/gates/plugins/impact/contract.algo.ts:56
    // if (op === LessThan) {
    ==
    bz check_after_if_else@7
    // smart_contracts/gates/plugins/impact/contract.algo.ts:57
    // return impact < value
    frame_dig 2
    frame_dig 1
    <
    // smart_contracts/gates/plugins/impact/contract.algo.ts:95
    // return this.impactGate(params.user, info.op, info.value)
    b check_after_inlined_smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.impactGate@14

check_after_if_else@7:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:59
    // if (op === LessThanOrEqualTo) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:6
    // export const LessThanOrEqualTo = new UintN8(4)
    pushbytes 0x04
    // smart_contracts/gates/plugins/impact/contract.algo.ts:59
    // if (op === LessThanOrEqualTo) {
    ==
    bz check_after_if_else@9
    // smart_contracts/gates/plugins/impact/contract.algo.ts:60
    // return impact <= value
    frame_dig 2
    frame_dig 1
    <=
    // smart_contracts/gates/plugins/impact/contract.algo.ts:95
    // return this.impactGate(params.user, info.op, info.value)
    b check_after_inlined_smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.impactGate@14

check_after_if_else@9:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:62
    // if (op === GreaterThan) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:7
    // export const GreaterThan = new UintN8(5)
    pushbytes 0x05
    // smart_contracts/gates/plugins/impact/contract.algo.ts:62
    // if (op === GreaterThan) {
    ==
    bz check_after_if_else@11
    // smart_contracts/gates/plugins/impact/contract.algo.ts:63
    // return impact > value
    frame_dig 2
    frame_dig 1
    >
    // smart_contracts/gates/plugins/impact/contract.algo.ts:95
    // return this.impactGate(params.user, info.op, info.value)
    b check_after_inlined_smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.impactGate@14

check_after_if_else@11:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:65
    // if (op === GreaterThanOrEqualTo) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:8
    // export const GreaterThanOrEqualTo = new UintN8(6)
    pushbytes 0x06
    // smart_contracts/gates/plugins/impact/contract.algo.ts:65
    // if (op === GreaterThanOrEqualTo) {
    ==
    bz check_after_if_else@13
    // smart_contracts/gates/plugins/impact/contract.algo.ts:66
    // return impact >= value
    frame_dig 2
    frame_dig 1
    >=
    // smart_contracts/gates/plugins/impact/contract.algo.ts:95
    // return this.impactGate(params.user, info.op, info.value)
    b check_after_inlined_smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.impactGate@14

check_after_if_else@13:
    // smart_contracts/gates/plugins/impact/contract.algo.ts:69
    // return false
    intc_0 // 0
    // smart_contracts/gates/plugins/impact/contract.algo.ts:95
    // return this.impactGate(params.user, info.op, info.value)
    b check_after_inlined_smart_contracts/gates/plugins/impact/contract.algo.ts::ImpactGate.impactGate@14


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
