#pragma version 10
intcblock 1 0 4 32 6 24
bytecblock 0x 0x70 0x6d 0x6e 0x61646d696e 0x7265766f636174696f6e5f6170705f6964 0x00 0x6e69636b6e616d65 0x0000000000000000 0x76657273696f6e 0x0f885493 0x151f7c75

// This TEAL was generated by TEALScript v0.106.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 4 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// isAdmin(): boolean
//
//
// @returns whether or not the caller is an admin on the wallet
isAdmin:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:107
	// return (
	//       this.txn.sender === this.admin.value ||
	//       this.domainKeys(this.txn.sender).exists &&
	//       this.domainKeys(this.txn.sender).value == AkitaDomain
	//     );
	txn Sender
	bytec 4 //  "admin"
	app_global_get
	==
	dup
	bnz *skip_or0
	txn Sender
	box_len
	swap
	pop
	dup
	bz *skip_and0
	txn Sender
	box_get

	// box value does not exist: this.domainKeys(this.txn.sender).value
	assert
	extract 2 0
	pushbytes "akita.community"
	==
	&&

*skip_and0:
	||

*skip_or0:
	retsub

// canRevoke(): boolean
//
//
// @returns whether the caller is the revocation app address
canRevoke:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:119
	// return this.txn.sender === this.revocationApp.value.address
	txn Sender
	bytec 5 //  "revocation_app_id"
	app_global_get
	app_params_get AppAddress
	pop
	==
	retsub

// assertPluginCallAllowed(app: AppID, caller: Address): void
assertPluginCallAllowed:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:123
	// key: PluginsKey = { application: app, allowedCaller: caller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // caller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:125
	// assert(this.plugins(key).exists, 'plugin does not exist')
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop

	// plugin does not exist
	assert

	// contracts/arc58/abstracted_account.algo.ts:126
	// assert(this.plugins(key).value.lastValidRound >= globals.round, 'plugin is expired')
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	global Round
	>=

	// plugin is expired
	assert

	// contracts/arc58/abstracted_account.algo.ts:127
	// assert(
	//       globals.round - this.plugins(key).value.lastCalled >= this.plugins(key).value.cooldown,
	//       'plugin is on cooldown'
	//     )
	global Round
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 16 8
	btoi
	-
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 8 8
	btoi
	>=

	// plugin is on cooldown
	assert
	retsub

// pluginCallAllowed(app: AppID, caller: Address): boolean
pluginCallAllowed:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:134
	// key: PluginsKey = { application: app, allowedCaller: caller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // caller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:136
	// return (
	//       this.plugins(key).exists &&
	//       this.plugins(key).value.lastValidRound >= globals.round &&
	//       globals.round - this.plugins(key).value.lastCalled >= this.plugins(key).value.cooldown
	//     );
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop
	dup
	bz *skip_and1
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	global Round
	>=
	&&

*skip_and1:
	dup
	bz *skip_and2
	global Round
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 16 8
	btoi
	-
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 8 8
	btoi
	>=
	&&

*skip_and2:
	// set the subroutine return value
	frame_bury 0
	retsub

// ensuresRekeyBack(txn: Txn): boolean
ensuresRekeyBack:
	proto 1 1

	// *if0_condition
	// contracts/arc58/abstracted_account.algo.ts:143
	// txn.sender === this.app.address && txn.rekeyTo === this.app.address
	frame_dig -1 // txn: Txn
	gtxns Sender
	global CurrentApplicationAddress
	==
	dup
	bz *skip_and3
	frame_dig -1 // txn: Txn
	gtxns RekeyTo
	global CurrentApplicationAddress
	==
	&&

*skip_and3:
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/abstracted_account.algo.ts:144
	// return true;
	intc 0 // 1
	retsub

*if0_end:
	// contracts/arc58/abstracted_account.algo.ts:147
	// return (
	//       txn.typeEnum === TransactionType.ApplicationCall &&
	//       txn.applicationID === this.app &&
	//       txn.numAppArgs === 1 &&
	//       txn.onCompletion === 0 &&
	//       txn.applicationArgs[0] === method('arc58_verifyAuthAddr()void')
	//     )
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 4 //  appl
	==
	dup
	bz *skip_and4
	frame_dig -1 // txn: Txn
	gtxns ApplicationID
	txna Applications 0
	==
	&&

*skip_and4:
	dup
	bz *skip_and5
	frame_dig -1 // txn: Txn
	gtxns NumAppArgs
	intc 0 // 1
	==
	&&

*skip_and5:
	dup
	bz *skip_and6
	frame_dig -1 // txn: Txn
	gtxns OnCompletion
	intc 1 // 0
	==
	&&

*skip_and6:
	dup
	bz *skip_and7
	frame_dig -1 // txn: Txn
	gtxns ApplicationArgs 0
	bytec 10 //  method "arc58_verifyAuthAddr()void"
	==
	&&

*skip_and7:
	retsub

// assertRekeysBack(): void
assertRekeysBack:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/arc58/abstracted_account.algo.ts:157
	// rekeysBack = false
	intc 1 // 0
	frame_bury 0 // rekeysBack: bool

	// contracts/arc58/abstracted_account.algo.ts:158
	// for (let i = (this.txn.groupIndex + 1); i < this.txnGroup.length; i += 1)
	txn GroupIndex
	intc 0 // 1
	+
	frame_bury 1 // i: uint64

*for_0:
	// contracts/arc58/abstracted_account.algo.ts:158
	// i < this.txnGroup.length
	frame_dig 1 // i: uint64
	global GroupSize
	<
	bz *for_0_end

	// contracts/arc58/abstracted_account.algo.ts:159
	// txn = this.txnGroup[i]
	frame_dig 1 // i: uint64
	frame_bury 2 // txn: txn

	// *if1_condition
	// contracts/arc58/abstracted_account.algo.ts:161
	// this.ensuresRekeyBack(txn)
	frame_dig 2 // txn: txn
	callsub ensuresRekeyBack
	bz *if1_end

	// *if1_consequent
	// contracts/arc58/abstracted_account.algo.ts:162
	// rekeysBack = true
	intc 0 // 1
	frame_bury 0 // rekeysBack: bool

*if1_end:

*for_0_continue:
	// contracts/arc58/abstracted_account.algo.ts:158
	// i += 1
	frame_dig 1 // i: uint64
	intc 0 // 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/arc58/abstracted_account.algo.ts:166
	// assert(rekeysBack, 'rekey back not found')
	frame_dig 0 // rekeysBack: bool

	// rekey back not found
	assert
	retsub

// assertValidGroup(app: AppID, checkGlobal: boolean, checkLocal: boolean): void
//
// Guarantee that our txn group is valid in a single loop over all txns in the group
//
// @param app the plugin app id being validated
// @param checkGlobal whether to check the global caller for method restrictions
// @param checkLocal whether to check the local caller for method restrictions
assertValidGroup:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 10

	// contracts/arc58/abstracted_account.algo.ts:177
	// gkey: PluginsKey = { application: app, allowedCaller: Address.zeroAddress }
	frame_dig -1 // app: AppID
	itob
	global ZeroAddress
	concat
	frame_bury 0 // gkey: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:178
	// key: PluginsKey = { application: app, allowedCaller: this.txn.sender }
	frame_dig -1 // app: AppID
	itob
	txn Sender
	concat
	frame_bury 1 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:180
	// rekeysBack = false
	intc 1 // 0
	frame_bury 2 // rekeysBack: bool

	// contracts/arc58/abstracted_account.algo.ts:181
	// gRestrictions = checkGlobal && this.plugins(gkey).value.methodRestrictions > 0
	frame_dig -2 // checkGlobal: boolean
	dup
	bz *skip_and8
	bytec 1 //  "p"
	frame_dig 0 // gkey: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(gkey).value
	assert
	store 255 // full array
	load 255 // full array
	extract 24 8
	btoi
	intc 1 // 0
	>
	&&

*skip_and8:
	frame_bury 3 // gRestrictions: bool

	// contracts/arc58/abstracted_account.algo.ts:182
	// lrestrictions = checkLocal && this.plugins(key).value.methodRestrictions > 0
	frame_dig -3 // checkLocal: boolean
	dup
	bz *skip_and9
	bytec 1 //  "p"
	frame_dig 1 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 24 8
	btoi
	intc 1 // 0
	>
	&&

*skip_and9:
	frame_bury 4 // lrestrictions: bool

	// contracts/arc58/abstracted_account.algo.ts:184
	// for (let i = (this.txn.groupIndex + 1); i < this.txnGroup.length; i += 1)
	txn GroupIndex
	intc 0 // 1
	+
	frame_bury 5 // i: uint64

*for_1:
	// contracts/arc58/abstracted_account.algo.ts:184
	// i < this.txnGroup.length
	frame_dig 5 // i: uint64
	global GroupSize
	<
	bz *for_1_end

	// contracts/arc58/abstracted_account.algo.ts:185
	// txn = this.txnGroup[i]
	frame_dig 5 // i: uint64
	frame_bury 6 // txn: txn

	// *if2_condition
	// contracts/arc58/abstracted_account.algo.ts:187
	// this.ensuresRekeyBack(txn)
	frame_dig 6 // txn: txn
	callsub ensuresRekeyBack
	bz *if2_end

	// *if2_consequent
	// contracts/arc58/abstracted_account.algo.ts:188
	// rekeysBack = true
	intc 0 // 1
	frame_bury 2 // rekeysBack: bool

*if2_end:
	// contracts/arc58/abstracted_account.algo.ts:191
	// gAllowed = !gRestrictions || this.methodCallAllowed(txn, app, Address.zeroAddress)
	frame_dig 3 // gRestrictions: bool
	!
	dup
	bnz *skip_or1
	global ZeroAddress
	frame_dig -1 // app: AppID
	frame_dig 6 // txn: txn
	callsub methodCallAllowed
	||

*skip_or1:
	frame_bury 7 // gAllowed: bool

	// contracts/arc58/abstracted_account.algo.ts:192
	// gValid = checkGlobal && gAllowed
	frame_dig -2 // checkGlobal: boolean
	dup
	bz *skip_and10
	frame_dig 7 // gAllowed: bool
	&&

*skip_and10:
	frame_bury 8 // gValid: bool

	// contracts/arc58/abstracted_account.algo.ts:193
	// lAllowed = !lrestrictions || this.methodCallAllowed(txn, app, this.txn.sender)
	frame_dig 4 // lrestrictions: bool
	!
	dup
	bnz *skip_or2
	txn Sender
	frame_dig -1 // app: AppID
	frame_dig 6 // txn: txn
	callsub methodCallAllowed
	||

*skip_or2:
	frame_bury 9 // lAllowed: bool

	// contracts/arc58/abstracted_account.algo.ts:194
	// lValid = checkLocal && lAllowed
	frame_dig -3 // checkLocal: boolean
	dup
	bz *skip_and11
	frame_dig 9 // lAllowed: bool
	&&

*skip_and11:
	frame_bury 10 // lValid: bool

	// contracts/arc58/abstracted_account.algo.ts:196
	// assert(gValid || lValid, 'method not allowed')
	frame_dig 8 // gValid: bool
	dup
	bnz *skip_or3
	frame_dig 10 // lValid: bool
	||

*skip_or3:
	// method not allowed
	assert

*for_1_continue:
	// contracts/arc58/abstracted_account.algo.ts:184
	// i += 1
	frame_dig 5 // i: uint64
	intc 0 // 1
	+
	frame_bury 5 // i: uint64
	b *for_1

*for_1_end:
	// contracts/arc58/abstracted_account.algo.ts:199
	// assert(rekeysBack, 'no rekey back found')
	frame_dig 2 // rekeysBack: bool

	// no rekey back found
	assert
	retsub

// methodCallAllowed(txn: Txn, app: AppID, caller: Address): boolean
//
// Checks if the method call is allowed
//
// @param txn the transaction being validated
// @param app the plugin app id being validated
// @param caller the address that triggered the plugin or global address
// @returns whether the method call is allowed
methodCallAllowed:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if3_condition
	// contracts/arc58/abstracted_account.algo.ts:213
	// txn.typeEnum !== TransactionType.ApplicationCall ||
	//       // ignore calls to other applications
	//       (txn.applicationID !== app && txn.applicationID !== this.app) ||
	//       // if its globally allowed, ignore the caller
	//       // otherwise ignore calls from other addresses
	//       (caller !== Address.zeroAddress && txn.sender !== caller) ||
	//       // ignore rekey back assert app call
	//       this.ensuresRekeyBack(txn)
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 4 //  appl
	!=
	dup
	bnz *skip_or4
	frame_dig -1 // txn: Txn
	gtxns ApplicationID
	frame_dig -2 // app: AppID
	!=
	dup
	bz *skip_and12
	frame_dig -1 // txn: Txn
	gtxns ApplicationID
	txna Applications 0
	!=
	&&

*skip_and12:
	||

*skip_or4:
	dup
	bnz *skip_or5
	frame_dig -3 // caller: Address
	global ZeroAddress
	!=
	dup
	bz *skip_and13
	frame_dig -1 // txn: Txn
	gtxns Sender
	frame_dig -3 // caller: Address
	!=
	&&

*skip_and13:
	||

*skip_or5:
	dup
	bnz *skip_or6
	frame_dig -1 // txn: Txn
	callsub ensuresRekeyBack
	||

*skip_or6:
	bz *if3_end

	// *if3_consequent
	// contracts/arc58/abstracted_account.algo.ts:222
	// return true;
	intc 0 // 1
	b *methodCallAllowed*return

*if3_end:
	// contracts/arc58/abstracted_account.algo.ts:225
	// assert(txn.numAppArgs > 0, 'no method signature provided')
	frame_dig -1 // txn: Txn
	gtxns NumAppArgs
	intc 1 // 0
	>

	// no method signature provided
	assert

	// contracts/arc58/abstracted_account.algo.ts:226
	// assert(len(txn.applicationArgs[0]) === 4, 'invalid method signature length')
	frame_dig -1 // txn: Txn
	gtxns ApplicationArgs 0
	len
	intc 2 // 4
	==

	// invalid method signature length
	assert

	// contracts/arc58/abstracted_account.algo.ts:228
	// key: MethodsKey = {
	//       application: app,
	//       allowedCaller: caller,
	//       method: txn.applicationArgs[0] as bytes<4>
	//     }
	frame_dig -2 // app: AppID
	itob
	frame_dig -3 // caller: Address
	concat
	frame_dig -1 // txn: Txn
	gtxns ApplicationArgs 0
	pushbytes 0x00000000
	concat
	dup
	extract 4 0
	bytec 0 // 0x
	b==
	assert
	extract 0 4
	concat
	frame_bury 0 // key: MethodsKey

	// *if4_condition
	// contracts/arc58/abstracted_account.algo.ts:234
	// !this.methods(key).exists
	bytec 2 //  "m"
	frame_dig 0 // key: MethodsKey
	concat
	box_len
	swap
	pop
	!
	bz *if4_end

	// *if4_consequent
	// contracts/arc58/abstracted_account.algo.ts:235
	// return false;
	intc 1 // 0
	b *methodCallAllowed*return

*if4_end:
	// contracts/arc58/abstracted_account.algo.ts:238
	// return true;
	intc 0 // 1

*methodCallAllowed*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// createApplication(string,address,uint64,string)void
*abi_route_createApplication:
	// nickname: string
	txna ApplicationArgs 4
	extract 2 0

	// revocationApp: uint64
	txna ApplicationArgs 3
	btoi

	// admin: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 2 (admin) for createApplication must be a address
	assert

	// version: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string,address,uint64,string)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(version: string, admin: Address, revocationApp: AppID, nickname: string): void
//
// Create an abstracted account application.
// This is not part of ARC58 and implementation specific.
//
// @param version The version of the abstracted account application
// @param admin The address of the admin for this application
// @param revocationApp The application ID of the revocation app associated with this abstracted account
// @param nickname A user-friendly name for this abstracted account
createApplication:
	proto 4 0

	// contracts/arc58/abstracted_account.algo.ts:256
	// assert(globals.callerApplicationID !== AppID.fromUint64(0), errs.MUST_BE_DEPLOYED_FROM_FACTORY)
	global CallerApplicationID
	intc 1 // 0
	!=
	assert

	// contracts/arc58/abstracted_account.algo.ts:258
	// this.version.value = version
	bytec 9 //  "version"
	frame_dig -1 // version: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:259
	// this.admin.value = admin
	bytec 4 //  "admin"
	frame_dig -2 // admin: Address
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:260
	// this.revocationApp.value = revocationApp
	bytec 5 //  "revocation_app_id"
	frame_dig -3 // revocationApp: AppID
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:261
	// this.nickname.value = nickname
	bytec 7 //  "nickname"
	frame_dig -4 // nickname: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:262
	// this.factoryApp.value = globals.callerApplicationID
	pushbytes 0x666163746f72795f6170705f6964 // "factory_app_id"
	global CallerApplicationID
	app_global_put
	retsub

// updateApplication(string)void
*abi_route_updateApplication:
	// version: string
	txna ApplicationArgs 1
	extract 2 0

	// execute updateApplication(string)void
	callsub updateApplication
	intc 0 // 1
	return

// updateApplication(version: string): void
updateApplication:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:267
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_UPDATE)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:268
	// this.version.value = version
	bytec 9 //  "version"
	frame_dig -1 // version: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// changeRevocationApp(uint64)void
*abi_route_changeRevocationApp:
	// newRevocationApp: uint64
	txna ApplicationArgs 1
	btoi

	// execute changeRevocationApp(uint64)void
	callsub changeRevocationApp
	intc 0 // 1
	return

// changeRevocationApp(newRevocationApp: AppID): void
//
// Changes the revocation app associated with the contract
//
// @param newRevocationApp the new revocation app
changeRevocationApp:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:277
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_CHANGE_REVOKE)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:278
	// this.revocationApp.value = newRevocationApp
	bytec 5 //  "revocation_app_id"
	frame_dig -1 // newRevocationApp: AppID
	app_global_put
	retsub

// setNickname(string)void
*abi_route_setNickname:
	// nickname: string
	txna ApplicationArgs 1
	extract 2 0

	// execute setNickname(string)void
	callsub setNickname
	intc 0 // 1
	return

// setNickname(nickname: string): void
//
// Changes the nickname of the wallet
//
// @param nickname the new nickname of the wallet
setNickname:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:287
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_CHANGE_NICKNAME)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:288
	// this.nickname.value = nickname
	bytec 7 //  "nickname"
	frame_dig -1 // nickname: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// arc58_changeAdmin(address)void
*abi_route_arc58_changeAdmin:
	// newAdmin: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 0 (newAdmin) for arc58_changeAdmin must be a address
	assert

	// execute arc58_changeAdmin(address)void
	callsub arc58_changeAdmin
	intc 0 // 1
	return

// arc58_changeAdmin(newAdmin: Address): void
//
// Attempt to change the admin for this app. Some implementations MAY not support this.
//
// @param newAdmin The new admin
arc58_changeAdmin:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:297
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_CHANGE_ADMIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:298
	// this.admin.value = newAdmin
	bytec 4 //  "admin"
	frame_dig -1 // newAdmin: Address
	app_global_put
	retsub

// arc58_pluginChangeAdmin(uint64,address,address)void
*abi_route_arc58_pluginChangeAdmin:
	// newAdmin: address
	txna ApplicationArgs 3
	dup
	len
	intc 3 // 32
	==

	// argument 0 (newAdmin) for arc58_pluginChangeAdmin must be a address
	assert

	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 1 (allowedCaller) for arc58_pluginChangeAdmin must be a address
	assert

	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_pluginChangeAdmin(uint64,address,address)void
	callsub arc58_pluginChangeAdmin
	intc 0 // 1
	return

// arc58_pluginChangeAdmin(plugin: AppID, allowedCaller: Address, newAdmin: Address): void
//
// Attempt to change the admin via plugin.
//
// @param plugin The app calling the plugin
// @param allowedCaller The address that triggered the plugin
// @param newAdmin The new admin
arc58_pluginChangeAdmin:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:310
	// verifyTxn(this.txn, { sender: plugin.address })
	// verify sender
	txn Sender
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"plugin.address"}
	assert

	// contracts/arc58/abstracted_account.algo.ts:312
	// assert(this.app.address.authAddr === plugin.address, errs.PLUGIN_DOES_NOT_CONTROL_WALLET)
	global CurrentApplicationAddress
	acct_params_get AcctAuthAddr
	pop
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/abstracted_account.algo.ts:314
	// key: PluginsKey = { application: plugin, allowedCaller: allowedCaller }
	frame_dig -1 // plugin: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:316
	// assert(this.plugins(key).exists && this.plugins(key).value.adminPrivileges, errs.PLUGIN_DOES_NOT_HAVE_ADMIN_PRIVILEGES)
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop
	dup
	bz *skip_and14
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 256
	getbit
	&&

*skip_and14:
	assert

	// contracts/arc58/abstracted_account.algo.ts:318
	// this.admin.value = newAdmin
	bytec 4 //  "admin"
	frame_dig -3 // newAdmin: Address
	app_global_put
	retsub

// arc58_getAdmin()address
*abi_route_arc58_getAdmin:
	// The ABI return prefix
	bytec 11 // 0x151f7c75

	// execute arc58_getAdmin()address
	callsub arc58_getAdmin
	concat
	log
	intc 0 // 1
	return

// arc58_getAdmin(): Address
//
// Get the admin of this app. This method SHOULD always be used rather than reading directly from state
// because different implementations may have different ways of determining the admin.
// @returns the default admin address
arc58_getAdmin:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:327
	// return this.admin.value;
	bytec 4 //  "admin"
	app_global_get
	retsub

// arc58_verifyAuthAddr()void
*abi_route_arc58_verifyAuthAddr:
	// execute arc58_verifyAuthAddr()void
	callsub arc58_verifyAuthAddr
	intc 0 // 1
	return

// arc58_verifyAuthAddr(): void
//
// Verify the abstracted account is rekeyed to this app
arc58_verifyAuthAddr:
	proto 0 0

	// contracts/arc58/abstracted_account.algo.ts:334
	// assert(this.app.address.authAddr === globals.zeroAddress)
	global CurrentApplicationAddress
	acct_params_get AcctAuthAddr
	pop
	global ZeroAddress
	==
	assert
	retsub

// arc58_rekeyTo(address,bool)void
*abi_route_arc58_rekeyTo:
	// flash: bool
	txna ApplicationArgs 2
	dup
	len
	intc 0 // 1
	==

	// argument 0 (flash) for arc58_rekeyTo must be a bool
	assert
	intc 1 // 0
	getbit

	// addr: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 1 (addr) for arc58_rekeyTo must be a address
	assert

	// execute arc58_rekeyTo(address,bool)void
	callsub arc58_rekeyTo
	intc 0 // 1
	return

// arc58_rekeyTo(addr: Address, flash: boolean): void
//
// Rekey the abstracted account to another address. Primarily useful for rekeying to an EOA.
//
// @param addr The address to rekey to
// @param flash Whether or not this should be a flash rekey. If true, the rekey back to the app address must done in the same txn group as this call
arc58_rekeyTo:
	proto 2 0

	// contracts/arc58/abstracted_account.algo.ts:344
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_REKEY)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:346
	// sendPayment({
	//       receiver: addr,
	//       rekeyTo: addr,
	//       fee: 0,
	//     })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/arc58/abstracted_account.algo.ts:347
	// receiver: addr
	frame_dig -1 // addr: Address
	itxn_field Receiver

	// contracts/arc58/abstracted_account.algo.ts:348
	// rekeyTo: addr
	frame_dig -1 // addr: Address
	itxn_field RekeyTo

	// contracts/arc58/abstracted_account.algo.ts:349
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if5_condition
	// contracts/arc58/abstracted_account.algo.ts:352
	// flash
	frame_dig -2 // flash: boolean
	bz *if5_end

	// *if5_consequent
	// contracts/arc58/abstracted_account.algo.ts:352
	// this.assertRekeysBack()
	callsub assertRekeysBack

*if5_end:
	retsub

// arc58_canCall(uint64,address)bool
*abi_route_arc58_canCall:
	// The ABI return prefix
	bytec 11 // 0x151f7c75

	// address: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 0 (address) for arc58_canCall must be a address
	assert

	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_canCall(uint64,address)bool
	callsub arc58_canCall
	bytec 6 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// arc58_canCall(plugin: AppID, address: Address): boolean
//
// check whether the plugin can be used
//
// @param plugin the plugin to be rekeyed to
// @returns whether the plugin can be called via txn sender or globally
arc58_canCall:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:363
	// globalAllowed = this.pluginCallAllowed(plugin, Address.zeroAddress)
	global ZeroAddress
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed
	frame_bury 0 // globalAllowed: bool

	// *if6_condition
	// contracts/arc58/abstracted_account.algo.ts:364
	// globalAllowed
	frame_dig 0 // globalAllowed: bool
	bz *if6_end

	// *if6_consequent
	// contracts/arc58/abstracted_account.algo.ts:365
	// return true;
	intc 0 // 1
	b *arc58_canCall*return

*if6_end:
	// contracts/arc58/abstracted_account.algo.ts:367
	// return this.pluginCallAllowed(plugin, address);
	frame_dig -2 // address: Address
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed

*arc58_canCall*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// arc58_rekeyToPlugin(uint64)void
*abi_route_arc58_rekeyToPlugin:
	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_rekeyToPlugin(uint64)void
	callsub arc58_rekeyToPlugin
	intc 0 // 1
	return

// arc58_rekeyToPlugin(plugin: AppID): void
//
// Temporarily rekey to an approved plugin app address
//
// @param plugin The app to rekey to
arc58_rekeyToPlugin:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/arc58/abstracted_account.algo.ts:376
	// globalExists = this.plugins({ application: plugin, allowedCaller: Address.zeroAddress }).exists
	bytec 1 //  "p"
	frame_dig -1 // plugin: AppID
	itob
	global ZeroAddress
	concat
	concat
	box_len
	swap
	pop
	frame_bury 0 // globalExists: bool

	// contracts/arc58/abstracted_account.algo.ts:377
	// localExists = this.plugins({ application: plugin, allowedCaller: this.txn.sender }).exists
	bytec 1 //  "p"
	frame_dig -1 // plugin: AppID
	itob
	txn Sender
	concat
	concat
	box_len
	swap
	pop
	frame_bury 1 // localExists: bool

	// contracts/arc58/abstracted_account.algo.ts:379
	// globalAllowed = false
	intc 1 // 0
	frame_bury 2 // globalAllowed: bool

	// contracts/arc58/abstracted_account.algo.ts:380
	// locallyAllowed = false
	intc 1 // 0
	frame_bury 3 // locallyAllowed: bool

	// *if7_condition
	// contracts/arc58/abstracted_account.algo.ts:382
	// globalExists
	frame_dig 0 // globalExists: bool
	bz *if7_end

	// *if7_consequent
	// contracts/arc58/abstracted_account.algo.ts:383
	// globalAllowed = this.pluginCallAllowed(plugin, Address.zeroAddress)
	global ZeroAddress
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed
	frame_bury 2 // globalAllowed: bool

*if7_end:
	// *if8_condition
	// contracts/arc58/abstracted_account.algo.ts:386
	// localExists
	frame_dig 1 // localExists: bool
	bz *if8_end

	// *if8_consequent
	// contracts/arc58/abstracted_account.algo.ts:387
	// locallyAllowed = this.pluginCallAllowed(plugin, this.txn.sender)
	txn Sender
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed
	frame_bury 3 // locallyAllowed: bool

*if8_end:
	// *if9_condition
	// contracts/arc58/abstracted_account.algo.ts:393
	// (!globalExists && !localExists)
	//       || (globalExists && !globalAllowed && !locallyAllowed)
	frame_dig 0 // globalExists: bool
	!
	dup
	bz *skip_and15
	frame_dig 1 // localExists: bool
	!
	&&

*skip_and15:
	dup
	bnz *skip_or7
	frame_dig 0 // globalExists: bool
	dup
	bz *skip_and16
	frame_dig 2 // globalAllowed: bool
	!
	&&

*skip_and16:
	dup
	bz *skip_and17
	frame_dig 3 // locallyAllowed: bool
	!
	&&

*skip_and17:
	||

*skip_or7:
	bz *if9_elseif1_condition

	// *if9_consequent
	// contracts/arc58/abstracted_account.algo.ts:396
	// this.assertPluginCallAllowed(plugin, Address.zeroAddress)
	global ZeroAddress
	frame_dig -1 // plugin: AppID
	callsub assertPluginCallAllowed
	b *if9_end

*if9_elseif1_condition:
	// contracts/arc58/abstracted_account.algo.ts:397
	// localExists && !locallyAllowed && !globalAllowed
	frame_dig 1 // localExists: bool
	dup
	bz *skip_and18
	frame_dig 3 // locallyAllowed: bool
	!
	&&

*skip_and18:
	dup
	bz *skip_and19
	frame_dig 2 // globalAllowed: bool
	!
	&&

*skip_and19:
	bz *if9_end

	// *if9_elseif1_consequent
	// contracts/arc58/abstracted_account.algo.ts:398
	// this.assertPluginCallAllowed(plugin, this.txn.sender)
	txn Sender
	frame_dig -1 // plugin: AppID
	callsub assertPluginCallAllowed

*if9_end:
	// contracts/arc58/abstracted_account.algo.ts:401
	// this.assertValidGroup(plugin, globalAllowed, locallyAllowed)
	frame_dig 3 // locallyAllowed: bool
	frame_dig 2 // globalAllowed: bool
	frame_dig -1 // plugin: AppID
	callsub assertValidGroup

	// contracts/arc58/abstracted_account.algo.ts:403
	// sendPayment({
	//       receiver: this.app.address,
	//       rekeyTo: plugin.address,
	//       note: 'rekeying to plugin app',
	//     })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/arc58/abstracted_account.algo.ts:404
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts/arc58/abstracted_account.algo.ts:405
	// rekeyTo: plugin.address
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	itxn_field RekeyTo

	// contracts/arc58/abstracted_account.algo.ts:406
	// note: 'rekeying to plugin app'
	pushbytes 0x72656b6579696e6720746f20706c7567696e20617070 // "rekeying to plugin app"
	itxn_field Note

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/arc58/abstracted_account.algo.ts:409
	// this.plugins({
	//       application: plugin,
	//       allowedCaller: globalAllowed ? Address.zeroAddress : this.txn.sender,
	//     }).value.lastCalled = globals.round
	bytec 1 //  "p"
	frame_dig -1 // plugin: AppID
	itob
	frame_dig 2 // globalAllowed: bool
	bz *ternary1_false
	global ZeroAddress
	b *ternary1_end

*ternary1_false:
	txn Sender

*ternary1_end:
	concat
	concat
	box_get

	// box value does not exist: this.plugins({ application: plugin, allowedCaller: globalAllowed ? Address.zeroAddress : this.txn.sender, }).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 16
	global Round
	itob
	bytec 1 //  "p"
	frame_dig -1 // plugin: AppID
	itob
	frame_dig 2 // globalAllowed: bool
	bz *ternary3_false
	global ZeroAddress
	b *ternary3_end

*ternary3_false:
	txn Sender

*ternary3_end:
	concat
	concat
	cover 2
	box_replace
	retsub

// arc58_rekeyToNamedPlugin(string)void
*abi_route_arc58_rekeyToNamedPlugin:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute arc58_rekeyToNamedPlugin(string)void
	callsub arc58_rekeyToNamedPlugin
	intc 0 // 1
	return

// arc58_rekeyToNamedPlugin(name: string): void
//
// Temporarily rekey to a named plugin app address
//
// @param name The name of the plugin to rekey to
arc58_rekeyToNamedPlugin:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:421
	// this.arc58_rekeyToPlugin(this.namedPlugins(name).value.application)
	intc 1 // 0
	pushint 8
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	cover 2
	box_extract
	btoi
	callsub arc58_rekeyToPlugin
	retsub

// arc58_addPlugin(uint64,address,uint64,uint64,bool,byte[4][])void
*abi_route_arc58_addPlugin:
	// methods: byte[4][]
	txna ApplicationArgs 6
	extract 2 0

	// adminPrivileges: bool
	txna ApplicationArgs 5
	dup
	len
	intc 0 // 1
	==

	// argument 1 (adminPrivileges) for arc58_addPlugin must be a bool
	assert
	intc 1 // 0
	getbit

	// cooldown: uint64
	txna ApplicationArgs 4
	btoi

	// lastValidRound: uint64
	txna ApplicationArgs 3
	btoi

	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 4 (allowedCaller) for arc58_addPlugin must be a address
	assert

	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_addPlugin(uint64,address,uint64,uint64,bool,byte[4][])void
	callsub arc58_addPlugin
	intc 0 // 1
	return

// arc58_addPlugin(app: AppID, allowedCaller: Address, lastValidRound: uint64, cooldown: uint64, adminPrivileges: boolean, methods: bytes4[]): void
//
// Add an app to the list of approved plugins
//
// @param app The app to add
// @param allowedCaller The address of that's allowed to call the app
// or the global zero address for all addresses
// @param lastValidRound The round when the permission expires
// @param cooldown  The number of rounds that must pass before the plugin can be called again
// @param adminPrivileges Whether the plugin has permissions to change the admin account
arc58_addPlugin:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/arc58/abstracted_account.algo.ts:442
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_ADD_PLUGIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:443
	// key: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:445
	// this.plugins(key).value = {
	//       lastValidRound: lastValidRound,
	//       cooldown: cooldown,
	//       lastCalled: 0,
	//       methodRestrictions: methods.length,
	//       adminPrivileges: adminPrivileges,
	//     }
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	frame_dig -3 // lastValidRound: uint64
	itob
	frame_dig -4 // cooldown: uint64
	itob
	concat
	bytec 8 // 0x0000000000000000
	concat
	frame_dig -6 // methods: bytes4[]
	len
	intc 2 // 4
	/
	itob
	concat
	bytec 6 // 0x00
	intc 1 // 0
	frame_dig -5 // adminPrivileges: boolean
	setbit
	concat
	box_put

	// contracts/arc58/abstracted_account.algo.ts:453
	// for (let i = 0; i < methods.length; i += 1)
	intc 1 // 0
	frame_bury 1 // i: uint64

*for_2:
	// contracts/arc58/abstracted_account.algo.ts:453
	// i < methods.length
	frame_dig 1 // i: uint64
	frame_dig -6 // methods: bytes4[]
	len
	intc 2 // 4
	/
	<
	bz *for_2_end

	// contracts/arc58/abstracted_account.algo.ts:454
	// this.methods({ application: app, allowedCaller: allowedCaller, method: methods[i] }).create()
	bytec 2 //  "m"
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_dig -6 // methods: bytes4[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 4
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 4
	extract3
	concat
	concat
	intc 1 // 0
	box_create
	pop

*for_2_continue:
	// contracts/arc58/abstracted_account.algo.ts:453
	// i += 1
	frame_dig 1 // i: uint64
	intc 0 // 1
	+
	frame_bury 1 // i: uint64
	b *for_2

*for_2_end:
	retsub

// assignDomain(address,string)void
*abi_route_assignDomain:
	// domain: string
	txna ApplicationArgs 2
	extract 2 0

	// caller: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 1 (caller) for assignDomain must be a address
	assert

	// execute assignDomain(address,string)void
	callsub assignDomain
	intc 0 // 1
	return

// assignDomain(caller: Address, domain: string): void
//
// Assign a domain to a passkey
//
// @param caller The address of the passkey
// @param domain The domain to assign to the passkey
assignDomain:
	proto 2 0

	// contracts/arc58/abstracted_account.algo.ts:465
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_ADD_PLUGIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:466
	// this.domainKeys(caller).value = domain
	frame_dig -1 // caller: Address
	dup
	box_del
	pop
	frame_dig -2 // domain: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	box_put
	retsub

// arc58_removePlugin(uint64,address,byte[4][])void
*abi_route_arc58_removePlugin:
	// methods: byte[4][]
	txna ApplicationArgs 3
	extract 2 0

	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 1 (allowedCaller) for arc58_removePlugin must be a address
	assert

	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_removePlugin(uint64,address,byte[4][])void
	callsub arc58_removePlugin
	intc 0 // 1
	return

// arc58_removePlugin(app: AppID, allowedCaller: Address, methods: bytes4[]): void
//
// Remove an app from the list of approved plugins
//
// @param app The app to remove
arc58_removePlugin:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/arc58/abstracted_account.algo.ts:475
	// assert(this.isAdmin() || this.canRevoke(), errs.ONLY_ADMIN_OR_REVOCATION_APP_CAN_REMOVE_PLUGIN)
	callsub isAdmin
	dup
	bnz *skip_or8
	callsub canRevoke
	||

*skip_or8:
	assert

	// contracts/arc58/abstracted_account.algo.ts:477
	// key: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:479
	// assert(this.plugins(key).exists, 'plugin does not exist')
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop

	// plugin does not exist
	assert

	// contracts/arc58/abstracted_account.algo.ts:481
	// methodRestrictionCount = this.plugins(key).value.methodRestrictions
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 24 8
	btoi
	frame_bury 1 // methodRestrictionCount: uint64

	// contracts/arc58/abstracted_account.algo.ts:482
	// for (let i = 0; i < methods.length; i += 1)
	intc 1 // 0
	frame_bury 2 // i: uint64

*for_3:
	// contracts/arc58/abstracted_account.algo.ts:482
	// i < methods.length
	frame_dig 2 // i: uint64
	frame_dig -3 // methods: bytes4[]
	len
	intc 2 // 4
	/
	<
	bz *for_3_end

	// contracts/arc58/abstracted_account.algo.ts:483
	// methodKey: MethodsKey = { application: app, allowedCaller: allowedCaller, method: methods[i] }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_dig -3 // methods: bytes4[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 2 // i: uint64
	intc 2 // 4
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 4
	extract3
	concat
	frame_bury 3 // methodKey: MethodsKey

	// contracts/arc58/abstracted_account.algo.ts:484
	// assert(this.methods(methodKey).exists, 'method does not exist')
	bytec 2 //  "m"
	frame_dig 3 // methodKey: MethodsKey
	concat
	box_len
	swap
	pop

	// method does not exist
	assert

	// contracts/arc58/abstracted_account.algo.ts:485
	// methodRestrictionCount -= 1
	frame_dig 1 // methodRestrictionCount: uint64
	intc 0 // 1
	-
	frame_bury 1 // methodRestrictionCount: uint64

	// contracts/arc58/abstracted_account.algo.ts:486
	// this.methods(methodKey).delete()
	bytec 2 //  "m"
	frame_dig 3 // methodKey: MethodsKey
	concat
	box_del

*for_3_continue:
	// contracts/arc58/abstracted_account.algo.ts:482
	// i += 1
	frame_dig 2 // i: uint64
	intc 0 // 1
	+
	frame_bury 2 // i: uint64
	b *for_3

*for_3_end:
	// contracts/arc58/abstracted_account.algo.ts:489
	// assert(methodRestrictionCount === 0, 'plugin has method restrictions')
	frame_dig 1 // methodRestrictionCount: uint64
	intc 1 // 0
	==

	// plugin has method restrictions
	assert

	// contracts/arc58/abstracted_account.algo.ts:491
	// this.plugins(key).delete()
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_del
	retsub

// arc58_addNamedPlugin(string,uint64,address,uint64,uint64,bool,byte[4][])void
*abi_route_arc58_addNamedPlugin:
	// methods: byte[4][]
	txna ApplicationArgs 7
	extract 2 0

	// adminPrivileges: bool
	txna ApplicationArgs 6
	dup
	len
	intc 0 // 1
	==

	// argument 1 (adminPrivileges) for arc58_addNamedPlugin must be a bool
	assert
	intc 1 // 0
	getbit

	// cooldown: uint64
	txna ApplicationArgs 5
	btoi

	// lastValidRound: uint64
	txna ApplicationArgs 4
	btoi

	// allowedCaller: address
	txna ApplicationArgs 3
	dup
	len
	intc 3 // 32
	==

	// argument 4 (allowedCaller) for arc58_addNamedPlugin must be a address
	assert

	// app: uint64
	txna ApplicationArgs 2
	btoi

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute arc58_addNamedPlugin(string,uint64,address,uint64,uint64,bool,byte[4][])void
	callsub arc58_addNamedPlugin
	intc 0 // 1
	return

// arc58_addNamedPlugin(name: string, app: AppID, allowedCaller: Address, lastValidRound: uint64, cooldown: uint64, adminPrivileges: boolean, methods: bytes<4>[]): void
//
// Add a named plugin
//
// @param app The plugin app
// @param name The plugin name
// @param allowedCaller The address of that's allowed to call the app
// or the global zero address for all addresses
// @param lastValidRound The round when the permission expires
// @param cooldown  The number of rounds that must pass before the plugin can be called again
// @param adminPrivileges Whether the plugin has permissions to change the admin account
arc58_addNamedPlugin:
	proto 7 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/arc58/abstracted_account.algo.ts:514
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_ADD_PLUGIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:515
	// assert(!this.namedPlugins(name).exists, errs.NAMED_PLUGIN_ALREADY_EXISTS)
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/arc58/abstracted_account.algo.ts:517
	// key: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -2 // app: AppID
	itob
	frame_dig -3 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:518
	// this.namedPlugins(name).value = key
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	frame_dig 0 // key: PluginsKey
	box_put

	// contracts/arc58/abstracted_account.algo.ts:520
	// pluginInfo: PluginInfo = {
	//       lastValidRound: lastValidRound,
	//       cooldown: cooldown,
	//       lastCalled: 0,
	//       methodRestrictions: methods.length,
	//       adminPrivileges: adminPrivileges,
	//     }
	frame_dig -4 // lastValidRound: uint64
	itob
	frame_dig -5 // cooldown: uint64
	itob
	concat
	bytec 8 // 0x0000000000000000
	concat
	frame_dig -7 // methods: bytes<4>[]
	len
	intc 2 // 4
	/
	itob
	concat
	bytec 6 // 0x00
	intc 1 // 0
	frame_dig -6 // adminPrivileges: boolean
	setbit
	concat
	frame_bury 1 // pluginInfo: PluginInfo

	// contracts/arc58/abstracted_account.algo.ts:528
	// this.plugins(key).value = pluginInfo
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	frame_dig 1 // pluginInfo: PluginInfo
	box_put

	// contracts/arc58/abstracted_account.algo.ts:530
	// for (let i = 0; i < methods.length; i += 1)
	intc 1 // 0
	frame_bury 2 // i: uint64

*for_4:
	// contracts/arc58/abstracted_account.algo.ts:530
	// i < methods.length
	frame_dig 2 // i: uint64
	frame_dig -7 // methods: bytes<4>[]
	len
	intc 2 // 4
	/
	<
	bz *for_4_end

	// contracts/arc58/abstracted_account.algo.ts:531
	// this.methods({ application: app, allowedCaller: allowedCaller, method: methods[i] }).create()
	bytec 2 //  "m"
	frame_dig -2 // app: AppID
	itob
	frame_dig -3 // allowedCaller: Address
	concat
	frame_dig -7 // methods: bytes<4>[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 2 // i: uint64
	intc 2 // 4
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 4
	extract3
	concat
	concat
	intc 1 // 0
	box_create
	pop

*for_4_continue:
	// contracts/arc58/abstracted_account.algo.ts:530
	// i += 1
	frame_dig 2 // i: uint64
	intc 0 // 1
	+
	frame_bury 2 // i: uint64
	b *for_4

*for_4_end:
	retsub

// arc58_removeNamedPlugin(string)void
*abi_route_arc58_removeNamedPlugin:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute arc58_removeNamedPlugin(string)void
	callsub arc58_removeNamedPlugin
	intc 0 // 1
	return

// arc58_removeNamedPlugin(name: string): void
//
// Remove a named plugin
//
// @param name The plugin name
arc58_removeNamedPlugin:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:541
	// assert(this.isAdmin() || this.canRevoke(), errs.ONLY_ADMIN_OR_REVOCATION_APP_CAN_REMOVE_PLUGIN)
	callsub isAdmin
	dup
	bnz *skip_or9
	callsub canRevoke
	||

*skip_or9:
	assert

	// contracts/arc58/abstracted_account.algo.ts:543
	// assert(this.namedPlugins(name).exists, 'plugin does not exist')
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	box_len
	swap
	pop

	// plugin does not exist
	assert

	// contracts/arc58/abstracted_account.algo.ts:544
	// app = this.namedPlugins(name).value
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	frame_bury 0 // storage key//app

	// contracts/arc58/abstracted_account.algo.ts:545
	// assert(this.plugins(app).exists, 'plugin does not exist')
	bytec 1 //  "p"
	frame_dig 0 // storage key//app
	box_get

	// box value does not exist: this.namedPlugins(name).value
	assert
	concat
	box_len
	swap
	pop

	// plugin does not exist
	assert

	// contracts/arc58/abstracted_account.algo.ts:546
	// assert(this.plugins(app).value.methodRestrictions === 0, 'plugin has method restrictions')
	bytec 1 //  "p"
	frame_dig 0 // storage key//app
	box_get

	// box value does not exist: this.namedPlugins(name).value
	assert
	concat
	box_get

	// box value does not exist: this.plugins(app).value
	assert
	store 255 // full array
	load 255 // full array
	extract 24 8
	btoi
	intc 1 // 0
	==

	// plugin has method restrictions
	assert

	// contracts/arc58/abstracted_account.algo.ts:548
	// this.namedPlugins(name).delete()
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	box_del

	// contracts/arc58/abstracted_account.algo.ts:549
	// this.plugins(app).delete()
	bytec 1 //  "p"
	frame_dig 0 // storage key//app
	box_get

	// box value does not exist: this.namedPlugins(name).value
	assert
	concat
	box_del
	retsub

// arc58_addMethod(uint64,address,byte[4])void
*abi_route_arc58_addMethod:
	// method: byte[4]
	txna ApplicationArgs 3
	dup
	len
	intc 2 // 4
	==

	// argument 0 (method) for arc58_addMethod must be a byte[4]
	assert

	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 1 (allowedCaller) for arc58_addMethod must be a address
	assert

	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_addMethod(uint64,address,byte[4])void
	callsub arc58_addMethod
	intc 0 // 1
	return

// arc58_addMethod(app: AppID, allowedCaller: Address, method: bytes<4>): void
//
// Add a method restriction to a plugin
//
// @param app The plugin app
// @param allowedCaller The address of that's allowed to call the app
// @param method The method signature to add
arc58_addMethod:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/arc58/abstracted_account.algo.ts:561
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_ADD_METHOD_RESTRICTION)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:563
	// pluginKey: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // pluginKey: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:564
	// methodKey: MethodsKey = { application: app, allowedCaller: allowedCaller, method: method }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_dig -3 // method: bytes<4>
	concat
	frame_bury 1 // methodKey: MethodsKey

	// contracts/arc58/abstracted_account.algo.ts:566
	// assert(this.plugins(pluginKey).exists, errs.PLUGIN_DOES_NOT_EXIST)
	bytec 1 //  "p"
	frame_dig 0 // pluginKey: PluginsKey
	concat
	box_len
	swap
	pop
	assert

	// contracts/arc58/abstracted_account.algo.ts:567
	// assert(!this.methods(methodKey).exists, errs.METHOD_ALREADY_EXISTS)
	bytec 2 //  "m"
	frame_dig 1 // methodKey: MethodsKey
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/arc58/abstracted_account.algo.ts:569
	// this.plugins(pluginKey).value.methodRestrictions += 1
	bytec 1 //  "p"
	frame_dig 0 // pluginKey: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(pluginKey).value
	assert
	store 255 // full array
	load 255 // full array
	intc 5 // 24
	bytec 1 //  "p"
	frame_dig 0 // pluginKey: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(pluginKey).value
	assert
	store 255 // full array
	load 255 // full array
	extract 24 8
	btoi
	intc 0 // 1
	+
	itob
	bytec 1 //  "p"
	frame_dig 0 // pluginKey: PluginsKey
	concat
	cover 2
	box_replace

	// contracts/arc58/abstracted_account.algo.ts:570
	// this.methods({ application: app, allowedCaller: allowedCaller, method: method }).create()
	bytec 2 //  "m"
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_dig -3 // method: bytes<4>
	concat
	concat
	intc 1 // 0
	box_create
	pop
	retsub

// arc58_removeMethod(uint64,address,byte[4])void
*abi_route_arc58_removeMethod:
	// method: byte[4]
	txna ApplicationArgs 3
	dup
	len
	intc 2 // 4
	==

	// argument 0 (method) for arc58_removeMethod must be a byte[4]
	assert

	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 1 (allowedCaller) for arc58_removeMethod must be a address
	assert

	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_removeMethod(uint64,address,byte[4])void
	callsub arc58_removeMethod
	intc 0 // 1
	return

// arc58_removeMethod(app: AppID, allowedCaller: Address, method: bytes<4>): void
//
// Remove a method restriction from a plugin
//
// @param app The plugin app
// @param allowedCaller The address of that's allowed to call the app
// @param method The method signature to remove
arc58_removeMethod:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/arc58/abstracted_account.algo.ts:581
	// assert(this.isAdmin() || this.canRevoke(), errs.ONLY_ADMIN_OR_REVOCATION_APP_CAN_REMOVE_METHOD_RESTRICTION)
	callsub isAdmin
	dup
	bnz *skip_or10
	callsub canRevoke
	||

*skip_or10:
	assert

	// contracts/arc58/abstracted_account.algo.ts:583
	// pluginKey: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // pluginKey: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:584
	// methodKey: MethodsKey = { application: app, allowedCaller: allowedCaller, method: method }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_dig -3 // method: bytes<4>
	concat
	frame_bury 1 // methodKey: MethodsKey

	// contracts/arc58/abstracted_account.algo.ts:586
	// assert(this.plugins(pluginKey).exists, errs.PLUGIN_DOES_NOT_EXIST)
	bytec 1 //  "p"
	frame_dig 0 // pluginKey: PluginsKey
	concat
	box_len
	swap
	pop
	assert

	// contracts/arc58/abstracted_account.algo.ts:587
	// assert(this.methods(methodKey).exists, errs.METHOD_DOES_NOT_EXIST)
	bytec 2 //  "m"
	frame_dig 1 // methodKey: MethodsKey
	concat
	box_len
	swap
	pop
	assert

	// contracts/arc58/abstracted_account.algo.ts:589
	// this.plugins(pluginKey).value.methodRestrictions -= 1
	bytec 1 //  "p"
	frame_dig 0 // pluginKey: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(pluginKey).value
	assert
	store 255 // full array
	load 255 // full array
	intc 5 // 24
	bytec 1 //  "p"
	frame_dig 0 // pluginKey: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(pluginKey).value
	assert
	store 255 // full array
	load 255 // full array
	extract 24 8
	btoi
	intc 0 // 1
	-
	itob
	bytec 1 //  "p"
	frame_dig 0 // pluginKey: PluginsKey
	concat
	cover 2
	box_replace

	// contracts/arc58/abstracted_account.algo.ts:590
	// this.methods(methodKey).delete()
	bytec 2 //  "m"
	frame_dig 1 // methodKey: MethodsKey
	concat
	box_del
	retsub

*create_NoOp:
	pushbytes 0x69a7853d // method "createApplication(string,address,uint64,string)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xe500dfb6 // method "changeRevocationApp(uint64)void"
	pushbytes 0x9f91cccd // method "setNickname(string)void"
	pushbytes 0xd24b7556 // method "arc58_changeAdmin(address)void"
	pushbytes 0x5fa449c6 // method "arc58_pluginChangeAdmin(uint64,address,address)void"
	pushbytes 0x13bc44e4 // method "arc58_getAdmin()address"
	bytec 10 //  method "arc58_verifyAuthAddr()void"
	pushbytes 0xc95a5d3d // method "arc58_rekeyTo(address,bool)void"
	pushbytes 0xe9026da8 // method "arc58_canCall(uint64,address)bool"
	pushbytes 0x7c766ddc // method "arc58_rekeyToPlugin(uint64)void"
	pushbytes 0x56f28b58 // method "arc58_rekeyToNamedPlugin(string)void"
	pushbytes 0x4e23cbd1 // method "arc58_addPlugin(uint64,address,uint64,uint64,bool,byte[4][])void"
	pushbytes 0x57a51d88 // method "assignDomain(address,string)void"
	pushbytes 0x824404d7 // method "arc58_removePlugin(uint64,address,byte[4][])void"
	pushbytes 0xb9ccb464 // method "arc58_addNamedPlugin(string,uint64,address,uint64,uint64,bool,byte[4][])void"
	pushbytes 0xe350b9d4 // method "arc58_removeNamedPlugin(string)void"
	pushbytes 0x516a015f // method "arc58_addMethod(uint64,address,byte[4])void"
	pushbytes 0x185607c5 // method "arc58_removeMethod(uint64,address,byte[4])void"
	txna ApplicationArgs 0
	match *abi_route_changeRevocationApp *abi_route_setNickname *abi_route_arc58_changeAdmin *abi_route_arc58_pluginChangeAdmin *abi_route_arc58_getAdmin *abi_route_arc58_verifyAuthAddr *abi_route_arc58_rekeyTo *abi_route_arc58_canCall *abi_route_arc58_rekeyToPlugin *abi_route_arc58_rekeyToNamedPlugin *abi_route_arc58_addPlugin *abi_route_assignDomain *abi_route_arc58_removePlugin *abi_route_arc58_addNamedPlugin *abi_route_arc58_removeNamedPlugin *abi_route_arc58_addMethod *abi_route_arc58_removeMethod

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x1747405b // method "updateApplication(string)void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err