#pragma version 10

// This TEAL was generated by TEALScript v0.103.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// verifyRekeyToAbstractedAccount(): void
//
// Ensure that by the end of the group the abstracted account has control of its address
verifyRekeyToAbstractedAccount:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// contracts/arc58/abstracted_account.algo.ts:83
	// rekeyedBack = false
	int 0
	frame_bury 0 // rekeyedBack: bool

	// contracts/arc58/abstracted_account.algo.ts:85
	// for (let i = (this.txn.groupIndex + 1); i < this.txnGroup.length; i += 1)
	txn GroupIndex
	int 1
	+
	frame_bury 1 // i: uint64

*for_0:
	// contracts/arc58/abstracted_account.algo.ts:85
	// i < this.txnGroup.length
	frame_dig 1 // i: uint64
	global GroupSize
	<
	bz *for_0_end

	// contracts/arc58/abstracted_account.algo.ts:86
	// txn = this.txnGroup[i]
	frame_dig 1 // i: uint64
	frame_bury 2 // txn: txn

	// *if0_condition
	// contracts/arc58/abstracted_account.algo.ts:89
	// txn.sender === this.controlledAddress.value && txn.rekeyTo === this.app.address
	frame_dig 2 // txn: txn
	gtxns Sender
	byte 0x63 // "c"
	app_global_get
	==
	dup
	bz *skip_and0
	frame_dig 2 // txn: txn
	gtxns RekeyTo
	global CurrentApplicationAddress
	==
	&&

*skip_and0:
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/abstracted_account.algo.ts:90
	// rekeyedBack = true
	int 1
	frame_bury 0 // rekeyedBack: bool
	b *for_0_end

*if0_end:
	// *if1_condition
	// contracts/arc58/abstracted_account.algo.ts:96
	// txn.typeEnum === TransactionType.ApplicationCall &&
	//         txn.onCompletion === 0 &&
	//         txn.applicationID === this.app &&
	//         txn.numAppArgs === 1 &&
	//         txn.applicationArgs[0] === method('arc58_verifyAuthAddr()void')
	frame_dig 2 // txn: txn
	gtxns TypeEnum
	int appl
	==
	dup
	bz *skip_and1
	frame_dig 2 // txn: txn
	gtxns OnCompletion
	int 0
	==
	&&

*skip_and1:
	dup
	bz *skip_and2
	frame_dig 2 // txn: txn
	gtxns ApplicationID
	txna Applications 0
	==
	&&

*skip_and2:
	dup
	bz *skip_and3
	frame_dig 2 // txn: txn
	gtxns NumAppArgs
	int 1
	==
	&&

*skip_and3:
	dup
	bz *skip_and4
	frame_dig 2 // txn: txn
	gtxns ApplicationArgs 0
	method "arc58_verifyAuthAddr()void"
	==
	&&

*skip_and4:
	bz *if1_end

	// *if1_consequent
	// contracts/arc58/abstracted_account.algo.ts:102
	// rekeyedBack = true
	int 1
	frame_bury 0 // rekeyedBack: bool
	b *for_0_end

*if1_end:

*for_0_continue:
	// contracts/arc58/abstracted_account.algo.ts:85
	// i += 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/arc58/abstracted_account.algo.ts:107
	// assert(rekeyedBack)
	frame_dig 0 // rekeyedBack: bool
	assert
	retsub

// getAuthAddr(): Address
//
// What the value of this.address.value.authAddr should be when this.controlledAddress
// is able to be controlled by this app. It will either be this.app.address or zeroAddress
//
// @returns the auth address that the contract should be rekeyed back to at the end of a flash rekey
getAuthAddr:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:117
	// return this.controlledAddress.value === this.app.address
	//       ? Address.zeroAddress : this.app.address;
	byte 0x63 // "c"
	app_global_get
	global CurrentApplicationAddress
	==
	bz *ternary0_false
	global ZeroAddress
	b *ternary0_end

*ternary0_false:
	global CurrentApplicationAddress

*ternary0_end:
	retsub

// isAdmin(): boolean
//
//
// @returns whether or not the caller is an admin on the wallet
isAdmin:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:126
	// return (
	//       this.txn.sender === this.admin.value ||
	//       this.passkeys(this.txn.sender).exists &&
	//       this.passkeys(this.txn.sender).value == AkitaDomain
	//     );
	txn Sender
	byte 0x61 // "a"
	app_global_get
	==
	dup
	bnz *skip_or0
	txn Sender
	box_len
	swap
	pop
	dup
	bz *skip_and5
	txn Sender
	box_get

	// box value does not exist: this.passkeys(this.txn.sender).value
	assert
	extract 2 0
	byte "akita.community"
	==
	&&

*skip_and5:
	||

*skip_or0:
	retsub

// canRevoke(): boolean
//
//
// @returns whether the caller is the revocation app address
canRevoke:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:138
	// return this.txn.sender === this.revocationApp.value.address
	txn Sender
	byte 0x72 // "r"
	app_global_get
	app_params_get AppAddress
	pop
	==
	retsub

// pluginCallAllowed(app: AppID, caller: Address): boolean
pluginCallAllowed:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/arc58/abstracted_account.algo.ts:142
	// key: PluginsKey = { application: app, allowedCaller: caller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // caller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:144
	// return (
	//       this.plugins(key).exists &&
	//       this.plugins(key).value.lastValidRound >= globals.round &&
	//       globals.round - this.plugins(key).value.lastCalled >= this.plugins(key).value.cooldown &&
	//       // if methods doesn't have an entry all methods are allowed, otherwise check all the txns
	//       (!this.methods(key).exists || this.methodCallsAllowed(app, caller))
	//     );
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop
	dup
	bz *skip_and6
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	global Round
	>=
	&&

*skip_and6:
	dup
	bz *skip_and7
	global Round
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 16 8
	btoi
	-
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 8 8
	btoi
	>=
	&&

*skip_and7:
	dup
	bz *skip_and8
	byte 0x6d // "m"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop
	!
	dup
	bnz *skip_or1
	frame_dig -2 // caller: Address
	frame_dig -1 // app: AppID
	callsub methodCallsAllowed
	||

*skip_or1:
	&&

*skip_and8:
	// set the subroutine return value
	frame_bury 0
	retsub

// methodCallsAllowed(app: AppID, caller: Address): boolean
methodCallsAllowed:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 5

	// contracts/arc58/abstracted_account.algo.ts:154
	// key: PluginsKey = { application: app, allowedCaller: caller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // caller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:155
	// allowedMethods = this.methods(key).value
	byte 0x6d // "m"
	frame_dig 0 // key: PluginsKey
	concat
	frame_bury 1 // storage key//allowedMethods

	// contracts/arc58/abstracted_account.algo.ts:157
	// for (let i = (this.txn.groupIndex + 1); i < this.txnGroup.length; i += 1)
	txn GroupIndex
	int 1
	+
	frame_bury 2 // i: uint64

*for_1:
	// contracts/arc58/abstracted_account.algo.ts:157
	// i < this.txnGroup.length
	frame_dig 2 // i: uint64
	global GroupSize
	<
	bz *for_1_end

	// contracts/arc58/abstracted_account.algo.ts:158
	// txn = this.txnGroup[i]
	frame_dig 2 // i: uint64
	frame_bury 3 // txn: txn

	// *if2_condition
	// contracts/arc58/abstracted_account.algo.ts:161
	// txn.typeEnum !== TransactionType.ApplicationCall ||
	//         (txn.applicationID !== app && txn.applicationID !== this.app) ||
	//         txn.sender !== caller
	frame_dig 3 // txn: txn
	gtxns TypeEnum
	int appl
	!=
	dup
	bnz *skip_or2
	frame_dig 3 // txn: txn
	gtxns ApplicationID
	frame_dig -1 // app: AppID
	!=
	dup
	bz *skip_and9
	frame_dig 3 // txn: txn
	gtxns ApplicationID
	txna Applications 0
	!=
	&&

*skip_and9:
	||

*skip_or2:
	dup
	bnz *skip_or3
	frame_dig 3 // txn: txn
	gtxns Sender
	frame_dig -2 // caller: Address
	!=
	||

*skip_or3:
	bz *if2_end

	// *if2_consequent
	b *for_1_continue

*if2_end:
	// *if3_condition
	// contracts/arc58/abstracted_account.algo.ts:168
	// txn.applicationArgs[0] === method('arc58_verifyAuthAddr()void')
	frame_dig 3 // txn: txn
	gtxns ApplicationArgs 0
	method "arc58_verifyAuthAddr()void"
	==
	bz *if3_end

	// *if3_consequent
	// contracts/arc58/abstracted_account.algo.ts:169
	// return true
	int 1
	b *methodCallsAllowed*return

*if3_end:
	// contracts/arc58/abstracted_account.algo.ts:172
	// currentMethodAllowed: boolean = false
	int 0
	frame_bury 4 // currentMethodAllowed: boolean

	// contracts/arc58/abstracted_account.algo.ts:173
	// for (let ii = 0; ii < allowedMethods.length; ii += 1)
	int 0
	frame_bury 5 // ii: uint64

*for_2:
	// contracts/arc58/abstracted_account.algo.ts:173
	// ii < allowedMethods.length
	frame_dig 5 // ii: uint64
	frame_dig 1 // storage key//allowedMethods
	box_get

	// box value does not exist: this.methods(key).value
	assert
	extract 2 0
	len
	int 4
	/
	<
	bz *for_2_end

	// *if4_condition
	// contracts/arc58/abstracted_account.algo.ts:174
	// (txn.applicationArgs[0] as bytes<4>) === allowedMethods[ii]
	frame_dig 3 // txn: txn
	gtxns ApplicationArgs 0
	byte 0x00000000
	concat
	dup
	extract 4 0
	byte 0x
	b==
	assert
	extract 0 4
	frame_dig 1 // storage key//allowedMethods
	box_get

	// box value does not exist: this.methods(key).value
	assert
	extract 2 0
	store 255 // full array
	int 0 // initial offset
	frame_dig 5 // ii: uint64
	int 4
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 4
	extract3
	==
	bz *if4_end

	// *if4_consequent
	// contracts/arc58/abstracted_account.algo.ts:175
	// currentMethodAllowed = true
	int 1
	frame_bury 4 // currentMethodAllowed: boolean

*if4_end:

*for_2_continue:
	// contracts/arc58/abstracted_account.algo.ts:173
	// ii += 1
	frame_dig 5 // ii: uint64
	int 1
	+
	frame_bury 5 // ii: uint64
	b *for_2

*for_2_end:
	// *if5_condition
	// contracts/arc58/abstracted_account.algo.ts:179
	// !currentMethodAllowed
	frame_dig 4 // currentMethodAllowed: boolean
	!
	bz *if5_end

	// *if5_consequent
	// contracts/arc58/abstracted_account.algo.ts:180
	// return false
	int 0
	b *methodCallsAllowed*return

*if5_end:

*for_1_continue:
	// contracts/arc58/abstracted_account.algo.ts:157
	// i += 1
	frame_dig 2 // i: uint64
	int 1
	+
	frame_bury 2 // i: uint64
	b *for_1

*for_1_end:
	// contracts/arc58/abstracted_account.algo.ts:184
	// return true;
	int 1

*methodCallsAllowed*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 5
	retsub

// createApplication(string,address,address,uint64,string)void
*abi_route_createApplication:
	// nickname: string
	txna ApplicationArgs 5
	extract 2 0

	// revocationApp: uint64
	txna ApplicationArgs 4
	btoi

	// admin: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==

	// argument 2 (admin) for createApplication must be a address
	assert

	// controlledAddress: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 3 (controlledAddress) for createApplication must be a address
	assert

	// version: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string,address,address,uint64,string)void
	callsub createApplication
	int 1
	return

// createApplication(version: string, controlledAddress: Address, admin: Address, revocationApp: AppID, nickname: string): void
//
// Create an abstracted account application.
// This is not part of ARC58 and implementation specific.
//
// @param version The version of the abstracted account application
// @param controlledAddress The address of the abstracted account. If zeroAddress, then the address of the contract account will be used
// @param admin The address of the admin for this application
// @param revocationApp The application ID of the revocation app associated with this abstracted account
// @param nickname A user-friendly name for this abstracted account
createApplication:
	proto 5 0

	// contracts/arc58/abstracted_account.algo.ts:204
	// assert(admin !== controlledAddress, errs.ADMIN_CANNOT_BE_CONTROLLED)
	frame_dig -3 // admin: Address
	frame_dig -2 // controlledAddress: Address
	!=
	assert

	// contracts/arc58/abstracted_account.algo.ts:205
	// assert(globals.callerApplicationID !== AppID.fromUint64(0), errs.MUST_BE_DEPLOYED_FROM_FACTORY)
	global CallerApplicationID
	int 0
	!=
	assert

	// contracts/arc58/abstracted_account.algo.ts:207
	// this.version.value = version
	byte 0x76 // "v"
	frame_dig -1 // version: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:208
	// this.controlledAddress.value = controlledAddress === Address.zeroAddress ? this.app.address : controlledAddress
	byte 0x63 // "c"
	frame_dig -2 // controlledAddress: Address
	global ZeroAddress
	==
	bz *ternary1_false
	global CurrentApplicationAddress
	b *ternary1_end

*ternary1_false:
	frame_dig -2 // controlledAddress: Address

*ternary1_end:
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:209
	// this.admin.value = admin
	byte 0x61 // "a"
	frame_dig -3 // admin: Address
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:210
	// this.revocationApp.value = revocationApp
	byte 0x72 // "r"
	frame_dig -4 // revocationApp: AppID
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:211
	// this.nickname.value = nickname
	byte 0x6e // "n"
	frame_dig -5 // nickname: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:212
	// this.factoryApp.value = globals.callerApplicationID
	byte 0x66 // "f"
	global CallerApplicationID
	app_global_put
	retsub

// updateApplication(string)void
*abi_route_updateApplication:
	// version: string
	txna ApplicationArgs 1
	extract 2 0

	// execute updateApplication(string)void
	callsub updateApplication
	int 1
	return

// updateApplication(version: string): void
updateApplication:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:217
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_UPDATE)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:218
	// this.version.value = version
	byte 0x76 // "v"
	frame_dig -1 // version: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// changeRevocationApp(uint64)void
*abi_route_changeRevocationApp:
	// newRevocationApp: uint64
	txna ApplicationArgs 1
	btoi

	// execute changeRevocationApp(uint64)void
	callsub changeRevocationApp
	int 1
	return

// changeRevocationApp(newRevocationApp: AppID): void
//
// Changes the revocation app associated with the contract
//
// @param newRevocationApp the new revocation app
changeRevocationApp:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:227
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_CHANGE_REVOKE)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:228
	// this.revocationApp.value = newRevocationApp
	byte 0x72 // "r"
	frame_dig -1 // newRevocationApp: AppID
	app_global_put
	retsub

// setNickname(string)void
*abi_route_setNickname:
	// nickname: string
	txna ApplicationArgs 1
	extract 2 0

	// execute setNickname(string)void
	callsub setNickname
	int 1
	return

// setNickname(nickname: string): void
//
// Changes the nickname of the wallet
//
// @param nickname the new nickname of the wallet
setNickname:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:237
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_CHANGE_NICKNAME)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:238
	// this.nickname.value = nickname
	byte 0x6e // "n"
	frame_dig -1 // nickname: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// arc58_changeAdmin(address)void
*abi_route_arc58_changeAdmin:
	// newAdmin: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (newAdmin) for arc58_changeAdmin must be a address
	assert

	// execute arc58_changeAdmin(address)void
	callsub arc58_changeAdmin
	int 1
	return

// arc58_changeAdmin(newAdmin: Address): void
//
// Attempt to change the admin for this app. Some implementations MAY not support this.
//
// @param newAdmin The new admin
arc58_changeAdmin:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:247
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_CHANGE_ADMIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:248
	// this.admin.value = newAdmin
	byte 0x61 // "a"
	frame_dig -1 // newAdmin: Address
	app_global_put
	retsub

// arc58_pluginChangeAdmin(uint64,address,address)void
*abi_route_arc58_pluginChangeAdmin:
	// newAdmin: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==

	// argument 0 (newAdmin) for arc58_pluginChangeAdmin must be a address
	assert

	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 1 (allowedCaller) for arc58_pluginChangeAdmin must be a address
	assert

	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_pluginChangeAdmin(uint64,address,address)void
	callsub arc58_pluginChangeAdmin
	int 1
	return

// arc58_pluginChangeAdmin(plugin: AppID, allowedCaller: Address, newAdmin: Address): void
//
// Attempt to change the admin via plugin.
//
// @param plugin The app calling the plugin
// @param allowedCaller The address that triggered the plugin
// @param newAdmin The new admin
arc58_pluginChangeAdmin:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/arc58/abstracted_account.algo.ts:260
	// verifyTxn(this.txn, { sender: plugin.address })
	// verify sender
	txn Sender
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"plugin.address"}
	assert

	// contracts/arc58/abstracted_account.algo.ts:262
	// assert(this.controlledAddress.value.authAddr === plugin.address, errs.PLUGIN_DOES_NOT_CONTROL_WALLET)
	byte 0x63 // "c"
	app_global_get
	acct_params_get AcctAuthAddr
	pop
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/abstracted_account.algo.ts:264
	// key: PluginsKey = { application: plugin, allowedCaller: allowedCaller }
	frame_dig -1 // plugin: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:266
	// assert(this.plugins(key).exists && this.plugins(key).value.adminPrivileges, errs.PLUGIN_DOES_NOT_HAVE_ADMIN_PRIVILEGES)
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop
	dup
	bz *skip_and10
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	int 192
	getbit
	&&

*skip_and10:
	assert

	// contracts/arc58/abstracted_account.algo.ts:268
	// this.admin.value = newAdmin
	byte 0x61 // "a"
	frame_dig -3 // newAdmin: Address
	app_global_put
	retsub

// arc58_getAdmin()address
*abi_route_arc58_getAdmin:
	// The ABI return prefix
	byte 0x151f7c75

	// execute arc58_getAdmin()address
	callsub arc58_getAdmin
	concat
	log
	int 1
	return

// arc58_getAdmin(): Address
//
// Get the admin of this app. This method SHOULD always be used rather than reading directly from state
// because different implementations may have different ways of determining the admin.
// @returns the default admin address
arc58_getAdmin:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:277
	// return this.admin.value;
	byte 0x61 // "a"
	app_global_get
	retsub

// arc58_verifyAuthAddr()void
*abi_route_arc58_verifyAuthAddr:
	// execute arc58_verifyAuthAddr()void
	callsub arc58_verifyAuthAddr
	int 1
	return

// arc58_verifyAuthAddr(): void
//
// Verify the abstracted account is rekeyed to this app
arc58_verifyAuthAddr:
	proto 0 0

	// contracts/arc58/abstracted_account.algo.ts:284
	// assert(this.controlledAddress.value.authAddr === this.getAuthAddr())
	byte 0x63 // "c"
	app_global_get
	acct_params_get AcctAuthAddr
	pop
	callsub getAuthAddr
	==
	assert
	retsub

// arc58_rekeyTo(address,bool)void
*abi_route_arc58_rekeyTo:
	// flash: bool
	txna ApplicationArgs 2
	dup
	len
	int 1
	==

	// argument 0 (flash) for arc58_rekeyTo must be a bool
	assert
	int 0
	getbit

	// addr: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (addr) for arc58_rekeyTo must be a address
	assert

	// execute arc58_rekeyTo(address,bool)void
	callsub arc58_rekeyTo
	int 1
	return

// arc58_rekeyTo(addr: Address, flash: boolean): void
//
// Rekey the abstracted account to another address. Primarily useful for rekeying to an EOA.
//
// @param addr The address to rekey to
// @param flash Whether or not this should be a flash rekey. If true, the rekey back to the app address must done in the same txn group as this call
arc58_rekeyTo:
	proto 2 0

	// contracts/arc58/abstracted_account.algo.ts:294
	// verifyAppCallTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61 // "a"
	app_global_get
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"this.admin.value"}
	assert

	// contracts/arc58/abstracted_account.algo.ts:296
	// sendPayment({
	//       sender: this.controlledAddress.value,
	//       receiver: addr,
	//       rekeyTo: addr,
	//       fee: 0,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/arc58/abstracted_account.algo.ts:297
	// sender: this.controlledAddress.value
	byte 0x63 // "c"
	app_global_get
	itxn_field Sender

	// contracts/arc58/abstracted_account.algo.ts:298
	// receiver: addr
	frame_dig -1 // addr: Address
	itxn_field Receiver

	// contracts/arc58/abstracted_account.algo.ts:299
	// rekeyTo: addr
	frame_dig -1 // addr: Address
	itxn_field RekeyTo

	// contracts/arc58/abstracted_account.algo.ts:300
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if6_condition
	// contracts/arc58/abstracted_account.algo.ts:303
	// flash
	frame_dig -2 // flash: boolean
	bz *if6_end

	// *if6_consequent
	// contracts/arc58/abstracted_account.algo.ts:303
	// this.verifyRekeyToAbstractedAccount()
	callsub verifyRekeyToAbstractedAccount

*if6_end:
	retsub

// arc58_canCall(uint64,address)bool
*abi_route_arc58_canCall:
	// The ABI return prefix
	byte 0x151f7c75

	// address: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 0 (address) for arc58_canCall must be a address
	assert

	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_canCall(uint64,address)bool
	callsub arc58_canCall
	byte 0x00
	int 0
	uncover 2
	setbit
	concat
	log
	int 1
	return

// arc58_canCall(plugin: AppID, address: Address): boolean
//
// check whether the plugin can be used
//
// @param plugin the plugin to be rekeyed to
// @returns whether the plugin can be called via txn sender or globally
arc58_canCall:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/arc58/abstracted_account.algo.ts:314
	// globalAllowed = this.pluginCallAllowed(plugin, Address.zeroAddress)
	global ZeroAddress
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed
	frame_bury 0 // globalAllowed: bool

	// *if7_condition
	// contracts/arc58/abstracted_account.algo.ts:315
	// globalAllowed
	frame_dig 0 // globalAllowed: bool
	bz *if7_end

	// *if7_consequent
	// contracts/arc58/abstracted_account.algo.ts:316
	// return true;
	int 1
	b *arc58_canCall*return

*if7_end:
	// contracts/arc58/abstracted_account.algo.ts:318
	// return this.pluginCallAllowed(plugin, address);
	frame_dig -2 // address: Address
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed

*arc58_canCall*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// arc58_rekeyToPlugin(uint64)void
*abi_route_arc58_rekeyToPlugin:
	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_rekeyToPlugin(uint64)void
	callsub arc58_rekeyToPlugin
	int 1
	return

// arc58_rekeyToPlugin(plugin: AppID): void
//
// Temporarily rekey to an approved plugin app address
//
// @param plugin The app to rekey to
arc58_rekeyToPlugin:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/arc58/abstracted_account.algo.ts:327
	// globalAllowed = this.pluginCallAllowed(plugin, Address.zeroAddress)
	global ZeroAddress
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed
	frame_bury 0 // globalAllowed: bool

	// *if8_condition
	// contracts/arc58/abstracted_account.algo.ts:329
	// !globalAllowed
	frame_dig 0 // globalAllowed: bool
	!
	bz *if8_end

	// *if8_consequent
	// contracts/arc58/abstracted_account.algo.ts:330
	// assert(this.pluginCallAllowed(plugin, this.txn.sender), 'This sender is not allowed to trigger this plugin')
	txn Sender
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed

	// This sender is not allowed to trigger this plugin
	assert

*if8_end:
	// contracts/arc58/abstracted_account.algo.ts:332
	// sendPayment({
	//       sender: this.controlledAddress.value,
	//       receiver: this.controlledAddress.value,
	//       rekeyTo: plugin.address,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/arc58/abstracted_account.algo.ts:333
	// sender: this.controlledAddress.value
	byte 0x63 // "c"
	app_global_get
	itxn_field Sender

	// contracts/arc58/abstracted_account.algo.ts:334
	// receiver: this.controlledAddress.value
	byte 0x63 // "c"
	app_global_get
	itxn_field Receiver

	// contracts/arc58/abstracted_account.algo.ts:335
	// rekeyTo: plugin.address
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/arc58/abstracted_account.algo.ts:338
	// this.plugins({
	//       application: plugin,
	//       allowedCaller: globalAllowed ? Address.zeroAddress : this.txn.sender,
	//     }).value.lastCalled = globals.round
	byte 0x70 // "p"
	frame_dig -1 // plugin: AppID
	itob
	frame_dig 0 // globalAllowed: bool
	bz *ternary3_false
	global ZeroAddress
	b *ternary3_end

*ternary3_false:
	txn Sender

*ternary3_end:
	concat
	concat
	box_get

	// box value does not exist: this.plugins({ application: plugin, allowedCaller: globalAllowed ? Address.zeroAddress : this.txn.sender, }).value
	assert
	store 255 // full array
	load 255 // full array
	int 16
	global Round
	itob
	byte 0x70 // "p"
	frame_dig -1 // plugin: AppID
	itob
	frame_dig 0 // globalAllowed: bool
	bz *ternary5_false
	global ZeroAddress
	b *ternary5_end

*ternary5_false:
	txn Sender

*ternary5_end:
	concat
	concat
	cover 2
	box_replace

	// contracts/arc58/abstracted_account.algo.ts:343
	// this.verifyRekeyToAbstractedAccount()
	callsub verifyRekeyToAbstractedAccount
	retsub

// arc58_rekeyToNamedPlugin(string)void
*abi_route_arc58_rekeyToNamedPlugin:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute arc58_rekeyToNamedPlugin(string)void
	callsub arc58_rekeyToNamedPlugin
	int 1
	return

// arc58_rekeyToNamedPlugin(name: string): void
//
// Temporarily rekey to a named plugin app address
//
// @param name The name of the plugin to rekey to
arc58_rekeyToNamedPlugin:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:352
	// this.arc58_rekeyToPlugin(this.namedPlugins(name).value.application)
	int 0
	int 8
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	cover 2
	box_extract
	btoi
	callsub arc58_rekeyToPlugin
	retsub

// arc58_addPlugin(uint64,address,uint64,uint64,bool,byte[4][],bool,string)void
*abi_route_arc58_addPlugin:
	// domain: string
	txna ApplicationArgs 8
	extract 2 0

	// isPasskey: bool
	txna ApplicationArgs 7
	dup
	len
	int 1
	==

	// argument 1 (isPasskey) for arc58_addPlugin must be a bool
	assert
	int 0
	getbit

	// methods: byte[4][]
	txna ApplicationArgs 6
	extract 2 0

	// adminPrivileges: bool
	txna ApplicationArgs 5
	dup
	len
	int 1
	==

	// argument 3 (adminPrivileges) for arc58_addPlugin must be a bool
	assert
	int 0
	getbit

	// cooldown: uint64
	txna ApplicationArgs 4
	btoi

	// lastValidRound: uint64
	txna ApplicationArgs 3
	btoi

	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 6 (allowedCaller) for arc58_addPlugin must be a address
	assert

	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_addPlugin(uint64,address,uint64,uint64,bool,byte[4][],bool,string)void
	callsub arc58_addPlugin
	int 1
	return

// arc58_addPlugin(app: AppID, allowedCaller: Address, lastValidRound: uint64, cooldown: uint64, adminPrivileges: boolean, methods: bytes<4>[], isPasskey: boolean, domain: string): void
//
// Add an app to the list of approved plugins
//
// @param app The app to add
// @param allowedCaller The address of that's allowed to call the app
// or the global zero address for all addresses
// @param lastValidRound The round when the permission expires
// @param cooldown  The number of rounds that must pass before the plugin can be called again
// @param adminPrivileges Whether the plugin has permissions to change the admin account
arc58_addPlugin:
	proto 8 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/arc58/abstracted_account.algo.ts:375
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_ADD_PLUGIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:376
	// key: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:377
	// this.plugins(key).value = {
	//       lastValidRound: lastValidRound,
	//       cooldown: cooldown,
	//       lastCalled: 0,
	//       adminPrivileges: adminPrivileges,
	//     }
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	frame_dig -3 // lastValidRound: uint64
	itob
	frame_dig -4 // cooldown: uint64
	itob
	concat
	byte 0x0000000000000000
	concat
	byte 0x00
	int 0
	frame_dig -5 // adminPrivileges: boolean
	setbit
	concat
	box_put

	// *if9_condition
	// contracts/arc58/abstracted_account.algo.ts:384
	// methods.length > 0
	frame_dig -6 // methods: bytes<4>[]
	len
	int 4
	/
	int 0
	>
	bz *if9_end

	// *if9_consequent
	// contracts/arc58/abstracted_account.algo.ts:385
	// this.methods(key).value = methods
	byte 0x6d // "m"
	frame_dig 0 // key: PluginsKey
	concat
	dup
	box_del
	pop
	frame_dig -6 // methods: bytes<4>[]
	dup
	len
	int 4
	/
	itob
	extract 6 2
	swap
	concat
	box_put

*if9_end:
	// *if10_condition
	// contracts/arc58/abstracted_account.algo.ts:388
	// isPasskey
	frame_dig -7 // isPasskey: boolean
	bz *if10_end

	// *if10_consequent
	// contracts/arc58/abstracted_account.algo.ts:389
	// assert(domain.length > 0, errs.DOMAIN_MUST_BE_LONGER_THAN_ZERO)
	frame_dig -8 // domain: string
	len
	int 0
	>
	assert

	// contracts/arc58/abstracted_account.algo.ts:390
	// this.passkeys(allowedCaller).value = domain
	frame_dig -2 // allowedCaller: Address
	dup
	box_del
	pop
	frame_dig -8 // domain: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	box_put

*if10_end:
	retsub

// arc58_removePlugin(uint64,address)void
*abi_route_arc58_removePlugin:
	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 0 (allowedCaller) for arc58_removePlugin must be a address
	assert

	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_removePlugin(uint64,address)void
	callsub arc58_removePlugin
	int 1
	return

// arc58_removePlugin(app: AppID, allowedCaller: Address): void
//
// Remove an app from the list of approved plugins
//
// @param app The app to remove
arc58_removePlugin:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/arc58/abstracted_account.algo.ts:400
	// assert(this.isAdmin() || this.canRevoke(), errs.ONLY_ADMIN_OR_REVOCATION_APP_CAN_REMOVE_PLUGIN)
	callsub isAdmin
	dup
	bnz *skip_or4
	callsub canRevoke
	||

*skip_or4:
	assert

	// contracts/arc58/abstracted_account.algo.ts:402
	// key: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:403
	// this.plugins(key).delete()
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_del
	retsub

// arc58_addNamedPlugin(string,uint64,address,uint64,uint64,bool)void
*abi_route_arc58_addNamedPlugin:
	// adminPrivileges: bool
	txna ApplicationArgs 6
	dup
	len
	int 1
	==

	// argument 0 (adminPrivileges) for arc58_addNamedPlugin must be a bool
	assert
	int 0
	getbit

	// cooldown: uint64
	txna ApplicationArgs 5
	btoi

	// lastValidRound: uint64
	txna ApplicationArgs 4
	btoi

	// allowedCaller: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==

	// argument 3 (allowedCaller) for arc58_addNamedPlugin must be a address
	assert

	// app: uint64
	txna ApplicationArgs 2
	btoi

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute arc58_addNamedPlugin(string,uint64,address,uint64,uint64,bool)void
	callsub arc58_addNamedPlugin
	int 1
	return

// arc58_addNamedPlugin(name: string, app: AppID, allowedCaller: Address, lastValidRound: uint64, cooldown: uint64, adminPrivileges: boolean): void
//
// Add a named plugin
//
// @param app The plugin app
// @param name The plugin name
// @param allowedCaller The address of that's allowed to call the app
// or the global zero address for all addresses
// @param lastValidRound The round when the permission expires
// @param cooldown  The number of rounds that must pass before the plugin can be called again
// @param adminPrivileges Whether the plugin has permissions to change the admin account
arc58_addNamedPlugin:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts/arc58/abstracted_account.algo.ts:425
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_ADD_PLUGIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:426
	// assert(!this.namedPlugins(name).exists, errs.NAMED_PLUGIN_ALREADY_EXISTS)
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/arc58/abstracted_account.algo.ts:428
	// key: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -2 // app: AppID
	itob
	frame_dig -3 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:429
	// this.namedPlugins(name).value = key
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	frame_dig 0 // key: PluginsKey
	box_put

	// contracts/arc58/abstracted_account.algo.ts:431
	// pluginInfo: PluginInfo = {
	//       lastValidRound: lastValidRound,
	//       cooldown: cooldown,
	//       lastCalled: 0,
	//       adminPrivileges: adminPrivileges,
	//     }
	frame_dig -4 // lastValidRound: uint64
	itob
	frame_dig -5 // cooldown: uint64
	itob
	concat
	byte 0x0000000000000000
	concat
	byte 0x00
	int 0
	frame_dig -6 // adminPrivileges: boolean
	setbit
	concat
	frame_bury 1 // pluginInfo: PluginInfo

	// contracts/arc58/abstracted_account.algo.ts:438
	// this.plugins(key).value = pluginInfo
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	frame_dig 1 // pluginInfo: PluginInfo
	box_put
	retsub

// arc58_removeNamedPlugin(string)void
*abi_route_arc58_removeNamedPlugin:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute arc58_removeNamedPlugin(string)void
	callsub arc58_removeNamedPlugin
	int 1
	return

// arc58_removeNamedPlugin(name: string): void
//
// Remove a named plugin
//
// @param name The plugin name
arc58_removeNamedPlugin:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/arc58/abstracted_account.algo.ts:447
	// assert(this.isAdmin() || this.canRevoke(), errs.ONLY_ADMIN_OR_REVOCATION_APP_CAN_REMOVE_PLUGIN)
	callsub isAdmin
	dup
	bnz *skip_or5
	callsub canRevoke
	||

*skip_or5:
	assert

	// contracts/arc58/abstracted_account.algo.ts:449
	// app = this.namedPlugins(name).value
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	frame_bury 0 // storage key//app

	// contracts/arc58/abstracted_account.algo.ts:450
	// this.namedPlugins(name).delete()
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	box_del

	// contracts/arc58/abstracted_account.algo.ts:451
	// this.plugins(app).delete()
	byte 0x70 // "p"
	frame_dig 0 // storage key//app
	box_get

	// box value does not exist: this.namedPlugins(name).value
	assert
	concat
	box_del
	retsub

*create_NoOp:
	method "createApplication(string,address,address,uint64,string)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "changeRevocationApp(uint64)void"
	method "setNickname(string)void"
	method "arc58_changeAdmin(address)void"
	method "arc58_pluginChangeAdmin(uint64,address,address)void"
	method "arc58_getAdmin()address"
	method "arc58_verifyAuthAddr()void"
	method "arc58_rekeyTo(address,bool)void"
	method "arc58_canCall(uint64,address)bool"
	method "arc58_rekeyToPlugin(uint64)void"
	method "arc58_rekeyToNamedPlugin(string)void"
	method "arc58_addPlugin(uint64,address,uint64,uint64,bool,byte[4][],bool,string)void"
	method "arc58_removePlugin(uint64,address)void"
	method "arc58_addNamedPlugin(string,uint64,address,uint64,uint64,bool)void"
	method "arc58_removeNamedPlugin(string)void"
	txna ApplicationArgs 0
	match *abi_route_changeRevocationApp *abi_route_setNickname *abi_route_arc58_changeAdmin *abi_route_arc58_pluginChangeAdmin *abi_route_arc58_getAdmin *abi_route_arc58_verifyAuthAddr *abi_route_arc58_rekeyTo *abi_route_arc58_canCall *abi_route_arc58_rekeyToPlugin *abi_route_arc58_rekeyToNamedPlugin *abi_route_arc58_addPlugin *abi_route_arc58_removePlugin *abi_route_arc58_addNamedPlugin *abi_route_arc58_removeNamedPlugin

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	method "updateApplication(string)void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err