#pragma version 10
intcblock 1 0 32 4 6
bytecblock 0x 0x70 0x61646d696e 0x6e 0x7265766f636174696f6e5f6170705f6964 0x0f885493 0x6d 0x00 0x6e69636b6e616d65 0x0000000000000000 0x76657273696f6e 0x151f7c75

// This TEAL was generated by TEALScript v0.106.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 4 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// ensuresRekeyBack(txn: Txn): boolean
ensuresRekeyBack:
	proto 1 1

	// contracts/arc58/abstracted_account.algo.ts:94
	// return (
	//       txn.applicationArgs[0] === method('arc58_verifyAuthAddr()void') &&
	//       txn.numAppArgs === 1 &&
	//       txn.typeEnum === TransactionType.ApplicationCall &&
	//       txn.applicationID === this.app &&
	//       txn.onCompletion === 0
	//     )
	frame_dig -1 // txn: Txn
	gtxns ApplicationArgs 0
	bytec 5 //  method "arc58_verifyAuthAddr()void"
	==
	dup
	bz *skip_and0
	frame_dig -1 // txn: Txn
	gtxns NumAppArgs
	intc 0 // 1
	==
	&&

*skip_and0:
	dup
	bz *skip_and1
	frame_dig -1 // txn: Txn
	gtxns TypeEnum
	intc 4 //  appl
	==
	&&

*skip_and1:
	dup
	bz *skip_and2
	frame_dig -1 // txn: Txn
	gtxns ApplicationID
	txna Applications 0
	==
	&&

*skip_and2:
	dup
	bz *skip_and3
	frame_dig -1 // txn: Txn
	gtxns OnCompletion
	intc 1 // 0
	==
	&&

*skip_and3:
	retsub

// verifyRekeyToAbstractedAccount(): void
//
// Ensure that by the end of the group the abstracted account has control of its address
verifyRekeyToAbstractedAccount:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/arc58/abstracted_account.algo.ts:107
	// rekeysBack = false
	intc 1 // 0
	frame_bury 0 // rekeysBack: bool

	// contracts/arc58/abstracted_account.algo.ts:109
	// for (let i = (this.txn.groupIndex + 1); i < this.txnGroup.length; i += 1)
	txn GroupIndex
	intc 0 // 1
	+
	frame_bury 1 // i: uint64

*for_0:
	// contracts/arc58/abstracted_account.algo.ts:109
	// i < this.txnGroup.length
	frame_dig 1 // i: uint64
	global GroupSize
	<
	bz *for_0_end

	// contracts/arc58/abstracted_account.algo.ts:110
	// txn = this.txnGroup[i]
	frame_dig 1 // i: uint64
	frame_bury 2 // txn: txn

	// *if0_condition
	// contracts/arc58/abstracted_account.algo.ts:113
	// txn.sender === this.app.address && txn.rekeyTo === this.app.address
	frame_dig 2 // txn: txn
	gtxns Sender
	global CurrentApplicationAddress
	==
	dup
	bz *skip_and4
	frame_dig 2 // txn: txn
	gtxns RekeyTo
	global CurrentApplicationAddress
	==
	&&

*skip_and4:
	bz *if0_end

	// *if0_consequent
	// contracts/arc58/abstracted_account.algo.ts:114
	// rekeysBack = true
	intc 0 // 1
	frame_bury 0 // rekeysBack: bool
	b *for_0_end

*if0_end:
	// *if1_condition
	// contracts/arc58/abstracted_account.algo.ts:119
	// this.ensuresRekeyBack(txn)
	frame_dig 2 // txn: txn
	callsub ensuresRekeyBack
	bz *if1_end

	// *if1_consequent
	// contracts/arc58/abstracted_account.algo.ts:120
	// rekeysBack = true
	intc 0 // 1
	frame_bury 0 // rekeysBack: bool
	b *for_0_end

*if1_end:

*for_0_continue:
	// contracts/arc58/abstracted_account.algo.ts:109
	// i += 1
	frame_dig 1 // i: uint64
	intc 0 // 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/arc58/abstracted_account.algo.ts:125
	// assert(rekeysBack)
	frame_dig 0 // rekeysBack: bool
	assert
	retsub

// isAdmin(): boolean
//
//
// @returns whether or not the caller is an admin on the wallet
isAdmin:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:133
	// return (
	//       this.txn.sender === this.admin.value ||
	//       this.domainKeys(this.txn.sender).exists &&
	//       this.domainKeys(this.txn.sender).value == AkitaDomain
	//     );
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==
	dup
	bnz *skip_or0
	txn Sender
	box_len
	swap
	pop
	dup
	bz *skip_and5
	txn Sender
	box_get

	// box value does not exist: this.domainKeys(this.txn.sender).value
	assert
	extract 2 0
	pushbytes "akita.community"
	==
	&&

*skip_and5:
	||

*skip_or0:
	retsub

// canRevoke(): boolean
//
//
// @returns whether the caller is the revocation app address
canRevoke:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:145
	// return this.txn.sender === this.revocationApp.value.address
	txn Sender
	bytec 4 //  "revocation_app_id"
	app_global_get
	app_params_get AppAddress
	pop
	==
	retsub

// pluginCallAllowed(app: AppID, caller: Address): boolean
pluginCallAllowed:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:149
	// key: PluginsKey = { application: app, allowedCaller: caller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // caller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:151
	// return (
	//       this.plugins(key).exists &&
	//       this.plugins(key).value.lastValidRound >= globals.round &&
	//       globals.round - this.plugins(key).value.lastCalled >= this.plugins(key).value.cooldown &&
	//       // if methods doesn't have an entry all methods are allowed, otherwise check all the txns
	//       (!this.methods(key).exists || this.methodCallsAllowed(app, caller))
	//     );
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop
	dup
	bz *skip_and6
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	global Round
	>=
	&&

*skip_and6:
	dup
	bz *skip_and7
	global Round
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 16 8
	btoi
	-
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	extract 8 8
	btoi
	>=
	&&

*skip_and7:
	dup
	bz *skip_and8
	bytec 6 //  "m"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop
	!
	dup
	bnz *skip_or1
	frame_dig -2 // caller: Address
	frame_dig -1 // app: AppID
	callsub methodCallsAllowed
	||

*skip_or1:
	&&

*skip_and8:
	// set the subroutine return value
	frame_bury 0
	retsub

// methodCallsAllowed(app: AppID, caller: Address): boolean
methodCallsAllowed:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/arc58/abstracted_account.algo.ts:161
	// key: PluginsKey = { application: app, allowedCaller: caller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // caller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:162
	// allowedMethods = this.methods(key).value
	bytec 6 //  "m"
	frame_dig 0 // key: PluginsKey
	concat
	frame_bury 1 // storage key//allowedMethods

	// contracts/arc58/abstracted_account.algo.ts:164
	// for (let i = (this.txn.groupIndex + 1); i < this.txnGroup.length; i += 1)
	txn GroupIndex
	intc 0 // 1
	+
	frame_bury 2 // i: uint64

*for_1:
	// contracts/arc58/abstracted_account.algo.ts:164
	// i < this.txnGroup.length
	frame_dig 2 // i: uint64
	global GroupSize
	<
	bz *for_1_end

	// contracts/arc58/abstracted_account.algo.ts:165
	// txn = this.txnGroup[i]
	frame_dig 2 // i: uint64
	frame_bury 3 // txn: txn

	// *if2_condition
	// contracts/arc58/abstracted_account.algo.ts:169
	// txn.typeEnum !== TransactionType.ApplicationCall ||
	//         (txn.applicationID !== app && txn.applicationID !== this.app) ||
	//         (caller !== Address.zeroAddress && txn.sender !== caller)
	frame_dig 3 // txn: txn
	gtxns TypeEnum
	intc 4 //  appl
	!=
	dup
	bnz *skip_or2
	frame_dig 3 // txn: txn
	gtxns ApplicationID
	frame_dig -1 // app: AppID
	!=
	dup
	bz *skip_and9
	frame_dig 3 // txn: txn
	gtxns ApplicationID
	txna Applications 0
	!=
	&&

*skip_and9:
	||

*skip_or2:
	dup
	bnz *skip_or3
	frame_dig -2 // caller: Address
	global ZeroAddress
	!=
	dup
	bz *skip_and10
	frame_dig 3 // txn: txn
	gtxns Sender
	frame_dig -2 // caller: Address
	!=
	&&

*skip_and10:
	||

*skip_or3:
	bz *if2_end

	// *if2_consequent
	b *for_1_continue

*if2_end:
	// *if3_condition
	// contracts/arc58/abstracted_account.algo.ts:176
	// txn.applicationArgs[0] === method('arc58_verifyAuthAddr()void')
	frame_dig 3 // txn: txn
	gtxns ApplicationArgs 0
	bytec 5 //  method "arc58_verifyAuthAddr()void"
	==
	bz *if3_end

	// *if3_consequent
	// contracts/arc58/abstracted_account.algo.ts:177
	// return true
	intc 0 // 1
	b *methodCallsAllowed*return

*if3_end:
	// contracts/arc58/abstracted_account.algo.ts:180
	// currentMethodAllowed: boolean = false
	intc 1 // 0
	frame_bury 4 // currentMethodAllowed: boolean

	// contracts/arc58/abstracted_account.algo.ts:181
	// for (let ii = 0; ii < allowedMethods.length; ii += 1)
	intc 1 // 0
	frame_bury 5 // ii: uint64

*for_2:
	// contracts/arc58/abstracted_account.algo.ts:181
	// ii < allowedMethods.length
	frame_dig 5 // ii: uint64
	frame_dig 1 // storage key//allowedMethods
	box_get

	// box value does not exist: this.methods(key).value
	assert
	extract 2 0
	len
	intc 3 // 4
	/
	<
	bz *for_2_end

	// *if4_condition
	// contracts/arc58/abstracted_account.algo.ts:182
	// (txn.applicationArgs[0] as bytes4) === allowedMethods[ii]
	frame_dig 3 // txn: txn
	gtxns ApplicationArgs 0
	pushbytes 0x00000000
	concat
	dup
	extract 4 0
	bytec 0 // 0x
	b==
	assert
	extract 0 4
	frame_dig 1 // storage key//allowedMethods
	box_get

	// box value does not exist: this.methods(key).value
	assert
	extract 2 0
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 5 // ii: uint64
	intc 3 // 4
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 3 // 4
	extract3
	==
	bz *if4_end

	// *if4_consequent
	// contracts/arc58/abstracted_account.algo.ts:183
	// currentMethodAllowed = true
	intc 0 // 1
	frame_bury 4 // currentMethodAllowed: boolean

*if4_end:

*for_2_continue:
	// contracts/arc58/abstracted_account.algo.ts:181
	// ii += 1
	frame_dig 5 // ii: uint64
	intc 0 // 1
	+
	frame_bury 5 // ii: uint64
	b *for_2

*for_2_end:
	// *if5_condition
	// contracts/arc58/abstracted_account.algo.ts:187
	// !currentMethodAllowed
	frame_dig 4 // currentMethodAllowed: boolean
	!
	bz *if5_end

	// *if5_consequent
	// contracts/arc58/abstracted_account.algo.ts:188
	// return false
	intc 1 // 0
	b *methodCallsAllowed*return

*if5_end:

*for_1_continue:
	// contracts/arc58/abstracted_account.algo.ts:164
	// i += 1
	frame_dig 2 // i: uint64
	intc 0 // 1
	+
	frame_bury 2 // i: uint64
	b *for_1

*for_1_end:
	// contracts/arc58/abstracted_account.algo.ts:192
	// return true;
	intc 0 // 1

*methodCallsAllowed*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 5
	retsub

// createApplication(string,address,uint64,string)void
*abi_route_createApplication:
	// nickname: string
	txna ApplicationArgs 4
	extract 2 0

	// revocationApp: uint64
	txna ApplicationArgs 3
	btoi

	// admin: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 2 (admin) for createApplication must be a address
	assert

	// version: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string,address,uint64,string)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(version: string, admin: Address, revocationApp: AppID, nickname: string): void
//
// Create an abstracted account application.
// This is not part of ARC58 and implementation specific.
//
// @param version The version of the abstracted account application
// @param admin The address of the admin for this application
// @param revocationApp The application ID of the revocation app associated with this abstracted account
// @param nickname A user-friendly name for this abstracted account
createApplication:
	proto 4 0

	// contracts/arc58/abstracted_account.algo.ts:210
	// assert(globals.callerApplicationID !== AppID.fromUint64(0), errs.MUST_BE_DEPLOYED_FROM_FACTORY)
	global CallerApplicationID
	intc 1 // 0
	!=
	assert

	// contracts/arc58/abstracted_account.algo.ts:212
	// this.version.value = version
	bytec 10 //  "version"
	frame_dig -1 // version: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:213
	// this.admin.value = admin
	bytec 2 //  "admin"
	frame_dig -2 // admin: Address
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:214
	// this.revocationApp.value = revocationApp
	bytec 4 //  "revocation_app_id"
	frame_dig -3 // revocationApp: AppID
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:215
	// this.nickname.value = nickname
	bytec 8 //  "nickname"
	frame_dig -4 // nickname: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/arc58/abstracted_account.algo.ts:216
	// this.factoryApp.value = globals.callerApplicationID
	pushbytes 0x666163746f72795f6170705f6964 // "factory_app_id"
	global CallerApplicationID
	app_global_put
	retsub

// updateApplication(string)void
*abi_route_updateApplication:
	// version: string
	txna ApplicationArgs 1
	extract 2 0

	// execute updateApplication(string)void
	callsub updateApplication
	intc 0 // 1
	return

// updateApplication(version: string): void
updateApplication:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:221
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_UPDATE)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:222
	// this.version.value = version
	bytec 10 //  "version"
	frame_dig -1 // version: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// changeRevocationApp(uint64)void
*abi_route_changeRevocationApp:
	// newRevocationApp: uint64
	txna ApplicationArgs 1
	btoi

	// execute changeRevocationApp(uint64)void
	callsub changeRevocationApp
	intc 0 // 1
	return

// changeRevocationApp(newRevocationApp: AppID): void
//
// Changes the revocation app associated with the contract
//
// @param newRevocationApp the new revocation app
changeRevocationApp:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:231
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_CHANGE_REVOKE)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:232
	// this.revocationApp.value = newRevocationApp
	bytec 4 //  "revocation_app_id"
	frame_dig -1 // newRevocationApp: AppID
	app_global_put
	retsub

// setNickname(string)void
*abi_route_setNickname:
	// nickname: string
	txna ApplicationArgs 1
	extract 2 0

	// execute setNickname(string)void
	callsub setNickname
	intc 0 // 1
	return

// setNickname(nickname: string): void
//
// Changes the nickname of the wallet
//
// @param nickname the new nickname of the wallet
setNickname:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:241
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_CHANGE_NICKNAME)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:242
	// this.nickname.value = nickname
	bytec 8 //  "nickname"
	frame_dig -1 // nickname: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// arc58_changeAdmin(address)void
*abi_route_arc58_changeAdmin:
	// newAdmin: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (newAdmin) for arc58_changeAdmin must be a address
	assert

	// execute arc58_changeAdmin(address)void
	callsub arc58_changeAdmin
	intc 0 // 1
	return

// arc58_changeAdmin(newAdmin: Address): void
//
// Attempt to change the admin for this app. Some implementations MAY not support this.
//
// @param newAdmin The new admin
arc58_changeAdmin:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:251
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_CHANGE_ADMIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:252
	// this.admin.value = newAdmin
	bytec 2 //  "admin"
	frame_dig -1 // newAdmin: Address
	app_global_put
	retsub

// arc58_pluginChangeAdmin(uint64,address,address)void
*abi_route_arc58_pluginChangeAdmin:
	// newAdmin: address
	txna ApplicationArgs 3
	dup
	len
	intc 2 // 32
	==

	// argument 0 (newAdmin) for arc58_pluginChangeAdmin must be a address
	assert

	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 1 (allowedCaller) for arc58_pluginChangeAdmin must be a address
	assert

	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_pluginChangeAdmin(uint64,address,address)void
	callsub arc58_pluginChangeAdmin
	intc 0 // 1
	return

// arc58_pluginChangeAdmin(plugin: AppID, allowedCaller: Address, newAdmin: Address): void
//
// Attempt to change the admin via plugin.
//
// @param plugin The app calling the plugin
// @param allowedCaller The address that triggered the plugin
// @param newAdmin The new admin
arc58_pluginChangeAdmin:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:264
	// verifyTxn(this.txn, { sender: plugin.address })
	// verify sender
	txn Sender
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"plugin.address"}
	assert

	// contracts/arc58/abstracted_account.algo.ts:266
	// assert(this.app.address.authAddr === plugin.address, errs.PLUGIN_DOES_NOT_CONTROL_WALLET)
	global CurrentApplicationAddress
	acct_params_get AcctAuthAddr
	pop
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/arc58/abstracted_account.algo.ts:268
	// key: PluginsKey = { application: plugin, allowedCaller: allowedCaller }
	frame_dig -1 // plugin: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:270
	// assert(this.plugins(key).exists && this.plugins(key).value.adminPrivileges, errs.PLUGIN_DOES_NOT_HAVE_ADMIN_PRIVILEGES)
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_len
	swap
	pop
	dup
	bz *skip_and11
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_get

	// box value does not exist: this.plugins(key).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 192
	getbit
	&&

*skip_and11:
	assert

	// contracts/arc58/abstracted_account.algo.ts:272
	// this.admin.value = newAdmin
	bytec 2 //  "admin"
	frame_dig -3 // newAdmin: Address
	app_global_put
	retsub

// arc58_getAdmin()address
*abi_route_arc58_getAdmin:
	// The ABI return prefix
	bytec 11 // 0x151f7c75

	// execute arc58_getAdmin()address
	callsub arc58_getAdmin
	concat
	log
	intc 0 // 1
	return

// arc58_getAdmin(): Address
//
// Get the admin of this app. This method SHOULD always be used rather than reading directly from state
// because different implementations may have different ways of determining the admin.
// @returns the default admin address
arc58_getAdmin:
	proto 0 1

	// contracts/arc58/abstracted_account.algo.ts:281
	// return this.admin.value;
	bytec 2 //  "admin"
	app_global_get
	retsub

// arc58_verifyAuthAddr()void
*abi_route_arc58_verifyAuthAddr:
	// execute arc58_verifyAuthAddr()void
	callsub arc58_verifyAuthAddr
	intc 0 // 1
	return

// arc58_verifyAuthAddr(): void
//
// Verify the abstracted account is rekeyed to this app
arc58_verifyAuthAddr:
	proto 0 0

	// contracts/arc58/abstracted_account.algo.ts:288
	// assert(this.app.address.authAddr === globals.zeroAddress)
	global CurrentApplicationAddress
	acct_params_get AcctAuthAddr
	pop
	global ZeroAddress
	==
	assert
	retsub

// arc58_rekeyTo(address,bool)void
*abi_route_arc58_rekeyTo:
	// flash: bool
	txna ApplicationArgs 2
	dup
	len
	intc 0 // 1
	==

	// argument 0 (flash) for arc58_rekeyTo must be a bool
	assert
	intc 1 // 0
	getbit

	// addr: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 1 (addr) for arc58_rekeyTo must be a address
	assert

	// execute arc58_rekeyTo(address,bool)void
	callsub arc58_rekeyTo
	intc 0 // 1
	return

// arc58_rekeyTo(addr: Address, flash: boolean): void
//
// Rekey the abstracted account to another address. Primarily useful for rekeying to an EOA.
//
// @param addr The address to rekey to
// @param flash Whether or not this should be a flash rekey. If true, the rekey back to the app address must done in the same txn group as this call
arc58_rekeyTo:
	proto 2 0

	// contracts/arc58/abstracted_account.algo.ts:298
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_REKEY)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:300
	// sendPayment({
	//       receiver: addr,
	//       rekeyTo: addr,
	//       fee: 0,
	//     })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/arc58/abstracted_account.algo.ts:301
	// receiver: addr
	frame_dig -1 // addr: Address
	itxn_field Receiver

	// contracts/arc58/abstracted_account.algo.ts:302
	// rekeyTo: addr
	frame_dig -1 // addr: Address
	itxn_field RekeyTo

	// contracts/arc58/abstracted_account.algo.ts:303
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if6_condition
	// contracts/arc58/abstracted_account.algo.ts:306
	// flash
	frame_dig -2 // flash: boolean
	bz *if6_end

	// *if6_consequent
	// contracts/arc58/abstracted_account.algo.ts:306
	// this.verifyRekeyToAbstractedAccount()
	callsub verifyRekeyToAbstractedAccount

*if6_end:
	retsub

// arc58_canCall(uint64,address)bool
*abi_route_arc58_canCall:
	// The ABI return prefix
	bytec 11 // 0x151f7c75

	// address: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 0 (address) for arc58_canCall must be a address
	assert

	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_canCall(uint64,address)bool
	callsub arc58_canCall
	bytec 7 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// arc58_canCall(plugin: AppID, address: Address): boolean
//
// check whether the plugin can be used
//
// @param plugin the plugin to be rekeyed to
// @returns whether the plugin can be called via txn sender or globally
arc58_canCall:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:317
	// globalAllowed = this.pluginCallAllowed(plugin, Address.zeroAddress)
	global ZeroAddress
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed
	frame_bury 0 // globalAllowed: bool

	// *if7_condition
	// contracts/arc58/abstracted_account.algo.ts:318
	// globalAllowed
	frame_dig 0 // globalAllowed: bool
	bz *if7_end

	// *if7_consequent
	// contracts/arc58/abstracted_account.algo.ts:319
	// return true;
	intc 0 // 1
	b *arc58_canCall*return

*if7_end:
	// contracts/arc58/abstracted_account.algo.ts:321
	// return this.pluginCallAllowed(plugin, address);
	frame_dig -2 // address: Address
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed

*arc58_canCall*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// arc58_rekeyToPlugin(uint64)void
*abi_route_arc58_rekeyToPlugin:
	// plugin: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_rekeyToPlugin(uint64)void
	callsub arc58_rekeyToPlugin
	intc 0 // 1
	return

// arc58_rekeyToPlugin(plugin: AppID): void
//
// Temporarily rekey to an approved plugin app address
//
// @param plugin The app to rekey to
arc58_rekeyToPlugin:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:330
	// globalAllowed = this.pluginCallAllowed(plugin, Address.zeroAddress)
	global ZeroAddress
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed
	frame_bury 0 // globalAllowed: bool

	// *if8_condition
	// contracts/arc58/abstracted_account.algo.ts:332
	// !globalAllowed
	frame_dig 0 // globalAllowed: bool
	!
	bz *if8_end

	// *if8_consequent
	// contracts/arc58/abstracted_account.algo.ts:333
	// assert(this.pluginCallAllowed(plugin, this.txn.sender), 'This sender is not allowed to trigger this plugin')
	txn Sender
	frame_dig -1 // plugin: AppID
	callsub pluginCallAllowed

	// This sender is not allowed to trigger this plugin
	assert

*if8_end:
	// contracts/arc58/abstracted_account.algo.ts:335
	// sendPayment({
	//       receiver: this.app.address,
	//       rekeyTo: plugin.address,
	//     })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/arc58/abstracted_account.algo.ts:336
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts/arc58/abstracted_account.algo.ts:337
	// rekeyTo: plugin.address
	frame_dig -1 // plugin: AppID
	app_params_get AppAddress
	pop
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/arc58/abstracted_account.algo.ts:340
	// this.plugins({
	//       application: plugin,
	//       allowedCaller: globalAllowed ? Address.zeroAddress : this.txn.sender,
	//     }).value.lastCalled = globals.round
	bytec 1 //  "p"
	frame_dig -1 // plugin: AppID
	itob
	frame_dig 0 // globalAllowed: bool
	bz *ternary1_false
	global ZeroAddress
	b *ternary1_end

*ternary1_false:
	txn Sender

*ternary1_end:
	concat
	concat
	box_get

	// box value does not exist: this.plugins({ application: plugin, allowedCaller: globalAllowed ? Address.zeroAddress : this.txn.sender, }).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 16
	global Round
	itob
	bytec 1 //  "p"
	frame_dig -1 // plugin: AppID
	itob
	frame_dig 0 // globalAllowed: bool
	bz *ternary3_false
	global ZeroAddress
	b *ternary3_end

*ternary3_false:
	txn Sender

*ternary3_end:
	concat
	concat
	cover 2
	box_replace

	// contracts/arc58/abstracted_account.algo.ts:345
	// this.verifyRekeyToAbstractedAccount()
	callsub verifyRekeyToAbstractedAccount
	retsub

// arc58_rekeyToNamedPlugin(string)void
*abi_route_arc58_rekeyToNamedPlugin:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute arc58_rekeyToNamedPlugin(string)void
	callsub arc58_rekeyToNamedPlugin
	intc 0 // 1
	return

// arc58_rekeyToNamedPlugin(name: string): void
//
// Temporarily rekey to a named plugin app address
//
// @param name The name of the plugin to rekey to
arc58_rekeyToNamedPlugin:
	proto 1 0

	// contracts/arc58/abstracted_account.algo.ts:354
	// this.arc58_rekeyToPlugin(this.namedPlugins(name).value.application)
	intc 1 // 0
	pushint 8
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	cover 2
	box_extract
	btoi
	callsub arc58_rekeyToPlugin
	retsub

// arc58_addPlugin(uint64,address,uint64,uint64,bool,byte[4][],bool,string)void
*abi_route_arc58_addPlugin:
	// domain: string
	txna ApplicationArgs 8
	extract 2 0

	// domainKey: bool
	txna ApplicationArgs 7
	dup
	len
	intc 0 // 1
	==

	// argument 1 (domainKey) for arc58_addPlugin must be a bool
	assert
	intc 1 // 0
	getbit

	// methods: byte[4][]
	txna ApplicationArgs 6
	extract 2 0

	// adminPrivileges: bool
	txna ApplicationArgs 5
	dup
	len
	intc 0 // 1
	==

	// argument 3 (adminPrivileges) for arc58_addPlugin must be a bool
	assert
	intc 1 // 0
	getbit

	// cooldown: uint64
	txna ApplicationArgs 4
	btoi

	// lastValidRound: uint64
	txna ApplicationArgs 3
	btoi

	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 6 (allowedCaller) for arc58_addPlugin must be a address
	assert

	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_addPlugin(uint64,address,uint64,uint64,bool,byte[4][],bool,string)void
	callsub arc58_addPlugin
	intc 0 // 1
	return

// arc58_addPlugin(app: AppID, allowedCaller: Address, lastValidRound: uint64, cooldown: uint64, adminPrivileges: boolean, methods: bytes4[], domainKey: boolean, domain: string): void
//
// Add an app to the list of approved plugins
//
// @param app The app to add
// @param allowedCaller The address of that's allowed to call the app
// or the global zero address for all addresses
// @param lastValidRound The round when the permission expires
// @param cooldown  The number of rounds that must pass before the plugin can be called again
// @param adminPrivileges Whether the plugin has permissions to change the admin account
arc58_addPlugin:
	proto 8 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:377
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_ADD_PLUGIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:378
	// key: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:379
	// this.plugins(key).value = {
	//       lastValidRound: lastValidRound,
	//       cooldown: cooldown,
	//       lastCalled: 0,
	//       adminPrivileges: adminPrivileges,
	//     }
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	frame_dig -3 // lastValidRound: uint64
	itob
	frame_dig -4 // cooldown: uint64
	itob
	concat
	bytec 9 // 0x0000000000000000
	concat
	bytec 7 // 0x00
	intc 1 // 0
	frame_dig -5 // adminPrivileges: boolean
	setbit
	concat
	box_put

	// *if9_condition
	// contracts/arc58/abstracted_account.algo.ts:386
	// methods.length > 0
	frame_dig -6 // methods: bytes4[]
	len
	intc 3 // 4
	/
	intc 1 // 0
	>
	bz *if9_end

	// *if9_consequent
	// contracts/arc58/abstracted_account.algo.ts:387
	// this.methods(key).value = methods
	bytec 6 //  "m"
	frame_dig 0 // key: PluginsKey
	concat
	dup
	box_del
	pop
	frame_dig -6 // methods: bytes4[]
	dup
	len
	intc 3 // 4
	/
	itob
	extract 6 2
	swap
	concat
	box_put

*if9_end:
	// *if10_condition
	// contracts/arc58/abstracted_account.algo.ts:390
	// domainKey
	frame_dig -7 // domainKey: boolean
	bz *if10_end

	// *if10_consequent
	// contracts/arc58/abstracted_account.algo.ts:391
	// assert(domain.length > 0, errs.DOMAIN_MUST_BE_LONGER_THAN_ZERO)
	frame_dig -8 // domain: string
	len
	intc 1 // 0
	>
	assert

	// contracts/arc58/abstracted_account.algo.ts:392
	// this.domainKeys(allowedCaller).value = domain
	frame_dig -2 // allowedCaller: Address
	dup
	box_del
	pop
	frame_dig -8 // domain: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	box_put

*if10_end:
	retsub

// arc58_removePlugin(uint64,address)void
*abi_route_arc58_removePlugin:
	// allowedCaller: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 0 (allowedCaller) for arc58_removePlugin must be a address
	assert

	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc58_removePlugin(uint64,address)void
	callsub arc58_removePlugin
	intc 0 // 1
	return

// arc58_removePlugin(app: AppID, allowedCaller: Address): void
//
// Remove an app from the list of approved plugins
//
// @param app The app to remove
arc58_removePlugin:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:402
	// assert(this.isAdmin() || this.canRevoke(), errs.ONLY_ADMIN_OR_REVOCATION_APP_CAN_REMOVE_PLUGIN)
	callsub isAdmin
	dup
	bnz *skip_or4
	callsub canRevoke
	||

*skip_or4:
	assert

	// contracts/arc58/abstracted_account.algo.ts:404
	// key: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -1 // app: AppID
	itob
	frame_dig -2 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:405
	// this.plugins(key).delete()
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_del
	retsub

// arc58_addNamedPlugin(string,uint64,address,uint64,uint64,bool)void
*abi_route_arc58_addNamedPlugin:
	// adminPrivileges: bool
	txna ApplicationArgs 6
	dup
	len
	intc 0 // 1
	==

	// argument 0 (adminPrivileges) for arc58_addNamedPlugin must be a bool
	assert
	intc 1 // 0
	getbit

	// cooldown: uint64
	txna ApplicationArgs 5
	btoi

	// lastValidRound: uint64
	txna ApplicationArgs 4
	btoi

	// allowedCaller: address
	txna ApplicationArgs 3
	dup
	len
	intc 2 // 32
	==

	// argument 3 (allowedCaller) for arc58_addNamedPlugin must be a address
	assert

	// app: uint64
	txna ApplicationArgs 2
	btoi

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute arc58_addNamedPlugin(string,uint64,address,uint64,uint64,bool)void
	callsub arc58_addNamedPlugin
	intc 0 // 1
	return

// arc58_addNamedPlugin(name: string, app: AppID, allowedCaller: Address, lastValidRound: uint64, cooldown: uint64, adminPrivileges: boolean): void
//
// Add a named plugin
//
// @param app The plugin app
// @param name The plugin name
// @param allowedCaller The address of that's allowed to call the app
// or the global zero address for all addresses
// @param lastValidRound The round when the permission expires
// @param cooldown  The number of rounds that must pass before the plugin can be called again
// @param adminPrivileges Whether the plugin has permissions to change the admin account
arc58_addNamedPlugin:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/arc58/abstracted_account.algo.ts:427
	// assert(this.isAdmin(), errs.ONLY_ADMIN_CAN_ADD_PLUGIN)
	callsub isAdmin
	assert

	// contracts/arc58/abstracted_account.algo.ts:428
	// assert(!this.namedPlugins(name).exists, errs.NAMED_PLUGIN_ALREADY_EXISTS)
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/arc58/abstracted_account.algo.ts:430
	// key: PluginsKey = { application: app, allowedCaller: allowedCaller }
	frame_dig -2 // app: AppID
	itob
	frame_dig -3 // allowedCaller: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/arc58/abstracted_account.algo.ts:431
	// this.namedPlugins(name).value = key
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	frame_dig 0 // key: PluginsKey
	box_put

	// contracts/arc58/abstracted_account.algo.ts:433
	// pluginInfo: PluginInfo = {
	//       lastValidRound: lastValidRound,
	//       cooldown: cooldown,
	//       lastCalled: 0,
	//       adminPrivileges: adminPrivileges,
	//     }
	frame_dig -4 // lastValidRound: uint64
	itob
	frame_dig -5 // cooldown: uint64
	itob
	concat
	bytec 9 // 0x0000000000000000
	concat
	bytec 7 // 0x00
	intc 1 // 0
	frame_dig -6 // adminPrivileges: boolean
	setbit
	concat
	frame_bury 1 // pluginInfo: PluginInfo

	// contracts/arc58/abstracted_account.algo.ts:440
	// this.plugins(key).value = pluginInfo
	bytec 1 //  "p"
	frame_dig 0 // key: PluginsKey
	concat
	frame_dig 1 // pluginInfo: PluginInfo
	box_put
	retsub

// arc58_removeNamedPlugin(string)void
*abi_route_arc58_removeNamedPlugin:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute arc58_removeNamedPlugin(string)void
	callsub arc58_removeNamedPlugin
	intc 0 // 1
	return

// arc58_removeNamedPlugin(name: string): void
//
// Remove a named plugin
//
// @param name The plugin name
arc58_removeNamedPlugin:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/arc58/abstracted_account.algo.ts:449
	// assert(this.isAdmin() || this.canRevoke(), errs.ONLY_ADMIN_OR_REVOCATION_APP_CAN_REMOVE_PLUGIN)
	callsub isAdmin
	dup
	bnz *skip_or5
	callsub canRevoke
	||

*skip_or5:
	assert

	// contracts/arc58/abstracted_account.algo.ts:451
	// app = this.namedPlugins(name).value
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	frame_bury 0 // storage key//app

	// contracts/arc58/abstracted_account.algo.ts:452
	// this.namedPlugins(name).delete()
	bytec 3 //  "n"
	frame_dig -1 // name: string
	concat
	box_del

	// contracts/arc58/abstracted_account.algo.ts:453
	// this.plugins(app).delete()
	bytec 1 //  "p"
	frame_dig 0 // storage key//app
	box_get

	// box value does not exist: this.namedPlugins(name).value
	assert
	concat
	box_del
	retsub

*create_NoOp:
	pushbytes 0x69a7853d // method "createApplication(string,address,uint64,string)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xe500dfb6 // method "changeRevocationApp(uint64)void"
	pushbytes 0x9f91cccd // method "setNickname(string)void"
	pushbytes 0xd24b7556 // method "arc58_changeAdmin(address)void"
	pushbytes 0x5fa449c6 // method "arc58_pluginChangeAdmin(uint64,address,address)void"
	pushbytes 0x13bc44e4 // method "arc58_getAdmin()address"
	bytec 5 //  method "arc58_verifyAuthAddr()void"
	pushbytes 0xc95a5d3d // method "arc58_rekeyTo(address,bool)void"
	pushbytes 0xe9026da8 // method "arc58_canCall(uint64,address)bool"
	pushbytes 0x7c766ddc // method "arc58_rekeyToPlugin(uint64)void"
	pushbytes 0x56f28b58 // method "arc58_rekeyToNamedPlugin(string)void"
	pushbytes 0x9078d1e4 // method "arc58_addPlugin(uint64,address,uint64,uint64,bool,byte[4][],bool,string)void"
	pushbytes 0x4d372355 // method "arc58_removePlugin(uint64,address)void"
	pushbytes 0x8a72a750 // method "arc58_addNamedPlugin(string,uint64,address,uint64,uint64,bool)void"
	pushbytes 0xe350b9d4 // method "arc58_removeNamedPlugin(string)void"
	txna ApplicationArgs 0
	match *abi_route_changeRevocationApp *abi_route_setNickname *abi_route_arc58_changeAdmin *abi_route_arc58_pluginChangeAdmin *abi_route_arc58_getAdmin *abi_route_arc58_verifyAuthAddr *abi_route_arc58_rekeyTo *abi_route_arc58_canCall *abi_route_arc58_rekeyToPlugin *abi_route_arc58_rekeyToNamedPlugin *abi_route_arc58_addPlugin *abi_route_arc58_removePlugin *abi_route_arc58_addNamedPlugin *abi_route_arc58_removeNamedPlugin

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x1747405b // method "updateApplication(string)void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err