#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 48 8
    bytecblock "akita_dao" "registry_cursor" 0x151f7c75 "version"
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:20
    // export class FollowerIndexGate extends AkitaBaseContract {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0xbf2e1e78 0x6bcd3953 0xc61c862b 0x1747405b 0x33e92c94 // method "createApplication(string,uint64)void", method "register(byte[])uint64", method "check(byte[])bool", method "updateApplication(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_register_route@4 main_check_route@5 main_updateApplication_route@6 main_updateAkitaDAO_route@7

main_after_if_else@11:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:20
    // export class FollowerIndexGate extends AkitaBaseContract {
    intc_0 // 0
    return

main_updateAkitaDAO_route@7:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:20
    // export class FollowerIndexGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_updateApplication_route@6:
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:20
    // export class FollowerIndexGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub updateApplication
    intc_1 // 1
    return

main_check_route@5:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:94
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:20
    // export class FollowerIndexGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:94
    // check(args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@4:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:86
    // register(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:20
    // export class FollowerIndexGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:86
    // register(args: bytes): uint64 {
    callsub register
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_createApplication_route@3:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:77
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:20
    // export class FollowerIndexGate extends AkitaBaseContract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:77
    // @abimethod({ onCreate: 'require' })
    callsub createApplication
    intc_1 // 1
    return


// smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.createApplication(version: bytes, akitaDAO: uint64) -> void:
createApplication:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:77-78
    // @abimethod({ onCreate: 'require' })
    // createApplication(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:79
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:80
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:81
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.register(args: bytes) -> uint64:
register:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:86
    // register(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:87
    // assert(args.length === 48, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    intc_2 // 48
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    intc_0 // 0
    bytec_1 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    bytec_1 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:34
    // this.registryCursor.value += 1
    intc_1 // 1
    +
    // smart_contracts/gates/constants.ts:2
    // export const GateGlobalStateKeyRegistryCursor = 'registry_cursor'
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:34
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:90
    // this.registry(id).value = params.copy()
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:91
    // return id
    retsub


// smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:94
    // check(args: bytes): boolean {
    proto 1 1
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:95
    // assert(args.length === 48, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    intc_2 // 48
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:97
    // const info = decodeArc4<FollowerIndexRegistryInfo>(this.registry(params.registryID.native).value.bytes)
    frame_dig -1
    intc_0 // 0
    extract_uint64
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 32 // on error: Index access is out of bounds
    dig 1
    extract 32 1 // on error: Index access is out of bounds
    cover 2
    swap
    pushint 33 // 33
    extract_uint64
    swap
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:100
    // params.index.native,
    frame_dig -1
    intc_3 // 8
    extract_uint64
    dup
    cover 2
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:101
    // params.follower,
    frame_dig -1
    extract 16 32 // on error: Index access is out of bounds
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:39-45
    // const isFollowerTxn = itxn
    //   .applicationCall({
    //     appId: getPluginAppList(this.akitaDAO.value).social,
    //     appArgs: [methodSelector(AkitaSocialPlugin.prototype.isFollower), user, index, follower],
    //     fee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/dao/constants.ts:7
    // export const AkitaDAOGlobalStateKeysPluginAppList = 'plugn_al'
    pushbytes "plugn_al"
    // smart_contracts/utils/functions.ts:28
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:29
    // return decodeArc4<PluginAppList>(pluginAppListBytes)
    intc_3 // 8
    extract_uint64
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:42
    // appArgs: [methodSelector(AkitaSocialPlugin.prototype.isFollower), user, index, follower],
    uncover 2
    itob
    pushbytes 0x70e5c48b // method "isFollower(address,uint64,address)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:39-44
    // const isFollowerTxn = itxn
    //   .applicationCall({
    //     appId: getPluginAppList(this.akitaDAO.value).social,
    //     appArgs: [methodSelector(AkitaSocialPlugin.prototype.isFollower), user, index, follower],
    //     fee,
    //   })
    pushint 6 // 6
    itxn_field TypeEnum
    // smart_contracts/utils/constants.ts:4
    // export const fee: uint64 = 0
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:39-45
    // const isFollowerTxn = itxn
    //   .applicationCall({
    //     appId: getPluginAppList(this.akitaDAO.value).social,
    //     appArgs: [methodSelector(AkitaSocialPlugin.prototype.isFollower), user, index, follower],
    //     fee,
    //   })
    //   .submit()
    itxn_submit
    itxn LastLog
    intc_0 // 0
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:47
    // const isFollower = decodeArc4<boolean>(isFollowerTxn.lastLog)
    getbit
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:49
    // if (!isFollower) {
    bnz check_after_if_else@3
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:50
    // return false
    intc_0 // 0

check_after_inlined_smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.followerIndexGate@16:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:98-104
    // return this.followerIndexGate(
    //   info.user,
    //   params.index.native,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    frame_bury 0
    retsub

check_after_if_else@3:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:53
    // if (op === Equal) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:3
    // export const Equal = new UintN8(1)
    pushbytes 0x01
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:53
    // if (op === Equal) {
    ==
    bz check_after_if_else@5
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:54
    // return index === value
    frame_dig 2
    frame_dig 1
    ==
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:98-104
    // return this.followerIndexGate(
    //   info.user,
    //   params.index.native,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.followerIndexGate@16

check_after_if_else@5:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:56
    // if (op === NotEqual) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:4
    // export const NotEqual = new UintN8(2)
    pushbytes 0x02
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:56
    // if (op === NotEqual) {
    ==
    bz check_after_if_else@7
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:57
    // return index !== value
    frame_dig 2
    frame_dig 1
    !=
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:98-104
    // return this.followerIndexGate(
    //   info.user,
    //   params.index.native,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.followerIndexGate@16

check_after_if_else@7:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:59
    // if (op === LessThan) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:5
    // export const LessThan = new UintN8(3)
    pushbytes 0x03
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:59
    // if (op === LessThan) {
    ==
    bz check_after_if_else@9
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:60
    // return index < value
    frame_dig 2
    frame_dig 1
    <
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:98-104
    // return this.followerIndexGate(
    //   info.user,
    //   params.index.native,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.followerIndexGate@16

check_after_if_else@9:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:62
    // if (op === LessThanOrEqualTo) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:6
    // export const LessThanOrEqualTo = new UintN8(4)
    pushbytes 0x04
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:62
    // if (op === LessThanOrEqualTo) {
    ==
    bz check_after_if_else@11
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:63
    // return index <= value
    frame_dig 2
    frame_dig 1
    <=
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:98-104
    // return this.followerIndexGate(
    //   info.user,
    //   params.index.native,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.followerIndexGate@16

check_after_if_else@11:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:65
    // if (op === GreaterThan) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:7
    // export const GreaterThan = new UintN8(5)
    pushbytes 0x05
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:65
    // if (op === GreaterThan) {
    ==
    bz check_after_if_else@13
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:66
    // return index > value
    frame_dig 2
    frame_dig 1
    >
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:98-104
    // return this.followerIndexGate(
    //   info.user,
    //   params.index.native,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.followerIndexGate@16

check_after_if_else@13:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:68
    // if (op === GreaterThanOrEqualTo) {
    frame_dig 0
    // smart_contracts/utils/operators.ts:8
    // export const GreaterThanOrEqualTo = new UintN8(6)
    pushbytes 0x06
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:68
    // if (op === GreaterThanOrEqualTo) {
    ==
    bz check_after_if_else@15
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:69
    // return index >= value
    frame_dig 2
    frame_dig 1
    >=
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:98-104
    // return this.followerIndexGate(
    //   info.user,
    //   params.index.native,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.followerIndexGate@16

check_after_if_else@15:
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:72
    // return false
    intc_0 // 0
    // smart_contracts/gates/plugins/follower-index/contract.algo.ts:98-104
    // return this.followerIndexGate(
    //   info.user,
    //   params.index.native,
    //   params.follower,
    //   info.op,
    //   info.value
    // )
    b check_after_inlined_smart_contracts/gates/plugins/follower-index/contract.algo.ts::FollowerIndexGate.followerIndexGate@16


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateApplication(newVersion: bytes) -> void:
updateApplication:
    // smart_contracts/utils/base-contracts/base.ts:19-20
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // updateApplication(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:21
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:3
    // export const GlobalStateKeyVersion = 'version'
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:22
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:27
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:28
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/constants.ts:1
    // export const GlobalStateKeyAkitaDAO = 'akita_dao'
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:29
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
