#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1
    bytecblock 0x151f7c75
    // smart_contracts/arc58/dao/types.algo.ts:4
    // export class AkitaDAOTypes extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@20
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x92b35896 0x7ee4bab7 0x82d5f3ff 0xf3941a2c 0xf1cf22cc 0xbd4ef730 0xebab5e14 0x6b8abd2f 0xfcaf8420 0x55ce5ca9 0xa638be23 0x50aab81d 0x149d3ccb // method "proposalUpgradeAppShape((uint64,byte[32],byte[32][],uint64,uint64))(uint64,byte[32],byte[32][],uint64,uint64)", method "proposalAddPluginShape((uint64,address,string,uint8,uint64,uint64,(byte[4],uint64)[],bool,bool,bool,bool,uint64,uint64,uint64,uint64,uint64,string,(uint64,uint8,uint64,uint64,uint64,bool)[]))(uint64,address,string,uint8,uint64,uint64,(byte[4],uint64)[],bool,bool,bool,bool,uint64,uint64,uint64,uint64,uint64,string,(uint64,uint8,uint64,uint64,uint64,bool)[])", method "proposalAddNamedPluginShape((string,uint64,address,string,uint8,uint64,uint64,(byte[4],uint64)[],bool,bool,bool,bool,uint64,uint64,uint64,uint64,uint64,string,(uint64,uint8,uint64,uint64,uint64,bool)[]))(string,uint64,address,string,uint8,uint64,uint64,(byte[4],uint64)[],bool,bool,bool,bool,uint64,uint64,uint64,uint64,uint64,string,(uint64,uint8,uint64,uint64,uint64,bool)[])", method "proposalRemovePluginShape((uint64,address,string))(uint64,address,string)", method "proposalRemoveNamedPluginShape((string,uint64,address,string))(string,uint64,address,string)", method "proposalExecutePluginShape((uint64,string,byte[32],byte[32][],uint64,uint64))(uint64,string,byte[32],byte[32][],uint64,uint64)", method "proposalExecuteNamedPluginShape((string,byte[32],byte[32][],uint64,uint64))(string,byte[32],byte[32][],uint64,uint64)", method "proposalRemoveExecutePluginShape((byte[32]))(byte[32])", method "proposalAddAllowancesShape((string,(uint64,uint8,uint64,uint64,uint64,bool)[]))(string,(uint64,uint8,uint64,uint64,uint64,bool)[])", method "proposalRemoveAllowancesShape((string,uint64[]))(string,uint64[])", method "proposalNewEscrowShape((string))(string)", method "proposalToggleEscrowLockShape((string))(string)", method "proposalUpdateFieldShape((string,byte[]))(string,byte[])"
    txna ApplicationArgs 0
    match proposalUpgradeAppShape proposalAddPluginShape proposalAddNamedPluginShape proposalRemovePluginShape proposalRemoveNamedPluginShape proposalExecutePluginShape proposalExecuteNamedPluginShape proposalRemoveExecutePluginShape proposalAddAllowancesShape proposalRemoveAllowancesShape proposalNewEscrowShape proposalToggleEscrowLockShape proposalUpdateFieldShape
    err

main___algots__.defaultCreate@20:
    // smart_contracts/arc58/dao/types.algo.ts:4
    // export class AkitaDAOTypes extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalUpgradeAppShape[routing]() -> void:
proposalUpgradeAppShape:
    // smart_contracts/arc58/dao/types.algo.ts:5
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalAddPluginShape[routing]() -> void:
proposalAddPluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:10
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalAddNamedPluginShape[routing]() -> void:
proposalAddNamedPluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:15
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalRemovePluginShape[routing]() -> void:
proposalRemovePluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:20
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalRemoveNamedPluginShape[routing]() -> void:
proposalRemoveNamedPluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:25
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalExecutePluginShape[routing]() -> void:
proposalExecutePluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:30
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalExecuteNamedPluginShape[routing]() -> void:
proposalExecuteNamedPluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:35
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalRemoveExecutePluginShape[routing]() -> void:
proposalRemoveExecutePluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:40
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for (uint8[32])
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalAddAllowancesShape[routing]() -> void:
proposalAddAllowancesShape:
    // smart_contracts/arc58/dao/types.algo.ts:45
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalRemoveAllowancesShape[routing]() -> void:
proposalRemoveAllowancesShape:
    // smart_contracts/arc58/dao/types.algo.ts:50
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalNewEscrowShape[routing]() -> void:
proposalNewEscrowShape:
    // smart_contracts/arc58/dao/types.algo.ts:55
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalToggleEscrowLockShape[routing]() -> void:
proposalToggleEscrowLockShape:
    // smart_contracts/arc58/dao/types.algo.ts:60
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalUpdateFieldShape[routing]() -> void:
proposalUpdateFieldShape:
    // smart_contracts/arc58/dao/types.algo.ts:65
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    txna ApplicationArgs 1
    concat
    log
    intc_0 // 1
    return
