#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 4096 1118600
    bytecblock "akita_dao" "c" 0x151f7c75 "escrow_factory" "child_contract_version" "revocation" 0x5ced9187 "version" "domain" "wallet_fees" "akita_escrow"
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    pushbytes 0x23cf4fef // method "update(string,string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@15
    bytec 6 // method "initBoxedContract(uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0xac9df27e 0x37485541 0x9b67fa6d 0x854dede0 0x33e92c94 0x1ead20a9 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "updateRevocationApp(uint64)void", method "newAccount(pay,address,address,string,address)uint64", method "cost()uint64", method "opUp()void", method "updateAkitaDAO(uint64)void", method "updateAkitaDAOEscrow(uint64)void"
    txna ApplicationArgs 0
    match initBoxedContract loadBoxedContract deleteBoxedContract updateRevocationApp newAccount cost main_opUp_route@11 updateAkitaDAO updateAkitaDAOEscrow
    err

main_opUp_route@11:
    // smart_contracts/arc58/account/factory.algo.ts:207
    // opUp(): void {}
    intc_1 // 1
    return

main_create_NoOp@15:
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    pushbytes 0x6eb4836a // method "create(uint64,string,string,uint64,uint64,string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::getWalletIDUsingAkitaDAO(akitaDAO: uint64, address: bytes) -> uint64:
getWalletIDUsingAkitaDAO:
    // smart_contracts/utils/functions.ts:158
    // export function getWalletIDUsingAkitaDAO(akitaDAO: Application, address: Account): Application {
    proto 2 1
    // smart_contracts/utils/functions.ts:44
    // return op.AppGlobal.getExUint64(akitaDAO, Bytes(AbstractAccountGlobalStateKeysEscrowFactory))[0]
    frame_dig -2
    bytec_3 // "escrow_factory"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:164-170
    // const data = abiCall(
    //   EscrowFactoryInterface.prototype.get,
    //   {
    //     appId: escrowFactory,
    //     args: [new Address(address)]
    //   }
    // ).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    dup
    // smart_contracts/utils/functions.ts:172
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    bz getWalletIDUsingAkitaDAO_if_body@6
    frame_dig 1
    intc_2 // 8
    !=
    bz getWalletIDUsingAkitaDAO_after_if_else@7

getWalletIDUsingAkitaDAO_if_body@6:
    // smart_contracts/utils/functions.ts:173
    // return 0
    intc_0 // 0

getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8:
    // smart_contracts/utils/functions.ts:160
    // return Application(getWalletID(escrowFactory, address))
    frame_bury 0
    retsub

getWalletIDUsingAkitaDAO_after_if_else@7:
    // smart_contracts/utils/functions.ts:176
    // return btoi(data)
    frame_dig 0
    btoi
    // smart_contracts/utils/functions.ts:160
    // return Application(getWalletID(escrowFactory, address))
    b getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.create[routing]() -> void:
create:
    // smart_contracts/arc58/account/factory.algo.ts:47
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:56
    // this.akitaDAO.value = Application(akitaDAO)
    uncover 6
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/arc58/account/factory.algo.ts:57
    // this.version.value = version
    uncover 5
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 4 // "child_contract_version"
    // smart_contracts/arc58/account/factory.algo.ts:58
    // this.childContractVersion.value = childVersion
    uncover 4
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:35
    // escrowFactory = GlobalState<Application>({ key: GlobalStateKeyEscrowFactory })
    bytec_3 // "escrow_factory"
    // smart_contracts/arc58/account/factory.algo.ts:59
    // this.escrowFactory.value = Application(escrowFactoryApp)
    uncover 3
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:37
    // revocation = GlobalState<Application>({ key: GlobalStateKeyRevocation })
    bytec 5 // "revocation"
    // smart_contracts/arc58/account/factory.algo.ts:60
    // this.revocation.value = Application(revocationApp)
    uncover 2
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:39
    // domain = GlobalState<string>({ key: AbstractedAccountFactoryGlobalStateKeyDomain })
    bytec 8 // "domain"
    // smart_contracts/arc58/account/factory.algo.ts:61
    // this.domain.value = domain
    swap
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:47
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/arc58/account/factory.algo.ts:64
    // initBoxedContract(size: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:65
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/arc58/account/factory.algo.ts:66
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:67
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/arc58/account/factory.algo.ts:64
    // initBoxedContract(size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/arc58/account/factory.algo.ts:69
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:69
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:70
    // this.boxedContract.ref.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/arc58/account/factory.algo.ts:74
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:77
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    pushint 6 // 6
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-78
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:78
    // && txn.appId === Global.currentApplicationId
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-78
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:79
    // && txn.numAppArgs === 2
    gtxns NumAppArgs
    intc_3 // 2
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-79
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 2
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:80
    // && txn.onCompletion === OnCompleteAction.NoOp
    gtxns OnCompletion
    // smart_contracts/arc58/account/factory.algo.ts:77-80
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 2
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:81
    // && txn.appArgs(0) === methodSelector('initBoxedContract(uint64)void')
    dup
    gtxnsas ApplicationArgs
    bytec 6 // method "initBoxedContract(uint64)void"
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-81
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 2
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(uint64)void')
    bz loadBoxedContract_bool_false@8
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:82
    // && txn.sender === Txn.sender
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-82
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 2
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(uint64)void')
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/arc58/account/factory.algo.ts:76-83
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 2
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector('initBoxedContract(uint64)void')
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:84
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:85
    // this.boxedContract.ref.replace(offset, data)
    dig 2
    dig 2
    box_replace
    // smart_contracts/arc58/account/factory.algo.ts:74
    // loadBoxedContract(offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/arc58/account/factory.algo.ts:89
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:89
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:90
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/arc58/account/factory.algo.ts:88
    // deleteBoxedContract(): void {
    intc_1 // 1
    return


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.updateRevocationApp[routing]() -> void:
updateRevocationApp:
    // smart_contracts/arc58/account/factory.algo.ts:95
    // updateRevocationApp(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/account/factory.algo.ts:96
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:96
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/account/factory.algo.ts:37
    // revocation = GlobalState<Application>({ key: GlobalStateKeyRevocation })
    bytec 5 // "revocation"
    // smart_contracts/arc58/account/factory.algo.ts:97
    // this.revocation.value = Application(app)
    swap
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:95
    // updateRevocationApp(app: uint64): void {
    intc_1 // 1
    return


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.newAccount[routing]() -> void:
newAccount:
    intc_0 // 0
    dup
    pushbytes ""
    dupn 4
    // smart_contracts/arc58/account/factory.algo.ts:100-106
    // newAccount(
    //   payment: gtxn.PaymentTxn,
    //   controlledAddress: Address,
    //   admin: Address,
    //   nickname: string,
    //   referrer: Address
    // ): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 4
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/arc58/account/factory.algo.ts:110
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:110
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:48
    // const [walletFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysWalletFees))
    bytec 9 // "wallet_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/account/factory.algo.ts:110
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    extract_uint64
    dup
    // smart_contracts/arc58/account/factory.algo.ts:116
    // Global.minBalance + // 100_000
    global MinBalance
    // smart_contracts/arc58/account/factory.algo.ts:113-117
    // MAX_PROGRAM_PAGES + // 300_000
    // (GLOBAL_STATE_KEY_UINT_COST * abstractedAccount.globalUints) + // 256_500
    // (GLOBAL_STATE_KEY_BYTES_COST * abstractedAccount.globalBytes) + // 850_000
    // Global.minBalance + // 100_000
    // ARC58WalletIDsByAccountsMbr + // 12_100
    intc 5 // 1118600
    +
    // smart_contracts/arc58/account/factory.algo.ts:113-118
    // MAX_PROGRAM_PAGES + // 300_000
    // (GLOBAL_STATE_KEY_UINT_COST * abstractedAccount.globalUints) + // 256_500
    // (GLOBAL_STATE_KEY_BYTES_COST * abstractedAccount.globalBytes) + // 850_000
    // Global.minBalance + // 100_000
    // ARC58WalletIDsByAccountsMbr + // 12_100
    // creationFee
    dig 1
    +
    swap
    // smart_contracts/arc58/account/factory.algo.ts:122
    // let referralCost: uint64 = 0
    intc_0 // 0
    swap
    // smart_contracts/arc58/account/factory.algo.ts:123
    // if (creationFee > 0) {
    bnz newAccount_if_body@2
    dig 2
    bury 12

newAccount_after_if_else@3:
    // smart_contracts/arc58/account/factory.algo.ts:129-136
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childMBR + referralCost,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 7
    dup
    gtxns Receiver
    // smart_contracts/arc58/account/factory.algo.ts:132
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/account/factory.algo.ts:129-136
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childMBR + referralCost,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    swap
    gtxns Amount
    // smart_contracts/arc58/account/factory.algo.ts:133
    // amount: childMBR + referralCost,
    dig 3
    dig 3
    +
    // smart_contracts/arc58/account/factory.algo.ts:129-136
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childMBR + referralCost,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:138
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    assert // Contract not set
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:140
    // const approvalOne = this.boxedContract.ref.extract(0, 4096)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    // smart_contracts/arc58/account/factory.algo.ts:142
    // const approvalTwo = this.boxedContract.ref.extract(4096, (approvalSize - 4096))
    swap
    intc 4 // 4096
    -
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:142
    // const approvalTwo = this.boxedContract.ref.extract(4096, (approvalSize - 4096))
    intc 4 // 4096
    uncover 2
    box_extract
    // smart_contracts/arc58/account/factory.algo.ts:144-159
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [approvalOne, approvalTwo],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    itxn_begin
    // smart_contracts/arc58/account/factory.algo.ts:147
    // this.childContractVersion.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 4 // "child_contract_version"
    // smart_contracts/arc58/account/factory.algo.ts:147
    // this.childContractVersion.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/account/factory.algo.ts:150
    // this.domain.value,
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:39
    // domain = GlobalState<string>({ key: AbstractedAccountFactoryGlobalStateKeyDomain })
    bytec 8 // "domain"
    // smart_contracts/arc58/account/factory.algo.ts:150
    // this.domain.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/account/factory.algo.ts:151
    // this.escrowFactory.value.id,
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:35
    // escrowFactory = GlobalState<Application>({ key: GlobalStateKeyEscrowFactory })
    bytec_3 // "escrow_factory"
    // smart_contracts/arc58/account/factory.algo.ts:151
    // this.escrowFactory.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    itob
    // smart_contracts/arc58/account/factory.algo.ts:152
    // this.revocation.value.id,
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:37
    // revocation = GlobalState<Application>({ key: GlobalStateKeyRevocation })
    bytec 5 // "revocation"
    // smart_contracts/arc58/account/factory.algo.ts:152
    // this.revocation.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    itob
    // smart_contracts/arc58/account/factory.algo.ts:144-159
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [approvalOne, approvalTwo],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    pushbytes 0x16656c66 // method "create(string,address,address,string,uint64,uint64,string,address)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    // smart_contracts/arc58/account/factory.algo.ts:108
    // const abstractedAccount = compileArc4(AbstractedAccount)
    pushint 9 // 9
    itxn_field GlobalNumByteSlice
    pushint 9 // 9
    itxn_field GlobalNumUint
    // smart_contracts/arc58/account/factory.algo.ts:144-159
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [approvalOne, approvalTwo],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    intc_0 // 0
    itxn_field OnCompletion
    // smart_contracts/arc58/account/factory.algo.ts:158
    // extraProgramPages: 3
    pushint 3 // 3
    itxn_field ExtraProgramPages
    // smart_contracts/arc58/account/factory.algo.ts:108
    // const abstractedAccount = compileArc4(AbstractedAccount)
    pushbytes base64(CoEBQw==)
    itxn_field ClearStateProgramPages
    swap
    itxn_field ApprovalProgramPages
    itxn_field ApprovalProgramPages
    // smart_contracts/arc58/account/factory.algo.ts:144-159
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [approvalOne, approvalTwo],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/account/factory.algo.ts:161
    // .createdApp
    gitxn 0 CreatedApplicationID
    dup
    bury 10
    // smart_contracts/arc58/account/factory.algo.ts:164-169
    // itxn
    //   .payment({
    //     receiver: Application(walletID).address,
    //     amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/account/factory.algo.ts:166
    // receiver: Application(walletID).address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/account/factory.algo.ts:167
    // amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    global MinBalance
    pushint 12100 // 12100
    +
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/arc58/account/factory.algo.ts:164-168
    // itxn
    //   .payment({
    //     receiver: Application(walletID).address,
    //     amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/account/factory.algo.ts:164-169
    // itxn
    //   .payment({
    //     receiver: Application(walletID).address,
    //     amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/arc58/account/factory.algo.ts:171
    // if (leftover > 0) {
    dig 11
    bz newAccount_after_if_else@8
    // smart_contracts/arc58/account/factory.algo.ts:172-177
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/account/factory.algo.ts:174
    // receiver: this.akitaDAOEscrow.value.address,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:36
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 10 // "akita_escrow"
    // smart_contracts/arc58/account/factory.algo.ts:174
    // receiver: this.akitaDAOEscrow.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 12
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/arc58/account/factory.algo.ts:172-176
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/account/factory.algo.ts:172-177
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    //   .submit()
    itxn_submit

newAccount_after_if_else@8:
    // smart_contracts/arc58/account/factory.algo.ts:100-106
    // newAccount(
    //   payment: gtxn.PaymentTxn,
    //   controlledAddress: Address,
    //   admin: Address,
    //   nickname: string,
    //   referrer: Address
    // ): uint64 {
    dig 8
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newAccount_if_body@2:
    // smart_contracts/arc58/account/factory.algo.ts:124
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:124
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    dup
    bury 11
    // smart_contracts/utils/functions.ts:139
    // return referrerOr(walletID, Global.zeroAddress)
    global ZeroAddress
    bury 16
    // smart_contracts/utils/functions.ts:132
    // if (walletID.id === 0) {
    bnz newAccount_after_if_else@11
    dig 14
    bury 14

newAccount_after_inlined_smart_contracts/utils/functions.ts::referrerOr@12:
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    app_global_get_ex
    swap
    bury 14
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:547-548
    // amount > 0 &&
    // referrer !== Global.zeroAddress &&
    dig 2
    bz newAccount_after_if_else@26
    // smart_contracts/utils/functions.ts:548
    // referrer !== Global.zeroAddress &&
    dig 13
    global ZeroAddress
    !=
    // smart_contracts/utils/functions.ts:547-548
    // amount > 0 &&
    // referrer !== Global.zeroAddress &&
    bz newAccount_after_if_else@26
    // smart_contracts/utils/functions.ts:549
    // referrer.isOptedIn(Asset(asset))
    dig 13
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    intc_0 // 0
    // smart_contracts/utils/functions.ts:549
    // referrer.isOptedIn(Asset(asset))
    asset_holding_get AssetBalance
    bury 1
    // smart_contracts/utils/functions.ts:547-549
    // amount > 0 &&
    // referrer !== Global.zeroAddress &&
    // referrer.isOptedIn(Asset(asset))
    bz newAccount_after_if_else@26
    // smart_contracts/utils/functions.ts:84
    // return op.divw(...op.mulw(a, p), DIVISOR)
    dig 2
    // smart_contracts/utils/functions.ts:551
    // referralFee = calcPercent(amount, TWENTY_FIVE_PERCENT)
    pushint 25000 // 25000
    // smart_contracts/utils/functions.ts:84
    // return op.divw(...op.mulw(a, p), DIVISOR)
    mulw
    pushint 100000 // 100000
    divw
    dup
    bury 12
    // smart_contracts/utils/functions.ts:552
    // if (referralFee === 0 && amount > 0) {
    bnz newAccount_after_if_else@20
    dig 2
    bz newAccount_after_if_else@20
    // smart_contracts/utils/functions.ts:553
    // referralFee = 1
    intc_1 // 1
    bury 11

newAccount_after_if_else@20:
    // smart_contracts/utils/functions.ts:559
    // Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/utils/functions.ts:560
    // (Global.latestTimestamp + ONE_WEEK),
    dup
    pushint 604800 // 604800
    +
    // smart_contracts/utils/functions.ts:561
    // [{ address: new Address(referrer), amount: referralFee }],
    dig 12
    dup
    itob
    dig 17
    swap
    concat
    pushbytes 0x0001
    swap
    concat
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dig 16
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:481
    // const rewardsApp = getAkitaAppList(akitaDAO).rewards
    intc_2 // 8
    extract_uint64
    // smart_contracts/utils/functions.ts:484
    // let cost: uint64 = MinDisbursementsMBR + (UserAllocationMBR * allocations.length)
    dig 1
    intc_0 // 0
    extract_uint16
    pushint 25300 // 25300
    *
    pushint 35300 // 35300
    +
    // smart_contracts/utils/functions.ts:486-500
    // id = abiCall(
    //   RewardsInterface.prototype.createInstantDisbursement,
    //   {
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(rewardsApp).address,
    //         amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //       }),
    //       timeToUnlock,
    //       expiration,
    //       allocations
    //     ]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:492
    // receiver: Application(rewardsApp).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:493
    // amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    dig 1
    dig 5
    +
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:491-494
    // itxn.payment({
    //   receiver: Application(rewardsApp).address,
    //   amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:486-500
    // id = abiCall(
    //   RewardsInterface.prototype.createInstantDisbursement,
    //   {
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(rewardsApp).address,
    //         amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //       }),
    //       timeToUnlock,
    //       expiration,
    //       allocations
    //     ]
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/utils/functions.ts:495
    // timeToUnlock,
    uncover 5
    itob
    // smart_contracts/utils/functions.ts:496
    // expiration,
    uncover 5
    itob
    // smart_contracts/utils/functions.ts:486-500
    // id = abiCall(
    //   RewardsInterface.prototype.createInstantDisbursement,
    //   {
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(rewardsApp).address,
    //         amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //       }),
    //       timeToUnlock,
    //       expiration,
    //       allocations
    //     ]
    //   }
    // ).returnValue
    pushbytes 0x7b7dc5fc // method "createInstantDisbursement(pay,uint64,uint64,(address,uint64)[])uint64"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/utils/functions.ts:541
    // return { id, cost }
    itob
    swap
    itob
    concat
    // smart_contracts/utils/functions.ts:556-563
    // const { cost } = createInstantDisbursement(
    //   akitaDAO,
    //   asset,
    //   Global.latestTimestamp,
    //   (Global.latestTimestamp + ONE_WEEK),
    //   [{ address: new Address(referrer), amount: referralFee }],
    //   referralFee
    // )
    extract 8 8
    // smart_contracts/utils/functions.ts:565
    // return { leftover: (amount - referralFee), cost }
    dig 4
    uncover 2
    -
    itob
    swap
    concat

newAccount_after_inlined_smart_contracts/utils/functions.ts::sendReferralPayment@27:
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    dup
    intc_0 // 0
    extract_uint64
    bury 13
    intc_2 // 8
    extract_uint64
    bury 1
    b newAccount_after_if_else@3

newAccount_after_if_else@26:
    // smart_contracts/utils/functions.ts:568
    // return { leftover: amount, cost: 0 }
    dig 2
    itob
    intc_0 // 0
    itob
    concat
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    b newAccount_after_inlined_smart_contracts/utils/functions.ts::sendReferralPayment@27

newAccount_after_if_else@11:
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dig 9
    // smart_contracts/utils/functions.ts:153
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    bury 14
    // smart_contracts/utils/functions.ts:139
    // return referrerOr(walletID, Global.zeroAddress)
    b newAccount_after_inlined_smart_contracts/utils/functions.ts::referrerOr@12


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.cost[routing]() -> void:
cost:
    // smart_contracts/arc58/account/factory.algo.ts:186
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:186
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:48
    // const [walletFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysWalletFees))
    bytec 9 // "wallet_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/account/factory.algo.ts:186
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    extract_uint64
    dup
    // smart_contracts/arc58/account/factory.algo.ts:188
    // let referralCost: uint64 = 0
    intc_0 // 0
    swap
    // smart_contracts/arc58/account/factory.algo.ts:189
    // if (creationFee > 0) {
    bz cost_after_if_else@5
    // smart_contracts/arc58/account/factory.algo.ts:190
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:190
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    // smart_contracts/arc58/account/factory.algo.ts:191
    // if (wallet.id > 0) {
    bz cost_after_if_else@5
    // smart_contracts/arc58/account/factory.algo.ts:192
    // referralCost = costInstantDisbursement(this.akitaDAO.value, 0, 1)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:192
    // referralCost = costInstantDisbursement(this.akitaDAO.value, 0, 1)
    app_global_get_ex
    bury 1
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:471
    // let cost: uint64 = MinDisbursementsMBR + (UserAllocationMBR * allocationsLength)
    pushint 60600 // 60600
    bury 1

cost_after_if_else@5:
    // smart_contracts/arc58/account/factory.algo.ts:200
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/account/factory.algo.ts:197-201
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    // Global.minBalance +
    // ARC58WalletIDsByAccountsMbr +
    intc 5 // 1118600
    +
    // smart_contracts/arc58/account/factory.algo.ts:197-202
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    // Global.minBalance +
    // ARC58WalletIDsByAccountsMbr +
    // creationFee +
    dig 2
    +
    // smart_contracts/arc58/account/factory.algo.ts:197-203
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    // Global.minBalance +
    // ARC58WalletIDsByAccountsMbr +
    // creationFee +
    // referralCost
    dig 1
    +
    // smart_contracts/arc58/account/factory.algo.ts:183
    // @abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/utils/base-contracts/factory.ts:74
    // this.version.value = newVersion
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 4 // "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:75
    // this.childContractVersion.value = newChildVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:82
    // this.akitaDAO.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:36
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 10 // "akita_escrow"
    // smart_contracts/utils/base-contracts/factory.ts:87
    // this.akitaDAOEscrow.value = Application(app)
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    intc_1 // 1
    return
