#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 4096 1118600 100000
    bytecblock "akita_dao" "bc" "wallet" 0x151f7c75 "akita_escrow" "revocation" "wallet_fees" 0xc53b32cc "version" "escrow_factory" "domain" "child_contract_version"
    // smart_contracts/arc58/account/factory.algo.ts:27
    // export class AbstractedAccountFactory extends FactoryContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/arc58/account/factory.algo.ts:27
    // export class AbstractedAccountFactory extends FactoryContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@17
    pushbytess 0x08d31de4 0x37485541 0x9b67fa6d // method "updateRevocation(uint64)void", method "newAccount(pay,address,address,string,address)uint64", method "cost()uint64"
    bytec 7 // method "initBoxedContract(string,uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0x394eaeb2 0x33f78808 0x1ead20a9 0x33e92c94 0x854dede0 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "optIn(pay,uint64)void", method "optInCost(uint64)uint64", method "updateAkitaDAOEscrow(uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match updateRevocation newAccount cost initBoxedContract loadBoxedContract deleteBoxedContract optIn optInCost updateAkitaDAOEscrow updateAkitaDAO main_opUp_route@15
    err

main_opUp_route@15:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@17:
    // smart_contracts/arc58/account/factory.algo.ts:27
    // export class AbstractedAccountFactory extends FactoryContract {
    pushbytes 0x06107a0f // method "create(uint64,uint64,string,uint64,uint64,string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::getWalletIDUsingAkitaDAO(akitaDAO: uint64, address: bytes) -> uint64:
getWalletIDUsingAkitaDAO:
    // smart_contracts/utils/functions.ts:176
    // export function getWalletIDUsingAkitaDAO(akitaDAO: Application, address: Account): Application {
    proto 2 1
    // smart_contracts/utils/functions.ts:55
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    frame_dig -2
    pushbytes "oal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:60
    // return getOtherAppList(akitaDAO).escrow
    pushint 24 // 24
    extract_uint64
    // smart_contracts/utils/functions.ts:182-185
    // const data = abiCall<typeof EscrowFactory.prototype.get>({
    //   appId: escrowFactory,
    //   args: [address]
    // }).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    dup
    // smart_contracts/utils/functions.ts:187
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    bz getWalletIDUsingAkitaDAO_if_body@6
    frame_dig 1
    intc_2 // 8
    !=
    bz getWalletIDUsingAkitaDAO_after_if_else@7

getWalletIDUsingAkitaDAO_if_body@6:
    // smart_contracts/utils/functions.ts:188
    // return 0
    intc_0 // 0

getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8:
    // smart_contracts/utils/functions.ts:178
    // return Application(getWalletID(escrowFactory, address))
    frame_bury 0
    retsub

getWalletIDUsingAkitaDAO_after_if_else@7:
    // smart_contracts/utils/functions.ts:191
    // return btoi(data)
    frame_dig 0
    btoi
    // smart_contracts/utils/functions.ts:178
    // return Application(getWalletID(escrowFactory, address))
    b getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8


// smart_contracts/utils/functions.ts::splitOptInCount(akitaDAO: uint64, escrow: bytes, asset: uint64) -> uint64:
splitOptInCount:
    // smart_contracts/utils/functions.ts:587
    // export function splitOptInCount(akitaDAO: Application, escrow: Account, asset: Asset): uint64 {
    proto 3 1
    // smart_contracts/utils/functions.ts:588
    // let count: uint64 = 0
    intc_0 // 0
    // smart_contracts/utils/functions.ts:590
    // if (!escrow.isOptedIn(asset)) {
    frame_dig -2
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    bnz splitOptInCount_after_if_else@2
    // smart_contracts/utils/functions.ts:99
    // const [splitsBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysRevenueSplits))
    frame_dig -3
    pushbytes "revenue_splits"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:594
    // count += splits.length
    intc_0 // 0
    extract_uint16
    // smart_contracts/utils/functions.ts:591
    // count += 1
    intc_1 // 1
    // smart_contracts/utils/functions.ts:594
    // count += splits.length
    +
    frame_bury 0

splitOptInCount_after_if_else@2:
    // smart_contracts/utils/functions.ts:597
    // return count
    frame_dig 0
    swap
    retsub


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.create[routing]() -> void:
create:
    // smart_contracts/arc58/account/factory.algo.ts:40
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:49
    // this.akitaDAO.value = akitaDAO
    uncover 6
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 4 // "akita_escrow"
    // smart_contracts/arc58/account/factory.algo.ts:50
    // this.akitaDAOEscrow.value = akitaDAOEscrow
    uncover 5
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/arc58/account/factory.algo.ts:51
    // this.version.value = version
    uncover 4
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:32
    // escrowFactory = GlobalState<Application>({ key: GlobalStateKeyEscrowFactory })
    bytec 9 // "escrow_factory"
    // smart_contracts/arc58/account/factory.algo.ts:52
    // this.escrowFactory.value = escrowFactory
    uncover 3
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:34
    // revocation = GlobalState<Application>({ key: GlobalStateKeyRevocation })
    bytec 5 // "revocation"
    // smart_contracts/arc58/account/factory.algo.ts:53
    // this.revocation.value = revocation
    uncover 2
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:36
    // domain = GlobalState<string>({ key: AbstractedAccountFactoryGlobalStateKeyDomain })
    bytec 10 // "domain"
    // smart_contracts/arc58/account/factory.algo.ts:54
    // this.domain.value = domain
    swap
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:40
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.updateRevocation[routing]() -> void:
updateRevocation:
    // smart_contracts/arc58/account/factory.algo.ts:59
    // updateRevocation(app: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/account/factory.algo.ts:60
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/arc58/account/factory.algo.ts:60
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/account/factory.algo.ts:34
    // revocation = GlobalState<Application>({ key: GlobalStateKeyRevocation })
    bytec 5 // "revocation"
    // smart_contracts/arc58/account/factory.algo.ts:61
    // this.revocation.value = app
    swap
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:59
    // updateRevocation(app: Application): void {
    intc_1 // 1
    return


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.newAccount[routing]() -> void:
newAccount:
    intc_0 // 0
    dup
    pushbytes ""
    dupn 4
    // smart_contracts/arc58/account/factory.algo.ts:64-70
    // newAccount(
    //   payment: gtxn.PaymentTxn,
    //   controlledAddress: Account,
    //   admin: Account,
    //   nickname: string,
    //   referrer: Account
    // ): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 4
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/arc58/account/factory.algo.ts:74
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:74
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:64
    // const [walletFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysWalletFees))
    bytec 6 // "wallet_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/account/factory.algo.ts:74
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    extract_uint64
    dup
    // smart_contracts/arc58/account/factory.algo.ts:80
    // Global.minBalance + // 100_000
    global MinBalance
    // smart_contracts/arc58/account/factory.algo.ts:77-81
    // MAX_PROGRAM_PAGES + // 300_000
    // (GLOBAL_STATE_KEY_UINT_COST * abstractedAccount.globalUints) + // 256_500
    // (GLOBAL_STATE_KEY_BYTES_COST * abstractedAccount.globalBytes) + // 850_000
    // Global.minBalance + // 100_000
    // ARC58WalletIDsByAccountsMbr + // 12_100
    intc 5 // 1118600
    +
    // smart_contracts/arc58/account/factory.algo.ts:77-82
    // MAX_PROGRAM_PAGES + // 300_000
    // (GLOBAL_STATE_KEY_UINT_COST * abstractedAccount.globalUints) + // 256_500
    // (GLOBAL_STATE_KEY_BYTES_COST * abstractedAccount.globalBytes) + // 850_000
    // Global.minBalance + // 100_000
    // ARC58WalletIDsByAccountsMbr + // 12_100
    // creationFee
    dig 1
    +
    swap
    // smart_contracts/arc58/account/factory.algo.ts:86
    // let referralMbr: uint64 = 0;
    intc_0 // 0
    swap
    // smart_contracts/arc58/account/factory.algo.ts:87
    // if (creationFee > 0) {
    bnz newAccount_if_body@2
    dig 2
    bury 12

newAccount_after_if_else@3:
    // smart_contracts/arc58/account/factory.algo.ts:91-98
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childMBR + referralMbr,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 7
    dup
    gtxns Receiver
    // smart_contracts/arc58/account/factory.algo.ts:94
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/account/factory.algo.ts:91-98
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childMBR + referralMbr,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    swap
    gtxns Amount
    // smart_contracts/arc58/account/factory.algo.ts:95
    // amount: childMBR + referralMbr,
    dig 3
    dig 3
    +
    // smart_contracts/arc58/account/factory.algo.ts:91-98
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childMBR + referralMbr,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/account/factory.algo.ts:100
    // const approvalSize = this.boxedContract.length
    box_len
    assert // Box must have value
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/account/factory.algo.ts:101
    // const chunk1 = this.boxedContract.extract(0, 4096)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    // smart_contracts/arc58/account/factory.algo.ts:102
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    swap
    intc 4 // 4096
    -
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/account/factory.algo.ts:102
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    intc 4 // 4096
    uncover 2
    box_extract
    // smart_contracts/arc58/account/factory.algo.ts:104-119
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    itxn_begin
    // smart_contracts/arc58/account/factory.algo.ts:107
    // this.childContractVersion.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 11 // "child_contract_version"
    // smart_contracts/arc58/account/factory.algo.ts:107
    // this.childContractVersion.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/account/factory.algo.ts:110
    // this.domain.value,
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:36
    // domain = GlobalState<string>({ key: AbstractedAccountFactoryGlobalStateKeyDomain })
    bytec 10 // "domain"
    // smart_contracts/arc58/account/factory.algo.ts:110
    // this.domain.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/account/factory.algo.ts:111
    // this.escrowFactory.value.id,
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:32
    // escrowFactory = GlobalState<Application>({ key: GlobalStateKeyEscrowFactory })
    bytec 9 // "escrow_factory"
    // smart_contracts/arc58/account/factory.algo.ts:111
    // this.escrowFactory.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    itob
    // smart_contracts/arc58/account/factory.algo.ts:112
    // this.revocation.value.id,
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:34
    // revocation = GlobalState<Application>({ key: GlobalStateKeyRevocation })
    bytec 5 // "revocation"
    // smart_contracts/arc58/account/factory.algo.ts:112
    // this.revocation.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    itob
    // smart_contracts/arc58/account/factory.algo.ts:104-119
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    pushbytes 0x16656c66 // method "create(string,address,address,string,uint64,uint64,string,address)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    // smart_contracts/arc58/account/factory.algo.ts:72
    // const abstractedAccount = compileArc4(AbstractedAccount)
    pushint 9 // 9
    itxn_field GlobalNumByteSlice
    pushint 9 // 9
    itxn_field GlobalNumUint
    // smart_contracts/arc58/account/factory.algo.ts:104-119
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    intc_0 // 0
    itxn_field OnCompletion
    // smart_contracts/arc58/account/factory.algo.ts:118
    // extraProgramPages: 3
    pushint 3 // 3
    itxn_field ExtraProgramPages
    // smart_contracts/arc58/account/factory.algo.ts:72
    // const abstractedAccount = compileArc4(AbstractedAccount)
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    swap
    itxn_field ApprovalProgramPages
    itxn_field ApprovalProgramPages
    // smart_contracts/arc58/account/factory.algo.ts:104-119
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/account/factory.algo.ts:104-121
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    //   .itxn
    //   .createdApp
    gitxn 0 CreatedApplicationID
    dup
    bury 10
    // smart_contracts/arc58/account/factory.algo.ts:124-129
    // itxn
    //   .payment({
    //     receiver: Application(walletID).address,
    //     amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/account/factory.algo.ts:126
    // receiver: Application(walletID).address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/account/factory.algo.ts:127
    // amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    global MinBalance
    pushint 12100 // 12100
    +
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/arc58/account/factory.algo.ts:124-128
    // itxn
    //   .payment({
    //     receiver: Application(walletID).address,
    //     amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/account/factory.algo.ts:124-129
    // itxn
    //   .payment({
    //     receiver: Application(walletID).address,
    //     amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/arc58/account/factory.algo.ts:131
    // if (leftover > 0) {
    dig 11
    bz newAccount_after_if_else@8
    // smart_contracts/arc58/account/factory.algo.ts:132-137
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/account/factory.algo.ts:134
    // receiver: this.akitaDAOEscrow.value.address,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 4 // "akita_escrow"
    // smart_contracts/arc58/account/factory.algo.ts:134
    // receiver: this.akitaDAOEscrow.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 12
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/arc58/account/factory.algo.ts:132-136
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/account/factory.algo.ts:132-137
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    //   .submit()
    itxn_submit

newAccount_after_if_else@8:
    // smart_contracts/arc58/account/factory.algo.ts:64-70
    // newAccount(
    //   payment: gtxn.PaymentTxn,
    //   controlledAddress: Account,
    //   admin: Account,
    //   nickname: string,
    //   referrer: Account
    // ): uint64 {
    dig 8
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newAccount_if_body@2:
    // smart_contracts/arc58/account/factory.algo.ts:88
    // ({ leftover, referralMbr } = sendReferralPayment(this.akitaDAO.value, 0, creationFee))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:88
    // ({ leftover, referralMbr } = sendReferralPayment(this.akitaDAO.value, 0, creationFee))
    app_global_get_ex
    swap
    dup
    cover 2
    bury 15
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:559
    // const wallet = getWalletIDUsingAkitaDAO(akitaDAO, Txn.sender)
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    dup
    bury 11
    // smart_contracts/utils/functions.ts:157
    // return referrerOr(walletID, Global.zeroAddress)
    global ZeroAddress
    bury 16
    // smart_contracts/utils/functions.ts:150
    // if (walletID.id === 0) {
    bnz newAccount_after_if_else@11
    dig 14
    bury 14

newAccount_after_inlined_smart_contracts/utils/functions.ts::referrerOr@12:
    // smart_contracts/utils/functions.ts:563
    // if (amount > 0 && referrer !== Global.zeroAddress) {
    dig 2
    bz newAccount_after_if_else@23
    dig 13
    global ZeroAddress
    !=
    bz newAccount_after_if_else@23
    // smart_contracts/utils/functions.ts:64
    // const [walletFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysWalletFees))
    dig 12
    bytec 6 // "wallet_fees"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:565
    // const { referrerPercentage } = getWalletFees(akitaDAO)
    intc_2 // 8
    extract_uint64
    // smart_contracts/utils/functions.ts:104
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    intc 6 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:105
    // return op.divw(...op.mulw(a, p), DIVISOR)
    dig 3
    mulw
    intc 6 // 100000
    divw
    dup
    bury 12
    // smart_contracts/utils/functions.ts:568
    // if (referralFee === 0 && amount > 0) {
    bnz newAccount_after_if_else@17
    dig 2
    bz newAccount_after_if_else@17
    // smart_contracts/utils/functions.ts:569
    // referralFee = 1
    intc_1 // 1
    bury 11

newAccount_after_if_else@17:
    // smart_contracts/utils/functions.ts:575
    // Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/utils/functions.ts:576
    // (Global.latestTimestamp + ONE_WEEK),
    dup
    pushint 604800 // 604800
    +
    // smart_contracts/utils/functions.ts:577
    // [{ address: referrer, amount: referralFee }],
    dig 12
    dup
    itob
    dig 17
    swap
    concat
    pushbytes 0x0001
    swap
    concat
    // smart_contracts/utils/functions.ts:40
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dig 16
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:493
    // const rewardsApp = getAkitaAppList(akitaDAO).rewards
    intc_2 // 8
    extract_uint64
    // smart_contracts/utils/functions.ts:496
    // let cost: uint64 = MinDisbursementsMBR + (UserAllocationMBR * allocations.length)
    dig 1
    intc_0 // 0
    extract_uint16
    pushint 25300 // 25300
    *
    pushint 35300 // 35300
    +
    // smart_contracts/utils/functions.ts:498-509
    // id = abiCall<typeof Rewards.prototype.createInstantDisbursement>({
    //   appId: rewardsApp,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(rewardsApp).address,
    //       amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //     }),
    //     timeToUnlock,
    //     expiration,
    //     allocations
    //   ]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:502
    // receiver: Application(rewardsApp).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:503
    // amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    dig 1
    dig 5
    +
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:501-504
    // itxn.payment({
    //   receiver: Application(rewardsApp).address,
    //   amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:498-509
    // id = abiCall<typeof Rewards.prototype.createInstantDisbursement>({
    //   appId: rewardsApp,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(rewardsApp).address,
    //       amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //     }),
    //     timeToUnlock,
    //     expiration,
    //     allocations
    //   ]
    // }).returnValue
    itxn_next
    // smart_contracts/utils/functions.ts:505
    // timeToUnlock,
    uncover 5
    itob
    // smart_contracts/utils/functions.ts:506
    // expiration,
    uncover 5
    itob
    // smart_contracts/utils/functions.ts:498-509
    // id = abiCall<typeof Rewards.prototype.createInstantDisbursement>({
    //   appId: rewardsApp,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(rewardsApp).address,
    //       amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //     }),
    //     timeToUnlock,
    //     expiration,
    //     allocations
    //   ]
    // }).returnValue
    pushbytes 0x7b7dc5fc // method "createInstantDisbursement(pay,uint64,uint64,(address,uint64)[])uint64"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:544
    // return { id, cost }
    itob
    swap
    itob
    concat
    // smart_contracts/utils/functions.ts:572-579
    // const { cost: referralMbr } = createInstantDisbursement(
    //   akitaDAO,
    //   asset,
    //   Global.latestTimestamp,
    //   (Global.latestTimestamp + ONE_WEEK),
    //   [{ address: referrer, amount: referralFee }],
    //   referralFee
    // )
    extract 8 8
    // smart_contracts/utils/functions.ts:581
    // return { leftover: (amount - referralFee), referralMbr }
    dig 4
    uncover 2
    -
    itob
    swap
    concat

newAccount_after_inlined_smart_contracts/utils/functions.ts::sendReferralPayment@24:
    // smart_contracts/arc58/account/factory.algo.ts:88
    // ({ leftover, referralMbr } = sendReferralPayment(this.akitaDAO.value, 0, creationFee))
    dup
    intc_0 // 0
    extract_uint64
    bury 13
    intc_2 // 8
    extract_uint64
    bury 1
    b newAccount_after_if_else@3

newAccount_after_if_else@23:
    // smart_contracts/utils/functions.ts:584
    // return { leftover: amount, referralMbr: 0 }
    dig 2
    itob
    intc_0 // 0
    itob
    concat
    // smart_contracts/arc58/account/factory.algo.ts:88
    // ({ leftover, referralMbr } = sendReferralPayment(this.akitaDAO.value, 0, creationFee))
    b newAccount_after_inlined_smart_contracts/utils/functions.ts::sendReferralPayment@24

newAccount_after_if_else@11:
    // smart_contracts/utils/functions.ts:169-172
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dig 9
    // smart_contracts/utils/functions.ts:171
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:169-172
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    bury 14
    // smart_contracts/utils/functions.ts:157
    // return referrerOr(walletID, Global.zeroAddress)
    b newAccount_after_inlined_smart_contracts/utils/functions.ts::referrerOr@12


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.cost[routing]() -> void:
cost:
    // smart_contracts/arc58/account/factory.algo.ts:146
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:146
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:64
    // const [walletFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysWalletFees))
    bytec 6 // "wallet_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/account/factory.algo.ts:146
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    extract_uint64
    dup
    // smart_contracts/arc58/account/factory.algo.ts:148
    // let referralCost: uint64 = 0
    intc_0 // 0
    swap
    // smart_contracts/arc58/account/factory.algo.ts:149
    // if (creationFee > 0) {
    bz cost_after_if_else@5
    // smart_contracts/arc58/account/factory.algo.ts:150
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:150
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    // smart_contracts/arc58/account/factory.algo.ts:151
    // if (wallet.id > 0) {
    bz cost_after_if_else@5
    // smart_contracts/arc58/account/factory.algo.ts:152
    // referralCost = costInstantDisbursement(this.akitaDAO.value, 0, 1)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:152
    // referralCost = costInstantDisbursement(this.akitaDAO.value, 0, 1)
    app_global_get_ex
    bury 1
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:483
    // let cost: uint64 = MinDisbursementsMBR + (UserAllocationMBR * allocationsLength)
    pushint 60600 // 60600
    bury 1

cost_after_if_else@5:
    // smart_contracts/arc58/account/factory.algo.ts:160
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/account/factory.algo.ts:157-161
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    // Global.minBalance +
    // ARC58WalletIDsByAccountsMbr +
    intc 5 // 1118600
    +
    // smart_contracts/arc58/account/factory.algo.ts:157-162
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    // Global.minBalance +
    // ARC58WalletIDsByAccountsMbr +
    // creationFee +
    dig 2
    +
    // smart_contracts/arc58/account/factory.algo.ts:157-163
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    // Global.minBalance +
    // ARC58WalletIDsByAccountsMbr +
    // creationFee +
    // referralCost
    dig 1
    +
    // smart_contracts/arc58/account/factory.algo.ts:143
    // @abimethod({ readonly: true })
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 11 // "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:43
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:44
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/utils/base-contracts/factory.ts:45
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:46
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/utils/base-contracts/factory.ts:48
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:48
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:49
    // this.boxedContract.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    swap
    // smart_contracts/utils/base-contracts/factory.ts:54
    // const expectedPreviousCalls: uint64 = offset / 2032
    pushint 2032 // 2032
    /
    // smart_contracts/utils/base-contracts/factory.ts:55
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/utils/base-contracts/factory.ts:57
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    pushint 6 // 6
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:58
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:59
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3 // 3
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:60
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/utils/base-contracts/factory.ts:57-60
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:61
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 7 // method "initBoxedContract(string,uint64)void"
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-61
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:62
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-62
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/utils/base-contracts/factory.ts:56-63
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:64
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:65
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:69
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:69
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:70
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/utils/base-contracts/factory.ts:68
    // deleteBoxedContract(): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optIn[routing]() -> void:
optIn:
    // smart_contracts/utils/base-contracts/base.ts:150
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:152
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:152
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 4 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:152
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:154-161
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    gtxns Receiver
    // smart_contracts/utils/base-contracts/base.ts:157
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/base.ts:154-161
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 3
    gtxns Amount
    // smart_contracts/utils/base-contracts/base.ts:158
    // amount: Global.assetOptInMinBalance * (1 + count),
    global AssetOptInMinBalance
    intc_1 // 1
    uncover 4
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:154-161
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/base.ts:163-169
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:165
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    swap
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/base.ts:166
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/base.ts:163-168
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:163-169
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/base.ts:150
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optInCost[routing]() -> void:
optInCost:
    // smart_contracts/utils/base-contracts/base.ts:172
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:174
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:174
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 4 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:174
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    uncover 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:175
    // return Global.assetOptInMinBalance * (1 + count)
    global AssetOptInMinBalance
    intc_1 // 1
    uncover 2
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:172
    // @abimethod({ readonly: true })
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseFeeGeneratorContract.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/base.ts:137
    // updateAkitaDAOEscrow(app: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:138
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:138
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 4 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:139
    // this.akitaDAOEscrow.value = app
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:137
    // updateAkitaDAOEscrow(app: Application): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/functions.ts:50
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:51
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16 // 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:52
    // assert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    assert // Invalid app upgrade
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/utils/base-contracts/base.ts:53
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
