#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 6 8 4096 1118600
    bytecblock "akita_dao" "c" 0x151f7c75 "escrow_factory" "child_contract_version" "revocation" 0x5ced9187 "version" "domain" "wallet_fees" "akita_escrow"
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txn NumAppArgs
    bz main_after_if_else@17
    pushbytes 0x6eb4836a // method "create(uint64,string,string,uint64,uint64,string)void"
    bytec 6 // method "initBoxedContract(uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0xac9df27e 0x37485541 0x9b67fa6d 0x854dede0 0x23cf4fef 0x33e92c94 0x1ead20a9 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "updateRevocationApp(uint64)void", method "newAccount(pay,address,address,string,address)uint64", method "cost()uint64", method "opUp()void", method "update(string,string)void", method "updateAkitaDAO(uint64)void", method "updateAkitaDAOEscrow(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_initBoxedContract_route@4 main_loadBoxedContract_route@5 main_deleteBoxedContract_route@6 main_updateRevocationApp_route@7 main_newAccount_route@8 main_cost_route@9 main_opUp_route@10 main_update_route@11 main_updateAkitaDAO_route@12 main_updateAkitaDAOEscrow_route@13

main_after_if_else@17:
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    intc_0 // 0
    return

main_updateAkitaDAOEscrow_route@13:
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    callsub updateAkitaDAOEscrow
    intc_1 // 1
    return

main_updateAkitaDAO_route@12:
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@11:
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/utils/base-contracts/factory.ts:71
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_opUp_route@10:
    // smart_contracts/arc58/account/factory.algo.ts:207
    // opUp(): void {}
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    intc_1 // 1
    return

main_cost_route@9:
    // smart_contracts/arc58/account/factory.algo.ts:183
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub cost
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_newAccount_route@8:
    // smart_contracts/arc58/account/factory.algo.ts:100-106
    // newAccount(
    //   payment: gtxn.PaymentTxn,
    //   controlledAddress: Address,
    //   admin: Address,
    //   nickname: string,
    //   referrer: Address
    // ): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    extract 2 0
    txna ApplicationArgs 4
    // smart_contracts/arc58/account/factory.algo.ts:100-106
    // newAccount(
    //   payment: gtxn.PaymentTxn,
    //   controlledAddress: Address,
    //   admin: Address,
    //   nickname: string,
    //   referrer: Address
    // ): uint64 {
    callsub newAccount
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_updateRevocationApp_route@7:
    // smart_contracts/arc58/account/factory.algo.ts:95
    // updateRevocationApp(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/arc58/account/factory.algo.ts:95
    // updateRevocationApp(app: uint64): void {
    callsub updateRevocationApp
    intc_1 // 1
    return

main_deleteBoxedContract_route@6:
    // smart_contracts/arc58/account/factory.algo.ts:88
    // deleteBoxedContract(): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub deleteBoxedContract
    intc_1 // 1
    return

main_loadBoxedContract_route@5:
    // smart_contracts/arc58/account/factory.algo.ts:74
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/arc58/account/factory.algo.ts:74
    // loadBoxedContract(offset: uint64, data: bytes): void {
    callsub loadBoxedContract
    intc_1 // 1
    return

main_initBoxedContract_route@4:
    // smart_contracts/arc58/account/factory.algo.ts:64
    // initBoxedContract(size: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/arc58/account/factory.algo.ts:64
    // initBoxedContract(size: uint64): void {
    callsub initBoxedContract
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/arc58/account/factory.algo.ts:47
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/arc58/account/factory.algo.ts:30
    // export class AbstractedAccountFactory extends FactoryContract implements AbstractedAccountFactoryInterface {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    extract 2 0
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    extract 2 0
    // smart_contracts/arc58/account/factory.algo.ts:47
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::getWalletIDUsingAkitaDAO(akitaDAO: uint64, address: bytes) -> uint64:
getWalletIDUsingAkitaDAO:
    // smart_contracts/utils/functions.ts:158
    // export function getWalletIDUsingAkitaDAO(akitaDAO: Application, address: Account): Application {
    proto 2 1
    // smart_contracts/utils/functions.ts:44
    // return op.AppGlobal.getExUint64(akitaDAO, Bytes(AbstractAccountGlobalStateKeysEscrowFactory))[0]
    frame_dig -2
    bytec_3 // "escrow_factory"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:164-170
    // const data = abiCall(
    //   EscrowFactoryInterface.prototype.get,
    //   {
    //     appId: escrowFactory,
    //     args: [new Address(address)]
    //   }
    // ).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    extract 6 0
    dup
    // smart_contracts/utils/functions.ts:172
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    bz getWalletIDUsingAkitaDAO_if_body@6
    frame_dig 1
    intc_3 // 8
    !=
    bz getWalletIDUsingAkitaDAO_after_if_else@7

getWalletIDUsingAkitaDAO_if_body@6:
    // smart_contracts/utils/functions.ts:173
    // return 0
    intc_0 // 0

getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8:
    // smart_contracts/utils/functions.ts:160
    // return Application(getWalletID(escrowFactory, address))
    frame_bury 0
    retsub

getWalletIDUsingAkitaDAO_after_if_else@7:
    // smart_contracts/utils/functions.ts:176
    // return btoi(data)
    frame_dig 0
    btoi
    // smart_contracts/utils/functions.ts:160
    // return Application(getWalletID(escrowFactory, address))
    b getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.create(akitaDAO: uint64, version: bytes, childVersion: bytes, escrowFactoryApp: uint64, revocationApp: uint64, domain: bytes) -> void:
create:
    // smart_contracts/arc58/account/factory.algo.ts:47-55
    // @abimethod({ onCreate: 'require' })
    // create(
    //   akitaDAO: uint64,
    //   version: string,
    //   childVersion: string,
    //   escrowFactoryApp: uint64,
    //   revocationApp: uint64,
    //   domain: string
    // ): void {
    proto 6 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:56
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -6
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/arc58/account/factory.algo.ts:57
    // this.version.value = version
    frame_dig -5
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 4 // "child_contract_version"
    // smart_contracts/arc58/account/factory.algo.ts:58
    // this.childContractVersion.value = childVersion
    frame_dig -4
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:35
    // escrowFactory = GlobalState<Application>({ key: GlobalStateKeyEscrowFactory })
    bytec_3 // "escrow_factory"
    // smart_contracts/arc58/account/factory.algo.ts:59
    // this.escrowFactory.value = Application(escrowFactoryApp)
    frame_dig -3
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:37
    // revocation = GlobalState<Application>({ key: GlobalStateKeyRevocation })
    bytec 5 // "revocation"
    // smart_contracts/arc58/account/factory.algo.ts:60
    // this.revocation.value = Application(revocationApp)
    frame_dig -2
    app_global_put
    // smart_contracts/arc58/account/factory.algo.ts:39
    // domain = GlobalState<string>({ key: AbstractedAccountFactoryGlobalStateKeyDomain })
    bytec 8 // "domain"
    // smart_contracts/arc58/account/factory.algo.ts:61
    // this.domain.value = domain
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.initBoxedContract(size: uint64) -> void:
initBoxedContract:
    // smart_contracts/arc58/account/factory.algo.ts:64
    // initBoxedContract(size: uint64): void {
    proto 1 0
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:65
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@2
    // smart_contracts/arc58/account/factory.algo.ts:66
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:67
    // this.boxedContract.create({ size })
    frame_dig -1
    box_create
    pop
    retsub

initBoxedContract_else_body@2:
    // smart_contracts/arc58/account/factory.algo.ts:69
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:69
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:70
    // this.boxedContract.ref.resize(size)
    frame_dig -1
    box_resize
    retsub


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.loadBoxedContract(offset: uint64, data: bytes) -> void:
loadBoxedContract:
    // smart_contracts/arc58/account/factory.algo.ts:74
    // loadBoxedContract(offset: uint64, data: bytes): void {
    proto 2 0
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:77
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_2 // 6
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-78
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@7
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:78
    // && txn.appId === Global.currentApplicationId
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-78
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@7
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:79
    // && txn.numAppArgs === 2
    gtxns NumAppArgs
    pushint 2 // 2
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-79
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 2
    bz loadBoxedContract_bool_false@7
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:80
    // && txn.onCompletion === OnCompleteAction.NoOp
    gtxns OnCompletion
    // smart_contracts/arc58/account/factory.algo.ts:77-80
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 2
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@7
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:81
    // && txn.appArgs(0) === methodSelector('initBoxedContract(uint64)void')
    dup
    gtxnsas ApplicationArgs
    bytec 6 // method "initBoxedContract(uint64)void"
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-81
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 2
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(uint64)void')
    bz loadBoxedContract_bool_false@7
    // smart_contracts/arc58/account/factory.algo.ts:75
    // const txn = gtxn.Transaction(0)
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:82
    // && txn.sender === Txn.sender
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/account/factory.algo.ts:77-82
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 2
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector('initBoxedContract(uint64)void')
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@7
    intc_1 // 1

loadBoxedContract_bool_merge@8:
    // smart_contracts/arc58/account/factory.algo.ts:76-83
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 2
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector('initBoxedContract(uint64)void')
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:84
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:85
    // this.boxedContract.ref.replace(offset, data)
    frame_dig -2
    frame_dig -1
    box_replace
    retsub

loadBoxedContract_bool_false@7:
    intc_0 // 0
    b loadBoxedContract_bool_merge@8


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.deleteBoxedContract() -> void:
deleteBoxedContract:
    // smart_contracts/arc58/account/factory.algo.ts:89
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:89
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:90
    // this.boxedContract.delete()
    box_del
    pop
    retsub


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.updateRevocationApp(app: uint64) -> void:
updateRevocationApp:
    // smart_contracts/arc58/account/factory.algo.ts:95
    // updateRevocationApp(app: uint64): void {
    proto 1 0
    // smart_contracts/arc58/account/factory.algo.ts:96
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:96
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/arc58/account/factory.algo.ts:37
    // revocation = GlobalState<Application>({ key: GlobalStateKeyRevocation })
    bytec 5 // "revocation"
    // smart_contracts/arc58/account/factory.algo.ts:97
    // this.revocation.value = Application(app)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.newAccount(payment: uint64, controlledAddress: bytes, admin: bytes, nickname: bytes, referrer: bytes) -> uint64:
newAccount:
    // smart_contracts/arc58/account/factory.algo.ts:100-106
    // newAccount(
    //   payment: gtxn.PaymentTxn,
    //   controlledAddress: Address,
    //   admin: Address,
    //   nickname: string,
    //   referrer: Address
    // ): uint64 {
    proto 5 1
    intc_0 // 0
    dup
    pushbytes ""
    dupn 4
    // smart_contracts/arc58/account/factory.algo.ts:110
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:110
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:48
    // const [walletFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysWalletFees))
    bytec 9 // "wallet_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/account/factory.algo.ts:110
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    extract_uint64
    dup
    // smart_contracts/arc58/account/factory.algo.ts:116
    // Global.minBalance + // 100_000
    global MinBalance
    // smart_contracts/arc58/account/factory.algo.ts:113-117
    // MAX_PROGRAM_PAGES + // 300_000
    // (GLOBAL_STATE_KEY_UINT_COST * abstractedAccount.globalUints) + // 256_500
    // (GLOBAL_STATE_KEY_BYTES_COST * abstractedAccount.globalBytes) + // 850_000
    // Global.minBalance + // 100_000
    // ARC58WalletIDsByAccountsMbr + // 12_100
    intc 5 // 1118600
    +
    // smart_contracts/arc58/account/factory.algo.ts:113-118
    // MAX_PROGRAM_PAGES + // 300_000
    // (GLOBAL_STATE_KEY_UINT_COST * abstractedAccount.globalUints) + // 256_500
    // (GLOBAL_STATE_KEY_BYTES_COST * abstractedAccount.globalBytes) + // 850_000
    // Global.minBalance + // 100_000
    // ARC58WalletIDsByAccountsMbr + // 12_100
    // creationFee
    dig 1
    +
    swap
    // smart_contracts/arc58/account/factory.algo.ts:122
    // let referralCost: uint64 = 0
    intc_0 // 0
    swap
    dup
    // smart_contracts/arc58/account/factory.algo.ts:123
    // if (creationFee > 0) {
    bz newAccount_after_if_else@2
    // smart_contracts/arc58/account/factory.algo.ts:124
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:124
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    dup
    frame_bury 5
    // smart_contracts/utils/functions.ts:139
    // return referrerOr(walletID, Global.zeroAddress)
    global ZeroAddress
    frame_bury 0
    // smart_contracts/utils/functions.ts:132
    // if (walletID.id === 0) {
    bnz newAccount_after_if_else@10
    frame_dig 0
    frame_bury 1

newAccount_after_inlined_smart_contracts/utils/functions.ts::referrerOr@11:
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    app_global_get_ex
    swap
    frame_bury 2
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:547-548
    // amount > 0 &&
    // referrer !== Global.zeroAddress &&
    frame_dig 7
    bz newAccount_after_if_else@25
    // smart_contracts/utils/functions.ts:548
    // referrer !== Global.zeroAddress &&
    frame_dig 1
    global ZeroAddress
    !=
    // smart_contracts/utils/functions.ts:547-548
    // amount > 0 &&
    // referrer !== Global.zeroAddress &&
    bz newAccount_after_if_else@25
    // smart_contracts/utils/functions.ts:549
    // referrer.isOptedIn(Asset(asset))
    frame_dig 1
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    intc_0 // 0
    // smart_contracts/utils/functions.ts:549
    // referrer.isOptedIn(Asset(asset))
    asset_holding_get AssetBalance
    bury 1
    // smart_contracts/utils/functions.ts:547-549
    // amount > 0 &&
    // referrer !== Global.zeroAddress &&
    // referrer.isOptedIn(Asset(asset))
    bz newAccount_after_if_else@25
    // smart_contracts/utils/functions.ts:84
    // return op.divw(...op.mulw(a, p), DIVISOR)
    frame_dig 7
    // smart_contracts/utils/functions.ts:551
    // referralFee = calcPercent(amount, TWENTY_FIVE_PERCENT)
    pushint 25000 // 25000
    // smart_contracts/utils/functions.ts:84
    // return op.divw(...op.mulw(a, p), DIVISOR)
    mulw
    pushint 100000 // 100000
    divw
    dup
    frame_bury 3
    dup
    frame_bury 4
    // smart_contracts/utils/functions.ts:552
    // if (referralFee === 0 && amount > 0) {
    bnz newAccount_after_if_else@19
    frame_dig 3
    frame_bury 4
    frame_dig 7
    bz newAccount_after_if_else@19
    // smart_contracts/utils/functions.ts:553
    // referralFee = 1
    intc_1 // 1
    frame_bury 4

newAccount_after_if_else@19:
    frame_dig 4
    // smart_contracts/utils/functions.ts:559
    // Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/utils/functions.ts:560
    // (Global.latestTimestamp + ONE_WEEK),
    dup
    pushint 604800 // 604800
    +
    // smart_contracts/utils/functions.ts:561
    // [{ address: new Address(referrer), amount: referralFee }],
    dig 2
    itob
    frame_dig 1
    swap
    concat
    pushbytes 0x0001
    swap
    concat
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    frame_dig 2
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:481
    // const rewardsApp = getAkitaAppList(akitaDAO).rewards
    intc_3 // 8
    extract_uint64
    // smart_contracts/utils/functions.ts:484
    // let cost: uint64 = MinDisbursementsMBR + (UserAllocationMBR * allocations.length)
    dig 1
    intc_0 // 0
    extract_uint16
    pushint 25300 // 25300
    *
    pushint 35300 // 35300
    +
    // smart_contracts/utils/functions.ts:486-500
    // id = abiCall(
    //   RewardsInterface.prototype.createInstantDisbursement,
    //   {
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(rewardsApp).address,
    //         amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //       }),
    //       timeToUnlock,
    //       expiration,
    //       allocations
    //     ]
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:492
    // receiver: Application(rewardsApp).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:493
    // amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    dig 1
    dig 7
    +
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:491-494
    // itxn.payment({
    //   receiver: Application(rewardsApp).address,
    //   amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:486-500
    // id = abiCall(
    //   RewardsInterface.prototype.createInstantDisbursement,
    //   {
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(rewardsApp).address,
    //         amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //       }),
    //       timeToUnlock,
    //       expiration,
    //       allocations
    //     ]
    //   }
    // ).returnValue
    itxn_next
    // smart_contracts/utils/functions.ts:495
    // timeToUnlock,
    uncover 4
    itob
    // smart_contracts/utils/functions.ts:496
    // expiration,
    uncover 4
    itob
    // smart_contracts/utils/functions.ts:486-500
    // id = abiCall(
    //   RewardsInterface.prototype.createInstantDisbursement,
    //   {
    //     appId: rewardsApp,
    //     args: [
    //       itxn.payment({
    //         receiver: Application(rewardsApp).address,
    //         amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //       }),
    //       timeToUnlock,
    //       expiration,
    //       allocations
    //     ]
    //   }
    // ).returnValue
    pushbytes 0x7b7dc5fc // method "createInstantDisbursement(pay,uint64,uint64,(address,uint64)[])uint64"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/utils/functions.ts:541
    // return { id, cost }
    itob
    swap
    itob
    concat
    // smart_contracts/utils/functions.ts:556-563
    // const { cost } = createInstantDisbursement(
    //   akitaDAO,
    //   asset,
    //   Global.latestTimestamp,
    //   (Global.latestTimestamp + ONE_WEEK),
    //   [{ address: new Address(referrer), amount: referralFee }],
    //   referralFee
    // )
    extract 8 8
    // smart_contracts/utils/functions.ts:565
    // return { leftover: (amount - referralFee), cost }
    frame_dig 7
    uncover 2
    -
    itob
    swap
    concat

newAccount_after_inlined_smart_contracts/utils/functions.ts::sendReferralPayment@26:
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    dup
    intc_0 // 0
    extract_uint64
    frame_bury 10
    intc_3 // 8
    extract_uint64
    frame_bury 9

newAccount_after_if_else@2:
    // smart_contracts/arc58/account/factory.algo.ts:129-136
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childMBR + referralCost,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -5
    gtxns Receiver
    // smart_contracts/arc58/account/factory.algo.ts:132
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/arc58/account/factory.algo.ts:129-136
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childMBR + referralCost,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -5
    gtxns Amount
    // smart_contracts/arc58/account/factory.algo.ts:133
    // amount: childMBR + referralCost,
    frame_dig 8
    frame_dig 9
    +
    // smart_contracts/arc58/account/factory.algo.ts:129-136
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: childMBR + referralCost,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:138
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    assert // Contract not set
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:140
    // const approvalOne = this.boxedContract.ref.extract(0, 4096)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    // smart_contracts/arc58/account/factory.algo.ts:142
    // const approvalTwo = this.boxedContract.ref.extract(4096, (approvalSize - 4096))
    swap
    intc 4 // 4096
    -
    // smart_contracts/arc58/account/factory.algo.ts:43
    // boxedContract = Box<bytes>({ key: AbstractAccountFactoryBoxKeyCompiledContract })
    bytec_1 // "c"
    // smart_contracts/arc58/account/factory.algo.ts:142
    // const approvalTwo = this.boxedContract.ref.extract(4096, (approvalSize - 4096))
    intc 4 // 4096
    uncover 2
    box_extract
    // smart_contracts/arc58/account/factory.algo.ts:144-159
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [approvalOne, approvalTwo],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    itxn_begin
    // smart_contracts/arc58/account/factory.algo.ts:147
    // this.childContractVersion.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 4 // "child_contract_version"
    // smart_contracts/arc58/account/factory.algo.ts:147
    // this.childContractVersion.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/account/factory.algo.ts:150
    // this.domain.value,
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:39
    // domain = GlobalState<string>({ key: AbstractedAccountFactoryGlobalStateKeyDomain })
    bytec 8 // "domain"
    // smart_contracts/arc58/account/factory.algo.ts:150
    // this.domain.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/account/factory.algo.ts:151
    // this.escrowFactory.value.id,
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:35
    // escrowFactory = GlobalState<Application>({ key: GlobalStateKeyEscrowFactory })
    bytec_3 // "escrow_factory"
    // smart_contracts/arc58/account/factory.algo.ts:151
    // this.escrowFactory.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    itob
    // smart_contracts/arc58/account/factory.algo.ts:152
    // this.revocation.value.id,
    intc_0 // 0
    // smart_contracts/arc58/account/factory.algo.ts:37
    // revocation = GlobalState<Application>({ key: GlobalStateKeyRevocation })
    bytec 5 // "revocation"
    // smart_contracts/arc58/account/factory.algo.ts:152
    // this.revocation.value.id,
    app_global_get_ex
    assert // check GlobalState exists
    itob
    // smart_contracts/arc58/account/factory.algo.ts:153
    // nickname,
    frame_dig -2
    len
    itob
    extract 6 2
    frame_dig -2
    concat
    // smart_contracts/arc58/account/factory.algo.ts:144-159
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [approvalOne, approvalTwo],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    pushbytes 0x16656c66 // method "create(string,address,address,string,uint64,uint64,string,address)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    frame_dig -4
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    // smart_contracts/arc58/account/factory.algo.ts:108
    // const abstractedAccount = compileArc4(AbstractedAccount)
    pushint 9 // 9
    itxn_field GlobalNumByteSlice
    pushint 9 // 9
    itxn_field GlobalNumUint
    // smart_contracts/arc58/account/factory.algo.ts:144-159
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [approvalOne, approvalTwo],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    intc_0 // 0
    itxn_field OnCompletion
    // smart_contracts/arc58/account/factory.algo.ts:158
    // extraProgramPages: 3
    pushint 3 // 3
    itxn_field ExtraProgramPages
    // smart_contracts/arc58/account/factory.algo.ts:108
    // const abstractedAccount = compileArc4(AbstractedAccount)
    pushbytes base64(CoEBQw==)
    itxn_field ClearStateProgramPages
    swap
    itxn_field ApprovalProgramPages
    itxn_field ApprovalProgramPages
    // smart_contracts/arc58/account/factory.algo.ts:144-159
    // const walletID = abstractedAccount.call
    //   .create({
    //     args: [
    //       this.childContractVersion.value,
    //       controlledAddress,
    //       admin,
    //       this.domain.value,
    //       this.escrowFactory.value.id,
    //       this.revocation.value.id,
    //       nickname,
    //       referrer
    //     ],
    //     approvalProgram: [approvalOne, approvalTwo],
    //     clearStateProgram: abstractedAccount.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    intc_2 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/account/factory.algo.ts:161
    // .createdApp
    gitxn 0 CreatedApplicationID
    dup
    frame_bury 6
    // smart_contracts/arc58/account/factory.algo.ts:164-169
    // itxn
    //   .payment({
    //     receiver: Application(walletID).address,
    //     amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/account/factory.algo.ts:166
    // receiver: Application(walletID).address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/account/factory.algo.ts:167
    // amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    global MinBalance
    pushint 12100 // 12100
    +
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/arc58/account/factory.algo.ts:164-168
    // itxn
    //   .payment({
    //     receiver: Application(walletID).address,
    //     amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/account/factory.algo.ts:164-169
    // itxn
    //   .payment({
    //     receiver: Application(walletID).address,
    //     amount: Global.minBalance + ARC58WalletIDsByAccountsMbr
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/arc58/account/factory.algo.ts:171
    // if (leftover > 0) {
    frame_dig 10
    bz newAccount_after_if_else@7
    // smart_contracts/arc58/account/factory.algo.ts:172-177
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/account/factory.algo.ts:174
    // receiver: this.akitaDAOEscrow.value.address,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:36
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 10 // "akita_escrow"
    // smart_contracts/arc58/account/factory.algo.ts:174
    // receiver: this.akitaDAOEscrow.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    frame_dig 10
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/arc58/account/factory.algo.ts:172-176
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/account/factory.algo.ts:172-177
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    //   .submit()
    itxn_submit

newAccount_after_if_else@7:
    // smart_contracts/arc58/account/factory.algo.ts:180
    // return walletID
    frame_dig 6
    frame_bury 0
    retsub

newAccount_after_if_else@25:
    // smart_contracts/utils/functions.ts:568
    // return { leftover: amount, cost: 0 }
    frame_dig 7
    itob
    intc_0 // 0
    itob
    concat
    // smart_contracts/arc58/account/factory.algo.ts:126
    // ({ leftover, cost: referralCost } = sendReferralPayment(this.akitaDAO.value, referrer, 0, creationFee))
    b newAccount_after_inlined_smart_contracts/utils/functions.ts::sendReferralPayment@26

newAccount_after_if_else@10:
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    frame_dig 5
    // smart_contracts/utils/functions.ts:153
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:151-154
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    frame_bury 1
    // smart_contracts/utils/functions.ts:139
    // return referrerOr(walletID, Global.zeroAddress)
    b newAccount_after_inlined_smart_contracts/utils/functions.ts::referrerOr@11


// smart_contracts/arc58/account/factory.algo.ts::AbstractedAccountFactory.cost() -> uint64:
cost:
    // smart_contracts/arc58/account/factory.algo.ts:183-184
    // @abimethod({ readonly: true })
    // cost(): uint64 {
    proto 0 1
    // smart_contracts/arc58/account/factory.algo.ts:186
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:186
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:48
    // const [walletFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysWalletFees))
    bytec 9 // "wallet_fees"
    app_global_get_ex
    pop
    // smart_contracts/arc58/account/factory.algo.ts:186
    // const creationFee = getWalletFees(this.akitaDAO.value).createFee
    intc_0 // 0
    extract_uint64
    dup
    // smart_contracts/arc58/account/factory.algo.ts:188
    // let referralCost: uint64 = 0
    intc_0 // 0
    dup
    cover 2
    swap
    // smart_contracts/arc58/account/factory.algo.ts:189
    // if (creationFee > 0) {
    bz cost_after_if_else@4
    // smart_contracts/arc58/account/factory.algo.ts:190
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:190
    // const wallet = getWalletIDUsingAkitaDAO(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    // smart_contracts/arc58/account/factory.algo.ts:191
    // if (wallet.id > 0) {
    bz cost_after_if_else@3
    // smart_contracts/arc58/account/factory.algo.ts:192
    // referralCost = costInstantDisbursement(this.akitaDAO.value, 0, 1)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/factory.algo.ts:192
    // referralCost = costInstantDisbursement(this.akitaDAO.value, 0, 1)
    app_global_get_ex
    bury 1
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:471
    // let cost: uint64 = MinDisbursementsMBR + (UserAllocationMBR * allocationsLength)
    pushint 60600 // 60600
    frame_bury 1

cost_after_if_else@3:
    frame_dig 1
    frame_bury 2

cost_after_if_else@4:
    frame_dig 2
    // smart_contracts/arc58/account/factory.algo.ts:200
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/account/factory.algo.ts:197-201
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    // Global.minBalance +
    // ARC58WalletIDsByAccountsMbr +
    intc 5 // 1118600
    +
    // smart_contracts/arc58/account/factory.algo.ts:197-202
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    // Global.minBalance +
    // ARC58WalletIDsByAccountsMbr +
    // creationFee +
    frame_dig 0
    +
    // smart_contracts/arc58/account/factory.algo.ts:197-203
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    // Global.minBalance +
    // ARC58WalletIDsByAccountsMbr +
    // creationFee +
    // referralCost
    +
    // smart_contracts/arc58/account/factory.algo.ts:196-204
    // return (
    //   MAX_PROGRAM_PAGES +
    //   (GLOBAL_STATE_KEY_UINT_COST * AbstractAccountNumGlobalUints) +
    //   (GLOBAL_STATE_KEY_BYTES_COST * AbstractAccountNumGlobalBytes) +
    //   Global.minBalance +
    //   ARC58WalletIDsByAccountsMbr +
    //   creationFee +
    //   referralCost
    // )
    frame_bury 0
    retsub


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.update(newVersion: bytes, newChildVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/factory.ts:71-72
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string, newChildVersion: string): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:73
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:32
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/utils/base-contracts/factory.ts:74
    // this.version.value = newVersion
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 4 // "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:75
    // this.childContractVersion.value = newChildVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/factory.ts:80
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:81
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:82
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.updateAkitaDAOEscrow(app: uint64) -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/factory.ts:85
    // updateAkitaDAOEscrow(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/factory.ts:34
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/factory.ts:86
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:36
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec 10 // "akita_escrow"
    // smart_contracts/utils/base-contracts/factory.ts:87
    // this.akitaDAOEscrow.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
