main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@7
    block@2: // abi_routing_L3
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "updateApplication(string,string)void" => block@3, method "updateAkitaDAO(uint64)void" => block@4, * => block@11}
    block@3: // updateApplication_route_L50
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 UpdateApplication)
        (assert tmp%4#0) // OnCompletion is not UpdateApplication
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        (assert tmp%5#0) // can only call when not creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let tmp%9#0: bytes = (txna ApplicationArgs 2)
        let tmp%10#0: bytes = ((extract 2 0) tmp%9#0)
        smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateApplication(tmp%8#0, tmp%10#0)
        let smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__puya_arc4_router__%0#0: bool = 1u
        goto block@12
    block@4: // updateAkitaDAO_route_L59
        let tmp%11#0: uint64 = (txn OnCompletion)
        let tmp%12#0: bool = (! tmp%11#0)
        (assert tmp%12#0) // OnCompletion is not NoOp
        let tmp%13#0: uint64 = (txn ApplicationID)
        let tmp%14#0: bool = (!= tmp%13#0 0u)
        (assert tmp%13#0) // can only call when not creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%15#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateAkitaDAO(tmp%15#0)
        let smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__puya_arc4_router__%0#1: bool = 1u
        goto block@12
    block@7: // bare_routing_L3
        let tmp%16#0: uint64 = (txn OnCompletion)
        goto tmp%16#0 ? block@11 : block@8
    block@8: // __algots__.defaultCreate_L3
        let tmp%17#0: uint64 = (txn ApplicationID)
        let tmp%18#0: bool = (! tmp%17#0)
        (assert tmp%18#0) // can only call when creating
        smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__algots__.defaultCreate()
        let smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__puya_arc4_router__%0#2: bool = 1u
        goto block@12
    block@11: // after_if_else_L3
        let smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__puya_arc4_router__%0#3: bool = 0u
        goto block@12
    block@12: // after_inlined_smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__puya_arc4_router__%0#0 <- block@3, smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__puya_arc4_router__%0#1 <- block@4, smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__puya_arc4_router__%0#2 <- block@8, smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__puya_arc4_router__%0#3 <- block@11)
        return tmp%0#0

subroutine smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateApplication(newVersion: bytes, newChildVersion: bytes) -> void:
    block@0: // L50
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        (app_global_put "child_contract_version" newChildVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/factory.ts::ServiceFactoryContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L59
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/offer-box/factory.algo.ts::OfferBoxFactory.__algots__.defaultCreate() -> void:
    block@0: // L3
        return 