main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@4 : block@17
    block@4: // abi_routing_L53
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "createDisbursement(pay,string,uint64,uint64,string)uint64" => block@5, method "editDisbursement(uint64,string,uint64,uint64,string)void" => block@6, method "createUserAllocations(pay,uint64,(address,uint64)[])void" => block@7, method "createAsaUserAllocations(pay,axfer,uint64,(address,uint64)[])void" => block@8, method "finalizeDisbursement(uint64)void" => block@9, method "claimRewards((uint64,uint64)[])void" => block@10, method "reclaimRewards(uint64,(address,uint64)[])void" => block@11, method "update(string)void" => block@12, method "updateAkitaDAO(uint64)void" => block@13, method "optin(pay,uint64)void" => block@14, * => block@21}
    block@5: // createDisbursement_route_L90
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let tmp%7#0: uint64 = (txn GroupIndex)
        let gtxn_idx%0#0: uint64 = (- tmp%7#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) gtxn_idx%0#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let tmp%8#0: bytes = (txna ApplicationArgs 1)
        let tmp%9#0: bytes = ((extract 2 0) tmp%8#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 2)
        let tmp%10#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%11#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let tmp%12#0: bytes = (txna ApplicationArgs 4)
        let tmp%13#0: bytes = ((extract 2 0) tmp%12#0)
        let to_encode%0#0: uint64 = smart_contracts/rewards/contract.algo.ts::Rewards.createDisbursement(gtxn_idx%0#0, tmp%9#0, tmp%10#0, tmp%11#0, tmp%13#0)
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let tmp%14#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
        (log tmp%14#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#0: bool = 1u
        goto block@22
    block@6: // editDisbursement_route_L127
        let tmp%15#0: uint64 = (txn OnCompletion)
        let tmp%16#0: bool = (! tmp%15#0)
        (assert tmp%16#0) // OnCompletion is not NoOp
        let tmp%17#0: uint64 = (txn ApplicationID)
        (assert tmp%17#0) // can only call when not creating
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%19#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let tmp%20#0: bytes = (txna ApplicationArgs 2)
        let tmp%21#0: bytes = ((extract 2 0) tmp%20#0)
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%23#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let tmp%24#0: bytes = (txna ApplicationArgs 5)
        let tmp%25#0: bytes = ((extract 2 0) tmp%24#0)
        smart_contracts/rewards/contract.algo.ts::Rewards.editDisbursement(tmp%19#0, tmp%21#0, tmp%22#0, tmp%23#0, tmp%25#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#1: bool = 1u
        goto block@22
    block@7: // createUserAllocations_route_L149
        let tmp%26#0: uint64 = (txn OnCompletion)
        let tmp%27#0: bool = (! tmp%26#0)
        (assert tmp%27#0) // OnCompletion is not NoOp
        let tmp%28#0: uint64 = (txn ApplicationID)
        (assert tmp%28#0) // can only call when not creating
        let tmp%30#0: uint64 = (txn GroupIndex)
        let gtxn_idx%1#0: uint64 = (- tmp%30#0 1u)
        let gtxn_type%1#0: uint64 = ((gtxns TypeEnum) gtxn_idx%1#0)
        let gtxn_type_matches%1#0: bool = (== gtxn_type%1#0 pay)
        (assert gtxn_type_matches%1#0) // transaction type is pay
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%31#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let tmp%32#0: bytes = (txna ApplicationArgs 2)
        smart_contracts/rewards/contract.algo.ts::Rewards.createUserAllocations(gtxn_idx%1#0, tmp%31#0, tmp%32#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#2: bool = 1u
        goto block@22
    block@8: // createAsaUserAllocations_route_L193
        let tmp%33#0: uint64 = (txn OnCompletion)
        let tmp%34#0: bool = (! tmp%33#0)
        (assert tmp%34#0) // OnCompletion is not NoOp
        let tmp%35#0: uint64 = (txn ApplicationID)
        (assert tmp%35#0) // can only call when not creating
        let tmp%37#0: uint64 = (txn GroupIndex)
        let gtxn_idx%2#0: uint64 = (- tmp%37#0 2u)
        let gtxn_type%2#0: uint64 = ((gtxns TypeEnum) gtxn_idx%2#0)
        let gtxn_type_matches%2#0: bool = (== gtxn_type%2#0 pay)
        (assert gtxn_type_matches%2#0) // transaction type is pay
        let tmp%38#0: uint64 = (txn GroupIndex)
        let gtxn_idx%3#0: uint64 = (- tmp%38#0 1u)
        let gtxn_type%3#0: uint64 = ((gtxns TypeEnum) gtxn_idx%3#0)
        let gtxn_type_matches%3#0: bool = (== gtxn_type%3#0 axfer)
        (assert gtxn_type_matches%3#0) // transaction type is axfer
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%39#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        let tmp%40#0: bytes = (txna ApplicationArgs 2)
        smart_contracts/rewards/contract.algo.ts::Rewards.createAsaUserAllocations(gtxn_idx%2#0, gtxn_idx%3#0, tmp%39#0, tmp%40#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#3: bool = 1u
        goto block@22
    block@9: // finalizeDisbursement_route_L247
        let tmp%41#0: uint64 = (txn OnCompletion)
        let tmp%42#0: bool = (! tmp%41#0)
        (assert tmp%42#0) // OnCompletion is not NoOp
        let tmp%43#0: uint64 = (txn ApplicationID)
        (assert tmp%43#0) // can only call when not creating
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%45#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        smart_contracts/rewards/contract.algo.ts::Rewards.finalizeDisbursement(tmp%45#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#4: bool = 1u
        goto block@22
    block@10: // claimRewards_route_L267
        let tmp%46#0: uint64 = (txn OnCompletion)
        let tmp%47#0: bool = (! tmp%46#0)
        (assert tmp%47#0) // OnCompletion is not NoOp
        let tmp%48#0: uint64 = (txn ApplicationID)
        (assert tmp%48#0) // can only call when not creating
        let tmp%50#0: bytes = (txna ApplicationArgs 1)
        smart_contracts/rewards/contract.algo.ts::Rewards.claimRewards(tmp%50#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#5: bool = 1u
        goto block@22
    block@11: // reclaimRewards_route_L321
        let tmp%51#0: uint64 = (txn OnCompletion)
        let tmp%52#0: bool = (! tmp%51#0)
        (assert tmp%52#0) // OnCompletion is not NoOp
        let tmp%53#0: uint64 = (txn ApplicationID)
        (assert tmp%53#0) // can only call when not creating
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%55#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        let tmp%56#0: bytes = (txna ApplicationArgs 2)
        smart_contracts/rewards/contract.algo.ts::Rewards.reclaimRewards(tmp%55#0, tmp%56#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#6: bool = 1u
        goto block@22
    block@12: // update_route_L19
        let tmp%57#0: uint64 = (txn OnCompletion)
        let tmp%58#0: bool = (== tmp%57#0 UpdateApplication)
        (assert tmp%58#0) // OnCompletion is not UpdateApplication
        let tmp%59#0: uint64 = (txn ApplicationID)
        (assert tmp%59#0) // can only call when not creating
        let tmp%61#0: bytes = (txna ApplicationArgs 1)
        let tmp%62#0: bytes = ((extract 2 0) tmp%61#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(tmp%62#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#7: bool = 1u
        goto block@22
    block@13: // updateAkitaDAO_route_L27
        let tmp%63#0: uint64 = (txn OnCompletion)
        let tmp%64#0: bool = (! tmp%63#0)
        (assert tmp%64#0) // OnCompletion is not NoOp
        let tmp%65#0: uint64 = (txn ApplicationID)
        (assert tmp%65#0) // can only call when not creating
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%67#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(tmp%67#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#8: bool = 1u
        goto block@22
    block@14: // optin_route_L22
        let tmp%68#0: uint64 = (txn OnCompletion)
        let tmp%69#0: bool = (! tmp%68#0)
        (assert tmp%69#0) // OnCompletion is not NoOp
        let tmp%70#0: uint64 = (txn ApplicationID)
        (assert tmp%70#0) // can only call when not creating
        let tmp%72#0: uint64 = (txn GroupIndex)
        let gtxn_idx%4#0: uint64 = (- tmp%72#0 1u)
        let gtxn_type%4#0: uint64 = ((gtxns TypeEnum) gtxn_idx%4#0)
        let gtxn_type_matches%4#0: bool = (== gtxn_type%4#0 pay)
        (assert gtxn_type_matches%4#0) // transaction type is pay
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%73#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin(gtxn_idx%4#0, tmp%73#0)
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#9: bool = 1u
        goto block@22
    block@17: // bare_routing_L53
        let tmp%74#0: uint64 = (txn OnCompletion)
        goto tmp%74#0 ? block@21 : block@18
    block@18: // __algots__.defaultCreate_L53
        let tmp%75#0: uint64 = (txn ApplicationID)
        let tmp%76#0: bool = (! tmp%75#0)
        (assert tmp%76#0) // can only call when creating
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#10: bool = 1u
        goto block@22
    block@21: // after_if_else_L53
        let smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#11: bool = 0u
        goto block@22
    block@22: // after_inlined_smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#0 <- block@5, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#1 <- block@6, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#2 <- block@7, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#3 <- block@8, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#4 <- block@9, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#5 <- block@10, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#6 <- block@11, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#7 <- block@12, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#8 <- block@13, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#9 <- block@14, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#10 <- block@18, smart_contracts/rewards/contract.algo.ts::Rewards.__puya_arc4_router__%0#11 <- block@21)
        return tmp%0#0

subroutine smart_contracts/rewards/contract.algo.ts::Rewards.createDisbursement(mbrPayment: uint64, title: bytes, timeToUnlock: uint64, expiration: uint64, note: bytes) -> uint64:
    block@0: // L90
        let (id#1: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "disbursement_id")
        (assert maybe_exists%0#0) // check GlobalState exists
        let materialized_values%0#0: uint64 = (+ id#1 1u)
        (app_global_put "disbursement_id" materialized_values%0#0)
        let tmp%0#1: uint64 = (len title#0)
        let tmp%1#1: uint64 = (len note#0)
        let tmp%2#1: uint64 = (+ tmp%0#1 tmp%1#1)
        let tmp%3#1: uint64 = (* 400u tmp%2#1)
        let costs.disbursements#0: uint64 = (+ 35300u tmp%3#1)
        let tmp%0#0: bytes[32] = ((gtxns Receiver) mbrPayment#0)
        let tmp%1#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        goto tmp%2#0 ? block@1 : block@3
    block@1: // and_contd_L103
        let tmp%3#0: uint64 = ((gtxns Amount) mbrPayment#0)
        let tmp%4#0: bool = (== tmp%3#0 costs.disbursements#0)
        goto tmp%4#0 ? block@2 : block@3
    block@2: // bool_true_L103
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L103
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L103
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        let tmp%5#0: bytes[32] = (txn Sender)
        let as_bytes%0#0: bytes[8] = (itob tmp%0#1)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 title#0)
        let val_as_bytes%0#0: bytes[8] = (itob timeToUnlock#0)
        let val_as_bytes%1#0: bytes[8] = (itob expiration#0)
        let as_bytes%1#0: bytes[8] = (itob tmp%1#1)
        let length_uint16%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let encoded_value%1#0: bytes = (concat length_uint16%1#0 note#0)
        let encoded_tuple_buffer%2#0: bytes = (concat tmp%5#0 0x00)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 0x004d)
        let data_length%0#0: uint64 = (len encoded_value%0#0)
        let current_tail_offset%1#0: uint64 = (+ 77u data_length%0#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 0x0000000000000000)
        let encoded_tuple_buffer%5#0: bytes = (concat encoded_tuple_buffer%4#0 val_as_bytes%0#0)
        let encoded_tuple_buffer%6#0: bytes = (concat encoded_tuple_buffer%5#0 val_as_bytes%1#0)
        let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 0x0000000000000000)
        let encoded_tuple_buffer%8#0: bytes = (concat encoded_tuple_buffer%7#0 0x0000000000000000)
        let as_bytes%3#0: bytes[8] = (itob current_tail_offset%1#0)
        let offset_as_uint16%1#0: bytes = ((extract 6 2) as_bytes%3#0)
        let encoded_tuple_buffer%9#0: bytes = (concat encoded_tuple_buffer%8#0 offset_as_uint16%1#0)
        let encoded_tuple_buffer%10#0: bytes = (concat encoded_tuple_buffer%9#0 encoded_value%0#0)
        let encoded_tuple_buffer%11#0: bytes = (concat encoded_tuple_buffer%10#0 encoded_value%1#0)
        let encoded_value%2#0: bytes[8] = (itob id#1)
        let box_prefixed_key%0#0: bytes = (concat "d" encoded_value%2#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%11#0)
        return id#1

subroutine smart_contracts/rewards/contract.algo.ts::Rewards.editDisbursement(id: uint64, title: bytes, timeToUnlock: uint64, expiration: uint64, note: bytes) -> void:
    block@0: // L127
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "d" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Disbursement does not exist
        let (disbursement#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bytes = ((extract 0 32) disbursement#0) // on error: Index access is out of bounds
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // You are not the creator of this disbursement
        let is_true%0#0: uint64 = (getbit disbursement#0 256u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let tmp%3#0: bool = (getbit encoded_bool%0#0 0u)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // Disbursement already final
        let length%0#0: uint64 = (len title#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%2#0: bytes = (concat length_uint16%0#0 title#0)
        let val_as_bytes%0#0: bytes[8] = (itob timeToUnlock#0)
        let val_as_bytes%1#0: bytes[8] = (itob expiration#0)
        let length%1#0: uint64 = (len note#0)
        let as_bytes%1#0: bytes[8] = (itob length%1#0)
        let length_uint16%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let encoded_value%3#0: bytes = (concat length_uint16%1#0 note#0)
        let tmp%6#0: bytes = ((extract 35 8) disbursement#0) // on error: Index access is out of bounds
        let tmp%7#0: bytes = ((extract 59 8) disbursement#0) // on error: Index access is out of bounds
        let tmp%8#0: bytes = ((extract 67 8) disbursement#0) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat tmp%1#0 encoded_bool%0#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 0x004d)
        let data_length%0#0: uint64 = (len encoded_value%2#0)
        let current_tail_offset%1#0: uint64 = (+ 77u data_length%0#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 tmp%6#0)
        let encoded_tuple_buffer%5#0: bytes = (concat encoded_tuple_buffer%4#0 val_as_bytes%0#0)
        let encoded_tuple_buffer%6#0: bytes = (concat encoded_tuple_buffer%5#0 val_as_bytes%1#0)
        let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 tmp%7#0)
        let encoded_tuple_buffer%8#0: bytes = (concat encoded_tuple_buffer%7#0 tmp%8#0)
        let as_bytes%3#0: bytes[8] = (itob current_tail_offset%1#0)
        let offset_as_uint16%1#0: bytes = ((extract 6 2) as_bytes%3#0)
        let encoded_tuple_buffer%9#0: bytes = (concat encoded_tuple_buffer%8#0 offset_as_uint16%1#0)
        let encoded_tuple_buffer%10#0: bytes = (concat encoded_tuple_buffer%9#0 encoded_value%2#0)
        let encoded_tuple_buffer%11#0: bytes = (concat encoded_tuple_buffer%10#0 encoded_value%3#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 encoded_tuple_buffer%11#0)
        return 

subroutine smart_contracts/rewards/contract.algo.ts::Rewards.createUserAllocations(payment: uint64, id: uint64, allocations: bytes) -> void:
    block@0: // L149
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "d" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Disbursement does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let is_true%0#0: uint64 = (getbit maybe_value%0#0 256u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let disbursement.finalized#0: bool = (getbit encoded_bool%0#0 0u)
        let item_start_offset%0#0: uint64 = (extract_uint16 maybe_value%0#0 33u)
        let item_end_offset%0#0: uint64 = (extract_uint16 maybe_value%0#0 75u)
        let item2%0#0: bytes = (substring3 maybe_value%0#0 item_start_offset%0#0 item_end_offset%0#0)
        let item_end_offset%1#0: uint64 = (len maybe_value%0#0)
        let item8%0#0: bytes = (substring3 maybe_value%0#0 item_end_offset%0#0 item_end_offset%1#0)
        let tmp%0#0: bool = (! disbursement.finalized#0)
        (assert tmp%0#0) // Disbursement already final
        let sum#0: uint64 = 0u
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L160
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let sum#1: uint64 = φ(sum#0 <- block@0, sum#2 <- block@2)
        let tmp%1#0: uint64 = (extract_uint16 allocations#0 0u)
        let tmp%2#0: bool = (< i#1 tmp%1#0)
        goto tmp%2#0 ? block@2 : block@3
    block@2: // while_body_L160
        let array_head_and_tail%0#0: bytes = ((extract 2 0) allocations#0)
        let item_offset%0#0: uint64 = (* i#1 40u)
        let tmp%3#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 40u) // on error: Index access is out of bounds
        let tmp%4#0: bytes = ((extract 0 32) tmp%3#0) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat tmp%4#0 encoded_value%0#0)
        let userAllocationsKey#0: bytes[48] = (concat encoded_tuple_buffer%2#0 0x0000000000000000)
        let box_prefixed_key%2#0: bytes = (concat "u" userAllocationsKey#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        let tmp%5#0: bool = (! maybe_exists%2#0)
        (assert tmp%5#0) // Allocation already exists
        let materialized_values%0#0: uint64 = (extract_uint64 tmp%3#0 32u)
        let encoded_value%2#0: bytes[8] = (itob materialized_values%0#0)
        (box_put box_prefixed_key%2#0 encoded_value%2#0)
        let (maybe_value%1#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%3#0) // Box must have value
        let tmp%9#0: uint64 = (extract_uint64 maybe_value%1#0 59u)
        let to_encode%0#0: uint64 = (+ tmp%9#0 1u)
        let newAllocAmount#0: bytes[8] = (itob to_encode%0#0)
        let updated_data%0#0: bytes = ((replace2 59) maybe_value%1#0 newAllocAmount#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 updated_data%0#0)
        let tmp%11#0: uint64 = (extract_uint64 updated_data%0#0 35u)
        let to_encode%1#0: uint64 = (+ tmp%11#0 materialized_values%0#0)
        let newAmount#0: bytes[8] = (itob to_encode%1#0)
        let updated_data%1#0: bytes = ((replace2 35) updated_data%0#0 newAmount#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 updated_data%1#0)
        let sum#2: uint64 = (+ sum#1 materialized_values%0#0)
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@3: // after_while_L160
        let mbrAmount#0: uint64 = (* 25300u tmp%1#0)
        let tmp%19#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%20#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        goto tmp%21#0 ? block@4 : block@6
    block@4: // and_contd_L183
        let tmp%22#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%23#0: uint64 = (+ mbrAmount#0 sum#1)
        let tmp%24#0: bool = (== tmp%22#0 tmp%23#0)
        goto tmp%24#0 ? block@5 : block@6
    block@5: // bool_true_L183
        let and_result%0#0: bool = 1u
        goto block@7
    block@6: // bool_false_L183
        let and_result%0#1: bool = 0u
        goto block@7
    block@7: // bool_merge_L183
        let and_result%0#2: bool = φ(and_result%0#0 <- block@5, and_result%0#1 <- block@6)
        (assert and_result%0#2) // Invalid payment
        return 

subroutine smart_contracts/rewards/contract.algo.ts::Rewards.createAsaUserAllocations(mbrPayment: uint64, assetXfer: uint64, id: uint64, allocations: bytes) -> void:
    block@0: // L193
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "d" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Disbursement does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let is_true%0#0: uint64 = (getbit maybe_value%0#0 256u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let disbursement.finalized#0: bool = (getbit encoded_bool%0#0 0u)
        let item_start_offset%0#0: uint64 = (extract_uint16 maybe_value%0#0 33u)
        let item_end_offset%0#0: uint64 = (extract_uint16 maybe_value%0#0 75u)
        let item2%0#0: bytes = (substring3 maybe_value%0#0 item_start_offset%0#0 item_end_offset%0#0)
        let item_end_offset%1#0: uint64 = (len maybe_value%0#0)
        let item8%0#0: bytes = (substring3 maybe_value%0#0 item_end_offset%0#0 item_end_offset%1#0)
        let tmp%0#0: bool = (! disbursement.finalized#0)
        (assert tmp%0#0) // Disbursement already final
        let matchSum#0: uint64 = 0u
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L205
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let matchSum#1: uint64 = φ(matchSum#0 <- block@0, matchSum#2 <- block@2)
        let tmp%1#0: uint64 = (extract_uint16 allocations#0 0u)
        let tmp%2#0: bool = (< i#1 tmp%1#0)
        goto tmp%2#0 ? block@2 : block@3
    block@2: // while_body_L205
        let array_head_and_tail%0#0: bytes = ((extract 2 0) allocations#0)
        let item_offset%0#0: uint64 = (* i#1 40u)
        let tmp%3#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 40u) // on error: Index access is out of bounds
        let tmp%4#0: bytes = ((extract 0 32) tmp%3#0) // on error: Index access is out of bounds
        let to_encode%0#0: uint64 = ((gtxns XferAsset) assetXfer#0)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%0#0)
        let encoded_tuple_buffer%2#0: bytes = (concat tmp%4#0 encoded_value%0#0)
        let userAllocationsKey#0: bytes[48] = (concat encoded_tuple_buffer%2#0 val_as_bytes%1#0)
        let box_prefixed_key%2#0: bytes = (concat "u" userAllocationsKey#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        let tmp%5#0: bool = (! maybe_exists%2#0)
        (assert tmp%5#0) // Allocation already exists
        let materialized_values%0#0: uint64 = (extract_uint64 tmp%3#0 32u)
        let encoded_value%2#0: bytes[8] = (itob materialized_values%0#0)
        (box_put box_prefixed_key%2#0 encoded_value%2#0)
        let (maybe_value%1#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%3#0) // Box must have value
        let tmp%9#0: uint64 = (extract_uint64 maybe_value%1#0 59u)
        let to_encode%1#0: uint64 = (+ tmp%9#0 1u)
        let newAllocAmount#0: bytes[8] = (itob to_encode%1#0)
        let updated_data%0#0: bytes = ((replace2 59) maybe_value%1#0 newAllocAmount#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 updated_data%0#0)
        let tmp%11#0: uint64 = (extract_uint64 updated_data%0#0 35u)
        let to_encode%2#0: uint64 = (+ tmp%11#0 materialized_values%0#0)
        let newAmount#0: bytes[8] = (itob to_encode%2#0)
        let updated_data%1#0: bytes = ((replace2 35) updated_data%0#0 newAmount#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 updated_data%1#0)
        let matchSum#2: uint64 = (+ matchSum#1 materialized_values%0#0)
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@3: // after_while_L205
        let mbrAmount#0: uint64 = (* 25300u tmp%1#0)
        let tmp%19#0: bytes[32] = ((gtxns Receiver) mbrPayment#0)
        let tmp%20#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        goto tmp%21#0 ? block@4 : block@6
    block@4: // and_contd_L228
        let tmp%22#0: uint64 = ((gtxns Amount) mbrPayment#0)
        let tmp%23#0: bool = (== tmp%22#0 mbrAmount#0)
        goto tmp%23#0 ? block@5 : block@6
    block@5: // bool_true_L228
        let and_result%0#0: bool = 1u
        goto block@7
    block@6: // bool_false_L228
        let and_result%0#1: bool = 0u
        goto block@7
    block@7: // bool_merge_L228
        let and_result%0#2: bool = φ(and_result%0#0 <- block@5, and_result%0#1 <- block@6)
        (assert and_result%0#2) // Invalid payment
        let tmp%24#0: bytes[32] = ((gtxns AssetReceiver) assetXfer#0)
        let tmp%25#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%26#0: bool = (== tmp%24#0 tmp%25#0)
        goto tmp%26#0 ? block@8 : block@10
    block@8: // and_contd_L237
        let tmp%27#0: uint64 = ((gtxns AssetAmount) assetXfer#0)
        let tmp%28#0: bool = (== tmp%27#0 matchSum#1)
        goto tmp%28#0 ? block@9 : block@10
    block@9: // bool_true_L237
        let and_result%1#0: bool = 1u
        goto block@11
    block@10: // bool_false_L237
        let and_result%1#1: bool = 0u
        goto block@11
    block@11: // bool_merge_L237
        let and_result%1#2: bool = φ(and_result%1#0 <- block@9, and_result%1#1 <- block@10)
        (assert and_result%1#2) // Invalid transfer
        return 

subroutine smart_contracts/rewards/contract.algo.ts::Rewards.finalizeDisbursement(id: uint64) -> void:
    block@0: // L247
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "d" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Disbursement does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let disbursement.creator#0: bytes[32] = ((extract 0 32) maybe_value%0#0) // on error: Index access is out of bounds
        let is_true%0#0: uint64 = (getbit maybe_value%0#0 256u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let disbursement.finalized#0: bool = (getbit encoded_bool%0#0 0u)
        let disbursement.amount#0: uint64 = (extract_uint64 maybe_value%0#0 35u)
        let disbursement.timeToUnlock#0: uint64 = (extract_uint64 maybe_value%0#0 43u)
        let disbursement.expiration#0: uint64 = (extract_uint64 maybe_value%0#0 51u)
        let disbursement.allocations#0: uint64 = (extract_uint64 maybe_value%0#0 59u)
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bool = (== tmp%0#0 disbursement.creator#0)
        (assert tmp%1#0) // You are not the creator of this disbursement
        let tmp%2#0: bool = (! disbursement.finalized#0)
        (assert tmp%2#0) // Disbursement already final
        let tmp%3#0: uint64 = (global LatestTimestamp)
        let tmp%4#0: bool = (>= disbursement.timeToUnlock#0 tmp%3#0)
        goto tmp%4#0 ? block@2 : block@1
    block@1: // or_contd_L254
        goto disbursement.timeToUnlock#0 ? block@3 : block@2
    block@2: // bool_true_L254
        let or_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L254
        let or_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L254
        let or_result%0#2: bool = φ(or_result%0#0 <- block@2, or_result%0#1 <- block@3)
        (assert or_result%0#2) // Invalid disbursement unlock time
        let tmp%6#0: uint64 = (global LatestTimestamp)
        let tmp%7#0: uint64 = (+ tmp%6#0 60u)
        let tmp%8#0: bool = (>= disbursement.expiration#0 tmp%7#0)
        goto tmp%8#0 ? block@6 : block@5
    block@5: // or_contd_L258
        goto disbursement.expiration#0 ? block@7 : block@6
    block@6: // bool_true_L258
        let or_result%1#0: bool = 1u
        goto block@8
    block@7: // bool_false_L258
        let or_result%1#1: bool = 0u
        goto block@8
    block@8: // bool_merge_L258
        let or_result%1#2: bool = φ(or_result%1#0 <- block@6, or_result%1#1 <- block@7)
        (assert or_result%1#2) // Invalid disbursement expiration time
        (assert disbursement.amount#0) // Disbursements cannot be empty
        (assert disbursement.allocations#0) // Disbursements must have allocations
        let (maybe_value%1#0: bytes, maybe_exists%2#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%2#0) // Box must have value
        let updated_data%0#0: bytes = (setbit maybe_value%1#0 256u 1u)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 updated_data%0#0)
        return 

subroutine smart_contracts/rewards/contract.algo.ts::Rewards.claimRewards(rewards: bytes) -> void:
    block@0: // L267
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L268
        let i#1: uint64 = φ(i#0 <- block@0, i#3 <- block@9)
        let tmp%0#0: uint64 = (extract_uint16 rewards#0 0u)
        let tmp%1#0: bool = (< i#1 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@10
    block@2: // while_body_L268
        let array_head_and_tail%0#0: bytes = ((extract 2 0) rewards#0)
        let item_offset%0#0: uint64 = (* i#1 16u)
        let tmp%2#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 16u) // on error: Index access is out of bounds
        let tmp%3#0: bytes = ((extract 0 8) tmp%2#0) // on error: Index access is out of bounds
        let materialized_values%0#0: uint64 = (extract_uint64 tmp%2#0 0u)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%0#0)
        let box_prefixed_key%0#0: bytes = (concat "d" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Disbursement does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let disbursement.creator#0: bytes[32] = ((extract 0 32) maybe_value%0#0) // on error: Index access is out of bounds
        let item_end_offset%0#0: uint64 = (extract_uint16 maybe_value%0#0 75u)
        let disbursement.amount#0: uint64 = (extract_uint64 maybe_value%0#0 35u)
        let disbursement.timeToUnlock#0: uint64 = (extract_uint64 maybe_value%0#0 43u)
        let disbursement.expiration#0: uint64 = (extract_uint64 maybe_value%0#0 51u)
        let disbursement.allocations#0: uint64 = (extract_uint64 maybe_value%0#0 59u)
        let disbursement.distributed#0: uint64 = (extract_uint64 maybe_value%0#0 67u)
        let item_end_offset%1#0: uint64 = (len maybe_value%0#0)
        let item8%0#0: bytes = (substring3 maybe_value%0#0 item_end_offset%0#0 item_end_offset%1#0)
        let disbursement.note#0: bytes = ((extract 2 0) item8%0#0)
        let tmp%6#0: uint64 = (global LatestTimestamp)
        let tmp%7#0: uint64 = (- tmp%6#0 60u)
        let tmp%8#0: bool = (<= disbursement.timeToUnlock#0 tmp%7#0)
        (assert tmp%8#0) // Disbursement is locked
        let tmp%9#0: uint64 = (global LatestTimestamp)
        let tmp%10#0: bool = (>= disbursement.expiration#0 tmp%9#0)
        (assert tmp%10#0) // Disbursement is locked
        let tmp%11#0: bool = (> disbursement.amount#0 disbursement.distributed#0)
        (assert tmp%11#0) // Disbursement is fully distributed
        let tmp%14#0: bytes[32] = (txn Sender)
        let tmp%16#0: bytes = ((extract 8 8) tmp%2#0) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat tmp%14#0 tmp%3#0)
        let userAllocationsKey#0: bytes[48] = (concat encoded_tuple_buffer%2#0 tmp%16#0)
        let box_prefixed_key%2#0: bytes = (concat "u" userAllocationsKey#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        (assert maybe_exists%2#0) // Allocation does not exist
        let (maybe_value%1#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%3#0) // Box must have value
        let userAllocation#0: uint64 = (btoi maybe_value%1#0)
        let to_encode%0#0: uint64 = (- disbursement.allocations#0 1u)
        let newAllocAmount#0: bytes[8] = (itob to_encode%0#0)
        let updated_data%0#0: bytes = ((replace2 59) maybe_value%0#0 newAllocAmount#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 updated_data%0#0)
        let to_encode%1#0: uint64 = (- disbursement.amount#0 userAllocation#0)
        let newAmount#0: bytes[8] = (itob to_encode%1#0)
        let updated_data%1#0: bytes = ((replace2 67) updated_data%0#0 newAmount#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 updated_data%1#0)
        (box_del box_prefixed_key%2#0)
        let tmp%23#0: uint64 = (extract_uint64 tmp%2#0 8u)
        goto tmp%23#0 ? block@3 : block@6
    block@3: // if_body_L298
        let assetXfer%%param_AssetReceiver_idx_0#0: bytes[32] = (txn Sender)
        itxn_begin
        ((itxn_field Amount) 24900u)
        ((itxn_field Receiver) disbursement.creator#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field Note) disbursement.note#0)
        ((itxn_field XferAsset) tmp%23#0)
        ((itxn_field AssetAmount) userAllocation#0)
        ((itxn_field AssetReceiver) assetXfer%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@9
    block@6: // else_body_L308
        let payment%%param_Receiver_idx_0#0: bytes[32] = (txn Sender)
        itxn_begin
        ((itxn_field Amount) 24900u)
        ((itxn_field Receiver) disbursement.creator#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field Note) disbursement.note#0)
        ((itxn_field Amount) userAllocation#0)
        ((itxn_field Receiver) payment%%param_Receiver_idx_0#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@9
    block@9: // after_if_else_L298
        let i#3: uint64 = (+ i#1 1u)
        goto block@1
    block@10: // after_while_L268
        return 

subroutine smart_contracts/rewards/contract.algo.ts::Rewards.reclaimRewards(id: uint64, reclaims: bytes) -> void:
    block@0: // L321
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "d" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // Disbursement does not exist
        let (maybe_value%0#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Box must have value
        let disbursement.creator#0: bytes[32] = ((extract 0 32) maybe_value%0#0) // on error: Index access is out of bounds
        let is_true%0#0: uint64 = (getbit maybe_value%0#0 256u)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u is_true%0#0)
        let disbursement.finalized#0: bool = (getbit encoded_bool%0#0 0u)
        let disbursement.expiration#0: uint64 = (extract_uint64 maybe_value%0#0 51u)
        let disbursement.allocations#0: uint64 = (extract_uint64 maybe_value%0#0 59u)
        let tmp%0#0: bytes[32] = (txn Sender)
        let tmp%1#0: bool = (== disbursement.creator#0 tmp%0#0)
        (assert tmp%1#0) // You are not the creator of this disbursement
        (assert disbursement.finalized#0) // Disbursement already final
        let tmp%2#0: uint64 = (global LatestTimestamp)
        let tmp%3#0: bool = (<= disbursement.expiration#0 tmp%2#0)
        (assert tmp%3#0) // Disbursement has not expired
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L329
        let i#1: uint64 = φ(i#0 <- block@0, i#3 <- block@8)
        let tmp%4#0: uint64 = (extract_uint16 reclaims#0 0u)
        let tmp%5#0: bool = (< i#1 tmp%4#0)
        goto tmp%5#0 ? block@2 : block@9
    block@2: // while_body_L329
        let array_head_and_tail%0#0: bytes = ((extract 2 0) reclaims#0)
        let item_offset%0#0: uint64 = (* i#1 40u)
        let tmp%6#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 40u) // on error: Index access is out of bounds
        let tmp%7#0: bytes = ((extract 0 32) tmp%6#0) // on error: Index access is out of bounds
        let tmp%9#0: bytes = ((extract 32 8) tmp%6#0) // on error: Index access is out of bounds
        let encoded_tuple_buffer%2#0: bytes = (concat tmp%7#0 encoded_value%0#0)
        let userAllocationsKey#0: bytes[48] = (concat encoded_tuple_buffer%2#0 tmp%9#0)
        let box_prefixed_key%2#0: bytes = (concat "u" userAllocationsKey#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%2#0)
        (assert maybe_exists%2#0) // Allocation does not exist
        let (maybe_value%1#0: bytes, maybe_exists%3#0: bool) = (box_get box_prefixed_key%2#0)
        (assert maybe_exists%3#0) // Box must have value
        let userAllocation#0: uint64 = (btoi maybe_value%1#0)
        let val_as_bytes%1#0: bytes[8] = (itob userAllocation#0)
        let (maybe_value%2#0: bytes, maybe_exists%4#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%4#0) // Box must have value
        let updated_data%0#0: bytes = ((replace2 35) maybe_value%2#0 val_as_bytes%1#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 updated_data%0#0)
        let to_encode%0#0: uint64 = (- disbursement.allocations#0 1u)
        let newAllocAmount#0: bytes[8] = (itob to_encode%0#0)
        let updated_data%1#0: bytes = ((replace2 59) updated_data%0#0 newAllocAmount#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 updated_data%1#0)
        (box_del box_prefixed_key%2#0)
        let tmp%12#0: uint64 = (extract_uint64 tmp%6#0 32u)
        goto tmp%12#0 ? block@3 : block@6
    block@3: // if_body_L345
        itxn_begin
        ((itxn_field XferAsset) tmp%12#0)
        ((itxn_field AssetAmount) userAllocation#0)
        ((itxn_field AssetReceiver) disbursement.creator#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_next
        ((itxn_field Amount) 24900u)
        ((itxn_field Receiver) disbursement.creator#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@8
    block@6: // else_body_L360
        itxn_begin
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = (+ userAllocation#0 24900u)
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) disbursement.creator#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@8
    block@8: // after_if_else_L345
        let i#3: uint64 = (+ i#1 1u)
        goto block@1
    block@9: // after_while_L329
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
    block@0: // L19
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "version" newVersion#0)
        return 

subroutine smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
    block@0: // L27
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "akita_dao")
        (assert maybe_exists%0#0) // check GlobalState exists
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) maybe_value%0#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (== tmp%0#0 value%0#0)
        (assert tmp%1#0) // Only the Akita DAO can call this function
        (app_global_put "akita_dao" app#0)
        return 

subroutine smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optin(payment: uint64, asset: uint64) -> void:
    block@0: // L22
        let tmp%0#0: bytes[32] = ((gtxns Receiver) payment#0)
        let tmp%1#0: bytes[32] = (global CurrentApplicationAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        goto tmp%2#0 ? block@1 : block@3
    block@1: // and_contd_L24
        let tmp%3#0: uint64 = ((gtxns Amount) payment#0)
        let tmp%4#0: uint64 = (global AssetOptInMinBalance)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        goto tmp%5#0 ? block@2 : block@3
    block@2: // bool_true_L24
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L24
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L24
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Invalid payment
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: bytes[32] = (global CurrentApplicationAddress)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetAmount) 0u)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 