#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 92 32
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "version"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:21
    // export class SubscriptionStreakGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@12
    pushbytess 0xcd9ad67e 0x329f04ee 0x77bb79b9 0xc61c862b 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(byte[])bool", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_cost_route@4 main_register_route@5 main_check_route@6 main_update_route@7 main_updateAkitaDAO_route@8

main_after_if_else@12:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:21
    // export class SubscriptionStreakGate extends AkitaBaseContract implements SubGateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@8:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:21
    // export class SubscriptionStreakGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@7:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:21
    // export class SubscriptionStreakGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_check_route@6:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:118
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:21
    // export class SubscriptionStreakGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:118
    // check(args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@5:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:102
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:21
    // export class SubscriptionStreakGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:102
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cost_route@4:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:98
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c7500000000000062d4
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:89
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:21
    // export class SubscriptionStreakGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:89
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:89-90
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:91
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:92
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:25
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:93
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:102
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:103
    // assert(args.length === 49, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 49 // 49
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:104-111
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: SubscriptionStreakGateRegistryMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:107
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:104-111
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: SubscriptionStreakGateRegistryMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:108
    // amount: SubscriptionStreakGateRegistryMBR,
    pushint 25300 // 25300
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:104-111
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: SubscriptionStreakGateRegistryMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:25
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:35
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:25
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:35
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:114
    // this.registry(id).value = decodeArc4<SubscriptionStreakRegistryInfo>(args)
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:115
    // return id
    retsub


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:118
    // check(args: bytes): boolean {
    proto 1 1
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:119
    // assert(args.length === 40, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 40 // 40
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:121
    // const info = clone(this.registry(params.registryID).value)
    frame_dig -1
    intc_3 // 32
    extract_uint64
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:123
    // params.user,
    frame_dig -1
    extract 0 32
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:124
    // info.merchant,
    dig 1
    extract 0 32
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:125
    // info.id,
    dig 2
    extract 32 8
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:126
    // info.op,
    dig 3
    extract 40 1
    cover 4
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:127
    // info.streak
    uncover 3
    pushint 41 // 41
    extract_uint64
    cover 3
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:46-52
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [address, id],
    //   }
    // ).returnValue
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:49
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_3 // 32
    extract_uint64
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:46-52
    // const info = abiCall(
    //   Subscriptions.prototype.getSubscriptionInfo,
    //   {
    //     appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //     args: [address, id],
    //   }
    // ).returnValue
    pushbytes 0x7f979aa3 // method "getSubscriptionInfo(byte[32],uint64)(byte[32],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,byte[32][])"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    cover 2
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:54
    // const toMerchant = info.recipient === merchant
    dup
    extract 4 32
    uncover 2
    ==
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:57
    // Global.latestTimestamp - (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    global LatestTimestamp
    dup
    dig 3
    pushint 44 // 44
    extract_uint64
    -
    dig 3
    pushint 60 // 60
    extract_uint64
    swap
    dig 1
    %
    +
    -
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:59
    // const notStale = info.lastPayment > lastWindowStart
    uncover 2
    pushint 84 // 84
    extract_uint64
    <
    swap
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:61
    // if (!(toMerchant && notStale)) {
    bz check_if_body@3
    frame_dig 3
    bnz check_after_if_else@4

check_if_body@3:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:62
    // return false
    intc_0 // 0

check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122-128
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    frame_bury 0
    retsub

check_after_if_else@4:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:65
    // if (op === Equal) {
    frame_dig 0
    pushbytes 0x0a
    ==
    bz check_after_if_else@6
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:66
    // return info.streak === streak
    frame_dig 2
    intc_2 // 92
    extract_uint64
    frame_dig 1
    ==
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122-128
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@6:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:68
    // if (op === NotEqual) {
    frame_dig 0
    pushbytes 0x14
    ==
    bz check_after_if_else@8
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:69
    // return info.streak !== streak
    frame_dig 2
    intc_2 // 92
    extract_uint64
    frame_dig 1
    !=
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122-128
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:71
    // if (op === LessThan) {
    frame_dig 0
    pushbytes 0x1e
    ==
    bz check_after_if_else@10
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:72
    // return info.streak < streak
    frame_dig 2
    intc_2 // 92
    extract_uint64
    frame_dig 1
    <
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122-128
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:74
    // if (op === LessThanOrEqualTo) {
    frame_dig 0
    pushbytes 0x28
    ==
    bz check_after_if_else@12
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:75
    // return info.streak <= streak
    frame_dig 2
    intc_2 // 92
    extract_uint64
    frame_dig 1
    <=
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122-128
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:77
    // if (op === GreaterThan) {
    frame_dig 0
    pushbytes 0x32
    ==
    bz check_after_if_else@14
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:78
    // return info.streak > streak
    frame_dig 2
    intc_2 // 92
    extract_uint64
    frame_dig 1
    >
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122-128
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:80
    // if (op === GreaterThanOrEqualTo) {
    frame_dig 0
    pushbytes 0x3c
    ==
    bz check_after_if_else@16
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:81
    // return info.streak >= streak
    frame_dig 2
    intc_2 // 92
    extract_uint64
    frame_dig 1
    >=
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122-128
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:84
    // return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122-128
    // return this.subscriptionStreakGate(
    //   params.user,
    //   info.merchant,
    //   info.id,
    //   info.op,
    //   info.streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
