#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 92 2
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:30
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:32
    // registrationShape = GlobalState<string>({ initialValue: '(address,uint64,uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(address,uint64,uint8,uint64)" // "registration_shape", "(address,uint64,uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:34
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytess "check_shape" "" // "check_shape", ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:26
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x2796e97b 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((address,uint64,uint8,uint64))(address,uint64,uint8,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:42
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:26
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:84
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:86
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:87
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:84
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:92
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    pushbytes 0x151f7c7500000000000062d4
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:96
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:97
    // assert(args.length === RegisterByteLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    pushint 49 // 49
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:98-105
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: SubscriptionStreakGateRegistryMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:101
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:98-105
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: SubscriptionStreakGateRegistryMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:102
    // amount: SubscriptionStreakGateRegistryMBR,
    pushint 25300 // 25300
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:98-105
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: SubscriptionStreakGateRegistryMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:43
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:30
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:43
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:44
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:30
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:44
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:108
    // this.registry(id).value = decodeArc4<SubscriptionStreakGateRegistryInfo>(args)
    itob
    dup
    uncover 2
    box_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:96
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.check[routing]() -> void:
check:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:112
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:113
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:114
    // const { merchant, id, op, streak } = clone(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 32
    dig 1
    extract 32 8
    dig 2
    extract 40 1
    cover 4
    uncover 2
    pushint 41 // 41
    extract_uint64
    cover 3
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:55-58
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{address, id}],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:56
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:56
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:56
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    pushint 32 // 32
    extract_uint64
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:57
    // args: [{address, id}],
    uncover 3
    uncover 2
    concat
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:55-58
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{address, id}],
    // }).returnValue
    pushbytes 0x7fbe9ab3 // method "getSubscription((address,uint64))(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    cover 2
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 104 // 104
    ==
    assert // invalid number of bytes for (uint8[32],uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:60
    // const toMerchant = info.recipient === merchant
    dup
    extract 4 32
    uncover 2
    ==
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:63
    // Global.latestTimestamp - (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    global LatestTimestamp
    dup
    dig 3
    pushint 44 // 44
    extract_uint64
    -
    dig 3
    pushint 60 // 60
    extract_uint64
    swap
    dig 1
    %
    +
    -
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:65
    // const notStale = info.lastPayment > lastWindowStart
    uncover 2
    pushint 84 // 84
    extract_uint64
    <
    swap
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:67
    // if (!(toMerchant && notStale)) {
    bz check_if_body@3
    dup
    bnz check_after_if_else@4

check_if_body@3:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:68
    // return false
    intc_1 // 0

check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:112
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

check_after_if_else@4:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:72
    // case Equal: return info.streak === streak
    dig 3
    pushbytes 0x0a
    ==
    bz check_after_if_else@6
    dig 1
    intc_2 // 92
    extract_uint64
    dig 3
    ==
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:115-121
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@6:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:73
    // case NotEqual: return info.streak !== streak
    dig 3
    pushbytes 0x14
    ==
    bz check_after_if_else@8
    dig 1
    intc_2 // 92
    extract_uint64
    dig 3
    !=
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:115-121
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:74
    // case LessThan: return info.streak < streak
    dig 3
    pushbytes 0x1e
    ==
    bz check_after_if_else@10
    dig 1
    intc_2 // 92
    extract_uint64
    dig 3
    <
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:115-121
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:75
    // case LessThanOrEqualTo: return info.streak <= streak
    dig 3
    pushbytes 0x28
    ==
    bz check_after_if_else@12
    dig 1
    intc_2 // 92
    extract_uint64
    dig 3
    <=
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:115-121
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:76
    // case GreaterThan: return info.streak > streak
    dig 3
    pushbytes 0x32
    ==
    bz check_after_if_else@14
    dig 1
    intc_2 // 92
    extract_uint64
    dig 3
    >
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:115-121
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:77
    // case GreaterThanOrEqualTo: return info.streak >= streak
    dig 3
    pushbytes 0x3c
    ==
    bz check_after_if_else@16
    dig 1
    intc_2 // 92
    extract_uint64
    dig 3
    >=
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:115-121
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:78
    // default: return false
    intc_1 // 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:115-121
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@17


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:124
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 49 // 49
    ==
    assert // invalid number of bytes for (uint8[32],uint64,uint8,uint64)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:129
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:131
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:129
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:39
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return
