#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 45 2
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:32
    // registrationShape = GlobalState<string>({ initialValue: '(uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint8,uint64)" // "registration_shape", "(uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:34
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytess "check_shape" "" // "check_shape", ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:25
    // export class SocialFollowerCountGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x81f16543 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint8,uint64))(uint8,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:25
    // export class SocialFollowerCountGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:68
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:70
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:71
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:68
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:76
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    pushbytes 0x151f7c750000000000002454
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:80
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:81
    // assert(args.length === RegisterByteLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    pushint 9 // 9
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:82-89
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: OperatorAndValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:85
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:82-89
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: OperatorAndValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:86
    // amount: OperatorAndValueRegistryMBR
    pushint 9300 // 9300
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:82-89
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: OperatorAndValueRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:43
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:43
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:44
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:44
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:92
    // this.registry(id).value = decodeArc4<OperatorAndValue>(args)
    itob
    dup
    uncover 2
    box_put
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:80
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.check[routing]() -> void:
check:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:96
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:97
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:98
    // const { op, value } = clone(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1
    dup
    cover 2
    cover 3
    intc_0 // 1
    extract_uint64
    cover 2
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:50-53
    // const meta = abiCall<typeof AkitaSocial.prototype.getMeta>({
    //   appId: getAkitaAppList(this.akitaDAO.value).impact,
    //   args: [user],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:51
    // appId: getAkitaAppList(this.akitaDAO.value).impact,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:51
    // appId: getAkitaAppList(this.akitaDAO.value).impact,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:51
    // appId: getAkitaAppList(this.akitaDAO.value).impact,
    pushint 104 // 104
    extract_uint64
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:50-53
    // const meta = abiCall<typeof AkitaSocial.prototype.getMeta>({
    //   appId: getAkitaAppList(this.akitaDAO.value).impact,
    //   args: [user],
    // }).returnValue
    pushbytes 0x739ea70b // method "getMeta(address)(bool,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    cover 2
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 74 // 74
    ==
    assert // invalid number of bytes for (bool1,uint64,uint64,uint64,uint64,uint64,uint64,bool1,uint64,uint64,uint64)
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:56
    // case Equal: return meta.followerCount === value
    pushbytes 0x0a
    ==
    bz check_after_if_else@3
    dup
    intc_2 // 45
    extract_uint64
    dig 2
    ==

check_after_inlined_smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.followerCountGate@14:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:96
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

check_after_if_else@3:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:57
    // case NotEqual: return meta.followerCount !== value
    dig 2
    pushbytes 0x14
    ==
    bz check_after_if_else@5
    dup
    intc_2 // 45
    extract_uint64
    dig 2
    !=
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:99
    // return this.followerCountGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.followerCountGate@14

check_after_if_else@5:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:58
    // case LessThan: return meta.followerCount < value
    dig 2
    pushbytes 0x1e
    ==
    bz check_after_if_else@7
    dup
    intc_2 // 45
    extract_uint64
    dig 2
    <
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:99
    // return this.followerCountGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.followerCountGate@14

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:59
    // case LessThanOrEqualTo: return meta.followerCount <= value
    dig 2
    pushbytes 0x28
    ==
    bz check_after_if_else@9
    dup
    intc_2 // 45
    extract_uint64
    dig 2
    <=
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:99
    // return this.followerCountGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.followerCountGate@14

check_after_if_else@9:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:60
    // case GreaterThan: return meta.followerCount > value
    dig 2
    pushbytes 0x32
    ==
    bz check_after_if_else@11
    dup
    intc_2 // 45
    extract_uint64
    dig 2
    >
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:99
    // return this.followerCountGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.followerCountGate@14

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:61
    // case GreaterThanOrEqualTo: return meta.followerCount >= value
    dig 2
    pushbytes 0x3c
    ==
    bz check_after_if_else@13
    dup
    intc_2 // 45
    extract_uint64
    dig 2
    >=
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:99
    // return this.followerCountGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.followerCountGate@14

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:62
    // default: return false
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:99
    // return this.followerCountGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.followerCountGate@14


// smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:102
    // getRegistrationShape(shape: OperatorAndValue): OperatorAndValue {
    txna ApplicationArgs 1
    dup
    len
    pushint 9 // 9
    ==
    assert // invalid number of bytes for (uint8,uint64)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts::SocialFollowerCountGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:106
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:108
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/social-follower-count/contract.algo.ts:106
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return
