main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%0#1 ? block@2 : block@21
    block@2: // abi_routing_L12
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(uint64)void" => block@3, method "deleteFields(uint64,bool,uint64,byte[][])void" => block@4, method "updateFields(uint64,bool,uint64,byte[][])void" => block@5, method "offerForSale(uint64,bool,uint64,uint64,address)void" => block@6, method "cancelSale(uint64,bool,uint64)void" => block@7, method "postOffer(uint64,bool,uint64,uint64,string)void" => block@8, method "purchase(uint64,bool,uint64)void" => block@9, method "updateHash(uint64,bool,uint64,byte[])void" => block@10, method "contractLock(uint64,bool,uint64,bool)void" => block@11, method "segmentLock(uint64,bool,uint64,bool,uint64)void" => block@12, method "vaultOptInLock(uint64,bool,uint64,bool)void" => block@13, method "vaultOptIn(uint64,bool,uint64,uint64[])void" => block@14, method "vaultSend(uint64,bool,uint64,uint64,address,string,uint64,uint64[])void" => block@15, method "renew(uint64,bool,uint64,uint64)void" => block@16, method "setPrimaryAddress(uint64,bool,uint64,string,address)void" => block@17, * => block@21}
    block@3: // create_route_L35
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.create(tmp%7#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#0: bool = 1u
        goto block@22
    block@4: // deleteFields_route_L42
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (! tmp%8#0)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        let tmp%11#0: bool = (!= tmp%10#0 0u)
        (assert tmp%10#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%13#0: bool = (getbit reinterpret_bytes[1]%0#0 0u)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%14#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let tmp%15#0: bytes = (txna ApplicationArgs 4)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.deleteFields(tmp%12#0, tmp%13#0, tmp%14#0, tmp%15#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#1: bool = 1u
        goto block@22
    block@5: // updateFields_route_L65
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (! tmp%16#0)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        let tmp%19#0: bool = (!= tmp%18#0 0u)
        (assert tmp%18#0) // can only call when not creating
        let reinterpret_bytes[8]%3#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%20#0: uint64 = (btoi reinterpret_bytes[8]%3#0)
        let reinterpret_bytes[1]%1#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%21#0: bool = (getbit reinterpret_bytes[1]%1#0 0u)
        let reinterpret_bytes[8]%4#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%22#0: uint64 = (btoi reinterpret_bytes[8]%4#0)
        let tmp%23#0: bytes = (txna ApplicationArgs 4)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.updateFields(tmp%20#0, tmp%21#0, tmp%22#0, tmp%23#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#2: bool = 1u
        goto block@22
    block@6: // offerForSale_route_L88
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (! tmp%24#0)
        (assert tmp%25#0) // OnCompletion is not NoOp
        let tmp%26#0: uint64 = (txn ApplicationID)
        let tmp%27#0: bool = (!= tmp%26#0 0u)
        (assert tmp%26#0) // can only call when not creating
        let reinterpret_bytes[8]%5#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%28#0: uint64 = (btoi reinterpret_bytes[8]%5#0)
        let reinterpret_bytes[1]%2#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%29#0: bool = (getbit reinterpret_bytes[1]%2#0 0u)
        let reinterpret_bytes[8]%6#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%30#0: uint64 = (btoi reinterpret_bytes[8]%6#0)
        let reinterpret_bytes[8]%7#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%31#0: uint64 = (btoi reinterpret_bytes[8]%7#0)
        let reinterpret_bytes[32]%0#0: bytes[32] = (txna ApplicationArgs 5)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.offerForSale(tmp%28#0, tmp%29#0, tmp%30#0, tmp%31#0, reinterpret_bytes[32]%0#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#3: bool = 1u
        goto block@22
    block@7: // cancelSale_route_L112
        let tmp%32#0: uint64 = (txn OnCompletion)
        let tmp%33#0: bool = (! tmp%32#0)
        (assert tmp%33#0) // OnCompletion is not NoOp
        let tmp%34#0: uint64 = (txn ApplicationID)
        let tmp%35#0: bool = (!= tmp%34#0 0u)
        (assert tmp%34#0) // can only call when not creating
        let reinterpret_bytes[8]%8#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%36#0: uint64 = (btoi reinterpret_bytes[8]%8#0)
        let reinterpret_bytes[1]%3#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%37#0: bool = (getbit reinterpret_bytes[1]%3#0 0u)
        let reinterpret_bytes[8]%9#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%38#0: uint64 = (btoi reinterpret_bytes[8]%9#0)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.cancelSale(tmp%36#0, tmp%37#0, tmp%38#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#4: bool = 1u
        goto block@22
    block@8: // postOffer_route_L134
        let tmp%39#0: uint64 = (txn OnCompletion)
        let tmp%40#0: bool = (! tmp%39#0)
        (assert tmp%40#0) // OnCompletion is not NoOp
        let tmp%41#0: uint64 = (txn ApplicationID)
        let tmp%42#0: bool = (!= tmp%41#0 0u)
        (assert tmp%41#0) // can only call when not creating
        let reinterpret_bytes[8]%10#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%43#0: uint64 = (btoi reinterpret_bytes[8]%10#0)
        let reinterpret_bytes[1]%4#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%44#0: bool = (getbit reinterpret_bytes[1]%4#0 0u)
        let reinterpret_bytes[8]%11#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%45#0: uint64 = (btoi reinterpret_bytes[8]%11#0)
        let reinterpret_bytes[8]%12#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%46#0: uint64 = (btoi reinterpret_bytes[8]%12#0)
        let tmp%47#0: bytes = (txna ApplicationArgs 5)
        let tmp%48#0: bytes = ((extract 2 0) tmp%47#0)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.postOffer(tmp%43#0, tmp%44#0, tmp%45#0, tmp%46#0, tmp%48#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#5: bool = 1u
        goto block@22
    block@9: // purchase_route_L158
        let tmp%49#0: uint64 = (txn OnCompletion)
        let tmp%50#0: bool = (! tmp%49#0)
        (assert tmp%50#0) // OnCompletion is not NoOp
        let tmp%51#0: uint64 = (txn ApplicationID)
        let tmp%52#0: bool = (!= tmp%51#0 0u)
        (assert tmp%51#0) // can only call when not creating
        let reinterpret_bytes[8]%13#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%53#0: uint64 = (btoi reinterpret_bytes[8]%13#0)
        let reinterpret_bytes[1]%5#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%54#0: bool = (getbit reinterpret_bytes[1]%5#0 0u)
        let reinterpret_bytes[8]%14#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%55#0: uint64 = (btoi reinterpret_bytes[8]%14#0)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.purchase(tmp%53#0, tmp%54#0, tmp%55#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#6: bool = 1u
        goto block@22
    block@10: // updateHash_route_L190
        let tmp%56#0: uint64 = (txn OnCompletion)
        let tmp%57#0: bool = (! tmp%56#0)
        (assert tmp%57#0) // OnCompletion is not NoOp
        let tmp%58#0: uint64 = (txn ApplicationID)
        let tmp%59#0: bool = (!= tmp%58#0 0u)
        (assert tmp%58#0) // can only call when not creating
        let reinterpret_bytes[8]%15#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%60#0: uint64 = (btoi reinterpret_bytes[8]%15#0)
        let reinterpret_bytes[1]%6#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%61#0: bool = (getbit reinterpret_bytes[1]%6#0 0u)
        let reinterpret_bytes[8]%16#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%62#0: uint64 = (btoi reinterpret_bytes[8]%16#0)
        let tmp%63#0: bytes = (txna ApplicationArgs 4)
        let tmp%64#0: bytes = ((extract 2 0) tmp%63#0)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.updateHash(tmp%60#0, tmp%61#0, tmp%62#0, tmp%64#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#7: bool = 1u
        goto block@22
    block@11: // contractLock_route_L213
        let tmp%65#0: uint64 = (txn OnCompletion)
        let tmp%66#0: bool = (! tmp%65#0)
        (assert tmp%66#0) // OnCompletion is not NoOp
        let tmp%67#0: uint64 = (txn ApplicationID)
        let tmp%68#0: bool = (!= tmp%67#0 0u)
        (assert tmp%67#0) // can only call when not creating
        let reinterpret_bytes[8]%17#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%69#0: uint64 = (btoi reinterpret_bytes[8]%17#0)
        let reinterpret_bytes[1]%7#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%70#0: bool = (getbit reinterpret_bytes[1]%7#0 0u)
        let reinterpret_bytes[8]%18#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%71#0: uint64 = (btoi reinterpret_bytes[8]%18#0)
        let reinterpret_bytes[1]%8#0: bytes[1] = (txna ApplicationArgs 4)
        let tmp%72#0: bool = (getbit reinterpret_bytes[1]%8#0 0u)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.contractLock(tmp%69#0, tmp%70#0, tmp%71#0, tmp%72#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#8: bool = 1u
        goto block@22
    block@12: // segmentLock_route_L236
        let tmp%73#0: uint64 = (txn OnCompletion)
        let tmp%74#0: bool = (! tmp%73#0)
        (assert tmp%74#0) // OnCompletion is not NoOp
        let tmp%75#0: uint64 = (txn ApplicationID)
        let tmp%76#0: bool = (!= tmp%75#0 0u)
        (assert tmp%75#0) // can only call when not creating
        let reinterpret_bytes[8]%19#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%77#0: uint64 = (btoi reinterpret_bytes[8]%19#0)
        let reinterpret_bytes[1]%9#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%78#0: bool = (getbit reinterpret_bytes[1]%9#0 0u)
        let reinterpret_bytes[8]%20#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%79#0: uint64 = (btoi reinterpret_bytes[8]%20#0)
        let reinterpret_bytes[1]%10#0: bytes[1] = (txna ApplicationArgs 4)
        let tmp%80#0: bool = (getbit reinterpret_bytes[1]%10#0 0u)
        let reinterpret_bytes[8]%21#0: bytes[8] = (txna ApplicationArgs 5)
        let tmp%81#0: uint64 = (btoi reinterpret_bytes[8]%21#0)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.segmentLock(tmp%77#0, tmp%78#0, tmp%79#0, tmp%80#0, tmp%81#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#9: bool = 1u
        goto block@22
    block@13: // vaultOptInLock_route_L260
        let tmp%82#0: uint64 = (txn OnCompletion)
        let tmp%83#0: bool = (! tmp%82#0)
        (assert tmp%83#0) // OnCompletion is not NoOp
        let tmp%84#0: uint64 = (txn ApplicationID)
        let tmp%85#0: bool = (!= tmp%84#0 0u)
        (assert tmp%84#0) // can only call when not creating
        let reinterpret_bytes[8]%22#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%86#0: uint64 = (btoi reinterpret_bytes[8]%22#0)
        let reinterpret_bytes[1]%11#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%87#0: bool = (getbit reinterpret_bytes[1]%11#0 0u)
        let reinterpret_bytes[8]%23#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%88#0: uint64 = (btoi reinterpret_bytes[8]%23#0)
        let reinterpret_bytes[1]%12#0: bytes[1] = (txna ApplicationArgs 4)
        let tmp%89#0: bool = (getbit reinterpret_bytes[1]%12#0 0u)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.vaultOptInLock(tmp%86#0, tmp%87#0, tmp%88#0, tmp%89#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#10: bool = 1u
        goto block@22
    block@14: // vaultOptIn_route_L283
        let tmp%90#0: uint64 = (txn OnCompletion)
        let tmp%91#0: bool = (! tmp%90#0)
        (assert tmp%91#0) // OnCompletion is not NoOp
        let tmp%92#0: uint64 = (txn ApplicationID)
        let tmp%93#0: bool = (!= tmp%92#0 0u)
        (assert tmp%92#0) // can only call when not creating
        let reinterpret_bytes[8]%24#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%94#0: uint64 = (btoi reinterpret_bytes[8]%24#0)
        let reinterpret_bytes[1]%13#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%95#0: bool = (getbit reinterpret_bytes[1]%13#0 0u)
        let reinterpret_bytes[8]%25#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%96#0: uint64 = (btoi reinterpret_bytes[8]%25#0)
        let reinterpret_encoded_uint64[]%0#0: encoded_uint64[] = (txna ApplicationArgs 4)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.vaultOptIn(tmp%94#0, tmp%95#0, tmp%96#0, reinterpret_encoded_uint64[]%0#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#11: bool = 1u
        goto block@22
    block@15: // vaultSend_route_L306
        let tmp%97#0: uint64 = (txn OnCompletion)
        let tmp%98#0: bool = (! tmp%97#0)
        (assert tmp%98#0) // OnCompletion is not NoOp
        let tmp%99#0: uint64 = (txn ApplicationID)
        let tmp%100#0: bool = (!= tmp%99#0 0u)
        (assert tmp%99#0) // can only call when not creating
        let reinterpret_bytes[8]%26#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%101#0: uint64 = (btoi reinterpret_bytes[8]%26#0)
        let reinterpret_bytes[1]%14#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%102#0: bool = (getbit reinterpret_bytes[1]%14#0 0u)
        let reinterpret_bytes[8]%27#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%103#0: uint64 = (btoi reinterpret_bytes[8]%27#0)
        let reinterpret_bytes[8]%28#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%104#0: uint64 = (btoi reinterpret_bytes[8]%28#0)
        let reinterpret_bytes[32]%1#0: bytes[32] = (txna ApplicationArgs 5)
        let tmp%105#0: bytes = (txna ApplicationArgs 6)
        let tmp%106#0: bytes = ((extract 2 0) tmp%105#0)
        let reinterpret_bytes[8]%29#0: bytes[8] = (txna ApplicationArgs 7)
        let tmp%107#0: uint64 = (btoi reinterpret_bytes[8]%29#0)
        let reinterpret_encoded_uint64[]%1#0: encoded_uint64[] = (txna ApplicationArgs 8)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.vaultSend(tmp%101#0, tmp%102#0, tmp%103#0, tmp%104#0, reinterpret_bytes[32]%1#0, tmp%106#0, tmp%107#0, reinterpret_encoded_uint64[]%1#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#12: bool = 1u
        goto block@22
    block@16: // renew_route_L333
        let tmp%108#0: uint64 = (txn OnCompletion)
        let tmp%109#0: bool = (! tmp%108#0)
        (assert tmp%109#0) // OnCompletion is not NoOp
        let tmp%110#0: uint64 = (txn ApplicationID)
        let tmp%111#0: bool = (!= tmp%110#0 0u)
        (assert tmp%110#0) // can only call when not creating
        let reinterpret_bytes[8]%30#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%112#0: uint64 = (btoi reinterpret_bytes[8]%30#0)
        let reinterpret_bytes[1]%15#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%113#0: bool = (getbit reinterpret_bytes[1]%15#0 0u)
        let reinterpret_bytes[8]%31#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%114#0: uint64 = (btoi reinterpret_bytes[8]%31#0)
        let reinterpret_bytes[8]%32#0: bytes[8] = (txna ApplicationArgs 4)
        let tmp%115#0: uint64 = (btoi reinterpret_bytes[8]%32#0)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.renew(tmp%112#0, tmp%113#0, tmp%114#0, tmp%115#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#13: bool = 1u
        goto block@22
    block@17: // setPrimaryAddress_route_L373
        let tmp%116#0: uint64 = (txn OnCompletion)
        let tmp%117#0: bool = (! tmp%116#0)
        (assert tmp%117#0) // OnCompletion is not NoOp
        let tmp%118#0: uint64 = (txn ApplicationID)
        let tmp%119#0: bool = (!= tmp%118#0 0u)
        (assert tmp%118#0) // can only call when not creating
        let reinterpret_bytes[8]%33#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%120#0: uint64 = (btoi reinterpret_bytes[8]%33#0)
        let reinterpret_bytes[1]%16#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%121#0: bool = (getbit reinterpret_bytes[1]%16#0 0u)
        let reinterpret_bytes[8]%34#0: bytes[8] = (txna ApplicationArgs 3)
        let tmp%122#0: uint64 = (btoi reinterpret_bytes[8]%34#0)
        let tmp%123#0: bytes = (txna ApplicationArgs 4)
        let tmp%124#0: bytes = ((extract 2 0) tmp%123#0)
        let reinterpret_bytes[32]%2#0: bytes[32] = (txna ApplicationArgs 5)
        smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.setPrimaryAddress(tmp%120#0, tmp%121#0, tmp%122#0, tmp%124#0, reinterpret_bytes[32]%2#0)
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#14: bool = 1u
        goto block@22
    block@21: // after_if_else_L12
        let smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#15: bool = 0u
        goto block@22
    block@22: // after_inlined_smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#0 <- block@3, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#1 <- block@4, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#2 <- block@5, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#3 <- block@6, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#4 <- block@7, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#5 <- block@8, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#6 <- block@9, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#7 <- block@10, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#8 <- block@11, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#9 <- block@12, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#10 <- block@13, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#11 <- block@14, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#12 <- block@15, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#13 <- block@16, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#14 <- block@17, smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.__puya_arc4_router__%0#15 <- block@21)
        return tmp%0#0

subroutine smart_contracts/utils/functions.ts::getSpendingAccount(wallet: uint64) -> bytes[32]:
    block@0: // L158
        let (spendingAddressBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "spending_address")
        return spendingAddressBytes#0

subroutine smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: bool, wallet: uint64) -> bytes[32]:
    block@0: // L166
        goto rekeyBack#0 ? block@2 : block@1
    block@1: // if_body_L167
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        return tmp%0#0
    block@2: // after_if_else_L167
        let (controlledAccountBytes#0: bytes, _#0: bool) = (app_global_get_ex wallet#0 "controlled_address")
        let sender#1: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(wallet#0)
        let (walletAddress#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) wallet#0)
        (assert check%0#0) // application exists
        let tmp%1#0: bool = (!= sender#1 controlledAccountBytes#0)
        goto tmp%1#0 ? block@3 : block@4
    block@3: // if_body_L172
        return sender#1
    block@4: // after_if_else_L172
        return walletAddress#0

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(NFDApp: uint64) -> bool:
    block@0: // L20
        let (nfdNameBytes#0: bytes, _#0: bool) = (app_global_get_ex NFDApp#0 "i.name")
        itxn_begin
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "nfd_registry")
        (assert maybe_exists%0#0) // check GlobalState exists
        let length%0#0: uint64 = (len nfdNameBytes#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 nfdNameBytes#0)
        let val_as_bytes%0#0: bytes[8] = (itob NFDApp#0)
        ((itxn_field ApplicationArgs) method "isValidNfdAppId(string,uint64)bool")
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationID) maybe_value%0#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%0#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%1#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%2#0: bool = (== tmp%1#0 0x151f7c75)
        (assert tmp%2#0) // Bytes has valid prefix
        let tmp%3#0: bool = (getbit tmp%0#0 0u)
        return tmp%3#0

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.create(registry: uint64) -> void:
    block@0: // L35
        (app_global_put "nfd_registry" registry#0)
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.deleteFields(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, fieldNames: bytes) -> void:
    block@0: // L42
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "deleteFields(byte[][])void")
        ((itxn_field ApplicationArgs) fieldNames#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.updateFields(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, fieldAndVals: bytes) -> void:
    block@0: // L65
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "updateFields(byte[][])void")
        ((itxn_field ApplicationArgs) fieldAndVals#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.offerForSale(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, sellAmount: uint64, reservedFor: bytes[32]) -> void:
    block@0: // L88
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob sellAmount#0)
        ((itxn_field ApplicationArgs) method "offerForSale(uint64,address)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) reservedFor#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.cancelSale(walletID: uint64, rekeyBack: bool, nfdAppID: uint64) -> void:
    block@0: // L112
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "cancelSale()void")
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.postOffer(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, offer: uint64, note: bytes) -> void:
    block@0: // L134
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob offer#0)
        let length%0#0: uint64 = (len note#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 note#0)
        ((itxn_field ApplicationArgs) method "postOffer(uint64,string)void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.purchase(walletID: uint64, rekeyBack: bool, nfdAppID: uint64) -> void:
    block@0: // L158
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        let (saleAmountBytes#0: bytes, saleAmountBytesExists#0: bool) = (app_global_get_ex nfdAppID#0 "i.saleamt")
        (assert saleAmountBytesExists#0) // No sale amount set
        itxn_begin
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) nfdAppID#0)
        (assert check%0#0) // application exists
        let inner_txn_params%0%%param_Amount_idx_0#0: uint64 = (btoi saleAmountBytes#0)
        ((itxn_field Amount) inner_txn_params%0%%param_Amount_idx_0#0)
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%1%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "purchase(pay)void")
        ((itxn_field RekeyTo) inner_txn_params%1%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.updateHash(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, hash: bytes) -> void:
    block@0: // L190
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let length%0#0: uint64 = (len hash#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 hash#0)
        ((itxn_field ApplicationArgs) method "updateHash(byte[])void")
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.contractLock(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, lock: bool) -> void:
    block@0: // L213
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u lock#0)
        ((itxn_field ApplicationArgs) method "contractLock(bool)void")
        ((itxn_field ApplicationArgs) encoded_bool%0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.segmentLock(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, lock: bool, usdPrice: uint64) -> void:
    block@0: // L236
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u lock#0)
        let val_as_bytes%0#0: bytes[8] = (itob usdPrice#0)
        ((itxn_field ApplicationArgs) method "segmentLock(bool,uint64)void")
        ((itxn_field ApplicationArgs) encoded_bool%0#0)
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.vaultOptInLock(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, lock: bool) -> void:
    block@0: // L260
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u lock#0)
        ((itxn_field ApplicationArgs) method "vaultOptInLock(bool)void")
        ((itxn_field ApplicationArgs) encoded_bool%0#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.vaultOptIn(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, assets: encoded_uint64[]) -> void:
    block@0: // L283
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "vaultOptIn(uint64[])void")
        ((itxn_field ApplicationArgs) assets#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.vaultSend(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, amount: uint64, receiver: bytes[32], note: bytes, asset: uint64, otherAssets: encoded_uint64[]) -> void:
    block@0: // L306
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let val_as_bytes%0#0: bytes[8] = (itob amount#0)
        let length%0#0: uint64 = (len note#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 note#0)
        let val_as_bytes%1#0: bytes[8] = (itob asset#0)
        ((itxn_field ApplicationArgs) method "vaultSend(uint64,address,string,uint64,uint64[])void")
        ((itxn_field ApplicationArgs) val_as_bytes%0#0)
        ((itxn_field ApplicationArgs) receiver#0)
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field ApplicationArgs) val_as_bytes%1#0)
        ((itxn_field ApplicationArgs) otherAssets#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.renew(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, years: uint64) -> void:
    block@0: // L333
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        ((itxn_field ApplicationArgs) method "getRenewPrice()uint64")
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%1#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%2#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%3#0: bool = (== tmp%2#0 0x151f7c75)
        (assert tmp%3#0) // Bytes has valid prefix
        let price#0: uint64 = (btoi tmp%1#0)
        itxn_begin
        let (value%0#0: bytes[32], check%0#0: bool) = ((app_params_get AppAddress) nfdAppID#0)
        (assert check%0#0) // application exists
        let inner_txn_params%1%%param_Amount_idx_0#0: uint64 = (* price#0 years#0)
        ((itxn_field Amount) inner_txn_params%1%%param_Amount_idx_0#0)
        ((itxn_field Receiver) value%0#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) 1u)
        ((itxn_field Fee) 0u)
        itxn_next
        let inner_txn_params%2%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        ((itxn_field ApplicationArgs) method "renew(pay)void")
        ((itxn_field RekeyTo) inner_txn_params%2%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 

subroutine smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.setPrimaryAddress(walletID: uint64, rekeyBack: bool, nfdAppID: uint64, fieldName: bytes, address: bytes[32]) -> void:
    block@0: // L373
        let sender#0: bytes[32] = smart_contracts/utils/functions.ts::getSpendingAccount(walletID#0)
        let tmp%0#0: bool = smart_contracts/arc58/plugins/nfd/contract.algo.ts::NFDPlugin.isNFD(nfdAppID#0)
        (assert tmp%0#0) // Not a valid NFD app id
        itxn_begin
        let inner_txn_params%0%%param_RekeyTo_idx_0#0: bytes[32] = smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack#0, walletID#0)
        let length%0#0: uint64 = (len fieldName#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 fieldName#0)
        ((itxn_field ApplicationArgs) method "setPrimaryAddress(string,address)void")
        ((itxn_field ApplicationArgs) encoded_value%0#0)
        ((itxn_field ApplicationArgs) address#0)
        ((itxn_field RekeyTo) inner_txn_params%0%%param_RekeyTo_idx_0#0)
        ((itxn_field ApplicationID) nfdAppID#0)
        ((itxn_field Sender) sender#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        return 