#pragma version 10
intcblock 0 1 6

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// gate(gateID: uint64, args: bytes[]): boolean
gate:
	proto 2 1

	// contracts/actions/action.algo.ts:41
	// return sendMethodCall<typeof Gate.prototype.check, boolean>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsGate),
	//             methodArgs: [
	//                 gateID,
	//                 args,
	//             ],
	//             fee: 0
	//         });
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xb5feb87b // method "check(uint64,byte[][])bool"
	itxn_field ApplicationArgs

	// contracts/actions/action.algo.ts:42
	// applicationID: AppID.fromUint64(AkitaAppIDsGate)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/actions/action.algo.ts:43
	// methodArgs: [
	//                 gateID,
	//                 args,
	//             ]
	frame_dig -1 // gateID: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // args: bytes[]
	itxn_field ApplicationArgs

	// contracts/actions/action.algo.ts:47
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	retsub

// call(byte[][],byte[])void
*abi_route_call:
	// args: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// gateArgs: byte[][]
	txna ApplicationArgs 1

	// execute call(byte[][],byte[])void
	callsub call
	intc 1 // 1
	return

// call(gateArgs: bytes[], args: bytes): void
call:
	proto 2 0

	// contracts/actions/action.algo.ts:52
	// assert(this.gate(this.gateIndex.value, gateArgs), 'Gate check failed')
	frame_dig -1 // gateArgs: bytes[]
	pushbytes 0x676174655f696e646578 // "gate_index"
	app_global_get
	callsub gate

	// Gate check failed
	assert
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xe03b900a // method "call(byte[][],byte[])void"
	txna ApplicationArgs 0
	match *abi_route_call

	// this contract does not implement the given ABI method for call NoOp
	err