#pragma version 10
intcblock 1 0 8 2 3 4 6 5
bytecblock 0x626f785f636f756e74 0x74797065 0x766f7465735f7468726565 0x766f7465735f666f7572 0x766f7465735f66697665 0x766f7465735f6f6e65 0x766f7465735f74776f 0x656e645f74696d65 0x6d61785f73656c6563746564 0x6f7074696f6e5f636f756e74 0x676174655f6964 0x

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 6 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// controls(address: Address): boolean
controls:
	proto 1 1

	// contracts/actions/poll.algo.ts:70
	// return address.authAddr === this.app.address;
	frame_dig -1 // address: Address
	acct_params_get AcctAuthAddr
	pop
	global CurrentApplicationAddress
	==
	retsub

// gate(args: bytes[]): boolean
gate:
	proto 1 1

	// contracts/actions/poll.algo.ts:74
	// return sendMethodCall<typeof Gate.prototype.check, boolean>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsGate),
	//             methodArgs: [
	//                 this.gateID.value,
	//                 args,
	//             ],
	//             fee: 0
	//         });
	itxn_begin
	intc 6 //  appl
	itxn_field TypeEnum
	pushbytes 0xb5feb87b // method "check(uint64,byte[][])bool"
	itxn_field ApplicationArgs

	// contracts/actions/poll.algo.ts:75
	// applicationID: AppID.fromUint64(AkitaAppIDsGate)
	intc 1 // 0
	itxn_field ApplicationID

	// contracts/actions/poll.algo.ts:76
	// methodArgs: [
	//                 this.gateID.value,
	//                 args,
	//             ]
	bytec 10 //  "gate_id"
	app_global_get
	itob
	itxn_field ApplicationArgs
	frame_dig -1 // args: bytes[]
	itxn_field ApplicationArgs

	// contracts/actions/poll.algo.ts:80
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	intc 1 // 0
	getbit
	retsub

// getUserImpact(user: Address): uint64
getUserImpact:
	proto 1 1

	// contracts/actions/poll.algo.ts:85
	// return sendMethodCall<typeof AkitaSocialImpact.prototype.getUserImpact, uint64>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialImpactPlugin),
	//             methodArgs: [ user ],
	//             fee: 0,
	//         });
	itxn_begin
	intc 6 //  appl
	itxn_field TypeEnum
	pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
	itxn_field ApplicationArgs

	// contracts/actions/poll.algo.ts:86
	// applicationID: AppID.fromUint64(AkitaAppIDsAkitaSocialImpactPlugin)
	intc 0 // 1
	itxn_field ApplicationID

	// contracts/actions/poll.algo.ts:87
	// methodArgs: [ user ]
	frame_dig -1 // user: Address
	itxn_field ApplicationArgs

	// contracts/actions/poll.algo.ts:88
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	btoi
	retsub

// createApplication(uint64,uint64,uint64,uint64,string,string[])void
*abi_route_createApplication:
	// options: string[]
	txna ApplicationArgs 6

	// question: string
	txna ApplicationArgs 5
	extract 2 0

	// maxSelected: uint64
	txna ApplicationArgs 4
	btoi

	// endTime: uint64
	txna ApplicationArgs 3
	btoi

	// gateID: uint64
	txna ApplicationArgs 2
	btoi

	// type: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64,uint64,string,string[])void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(type: PollType, gateID: uint64, endTime: uint64, maxSelected: uint64, question: string, options: string[]): void
createApplication:
	proto 6 0

	// contracts/actions/poll.algo.ts:100
	// assert(globals.callerApplicationID !== AppID.fromUint64(0), errs.BAD_DEPLOYER)
	global CallerApplicationID
	intc 1 // 0
	!=
	assert

	// contracts/actions/poll.algo.ts:101
	// assert(globals.latestTimestamp < endTime, errs.INVALID_END_TIME)
	global LatestTimestamp
	frame_dig -3 // endTime: uint64
	<
	assert

	// contracts/actions/poll.algo.ts:102
	// assert(type < 4, errs.INVALID_POLL_TYPE)
	frame_dig -1 // type: PollType
	intc 5 // 4
	<
	assert

	// contracts/actions/poll.algo.ts:104
	// this.type.value = type
	bytec 1 //  "type"
	frame_dig -1 // type: PollType
	app_global_put

	// contracts/actions/poll.algo.ts:105
	// this.gateID.value = gateID
	bytec 10 //  "gate_id"
	frame_dig -2 // gateID: uint64
	app_global_put

	// contracts/actions/poll.algo.ts:106
	// this.endTime.value = endTime
	bytec 7 //  "end_time"
	frame_dig -3 // endTime: uint64
	app_global_put

	// contracts/actions/poll.algo.ts:107
	// this.question.value = question
	pushbytes 0x7175657374696f6e // "question"
	frame_dig -5 // question: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/actions/poll.algo.ts:109
	// assert(options.length >= 2 && options.length <= 5, errs.INVALID_OPTION_COUNT)
	frame_dig -6 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 3 // 2
	>=
	dup
	bz *skip_and0
	frame_dig -6 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 7 // 5
	<=
	&&

*skip_and0:
	assert

	// *if0_condition
	// contracts/actions/poll.algo.ts:111
	// type === MultipleChoice || type === MultipleChoiceImpact
	frame_dig -1 // type: PollType
	intc 0 // 1
	==
	dup
	bnz *skip_or0
	frame_dig -1 // type: PollType
	intc 4 // 3
	==
	||

*skip_or0:
	bz *if0_end

	// *if0_consequent
	// contracts/actions/poll.algo.ts:112
	// assert(maxSelected >= 2 && maxSelected <= (options.length - 1), errs.INVALID_MAX_SELECTION)
	frame_dig -4 // maxSelected: uint64
	intc 3 // 2
	>=
	dup
	bz *skip_and1
	frame_dig -4 // maxSelected: uint64
	frame_dig -6 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 0 // 1
	-
	<=
	&&

*skip_and1:
	assert

	// contracts/actions/poll.algo.ts:113
	// this.maxSelected.value = maxSelected
	bytec 8 //  "max_selected"
	frame_dig -4 // maxSelected: uint64
	app_global_put

*if0_end:
	// contracts/actions/poll.algo.ts:116
	// this.optionCount.value = options.length
	bytec 9 //  "option_count"
	frame_dig -6 // options: string[]
	intc 1 // 0
	extract_uint16
	app_global_put

	// contracts/actions/poll.algo.ts:117
	// this.boxCount.value = 0
	bytec 0 //  "box_count"
	intc 1 // 0
	app_global_put

	// contracts/actions/poll.algo.ts:119
	// this.optionOne.value = options[0]
	pushbytes 0x6f7074696f6e5f6f6e65 // "option_one"
	frame_dig -6 // options: string[]
	store 255 // full array
	intc 3 // 2
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/actions/poll.algo.ts:120
	// this.optionTwo.value = options[1]
	pushbytes 0x6f7074696f6e5f74776f // "option_two"
	frame_dig -6 // options: string[]
	store 255 // full array
	intc 5 // 4
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// *if1_condition
	// contracts/actions/poll.algo.ts:122
	// options.length >= 3
	frame_dig -6 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 4 // 3
	>=
	bz *if1_end

	// *if1_consequent
	// contracts/actions/poll.algo.ts:123
	// this.optionThree.value = options[2]
	pushbytes 0x6f7074696f6e5f7468726565 // "option_three"
	frame_dig -6 // options: string[]
	store 255 // full array
	intc 6 // 6
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

*if1_end:
	// *if2_condition
	// contracts/actions/poll.algo.ts:126
	// options.length >= 4
	frame_dig -6 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 5 // 4
	>=
	bz *if2_end

	// *if2_consequent
	// contracts/actions/poll.algo.ts:127
	// this.optionFour.value = options[3]
	pushbytes 0x6f7074696f6e5f666f7572 // "option_four"
	frame_dig -6 // options: string[]
	store 255 // full array
	intc 2 // 8
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

*if2_end:
	// *if3_condition
	// contracts/actions/poll.algo.ts:130
	// options.length >= 5
	frame_dig -6 // options: string[]
	intc 1 // 0
	extract_uint16
	intc 7 // 5
	>=
	bz *if3_end

	// *if3_consequent
	// contracts/actions/poll.algo.ts:131
	// this.optionFive.value = options[4]
	pushbytes 0x6f7074696f6e5f66697665 // "option_five"
	frame_dig -6 // options: string[]
	store 255 // full array
	pushint 10
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	intc 3 // 2
	+ // add two for length
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 3 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

*if3_end:
	retsub

// vote(uint64,bool,uint64[],byte[][])void
*abi_route_vote:
	// args: byte[][]
	txna ApplicationArgs 4

	// votes: uint64[]
	txna ApplicationArgs 3
	extract 2 0

	// rekeyBack: bool
	txna ApplicationArgs 2
	dup
	len
	intc 0 // 1
	==

	// argument 2 (rekeyBack) for vote must be a bool
	assert
	intc 1 // 0
	getbit

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute vote(uint64,bool,uint64[],byte[][])void
	callsub vote
	intc 0 // 1
	return

// vote(sender: AppID, rekeyBack: boolean, votes: uint64[], args: bytes[]): void
vote:
	proto 4 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 11 // 0x
	dup

	// contracts/actions/poll.algo.ts:136
	// assert(globals.latestTimestamp <= this.endTime.value, errs.POLL_ENDED)
	global LatestTimestamp
	bytec 7 //  "end_time"
	app_global_get
	<=
	assert

	// contracts/actions/poll.algo.ts:137
	// assert(this.controls(sender.address), errs.PLUGIN_NOT_AUTH_ADDR)
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	callsub controls
	assert

	// contracts/actions/poll.algo.ts:138
	// assert(!this.votes(sender.address).exists, errs.ALREADY_VOTED)
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	box_len
	swap
	pop
	!
	assert

	// contracts/actions/poll.algo.ts:139
	// assert(votes.length <= 5 && votes.length >= 1, errs.INVALID_VOTE)
	frame_dig -3 // votes: uint64[]
	len
	intc 2 // 8
	/
	intc 7 // 5
	<=
	dup
	bz *skip_and2
	frame_dig -3 // votes: uint64[]
	len
	intc 2 // 8
	/
	intc 0 // 1
	>=
	&&

*skip_and2:
	assert

	// contracts/actions/poll.algo.ts:140
	// assert(this.gate(args), errs.FAILED_GATE)
	frame_dig -4 // args: bytes[]
	callsub gate
	assert

	// contracts/actions/poll.algo.ts:142
	// sendPayment({
	//             sender: sender.address,
	//             receiver: this.app.address,
	//             amount: 15_300,
	//             rekeyTo: rekeyBack ? sender.address : Address.zeroAddress,
	//         })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/actions/poll.algo.ts:143
	// sender: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field Sender

	// contracts/actions/poll.algo.ts:144
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts/actions/poll.algo.ts:145
	// amount: 15_300
	pushint 15_300
	itxn_field Amount

	// contracts/actions/poll.algo.ts:146
	// rekeyTo: rekeyBack ? sender.address : Address.zeroAddress
	frame_dig -2 // rekeyBack: boolean
	bz *ternary0_false
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	b *ternary0_end

*ternary0_false:
	global ZeroAddress

*ternary0_end:
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/actions/poll.algo.ts:149
	// impact = 1
	intc 0 // 1
	frame_bury 0 // impact: uint64

	// *if4_condition
	// contracts/actions/poll.algo.ts:150
	// this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact
	bytec 1 //  "type"
	app_global_get
	intc 3 // 2
	==
	dup
	bnz *skip_or1
	bytec 1 //  "type"
	app_global_get
	intc 4 // 3
	==
	||

*skip_or1:
	bz *if4_end

	// *if4_consequent
	// contracts/actions/poll.algo.ts:151
	// impact = this.getUserImpact(sender.address)
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	callsub getUserImpact
	frame_bury 0 // impact: uint64

*if4_end:
	// *if5_condition
	// contracts/actions/poll.algo.ts:154
	// this.type.value === SingleChoice || this.type.value === SingleChoiceImpact
	bytec 1 //  "type"
	app_global_get
	intc 1 // 0
	==
	dup
	bnz *skip_or2
	bytec 1 //  "type"
	app_global_get
	intc 3 // 2
	==
	||

*skip_or2:
	bz *if5_else

	// *if5_consequent
	// contracts/actions/poll.algo.ts:155
	// assert(votes.length === 1, errs.INVALID_VOTE_COUNT)
	frame_dig -3 // votes: uint64[]
	len
	intc 2 // 8
	/
	intc 0 // 1
	==
	assert

	// *if6_condition
	// contracts/actions/poll.algo.ts:157
	// votes[0] === 0
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 1 // 0
	==
	bz *if6_elseif1_condition

	// *if6_consequent
	// contracts/actions/poll.algo.ts:158
	// this.votesOne.value += 1
	bytec 5 //  "votes_one"
	app_global_get
	intc 0 // 1
	+
	bytec 5 //  "votes_one"
	swap
	app_global_put
	b *if6_end

*if6_elseif1_condition:
	// contracts/actions/poll.algo.ts:159
	// votes[0] === 1
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 0 // 1
	==
	bz *if6_elseif2_condition

	// *if6_elseif1_consequent
	// contracts/actions/poll.algo.ts:160
	// this.votesTwo.value += 1
	bytec 6 //  "votes_two"
	app_global_get
	intc 0 // 1
	+
	bytec 6 //  "votes_two"
	swap
	app_global_put
	b *if6_end

*if6_elseif2_condition:
	// contracts/actions/poll.algo.ts:161
	// votes[0] === 2
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 3 // 2
	==
	bz *if6_elseif3_condition

	// *if6_elseif2_consequent
	// contracts/actions/poll.algo.ts:162
	// this.votesThree.value += 1
	bytec 2 //  "votes_three"
	app_global_get
	intc 0 // 1
	+
	bytec 2 //  "votes_three"
	swap
	app_global_put
	b *if6_end

*if6_elseif3_condition:
	// contracts/actions/poll.algo.ts:163
	// votes[0] === 3
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 4 // 3
	==
	bz *if6_elseif4_condition

	// *if6_elseif3_consequent
	// contracts/actions/poll.algo.ts:164
	// this.votesFour.value += 1
	bytec 3 //  "votes_four"
	app_global_get
	intc 0 // 1
	+
	bytec 3 //  "votes_four"
	swap
	app_global_put
	b *if6_end

*if6_elseif4_condition:
	// contracts/actions/poll.algo.ts:165
	// votes[0] === 4
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	intc 5 // 4
	==
	bz *if6_end

	// *if6_elseif4_consequent
	// contracts/actions/poll.algo.ts:166
	// this.votesFive.value += 1
	bytec 4 //  "votes_five"
	app_global_get
	intc 0 // 1
	+
	bytec 4 //  "votes_five"
	swap
	app_global_put

*if6_end:
	b *if5_end

*if5_else:
	// contracts/actions/poll.algo.ts:169
	// assert(votes.length <= this.maxSelected.value, errs.INVALID_VOTE_COUNT)
	frame_dig -3 // votes: uint64[]
	len
	intc 2 // 8
	/
	bytec 8 //  "max_selected"
	app_global_get
	<=
	assert

	// contracts/actions/poll.algo.ts:171
	// for (let i = 0; i < votes.length; i += 1)
	intc 1 // 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/actions/poll.algo.ts:171
	// i < votes.length
	frame_dig 1 // i: uint64
	frame_dig -3 // votes: uint64[]
	len
	intc 2 // 8
	/
	<
	bz *for_0_end

	// contracts/actions/poll.algo.ts:172
	// assert(votes[i] <= (this.optionCount.value - 1), errs.INVALID_VOTE_OPTION)
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	bytec 9 //  "option_count"
	app_global_get
	intc 0 // 1
	-
	<=
	assert

	// *if7_condition
	// contracts/actions/poll.algo.ts:174
	// votes[i] === 0
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 1 // 0
	==
	bz *if7_elseif1_condition

	// *if7_consequent
	// contracts/actions/poll.algo.ts:175
	// this.votesOne.value += impact
	bytec 5 //  "votes_one"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 5 //  "votes_one"
	swap
	app_global_put
	b *if7_end

*if7_elseif1_condition:
	// contracts/actions/poll.algo.ts:176
	// votes[i] === 1
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 0 // 1
	==
	bz *if7_elseif2_condition

	// *if7_elseif1_consequent
	// contracts/actions/poll.algo.ts:177
	// this.votesTwo.value += impact
	bytec 6 //  "votes_two"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 6 //  "votes_two"
	swap
	app_global_put
	b *if7_end

*if7_elseif2_condition:
	// contracts/actions/poll.algo.ts:178
	// votes[i] === 2
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 3 // 2
	==
	bz *if7_elseif3_condition

	// *if7_elseif2_consequent
	// contracts/actions/poll.algo.ts:179
	// this.votesThree.value += impact
	bytec 2 //  "votes_three"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 2 //  "votes_three"
	swap
	app_global_put
	b *if7_end

*if7_elseif3_condition:
	// contracts/actions/poll.algo.ts:180
	// votes[i] === 3
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 4 // 3
	==
	bz *if7_elseif4_condition

	// *if7_elseif3_consequent
	// contracts/actions/poll.algo.ts:181
	// this.votesFour.value += impact
	bytec 3 //  "votes_four"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 3 //  "votes_four"
	swap
	app_global_put
	b *if7_end

*if7_elseif4_condition:
	// contracts/actions/poll.algo.ts:182
	// votes[i] === 4
	frame_dig -3 // votes: uint64[]
	store 255 // full array
	intc 1 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	intc 5 // 4
	==
	bz *if7_end

	// *if7_elseif4_consequent
	// contracts/actions/poll.algo.ts:183
	// this.votesFive.value += impact
	bytec 4 //  "votes_five"
	app_global_get
	frame_dig 0 // impact: uint64
	+
	bytec 4 //  "votes_five"
	swap
	app_global_put

*if7_end:

*for_0_continue:
	// contracts/actions/poll.algo.ts:171
	// i += 1
	frame_dig 1 // i: uint64
	intc 0 // 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:

*if5_end:
	// contracts/actions/poll.algo.ts:188
	// this.votes(sender.address).create()
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	intc 1 // 0
	box_create
	pop

	// contracts/actions/poll.algo.ts:189
	// this.boxCount.value += 1
	bytec 0 //  "box_count"
	app_global_get
	intc 0 // 1
	+
	bytec 0 //  "box_count"
	swap
	app_global_put
	retsub

// deleteBoxes(address)void
*abi_route_deleteBoxes:
	// address: address
	txna ApplicationArgs 1
	dup
	len
	pushint 32
	==

	// argument 0 (address) for deleteBoxes must be a address
	assert

	// execute deleteBoxes(address)void
	callsub deleteBoxes
	intc 0 // 1
	return

// deleteBoxes(address: Address): void
deleteBoxes:
	proto 1 0

	// contracts/actions/poll.algo.ts:193
	// assert(globals.latestTimestamp > this.endTime.value, errs.POLL_ACTIVE)
	global LatestTimestamp
	bytec 7 //  "end_time"
	app_global_get
	>
	assert

	// contracts/actions/poll.algo.ts:194
	// this.votes(address).delete()
	frame_dig -1 // address: Address
	box_del

	// contracts/actions/poll.algo.ts:195
	// this.boxCount.value -= 1
	bytec 0 //  "box_count"
	app_global_get
	intc 0 // 1
	-
	bytec 0 //  "box_count"
	swap
	app_global_put
	retsub

*create_NoOp:
	pushbytes 0xb0cc8088 // method "createApplication(uint64,uint64,uint64,uint64,string,string[])void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xdcaf0516 // method "vote(uint64,bool,uint64[],byte[][])void"
	pushbytes 0x2a21d467 // method "deleteBoxes(address)void"
	txna ApplicationArgs 0
	match *abi_route_vote *abi_route_deleteBoxes

	// this contract does not implement the given ABI method for call NoOp
	err