#pragma version 10
intcblock 0 1 6

// This TEAL was generated by TEALScript v0.106.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// gate(filterIndex: uint64, args: bytes[]): boolean
gate:
	proto 2 1

	// contracts/actions/poll.algo.ts:72
	// return sendMethodCall<typeof Gate.prototype.check, boolean>({
	//             applicationID: AppID.fromUint64(AkitaAppIDsGate),
	//             methodArgs: [
	//                 filterIndex,
	//                 args,
	//             ],
	//             fee: 0
	//         });
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0xb5feb87b // method "check(uint64,byte[][])bool"
	itxn_field ApplicationArgs

	// contracts/actions/poll.algo.ts:73
	// applicationID: AppID.fromUint64(AkitaAppIDsGate)
	intc 0 // 0
	itxn_field ApplicationID

	// contracts/actions/poll.algo.ts:74
	// methodArgs: [
	//                 filterIndex,
	//                 args,
	//             ]
	frame_dig -1 // filterIndex: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // args: bytes[]
	itxn_field ApplicationArgs

	// contracts/actions/poll.algo.ts:78
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	retsub

// useGate(uint64,byte[][])void
*abi_route_useGate:
	// args: byte[][]
	txna ApplicationArgs 2

	// index: uint64
	txna ApplicationArgs 1
	btoi

	// execute useGate(uint64,byte[][])void
	callsub useGate
	intc 1 // 1
	return

// useGate(index: uint64, args: bytes[]): void
useGate:
	proto 2 0

	// contracts/actions/poll.algo.ts:83
	// assert(this.gate(index, args), 'Gate check failed')
	frame_dig -2 // args: bytes[]
	frame_dig -1 // index: uint64
	callsub gate

	// Gate check failed
	assert
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x24bb77de // method "useGate(uint64,byte[][])void"
	txna ApplicationArgs 0
	match *abi_route_useGate

	// this contract does not implement the given ABI method for call NoOp
	err