#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 4 1000000
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "version" 0x000000000000016d00000000000f4240
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:25
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@12
    pushbytess 0xcd9ad67e 0x329f04ee 0x77bb79b9 0xc61c862b 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(byte[])bool", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@3 main_cost_route@4 main_register_route@5 main_check_route@6 main_update_route@7 main_updateAkitaDAO_route@8

main_after_if_else@12:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:25
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@8:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:25
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@7:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    intc_3 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:25
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_check_route@6:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:105
    // check(args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:25
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:105
    // check(args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@5:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:87
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:25
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:87
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cost_route@4:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:83
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c7500000000000030d4
    log
    intc_1 // 1
    return

main_create_route@3:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:74
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:25
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:74
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::wideRatio(numerators: bytes, denominators: bytes) -> uint64:
wideRatio:
    // smart_contracts/utils/functions.ts:83
    // export function wideRatio(numerators: [uint64, uint64], denominators: [uint64, uint64]): uint64 {
    proto 2 1
    // smart_contracts/utils/functions.ts:84
    // assert(denominators[0] > 0 && denominators[1] > 0, ERR_INVALID_PERCENTAGE)
    frame_dig -1
    intc_0 // 0
    extract_uint64
    dup
    bz wideRatio_bool_false@3
    frame_dig -1
    intc_2 // 8
    extract_uint64
    bz wideRatio_bool_false@3
    intc_1 // 1

wideRatio_bool_merge@4:
    // smart_contracts/utils/functions.ts:84
    // assert(denominators[0] > 0 && denominators[1] > 0, ERR_INVALID_PERCENTAGE)
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:85
    // const [overflow, result] = op.divmodw(...op.mulw(...numerators), ...op.mulw(...denominators))
    frame_dig -2
    intc_0 // 0
    extract_uint64
    frame_dig -2
    intc_2 // 8
    extract_uint64
    mulw
    frame_dig -1
    intc_2 // 8
    extract_uint64
    frame_dig 0
    mulw
    divmodw
    popn 2
    swap
    // smart_contracts/utils/functions.ts:86
    // assert(overflow === 0, ERR_INVALID_PERCENTAGE)
    !
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:87
    // return result
    swap
    retsub

wideRatio_bool_false@3:
    intc_0 // 0
    b wideRatio_bool_merge@4


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:74-75
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:76
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:77
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:78
    // this.registryCursor.value = 0
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:87
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:88
    // assert(args.length === 17, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 17 // 17
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:89-96
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingPowerGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:92
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:89-96
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingPowerGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:93
    // amount: StakingPowerGateRegistryMBR
    pushint 12500 // 12500
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:89-96
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingPowerGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:99
    // assert(params.op.native <= 6, ERR_BAD_OPERATION)
    frame_dig -1
    intc_0 // 0
    getbyte
    pushint 6 // 6
    <=
    assert // bad operation check
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    intc_0 // 0
    bytec_2 // "registry_cursor"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:39
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:39
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:101
    // this.registry(id).value = clone(params)
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:102
    // return id
    retsub


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.check(args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:105
    // check(args: bytes): boolean {
    proto 1 1
    pushbytes ""
    dup
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:106
    // assert(args.length >= 40, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 40 // 40
    >=
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:108
    // const info = clone(this.registry(params.registryID).value)
    frame_dig -1
    pushint 32 // 32
    extract_uint64
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:110
    // params.user,
    frame_dig -1
    extract 0 32
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:111
    // info.op,
    dig 1
    extract 0 1
    cover 2
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:112
    // info.asset,
    dig 1
    intc_1 // 1
    extract_uint64
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:113
    // info.power
    uncover 2
    pushint 9 // 9
    extract_uint64
    cover 2
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:25
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:45
    // getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/utils/functions.ts:396-405
    // const info = abiCall(StakingInterface.prototype.getInfo, {
    //   appId: stakingApp,
    //   args: [
    //     user,
    //     {
    //       asset,
    //       type: STAKING_TYPE_LOCK,
    //     },
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:400-403
    // {
    //   asset,
    //   type: STAKING_TYPE_LOCK,
    // },
    swap
    itob
    // smart_contracts/utils/functions.ts:402
    // type: STAKING_TYPE_LOCK,
    pushbytes 0x28
    // smart_contracts/utils/functions.ts:400-403
    // {
    //   asset,
    //   type: STAKING_TYPE_LOCK,
    // },
    concat
    // smart_contracts/utils/functions.ts:396-405
    // const info = abiCall(StakingInterface.prototype.getInfo, {
    //   appId: stakingApp,
    //   args: [
    //     user,
    //     {
    //       asset,
    //       type: STAKING_TYPE_LOCK,
    //     },
    //   ],
    // }).returnValue
    pushbytes 0x40e914e6 // method "getInfo(byte[32],(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dupn 2
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    pushint 20 // 20
    // smart_contracts/utils/functions.ts:407
    // if (info.expiration <= Global.latestTimestamp) {
    extract_uint64
    dup
    global LatestTimestamp
    <=
    bz check_after_if_else@3
    // smart_contracts/utils/functions.ts:408
    // return 0
    intc_0 // 0
    frame_bury 1

check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@6:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:50
    // if (op === Equal) {
    frame_dig 2
    pushbytes 0x0a
    ==
    bz check_after_if_else@8
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:51
    // return userPower === power
    frame_dig 1
    frame_dig 3
    ==

check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109-114
    // return this.stakingPowerGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.power
    // )
    frame_bury 0
    retsub

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:53
    // if (op === NotEqual) {
    frame_dig 2
    pushbytes 0x14
    ==
    bz check_after_if_else@10
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:54
    // return userPower !== power
    frame_dig 1
    frame_dig 3
    !=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109-114
    // return this.stakingPowerGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.power
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:56
    // if (op === LessThan) {
    frame_dig 2
    pushbytes 0x1e
    ==
    bz check_after_if_else@12
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:57
    // return userPower < power
    frame_dig 1
    frame_dig 3
    <
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109-114
    // return this.stakingPowerGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.power
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:59
    // if (op === LessThanOrEqualTo) {
    frame_dig 2
    pushbytes 0x28
    ==
    bz check_after_if_else@14
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:60
    // return userPower <= power
    frame_dig 1
    frame_dig 3
    <=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109-114
    // return this.stakingPowerGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.power
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:62
    // if (op === GreaterThan) {
    frame_dig 2
    pushbytes 0x32
    ==
    bz check_after_if_else@16
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:63
    // return userPower > power
    frame_dig 1
    frame_dig 3
    >
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109-114
    // return this.stakingPowerGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.power
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:65
    // if (op === GreaterThanOrEqualTo) {
    frame_dig 2
    pushbytes 0x3c
    ==
    bz check_after_if_else@18
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:66
    // return userPower >= power
    frame_dig 1
    frame_dig 3
    >=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109-114
    // return this.stakingPowerGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.power
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@18:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:69
    // return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109-114
    // return this.stakingPowerGate(
    //   params.user,
    //   info.op,
    //   info.asset,
    //   info.power
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@3:
    // smart_contracts/utils/functions.ts:411
    // const remainingTime: uint64 = info.expiration - Global.latestTimestamp
    frame_dig 5
    global LatestTimestamp
    -
    dup
    frame_bury 0
    // smart_contracts/utils/functions.ts:413
    // if (remainingTime < ONE_WEEK) {
    pushint 604800 // 604800
    <
    bz check_after_if_else@5
    // smart_contracts/utils/functions.ts:414
    // return 0
    intc_0 // 0
    frame_bury 1
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:44-48
    // const userPower = getStakingPower(
    //   getAkitaAppList(this.akitaDAO.value).staking,
    //   user,
    //   asset
    // )
    b check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@6

check_after_if_else@5:
    // smart_contracts/utils/functions.ts:417
    // const remainingDays: uint64 = remainingTime / ONE_DAY
    frame_dig 0
    pushint 86400 // 86400
    /
    // smart_contracts/utils/functions.ts:418
    // return op.divw(...op.mulw(wideRatio([info.amount, 1_000_000], [ONE_YEAR_IN_DAYS, 1_000_000]), remainingDays), 1_000_000)
    frame_dig 4
    intc_3 // 4
    extract_uint64
    itob
    intc 4 // 1000000
    itob
    concat
    dup
    bytec 4 // 0x000000000000016d00000000000f4240
    callsub wideRatio
    dig 2
    mulw
    pop
    cover 2
    bytec 4 // 0x000000000000016d00000000000f4240
    callsub wideRatio
    mulw
    bury 1
    intc 4 // 1000000
    divw
    frame_bury 1
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:44-48
    // const userPower = getStakingPower(
    //   getAkitaAppList(this.akitaDAO.value).staking,
    //   user,
    //   asset
    // )
    b check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@6


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec_3 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    intc_0 // 0
    bytec_0 // "akita_dao"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
