#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 1000000
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "" "version" 0x000000000000016d00000000000f4240
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:38
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:40
    // registrationShape = GlobalState<string>({ initialValue: '(uint8,uint64,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint8,uint64,uint64)" // "registration_shape", "(uint8,uint64,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:42
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txn NumAppArgs
    bz main_after_if_else@16
    pushbytess 0xcd9ad67e 0x329f04ee 0x77bb79b9 0x6e03f50a 0xb5dc6637 0x90d4fa5d 0xea9180dd 0x33e92c94 // method "create(string,uint64)void", method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint8,uint64,uint64))(uint8,uint64,uint64)", method "getEntry(uint64)byte[]", method "update(string)void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_cost_route@6 main_register_route@7 main_check_route@8 main_getRegistrationShape_route@9 main_getEntry_route@10 main_update_route@11 main_updateAkitaDAO_route@12

main_after_if_else@16:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    intc_0 // 0
    return

main_updateAkitaDAO_route@12:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    callsub updateAkitaDAO
    intc_1 // 1
    return

main_update_route@11:
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    assert // OnCompletion is not UpdateApplication
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:18
    // @abimethod({ allowActions: ['UpdateApplication'] })
    callsub update
    intc_1 // 1
    return

main_getEntry_route@10:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:117
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:117
    // @abimethod({ readonly: true })
    callsub getEntry
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getRegistrationShape_route@9:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:112
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    bytec_0 // 0x151f7c75
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:112
    // @abimethod({ readonly: true })
    concat
    log
    intc_1 // 1
    return

main_check_route@8:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:106
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:106
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    callsub check
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_register_route@7:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:88
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:88
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    callsub register
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_cost_route@6:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:84
    // cost(args: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c7500000000000030d4
    log
    intc_1 // 1
    return

main_create_route@5:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:76
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract implements SubGateInterface {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:76
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_1 // 1
    return


// smart_contracts/utils/functions.ts::wideRatio(numerators: bytes, denominators: bytes) -> uint64:
wideRatio:
    // smart_contracts/utils/functions.ts:92
    // export function wideRatio(numerators: [uint64, uint64], denominators: [uint64, uint64]): uint64 {
    proto 2 1
    // smart_contracts/utils/functions.ts:93
    // assert(denominators[0] > 0 && denominators[1] > 0, ERR_INVALID_PERCENTAGE)
    frame_dig -1
    intc_0 // 0
    extract_uint64
    dup
    bz wideRatio_bool_false@3
    frame_dig -1
    intc_2 // 8
    extract_uint64
    bz wideRatio_bool_false@3
    intc_1 // 1

wideRatio_bool_merge@4:
    // smart_contracts/utils/functions.ts:93
    // assert(denominators[0] > 0 && denominators[1] > 0, ERR_INVALID_PERCENTAGE)
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:94
    // const [overflow, result] = op.divmodw(...op.mulw(...numerators), ...op.mulw(...denominators))
    frame_dig -2
    intc_0 // 0
    extract_uint64
    frame_dig -2
    intc_2 // 8
    extract_uint64
    mulw
    frame_dig -1
    intc_2 // 8
    extract_uint64
    frame_dig 0
    mulw
    divmodw
    popn 2
    swap
    // smart_contracts/utils/functions.ts:95
    // assert(overflow === 0, ERR_INVALID_PERCENTAGE)
    !
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:96
    // return result
    swap
    retsub

wideRatio_bool_false@3:
    intc_0 // 0
    b wideRatio_bool_merge@4


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.create(version: bytes, akitaDAO: uint64) -> void:
create:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:76-77
    // @abimethod({ onCreate: 'require' })
    // create(version: string, akitaDAO: uint64): void {
    proto 2 0
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:78
    // this.version.value = version
    frame_dig -2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:79
    // this.akitaDAO.value = Application(akitaDAO)
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.register(mbrPayment: uint64, args: bytes) -> uint64:
register:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:88
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    proto 2 1
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:89
    // assert(args.length === CheckArgsBytesLength, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    pushint 17 // 17
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:90-97
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingPowerGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    frame_dig -2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:93
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:90-97
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingPowerGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    frame_dig -2
    gtxns Amount
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:94
    // amount: StakingPowerGateRegistryMBR
    pushint 12500 // 12500
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:90-97
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingPowerGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:100
    // assert(params.op.native <= 6, ERR_BAD_OPERATION)
    frame_dig -1
    intc_0 // 0
    getbyte
    intc_3 // 6
    <=
    assert // bad operation check
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:51
    // const id = this.registryCursor.value
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:38
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:51
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:52
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:38
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:52
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:102
    // this.registry(id).value = clone(params)
    dup
    itob
    frame_dig -1
    box_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:103
    // return id
    retsub


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.check(caller: bytes, registryID: uint64, args: bytes) -> uint64:
check:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:106
    // check(caller: Address, registryID: uint64, args: bytes): boolean {
    proto 3 1
    bytec_3 // ""
    dup
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:107
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:108
    // const { op, asset, power } = clone(this.registry(registryID).value)
    frame_dig -2
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1
    swap
    dup
    extract 1 8
    swap
    pushint 9 // 9
    extract_uint64
    swap
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:58
    // getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:58
    // getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:29
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:58
    // getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/utils/functions.ts:444-453
    // const info = abiCall(StakingInterface.prototype.getInfo, {
    //   appId: stakingApp,
    //   args: [
    //     user,
    //     {
    //       asset,
    //       type: STAKING_TYPE_LOCK,
    //     },
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:448-451
    // {
    //   asset,
    //   type: STAKING_TYPE_LOCK,
    // },
    swap
    // smart_contracts/utils/functions.ts:450
    // type: STAKING_TYPE_LOCK,
    pushbytes 0x28
    // smart_contracts/utils/functions.ts:448-451
    // {
    //   asset,
    //   type: STAKING_TYPE_LOCK,
    // },
    concat
    // smart_contracts/utils/functions.ts:444-453
    // const info = abiCall(StakingInterface.prototype.getInfo, {
    //   appId: stakingApp,
    //   args: [
    //     user,
    //     {
    //       asset,
    //       type: STAKING_TYPE_LOCK,
    //     },
    //   ],
    // }).returnValue
    pushbytes 0xc9068809 // method "getInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dupn 2
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    pushint 20 // 20
    // smart_contracts/utils/functions.ts:455
    // if (info.expiration <= Global.latestTimestamp) {
    extract_uint64
    dup
    global LatestTimestamp
    <=
    bz check_after_if_else@3
    // smart_contracts/utils/functions.ts:456
    // return 0
    intc_0 // 0
    frame_bury 1

check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@6:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:64
    // case Equal: return userPower === power
    frame_dig 2
    pushbytes 0x0a
    ==
    bz check_after_if_else@8
    frame_dig 1
    frame_dig 3
    ==

check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109
    // return this.stakingPowerGate(caller, op, asset, power)
    frame_bury 0
    retsub

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:65
    // case NotEqual: return userPower !== power
    frame_dig 2
    pushbytes 0x14
    ==
    bz check_after_if_else@10
    frame_dig 1
    frame_dig 3
    !=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:66
    // case LessThan: return userPower < power
    frame_dig 2
    pushbytes 0x1e
    ==
    bz check_after_if_else@12
    frame_dig 1
    frame_dig 3
    <
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:67
    // case LessThanOrEqualTo: return userPower <= power
    frame_dig 2
    pushbytes 0x28
    ==
    bz check_after_if_else@14
    frame_dig 1
    frame_dig 3
    <=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:68
    // case GreaterThan: return userPower > power
    frame_dig 2
    pushbytes 0x32
    ==
    bz check_after_if_else@16
    frame_dig 1
    frame_dig 3
    >
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:69
    // case GreaterThanOrEqualTo: return userPower >= power
    frame_dig 2
    pushbytes 0x3c
    ==
    bz check_after_if_else@18
    frame_dig 1
    frame_dig 3
    >=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@18:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:70
    // default: return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@3:
    // smart_contracts/utils/functions.ts:459
    // const remainingTime: uint64 = info.expiration - Global.latestTimestamp
    frame_dig 5
    global LatestTimestamp
    -
    dup
    frame_bury 0
    // smart_contracts/utils/functions.ts:461
    // if (remainingTime < ONE_WEEK) {
    pushint 604800 // 604800
    <
    bz check_after_if_else@5
    // smart_contracts/utils/functions.ts:462
    // return 0
    intc_0 // 0
    frame_bury 1
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:57-61
    // const userPower = getStakingPower(
    //   getAkitaAppList(this.akitaDAO.value).staking,
    //   user,
    //   asset
    // )
    b check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@6

check_after_if_else@5:
    // smart_contracts/utils/functions.ts:465
    // const remainingDays: uint64 = remainingTime / ONE_DAY
    frame_dig 0
    pushint 86400 // 86400
    /
    // smart_contracts/utils/functions.ts:466
    // return op.divw(...op.mulw(wideRatio([info.amount, 1_000_000], [ONE_YEAR_IN_DAYS, 1_000_000]), remainingDays), 1_000_000)
    frame_dig 4
    extract 4 8
    intc 4 // 1000000
    itob
    concat
    dup
    bytec 5 // 0x000000000000016d00000000000f4240
    callsub wideRatio
    dig 2
    mulw
    pop
    cover 2
    bytec 5 // 0x000000000000016d00000000000f4240
    callsub wideRatio
    mulw
    bury 1
    intc 4 // 1000000
    divw
    frame_bury 1
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:57-61
    // const userPower = getStakingPower(
    //   getAkitaAppList(this.akitaDAO.value).staking,
    //   user,
    //   asset
    // )
    b check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@6


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.getEntry(registryID: uint64) -> bytes:
getEntry:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:117-118
    // @abimethod({ readonly: true })
    // getEntry(registryID: uint64): bytes {
    proto 1 1
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:119
    // return encodeArc4(this.registry(registryID).value)
    frame_dig -1
    itob
    box_get
    assert // Box must have value
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.update(newVersion: bytes) -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:18-19
    // @abimethod({ allowActions: ['UpdateApplication'] })
    // update(newVersion: string): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:20
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:12
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 4 // "version"
    // smart_contracts/utils/base-contracts/base.ts:21
    // this.version.value = newVersion
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO(app: uint64) -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:26
    // updateAkitaDAO(app: uint64): void {
    proto 1 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:27
    // assert(Txn.sender === this.akitaDAO.value.address, ERR_NOT_AKITA_DAO)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:14
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:28
    // this.akitaDAO.value = Application(app)
    frame_dig -1
    app_global_put
    retsub
