#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 1000000
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "" 0x000000000000016d00000000000f4240
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:39
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:41
    // registrationShape = GlobalState<string>({ initialValue: '(uint8,uint64,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint8,uint64,uint64)" // "registration_shape", "(uint8,uint64,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:43
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:35
    // export class StakingPowerGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0xb5dc6637 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint8,uint64,uint64))(uint8,uint64,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:42
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:35
    // export class StakingPowerGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::wideRatio(numerators: bytes, denominators: bytes) -> uint64:
wideRatio:
    // smart_contracts/utils/functions.ts:101
    // export function wideRatio(numerators: [uint64, uint64], denominators: [uint64, uint64]): uint64 {
    proto 2 1
    // smart_contracts/utils/functions.ts:102
    // assert(denominators[0] > 0 && denominators[1] > 0, ERR_INVALID_PERCENTAGE)
    frame_dig -1
    intc_0 // 0
    extract_uint64
    dup
    bz wideRatio_bool_false@3
    frame_dig -1
    intc_2 // 8
    extract_uint64
    bz wideRatio_bool_false@3
    intc_1 // 1

wideRatio_bool_merge@4:
    // smart_contracts/utils/functions.ts:102
    // assert(denominators[0] > 0 && denominators[1] > 0, ERR_INVALID_PERCENTAGE)
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:103
    // const [overflow, result] = op.divmodw(...op.mulw(...numerators), ...op.mulw(...denominators))
    frame_dig -2
    intc_0 // 0
    extract_uint64
    frame_dig -2
    intc_2 // 8
    extract_uint64
    mulw
    frame_dig -1
    intc_2 // 8
    extract_uint64
    frame_dig 0
    mulw
    divmodw
    popn 2
    swap
    // smart_contracts/utils/functions.ts:104
    // assert(overflow === 0, ERR_INVALID_PERCENTAGE)
    !
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:105
    // return result
    swap
    retsub

wideRatio_bool_false@3:
    intc_0 // 0
    b wideRatio_bool_merge@4


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:77
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:26
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:79
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:80
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:77
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:85
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    pushbytes 0x151f7c7500000000000030d4
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:89
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    dup
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:90
    // assert(args.length === CheckArgsBytesLength, ERR_INVALID_ARG_COUNT)
    dup
    len
    pushint 17 // 17
    ==
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:91-98
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingPowerGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    gtxns Receiver
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:94
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:91-98
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingPowerGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 3
    gtxns Amount
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:95
    // amount: StakingPowerGateRegistryMBR
    pushint 12500 // 12500
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:91-98
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: StakingPowerGateRegistryMBR
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:101
    // assert(params.op.asUint64() <= 6, ERR_BAD_OPERATION)
    swap
    intc_3 // 2
    getbyte
    pushint 6 // 6
    <=
    assert // bad operation check
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:52
    // const id = this.registryCursor.value
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:39
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:52
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:53
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:39
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:53
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:103
    // this.registry(id).value = clone(params)
    itob
    dup
    uncover 2
    box_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:89
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.check[routing]() -> void:
check:
    bytec_3 // ""
    dup
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:107
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:108
    // assert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    !
    assert // Invalid number of arguments
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:109
    // const { op, asset, power } = clone(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1
    cover 2
    dup
    extract 1 8
    swap
    pushint 9 // 9
    extract_uint64
    cover 2
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:59
    // getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:59
    // getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:38
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "akita_al"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:59
    // getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/utils/functions.ts:422-431
    // const info = abiCall<typeof Staking.prototype.getInfo>({
    //   appId: stakingApp,
    //   args: [
    //     user,
    //     {
    //       asset,
    //       type: STAKING_TYPE_LOCK,
    //     },
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:426-429
    // {
    //   asset,
    //   type: STAKING_TYPE_LOCK,
    // },
    swap
    // smart_contracts/utils/functions.ts:428
    // type: STAKING_TYPE_LOCK,
    pushbytes 0x28
    // smart_contracts/utils/functions.ts:426-429
    // {
    //   asset,
    //   type: STAKING_TYPE_LOCK,
    // },
    concat
    // smart_contracts/utils/functions.ts:422-431
    // const info = abiCall<typeof Staking.prototype.getInfo>({
    //   appId: stakingApp,
    //   args: [
    //     user,
    //     {
    //       asset,
    //       type: STAKING_TYPE_LOCK,
    //     },
    //   ],
    // }).returnValue
    pushbytes 0xc9068809 // method "getInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dupn 2
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 24 // 24
    ==
    assert // invalid number of bytes for (uint64,uint64,uint64)
    pushint 20 // 20
    // smart_contracts/utils/functions.ts:433
    // if (info.expiration <= Global.latestTimestamp) {
    extract_uint64
    dup
    global LatestTimestamp
    <=
    bz check_after_if_else@3
    // smart_contracts/utils/functions.ts:434
    // return 0
    intc_0 // 0
    bury 5

check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@6:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:65
    // case Equal: return userPower === power
    dig 3
    pushbytes 0x0a
    ==
    bz check_after_if_else@8
    dig 4
    dig 3
    ==

check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:107
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:66
    // case NotEqual: return userPower !== power
    dig 3
    pushbytes 0x14
    ==
    bz check_after_if_else@10
    dig 4
    dig 3
    !=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:110
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:67
    // case LessThan: return userPower < power
    dig 3
    pushbytes 0x1e
    ==
    bz check_after_if_else@12
    dig 4
    dig 3
    <
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:110
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:68
    // case LessThanOrEqualTo: return userPower <= power
    dig 3
    pushbytes 0x28
    ==
    bz check_after_if_else@14
    dig 4
    dig 3
    <=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:110
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:69
    // case GreaterThan: return userPower > power
    dig 3
    pushbytes 0x32
    ==
    bz check_after_if_else@16
    dig 4
    dig 3
    >
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:110
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:70
    // case GreaterThanOrEqualTo: return userPower >= power
    dig 3
    pushbytes 0x3c
    ==
    bz check_after_if_else@18
    dig 4
    dig 3
    >=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:110
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@18:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:71
    // default: return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:110
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@19

check_after_if_else@3:
    // smart_contracts/utils/functions.ts:437
    // const remainingTime: uint64 = info.expiration - Global.latestTimestamp
    dup
    global LatestTimestamp
    -
    dup
    bury 7
    // smart_contracts/utils/functions.ts:439
    // if (remainingTime < ONE_WEEK) {
    pushint 604800 // 604800
    <
    bz check_after_if_else@5
    // smart_contracts/utils/functions.ts:440
    // return 0
    intc_0 // 0
    bury 5
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:58-62
    // const userPower = getStakingPower(
    //   getAkitaAppList(this.akitaDAO.value).staking,
    //   user,
    //   asset
    // )
    b check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@6

check_after_if_else@5:
    // smart_contracts/utils/functions.ts:443
    // const remainingDays: uint64 = remainingTime / ONE_DAY
    dig 5
    pushint 86400 // 86400
    /
    // smart_contracts/utils/functions.ts:444
    // return op.divw(...op.mulw(wideRatio([info.amount, 1_000_000], [ONE_YEAR_IN_DAYS, 1_000_000]), remainingDays), 1_000_000)
    dig 2
    extract 4 8
    intc 4 // 1000000
    itob
    concat
    dup
    bytec 4 // 0x000000000000016d00000000000f4240
    callsub wideRatio
    dig 2
    mulw
    pop
    cover 2
    bytec 4 // 0x000000000000016d00000000000f4240
    callsub wideRatio
    mulw
    bury 1
    intc 4 // 1000000
    divw
    bury 5
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:58-62
    // const userPower = getStakingPower(
    //   getAkitaAppList(this.akitaDAO.value).staking,
    //   user,
    //   asset
    // )
    b check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@6


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:113
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 17 // 17
    ==
    assert // invalid number of bytes for (uint8,uint64,uint64)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:118
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:120
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:118
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:31
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:38
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:28
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:39
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:37
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
