#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:7
    // export class AsaMintPlugin extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0x0da39939 // method "mint(uint64,bool,(string,string,uint64,uint64,address,address,address,address,bool,string)[],pay)uint64[]"
    txna ApplicationArgs 0
    match main_mint_route@3
    err

main_mint_route@3:
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:9-14
    // mint(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assets: CreateAssetParams[],
    //   mbrPayment: gtxn.PaymentTxn
    // ): uint64[] {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b mint

main___algots__.defaultCreate@5:
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:7
    // export class AsaMintPlugin extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return // on error: OnCompletion must be NoOp && can only call when creating


// smart_contracts/arc58/plugins/asa-mint/contract.algo.ts::AsaMintPlugin.mint[routing]() -> void:
mint:
    intc_0 // 0
    dupn 6
    pushbytes ""
    dupn 3
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:9-14
    // mint(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assets: CreateAssetParams[],
    //   mbrPayment: gtxn.PaymentTxn
    // ): uint64[] {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    uncover 2
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:237
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:235-238
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:18-25
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: Global.assetCreateMinBalance * assets.length
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    ==
    swap
    gtxns Amount
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:22
    // amount: Global.assetCreateMinBalance * assets.length
    global AssetCreateMinBalance
    uncover 3
    intc_0 // 0
    extract_uint16
    dup
    cover 4
    *
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:18-25
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: sender,
    //     amount: Global.assetCreateMinBalance * assets.length
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // invalid payment
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:27
    // let assetsCreated: uint64[] = [];
    pushbytes 0x0000
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:28
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_0 // 0

mint_while_top@2:
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:28
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dup
    dig 3
    <
    bz mint_after_while@8
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:40
    // } = assets[i];
    dig 4
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dig 2
    intc_1 // 1
    +
    dup
    bury 13
    dig 6
    dup
    cover 4
    dig 1
    - // on error: index access is out of bounds
    dig 3
    len
    uncover 2
    intc_2 // 2
    *
    dig 4
    swap
    extract_uint16
    uncover 2
    select
    substring3
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    intc_2 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    bury 22
    dig 1
    pushint 149 // 149
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    bury 17
    dig 1
    pushint 4 // 4
    extract_uint64
    bury 12
    dig 1
    pushint 12 // 12
    extract_uint64
    bury 15
    dig 1
    extract 20 32
    bury 19
    dig 1
    extract 52 32
    bury 18
    dig 1
    extract 84 32
    bury 20
    dig 1
    extract 116 32
    bury 21
    dig 1
    pushint 1184 // 1184
    getbit
    bury 14
    dig 1
    len
    substring3
    extract 2 0
    bury 14
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:42-57
    // const createTxn = itxn
    //   .assetConfig({
    //     sender,
    //     assetName,
    //     unitName,
    //     total,
    //     decimals,
    //     manager: manager.native,
    //     reserve: reserve.native,
    //     freeze: freeze.native,
    //     clawback: clawback.native,
    //     defaultFrozen,
    //     url,
    //     rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:55
    // rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    intc_1 // 1
    -
    <
    bz mint_ternary_false@5
    global ZeroAddress

mint_ternary_merge@6:
    itxn_field RekeyTo
    dig 11
    itxn_field ConfigAssetURL
    dig 9
    itxn_field ConfigAssetDefaultFrozen
    dig 16
    itxn_field ConfigAssetClawback
    dig 15
    itxn_field ConfigAssetFreeze
    dig 13
    itxn_field ConfigAssetReserve
    dig 14
    itxn_field ConfigAssetManager
    dig 10
    itxn_field ConfigAssetDecimals
    dig 7
    itxn_field ConfigAssetTotal
    dig 12
    itxn_field ConfigAssetUnitName
    dig 17
    itxn_field ConfigAssetName
    dig 3
    itxn_field Sender
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:42-56
    // const createTxn = itxn
    //   .assetConfig({
    //     sender,
    //     assetName,
    //     unitName,
    //     total,
    //     decimals,
    //     manager: manager.native,
    //     reserve: reserve.native,
    //     freeze: freeze.native,
    //     clawback: clawback.native,
    //     defaultFrozen,
    //     url,
    //     rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    //   })
    pushint 3 // 3
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:42-57
    // const createTxn = itxn
    //   .assetConfig({
    //     sender,
    //     assetName,
    //     unitName,
    //     total,
    //     decimals,
    //     manager: manager.native,
    //     reserve: reserve.native,
    //     freeze: freeze.native,
    //     clawback: clawback.native,
    //     defaultFrozen,
    //     url,
    //     rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:59
    // assetsCreated.push(createTxn.createdAsset.id);
    itob
    dig 2
    dup
    uncover 2
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    bury 2
    dig 8
    bury 1
    b mint_while_top@2

mint_ternary_false@5:
    // smart_contracts/utils/functions.ts:290
    // if (!rekeyBack) {
    dig 5
    bnz mint_after_if_else@11
    // smart_contracts/utils/functions.ts:291
    // return Global.zeroAddress
    global ZeroAddress
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:55
    // rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    b mint_ternary_merge@6

mint_after_if_else@11:
    // smart_contracts/utils/functions.ts:294
    // return wallet.address
    dig 6
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:55
    // rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    b mint_ternary_merge@6

mint_after_while@8:
    // smart_contracts/arc58/plugins/asa-mint/contract.algo.ts:9-14
    // mint(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   assets: CreateAssetParams[],
    //   mbrPayment: gtxn.PaymentTxn
    // ): uint64[] {
    pushbytes 0x151f7c75
    dig 2
    concat
    log
    intc_1 // 1
    return
